{
    "XSize": 35,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                615,
                616,
                651,
                686,
                685,
                720,
                755,
                756,
                721,
                722,
                757,
                758,
                723,
                688,
                689,
                724,
                725
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                148,
                147,
                146,
                111,
                76,
                77,
                78,
                79,
                114,
                115,
                116,
                117,
                118,
                119,
                84,
                85,
                50,
                49,
                48,
                47,
                46,
                81,
                82,
                83
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 18,
            "Indices": [
                642,
                677,
                678,
                679,
                714,
                713,
                712,
                711,
                676,
                641,
                606,
                571,
                570,
                605,
                604,
                569,
                534,
                535,
                500,
                499,
                498,
                463,
                464,
                465,
                466,
                501,
                536
            ],
            "BendCount": 22,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 34,
            "Indices": [
                1197,
                1198,
                1199,
                1200,
                1201,
                1202,
                1203,
                1204
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 18,
            "Indices": [
                638,
                603,
                568,
                533
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                896,
                895,
                894,
                893,
                892,
                891,
                890,
                889,
                888,
                887,
                886,
                885,
                884,
                883
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 6,
            "Indices": [
                219,
                254,
                289,
                324,
                359,
                394,
                395,
                360,
                325,
                326,
                327,
                328,
                329,
                294,
                259,
                258,
                257,
                292,
                291,
                256,
                221,
                186,
                187,
                188,
                189,
                224,
                225,
                260,
                261,
                226,
                191,
                192,
                193,
                194,
                229,
                228,
                227,
                262,
                297,
                296,
                295,
                330,
                365,
                400,
                435,
                470,
                471,
                436,
                401,
                402,
                367,
                332,
                331
            ],
            "BendCount": 30,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                867,
                866,
                865,
                864,
                863,
                862,
                861,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                851
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                791,
                792,
                827,
                826,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                818,
                817,
                816,
                815,
                850,
                849,
                814,
                813,
                812,
                811,
                810,
                809,
                808,
                807,
                806,
                805,
                840,
                875,
                876,
                841
            ],
            "BendCount": 21,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 7,
            "Indices": [
                278,
                277,
                276,
                241,
                242,
                243,
                244,
                209,
                208,
                207,
                206,
                205,
                204,
                169,
                170,
                171,
                172,
                173,
                174,
                139,
                138,
                137,
                102,
                101,
                66
            ],
            "BendCount": 20,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 30,
            "Indices": [
                1077,
                1112,
                1111,
                1076,
                1075,
                1040,
                1041,
                1006,
                971,
                936,
                901
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 26,
            "Indices": [
                939,
                938,
                937,
                972,
                973,
                974,
                1009,
                1044,
                1043,
                1078,
                1079,
                1080,
                1045,
                1010,
                1011,
                1012,
                1013,
                1048,
                1083,
                1118,
                1117,
                1116,
                1115,
                1150,
                1185,
                1220,
                1255,
                1256,
                1291,
                1326,
                1327,
                1328,
                1329,
                1294,
                1259,
                1258,
                1293,
                1292,
                1257,
                1222,
                1187,
                1186,
                1151,
                1152,
                1153,
                1188,
                1223,
                1224,
                1189,
                1154,
                1119,
                1084,
                1049,
                1014,
                979,
                978,
                977,
                976,
                975
            ],
            "BendCount": 28,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 1,
            "Indices": [
                68,
                33
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1212,
                1247,
                1282,
                1317,
                1352,
                1387
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                640,
                639
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                1155,
                1156,
                1121,
                1086,
                1085,
                1120
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                945
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 18,
            "Indices": [
                643,
                608,
                573,
                538,
                503,
                468,
                433,
                398,
                363
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 17,
            "Indices": [
                623,
                658,
                693,
                728,
                763,
                798,
                833,
                868,
                903
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                236,
                235,
                234,
                233,
                232,
                231,
                230,
                265,
                264,
                299,
                298,
                263
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 15,
            "Indices": [
                552,
                551,
                550,
                549,
                548,
                547,
                546
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 21,
            "Indices": [
                747,
                782
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 38,
            "Indices": [
                1332,
                1367
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 33,
            "Indices": [
                1163,
                1164,
                1165,
                1166,
                1167,
                1168,
                1169,
                1170,
                1171
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 34,
            "Indices": [
                1219,
                1184,
                1149,
                1148,
                1113,
                1114
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 18,
            "Indices": [
                660,
                695,
                696,
                731,
                732,
                733,
                698,
                697
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 9,
            "Indices": [
                349,
                348,
                347,
                312,
                311,
                346,
                381,
                382,
                417,
                416,
                415,
                450,
                485,
                486,
                487,
                522,
                521,
                520,
                519,
                518,
                483,
                482,
                481,
                446,
                445,
                410,
                409,
                408,
                407,
                372,
                337,
                338,
                339,
                374,
                373
            ],
            "BendCount": 19,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                387,
                422,
                457,
                492,
                527,
                562,
                597,
                632,
                667,
                702,
                737,
                772
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 38,
            "Indices": [
                1361,
                1396,
                1397,
                1398,
                1363,
                1364,
                1399
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 28,
            "Indices": [
                1007,
                1042
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                343,
                342,
                341,
                340,
                305,
                270,
                269,
                304,
                303,
                302,
                301,
                300,
                335,
                370,
                405,
                406,
                371,
                336
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                56,
                55,
                54,
                89,
                88,
                87,
                86,
                121,
                156,
                157,
                158,
                159,
                160,
                125,
                124,
                123,
                122
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                705,
                670,
                635,
                636,
                671,
                672,
                637,
                602,
                567,
                566,
                601,
                600,
                565,
                564,
                563,
                528,
                493,
                494,
                529,
                530,
                531,
                532,
                497,
                462,
                427,
                392,
                357,
                322,
                287
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                930,
                929,
                928,
                963,
                964,
                965,
                966,
                1001,
                1002,
                1037,
                1038
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 26,
            "Indices": [
                916,
                881,
                846,
                847,
                848
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 24,
            "Indices": [
                870,
                905,
                906,
                941,
                940
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                596,
                631,
                666,
                701,
                736,
                771
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 38,
            "Indices": [
                1334,
                1335,
                1336,
                1337,
                1338,
                1373,
                1372,
                1371,
                1370,
                1369,
                1368
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 34,
            "Indices": [
                1208,
                1209,
                1244,
                1279,
                1280,
                1315,
                1350,
                1385,
                1384,
                1383,
                1348,
                1347,
                1312,
                1311,
                1276
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 19,
            "Indices": [
                690,
                655,
                620,
                585
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 37,
            "Indices": [
                1313,
                1278,
                1243
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 18,
            "Indices": [
                664,
                699,
                734,
                769,
                768,
                767,
                766,
                765,
                800,
                799,
                764,
                729,
                694,
                659,
                624,
                625,
                626,
                591,
                592,
                627,
                662,
                661
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 37,
            "Indices": [
                1316,
                1351,
                1386
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 29,
            "Indices": [
                1030,
                995,
                960,
                925
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                255,
                290
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 4,
            "Indices": [
                168,
                167,
                132,
                131,
                96,
                97,
                98,
                133,
                134,
                135,
                136
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 38,
            "Indices": [
                1353,
                1318,
                1283,
                1284,
                1249,
                1214,
                1213,
                1248
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                576,
                575,
                574
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                1274,
                1275
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 14,
            "Indices": [
                510,
                545,
                580,
                579,
                614,
                613,
                578,
                543,
                544,
                509,
                474,
                439,
                404,
                403,
                368,
                369
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                145,
                144,
                143,
                142,
                141,
                140
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 26,
            "Indices": [
                922,
                957,
                956,
                991,
                992,
                993,
                958,
                923,
                924
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 30,
            "Indices": [
                1069,
                1034,
                999
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                273,
                272,
                271,
                306,
                307,
                308,
                309,
                344,
                379,
                414,
                449,
                484
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1359,
                1360
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                268,
                267,
                266
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 35,
            "Indices": [
                1240,
                1241,
                1206,
                1207,
                1242,
                1277
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                421,
                456,
                491,
                526,
                561
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                40,
                41,
                42,
                43,
                44,
                9,
                8,
                7,
                6
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                984,
                983,
                1018,
                1053,
                1052,
                1051,
                1050,
                1015,
                1016,
                981,
                982
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                437,
                438
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                507,
                542,
                541,
                506
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 24,
            "Indices": [
                872,
                907,
                942
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                176,
                177,
                178,
                179,
                214,
                213,
                212,
                211,
                246,
                281
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1181,
                1216,
                1251,
                1286,
                1321,
                1356,
                1391
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 25,
            "Indices": [
                878,
                843
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 33,
            "Indices": [
                1175,
                1210,
                1245,
                1246,
                1211,
                1176,
                1141,
                1142,
                1177
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                14,
                15,
                16,
                51,
                52,
                53,
                18,
                17
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                441,
                476,
                511
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                200,
                201,
                202,
                237
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 2,
            "Indices": [
                92,
                127,
                162,
                161,
                196,
                195
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                70,
                105
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 29,
            "Indices": [
                1019,
                1020,
                1021,
                1022,
                1057,
                1058,
                1059,
                1094,
                1095,
                1096,
                1131,
                1130,
                1129,
                1128,
                1127,
                1092,
                1093
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 39,
            "Indices": [
                1393,
                1392
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 21,
            "Indices": [
                739,
                704,
                669,
                634,
                599
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 0,
            "Indices": [
                34,
                69,
                104,
                103
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                496,
                495
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                444,
                479,
                514,
                513,
                512,
                477,
                442,
                443
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 4,
            "Indices": [
                166,
                165,
                130,
                95,
                60,
                59,
                58,
                57
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 25,
            "Indices": [
                909,
                908
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                1304,
                1305,
                1306,
                1307,
                1308,
                1309,
                1310
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                12
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                151,
                150,
                149,
                184,
                185,
                220
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                595,
                630,
                665,
                700,
                735,
                770
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                425,
                426,
                461,
                460,
                459,
                458
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                334,
                333
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 26,
            "Indices": [
                935,
                934,
                899,
                900
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 36,
            "Indices": [
                1285,
                1250,
                1215,
                1180,
                1145,
                1110
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                1192,
                1193,
                1158,
                1159,
                1194,
                1229,
                1264,
                1299,
                1300,
                1301,
                1302,
                1303,
                1268,
                1269,
                1270,
                1271,
                1272,
                1273
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 11,
            "Indices": [
                399,
                364
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1342,
                1377,
                1378,
                1343
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                516,
                515,
                480
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                36,
                35
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 21,
            "Indices": [
                762,
                761,
                760,
                759,
                794,
                829,
                828,
                793
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                175,
                210,
                245,
                280,
                315,
                350,
                385,
                420,
                455,
                490,
                525,
                560
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                795,
                796,
                797,
                832,
                831,
                830
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                911,
                910
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                583,
                582,
                581
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 35,
            "Indices": [
                1235,
                1236,
                1237,
                1238,
                1239
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                673,
                674,
                675,
                710,
                745,
                744,
                743,
                742,
                741,
                706,
                707,
                708,
                709
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                539,
                504,
                505,
                540
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                112,
                113
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                39,
                38,
                73,
                108,
                107,
                106,
                71
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 10,
            "Indices": [
                384,
                419,
                418,
                453,
                452,
                451
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 3,
            "Indices": [
                110,
                75
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                684,
                649,
                650
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                397,
                432,
                467,
                502,
                537,
                572,
                607
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                153,
                152
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                1230,
                1231,
                1196,
                1161,
                1162
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                990,
                989,
                988,
                987,
                986,
                985
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 17,
            "Indices": [
                622,
                657,
                692,
                727
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                683,
                648
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 23,
            "Indices": [
                836,
                871
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 30,
            "Indices": [
                1055,
                1056,
                1091,
                1126,
                1125,
                1090
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                430,
                431
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 21,
            "Indices": [
                750,
                715,
                716,
                717,
                682,
                647,
                612,
                611,
                610,
                645,
                680,
                681,
                646
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                779,
                780,
                781,
                746
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 36,
            "Indices": [
                1288,
                1289,
                1290,
                1325
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                1073,
                1074,
                1109,
                1108,
                1143,
                1144
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 33,
            "Indices": [
                1182,
                1217,
                1252,
                1287,
                1322,
                1357
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 2,
            "Indices": [
                100,
                99
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                180,
                181,
                216,
                215,
                250,
                251,
                286,
                285,
                284,
                283,
                248,
                249
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 30,
            "Indices": [
                1068,
                1033,
                1032,
                997,
                998
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                618,
                619
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 36,
            "Indices": [
                1266,
                1267,
                1232
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 15,
            "Indices": [
                558,
                557,
                556,
                555,
                590,
                589,
                588,
                553,
                554
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                1005,
                1004,
                1003
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 32,
            "Indices": [
                1134,
                1099,
                1100,
                1135,
                1136,
                1137,
                1102,
                1103,
                1138,
                1139,
                1104
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1218,
                1253
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 38,
            "Indices": [
                1341,
                1376,
                1375,
                1374
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                393,
                358,
                323,
                288,
                253,
                218,
                217,
                252
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                182,
                183
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1330,
                1331,
                1296,
                1297,
                1298,
                1333
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 29,
            "Indices": [
                1029,
                994,
                959
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 16,
            "Indices": [
                594,
                593
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                787,
                788,
                789,
                790
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 29,
            "Indices": [
                1031,
                1066,
                1101
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 35,
            "Indices": [
                1225,
                1226,
                1261,
                1260,
                1295
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                718,
                719
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                355,
                320,
                321,
                356,
                391
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                94,
                93,
                128,
                163,
                198,
                197
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                223,
                222
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 39,
            "Indices": [
                1380,
                1345,
                1346,
                1381,
                1382
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                91,
                90
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                62,
                61
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 11,
            "Indices": [
                413,
                448
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 33,
            "Indices": [
                1178,
                1179
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 38,
            "Indices": [
                1355,
                1320,
                1319
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1105,
                1140
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 24,
            "Indices": [
                873,
                838,
                803
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 36,
            "Indices": [
                1262,
                1263,
                1228
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 18,
            "Indices": [
                656,
                691,
                726
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                933,
                932,
                931
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 35,
            "Indices": [
                1233,
                1234
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                282,
                317,
                318,
                319
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                351,
                386
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 22,
            "Indices": [
                802,
                837
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 32,
            "Indices": [
                1146,
                1147
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                920,
                919,
                918,
                917
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 33,
            "Indices": [
                1172,
                1173,
                1174
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 7,
            "Indices": [
                275,
                274
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                1097,
                1098,
                1133,
                1132
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 9,
            "Indices": [
                345,
                380
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 20,
            "Indices": [
                703,
                668,
                633,
                598
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                129,
                164,
                199
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 18,
            "Indices": [
                652,
                687
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                155,
                154
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 29,
            "Indices": [
                1026,
                1061
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 14,
            "Indices": [
                524,
                559
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                1071,
                1072,
                1107,
                1106
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                752,
                751
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 10,
            "Indices": [
                378,
                377,
                412,
                411,
                376,
                375
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                440,
                475
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 29,
            "Indices": [
                1047,
                1082,
                1081
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 32,
            "Indices": [
                1124,
                1089,
                1054
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                64,
                63
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 12,
            "Indices": [
                454,
                489,
                488,
                523
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                954,
                953
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                845,
                844
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 16,
            "Indices": [
                586,
                621
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 11,
            "Indices": [
                388,
                353,
                354
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                473,
                472
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                774,
                775,
                776,
                777,
                778
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                1190,
                1191
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 6,
            "Indices": [
                240,
                239,
                238,
                203
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 39,
            "Indices": [
                1389,
                1388
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                754,
                753
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 38,
            "Indices": [
                1349,
                1314
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                962,
                961,
                926,
                927
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 3,
            "Indices": [
                109,
                74
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 32,
            "Indices": [
                1123,
                1088
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 29,
            "Indices": [
                1024,
                1025
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 26,
            "Indices": [
                914,
                879,
                880,
                915
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 18,
            "Indices": [
                644,
                609
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 30,
            "Indices": [
                1062,
                1063,
                1028
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                423,
                424
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 29,
            "Indices": [
                1035,
                1070
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                785,
                786
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                469,
                434
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                361,
                396
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 37,
            "Indices": [
                1323,
                1324
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                37,
                72
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 38,
            "Indices": [
                1339,
                1340
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                654,
                653
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                898,
                897
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                45,
                80
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                970,
                969,
                968,
                967
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                428,
                429
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                20,
                21
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 26,
            "Indices": [
                944,
                943
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 23,
            "Indices": [
                839,
                874
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 24,
            "Indices": [
                842,
                877,
                912,
                913
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 39,
            "Indices": [
                1395,
                1394
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 18,
            "Indices": [
                663,
                628
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 8,
            "Indices": [
                314,
                313
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                389,
                390
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                783,
                784
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 39,
            "Indices": [
                1366,
                1365
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 39,
            "Indices": [
                1379,
                1344
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}