{
    "XSize": 26,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                382,
                408,
                434,
                460,
                486,
                512,
                538,
                564,
                590,
                616,
                642,
                668,
                694,
                720
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                73,
                47,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                40,
                39,
                65,
                64,
                38,
                12,
                11,
                10,
                36,
                62,
                61,
                60,
                59,
                58,
                57,
                56,
                30,
                29,
                28,
                54,
                53,
                27,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                35
            ],
            "BendCount": 19,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                405,
                431,
                430,
                456,
                482,
                508,
                507,
                533,
                559,
                558,
                557,
                531,
                530,
                504,
                505,
                506,
                480,
                454,
                428,
                427,
                401,
                375
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                657,
                656,
                630,
                604,
                578,
                579,
                553,
                554,
                580,
                581,
                607,
                606,
                605,
                631
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 17,
            "Indices": [
                465,
                439,
                438,
                437,
                436,
                410,
                409,
                383,
                357,
                358,
                384
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                258,
                259,
                285,
                311,
                310,
                309,
                283,
                282,
                281,
                280,
                279,
                305,
                331,
                332,
                306,
                307,
                308,
                334,
                360,
                386,
                387,
                361,
                335
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                161,
                162,
                136,
                135,
                109,
                108,
                82,
                83,
                84,
                85,
                86,
                112,
                111,
                137,
                163,
                164,
                138,
                139
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 28,
            "Indices": [
                751,
                750,
                749,
                748,
                747,
                746,
                745
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                214,
                213,
                212,
                211,
                210,
                209,
                235,
                234,
                208,
                182,
                183,
                157,
                158,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                165,
                166,
                167,
                141,
                140,
                114,
                113,
                87,
                88,
                89,
                63,
                37
            ],
            "BendCount": 18,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                736,
                710,
                684,
                658,
                632
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 37,
            "Indices": [
                973,
                999,
                1025,
                1026,
                1027,
                1028,
                1029,
                1003,
                1004,
                1005,
                1031,
                1032,
                1033,
                1034,
                1035,
                1036,
                1037,
                1011,
                985,
                986,
                1012,
                1038
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 28,
            "Indices": [
                728,
                754,
                780,
                806,
                832,
                858,
                859,
                860,
                861,
                887,
                886,
                912,
                911
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 16,
            "Indices": [
                421,
                395,
                394,
                393,
                419,
                445,
                446,
                472,
                498,
                524,
                550,
                549,
                523,
                497,
                496,
                495,
                494,
                468,
                442,
                443,
                469
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                629,
                603,
                577,
                551,
                552,
                526,
                527,
                528,
                529,
                555
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 26,
            "Indices": [
                701,
                727,
                753,
                779,
                805,
                831,
                857,
                856,
                830,
                804,
                803,
                777,
                778,
                752,
                726,
                700,
                674,
                648,
                622,
                596,
                570,
                544,
                518,
                492,
                466,
                440,
                414,
                388,
                362,
                336
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                950,
                949,
                948,
                947,
                946,
                945,
                944,
                943,
                969,
                995,
                1021,
                1022,
                1023,
                1024
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 34,
            "Indices": [
                903,
                902,
                876,
                850,
                851,
                852,
                878,
                879,
                880,
                881,
                855,
                854,
                853,
                827,
                801,
                775,
                776,
                802,
                828,
                829
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                477,
                478,
                479
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                31,
                32,
                33,
                34
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 35,
            "Indices": [
                935,
                961,
                987,
                1013,
                1039
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                245,
                271,
                297,
                298,
                299,
                300,
                274,
                248,
                249,
                250,
                276,
                302,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                347,
                346,
                345,
                371,
                370,
                369,
                343,
                342,
                316,
                315,
                289,
                290,
                264,
                238,
                237,
                236,
                262,
                288,
                314,
                313,
                339,
                365,
                366,
                367,
                368
            ],
            "BendCount": 22,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                563,
                537,
                511,
                485,
                484,
                510,
                536,
                562,
                588,
                587,
                561,
                535,
                534
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 24,
            "Indices": [
                624,
                625,
                651,
                650
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 26,
            "Indices": [
                687,
                713,
                739,
                765,
                791,
                817,
                843,
                869,
                895,
                921
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 29,
            "Indices": [
                769,
                795,
                794,
                820,
                846,
                845,
                871,
                870,
                896,
                897,
                898,
                924,
                923,
                922
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 7,
            "Indices": [
                207,
                233
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 13,
            "Indices": [
                338,
                364,
                390,
                416
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 34,
            "Indices": [
                900,
                926,
                925,
                899,
                873,
                872
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 28,
            "Indices": [
                737,
                711,
                712,
                738,
                764,
                790,
                816,
                842,
                868,
                894,
                920
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 26,
            "Indices": [
                688,
                714,
                740,
                741,
                742,
                743,
                744,
                718,
                717,
                691,
                692,
                666,
                640,
                641,
                615,
                614,
                613,
                639,
                665
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 4,
            "Indices": [
                126,
                152,
                178,
                204,
                203,
                229,
                255,
                256,
                257
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                515,
                516,
                490,
                489,
                488,
                487
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                723,
                722,
                721,
                695,
                669,
                643,
                617,
                591,
                565,
                539,
                513,
                514,
                540,
                566,
                567,
                593,
                619,
                645,
                671,
                697,
                696,
                670,
                644,
                618,
                592
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 30,
            "Indices": [
                789,
                763,
                762,
                761,
                787,
                786,
                812,
                811,
                810,
                809,
                783,
                784,
                785
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                246,
                247
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                26,
                52,
                78,
                104,
                130,
                156
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                413,
                412,
                411
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 10,
            "Indices": [
                260,
                286,
                287,
                261
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 34,
            "Indices": [
                888,
                862,
                836,
                837,
                863,
                889,
                915,
                916,
                942,
                968
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 37,
            "Indices": [
                962,
                963,
                937,
                936,
                910,
                884,
                885
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 24,
            "Indices": [
                647,
                621,
                595,
                569,
                543,
                517,
                491
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                584,
                610,
                611,
                637,
                663,
                689,
                715
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 33,
            "Indices": [
                875,
                849,
                848,
                874
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                585,
                586
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                90,
                91,
                92,
                66,
                67,
                41,
                42,
                43,
                69,
                68
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                422,
                448,
                474,
                500
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 30,
            "Indices": [
                792,
                793,
                819,
                818,
                844
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 7,
            "Indices": [
                202,
                201,
                200,
                226,
                225,
                251,
                277,
                303,
                304,
                278,
                252
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                134,
                133,
                132,
                106,
                107,
                81,
                55
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                350,
                376,
                402
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                340,
                341
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                143,
                142,
                168,
                169,
                195,
                194,
                193,
                192
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                649,
                675
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                374,
                400,
                399,
                373,
                372
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                224,
                223,
                197,
                196,
                222,
                221,
                220,
                219,
                218,
                244,
                270,
                269,
                243,
                217
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 28,
            "Indices": [
                732,
                706,
                707,
                708,
                734,
                733
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 37,
            "Indices": [
                966,
                967,
                993,
                992,
                991,
                990,
                989,
                988
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                499,
                473,
                447
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                521,
                547,
                548,
                522
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 17,
            "Indices": [
                463,
                462,
                461,
                435
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                970,
                971,
                972
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 23,
            "Indices": [
                599,
                598
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 38,
            "Indices": [
                997,
                998
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                79,
                80
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 37,
            "Indices": [
                974,
                975,
                976,
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                984
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                329,
                330,
                356,
                355,
                354,
                353,
                352,
                351
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 22,
            "Indices": [
                574,
                600,
                626,
                627,
                628,
                602,
                576,
                575,
                601
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 14,
            "Indices": [
                389,
                415,
                441,
                467,
                493,
                519,
                545,
                571,
                597,
                623
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 35,
            "Indices": [
                933,
                907,
                908,
                882
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24,
                50,
                49,
                48,
                22
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                654,
                653,
                679,
                680,
                681,
                682,
                683,
                709,
                735
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 38,
            "Indices": [
                1000,
                1001,
                1002
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                417,
                418,
                444,
                470
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                44,
                45,
                71,
                70
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                766,
                767,
                768
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                51,
                77,
                103,
                129,
                155,
                181
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 30,
            "Indices": [
                782,
                808,
                834
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                475,
                476,
                502,
                503
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 36,
            "Indices": [
                953,
                952,
                951
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                807,
                833
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1007,
                1008,
                1009,
                1010
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 2,
            "Indices": [
                76,
                102,
                128,
                154,
                153,
                127,
                101,
                75
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 30,
            "Indices": [
                800,
                826
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                176,
                177
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 39,
            "Indices": [
                1019,
                1020
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                239,
                240,
                241,
                242
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                180,
                206,
                232,
                231,
                205,
                179
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                378,
                377,
                403,
                429,
                455,
                481
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                159,
                160
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                292,
                318,
                317,
                291,
                265
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                273,
                272
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 11,
            "Indices": [
                293,
                319,
                320,
                294,
                268
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                424,
                425,
                426,
                452,
                451,
                450,
                449
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 10,
            "Indices": [
                275,
                301
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                348,
                349
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                148,
                147,
                146,
                145,
                144,
                170
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 33,
            "Indices": [
                864,
                890
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 16,
            "Indices": [
                433,
                407,
                381
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                296,
                295
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                725,
                724,
                698,
                699
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 30,
            "Indices": [
                798,
                824,
                823,
                797,
                771,
                770
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                359,
                385
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                957,
                956,
                955,
                954
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 16,
            "Indices": [
                432,
                458
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 28,
            "Indices": [
                729,
                755,
                781
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                677,
                676
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 26,
            "Indices": [
                690,
                716
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                173,
                174,
                175
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 37,
            "Indices": [
                964,
                965,
                939,
                938
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                660,
                659
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                633,
                634,
                635,
                609,
                608,
                582,
                556
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 2,
            "Indices": [
                74,
                100
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 29,
            "Indices": [
                756,
                757,
                731,
                730,
                704,
                705
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 39,
            "Indices": [
                1016,
                1017,
                1018
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                171,
                172
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                151,
                150,
                149
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 18,
            "Indices": [
                483,
                509
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 32,
            "Indices": [
                839,
                865,
                891,
                917
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 32,
            "Indices": [
                841,
                815
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                932,
                931,
                930,
                904,
                905,
                906
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 36,
            "Indices": [
                940,
                914,
                913
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                686,
                685
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 31,
            "Indices": [
                822,
                821
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                253,
                254
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 30,
            "Indices": [
                799,
                825
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 32,
            "Indices": [
                840,
                814,
                788
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                929,
                928,
                927
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 36,
            "Indices": [
                959,
                958
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                541,
                542
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                216,
                215
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 4,
            "Indices": [
                105,
                131
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 12,
            "Indices": [
                337,
                363
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 24,
            "Indices": [
                636,
                662
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                199,
                198
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                46,
                72
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 21,
            "Indices": [
                546,
                572,
                573
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 15,
            "Indices": [
                397,
                423
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 34,
            "Indices": [
                892,
                866
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                673,
                672
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                380,
                406
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                228,
                227
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 33,
            "Indices": [
                883,
                909
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 39,
            "Indices": [
                1014,
                1015
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 21,
            "Indices": [
                568,
                594,
                620,
                646
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 35,
            "Indices": [
                919,
                893,
                867
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 25,
            "Indices": [
                652,
                678
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                773,
                774
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}