{
    "XSize": 30,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 34,
            "Indices": [
                1043,
                1044,
                1045,
                1046,
                1047,
                1048,
                1049,
                1019,
                989,
                959,
                929,
                899,
                869,
                839,
                809,
                779,
                749,
                719,
                689,
                659,
                629,
                599,
                569,
                539,
                509
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                18,
                48,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                119,
                149,
                179,
                209,
                239,
                269,
                299,
                329,
                359,
                389,
                419,
                418,
                417,
                416,
                415,
                445,
                475,
                505,
                504,
                503,
                502,
                501,
                531,
                561,
                591,
                621,
                651,
                652,
                653,
                654,
                655,
                656,
                657,
                658,
                688,
                718,
                748,
                778,
                808,
                838,
                868,
                898,
                928,
                927,
                926,
                896,
                866,
                867,
                897
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 8,
            "Indices": [
                260,
                290,
                320,
                350,
                351,
                352,
                353,
                383,
                413,
                412,
                382
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 32,
            "Indices": [
                978,
                977,
                1007,
                1006,
                1005,
                975,
                945,
                915,
                885,
                886,
                856,
                826,
                796,
                766,
                736,
                706,
                676,
                646,
                616,
                586,
                587,
                588,
                589,
                590,
                620,
                650,
                680,
                710,
                709,
                708,
                707,
                677,
                647,
                648,
                649,
                619,
                618,
                617
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 26,
            "Indices": [
                798,
                768,
                738,
                739,
                740,
                741,
                742,
                712,
                713,
                683,
                684,
                685,
                686,
                687,
                717,
                747,
                746,
                745,
                775,
                805,
                835,
                865,
                895,
                925,
                955,
                956,
                957,
                958
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                936,
                935,
                934,
                933,
                932,
                931,
                930,
                900,
                870
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                117,
                147,
                177,
                178,
                208,
                238,
                268,
                298,
                328,
                358,
                388,
                387,
                386,
                385,
                355,
                325,
                295,
                265,
                235,
                205,
                175,
                174,
                173,
                172,
                171,
                170,
                140,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                133,
                163,
                193,
                223,
                253,
                252,
                251,
                281,
                280,
                279,
                309,
                339,
                338,
                368,
                398,
                428,
                458,
                488,
                518,
                548,
                578,
                608,
                609,
                610,
                611,
                641
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                56,
                55,
                54,
                53,
                52
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 23,
            "Indices": [
                703,
                733,
                763,
                793,
                823,
                853,
                883,
                913,
                943,
                973,
                1003,
                1033,
                1063,
                1093,
                1123,
                1153,
                1183,
                1213,
                1243,
                1244
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 37,
            "Indices": [
                1118,
                1148,
                1178,
                1208,
                1238,
                1237
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                63,
                64,
                65,
                66,
                67,
                97,
                127,
                157,
                187,
                217,
                247,
                277,
                307,
                337,
                367,
                397,
                427,
                457,
                487,
                517,
                547,
                577,
                607,
                637
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 39,
            "Indices": [
                1191,
                1221,
                1251,
                1252,
                1253,
                1254,
                1255,
                1256,
                1257,
                1258,
                1259,
                1229,
                1199,
                1169,
                1139,
                1109,
                1079,
                1078,
                1077,
                1076,
                1075,
                1074,
                1073,
                1072,
                1102,
                1103,
                1104,
                1105,
                1106,
                1107,
                1108,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1162,
                1192,
                1222,
                1223,
                1224,
                1225,
                1226,
                1227,
                1228,
                1198,
                1168
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                400,
                401,
                431,
                461,
                491,
                490,
                489,
                459,
                429,
                430,
                460
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                233,
                234,
                204
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 20,
            "Indices": [
                626,
                627,
                628,
                598,
                568,
                538,
                508,
                478,
                448,
                447,
                446,
                476,
                506,
                536,
                566,
                596,
                597,
                567,
                537
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 35,
            "Indices": [
                1064,
                1065,
                1066,
                1067,
                1097,
                1127,
                1157,
                1187,
                1217,
                1247,
                1248,
                1249,
                1219,
                1220,
                1190,
                1189,
                1188,
                1218
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                315,
                314,
                313,
                312,
                311,
                341,
                371,
                372,
                373,
                403,
                433,
                463,
                493,
                523,
                553,
                583,
                613,
                614,
                584,
                585,
                615,
                645,
                675,
                705,
                735,
                765,
                795,
                825,
                855,
                854,
                824,
                794,
                764,
                734,
                704,
                674,
                644,
                643,
                642,
                672,
                702,
                701,
                700,
                699,
                698,
                697,
                727,
                728
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 4,
            "Indices": [
                126,
                156,
                186,
                216,
                246,
                276,
                306,
                336,
                366,
                396,
                426,
                425,
                455,
                485,
                515,
                514,
                544,
                574,
                575,
                576,
                546,
                516,
                486,
                456
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 38,
            "Indices": [
                1142,
                1143,
                1144,
                1145,
                1146,
                1116,
                1117,
                1147,
                1177,
                1207,
                1206,
                1236
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                377,
                407,
                437,
                467,
                497,
                527,
                557
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                551,
                581,
                580,
                579,
                549,
                519,
                520,
                550
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                1022,
                1023,
                1024,
                1025,
                1026,
                1027,
                1028,
                1058,
                1088,
                1087,
                1086,
                1085,
                1084,
                1083,
                1082,
                1112,
                1113,
                1114,
                1115
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 39,
            "Indices": [
                1174,
                1175,
                1176
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                32,
                31,
                1,
                0,
                30,
                60,
                90,
                120,
                150,
                180,
                210,
                240,
                241,
                242,
                243,
                273,
                303,
                333,
                363,
                393,
                423,
                453,
                483,
                513,
                543,
                542,
                541,
                540,
                570,
                600,
                630,
                660,
                690,
                720
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                498,
                528,
                558,
                559,
                560,
                530,
                500
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                35,
                34,
                33,
                3,
                2
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                454,
                484
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                46,
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                98,
                128,
                158,
                188,
                218,
                248,
                278,
                308
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                800,
                799,
                829,
                859,
                889,
                919,
                920,
                921,
                922,
                892,
                893,
                894,
                864,
                834,
                833,
                863
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                782,
                781,
                780,
                810,
                840,
                841,
                842,
                872,
                871,
                901,
                902,
                903,
                904,
                905,
                906,
                876,
                846,
                847,
                877,
                907,
                937,
                967,
                968,
                969,
                970
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                563,
                562,
                532,
                533,
                534,
                535
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 41,
            "Indices": [
                1245,
                1246,
                1216,
                1186,
                1156,
                1126,
                1096,
                1095,
                1094,
                1124,
                1154,
                1184,
                1214,
                1215,
                1185,
                1155,
                1125
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 4,
            "Indices": [
                148,
                118
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                123,
                124,
                125,
                95,
                94,
                93,
                92,
                91,
                61,
                62
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 29,
            "Indices": [
                884,
                914,
                944,
                974,
                1004,
                1034,
                1035,
                1036,
                1037,
                1038,
                1039,
                1040,
                1070,
                1100,
                1099,
                1129,
                1159,
                1158,
                1128,
                1098,
                1068,
                1069
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 29,
            "Indices": [
                887,
                917,
                947,
                948,
                949,
                950,
                951,
                952,
                953,
                954
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 29,
            "Indices": [
                878,
                908,
                938,
                939,
                940,
                941,
                942,
                912,
                882,
                852,
                822,
                792,
                762,
                732
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                1001,
                1002,
                1032,
                1062,
                1092,
                1091,
                1090,
                1060,
                1030,
                1029,
                1059,
                1089,
                1119,
                1149,
                1179,
                1209,
                1239,
                1240,
                1241,
                1242
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                224,
                225,
                226,
                256,
                286,
                316,
                346,
                345,
                344,
                343,
                342
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 12,
            "Indices": [
                370,
                340,
                310
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                725,
                695,
                665,
                635,
                636,
                606,
                605,
                604,
                603,
                602,
                601
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 38,
            "Indices": [
                1167,
                1197,
                1196,
                1195,
                1194,
                1193
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 13,
            "Indices": [
                406,
                436,
                466,
                496,
                526,
                556,
                555,
                554,
                524,
                494,
                464,
                434,
                404
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 26,
            "Indices": [
                788,
                818,
                848,
                849,
                850,
                851,
                821,
                791,
                761,
                731,
                730,
                729,
                759,
                789,
                819,
                820,
                790,
                760
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                167,
                168,
                169,
                139,
                138,
                137,
                136,
                135,
                134
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 38,
            "Indices": [
                1151,
                1181,
                1211,
                1210,
                1180,
                1150,
                1120
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                1053,
                1054,
                1055,
                1056,
                1057
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                154,
                155,
                185,
                215,
                245,
                275,
                305,
                335,
                334,
                304,
                274,
                244,
                214,
                184,
                183,
                182,
                181,
                211,
                212,
                213
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 33,
            "Indices": [
                998,
                999,
                1000
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                770,
                771,
                772,
                802,
                801
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 25,
            "Indices": [
                757,
                787,
                817,
                816,
                815,
                814,
                813,
                812,
                811
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 10,
            "Indices": [
                300,
                330,
                360,
                390,
                420,
                450,
                480,
                510,
                511,
                481,
                451,
                421,
                391,
                361,
                331,
                301,
                271,
                272,
                302,
                332,
                362,
                392,
                422,
                452,
                482,
                512
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                875,
                874,
                873,
                843,
                844,
                845
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                379,
                380,
                381,
                411,
                441,
                440,
                439,
                438,
                408,
                409,
                410
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1152,
                1122,
                1121
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 9,
            "Indices": [
                292,
                322,
                321,
                291,
                261,
                231
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                288,
                289,
                319,
                349,
                348,
                347,
                317,
                318
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                804,
                803,
                773,
                743,
                744,
                774
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                38,
                37,
                7,
                6,
                5,
                4
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 8,
            "Indices": [
                264,
                294,
                293,
                323,
                324,
                354,
                384,
                414,
                444,
                443,
                442
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                980,
                979,
                1009,
                1008
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                807,
                806,
                836,
                837
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 30,
            "Indices": [
                924,
                923
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                114,
                144,
                143,
                142,
                141,
                111,
                112,
                113
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                593,
                594,
                595,
                625,
                624,
                623,
                622
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                100,
                101,
                102,
                132,
                162,
                192,
                222,
                221,
                220,
                219,
                189,
                159,
                129,
                130,
                131,
                161,
                191,
                190,
                160
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 22,
            "Indices": [
                682,
                681,
                711
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 40,
            "Indices": [
                1202,
                1203,
                1204,
                1205,
                1235,
                1234,
                1233,
                1232,
                1231,
                1230
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 10,
            "Indices": [
                326,
                356,
                357,
                327,
                297,
                267,
                237,
                207
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 29,
            "Indices": [
                879,
                909
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1080,
                1110,
                1140,
                1170,
                1171,
                1172,
                1173
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                51,
                50,
                49
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 27,
            "Indices": [
                832,
                862,
                861,
                860,
                830,
                831
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                670,
                669,
                668,
                667,
                666,
                696,
                726,
                756,
                786,
                785,
                784,
                783,
                753,
                723,
                724,
                694,
                664,
                634,
                633,
                632,
                631,
                661,
                691,
                721,
                751,
                752,
                722,
                692,
                662
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                15,
                14,
                13,
                12,
                11,
                41,
                40,
                10,
                9
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 19,
            "Indices": [
                582,
                552,
                522,
                492,
                462,
                432,
                402
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                47,
                77
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                529,
                499
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                737,
                767,
                797,
                827,
                857,
                858,
                888,
                918
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 40,
            "Indices": [
                1200,
                1201
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                25,
                24,
                23,
                22,
                21
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 22,
            "Indices": [
                663,
                693
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                983,
                982,
                981,
                1011,
                1010
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 7,
            "Indices": [
                236,
                266,
                296
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                176,
                206
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 32,
            "Indices": [
                986,
                985,
                984,
                1014,
                1015,
                1016,
                1017,
                1018
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                282,
                283,
                284,
                285
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                27,
                57,
                58,
                59
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                993,
                994,
                995,
                996,
                997
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                881,
                880,
                910,
                911
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                716,
                715,
                714
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 35,
            "Indices": [
                1071,
                1101,
                1131,
                1161,
                1160
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                394,
                424
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                640,
                639,
                638
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                258,
                257,
                287
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                164,
                165,
                166
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 14,
            "Indices": [
                449,
                479
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                572,
                573
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 3,
            "Indices": [
                116,
                146,
                145,
                115
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                776,
                777
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 38,
            "Indices": [
                1163,
                1164,
                1165,
                1166
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                972,
                971
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                228,
                229,
                230
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                364,
                365
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 30,
            "Indices": [
                916,
                946,
                976
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 40,
            "Indices": [
                1212,
                1182
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                43,
                42
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                990,
                991,
                1021,
                1051,
                1052
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                121,
                122,
                152,
                153
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 15,
            "Indices": [
                477,
                507
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 29,
            "Indices": [
                891,
                890
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                45,
                44
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 32,
            "Indices": [
                963,
                962,
                961,
                960
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 7,
            "Indices": [
                232,
                262,
                263
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                465,
                495,
                525
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                965,
                964
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 38,
            "Indices": [
                1141,
                1111,
                1081
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 34,
            "Indices": [
                1041,
                1042,
                1012,
                1013
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                250,
                249
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                405,
                435
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                754,
                755
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 18,
            "Indices": [
                565,
                564
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                255,
                254
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                988,
                987
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                369,
                399
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                679,
                678
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}