{
    "XSize": 26,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                656,
                630,
                604,
                605,
                606,
                632,
                658,
                657,
                631
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                81,
                107,
                133,
                159,
                185,
                211,
                237,
                263,
                289,
                315,
                341,
                367,
                393,
                419,
                445,
                471
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 31,
            "Indices": [
                824,
                798,
                799,
                825,
                851,
                877,
                903,
                929,
                955,
                981,
                982,
                983,
                1009,
                1035,
                1034,
                1008,
                1007
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                50,
                49,
                48,
                22,
                21,
                20,
                46,
                72,
                71,
                45,
                19
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                492,
                493,
                519,
                545,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                539,
                513,
                514,
                515,
                516,
                517,
                543,
                542,
                541,
                540
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                97,
                98,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                115,
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                134,
                135,
                161,
                160,
                186,
                187,
                213,
                212
            ],
            "BendCount": 19,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 33,
            "Indices": [
                866,
                840,
                814,
                788,
                789,
                763,
                762,
                761,
                787,
                786,
                760,
                734,
                733,
                732,
                731,
                705,
                679,
                653,
                652,
                651,
                625,
                599
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                339,
                365,
                364,
                390,
                416,
                442,
                468,
                494,
                495,
                469,
                443,
                417,
                391,
                392,
                418,
                444,
                470,
                496,
                522,
                548,
                574,
                600,
                626,
                627,
                628,
                629,
                655,
                681,
                680,
                654
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                357,
                358,
                384,
                410,
                436,
                462,
                488,
                487,
                486,
                485,
                459,
                458,
                457,
                456,
                482,
                508,
                534,
                535,
                536,
                510,
                484,
                483
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 25,
            "Indices": [
                675,
                649,
                623,
                597
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 35,
            "Indices": [
                924,
                898,
                899,
                873,
                847,
                821,
                820,
                846,
                872
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 23,
            "Indices": [
                609,
                635,
                634,
                633,
                659,
                660,
                686,
                687,
                688,
                689,
                663,
                664,
                638,
                612,
                613
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                595,
                596
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                430,
                431,
                432,
                433,
                434,
                435,
                409,
                383,
                382,
                381,
                407,
                408
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 34,
            "Indices": [
                908,
                934,
                960,
                986,
                1012,
                1038
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                423,
                424,
                450,
                451,
                425,
                399,
                400,
                426,
                452,
                478,
                477,
                476,
                502,
                528,
                554,
                580,
                581,
                582,
                556,
                557,
                583,
                584,
                558,
                532,
                531,
                505,
                506,
                507
            ],
            "BendCount": 19,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                130,
                131,
                105,
                104,
                78,
                52,
                26,
                0,
                1,
                2,
                3,
                4,
                30,
                56,
                82
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                931,
                932,
                958,
                957,
                956
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                324,
                325,
                351,
                352,
                326,
                300,
                301,
                327,
                353,
                354,
                380,
                406
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                738,
                737,
                736,
                735,
                709,
                683,
                684,
                685
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                53,
                79
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 37,
            "Indices": [
                968,
                942,
                916,
                915,
                941,
                940,
                966,
                992,
                991,
                990,
                989,
                988,
                1014,
                1015,
                1016,
                1017,
                1018,
                1019,
                993,
                967
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                12,
                38,
                64,
                65,
                39
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                7,
                6,
                5
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 26,
            "Indices": [
                692,
                693,
                694,
                695,
                696,
                697,
                698,
                699
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 23,
            "Indices": [
                622,
                648,
                674,
                673,
                672,
                671,
                670,
                669,
                643,
                642,
                641,
                667,
                666,
                640,
                639,
                665,
                691,
                690
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 35,
            "Indices": [
                913,
                939,
                938,
                964,
                963,
                937,
                911,
                885,
                886,
                860,
                859,
                858,
                832,
                806,
                780,
                781,
                807
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                216,
                217,
                218,
                192,
                191,
                190,
                164,
                138,
                137,
                163,
                189,
                188,
                162,
                136
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                745,
                719
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 22,
            "Indices": [
                578,
                579
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                563,
                562,
                561,
                560,
                559,
                533
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                90,
                91,
                92,
                93,
                67,
                68,
                94,
                95,
                96,
                70,
                69,
                43
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                403,
                402,
                401
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                174,
                173,
                172,
                171,
                170,
                169,
                168,
                167,
                166,
                165
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                394,
                420,
                421,
                447,
                473,
                499,
                500,
                526,
                525,
                524,
                498,
                497
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 26,
            "Indices": [
                678,
                704,
                730,
                756,
                782,
                808,
                834
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                306,
                305,
                304,
                303,
                302
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 34,
            "Indices": [
                905,
                879,
                853,
                827,
                801,
                775,
                749,
                723
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                769,
                770,
                771,
                772,
                773,
                774
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 3,
            "Indices": [
                103,
                77,
                51,
                25
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                201,
                202,
                203,
                204,
                205,
                206,
                207
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                555,
                529,
                530,
                504,
                503
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 24,
            "Indices": [
                636,
                610,
                611,
                585,
                586,
                587,
                588,
                589,
                590,
                616,
                615,
                614
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                286,
                312,
                313,
                314,
                288,
                287,
                261,
                235,
                236,
                262
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 20,
            "Indices": [
                520,
                546,
                572,
                598,
                624,
                650,
                676,
                702,
                703,
                729,
                755,
                754,
                728
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                320,
                294,
                268,
                242
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 18,
            "Indices": [
                475,
                449
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 9,
            "Indices": [
                241,
                215
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                251,
                250,
                249,
                223,
                197,
                198,
                224,
                225,
                199
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 4,
            "Indices": [
                129,
                128,
                127,
                126,
                125
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 20,
            "Indices": [
                527,
                501
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                985,
                959,
                933,
                907,
                881,
                855,
                829,
                803,
                777,
                751,
                725
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                153,
                154,
                155
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 30,
            "Indices": [
                792,
                793,
                794,
                795,
                796,
                797
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                344,
                345,
                346,
                347,
                348,
                349,
                350
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                316,
                317,
                318,
                292,
                266,
                267,
                293,
                319
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                342,
                368,
                369,
                343
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                823,
                822
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 6,
            "Indices": [
                179,
                178,
                152,
                151,
                177,
                176,
                175
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                837,
                838,
                839
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 2,
            "Indices": [
                74,
                75,
                76,
                102
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 27,
            "Indices": [
                727,
                701
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 15,
            "Indices": [
                415,
                389,
                363,
                337,
                311,
                285,
                259,
                233
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                371,
                370,
                396,
                395
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                818,
                817,
                791,
                765,
                764
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                281,
                282,
                283,
                284
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                182,
                208,
                209,
                210,
                184,
                158,
                157
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                465,
                464,
                438,
                437,
                411,
                385,
                386,
                360,
                359,
                333,
                332,
                331
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 33,
            "Indices": [
                875,
                876,
                850
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 37,
            "Indices": [
                979,
                953,
                952,
                926,
                927,
                928,
                954,
                980,
                1006,
                1032
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                227,
                228,
                229,
                230,
                231,
                232
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                945,
                919,
                893,
                867,
                841,
                815
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                100,
                101
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 38,
            "Indices": [
                1003,
                977,
                978,
                1004,
                1030,
                1031,
                1005
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                414,
                413,
                412
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                750,
                724
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                856,
                857,
                883,
                882
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 37,
            "Indices": [
                972,
                946,
                947,
                973,
                999,
                1025
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                753,
                752
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                844,
                845,
                871,
                870,
                869,
                868,
                894,
                920,
                921,
                922,
                948,
                974,
                1000,
                1026,
                1027,
                1028,
                1029
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                328,
                329,
                330
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                591,
                617,
                618,
                644
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                748,
                722,
                721,
                747
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                37,
                63,
                89
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 38,
            "Indices": [
                1013,
                987,
                961,
                935,
                909
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 34,
            "Indices": [
                900,
                901,
                902
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 28,
            "Indices": [
                746,
                720
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                661,
                662
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                59,
                60,
                61,
                87,
                86,
                85,
                84,
                83
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 38,
            "Indices": [
                1002,
                976,
                950,
                951
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 32,
            "Indices": [
                852,
                826,
                800
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                23
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                322,
                323
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                279,
                280
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 33,
            "Indices": [
                880,
                854,
                828,
                802,
                776
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 35,
            "Indices": [
                918,
                892
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 38,
            "Indices": [
                996,
                970,
                944,
                943,
                969,
                995,
                1021
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                766,
                767,
                741,
                742,
                743,
                744
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                862,
                863,
                864,
                865,
                891,
                917
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                246,
                245,
                244,
                243
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                309,
                308,
                334,
                335,
                361,
                387
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                647,
                646,
                645
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 33,
            "Indices": [
                861,
                887
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                221,
                195
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                256,
                255,
                254,
                253,
                252,
                226,
                200
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                276,
                277,
                278
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 39,
            "Indices": [
                1036,
                1010,
                984
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                9
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 20,
            "Indices": [
                538,
                512,
                511,
                537
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1001,
                975,
                949,
                923,
                897,
                896,
                895
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                521,
                547,
                573
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 31,
            "Indices": [
                809,
                835
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 36,
            "Indices": [
                936,
                962
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                812,
                811,
                810
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                299,
                298,
                297,
                296,
                295
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                490,
                491
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                34,
                33,
                32,
                31
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                474,
                448,
                422
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                550,
                576,
                575,
                601,
                602,
                603,
                577,
                551,
                552,
                553
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                193,
                219,
                220,
                194
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                816,
                790
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                607,
                608
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                593,
                594
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 29,
            "Indices": [
                758,
                759
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 39,
            "Indices": [
                1037,
                1011
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                784,
                785
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                427,
                428,
                429
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                28,
                54,
                80,
                106,
                132
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                619,
                620,
                621
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 32,
            "Indices": [
                842,
                843
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                271,
                272,
                273,
                247,
                248,
                222,
                196
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                238,
                264,
                265,
                291,
                290
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                455,
                454,
                453,
                479
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                140,
                141,
                142
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 30,
            "Indices": [
                805,
                779
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 6,
            "Indices": [
                181,
                180
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 9,
            "Indices": [
                234,
                260
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                405,
                404,
                378,
                379
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 34,
            "Indices": [
                904,
                878
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                62,
                36,
                35
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                398,
                372
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 20,
            "Indices": [
                523,
                549
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                41,
                40
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                708,
                682
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                258,
                257
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                831,
                830
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                269,
                270
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 39,
            "Indices": [
                1020,
                994
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                375,
                374,
                373
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                377,
                376
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                740,
                739
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 38,
            "Indices": [
                997,
                971
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 34,
            "Indices": [
                884,
                910
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 2,
            "Indices": [
                57,
                58
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 39,
            "Indices": [
                1023,
                1024
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                467,
                466
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                439,
                440,
                441
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                874,
                848,
                849
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 9,
            "Indices": [
                240,
                214
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 34,
            "Indices": [
                889,
                890
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 13,
            "Indices": [
                340,
                366
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 29,
            "Indices": [
                778,
                804
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                518,
                544
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 27,
            "Indices": [
                707,
                706
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                355,
                356
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                446,
                472
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 29,
            "Indices": [
                757,
                783
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                274,
                275
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                480,
                481
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                461,
                460
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                29,
                55
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}