{
    "XSize": 17,
    "YSize": 23,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 17,
            "Indices": [
                297,
                314,
                315,
                332,
                333,
                350,
                351,
                368,
                367,
                384,
                383,
                366,
                365,
                348,
                347,
                364,
                363,
                380,
                379,
                362,
                361,
                344,
                345,
                328,
                329,
                312,
                313,
                296
            ],
            "BendCount": 26,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                334,
                335,
                318,
                317,
                316,
                299,
                298
            ],
            "BendCount": 4,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 22,
            "Indices": [
                374,
                357,
                358,
                375,
                376,
                359,
                342,
                343,
                360,
                377,
                378
            ],
            "BendCount": 7,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                372,
                371,
                388,
                387,
                370,
                353,
                352,
                369,
                386,
                385
            ],
            "BendCount": 6,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                254,
                253,
                270,
                287,
                286,
                269,
                252,
                251,
                234,
                217,
                216,
                233,
                250,
                249,
                248,
                231,
                214,
                197,
                180,
                179,
                178,
                177,
                194,
                211,
                228,
                245,
                244,
                261,
                260,
                243,
                242,
                225,
                224,
                241,
                258,
                257,
                256,
                239,
                222,
                221
            ],
            "BendCount": 22,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                195,
                212,
                229,
                246,
                263,
                280,
                281,
                264,
                247,
                230,
                213,
                196
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 18,
            "Indices": [
                308,
                291,
                274,
                275,
                292,
                293,
                276,
                277,
                278,
                279,
                262
            ],
            "BendCount": 6,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                238,
                255,
                272,
                289,
                290,
                307,
                306,
                323,
                340,
                341,
                324,
                325
            ],
            "BendCount": 7,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                285,
                284,
                267,
                268
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                265,
                282,
                283,
                266
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                271,
                288,
                305,
                304,
                303,
                320,
                321,
                338,
                355,
                354,
                337,
                336,
                319,
                302,
                301,
                300
            ],
            "BendCount": 9,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                356,
                339,
                322
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 9,
            "Indices": [
                153,
                170,
                171,
                188,
                205,
                204,
                187
            ],
            "BendCount": 4,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                25,
                24,
                7,
                6,
                23,
                22,
                5,
                4,
                21,
                20,
                19,
                2,
                1,
                0,
                17,
                34,
                51,
                68
            ],
            "BendCount": 11,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                99,
                98,
                97,
                80,
                81,
                82,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                58,
                57,
                56,
                55,
                54,
                53,
                52,
                69,
                70,
                71,
                72,
                73,
                90,
                107,
                108
            ],
            "BendCount": 8,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                18,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                66,
                83,
                100,
                117,
                134,
                151,
                150,
                149,
                148,
                147,
                130,
                113,
                96,
                95,
                94,
                93,
                92,
                109,
                126,
                125,
                124,
                123,
                106,
                89,
                88,
                87,
                86,
                85,
                102,
                119,
                136,
                137,
                154,
                155,
                172,
                189,
                206,
                223,
                240
            ],
            "BendCount": 14,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                133,
                132,
                131,
                114,
                115,
                116
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                74,
                75,
                76,
                77,
                78,
                79
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                50,
                67,
                84,
                101,
                118,
                135,
                152,
                169,
                186,
                203
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                103,
                120,
                121,
                104,
                105,
                122,
                139,
                138
            ],
            "BendCount": 5,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                110,
                127,
                144,
                161,
                160,
                143,
                142,
                159,
                158,
                157,
                156,
                173,
                174,
                175,
                176,
                193,
                192,
                191,
                190,
                207,
                208,
                209,
                226,
                227,
                210
            ],
            "BendCount": 14,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                140,
                141
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                129,
                128,
                111,
                112
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                163,
                162,
                145,
                146
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                220,
                219,
                236,
                235,
                218,
                201,
                200,
                199,
                198,
                181,
                182,
                183,
                184,
                185,
                168,
                167,
                166,
                165,
                164
            ],
            "BendCount": 8,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 12,
            "Indices": [
                215,
                232
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 17,
            "Indices": [
                295,
                294,
                311,
                310,
                309
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                326,
                327
            ],
            "BendCount": 0,
            "fixedColor": -1
        }
    ]
}