{
    "XSize": 40,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                624,
                623,
                622,
                582,
                581,
                580,
                620
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 39,
            "Indices": [
                1560,
                1561,
                1562,
                1602,
                1642,
                1682,
                1722,
                1762,
                1761,
                1760,
                1720,
                1680,
                1640,
                1641,
                1681,
                1721
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 31,
            "Indices": [
                1279,
                1239,
                1199,
                1159,
                1158,
                1157,
                1156,
                1155,
                1154,
                1114,
                1113,
                1153,
                1193,
                1194,
                1234,
                1274,
                1273,
                1233,
                1232,
                1272,
                1312,
                1311,
                1310,
                1309,
                1308,
                1307,
                1306,
                1305,
                1345,
                1344,
                1343,
                1342,
                1382,
                1383,
                1384,
                1424,
                1425,
                1426,
                1427,
                1467,
                1468,
                1469,
                1470,
                1471,
                1511,
                1551,
                1552,
                1553,
                1593,
                1592,
                1632,
                1631,
                1630,
                1590,
                1591
            ],
            "BendCount": 27,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                82,
                81,
                41,
                40,
                80,
                120,
                160
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 7,
            "Indices": [
                307,
                347,
                348,
                349,
                350,
                351,
                391,
                390,
                430,
                470,
                510,
                550,
                590,
                630,
                670,
                669,
                629,
                589,
                588,
                587,
                586,
                585,
                584,
                583,
                543,
                542,
                541,
                540,
                500,
                501,
                461,
                460,
                459,
                419,
                379,
                378,
                338,
                298,
                299,
                300,
                260,
                259,
                258,
                257,
                256,
                296,
                336,
                337,
                377,
                417,
                418,
                458,
                498,
                538
            ],
            "BendCount": 26,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                1089,
                1088,
                1087,
                1086,
                1085,
                1084,
                1044,
                1043,
                1042,
                1041,
                1040,
                1080,
                1120,
                1160,
                1200
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 34,
            "Indices": [
                1379,
                1380,
                1381,
                1421,
                1420,
                1419,
                1418,
                1458,
                1498,
                1538,
                1537,
                1497,
                1457,
                1417,
                1416,
                1415,
                1414,
                1454,
                1494,
                1495,
                1535,
                1575,
                1574,
                1573,
                1613,
                1653,
                1693,
                1733,
                1734,
                1735,
                1695,
                1694
            ],
            "BendCount": 18,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 29,
            "Indices": [
                1181,
                1180,
                1220,
                1260,
                1259,
                1299,
                1339,
                1340,
                1341
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 27,
            "Indices": [
                1116,
                1115,
                1075,
                1035,
                1036,
                1037,
                1038,
                998,
                958,
                959,
                999,
                1039,
                1079,
                1078,
                1077,
                1076
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 25,
            "Indices": [
                1025,
                985,
                945,
                905,
                865,
                825,
                785,
                745,
                705,
                665,
                625
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                448,
                488,
                528,
                527,
                526,
                566,
                606,
                605,
                604,
                644,
                645,
                685,
                686,
                646,
                647,
                687,
                688,
                689,
                649,
                648,
                608,
                568,
                567,
                607
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 7,
            "Indices": [
                303,
                263,
                262,
                222,
                223,
                183,
                182,
                142,
                141,
                101,
                102,
                62,
                61,
                60,
                20,
                21,
                22,
                23
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                416,
                415,
                455,
                454,
                494,
                493,
                453
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 40,
            "Indices": [
                1615,
                1616,
                1656,
                1696,
                1736,
                1776,
                1777,
                1778,
                1779,
                1780,
                1781,
                1782,
                1783
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                1007,
                1006,
                1046,
                1047,
                1048,
                1049,
                1050,
                1051,
                1052,
                1092
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 34,
            "Y": 23,
            "Indices": [
                954,
                955,
                956,
                957,
                917,
                877,
                837,
                836,
                835,
                795,
                755,
                715,
                714,
                713,
                712,
                672,
                632,
                592,
                591,
                551,
                511,
                471,
                472,
                512,
                513,
                514,
                515,
                475,
                476,
                516,
                556,
                596,
                597,
                598,
                599
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 26,
            "Indices": [
                1069,
                1029,
                1028,
                1027,
                1026,
                1066,
                1106,
                1105,
                1065,
                1064,
                1063,
                1062,
                1061,
                1101,
                1141,
                1142,
                1143,
                1183,
                1184,
                1185,
                1186,
                1187,
                1227,
                1267,
                1266,
                1265,
                1225,
                1224,
                1264,
                1304,
                1303,
                1302,
                1301,
                1261,
                1221,
                1222,
                1182
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 0,
            "Indices": [
                39,
                38,
                37,
                36,
                35,
                34,
                33,
                32,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                118,
                158,
                198,
                238,
                237,
                197
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 30,
            "Indices": [
                1235,
                1275,
                1315,
                1316,
                1276,
                1236,
                1196
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 43,
            "Indices": [
                1753,
                1752,
                1712,
                1711,
                1671,
                1672
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 40,
            "Indices": [
                1622,
                1623,
                1624,
                1584,
                1544,
                1504,
                1464,
                1463,
                1503,
                1543,
                1583,
                1582,
                1581,
                1580,
                1540,
                1500,
                1501,
                1502,
                1542,
                1541
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 44,
            "Indices": [
                1791,
                1790,
                1750,
                1710,
                1670
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                490,
                491,
                492,
                532,
                572,
                612,
                652,
                692,
                732,
                772,
                812,
                813,
                853,
                893,
                894,
                895,
                855,
                815,
                775,
                776,
                777,
                778,
                779,
                739,
                738,
                737,
                736,
                735,
                734,
                733,
                693,
                653,
                613,
                573,
                533
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                884,
                924,
                923,
                922,
                882,
                881,
                921,
                920,
                880,
                840,
                800,
                760,
                720,
                680,
                640,
                600,
                601,
                641,
                681,
                721,
                761,
                801,
                841,
                842,
                843,
                883
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 16,
            "Indices": [
                676,
                675,
                674,
                673,
                633,
                593,
                553,
                552
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 29,
            "Indices": [
                1191,
                1231,
                1230,
                1270,
                1271
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 7,
            "Indices": [
                305,
                304,
                264,
                224,
                184,
                144,
                104
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 33,
            "Indices": [
                1322,
                1282,
                1242,
                1202,
                1162,
                1163,
                1123,
                1083,
                1082,
                1081,
                1121,
                1122
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                694,
                695,
                655,
                656,
                616,
                617,
                657,
                697,
                696
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 42,
            "Indices": [
                1689,
                1690,
                1650,
                1651,
                1691,
                1692,
                1732,
                1772,
                1771,
                1770,
                1769,
                1768,
                1728,
                1727,
                1767,
                1766,
                1765,
                1725,
                1724,
                1723,
                1763,
                1764
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                268,
                267,
                266,
                306,
                346,
                386,
                426,
                466,
                467,
                507,
                508,
                509,
                549,
                548,
                547,
                546,
                506
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 42,
            "Indices": [
                1699,
                1739,
                1738,
                1737,
                1697,
                1657,
                1617,
                1618,
                1658,
                1698
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 3,
            "Indices": [
                159,
                119,
                79
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                94,
                134,
                135,
                175,
                174,
                173,
                172,
                212,
                252,
                292,
                332,
                372,
                412,
                452,
                451,
                450,
                410,
                409,
                369,
                329,
                328,
                327,
                287,
                288,
                289,
                290,
                330,
                370,
                371,
                411
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                1020,
                1019,
                1018,
                1017,
                1016,
                976,
                975,
                1015,
                1055,
                1056,
                1057,
                1058,
                1059,
                1060,
                1100,
                1140,
                1139,
                1179,
                1219,
                1218,
                1217,
                1177,
                1137,
                1097,
                1098,
                1099
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                709,
                710,
                711
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 9,
            "Indices": [
                383,
                343,
                344,
                345
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                830,
                829,
                828,
                827,
                826
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                483,
                484,
                485,
                525,
                524,
                523,
                563,
                562,
                602,
                642,
                643,
                603
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                1002,
                1001,
                1000,
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                967,
                968,
                969,
                970,
                930,
                890,
                850,
                810
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                774,
                814,
                854
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 3,
            "Indices": [
                152,
                112
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 33,
            "Indices": [
                1353,
                1352,
                1351,
                1350,
                1390,
                1391,
                1431,
                1430,
                1429,
                1389,
                1388,
                1348,
                1349
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                1149,
                1148,
                1147,
                1146,
                1145,
                1144,
                1104,
                1103,
                1102
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                405,
                365,
                325,
                285,
                245,
                205,
                165,
                125,
                85,
                45,
                5
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 5,
            "Indices": [
                234,
                233,
                232,
                192,
                191,
                190
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                972,
                973,
                974,
                934,
                935,
                936,
                937,
                938,
                978,
                977
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 35,
            "Indices": [
                1433,
                1393,
                1394,
                1354,
                1314,
                1313
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 9,
            "Indices": [
                399,
                398,
                397,
                396,
                395,
                394,
                393,
                433,
                473,
                474,
                434
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 39,
            "Indices": [
                1599,
                1559,
                1519,
                1479,
                1439,
                1399,
                1359,
                1319
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 34,
            "Indices": [
                1371,
                1331,
                1291,
                1251,
                1252,
                1212,
                1213,
                1214,
                1254,
                1294,
                1334,
                1333,
                1293,
                1253
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 25,
            "Indices": [
                1034,
                994,
                993,
                1033,
                1032,
                1072,
                1071,
                1070,
                1030,
                990,
                991,
                951,
                911,
                910,
                950,
                949,
                909,
                869,
                868,
                867,
                907,
                947,
                948,
                908
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                939,
                940,
                941,
                942,
                943,
                944
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 34,
            "Indices": [
                1398,
                1358,
                1318,
                1278,
                1238,
                1198
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 8,
            "Indices": [
                359,
                358,
                357,
                356,
                316,
                315,
                314,
                313,
                312,
                311,
                310,
                309,
                308
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 40,
            "Indices": [
                1614,
                1654,
                1655
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 38,
            "Indices": [
                1547,
                1546,
                1545,
                1585,
                1586,
                1587,
                1588,
                1589,
                1629,
                1669,
                1709,
                1749,
                1789,
                1788,
                1787,
                1786,
                1785,
                1784,
                1744,
                1743
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                97,
                137,
                136,
                96,
                95
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 17,
            "Indices": [
                719,
                679,
                639,
                638,
                637,
                677,
                717,
                757,
                756,
                716
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 38,
            "Indices": [
                1525,
                1485,
                1445,
                1405,
                1365,
                1366,
                1367,
                1327,
                1287,
                1247,
                1207,
                1167,
                1127,
                1128,
                1129,
                1169,
                1168,
                1208,
                1248,
                1288,
                1328,
                1368,
                1408,
                1409,
                1369,
                1329,
                1330,
                1370,
                1410,
                1450,
                1490,
                1530,
                1531,
                1532,
                1533,
                1534
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 44,
            "Indices": [
                1799,
                1759,
                1719,
                1679,
                1678,
                1638,
                1639
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 41,
            "Indices": [
                1660,
                1659,
                1619,
                1579,
                1539,
                1499,
                1459
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 11,
            "Indices": [
                449,
                489,
                529,
                569,
                609,
                610,
                611,
                571,
                531
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 1,
            "Indices": [
                58,
                98,
                99,
                59,
                19
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 15,
            "Indices": [
                618,
                658,
                659,
                660,
                661,
                662,
                663,
                703,
                743,
                783,
                782,
                781,
                780,
                820,
                819,
                818,
                817,
                857,
                897,
                896,
                856,
                816
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                421,
                420,
                380,
                340,
                341,
                342,
                302,
                301,
                261,
                221,
                181
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 18,
            "Indices": [
                753,
                752,
                751,
                750,
                749,
                748,
                747,
                746
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 34,
            "Indices": [
                1372,
                1373,
                1374,
                1375,
                1376,
                1377
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                1250,
                1210,
                1211
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 19,
            "Indices": [
                766,
                806,
                846,
                886,
                926
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 28,
            "Indices": [
                1135,
                1175,
                1215,
                1255,
                1295,
                1335
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 19,
            "Indices": [
                797,
                798,
                799,
                759,
                758,
                718,
                678
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 38,
            "Indices": [
                1555,
                1554,
                1594,
                1634,
                1633,
                1673,
                1713,
                1714,
                1754,
                1794,
                1795,
                1796,
                1797,
                1798,
                1758,
                1718,
                1717,
                1716,
                1715,
                1675,
                1676,
                1677
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                469,
                468
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                860,
                861,
                862,
                902,
                901,
                900,
                899,
                898
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 44,
            "Indices": [
                1793,
                1792
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 36,
            "Indices": [
                1476,
                1475,
                1474,
                1514,
                1513,
                1512,
                1472,
                1432,
                1392
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 22,
            "Indices": [
                889,
                929,
                928,
                927,
                887,
                847,
                848,
                808,
                768,
                728,
                727,
                726,
                725,
                724,
                723,
                683,
                682
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 29,
            "Indices": [
                1166,
                1206,
                1205,
                1165,
                1164,
                1204,
                1203,
                1243,
                1244,
                1284,
                1285,
                1286
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 21,
            "Indices": [
                845,
                805,
                765
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 4,
            "Indices": [
                163,
                203,
                204,
                244,
                284,
                283,
                323,
                322,
                282,
                281,
                241,
                240,
                280
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 41,
            "Indices": [
                1666,
                1626,
                1625,
                1665,
                1664,
                1663,
                1662,
                1661,
                1701,
                1700,
                1740
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                1406,
                1407,
                1447,
                1446,
                1486,
                1526,
                1527,
                1567,
                1568,
                1528,
                1529,
                1489,
                1449,
                1448
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 40,
            "Indices": [
                1628,
                1668,
                1708,
                1748
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                1258,
                1257,
                1297,
                1296,
                1336
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                206,
                246,
                286,
                326,
                366,
                406,
                446,
                486,
                487,
                447,
                407,
                367,
                368
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 4,
            "Indices": [
                185,
                145,
                105,
                65,
                25,
                24,
                64,
                63,
                103,
                143
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 5,
            "Indices": [
                229,
                189,
                149,
                148,
                108,
                109,
                110,
                70,
                71,
                31
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 21,
            "Indices": [
                870,
                871,
                872,
                873,
                874,
                875,
                876
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                1010,
                1009,
                1008
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                86,
                126,
                166,
                167,
                168,
                169,
                170,
                130,
                90,
                50,
                10,
                11,
                51,
                91,
                92,
                132,
                131,
                171,
                211,
                251,
                291,
                331
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1456,
                1455
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 10,
            "Indices": [
                413,
                373,
                333,
                293,
                253,
                254,
                255,
                295,
                335,
                375,
                374,
                414
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                361,
                360,
                320
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 27,
            "Indices": [
                1119,
                1118,
                1117
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 4,
            "Indices": [
                196,
                156,
                157
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 19,
            "Indices": [
                786,
                787,
                788,
                789,
                790,
                791,
                792,
                793,
                833
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 29,
            "Indices": [
                1161,
                1201,
                1241,
                1240,
                1280,
                1281
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 2,
            "Indices": [
                116,
                115,
                114,
                113
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                457,
                456
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                763,
                803,
                802,
                762,
                722
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                1013,
                1012,
                1011,
                971,
                931,
                891,
                851,
                811,
                771,
                731,
                691,
                690,
                730,
                770,
                769,
                729
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                423,
                422,
                382,
                381
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 43,
            "Indices": [
                1742,
                1741
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 40,
            "Indices": [
                1605,
                1606,
                1607,
                1608,
                1609,
                1610,
                1611,
                1612,
                1652
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 15,
            "Indices": [
                636,
                635,
                634,
                594,
                554,
                555,
                595
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                1024,
                1023,
                983,
                982,
                981,
                980,
                979
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                1362,
                1363,
                1364,
                1404,
                1444,
                1484,
                1524,
                1523,
                1522,
                1521,
                1481,
                1480,
                1440,
                1441,
                1401,
                1400
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 20,
            "Indices": [
                839,
                838
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                576,
                577,
                578,
                579,
                539,
                499
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 37,
            "Indices": [
                1482,
                1483,
                1443,
                1403,
                1402,
                1442
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                651,
                650
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 8,
            "Indices": [
                353,
                352
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 30,
            "Indices": [
                1229,
                1189,
                1188,
                1228,
                1268
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 13,
            "Indices": [
                544,
                545
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                29,
                28,
                68,
                69
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                1095,
                1094,
                1093,
                1053
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 40,
            "Indices": [
                1604,
                1644,
                1643,
                1603,
                1563
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                700,
                701,
                741,
                740
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                388,
                387,
                427,
                428,
                429
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                534,
                574,
                614,
                654
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 33,
            "Indices": [
                1347,
                1387
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 27,
            "Indices": [
                1110,
                1109,
                1108,
                1107,
                1067,
                1068
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 39,
            "Indices": [
                1595,
                1596,
                1597,
                1637,
                1636,
                1635
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 23,
            "Indices": [
                925,
                885
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                863,
                864,
                904,
                903
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 36,
            "Indices": [
                1451,
                1411,
                1412,
                1413,
                1453,
                1493,
                1492
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 11,
            "Indices": [
                443,
                442,
                441,
                401,
                402,
                362
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                265,
                225
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 6,
            "Indices": [
                242,
                202,
                162,
                122,
                121,
                161,
                201,
                200
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 25,
            "Indices": [
                1022,
                1021
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                177,
                217,
                218,
                178,
                138
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 2,
            "Indices": [
                111,
                151,
                150
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 39,
            "Indices": [
                1570,
                1571,
                1572
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                47,
                46
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 42,
            "Indices": [
                1707,
                1747
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 38,
            "Indices": [
                1557,
                1556,
                1516,
                1515
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 22,
            "Indices": [
                914,
                913,
                912
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 11,
            "Indices": [
                478,
                477,
                517,
                557,
                558,
                559
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 3,
            "Indices": [
                133,
                93,
                53,
                13,
                12,
                52
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                564,
                565
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 40,
            "Indices": [
                1627,
                1667
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 22,
            "Indices": [
                906,
                866
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                1005,
                1004,
                1003
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                83,
                123,
                124,
                164
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 38,
            "Indices": [
                1550,
                1549,
                1548
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                481,
                482
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                463,
                462
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                0
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                1360,
                1361,
                1321,
                1320
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                44,
                43,
                3
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 8,
            "Indices": [
                355,
                354
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 43,
            "Indices": [
                1757,
                1756,
                1755
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                858,
                859
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 16,
            "Indices": [
                667,
                707
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 1,
            "Indices": [
                66,
                26
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                987,
                988,
                989
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                54
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 42,
            "Indices": [
                1684,
                1685,
                1686,
                1726
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 5,
            "Indices": [
                239,
                199
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 10,
            "Indices": [
                438,
                437,
                436,
                435
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 24,
            "Indices": [
                992,
                952,
                953
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 28,
            "Indices": [
                1152,
                1151,
                1150,
                1190
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 27,
            "Indices": [
                1112,
                1111
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 33,
            "Indices": [
                1332,
                1292
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 20,
            "Indices": [
                832,
                831
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                107,
                147,
                146,
                186,
                187,
                188,
                228,
                227,
                226
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                1091,
                1090,
                1130,
                1131,
                1132,
                1133,
                1134,
                1174,
                1173,
                1172,
                1171,
                1170
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                804,
                844
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                88,
                128,
                127,
                87
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                363,
                403,
                404,
                444
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 2,
            "Indices": [
                100,
                140,
                180,
                220
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1576,
                1577,
                1578
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 20,
            "Indices": [
                823,
                822,
                821
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 6,
            "Indices": [
                279,
                278,
                277,
                276,
                275,
                274,
                273,
                272,
                271,
                270,
                269
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 19,
            "Indices": [
                794,
                754
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                57,
                56,
                55,
                15,
                16
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 40,
            "Indices": [
                1620,
                1621
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 36,
            "Indices": [
                1478,
                1477,
                1517,
                1518,
                1558,
                1598
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 14,
            "Indices": [
                575,
                615
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                496,
                497,
                537
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 38,
            "Y": 12,
            "Indices": [
                518,
                519
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 37,
            "Indices": [
                1496,
                1536
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                176,
                216,
                215,
                214,
                213
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                1422,
                1423
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 30,
            "Indices": [
                1209,
                1249,
                1289
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 33,
            "Indices": [
                1356,
                1355,
                1395,
                1435,
                1434
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 37,
            "Indices": [
                1505,
                1465
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 16,
            "Indices": [
                666,
                626,
                627,
                628,
                668,
                708
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                892,
                852
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 38,
            "Y": 21,
            "Indices": [
                878,
                879
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                49,
                89,
                129
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 28,
            "Indices": [
                1136,
                1176,
                1216,
                1256
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                207,
                247,
                248,
                208
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 22,
            "Indices": [
                916,
                915
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 36,
            "Y": 34,
            "Indices": [
                1396,
                1397
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 43,
            "Indices": [
                1746,
                1706,
                1705,
                1704,
                1703,
                1702
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 7,
            "Indices": [
                319,
                318,
                317
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                48
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                465,
                464,
                424,
                384,
                385,
                425
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                502,
                503,
                504,
                505
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 15,
            "Indices": [
                631,
                671
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 26,
            "Indices": [
                1074,
                1073
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1461,
                1460
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                139,
                179,
                219
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                324,
                364
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                932,
                933
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                1138,
                1178
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 5,
            "Indices": [
                236,
                235,
                195,
                155,
                154,
                194,
                193,
                153
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 24,
            "Indices": [
                995,
                996,
                997
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 6,
            "Indices": [
                250,
                210
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 20,
            "Indices": [
                809,
                849
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 42,
            "Indices": [
                1687,
                1688,
                1648,
                1647,
                1646,
                1645
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                495,
                535,
                536
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 34,
            "Indices": [
                1386,
                1346
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 32,
            "Indices": [
                1298,
                1338,
                1337
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 22,
            "Indices": [
                919,
                918
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                698,
                699
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                560,
                561,
                521,
                522
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 31,
            "Indices": [
                1263,
                1223
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 37,
            "Indices": [
                1506,
                1466
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 5,
            "Indices": [
                231,
                230
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 37,
            "Indices": [
                1487,
                1488
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 43,
            "Indices": [
                1730,
                1729
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 39,
            "Indices": [
                1565,
                1566
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                67
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                209,
                249
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 40,
            "Indices": [
                1600,
                1601
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                767,
                807
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 24,
            "Indices": [
                986,
                946
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 10,
            "Indices": [
                432,
                431
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 7,
            "Indices": [
                294,
                334
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 32,
            "Indices": [
                1283,
                1323
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 11,
            "Indices": [
                440,
                400
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}