{
    "XSize": 35,
    "YSize": 43,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                604,
                569,
                534,
                499,
                464,
                429,
                394,
                359,
                324,
                289,
                254,
                219,
                184,
                149,
                114,
                79
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 18,
            "Indices": [
                654,
                619,
                618,
                653,
                652,
                687,
                688,
                723
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 39,
            "Indices": [
                1379,
                1380,
                1415,
                1414,
                1413,
                1412,
                1447,
                1448,
                1449,
                1484,
                1485,
                1450
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 2,
            "Indices": [
                99,
                100,
                65,
                64,
                29,
                28
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 2,
            "Indices": [
                93,
                128,
                127,
                162,
                163,
                198,
                199,
                164,
                165,
                200
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                1238,
                1237,
                1236,
                1235,
                1234,
                1233,
                1232,
                1231,
                1230,
                1229,
                1228,
                1227
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 14,
            "Indices": [
                515,
                480,
                481,
                516,
                551,
                586,
                621,
                656,
                691,
                726,
                761,
                762,
                763,
                728,
                727,
                692,
                657,
                622,
                587,
                552,
                517,
                482,
                447,
                448,
                449,
                414,
                415,
                416,
                381,
                380,
                379,
                378,
                343,
                308,
                309,
                310,
                311,
                312,
                313,
                278,
                277,
                242,
                207,
                208,
                243,
                244,
                209,
                174,
                173,
                172,
                171,
                136,
                101,
                66,
                31,
                30
            ],
            "BendCount": 30,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 40,
            "Indices": [
                1416,
                1417,
                1418,
                1419,
                1420,
                1421,
                1422,
                1423,
                1424,
                1425,
                1426,
                1427,
                1428,
                1429,
                1430
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 36,
            "Indices": [
                1282,
                1283,
                1284,
                1249,
                1248,
                1247,
                1246,
                1245,
                1210,
                1175,
                1176,
                1177,
                1142,
                1107,
                1072,
                1071,
                1106,
                1141,
                1140,
                1105,
                1070,
                1035,
                1036,
                1037,
                1038,
                1039,
                1004,
                1003,
                1002,
                1001,
                966
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 42,
            "Indices": [
                1483,
                1482,
                1481,
                1480,
                1479,
                1478,
                1477,
                1442,
                1441,
                1406,
                1405,
                1404,
                1403,
                1402,
                1401,
                1400,
                1435,
                1470,
                1471,
                1436,
                1437,
                1438,
                1439,
                1440
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                738,
                703,
                668,
                633,
                598,
                563,
                528,
                493,
                458
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                1055,
                1090,
                1091,
                1126,
                1125,
                1124,
                1089,
                1088,
                1123,
                1158,
                1157
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 30,
            "Indices": [
                1052,
                1017,
                982,
                947,
                912,
                911,
                910,
                875,
                840,
                805,
                770,
                735,
                700,
                665,
                630,
                595,
                596,
                561,
                560
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                748,
                783,
                818,
                853,
                888,
                923,
                958,
                993,
                1028,
                1063,
                1098,
                1133,
                1168,
                1203,
                1202,
                1201
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 15,
            "Indices": [
                530,
                565,
                600,
                635,
                670,
                705,
                740,
                775,
                810,
                845,
                880,
                915,
                950
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 26,
            "Indices": [
                913,
                878,
                843,
                808,
                773,
                774,
                809,
                844,
                879,
                914,
                949,
                984,
                1019,
                1054
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 8,
            "Indices": [
                306,
                305,
                340,
                375,
                376,
                377,
                342,
                341
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1303,
                1304,
                1269,
                1270,
                1271,
                1272,
                1273,
                1274,
                1239,
                1204,
                1169
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                495,
                494,
                459,
                424,
                423,
                422,
                457,
                456,
                421,
                420,
                455,
                490
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                617,
                616,
                651,
                686,
                685,
                684,
                649,
                648,
                683
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 27,
            "Indices": [
                978,
                979,
                1014,
                1049,
                1048,
                1047,
                1082,
                1083,
                1084,
                1119,
                1118,
                1117,
                1152
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 35,
            "Indices": [
                1225,
                1190,
                1155,
                1120,
                1085,
                1050,
                1015,
                980,
                945,
                946,
                981,
                1016,
                1051
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                793,
                792,
                791,
                756,
                755,
                754,
                789,
                824,
                823,
                822,
                857,
                858,
                893,
                928,
                963,
                962,
                997,
                1032,
                1031,
                1030,
                1029,
                1064,
                1065,
                1100,
                1135,
                1170,
                1205,
                1240,
                1275,
                1276,
                1277,
                1278,
                1279,
                1280,
                1315,
                1350,
                1351,
                1316,
                1317,
                1318,
                1319,
                1320,
                1321,
                1322,
                1323,
                1324,
                1289,
                1254,
                1219,
                1184,
                1149,
                1114,
                1079,
                1044,
                1043,
                1008,
                973,
                974,
                975,
                1010,
                1045,
                1046,
                1011,
                1012,
                1013
            ],
            "BendCount": 24,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 22,
            "Indices": [
                786,
                751,
                752,
                753,
                788,
                787
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                395,
                396,
                431,
                432,
                397,
                362,
                363
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                847,
                812,
                777,
                742,
                743,
                778,
                813,
                848,
                883,
                884,
                849,
                814,
                815,
                850,
                851,
                852,
                887,
                922,
                957,
                992,
                1027,
                1026,
                991,
                956,
                921,
                886
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                368,
                403,
                438,
                473,
                508,
                543,
                578,
                613,
                614,
                615,
                650
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                676,
                675,
                640,
                641,
                606,
                607,
                608,
                609,
                610,
                611,
                646,
                645,
                644,
                643,
                642
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                325,
                360,
                361
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 11,
            "Indices": [
                406,
                371,
                336,
                301,
                266,
                231,
                196,
                161,
                126,
                91
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                237,
                236,
                235,
                234,
                233,
                232,
                267,
                302,
                337,
                372,
                407,
                442,
                477,
                512,
                547,
                582
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                439,
                440,
                441
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 38,
            "Indices": [
                1336,
                1335,
                1334,
                1333,
                1298,
                1297,
                1262,
                1263,
                1264,
                1265,
                1300,
                1299
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 16,
            "Indices": [
                594,
                629,
                628,
                627,
                626,
                625,
                624,
                659,
                694,
                729,
                764,
                765,
                730,
                695,
                660
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 24,
            "Indices": [
                854,
                819,
                820,
                855,
                890,
                891,
                856,
                821
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                545,
                544,
                509,
                474
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 34,
            "Indices": [
                1216,
                1217,
                1182,
                1183,
                1218,
                1253,
                1252,
                1251,
                1286,
                1287,
                1288
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                48,
                49,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 6,
            "Indices": [
                215,
                250,
                285,
                320,
                355,
                390,
                425,
                460,
                461,
                462,
                463,
                428
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 8,
            "Indices": [
                281,
                316,
                351,
                386,
                387,
                388,
                389,
                354,
                319,
                284,
                283,
                282,
                247,
                212,
                177
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 33,
            "Indices": [
                1172,
                1173,
                1174,
                1139,
                1104,
                1069,
                1034,
                999,
                964,
                929
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 21,
            "Indices": [
                739,
                704,
                669,
                634,
                599,
                564,
                529
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 14,
            "Indices": [
                496,
                531,
                532,
                497,
                498,
                533,
                568,
                603,
                602,
                567,
                566
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 39,
            "Indices": [
                1366,
                1367,
                1368,
                1369,
                1370,
                1371,
                1372,
                1373,
                1374,
                1375,
                1376,
                1377,
                1378,
                1343,
                1308,
                1307,
                1306,
                1305,
                1340,
                1339,
                1338
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                45,
                46,
                47,
                82,
                81,
                116,
                115,
                150,
                151,
                186,
                187,
                152,
                153,
                188,
                189,
                154,
                119,
                120
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                158,
                159,
                160,
                195,
                230,
                265,
                300,
                335,
                370,
                405,
                404,
                369,
                334,
                299,
                264,
                229,
                194
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                548,
                583
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 15,
            "Indices": [
                537,
                502,
                503,
                538,
                539,
                504,
                469,
                468,
                433,
                434,
                399,
                398
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                273,
                272,
                271,
                270,
                269,
                268
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 11,
            "Indices": [
                419,
                454,
                489,
                524,
                559,
                558,
                557,
                556,
                555
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 20,
            "Indices": [
                734,
                733,
                698,
                699
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                666,
                701,
                736,
                737,
                772,
                807,
                806,
                771
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 42,
            "Indices": [
                1476,
                1475,
                1474,
                1473,
                1472
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 39,
            "Indices": [
                1392,
                1393,
                1394,
                1395,
                1396,
                1397,
                1398,
                1399,
                1364,
                1329,
                1294,
                1259,
                1224,
                1189,
                1154,
                1153,
                1188,
                1223
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                410,
                411,
                412,
                413
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                193,
                228,
                263,
                262,
                297,
                298,
                333
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 16,
            "Indices": [
                593,
                592,
                591,
                590,
                589
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 5,
            "Indices": [
                202,
                203,
                168,
                133,
                132,
                131,
                130,
                129
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 32,
            "Indices": [
                1147,
                1148
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                631,
                632,
                667,
                702
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                536,
                535,
                570,
                605
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 13,
            "Indices": [
                485,
                450,
                451,
                452,
                453,
                488,
                523
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 36,
            "Indices": [
                1266,
                1267,
                1268
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                1192,
                1193,
                1194,
                1195,
                1196,
                1161,
                1160,
                1159
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                357,
                358,
                393,
                392,
                391
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 10,
            "Indices": [
                383,
                418,
                417,
                382,
                347,
                346,
                345,
                344
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 14,
            "Indices": [
                519,
                484,
                483,
                518,
                553,
                588
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                141,
                142,
                143,
                178,
                213,
                248
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 42,
            "Indices": [
                1500,
                1465,
                1464,
                1499,
                1498,
                1497,
                1462,
                1463
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                467,
                466,
                465,
                500,
                501
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 39,
            "Indices": [
                1390,
                1391
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 39,
            "Indices": [
                1386,
                1387,
                1352
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 37,
            "Indices": [
                1327,
                1328,
                1293,
                1258,
                1257,
                1256,
                1255,
                1290,
                1291,
                1292
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 35,
            "Indices": [
                1241,
                1206,
                1171,
                1136,
                1101,
                1066,
                1067,
                1068,
                1033,
                998
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                842,
                841,
                876,
                877
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 41,
            "Indices": [
                1455,
                1454,
                1453,
                1488,
                1487,
                1486,
                1451,
                1452
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 35,
            "Indices": [
                1244,
                1209
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                925,
                924,
                959,
                994,
                995,
                996,
                961,
                960
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                113,
                148,
                183,
                218,
                253,
                252,
                287,
                288
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 34,
            "Indices": [
                1222,
                1187
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 38,
            "Indices": [
                1348,
                1347,
                1312,
                1313,
                1314
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 21,
            "Indices": [
                741,
                776,
                811,
                846,
                881,
                882,
                917,
                952,
                987,
                988,
                953,
                954,
                919,
                918
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                826,
                825,
                860,
                895,
                894
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 28,
            "Indices": [
                986,
                1021,
                1020
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                15
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                436,
                437,
                402,
                367,
                366,
                331,
                332
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 2,
            "Indices": [
                90,
                125,
                124,
                123,
                88,
                89,
                54,
                53,
                18,
                17,
                52,
                87,
                86,
                121,
                122
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 27,
            "Indices": [
                972,
                1007,
                1006,
                1041,
                1042
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 32,
            "Indices": [
                1134,
                1099
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                1053,
                1018,
                983,
                948
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                577,
                576,
                541,
                540,
                575
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 4,
            "Indices": [
                166,
                167
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                112,
                147,
                182,
                181,
                146,
                111
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 25,
            "Indices": [
                896,
                861,
                862,
                827
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                898,
                897,
                932,
                967,
                968,
                969,
                970,
                971,
                936,
                937,
                938,
                939,
                940,
                941,
                942
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 23,
            "Indices": [
                834,
                833,
                832,
                831,
                830,
                829,
                828,
                863,
                864,
                865,
                866,
                867
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                1121,
                1122,
                1087,
                1086
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 21,
            "Indices": [
                757,
                722
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 3,
            "Indices": [
                139,
                138,
                137
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 42,
            "Indices": [
                1494,
                1459,
                1458,
                1457,
                1456,
                1491,
                1490,
                1489
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 7,
            "Indices": [
                274,
                239,
                204,
                169,
                134,
                135,
                170,
                205,
                240,
                275,
                276,
                241,
                206
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 41,
            "Indices": [
                1446,
                1411
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 25,
            "Indices": [
                903,
                902,
                901,
                900,
                935,
                934,
                899
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 39,
            "Indices": [
                1383,
                1384,
                1385
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                526,
                525
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 20,
            "Indices": [
                709,
                674,
                639
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                749,
                750,
                785
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 2,
            "Indices": [
                92,
                57,
                22,
                21,
                20,
                55,
                56
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 26,
            "Indices": [
                944,
                943,
                908,
                873,
                872,
                871,
                906,
                907
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 40,
            "Indices": [
                1409,
                1410,
                1445,
                1444,
                1443
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 22,
            "Indices": [
                779,
                744,
                745,
                746,
                747,
                782,
                817,
                816,
                781
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 22,
            "Indices": [
                804,
                803,
                802,
                801,
                800,
                799,
                798,
                797,
                796,
                795,
                794,
                759,
                724,
                689,
                690,
                655,
                620,
                585,
                550
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1181,
                1146,
                1111,
                1076,
                1077,
                1078,
                1113,
                1112
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 9,
            "Indices": [
                329,
                294,
                295,
                330,
                365,
                400,
                401
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 0,
            "Indices": [
                34,
                69,
                104,
                103,
                102,
                67,
                32,
                33,
                68
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 33,
            "Indices": [
                1167,
                1132,
                1097,
                1062,
                1061,
                1060,
                1059,
                1058,
                1057,
                1056
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 6,
            "Indices": [
                216,
                251,
                286,
                321,
                356
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 7,
            "Indices": [
                257,
                222,
                221,
                256,
                255,
                290
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1359,
                1358,
                1357,
                1356,
                1355,
                1354,
                1353
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 18,
            "Indices": [
                663,
                664
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                224,
                223,
                258,
                293,
                328,
                327,
                326,
                291,
                292
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                681,
                680,
                679,
                678,
                677,
                712,
                711,
                710
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 31,
            "Indices": [
                1110,
                1075,
                1040,
                1005
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                83,
                84,
                85,
                50,
                51
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                176,
                211,
                246,
                245,
                280,
                315,
                350,
                385
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 9,
            "Indices": [
                338,
                373,
                374,
                339,
                304
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 42,
            "Indices": [
                1495,
                1460,
                1461
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 42,
            "Indices": [
                1504,
                1503,
                1502,
                1501,
                1466,
                1431,
                1432,
                1433,
                1434,
                1469,
                1468,
                1467
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                58,
                59,
                94,
                95,
                96,
                97,
                62,
                63,
                98
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 37,
            "Indices": [
                1295,
                1260,
                1261,
                1296,
                1331,
                1332
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                118,
                117
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                60,
                61
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 32,
            "Indices": [
                1150,
                1115,
                1080,
                1081,
                1116,
                1151,
                1186,
                1221
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 16,
            "Indices": [
                581,
                546,
                511,
                510,
                475
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 16,
            "Indices": [
                584,
                549,
                514,
                479,
                444,
                443,
                478,
                513
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                927,
                926
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 26,
            "Indices": [
                916,
                951
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 27,
            "Indices": [
                976,
                977
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                573,
                572,
                571
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 38,
            "Indices": [
                1344,
                1309,
                1310,
                1311,
                1346,
                1381,
                1382
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 24,
            "Indices": [
                870,
                869,
                868
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 31,
            "Indices": [
                1102,
                1137,
                1138,
                1103
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1180,
                1145,
                1144,
                1143,
                1108,
                1073,
                1074,
                1109
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 9,
            "Indices": [
                349,
                384
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                931,
                930,
                965,
                1000
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 33,
            "Indices": [
                1166,
                1131,
                1096,
                1095,
                1094,
                1093,
                1092
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                323,
                322
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 34,
            "Indices": [
                1199,
                1200,
                1165,
                1130,
                1129,
                1164,
                1163,
                1162
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 20,
            "Indices": [
                732,
                731,
                696,
                697,
                662,
                661
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                192,
                227,
                226,
                191,
                190,
                155,
                156
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 21,
            "Indices": [
                767,
                768,
                769
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 34,
            "Indices": [
                1197,
                1198
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 38,
            "Indices": [
                1337,
                1302,
                1301
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 23,
            "Indices": [
                838,
                837,
                836,
                835
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                636,
                671,
                706,
                707,
                672,
                637,
                638,
                673,
                708
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 38,
            "Indices": [
                1362,
                1361,
                1360,
                1325,
                1326
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 40,
            "Indices": [
                1407,
                1408
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 21,
            "Indices": [
                760,
                725
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 36,
            "Indices": [
                1285,
                1250,
                1215,
                1214,
                1213,
                1212,
                1211
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 42,
            "Indices": [
                1493,
                1492
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                905,
                904
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 39,
            "Indices": [
                1388,
                1389
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                445,
                446
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 13,
            "Indices": [
                487,
                486
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                506,
                505,
                470,
                435
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                1207,
                1208,
                1243,
                1242
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                26
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                352,
                353,
                318,
                317
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                260,
                259
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 38,
            "Indices": [
                1342,
                1341
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                492,
                491
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 7,
            "Indices": [
                279,
                314
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 16,
            "Indices": [
                580,
                579
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1220,
                1185
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 4,
            "Indices": [
                145,
                180,
                179,
                214,
                249
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                185,
                220
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                296,
                261
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                472,
                471
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 26,
            "Indices": [
                920,
                955,
                990,
                1025
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 29,
            "Indices": [
                1024,
                989
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}