{
    "XSize": 18,
    "YSize": 20,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                197,
                196,
                195,
                194,
                193,
                192,
                191,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                161,
                143,
                125,
                107,
                89,
                71,
                53,
                35,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                18,
                36,
                54,
                72,
                90,
                108,
                126,
                144
            ],
            "BendCount": 5,
            "fixedColor": 0,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 9,
            "Indices": [
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                288,
                306,
                324,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                341,
                323,
                305,
                287,
                269,
                251,
                233,
                215,
                214,
                232,
                250,
                268,
                286,
                304,
                322,
                340,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                310,
                309,
                291,
                273,
                272,
                254,
                236,
                218,
                200,
                182,
                183,
                184,
                185,
                167,
                166,
                165,
                164,
                146,
                147,
                129,
                128,
                110,
                92,
                74,
                73,
                55,
                37,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33
            ],
            "BendCount": 21,
            "fixedColor": 0,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                327,
                326,
                325,
                307,
                308,
                290,
                289,
                271,
                253,
                235,
                217,
                199,
                181,
                163,
                145,
                127,
                109,
                91
            ],
            "BendCount": 5,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                34,
                52,
                51,
                50,
                49,
                67,
                85,
                103,
                102,
                101,
                83,
                65,
                64,
                63,
                81,
                99,
                117,
                135,
                153,
                171,
                189,
                188,
                187,
                186,
                168,
                150,
                132,
                133,
                134,
                152,
                170,
                169,
                151
            ],
            "BendCount": 12,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                160,
                159,
                158,
                157,
                156,
                138,
                139,
                140,
                141,
                142
            ],
            "BendCount": 2,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                124,
                123,
                122,
                104,
                105,
                106
            ],
            "BendCount": 2,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                88,
                87,
                69,
                70
            ],
            "BendCount": 2,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                68,
                86
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 17,
            "Indices": [
                311,
                293,
                275,
                274,
                256,
                255,
                237,
                219,
                201,
                202,
                220,
                221,
                203,
                204,
                205,
                206,
                207,
                208,
                190,
                172,
                154,
                155,
                137,
                136,
                118,
                119,
                120,
                121
            ],
            "BendCount": 15,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 8,
            "Indices": [
                149,
                131,
                113,
                114,
                96,
                97,
                115,
                116,
                98,
                80
            ],
            "BendCount": 6,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                43,
                42,
                60,
                59,
                41,
                40,
                39,
                38,
                56,
                57,
                75,
                93,
                111,
                112,
                130,
                148
            ],
            "BendCount": 9,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                78,
                79,
                61
            ],
            "BendCount": 1,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                58,
                76,
                94,
                95,
                77
            ],
            "BendCount": 2,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 12,
            "Indices": [
                224,
                242,
                243,
                244,
                262,
                261,
                260,
                278,
                296,
                295,
                294,
                276
            ],
            "BendCount": 6,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                209,
                227,
                245,
                263,
                281,
                280,
                298,
                299,
                300,
                301,
                302,
                303,
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                314,
                313,
                312
            ],
            "BendCount": 5,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                226,
                225
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                297,
                279
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                285,
                284,
                283,
                282,
                264,
                246,
                228,
                229,
                230,
                231,
                249,
                267,
                266,
                265,
                247,
                248
            ],
            "BendCount": 6,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                210,
                211,
                212,
                213
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                82,
                100
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 15,
            "Indices": [
                277,
                259,
                241,
                223,
                222,
                240,
                258
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                238,
                239,
                257
            ],
            "BendCount": 1,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 2,
            "Indices": [
                47,
                46,
                45,
                44,
                62
            ],
            "BendCount": 1,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                48,
                66,
                84
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        }
    ]
}