{
    "XSize": 30,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                183,
                182,
                212,
                211,
                241,
                240,
                270,
                271,
                272,
                242,
                243,
                273,
                303,
                304,
                334,
                333,
                363,
                364,
                394,
                395,
                425,
                424,
                454,
                453,
                483,
                482,
                481,
                451,
                452
            ],
            "BendCount": 25,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 35,
            "Indices": [
                1057,
                1027,
                1028,
                1058,
                1088,
                1089,
                1090,
                1120,
                1119,
                1118
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                398,
                368,
                338,
                308,
                278,
                248,
                218,
                188,
                158,
                128,
                98,
                68,
                38,
                8,
                7,
                6
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                317,
                287,
                257,
                227,
                197
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 20,
            "Indices": [
                602,
                572,
                571,
                541,
                511,
                512,
                542
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 23,
            "Indices": [
                696,
                666,
                636,
                606,
                605,
                604,
                603,
                633,
                632,
                662,
                692,
                693,
                723,
                722,
                752,
                751,
                721,
                720,
                750,
                780,
                810,
                811
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                608,
                578,
                577,
                547,
                517,
                518,
                488,
                487,
                457,
                456,
                486,
                516,
                546,
                576,
                575,
                574,
                573
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                795,
                765,
                735,
                705,
                675,
                645,
                615,
                585,
                555,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                489,
                459
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                35,
                65,
                95,
                125,
                155,
                185,
                215,
                245,
                275,
                305,
                335,
                365
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                220,
                219,
                249,
                279,
                309,
                339,
                369,
                399,
                429,
                428,
                427,
                426,
                396,
                366,
                367
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 31,
            "Indices": [
                946,
                945,
                944,
                943,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                932,
                931,
                930,
                960,
                990,
                1020,
                1050,
                1080,
                1110
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 28,
            "Indices": [
                869,
                899,
                929,
                959,
                989,
                1019,
                1049,
                1079,
                1078,
                1077,
                1047,
                1017,
                987,
                988,
                958,
                957,
                956,
                955,
                954,
                953
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                55,
                54,
                53,
                83,
                113,
                143,
                144,
                114,
                115,
                145,
                175,
                205,
                235,
                234,
                264,
                265,
                266,
                267,
                297,
                327,
                328,
                358,
                357,
                356,
                326,
                296,
                295,
                294,
                293,
                292,
                262,
                261,
                231,
                232,
                233,
                263
            ],
            "BendCount": 26,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1055,
                1085,
                1115,
                1114,
                1113,
                1083,
                1082,
                1081,
                1111,
                1112
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                921,
                951,
                981,
                1011,
                1041
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 32,
            "Indices": [
                964,
                965,
                966,
                967,
                968,
                969
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 16,
            "Indices": [
                503,
                473,
                474,
                504,
                534,
                564,
                565,
                595,
                625,
                655,
                685,
                715,
                745,
                744,
                714,
                684,
                654,
                624,
                594
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 33,
            "Indices": [
                1013,
                1014,
                1015,
                1016,
                1046,
                1076,
                1106,
                1136,
                1135
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 33,
            "Indices": [
                1003,
                973,
                972,
                971,
                970,
                1000,
                999,
                1029,
                1059
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 12,
            "Indices": [
                385,
                415,
                445,
                475,
                505,
                535,
                536,
                537,
                538,
                539
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                252,
                282,
                283,
                284,
                314,
                344,
                374,
                375,
                376,
                406,
                436,
                437,
                467,
                466
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                33,
                63,
                93,
                123,
                153,
                152,
                151,
                150,
                180,
                210
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                510,
                540,
                570,
                600,
                630,
                660,
                690,
                691,
                661,
                631,
                601
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                347,
                346,
                345,
                315,
                285,
                255,
                254,
                224,
                225,
                195,
                165,
                166,
                196,
                226,
                256,
                286,
                316
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 22,
            "Indices": [
                687,
                717,
                747,
                777,
                807,
                808,
                809,
                779,
                749,
                748,
                718,
                688,
                658,
                628,
                598,
                568,
                569
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                169,
                199,
                229,
                259,
                289,
                319,
                349,
                379,
                409,
                408,
                407
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                680,
                679,
                678,
                677,
                676,
                706,
                736,
                766,
                796,
                826,
                856,
                886
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 30,
            "Indices": [
                901,
                871,
                841,
                840,
                870,
                900
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                490,
                460,
                430,
                400,
                401,
                371,
                341,
                340,
                310,
                280,
                281,
                251,
                221,
                222,
                223,
                253
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 18,
            "Indices": [
                562,
                532,
                502,
                472,
                442,
                441,
                440,
                410,
                411,
                412,
                413,
                443,
                444
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 36,
            "Indices": [
                1096,
                1066,
                1036,
                1037,
                1038,
                1008,
                978,
                948,
                949,
                979,
                1009,
                1039,
                1069,
                1099,
                1100,
                1070,
                1040,
                1010,
                980,
                950,
                920,
                890,
                860,
                830,
                800,
                799,
                798,
                797,
                827,
                828,
                829,
                859,
                889,
                919
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                37,
                36
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 25,
            "Indices": [
                772,
                742,
                712,
                682,
                652,
                651,
                681,
                711,
                741,
                771,
                801,
                831,
                861,
                891
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                770,
                769,
                768,
                767,
                737,
                707,
                708,
                709,
                710,
                740,
                739,
                738
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 1,
            "Indices": [
                45,
                15,
                16,
                17,
                47,
                77,
                107
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                642,
                641,
                611,
                610,
                609,
                639,
                638,
                668,
                667,
                637,
                607
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 26,
            "Indices": [
                783,
                813,
                814,
                784,
                754,
                724,
                694,
                695,
                665,
                664,
                634,
                635
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                325,
                355,
                354,
                384,
                414
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 28,
            "Indices": [
                863,
                833,
                834,
                835,
                836,
                806,
                776,
                775,
                774,
                773,
                803,
                804,
                805
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                507,
                506,
                476,
                446,
                416,
                386,
                387,
                388,
                389,
                419,
                449,
                479,
                478,
                477,
                447
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                858,
                888,
                918,
                917,
                916,
                915,
                914
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 28,
            "Indices": [
                843,
                873,
                903,
                902,
                872,
                842,
                812,
                782,
                781
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                757,
                756,
                786,
                816,
                846,
                876,
                875,
                845,
                844,
                874,
                904
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 5,
            "Indices": [
                177,
                176,
                146,
                116,
                86,
                87,
                57,
                58,
                88,
                118,
                148,
                149
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 37,
            "Indices": [
                1137,
                1138,
                1139
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 20,
            "Indices": [
                618,
                648,
                649,
                650,
                620,
                621,
                622,
                623,
                653,
                683,
                713,
                743
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                382,
                381,
                351,
                350,
                380
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 11,
            "Indices": [
                337,
                307,
                277,
                247,
                217,
                187,
                157,
                127,
                97,
                67,
                66
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                418,
                448
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                422,
                423,
                393
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 2,
            "Indices": [
                78,
                108,
                138,
                139,
                140,
                170,
                200,
                230,
                260,
                290,
                320,
                321,
                322,
                323,
                324
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 12,
            "Indices": [
                362,
                332,
                302,
                301,
                300
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                120,
                121,
                122,
                92,
                62,
                32,
                2,
                1,
                0
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 4,
            "Indices": [
                126,
                96
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 30,
            "Indices": [
                928,
                927,
                926,
                896,
                895,
                865,
                866,
                867,
                897
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 37,
            "Indices": [
                1125,
                1095,
                1065,
                1035,
                1005,
                975,
                974
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                373,
                343,
                313,
                312,
                342,
                372,
                402,
                432,
                462,
                461,
                431
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1056,
                1026,
                996,
                997,
                998
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                112,
                111,
                110,
                109,
                79,
                49,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                925,
                924,
                923,
                922,
                952,
                982
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                528,
                558,
                588,
                587,
                586,
                616,
                646,
                647,
                617
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                984,
                985,
                986
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                495,
                494,
                464,
                465,
                435,
                434,
                433,
                463,
                493,
                492,
                491
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 18,
            "Indices": [
                559,
                589,
                619
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 29,
            "Indices": [
                894,
                864
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                174,
                173,
                203,
                202,
                201
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                42,
                72,
                73,
                103,
                104,
                74,
                44,
                14
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 8,
            "Indices": [
                246,
                216,
                186,
                156
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                910,
                880,
                881,
                851,
                821,
                791,
                761,
                762,
                792,
                822,
                852,
                853,
                823,
                793
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                59,
                89,
                119
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                228,
                258,
                288,
                318,
                348,
                378
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                4,
                5
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                704,
                674,
                644,
                614,
                584,
                554,
                553,
                552,
                551,
                550,
                549,
                548
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 21,
            "Indices": [
                643,
                613,
                583,
                582,
                581,
                580,
                579
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 30,
            "Indices": [
                906,
                905
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                515,
                545,
                544,
                543,
                513,
                514
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 25,
            "Indices": [
                758,
                728,
                729,
                759,
                760,
                730,
                731,
                732,
                733,
                763,
                764,
                794,
                824,
                854,
                884,
                883,
                913,
                912,
                882
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 27,
            "Indices": [
                838,
                868,
                898
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 36,
            "Indices": [
                1107,
                1108,
                1109
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 33,
            "Indices": [
                992,
                993,
                994,
                995,
                1025,
                1024,
                1023,
                1022,
                1021,
                1051,
                1052,
                1053,
                1054,
                1084
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 33,
            "Indices": [
                1007,
                977,
                947
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                81,
                80,
                50,
                51,
                52
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 27,
            "Indices": [
                832,
                802
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                162,
                161,
                160,
                159,
                129,
                99,
                69,
                39,
                9,
                10
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                190,
                189
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 7,
            "Indices": [
                239,
                238,
                237,
                236,
                206,
                207,
                208,
                209,
                179,
                178
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                64,
                94,
                124,
                154,
                184,
                214,
                213
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 19,
            "Indices": [
                599,
                629,
                659,
                689,
                719
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                556,
                526,
                496
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 35,
            "Indices": [
                1061,
                1031,
                1001,
                1002
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 37,
            "Indices": [
                1117,
                1087,
                1086,
                1116
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                70,
                40
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 27,
            "Indices": [
                820,
                790,
                789,
                788,
                787,
                817,
                847,
                877,
                907,
                908,
                909,
                879,
                849,
                819
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                353,
                352
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 4,
            "Indices": [
                136,
                106,
                76,
                46
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                438,
                468,
                498,
                497,
                527,
                557
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 16,
            "Indices": [
                509,
                508
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 23,
            "Indices": [
                699,
                669,
                670,
                640
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                168,
                198
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 36,
            "Indices": [
                1094,
                1064,
                1034,
                1004
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                30,
                60,
                90,
                91
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 36,
            "Indices": [
                1104,
                1074,
                1044,
                1043,
                1073,
                1072,
                1071,
                1101,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 1,
            "Indices": [
                43,
                13
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 29,
            "Indices": [
                887,
                857
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                268,
                298,
                299,
                269
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                1133,
                1103,
                1102,
                1132
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 16,
            "Indices": [
                485,
                484
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                405,
                404,
                403
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 35,
            "Indices": [
                1075,
                1105
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                961,
                962,
                963
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 18,
            "Indices": [
                563,
                533
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                391,
                390,
                360,
                361,
                331
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                848,
                818
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                531,
                561,
                591,
                590,
                560,
                530,
                500,
                470,
                469,
                439
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                133,
                134,
                135,
                105,
                75
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 24,
            "Indices": [
                725,
                755,
                785,
                815
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 10,
            "Indices": [
                329,
                359
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                701,
                700
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 36,
            "Indices": [
                1093,
                1063,
                1062,
                1092,
                1122
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 20,
            "Indices": [
                626,
                656,
                686,
                716,
                746
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 2,
            "Indices": [
                61,
                31
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1042,
                1012
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 33,
            "Indices": [
                1018,
                1048
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                420,
                421
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                698,
                697,
                727,
                726
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                627,
                657
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 11,
            "Indices": [
                336,
                306,
                276
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 4,
            "Indices": [
                141,
                171,
                172
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 29,
            "Indices": [
                885,
                855,
                825
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                48
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                671
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 18,
            "Indices": [
                566,
                596
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                703,
                673
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                244,
                274
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                164,
                163,
                193,
                192,
                191
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 18,
            "Indices": [
                567,
                597
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 4,
            "Indices": [
                131,
                101,
                71,
                41,
                11
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1097,
                1067,
                1068,
                1098
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                450,
                480
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 35,
            "Indices": [
                1060,
                1030
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                499,
                529
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 29,
            "Indices": [
                892,
                862
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 2,
            "Indices": [
                85,
                84
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 15,
            "Indices": [
                471,
                501
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 37,
            "Indices": [
                1121,
                1091
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 4,
            "Indices": [
                130,
                100
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                102,
                132
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                1006,
                976
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}