{
    "XSize": 16,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 16,
            "Indices": [
                257,
                273,
                289,
                305,
                321,
                337,
                353,
                369
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                196,
                212,
                213,
                214,
                215,
                231,
                230,
                246,
                245,
                244,
                260,
                261,
                277,
                276,
                292,
                293,
                309,
                308,
                324,
                340,
                356,
                372,
                388,
                389,
                390,
                374,
                358,
                357,
                373
            ],
            "BendCount": 18,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                229,
                228
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                342,
                326,
                310,
                294,
                278,
                262
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 21,
            "Indices": [
                341,
                325
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 15,
            "Indices": [
                247,
                263,
                264,
                265,
                266,
                282,
                281,
                280,
                279,
                295,
                311,
                327,
                343,
                344,
                345,
                346,
                362,
                361,
                360,
                359,
                375,
                391
            ],
            "BendCount": 8,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                367,
                383,
                399
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                393,
                394,
                395,
                396,
                397
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                216,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                255,
                271,
                287,
                303
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                254,
                270
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 17,
            "Indices": [
                286,
                302,
                301,
                300,
                284,
                268,
                252,
                253,
                269,
                285
            ],
            "BendCount": 4,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                34,
                50
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                38,
                54,
                70,
                86,
                102,
                101,
                100,
                116,
                132,
                133,
                134,
                135,
                136,
                152,
                168,
                184,
                200,
                199,
                198,
                197,
                181,
                180,
                179,
                178,
                177,
                193,
                194,
                195
            ],
            "BendCount": 9,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                148,
                164,
                165,
                149,
                150,
                151,
                167,
                183,
                182,
                166
            ],
            "BendCount": 6,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                187,
                203,
                219,
                218,
                217,
                201,
                202,
                186,
                185,
                169,
                170,
                154,
                153,
                137,
                138
            ],
            "BendCount": 11,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                61,
                62,
                78,
                94,
                110,
                126,
                142,
                141,
                125,
                109,
                93,
                77
            ],
            "BendCount": 3,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                87,
                88,
                89,
                90,
                91,
                75,
                74,
                73,
                57,
                58,
                59
            ],
            "BendCount": 4,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                71,
                72
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                103,
                104,
                105,
                106,
                107
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                384,
                368,
                352,
                336,
                320,
                304,
                288
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                339,
                355,
                371,
                387,
                386,
                370,
                354,
                338,
                322,
                306,
                290,
                274,
                258,
                242,
                241,
                240,
                256,
                272
            ],
            "BendCount": 4,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                211,
                210,
                226,
                227,
                243,
                259,
                275,
                291,
                307,
                323
            ],
            "BendCount": 3,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                224,
                208,
                192,
                176,
                160,
                144,
                128,
                112,
                113,
                114,
                130,
                146,
                162
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                115,
                131,
                147,
                163
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 8,
            "Indices": [
                129,
                145,
                161
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                17,
                16,
                32,
                33,
                49,
                48,
                64,
                65,
                81,
                80,
                96,
                97
            ],
            "BendCount": 12,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                21,
                37,
                53,
                69,
                85
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 4,
            "Indices": [
                66,
                67,
                68,
                52,
                51,
                35,
                36,
                20,
                19,
                18,
                2,
                3,
                4
            ],
            "BendCount": 8,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 24,
            "Indices": [
                392,
                376,
                377,
                378,
                379,
                363,
                347,
                331,
                330,
                329,
                328,
                312,
                296,
                297,
                298,
                299,
                283,
                267,
                251,
                250,
                249,
                248
            ],
            "BendCount": 7,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                319,
                318,
                317,
                316,
                315,
                314,
                313
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 20,
            "Indices": [
                332,
                348,
                349,
                333,
                334,
                350,
                351,
                335
            ],
            "BendCount": 6,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 22,
            "Indices": [
                366,
                382,
                381,
                380,
                364,
                365
            ],
            "BendCount": 3,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                188,
                204,
                220,
                221,
                222,
                206,
                205,
                189,
                190,
                174,
                173,
                157,
                158
            ],
            "BendCount": 9,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                124,
                140,
                156,
                172,
                171,
                155,
                139,
                123
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                122,
                121,
                120,
                119,
                118,
                117
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                24,
                40,
                41,
                42,
                43,
                27,
                28,
                29,
                45,
                46,
                30,
                14,
                15,
                31,
                47,
                63,
                79,
                95,
                111,
                127,
                143,
                159,
                175,
                191,
                207
            ],
            "BendCount": 8,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 1,
            "Indices": [
                26,
                10,
                9,
                25
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                7,
                23,
                39,
                55,
                56
            ],
            "BendCount": 2,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                44,
                60,
                76,
                92,
                108
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                209,
                225
            ],
            "BendCount": 0,
            "fixedColor": -1
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                83,
                99,
                98,
                82
            ],
            "BendCount": 2,
            "fixedColor": -1
        }
    ]
}