{
    "XSize": 14,
    "YSize": 19,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 18,
            "Indices": [
                257,
                243,
                244,
                258
            ],
            "BendCount": 2
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 18,
            "Indices": [
                260,
                246,
                245,
                259
            ],
            "BendCount": 2
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 18,
            "Indices": [
                256,
                242,
                228,
                227,
                241,
                255
            ],
            "BendCount": 2
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 18,
            "Indices": [
                261,
                247,
                233,
                234,
                248,
                262
            ],
            "BendCount": 2
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                252,
                253,
                254,
                240,
                226,
                225,
                224,
                238,
                239
            ],
            "BendCount": 4
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                265,
                264,
                263,
                249,
                235,
                236,
                237,
                251,
                250
            ],
            "BendCount": 4
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                232,
                231,
                230,
                229,
                215,
                214,
                213,
                212,
                211,
                210,
                196,
                182,
                168,
                154,
                140,
                141,
                155,
                156,
                157,
                143,
                144,
                158,
                159,
                160,
                146,
                147,
                161,
                162,
                163,
                149,
                150,
                164,
                165,
                166,
                152,
                153,
                167,
                181,
                195,
                194,
                193,
                192,
                191,
                190,
                189,
                188,
                187
            ],
            "BendCount": 22
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                180,
                179,
                178,
                177,
                176,
                175,
                174
            ],
            "BendCount": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 14,
            "Indices": [
                200,
                186,
                172,
                171,
                170,
                169,
                183,
                197,
                198,
                199,
                185,
                184
            ],
            "BendCount": 5
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                216,
                202,
                203,
                217,
                218,
                204,
                205,
                219,
                220,
                221,
                222,
                223,
                209,
                208
            ],
            "BendCount": 9
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                206,
                207
            ],
            "BendCount": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                145,
                131,
                130,
                116,
                115,
                129,
                128,
                114,
                113,
                127,
                126,
                112
            ],
            "BendCount": 10
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                117,
                118,
                132,
                133,
                119,
                120,
                134,
                135,
                136,
                137,
                151
            ],
            "BendCount": 7
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                38,
                24,
                25,
                26,
                40,
                54,
                68,
                82,
                96,
                110,
                124,
                123,
                109,
                95,
                81,
                67,
                53,
                39
            ],
            "BendCount": 4
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 2,
            "Indices": [
                37,
                23
            ],
            "BendCount": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 9,
            "Indices": [
                139,
                125,
                111,
                97,
                83,
                69,
                55,
                41,
                27,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                20,
                34
            ],
            "BendCount": 2
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 8,
            "Indices": [
                122,
                108,
                94,
                93,
                79,
                80,
                66,
                52,
                51,
                50,
                36,
                22,
                21,
                35,
                49,
                48
            ],
            "BendCount": 9
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 7,
            "Indices": [
                107,
                106,
                105,
                104
            ],
            "BendCount": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 7,
            "Indices": [
                98,
                84,
                70,
                71,
                85,
                99,
                100,
                101,
                87,
                88,
                102,
                103,
                89,
                90,
                91,
                92,
                78,
                64,
                65
            ],
            "BendCount": 11
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                28,
                29,
                30,
                31,
                32,
                33,
                47,
                61,
                62,
                63,
                77,
                76,
                75,
                74,
                73,
                59,
                60,
                46,
                45,
                44,
                43,
                42,
                56,
                57,
                58,
                72,
                86
            ],
            "BendCount": 11
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 1,
            "Indices": [
                19,
                5,
                4,
                18,
                17,
                16,
                15
            ],
            "BendCount": 3
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 1,
            "Indices": [
                14,
                0,
                1,
                2,
                3
            ],
            "BendCount": 1
        }
    ]
}