{
    "XSize": 25,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 28,
            "Indices": [
                711,
                686,
                661,
                662,
                663,
                638,
                637,
                636,
                635,
                634,
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                590,
                591,
                592,
                617,
                616,
                641,
                642,
                643,
                644,
                619,
                594,
                569,
                568,
                543,
                518,
                517,
                542,
                541,
                516,
                491,
                490,
                515,
                540,
                565,
                566,
                567
            ],
            "BendCount": 24,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 2,
            "Indices": [
                63,
                38,
                39,
                64,
                89,
                114,
                139,
                164,
                165,
                140,
                141,
                166,
                167,
                168,
                193,
                192,
                217,
                216,
                191
            ],
            "BendCount": 17,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                314,
                313,
                312,
                311,
                310,
                309,
                308,
                307,
                306,
                305,
                304,
                303,
                302,
                301
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                755,
                780,
                805,
                830,
                855,
                880,
                905,
                930,
                955,
                980,
                981,
                982,
                983
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                176,
                177,
                152,
                151,
                150
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 32,
            "Indices": [
                802,
                827,
                828,
                829,
                804,
                779,
                754,
                729,
                704,
                705,
                730
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                691,
                690,
                689,
                688,
                687,
                712,
                737,
                762,
                787,
                812
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                289,
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279,
                278,
                277,
                276,
                275,
                300,
                325,
                350,
                375,
                400,
                425,
                450,
                475,
                476,
                477
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                369,
                368,
                367,
                392,
                417,
                442,
                467,
                466,
                465,
                464,
                439,
                414,
                413,
                412,
                411,
                410,
                435,
                436,
                437,
                438,
                463,
                488,
                489,
                514,
                539,
                564,
                589
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                358,
                357,
                356,
                355,
                354,
                353,
                352,
                351,
                376,
                401,
                426,
                451,
                452,
                453,
                454,
                429
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 25,
            "Indices": [
                625,
                600,
                575,
                550,
                551,
                552,
                553,
                528,
                529,
                530,
                555,
                556,
                557,
                558,
                533,
                508,
                507,
                506,
                505,
                504,
                503,
                502,
                527,
                526,
                525,
                500,
                501
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 27,
            "Indices": [
                678,
                653,
                628,
                629,
                654,
                679,
                680,
                681,
                706,
                731,
                756,
                757,
                782,
                807,
                806,
                831,
                856,
                881,
                882,
                907,
                932,
                931,
                956
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 37,
            "Indices": [
                934,
                959,
                958,
                957
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 28,
            "Indices": [
                700,
                701,
                726,
                727,
                728,
                703,
                702,
                677,
                652,
                627,
                602,
                577,
                576,
                601,
                626,
                651,
                676
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 23,
            "Indices": [
                597,
                622,
                647,
                672,
                697,
                722,
                747,
                772,
                797,
                822,
                847,
                872,
                897,
                922,
                947,
                972,
                997,
                996,
                995,
                994,
                993,
                992,
                991
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                209,
                234,
                233,
                232,
                207,
                208
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 39,
            "Indices": [
                999,
                974,
                973,
                948,
                923,
                898,
                899,
                924,
                949
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 37,
            "Indices": [
                940,
                965,
                966,
                967,
                942,
                943,
                944,
                945,
                946
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 5,
            "Indices": [
                147,
                172,
                197,
                222,
                247,
                272,
                297
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                23,
                24,
                49,
                74,
                99,
                124,
                149,
                174,
                199,
                224,
                249,
                248,
                223,
                198,
                173,
                148,
                123,
                98,
                73,
                48,
                47,
                46,
                45,
                44
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                891,
                892,
                893,
                894,
                895,
                896,
                921,
                920,
                919,
                918,
                917,
                916,
                915,
                914,
                913,
                912,
                911,
                910,
                909,
                908
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                793,
                792,
                791,
                790,
                789,
                788,
                813,
                814,
                815
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 15,
            "Indices": [
                399,
                374,
                349,
                348,
                347,
                372,
                397,
                422,
                447,
                472,
                497,
                522,
                547,
                572,
                571,
                570,
                595,
                620,
                645,
                670
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 38,
            "Indices": [
                951,
                952,
                953,
                954,
                979,
                978,
                977,
                976,
                975
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                445,
                446,
                471,
                496,
                521,
                520,
                545,
                544,
                519,
                494,
                469,
                470,
                495
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 29,
            "Indices": [
                738,
                713
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 30,
            "Indices": [
                761,
                736,
                735,
                734,
                709,
                708,
                683,
                684,
                659,
                660,
                685,
                710
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 26,
            "Indices": [
                669,
                694,
                719,
                744,
                745,
                720,
                695,
                696,
                671,
                646,
                621,
                596
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                586,
                585,
                584,
                583,
                582,
                581
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 37,
            "Indices": [
                926,
                927,
                928,
                929,
                904,
                879,
                854,
                853,
                878,
                877,
                852,
                851,
                826,
                825,
                850,
                875,
                900,
                901,
                902,
                903
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                407,
                432,
                457,
                456,
                431,
                406,
                381,
                380,
                379,
                378,
                377,
                402,
                427
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                57,
                82,
                107,
                108,
                109,
                110,
                111,
                86,
                87,
                112,
                137,
                138,
                163,
                188,
                213,
                214,
                239,
                238,
                237,
                236,
                211,
                186,
                187,
                162,
                161,
                160,
                159,
                134,
                133,
                132,
                131,
                106,
                105,
                80,
                79,
                78,
                77,
                102,
                101,
                100,
                75,
                50,
                25,
                0
            ],
            "BendCount": 21,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                118,
                143,
                142,
                117,
                92,
                67,
                42,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                31,
                30,
                55,
                54,
                53,
                52,
                27,
                28,
                3
            ],
            "BendCount": 21,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                246,
                271,
                296,
                295,
                270,
                245
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                359,
                384,
                409,
                434,
                459,
                484,
                509,
                534,
                559,
                560,
                561,
                562,
                563
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 24,
            "Indices": [
                605,
                630,
                655,
                656,
                657,
                658,
                633,
                608,
                607,
                606,
                631,
                632
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 1,
            "Indices": [
                40,
                65,
                90,
                115,
                116,
                91,
                66,
                41
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                43,
                68,
                93,
                94,
                95,
                96,
                97,
                72,
                71,
                70,
                69
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                480,
                481,
                482,
                483,
                458,
                433,
                408,
                383,
                382
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                740,
                739,
                764,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                796,
                821,
                846,
                871
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 34,
            "Indices": [
                857,
                858,
                859,
                884,
                885,
                886,
                887,
                888,
                889,
                890
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                189,
                190
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                492,
                493
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 29,
            "Indices": [
                749,
                724,
                699,
                674,
                673,
                648,
                649
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                345,
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 32,
            "Indices": [
                824,
                799,
                798,
                823,
                848,
                873
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                84,
                85,
                60,
                35,
                36,
                37,
                62,
                61
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                404,
                403,
                428
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 31,
            "Indices": [
                775,
                750,
                725
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 33,
            "Indices": [
                834,
                833,
                832
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                20,
                21
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 30,
            "Indices": [
                758,
                783,
                808
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                273,
                274,
                299
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                136,
                135
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 34,
            "Indices": [
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                870,
                845,
                820,
                795,
                794,
                819,
                844
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 28,
            "Indices": [
                721,
                746
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 33,
            "Indices": [
                835,
                810,
                785,
                784,
                759
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 19,
            "Indices": [
                499,
                474,
                449,
                424,
                423,
                398,
                373
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 9,
            "Indices": [
                235,
                210,
                185
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 38,
            "Indices": [
                963,
                938,
                937,
                936,
                935,
                960,
                985,
                986,
                987,
                962,
                961
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                346,
                371,
                396,
                395,
                394,
                393
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 24,
            "Indices": [
                624,
                599,
                574,
                549,
                524,
                523,
                548,
                573,
                598,
                623
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                362,
                361,
                386,
                385,
                360
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 21,
            "Indices": [
                535,
                510,
                485,
                460,
                461,
                462,
                487,
                512,
                513,
                538
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 33,
            "Indices": [
                836,
                811,
                786
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                244,
                269,
                294
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                169,
                194,
                219,
                218,
                243,
                268,
                293,
                292,
                267,
                266,
                241,
                240,
                265,
                290,
                291
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                421,
                420,
                419,
                444,
                443,
                468
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                838,
                837
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                225,
                226,
                251,
                250
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                261,
                262,
                263,
                264
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 32,
            "Indices": [
                818,
                817,
                816,
                841,
                840,
                839
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                202,
                227,
                252,
                253,
                254,
                255,
                230,
                231,
                206,
                205,
                204,
                229,
                228,
                203,
                178,
                153,
                128,
                129,
                104,
                103
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                387,
                388,
                389,
                390,
                391,
                416,
                441,
                440,
                415
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                478,
                479
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 18,
            "Indices": [
                473,
                498
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 29,
            "Indices": [
                748,
                773
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                257,
                258,
                259,
                260
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 30,
            "Indices": [
                751,
                752,
                753,
                778,
                803
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                531,
                532
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 26,
            "Indices": [
                666,
                665,
                640
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 33,
            "Indices": [
                843,
                842
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                122,
                121,
                120,
                119
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                145,
                170,
                171,
                146
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                182,
                183,
                184
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                405,
                430,
                455
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 27,
            "Indices": [
                682,
                707,
                732
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                26,
                51,
                76
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                579,
                604,
                603,
                578
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                693,
                692,
                667,
                668
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                366,
                365,
                364,
                363
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 37,
            "Indices": [
                939,
                964,
                989,
                990
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                180,
                181,
                156,
                155,
                130
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                743,
                742,
                741,
                716,
                715,
                714
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                196,
                221,
                220,
                195
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 38,
            "Indices": [
                968,
                969,
                970,
                971
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                536,
                511,
                486
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                29
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 27,
            "Indices": [
                675,
                650
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 4,
            "Indices": [
                113,
                88
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                717,
                718
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                200,
                201
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                154,
                179
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                33,
                58,
                83
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                56,
                81
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                157,
                158
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 34,
            "Indices": [
                874,
                849
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 27,
            "Indices": [
                698,
                723
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                34,
                59
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                588,
                587
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 25,
            "Indices": [
                639,
                664
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                126,
                125
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                776,
                801
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}