{
    "XSize": 32,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 29,
            "Indices": [
                954,
                922,
                890,
                858,
                826,
                794,
                762,
                730,
                698,
                666,
                634,
                602,
                570,
                538,
                506,
                474,
                442,
                410,
                378,
                346,
                314,
                282
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                975,
                974,
                973,
                972,
                971,
                970,
                1002,
                1034,
                1033,
                1032,
                1000,
                1001,
                969,
                937,
                905,
                906,
                938,
                939,
                940,
                941,
                909,
                910,
                878,
                877,
                876,
                875,
                907
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 1,
            "Indices": [
                52,
                20,
                19,
                51,
                83,
                115,
                147,
                179,
                211,
                243,
                275,
                307,
                339,
                371,
                403,
                435
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                1105,
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1096,
                1095,
                1094,
                1093,
                1092,
                1091,
                1090
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 16,
            "Indices": [
                515,
                483,
                451,
                419,
                387,
                355,
                323,
                291,
                259
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 43,
            "Indices": [
                1396,
                1397,
                1398,
                1399,
                1431,
                1432,
                1433,
                1434,
                1435,
                1436,
                1437,
                1438,
                1439,
                1407,
                1375,
                1374,
                1373,
                1372,
                1371,
                1339,
                1307,
                1275,
                1243,
                1211,
                1179,
                1178,
                1177,
                1209,
                1210,
                1242,
                1274,
                1306,
                1305,
                1337,
                1336,
                1368,
                1400,
                1401,
                1402,
                1403,
                1404,
                1405,
                1406
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 37,
            "Indices": [
                1207,
                1208,
                1240,
                1239,
                1238,
                1237,
                1236,
                1235,
                1234,
                1233,
                1232,
                1231,
                1230,
                1229,
                1261,
                1293,
                1325,
                1357,
                1389,
                1388,
                1387,
                1355,
                1323,
                1322,
                1321,
                1353,
                1354,
                1386,
                1418,
                1417,
                1416,
                1415,
                1414,
                1413,
                1412,
                1411,
                1410,
                1409,
                1408,
                1376,
                1344,
                1312,
                1280,
                1248,
                1216,
                1217
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 35,
            "Indices": [
                1150,
                1151,
                1119,
                1118,
                1117,
                1116,
                1115,
                1114,
                1113,
                1112,
                1111,
                1110,
                1109,
                1108,
                1107,
                1106,
                1074,
                1042,
                1010,
                978,
                946,
                945,
                944,
                943,
                942
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 40,
            "Indices": [
                1291,
                1259,
                1227,
                1228,
                1260,
                1292,
                1324,
                1356
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 44,
            "Indices": [
                1427,
                1428,
                1429,
                1430
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                502,
                534
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                621,
                622,
                623,
                624,
                656,
                688,
                720,
                752,
                784,
                816,
                848,
                880,
                912,
                913,
                914,
                915,
                916,
                948,
                980,
                1012,
                1013,
                981,
                949,
                917,
                885,
                853,
                821,
                789,
                757,
                725,
                724,
                723
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 31,
            "Indices": [
                1020,
                988,
                956,
                924,
                892,
                860,
                828,
                796,
                764
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                456,
                424,
                392,
                360,
                328,
                296,
                264,
                232,
                200,
                168,
                136,
                104,
                72
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                214,
                246,
                278,
                310,
                342,
                374,
                406,
                438,
                437,
                436,
                404,
                372
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 15,
            "Indices": [
                505,
                473,
                441,
                409,
                377,
                345,
                313,
                281,
                249,
                217,
                185,
                153,
                121,
                89
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                1131,
                1132,
                1133,
                1134,
                1135,
                1136,
                1137,
                1138,
                1170,
                1202,
                1203,
                1204,
                1205,
                1206,
                1174,
                1142,
                1141,
                1140
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 14,
            "Indices": [
                452,
                420,
                388,
                356,
                324,
                292
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                448,
                416,
                384,
                352,
                320,
                288,
                256,
                224,
                192,
                160,
                128,
                96,
                64,
                32,
                0,
                1,
                2
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 4,
            "Indices": [
                155,
                123,
                91,
                59,
                27
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                393,
                425,
                457,
                489,
                521,
                553,
                585,
                617,
                649,
                681
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 23,
            "Indices": [
                743,
                744,
                776,
                777,
                809,
                841,
                842,
                843,
                844,
                845,
                813,
                812,
                811,
                810,
                778,
                746,
                714,
                682,
                650,
                618,
                619,
                620,
                652,
                684,
                685,
                686,
                687,
                655,
                654,
                653
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                101,
                102,
                103,
                135,
                134,
                166,
                198,
                230,
                262,
                261,
                293,
                325,
                357,
                389,
                421,
                453,
                485,
                517,
                549,
                550,
                551,
                552,
                520,
                519,
                518,
                486,
                454,
                455,
                487
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 40,
            "Indices": [
                1301,
                1302,
                1334,
                1335,
                1303,
                1271,
                1272,
                1273,
                1241
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 42,
            "Indices": [
                1361,
                1362,
                1363,
                1364,
                1365,
                1366,
                1367
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 37,
            "Indices": [
                1215,
                1247,
                1279,
                1311,
                1343
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1160,
                1161,
                1162,
                1163,
                1164,
                1165
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 37,
            "Indices": [
                1189,
                1190,
                1191,
                1192,
                1193,
                1194,
                1195,
                1196,
                1197,
                1198,
                1199,
                1167
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                77,
                78,
                79,
                80,
                48,
                16,
                17,
                18
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 21,
            "Indices": [
                674,
                675,
                643,
                611,
                579,
                547,
                546,
                545,
                577,
                578,
                610
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                495,
                527,
                559,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                633,
                665,
                697,
                729,
                761,
                793,
                825,
                857,
                889
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 5,
            "Indices": [
                188,
                189,
                190,
                191,
                223,
                255,
                287,
                319,
                351,
                383,
                415,
                447,
                479,
                511,
                543,
                575,
                607,
                639
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                395,
                394
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                163,
                164,
                165,
                133,
                132,
                131
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 21,
            "Indices": [
                703,
                735,
                767,
                799,
                831,
                863,
                895,
                927,
                959
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                173,
                174,
                142,
                143,
                144,
                145,
                146,
                178,
                210,
                242,
                274,
                306,
                338,
                337,
                369,
                401,
                433,
                432,
                431,
                430,
                398,
                397,
                396,
                428,
                427,
                426,
                458,
                490,
                522,
                554,
                586,
                587,
                588,
                589,
                590,
                558,
                526,
                494,
                493
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                704,
                705,
                673,
                641,
                609,
                608,
                576,
                544,
                512,
                480,
                481,
                482,
                450,
                418,
                386,
                354,
                353,
                321,
                322,
                290,
                258,
                226,
                225,
                257,
                289
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                871,
                839,
                807,
                775
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 30,
            "Indices": [
                989,
                957,
                925,
                893,
                861,
                829,
                797,
                765,
                733,
                701
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 39,
            "Indices": [
                1253,
                1221,
                1220,
                1219,
                1218,
                1250
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                152,
                151,
                150,
                149,
                148
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                523,
                524,
                525,
                557,
                556,
                555
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 13,
            "Indices": [
                446,
                414,
                382,
                350,
                318,
                286,
                254,
                222,
                221,
                220,
                219,
                218,
                186,
                154,
                122,
                90,
                58,
                26,
                25,
                24,
                23,
                22
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 22,
            "Indices": [
                707,
                708,
                709,
                710,
                711,
                712,
                713,
                745
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 26,
            "Indices": [
                856,
                824,
                823,
                791,
                790,
                822,
                854,
                886,
                918,
                919,
                951,
                950,
                982,
                1014,
                1046,
                1078,
                1077,
                1076,
                1075
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                170,
                171,
                172,
                140,
                141
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                646,
                647,
                648
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 20,
            "Indices": [
                664,
                632
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                933,
                934,
                935,
                936
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 27,
            "Indices": [
                884,
                852,
                851,
                883,
                882,
                850,
                849,
                817,
                818,
                819,
                820,
                788,
                756,
                755,
                754,
                722,
                690,
                691,
                659,
                627,
                628,
                629,
                630,
                662,
                661,
                660,
                692,
                693,
                694,
                726,
                758,
                759,
                760,
                792
            ],
            "BendCount": 22,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 3,
            "Indices": [
                100,
                68,
                69,
                70,
                71
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 3,
            "Indices": [
                99,
                67,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                74,
                75,
                76,
                44,
                45,
                46,
                47,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 14,
            "Indices": [
                472,
                440,
                439,
                407,
                408,
                376,
                344,
                312,
                280,
                248,
                247,
                215,
                183,
                184,
                216
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 41,
            "Indices": [
                1313,
                1281,
                1249
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 30,
            "Indices": [
                984,
                952,
                953,
                921,
                920,
                888,
                887
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 27,
            "Indices": [
                879,
                911
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                560,
                561,
                562,
                530,
                498,
                497,
                529,
                528,
                496
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 31,
            "Indices": [
                1018,
                986,
                987,
                955,
                923,
                891,
                859,
                827,
                795,
                763
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 6,
            "Indices": [
                204,
                236,
                268,
                300,
                332,
                364,
                365,
                366,
                367,
                368,
                400,
                399
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 43,
            "Indices": [
                1380,
                1348,
                1316,
                1284,
                1252,
                1251,
                1283,
                1315,
                1347,
                1379,
                1378,
                1377,
                1345,
                1346,
                1314,
                1282
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                207,
                208,
                209,
                241,
                273,
                305
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 10,
            "Indices": [
                348,
                316,
                284,
                252,
                253,
                285,
                317,
                349,
                381,
                413,
                445,
                477,
                509,
                541,
                573,
                605,
                637,
                669,
                670,
                671
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                333,
                334,
                335,
                336,
                304,
                272,
                240,
                239,
                238,
                237,
                269,
                301,
                302,
                303,
                271,
                270
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                781,
                782,
                783,
                815,
                847,
                846,
                814
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                773,
                774,
                806,
                805,
                804,
                803,
                802,
                801,
                800,
                832,
                864
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                583,
                584,
                616,
                615,
                614,
                613,
                612,
                644,
                676,
                677,
                678,
                679,
                680
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                119,
                120
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                1068,
                1069,
                1070,
                1071,
                1072,
                1073
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 22,
            "Indices": [
                727,
                695,
                696
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                503,
                504,
                536,
                568,
                569
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                49,
                81,
                82,
                50
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 16,
            "Indices": [
                542,
                510,
                478
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                213,
                245,
                277,
                309,
                341,
                373,
                405
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 44,
            "Indices": [
                1419,
                1420,
                1421,
                1422,
                1423,
                1424,
                1425,
                1426
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                785,
                786,
                787
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 4,
            "Indices": [
                159,
                158,
                157,
                156,
                124,
                92,
                60,
                28,
                29,
                30,
                31,
                63,
                95,
                94,
                93,
                61,
                62
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 4,
            "Indices": [
                129,
                97,
                65,
                33,
                34,
                66,
                98,
                130,
                162,
                194,
                195,
                196,
                228,
                227
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 39,
            "Indices": [
                1268,
                1269,
                1270
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 37,
            "Indices": [
                1214,
                1182
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 37,
            "Indices": [
                1187,
                1188,
                1156,
                1157,
                1158,
                1159
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 21,
            "Indices": [
                699,
                667,
                635,
                603,
                571,
                539,
                507,
                475,
                443
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 38,
            "Indices": [
                1223,
                1224,
                1225,
                1226,
                1258,
                1290,
                1289,
                1288,
                1287
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                963,
                931,
                899,
                867,
                835,
                836,
                837,
                838,
                870,
                902
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 16,
            "Indices": [
                540,
                508,
                476,
                444,
                412,
                380,
                379,
                411
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 7,
            "Indices": [
                229,
                197
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 20,
            "Indices": [
                668,
                636,
                604,
                572
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 29,
            "Indices": [
                929,
                930,
                962,
                994,
                1026,
                1058,
                1059,
                1060,
                1061,
                1029,
                1030,
                1062,
                1063,
                1064,
                1065,
                1066,
                1067,
                1035,
                1003,
                1004,
                1005,
                1037,
                1038,
                1039,
                1040,
                1041,
                1009,
                977,
                976
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 32,
            "Indices": [
                1050,
                1049,
                1048,
                1047,
                1015,
                983
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 43,
            "Indices": [
                1392,
                1393,
                1394,
                1395
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 35,
            "Indices": [
                1129,
                1130
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 17,
            "Indices": [
                567,
                535
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                266,
                298,
                330,
                362
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                500,
                501
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 27,
            "Indices": [
                865,
                866,
                834,
                833
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                449,
                417,
                385
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 42,
            "Indices": [
                1369,
                1370,
                1338
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 41,
            "Indices": [
                1341,
                1342,
                1310,
                1278,
                1246,
                1245,
                1244,
                1212,
                1180,
                1148,
                1147,
                1146,
                1145,
                1144
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 9,
            "Indices": [
                295,
                263,
                231,
                199,
                167
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 34,
            "Indices": [
                1089,
                1088
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                1121,
                1122,
                1123,
                1124,
                1125,
                1126,
                1127,
                1128
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1168,
                1169,
                1201,
                1200
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                56,
                55,
                54,
                53,
                21
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 33,
            "Indices": [
                1082,
                1083,
                1084,
                1085,
                1086,
                1087
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                897,
                898
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 43,
            "Indices": [
                1390,
                1358,
                1326,
                1294,
                1262
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                329,
                361
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 31,
            "Indices": [
                1023,
                1022,
                1021,
                1053,
                1054,
                1055
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 30,
            "Indices": [
                990,
                958,
                926,
                894,
                862,
                830,
                798,
                766,
                734,
                702
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                513,
                514
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 43,
            "Indices": [
                1383,
                1384,
                1385
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 13,
            "Indices": [
                434,
                402,
                370
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 12,
            "Indices": [
                390,
                358,
                326,
                294
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                233,
                265,
                297
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 41,
            "Indices": [
                1330,
                1331,
                1332,
                1333
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                563,
                564,
                565,
                533,
                532,
                531,
                499
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                625,
                626
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 42,
            "Indices": [
                1360,
                1328,
                1296,
                1264,
                1265,
                1266,
                1267,
                1299,
                1298,
                1297,
                1329
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                1044,
                1043,
                1011,
                979,
                947
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                715,
                716,
                717,
                718,
                719,
                751,
                750,
                749,
                748,
                747
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                1056,
                1057
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 31,
            "Indices": [
                1007,
                1006
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 12,
            "Indices": [
                391,
                359,
                327
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                769,
                770,
                771,
                772
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                105,
                137,
                169,
                201
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                738,
                739,
                740,
                741,
                742
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 10,
            "Indices": [
                347,
                315,
                283,
                251
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 30,
            "Indices": [
                968,
                967,
                966,
                998,
                999,
                1031
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 41,
            "Indices": [
                1317,
                1318,
                1319,
                1320,
                1352,
                1351,
                1350,
                1349,
                1381,
                1382
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 36,
            "Indices": [
                1175,
                1143
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                234,
                235,
                203,
                202
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 39,
            "Indices": [
                1276,
                1277,
                1309,
                1308,
                1340
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 37,
            "Indices": [
                1184,
                1185,
                1186
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 30,
            "Indices": [
                964,
                932,
                900,
                868,
                869,
                901
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                581,
                582
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 22,
            "Indices": [
                732,
                700
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                672,
                640
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                779,
                780
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 31,
            "Indices": [
                992,
                960,
                928,
                896
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 31,
            "Indices": [
                997,
                965
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 26,
            "Indices": [
                840,
                808
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 19,
            "Indices": [
                638,
                606,
                574
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 3,
            "Indices": [
                126,
                127
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 17,
            "Indices": [
                548,
                516,
                484
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                4,
                5
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 40,
            "Indices": [
                1285,
                1286,
                1254,
                1222
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 2,
            "Indices": [
                85,
                117,
                118
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 36,
            "Indices": [
                1153,
                1154,
                1155
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                422,
                423
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                904,
                872,
                873,
                874
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                205,
                206
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 20,
            "Indices": [
                663,
                631
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 36,
            "Indices": [
                1181,
                1149
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                1171,
                1172,
                1173
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 3,
            "Indices": [
                116,
                84
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                736,
                737
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 39,
            "Indices": [
                1256,
                1257
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                1052,
                1051
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 32,
            "Indices": [
                1025,
                993,
                961
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 11,
            "Indices": [
                375,
                343,
                311,
                279
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                176,
                177
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 22,
            "Indices": [
                721,
                753
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 7,
            "Indices": [
                244,
                212,
                180
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 32,
            "Indices": [
                1028,
                996,
                995
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 2,
            "Indices": [
                87,
                88
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                491,
                492
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                683,
                651
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 9,
            "Indices": [
                308,
                276
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 20,
            "Indices": [
                657,
                689
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 6,
            "Indices": [
                193,
                161
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 9,
            "Indices": [
                299,
                267
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 31,
            "Indices": [
                1017,
                985
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}