{
    "XSize": 28,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                589,
                617,
                616,
                644,
                672,
                700,
                701,
                729,
                728,
                756,
                784,
                785,
                813,
                814,
                842,
                843,
                871,
                872,
                844
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                342,
                341,
                369,
                397,
                398,
                426,
                425,
                424,
                423,
                422,
                450,
                449,
                421,
                420,
                392,
                364,
                365,
                366,
                338,
                310,
                311,
                283,
                282,
                281,
                253,
                225,
                226,
                227,
                228,
                200,
                172,
                171,
                199
            ],
            "BendCount": 20,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 12,
            "Indices": [
                358,
                330,
                302,
                274,
                246,
                218,
                190,
                162,
                134,
                133,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                127,
                155,
                183,
                211,
                239,
                238,
                210,
                209,
                208,
                207
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 37,
            "Indices": [
                1052,
                1051,
                1023,
                1022,
                994,
                995,
                967,
                939,
                938,
                966,
                965,
                937,
                909,
                908,
                880,
                852,
                824,
                825,
                797,
                769,
                741,
                742,
                743,
                771,
                772,
                773,
                745,
                746,
                774,
                802,
                830,
                858,
                886,
                885,
                884,
                856,
                855,
                827,
                828,
                800,
                801,
                829,
                857
            ],
            "BendCount": 28,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 26,
            "Indices": [
                750,
                722,
                694,
                693,
                692,
                691,
                663,
                635,
                607,
                579,
                551,
                523,
                524,
                525,
                526,
                498,
                497,
                469,
                441,
                442,
                470,
                471,
                499,
                500,
                501,
                502,
                503,
                475,
                447,
                446,
                418,
                417,
                445,
                473,
                472
            ],
            "BendCount": 20,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 8,
            "Indices": [
                229,
                257,
                258,
                286,
                287,
                315,
                343,
                371,
                399,
                427,
                455,
                454,
                482,
                510,
                538,
                539,
                567,
                568,
                569,
                597,
                625,
                626,
                627,
                599,
                600,
                601,
                629,
                657,
                685,
                713,
                712,
                711,
                683,
                682,
                710,
                738,
                766,
                794,
                822,
                821,
                820,
                848,
                847,
                846,
                818,
                819
            ],
            "BendCount": 25,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 6,
            "Indices": [
                180,
                179,
                178,
                206,
                234,
                262,
                290,
                318,
                346,
                347,
                375,
                376,
                377,
                378,
                350,
                349,
                348
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                703,
                731,
                730,
                758,
                786,
                787,
                788,
                816,
                817,
                789,
                790,
                791,
                792,
                793,
                765,
                764,
                763,
                735,
                736,
                708,
                680,
                681,
                709,
                737
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                572,
                573,
                574,
                602,
                630,
                631,
                603,
                575,
                576,
                604,
                632,
                660,
                659,
                658,
                686,
                687,
                688,
                716,
                744
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 36,
            "Indices": [
                1017,
                1016,
                1015,
                1014,
                986,
                987,
                988,
                960,
                932,
                933,
                934,
                906,
                907,
                879,
                878,
                850,
                849
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                924,
                925,
                953,
                952,
                980,
                981,
                1009,
                1008,
                1036,
                1037,
                1038,
                1010,
                1011,
                983,
                984,
                1012,
                1040,
                1039
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                89,
                117,
                145,
                144,
                116,
                88,
                60,
                32,
                31,
                59,
                87,
                115,
                143,
                142,
                170,
                198,
                197,
                169,
                141,
                113,
                85,
                86,
                114
            ],
            "BendCount": 18,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                723,
                724,
                752,
                780,
                808,
                836,
                864,
                892,
                920,
                921,
                922,
                950,
                978,
                979,
                1007,
                1035,
                1063,
                1062,
                1061,
                1060,
                1032,
                1004,
                1005,
                1006,
                1034
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                149,
                148,
                120,
                121,
                93,
                94,
                95,
                67,
                66,
                65,
                64,
                92
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                279,
                307,
                306,
                334,
                333,
                332,
                304,
                276,
                277,
                249,
                250,
                222,
                194,
                193,
                165,
                166,
                138
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                415,
                414,
                413,
                385,
                384,
                412,
                411,
                410,
                438,
                439,
                440,
                468,
                467,
                466,
                494,
                495,
                496
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 22,
            "Indices": [
                633,
                661,
                689,
                717
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                345,
                373,
                372,
                344,
                316,
                288,
                260,
                232,
                231,
                230,
                202,
                201
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                969,
                968,
                940,
                941,
                942,
                914,
                915,
                916,
                944,
                943
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 16,
            "Indices": [
                459,
                487,
                486,
                485,
                513,
                512,
                484,
                456,
                428,
                429,
                401,
                402,
                374
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                381,
                380,
                379,
                407,
                408,
                436,
                435,
                434,
                462,
                461,
                489,
                488,
                516,
                515,
                543,
                542,
                570,
                598
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 18,
            "Indices": [
                531,
                530,
                529,
                528,
                556,
                555,
                527
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 36,
            "Indices": [
                1013,
                1041,
                1042,
                1043,
                1044,
                1045,
                1046,
                1018,
                990,
                962,
                961,
                989
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                356,
                355,
                354,
                353,
                352,
                351
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                628,
                656,
                684
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                16,
                44,
                43,
                71,
                72,
                73,
                45
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 8,
            "Indices": [
                243,
                215,
                216,
                217,
                245,
                273,
                301,
                300,
                272,
                244
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                39,
                38,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 30,
            "Indices": [
                863,
                835,
                834,
                833,
                805,
                804,
                776,
                777,
                749,
                721,
                720,
                748,
                747,
                719,
                718,
                690,
                662,
                634,
                606,
                578,
                550,
                522
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 35,
            "Indices": [
                1002,
                974,
                975,
                976,
                948,
                949,
                977
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 30,
            "Indices": [
                859,
                831,
                832,
                860,
                861,
                889,
                888
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                781,
                809,
                810,
                782,
                754,
                755,
                783,
                811,
                839,
                838,
                866,
                867,
                895,
                894,
                893,
                865,
                837
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                479,
                507,
                506,
                478
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                639,
                638,
                610,
                609,
                581,
                553,
                554
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                621,
                649,
                648,
                647,
                646,
                674,
                675,
                676,
                704,
                705,
                733,
                732,
                760,
                759
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 34,
            "Indices": [
                956,
                928,
                900,
                899,
                898,
                870,
                869,
                868,
                840,
                812
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                587,
                615,
                614,
                586,
                558,
                557
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                537,
                536,
                535,
                563,
                564,
                565,
                593,
                592,
                591,
                590,
                618,
                619,
                620
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                767,
                768,
                740
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                387,
                386
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                196,
                224,
                252,
                280,
                308,
                336,
                337
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                289,
                317
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 23,
            "Indices": [
                645,
                673
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                803,
                775
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                284,
                285,
                313,
                314
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 12,
            "Indices": [
                340,
                312
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                68,
                69,
                70,
                42,
                41,
                40
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                33,
                61
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                34,
                62,
                90,
                118,
                146,
                174,
                173
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                153,
                152,
                124,
                125,
                126,
                98
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 9,
            "Indices": [
                270,
                298,
                297,
                269,
                268,
                240,
                241
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                151,
                150
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 36,
            "Indices": [
                1024,
                996,
                997,
                998,
                999,
                1000,
                972,
                971,
                970
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 35,
            "Indices": [
                982,
                954,
                926,
                927,
                955
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                706,
                707,
                679,
                651,
                623,
                624,
                652,
                653,
                654,
                655
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                292,
                264,
                236,
                237,
                265,
                293,
                294,
                295,
                267,
                266
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 22,
            "Indices": [
                643,
                642,
                641,
                613,
                612,
                584,
                583,
                611
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 22,
            "Indices": [
                640,
                668,
                669,
                670,
                698,
                726,
                727,
                699,
                671
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 31,
            "Indices": [
                883,
                911,
                910,
                882,
                881,
                853
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                677,
                678,
                650,
                622,
                594,
                566
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                518,
                546,
                547,
                548,
                549,
                577,
                605
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                596,
                595
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 37,
            "Indices": [
                1055,
                1027,
                1026,
                1025,
                1053,
                1054
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                158,
                157,
                156,
                128,
                129,
                130,
                131,
                132
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 36,
            "Indices": [
                1020,
                1019,
                991,
                992,
                964,
                963,
                935,
                936
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                37,
                36,
                8,
                9
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                29,
                28,
                0
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                48,
                76,
                75,
                74,
                46,
                18,
                19,
                47
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                483,
                511
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 37,
            "Indices": [
                1048,
                1047
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                504,
                532,
                560,
                588
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 37,
            "Indices": [
                1049,
                1021,
                993
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                220,
                248
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                91,
                119,
                147,
                175,
                176,
                177,
                205,
                233,
                261
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                54,
                82,
                110,
                111,
                83,
                55,
                27
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                97,
                96
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                23,
                51,
                52,
                53,
                81,
                109,
                137,
                136,
                108,
                107,
                135,
                163,
                191,
                219,
                247,
                275,
                303,
                331,
                359,
                360,
                388,
                416,
                444,
                443
            ],
            "BendCount": 15,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                666,
                665,
                637,
                636,
                608,
                580,
                552
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                534,
                533,
                505,
                477,
                476,
                448
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 12,
            "Indices": [
                363,
                362,
                361
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                161,
                189,
                188,
                187,
                186,
                185,
                213,
                214
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                112,
                140,
                168
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 33,
            "Indices": [
                931,
                959,
                958,
                957,
                985
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 29,
            "Indices": [
                826,
                854
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                433,
                432,
                404,
                403
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                255,
                256
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                431,
                430,
                458
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                329,
                328
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                367,
                395,
                396,
                368
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                463,
                464,
                465,
                493,
                521,
                520,
                492
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                696,
                697,
                725,
                753
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 27,
            "Indices": [
                779,
                751
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 4,
            "Indices": [
                139,
                167,
                195,
                223,
                251
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                50,
                49,
                21,
                22
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                545,
                544
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 32,
            "Indices": [
                918,
                890,
                862
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                799,
                798,
                770
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1029,
                1028,
                1056
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 29,
            "Indices": [
                823,
                851
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                35,
                63
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                291,
                319
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                491,
                519
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                561,
                562
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                56,
                57,
                58,
                30
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                204,
                203
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                235,
                263
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                390,
                389
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 32,
            "Indices": [
                904,
                876,
                877
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                383,
                382
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                406,
                405
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 33,
            "Indices": [
                929,
                930,
                902,
                901
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 32,
            "Indices": [
                896,
                897
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                451,
                452,
                480,
                508
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                714,
                715
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                391,
                419
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 31,
            "Indices": [
                875,
                903
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 10,
            "Indices": [
                299,
                271
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 33,
            "Indices": [
                947,
                919,
                891
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                481,
                509
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                806,
                778
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 32,
            "Indices": [
                912,
                913
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                122,
                123
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                394,
                393
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 5,
            "Indices": [
                164,
                192
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 32,
            "Indices": [
                923,
                951
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                409,
                437
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                182,
                181
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                796,
                795
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                845,
                873,
                874
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 36,
            "Indices": [
                1031,
                1003
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                160,
                159
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 26,
            "Indices": [
                734,
                762
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                541,
                540
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 37,
            "Indices": [
                1058,
                1030
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 3,
            "Indices": [
                106,
                78,
                77
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}