{
    "XSize": 30,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 18,
            "Indices": [
                549,
                519,
                520,
                490,
                489,
                488,
                487,
                517,
                547,
                548,
                578,
                608,
                638,
                668,
                698,
                728,
                758,
                788,
                818,
                848,
                878,
                908,
                938,
                968,
                998
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                947,
                948,
                949,
                950,
                951,
                952,
                953,
                954,
                955,
                956,
                957,
                958,
                959
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                736,
                735,
                734,
                733,
                732,
                731,
                730,
                729
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 3,
            "Indices": [
                91,
                61,
                31,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                41,
                40,
                39,
                38,
                37,
                67,
                68,
                69,
                70,
                71,
                72,
                42,
                12,
                13,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                79,
                78,
                77,
                76,
                75,
                74,
                73,
                103,
                104,
                105,
                106,
                107,
                108
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 10,
            "Indices": [
                313,
                283,
                284,
                285,
                286,
                316,
                346,
                376,
                375,
                374,
                404,
                434,
                464,
                494,
                495,
                496,
                497,
                498,
                499,
                469,
                470,
                471,
                441,
                442,
                443,
                444,
                445,
                446,
                416,
                386,
                356,
                326,
                327,
                328,
                329,
                359,
                389,
                419,
                449,
                448,
                447,
                477,
                478,
                479,
                509,
                539,
                569,
                599,
                629,
                659,
                689,
                719
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 38,
            "Indices": [
                1141,
                1140
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                405,
                435,
                465,
                466,
                436,
                406,
                407,
                408,
                378
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                985,
                984,
                983,
                1013,
                1012,
                1042,
                1041,
                1071,
                1072,
                1073,
                1103,
                1102,
                1132,
                1162,
                1161,
                1191,
                1192,
                1193,
                1194,
                1164,
                1163,
                1133
            ],
            "BendCount": 17,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 35,
            "Indices": [
                1064,
                1065,
                1035,
                1005,
                1006,
                1007,
                977,
                978,
                1008,
                1009,
                1039,
                1069,
                1070,
                1100,
                1099,
                1129,
                1130,
                1160,
                1190,
                1189,
                1159,
                1158,
                1157,
                1127,
                1126,
                1096,
                1097,
                1098,
                1128
            ],
            "BendCount": 20,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 36,
            "Indices": [
                1090,
                1060,
                1030,
                1000,
                970,
                940,
                910,
                880,
                850,
                820,
                790,
                760
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 25,
            "Indices": [
                766,
                765,
                764,
                763,
                762,
                761,
                791,
                821,
                851,
                881,
                911,
                941,
                971,
                1001,
                1031,
                1061,
                1091,
                1092,
                1093,
                1094,
                1095,
                1125,
                1155,
                1156,
                1186,
                1185,
                1184,
                1183,
                1182,
                1181,
                1180
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                301,
                302,
                272,
                242,
                212,
                182,
                152,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                165,
                166,
                167,
                197,
                227,
                257,
                287,
                317
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 26,
            "Indices": [
                798,
                828,
                858,
                888,
                918
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 28,
            "Indices": [
                855,
                885,
                915,
                916,
                886,
                887,
                857,
                856,
                826,
                827
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1139,
                1169,
                1199,
                1198,
                1168,
                1167,
                1166,
                1165,
                1135,
                1105,
                1075,
                1045,
                1015,
                1014,
                1044,
                1074,
                1104,
                1134
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                226,
                225,
                224,
                223,
                222,
                221,
                220,
                219,
                218,
                217,
                216,
                215,
                214,
                213
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                111,
                141,
                171
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 21,
            "Indices": [
                634,
                604,
                603,
                602,
                572,
                542,
                543,
                513,
                514,
                515,
                545,
                546,
                516,
                486,
                485,
                484,
                454,
                455,
                456,
                426,
                427,
                397,
                398,
                368,
                367,
                337,
                307,
                308,
                338
            ],
            "BendCount": 24,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                297,
                296,
                295,
                294,
                293,
                323,
                353,
                383,
                413,
                412,
                411,
                410,
                380,
                350,
                320,
                290,
                260,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                267,
                266,
                265,
                264,
                263,
                262,
                292,
                322,
                352
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 6,
            "Indices": [
                181,
                151,
                121
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                195,
                196
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 9,
            "Indices": [
                288,
                318,
                348,
                347,
                377
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 26,
            "Indices": [
                787,
                757,
                727,
                726,
                725,
                755,
                785,
                815,
                814,
                844,
                874,
                904
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1087,
                1057,
                1027,
                997,
                967,
                937,
                907,
                877,
                847,
                817
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                974,
                973,
                972,
                942,
                943,
                944,
                914,
                884,
                854,
                853,
                823,
                822,
                852,
                882,
                912,
                913,
                883
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                190,
                191,
                192,
                193,
                194
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                595,
                594,
                624,
                623,
                593,
                592,
                622,
                652,
                651,
                650,
                620,
                590,
                591,
                621
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                568,
                598,
                628,
                658,
                688,
                687,
                686,
                656,
                657,
                627,
                597,
                596,
                566,
                536,
                506,
                476,
                475,
                474
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                777,
                776,
                775,
                774,
                773,
                772,
                771,
                770,
                769,
                768,
                767
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                999,
                969,
                939,
                909,
                879,
                849,
                819,
                789,
                759
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 26,
            "Indices": [
                807,
                837,
                867,
                897,
                927
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1047,
                1046
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                600,
                601,
                631,
                632,
                633,
                663,
                693,
                694,
                724,
                754,
                784,
                783,
                813,
                812,
                782,
                752,
                753
            ],
            "BendCount": 13,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 23,
            "Indices": [
                700,
                670,
                640,
                610,
                611,
                641,
                642,
                643,
                613,
                612,
                582,
                581,
                580,
                579,
                609,
                639,
                669,
                699
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 34,
            "Indices": [
                1022,
                992,
                962,
                963,
                964,
                965,
                935,
                905,
                875,
                845,
                846,
                816,
                786,
                756
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                247,
                246,
                245,
                244,
                243
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 22,
            "Indices": [
                674,
                704
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                158,
                157,
                187,
                188,
                189
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                534,
                535,
                505,
                504,
                503,
                502,
                472,
                473
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                540,
                541
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 13,
            "Indices": [
                409,
                379,
                349,
                319,
                289,
                259,
                229,
                199,
                169,
                170,
                140,
                110
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                893,
                894,
                895,
                896,
                866,
                865,
                864,
                863,
                862,
                861,
                831,
                801,
                802,
                803,
                804,
                805,
                806,
                836
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                314,
                344
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 31,
            "Indices": [
                932,
                902,
                903,
                933,
                934
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 2,
            "Indices": [
                83,
                84,
                85,
                86,
                116,
                146,
                176,
                206,
                205,
                204,
                203,
                173,
                143,
                142,
                172,
                202,
                201,
                200
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                649,
                648,
                647,
                646,
                645,
                615,
                585,
                555,
                554,
                584,
                614,
                644
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 35,
            "Indices": [
                1067,
                1068
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 27,
            "Indices": [
                810,
                840,
                870,
                900,
                930,
                960,
                990,
                1020,
                1050,
                1080,
                1110,
                1111,
                1112,
                1113,
                1114,
                1115,
                1116,
                1117,
                1118,
                1119,
                1089,
                1059,
                1029,
                1028,
                1058
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 14,
            "Indices": [
                432,
                402,
                372,
                342,
                312,
                282,
                252
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 11,
            "Indices": [
                351,
                381
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                925,
                924,
                923,
                922,
                892,
                891,
                921,
                920,
                919
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 39,
            "Indices": [
                1178,
                1148,
                1149,
                1179
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                459,
                460,
                461,
                462,
                463
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                30,
                60,
                90,
                120,
                150,
                180,
                210,
                240,
                270,
                271,
                241,
                211
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 26,
            "Indices": [
                794,
                824,
                825,
                795,
                796,
                797
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                310,
                311
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 32,
            "Indices": [
                976,
                975,
                945,
                946
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                673,
                703,
                702,
                701
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                606,
                576,
                575,
                574,
                573
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 32,
            "Indices": [
                966,
                936,
                906,
                876
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                156,
                155,
                154,
                153
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 14,
            "Indices": [
                425,
                395,
                394,
                364,
                334,
                304,
                303
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                15,
                14
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1055,
                1025,
                995
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                562,
                563,
                564,
                565
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 21,
            "Indices": [
                630,
                660,
                690,
                691,
                692,
                662,
                661
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                429,
                430,
                431
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1056,
                1026,
                996
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                164,
                163,
                162,
                161,
                160,
                159
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 2,
            "Indices": [
                62,
                32,
                33,
                34,
                35,
                65,
                64,
                63
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                330,
                360,
                390,
                391,
                392,
                393,
                423,
                424
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 19,
            "Indices": [
                583,
                553,
                523,
                493,
                492,
                491,
                521,
                551,
                550
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 16,
            "Indices": [
                508,
                538,
                537,
                567
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 22,
            "Indices": [
                666,
                667
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 12,
            "Indices": [
                388,
                418
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                530,
                531,
                532,
                533
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 24,
            "Indices": [
                720,
                750,
                780,
                781,
                811,
                841,
                842,
                872,
                871,
                901,
                931,
                961,
                991,
                1021,
                1051,
                1052,
                1053,
                1083,
                1082,
                1081
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                587,
                617
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                716,
                715,
                685,
                684,
                654,
                655
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 33,
            "Indices": [
                993,
                1023
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                740,
                739,
                738,
                737
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 6,
            "Indices": [
                209,
                239,
                269,
                299
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 37,
            "Indices": [
                1138,
                1137,
                1107,
                1077,
                1076,
                1106,
                1136
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                696,
                695
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                93,
                94
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 34,
            "Indices": [
                1049,
                1079,
                1109
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 4,
            "Indices": [
                149,
                179,
                178,
                177,
                147,
                117,
                87,
                57,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                980,
                979
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                168,
                198,
                228,
                258
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                528,
                529,
                559,
                560,
                561
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                552,
                522
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                501,
                500
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                305,
                306,
                336,
                335
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 35,
            "Indices": [
                1066,
                1036,
                1037,
                1038
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                51,
                50,
                80
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                361,
                362,
                363
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                451,
                452,
                453
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                208,
                238,
                268,
                298
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                743,
                742,
                741
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                251,
                281,
                280,
                250
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1048,
                1078,
                1108
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 12,
            "Indices": [
                385,
                415,
                414,
                384,
                354,
                324
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                369,
                370,
                400,
                399
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 20,
            "Indices": [
                607,
                577
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                254,
                253
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 36,
            "Indices": [
                1085,
                1086
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                275,
                274,
                273
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                681,
                711,
                712,
                682
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 13,
            "Indices": [
                403,
                373,
                343
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 39,
            "Indices": [
                1195,
                1196,
                1197
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                467,
                468,
                438,
                437
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 22,
            "Indices": [
                680,
                710
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                331,
                332,
                333
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                59,
                58,
                28,
                29
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 9,
            "Indices": [
                277,
                276
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                745,
                744
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                309,
                279,
                249
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 34,
            "Indices": [
                1032,
                1002,
                1003,
                1033,
                1063
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                835,
                834,
                833,
                832
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 1,
            "Indices": [
                52,
                82,
                81
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 4,
            "Indices": [
                139,
                109
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                1010,
                1011
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                524,
                525,
                526,
                527
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1153,
                1123,
                1124
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                421,
                422
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                420,
                450,
                480,
                510,
                511,
                512,
                482,
                481
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                138,
                137,
                136
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                183,
                184,
                185,
                186
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 39,
            "Indices": [
                1175,
                1176,
                1146,
                1145,
                1144,
                1143,
                1142
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 2,
            "Indices": [
                89,
                119,
                118,
                88
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                708,
                707,
                677,
                676,
                675,
                705,
                706
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                988,
                987,
                1017,
                1016,
                986
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                112,
                113,
                114,
                115,
                145,
                175,
                174,
                144
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                709,
                679
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                748,
                747,
                746
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 10,
            "Indices": [
                315,
                345
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                859,
                829,
                830,
                800,
                799
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 20,
            "Indices": [
                619,
                589
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                55,
                54,
                53
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                278,
                248
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                458,
                428
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 25,
            "Indices": [
                751,
                721,
                722,
                723
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                664,
                665,
                635,
                605
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1101,
                1131
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                683,
                713,
                714
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                261,
                291,
                321
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 12,
            "Indices": [
                387,
                417
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 13,
            "Indices": [
                396,
                366,
                365
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                718,
                717
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 39,
            "Indices": [
                1177,
                1147
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 19,
            "Indices": [
                588,
                618
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 39,
            "Indices": [
                1171,
                1172,
                1173,
                1174
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 32,
            "Indices": [
                982,
                981
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 28,
            "Indices": [
                843,
                873
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 29,
            "Indices": [
                899,
                929
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                557,
                558
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 26,
            "Indices": [
                809,
                839,
                869
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1152,
                1122
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                625,
                626
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                325,
                355
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                792,
                793
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 28,
            "Indices": [
                860,
                890
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 33,
            "Indices": [
                1004,
                1034
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 39,
            "Indices": [
                1187,
                1188
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                341,
                371,
                401
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                256,
                255
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 26,
            "Indices": [
                808,
                838,
                868,
                898,
                928
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 36,
            "Indices": [
                1084,
                1054,
                1024,
                994
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 25,
            "Indices": [
                779,
                778
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                339,
                340
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 38,
            "Indices": [
                1150,
                1120,
                1121,
                1151
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                637,
                636
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}