{
    "XSize": 5,
    "YSize": 6,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 5,
            "Indices": [
                27,
                22,
                17,
                12,
                7,
                2
            ],
            "BendCount": 0,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                20,
                21,
                16,
                11,
                6,
                1,
                0,
                5,
                10,
                15
            ],
            "BendCount": 3,
            "fixedColor": 5,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                24,
                23,
                18,
                13,
                8,
                3,
                4,
                9,
                14,
                19
            ],
            "BendCount": 3,
            "fixedColor": 5,
            "customColor": ""
        }
    ]
}