{
    "XSize": 27,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                599,
                572,
                571,
                570,
                569,
                568,
                567,
                540,
                513
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                26,
                25,
                24
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 37,
            "Indices": [
                1002,
                1003,
                976,
                977,
                950,
                951,
                924,
                923,
                896,
                895,
                922,
                921,
                894,
                893
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                762,
                763,
                790,
                791,
                818,
                819,
                846,
                847,
                874,
                875,
                848
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 6,
            "Indices": [
                183,
                156,
                155,
                154,
                153,
                180,
                207,
                208,
                209,
                182,
                181
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 28,
            "Indices": [
                764,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                776,
                777,
                778
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 36,
            "Indices": [
                988,
                961,
                960,
                987,
                986,
                985,
                984,
                1011,
                1010,
                983,
                982,
                1009,
                1036,
                1035,
                1062,
                1061,
                1034,
                1007,
                1008,
                981,
                954
            ],
            "BendCount": 14,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 37,
            "Indices": [
                1006,
                979,
                978,
                1005,
                1032,
                1059,
                1058,
                1031,
                1004
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 26,
            "Indices": [
                707,
                680,
                681,
                708,
                709,
                736,
                737,
                710
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 28,
            "Indices": [
                760,
                733,
                732,
                731,
                730,
                757,
                756,
                783,
                810,
                811,
                838,
                839,
                840,
                813,
                786,
                759
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                518,
                517,
                544,
                543,
                542,
                515,
                514,
                487,
                488
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                270,
                243,
                244,
                271,
                272,
                245,
                218,
                219,
                246,
                273,
                300,
                299,
                326,
                327
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 17,
            "Indices": [
                483,
                510,
                509,
                482,
                481,
                454,
                455
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 24,
            "Indices": [
                672,
                699,
                698,
                725,
                726,
                753,
                752,
                779,
                806,
                807,
                834,
                835
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 14,
            "Indices": [
                389,
                362,
                361,
                334,
                335,
                308,
                307,
                280,
                281,
                254,
                255,
                282,
                283
            ],
            "BendCount": 11,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1026,
                1027,
                1028,
                1029,
                1030,
                1057,
                1056,
                1055,
                1054,
                1053
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 29,
            "Indices": [
                799,
                798,
                797,
                796,
                795,
                794,
                793,
                792
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                309,
                336,
                363,
                390,
                417,
                418,
                391,
                364,
                337
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                274,
                275,
                248,
                221,
                194,
                167,
                140,
                113,
                86,
                59,
                32,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                33,
                60,
                87,
                114,
                141,
                168,
                195,
                222,
                249,
                276,
                303,
                304
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                145,
                144,
                171,
                172,
                199,
                198,
                197,
                224,
                223,
                250,
                251,
                252,
                225
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                721,
                722,
                723,
                724,
                751,
                750,
                749,
                748
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                264,
                263,
                262,
                261,
                260,
                259,
                258,
                257,
                256,
                229,
                202,
                175,
                148,
                121,
                94,
                67,
                66,
                65,
                64,
                63
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 5,
            "Indices": [
                149,
                122,
                95,
                96,
                69,
                68
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 35,
            "Indices": [
                952,
                953,
                926,
                899,
                872,
                845,
                844,
                843,
                842,
                841,
                868,
                867,
                866,
                865,
                864,
                891,
                918,
                919,
                920
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 8,
            "Indices": [
                242,
                215,
                188,
                161,
                134,
                107,
                80,
                79,
                78,
                77,
                76
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                367,
                368,
                395,
                394,
                421,
                422,
                423,
                396,
                397,
                424,
                451,
                452,
                479,
                478,
                505,
                504,
                531,
                530
            ],
            "BendCount": 16,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 29,
            "Indices": [
                789,
                816,
                817
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                656,
                657,
                658,
                659,
                660,
                661,
                662,
                663,
                664,
                665,
                666,
                667,
                668,
                669,
                670
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                586,
                559,
                558,
                557,
                584,
                585,
                612,
                639
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                357,
                358,
                331,
                330,
                329,
                328,
                301
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                30,
                31,
                58,
                85,
                112,
                139,
                166,
                193,
                220,
                247
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 3,
            "Indices": [
                104,
                131,
                158,
                185,
                212,
                239,
                266,
                293,
                320,
                347,
                374,
                401
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 23,
            "Indices": [
                638,
                611
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                686,
                685,
                684,
                683,
                682,
                655,
                628,
                601,
                574,
                575,
                548,
                549,
                522,
                495,
                496,
                497,
                470,
                469,
                442
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                386,
                413,
                440,
                467,
                494,
                521,
                520,
                519,
                492,
                465,
                438,
                411,
                384
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 3,
            "Indices": [
                97,
                70,
                71,
                72,
                73,
                74,
                75
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                436,
                435,
                408,
                409,
                382,
                381
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                602,
                603,
                604,
                631,
                630,
                629
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 36,
            "Indices": [
                992,
                993,
                1020,
                1021,
                1048,
                1049,
                1076,
                1075,
                1074,
                1073,
                1046,
                1045,
                1072,
                1071
            ],
            "BendCount": 12,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 16,
            "Indices": [
                432,
                405,
                378,
                351,
                324,
                297,
                298
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                836,
                809,
                782,
                755,
                754,
                781,
                780
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                311,
                310
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 34,
            "Indices": [
                925,
                898,
                871,
                870,
                869
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 14,
            "Indices": [
                393,
                366,
                339,
                312,
                285,
                284
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 35,
            "Indices": [
                965,
                966,
                939,
                940,
                913,
                914,
                941,
                968,
                967,
                994,
                995,
                1022
            ],
            "BendCount": 10,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 34,
            "Indices": [
                931,
                930,
                903,
                902,
                929,
                928,
                901
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                476,
                475,
                502,
                503
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 18,
            "Indices": [
                499,
                472,
                473,
                446,
                445,
                444,
                471,
                498,
                525
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 26,
            "Indices": [
                702,
                703,
                704,
                705,
                706,
                679,
                652,
                625,
                598,
                597,
                596,
                595,
                594,
                621,
                648,
                675,
                676,
                677,
                678,
                651,
                624,
                623
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                552,
                551,
                550,
                523,
                524
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                91,
                118,
                117,
                116,
                89,
                88,
                115,
                142,
                169,
                196
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                887,
                888,
                861,
                862,
                863
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 15,
            "Indices": [
                412,
                385
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 21,
            "Indices": [
                590,
                617,
                644,
                671
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                701,
                700,
                673,
                646,
                619,
                592,
                565,
                538,
                511,
                484,
                457,
                430,
                403,
                376,
                349,
                322,
                295,
                268,
                241,
                214
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                316,
                315,
                288,
                289,
                290,
                291,
                292,
                265,
                238,
                211,
                184,
                157,
                130,
                103
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 37,
            "Indices": [
                1025,
                998,
                971,
                970,
                943,
                916,
                889,
                890,
                917,
                944
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 22,
            "Indices": [
                615,
                588,
                561,
                534,
                507,
                480,
                453,
                426
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                318,
                317
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 17,
            "Indices": [
                466,
                439
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 7,
            "Indices": [
                189,
                162,
                135,
                108,
                81,
                54,
                27,
                28,
                29,
                56,
                83,
                110,
                137,
                164,
                191,
                192
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 30,
            "Indices": [
                830,
                803,
                804,
                805,
                832,
                831,
                858,
                885,
                912
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                201,
                200,
                227,
                226
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 15,
            "Indices": [
                427,
                400,
                373,
                346,
                319
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                216,
                217,
                190,
                163,
                136,
                109,
                82,
                55
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                100,
                99,
                126,
                125,
                124,
                151,
                152
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                468,
                441,
                414,
                415,
                388
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                213,
                240,
                267,
                294,
                321,
                348,
                375,
                402,
                429,
                428
            ],
            "BendCount": 9,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 13,
            "Indices": [
                360,
                333,
                306,
                279
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                380,
                407,
                406,
                433,
                460,
                461,
                462,
                463,
                490,
                491,
                464,
                437,
                410,
                383,
                356,
                355,
                354
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                35,
                36,
                37,
                38,
                11,
                10,
                9,
                8,
                7
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 18,
            "Indices": [
                486,
                459
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 4,
            "Indices": [
                119,
                92,
                93
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 38,
            "Indices": [
                1042,
                1015,
                1014,
                1013,
                1012
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 23,
            "Indices": [
                641,
                614,
                587,
                560,
                533,
                506
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                746,
                747,
                720,
                693,
                692,
                691,
                690,
                689,
                688,
                687,
                714,
                713,
                712,
                711
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                325,
                352,
                379
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 39,
            "Indices": [
                1060,
                1033
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 38,
            "Indices": [
                1050,
                1077
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 37,
            "Indices": [
                1016,
                989,
                990,
                991,
                1018,
                1019
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                474,
                447,
                420
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 31,
            "Indices": [
                854,
                827,
                800,
                801,
                802,
                829,
                856,
                883,
                910,
                937,
                964,
                963,
                936,
                909,
                882,
                855,
                828
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 29,
            "Indices": [
                785,
                812
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 27,
            "Indices": [
                745,
                718,
                719
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 38,
            "Indices": [
                1040,
                1041,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063
            ],
            "BendCount": 6,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 19,
            "Indices": [
                539,
                512,
                485,
                458,
                431,
                404,
                377,
                350,
                323,
                296,
                269
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 4,
            "Indices": [
                133,
                132,
                159,
                160
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 23,
            "Indices": [
                636,
                609,
                582,
                555,
                528,
                501,
                500,
                527,
                554,
                581,
                608,
                635,
                634,
                633,
                632,
                605,
                578,
                577
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 8,
            "Indices": [
                231,
                204,
                203,
                230
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 3,
            "Indices": [
                102,
                101,
                128,
                129
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                537,
                564,
                563,
                562,
                589,
                616,
                643,
                642
            ],
            "BendCount": 7,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                637,
                610,
                583,
                556,
                529
            ],
            "BendCount": 4,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                178,
                179
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                972,
                973,
                974,
                975,
                948
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 34,
            "Indices": [
                935,
                908,
                881
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                958,
                959,
                932,
                933,
                934,
                907,
                880,
                879,
                878,
                877,
                876,
                849,
                822,
                823,
                824,
                825,
                826,
                853,
                852,
                851,
                850
            ],
            "BendCount": 5,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                821,
                820
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                743,
                716,
                717,
                744
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 3,
            "Indices": [
                84,
                57
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 37,
            "Indices": [
                1000,
                1001
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                956,
                957
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 6,
            "Indices": [
                165,
                138,
                111
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                653,
                654,
                627,
                600,
                573,
                546,
                547
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                286,
                287,
                314,
                341,
                342,
                369,
                370,
                371,
                372,
                399,
                398,
                425
            ],
            "BendCount": 8,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 34,
            "Indices": [
                938,
                911,
                884,
                857
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                580,
                579,
                606,
                607
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 6,
            "Indices": [
                173,
                146,
                147,
                174
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                305,
                332,
                359
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 23,
            "Indices": [
                647,
                620,
                593,
                566
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                419,
                392,
                365,
                338
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 32,
            "Indices": [
                886,
                859,
                860,
                833
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 21,
            "Indices": [
                591,
                618,
                645
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                150,
                123
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 16,
            "Indices": [
                443,
                416
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                906,
                905,
                904
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 20,
            "Indices": [
                553,
                526
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 39,
            "Indices": [
                1079,
                1078,
                1051,
                1052
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                640,
                613
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 38,
            "Indices": [
                1043,
                1044,
                1017
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 27,
            "Indices": [
                734,
                735
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                344,
                343
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 35,
            "Indices": [
                945,
                946,
                947
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 27,
            "Indices": [
                741,
                742,
                715
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                516,
                489
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                106,
                105
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                477,
                450,
                449,
                448
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 8,
            "Indices": [
                237,
                210
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 34,
            "Indices": [
                942,
                969,
                996,
                1023,
                1024
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                695,
                694
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                649,
                650
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                277,
                278
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 25,
            "Indices": [
                697,
                696
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                900,
                873
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 30,
            "Indices": [
                815,
                788,
                787,
                814
            ],
            "BendCount": 3,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                536,
                535,
                508
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 38,
            "Indices": [
                1037,
                1038,
                1039
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 5,
            "Indices": [
                143,
                170
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                739,
                740
            ],
            "BendCount": 1,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                39
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                235,
                236
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                206,
                205,
                232
            ],
            "BendCount": 2,
            "fixedColor": -1,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                233,
                234
            ],
            "BendCount": 0,
            "fixedColor": -1,
            "customColor": ""
        }
    ]
}