{
    "XSize": 15,
    "YSize": 22,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                158,
                157,
                156,
                141,
                126,
                127,
                112,
                97,
                96,
                95,
                94,
                79,
                64,
                65,
                66,
                51,
                52,
                37,
                22,
                7,
                6,
                21,
                20,
                19,
                18,
                17,
                16,
                1,
                0,
                15,
                30,
                45,
                46,
                47,
                48,
                49,
                50,
                35,
                34,
                33,
                32,
                31
            ],
            "BendCount": 18,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                218,
                217,
                216,
                215,
                200,
                185,
                170,
                155,
                140,
                125,
                110,
                109,
                108,
                123,
                122,
                107,
                92,
                77,
                62,
                61,
                76,
                91,
                106,
                121,
                136,
                137,
                138,
                153,
                168,
                169,
                184,
                199,
                214,
                229,
                244,
                243,
                242,
                257,
                258,
                259,
                260,
                261,
                276,
                275,
                274,
                273,
                288,
                303,
                302,
                301,
                300,
                315,
                316,
                317,
                318,
                319,
                304
            ],
            "BendCount": 21,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                124,
                139,
                154
            ],
            "BendCount": 0,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                211,
                212,
                213,
                228,
                227,
                226,
                241,
                256,
                271,
                272,
                287,
                286,
                285
            ],
            "BendCount": 6,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 11,
            "Indices": [
                165,
                166,
                181,
                180
            ],
            "BendCount": 2,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                105,
                120,
                135,
                150,
                151,
                152,
                167,
                182,
                183,
                198,
                197,
                196,
                195,
                210,
                225,
                240,
                255,
                270
            ],
            "BendCount": 6,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                60,
                75,
                90
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 6,
            "Indices": [
                93,
                78,
                63
            ],
            "BendCount": 0,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                262,
                277,
                292,
                291,
                290,
                305,
                306,
                307
            ],
            "BendCount": 3,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 15,
            "Indices": [
                232,
                247,
                246,
                245,
                230
            ],
            "BendCount": 2,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                201,
                202,
                203
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                58,
                73,
                88,
                87,
                86,
                85,
                84,
                83,
                98,
                99,
                100,
                101,
                102,
                117,
                132,
                131,
                146,
                161,
                160,
                175,
                190,
                205,
                220,
                235,
                250,
                249,
                264,
                265,
                280,
                279,
                294,
                309,
                308,
                293,
                278,
                263,
                248,
                233,
                234,
                219,
                204,
                189,
                174,
                173,
                172,
                171,
                186,
                187,
                188
            ],
            "BendCount": 21,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                130,
                129,
                114,
                115,
                116
            ],
            "BendCount": 2,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                143,
                128,
                113
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                159,
                144
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                82,
                81,
                80
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                72,
                71,
                70
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                27,
                28,
                43,
                44,
                29,
                14
            ],
            "BendCount": 4,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                103,
                118,
                133,
                148,
                163,
                178,
                179,
                164,
                149,
                134,
                119,
                104,
                89,
                74,
                59
            ],
            "BendCount": 2,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                147,
                162,
                177,
                176,
                191,
                192
            ],
            "BendCount": 3,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                207,
                206,
                221,
                222
            ],
            "BendCount": 2,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                193,
                208,
                209,
                194
            ],
            "BendCount": 2,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 14,
            "Indices": [
                224,
                239,
                238,
                237,
                236,
                251,
                252,
                253,
                254,
                269,
                284
            ],
            "BendCount": 4,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                267,
                266,
                281,
                296
            ],
            "BendCount": 1,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 19,
            "Indices": [
                295,
                310,
                311,
                312,
                313,
                314,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320
            ],
            "BendCount": 3,
            "fixedColor": 4,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                268,
                283,
                282,
                297,
                298,
                299
            ],
            "BendCount": 3,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                5
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 4,
            "Indices": [
                69,
                54,
                39,
                24,
                9,
                8,
                23,
                38,
                53,
                68,
                67
            ],
            "BendCount": 3,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                26,
                41,
                42,
                57,
                56
            ],
            "BendCount": 3,
            "fixedColor": 6,
            "customColor": ""
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                25,
                40,
                55
            ],
            "BendCount": 0,
            "fixedColor": 6,
            "customColor": ""
        }
    ]
}