# 2026SnakeClassic

Assets/: PackAlpha.spriteatlasv2  PackNonAlpha.spriteatlasv2
Assets/Editor/: EncryptMap.cs
Assets/Falcon/FalconCore/: CHANGELOG.md  README.md
Assets/Falcon/FalconCore/Runtime/: Falcon.Core.Runtime.asmdef
Assets/Feel/NiceVibrations/Demo/: NiceVibrationsDemo.unity
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LineRenderer Art Storm/3DLineRenderer/Materials/: LineLit.mat  LineLitTexture.mat  LineLitTint.mat  LineLitTintTexture.mat  LineUnlitTexture.mat  LineUnlitTint.mat  LineUnlitTintTexture.mat
Assets/LineRenderer Art Storm/3DLineRenderer/Scenes/: Animated.prefab  Demo.unity
Assets/LineRenderer Art Storm/3DLineRenderer/Shaders/: LitTintTexture.shadergraph
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/StreamingAssets/: build_info  google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Scripts/: CameraController.cs
Assets/_Asset/: user.keystore
Assets/_Asset/Animations/Fx/: HeartFx.anim  HeartIcon.controller
Assets/_Asset/Animations/Ingame/: AnimController.controller  metarig_Idle _ 2.anim  metarig_Idle _ Tough 2.anim  metarig_Idle _ Tough.anim  metarig_Idle.anim  metarig_Stun.anim
Assets/_Asset/Animations/Tut/: AnimHandClick.controller  AnimHandMove.controller  AnimHandZoomout.controller  HandClick.anim  MoveIdle.anim  Zoomout.anim
Assets/_Asset/Animations/UI/: cell-reward.anim  slide-view-left.anim  toast_message.anim  tooltip_pop.anim
Assets/_Asset/Firework/: FX_Fireworks_2.prefab
Assets/_Asset/Firework/Materials/: flashlight 1.mat
Assets/_Asset/Fonts/Baloo_2/: Baloo2-VariableFont_wght SDF.asset
Assets/_Asset/Fonts/LexendDeca/: LexendDeca-SemiBold-Outline Black.mat
Assets/_Asset/Fonts/NotoSans/: NotoSans-SemiBold SDF.asset  NotoSansCJK-VF.ttf SDF.asset  NotoSansThai-VariableFont SDF.asset
Assets/_Asset/Fonts/Playground/: Playground SDF.asset
Assets/_Asset/Fonts/Sprite Assets/: ic-ignore-def.asset
Assets/_Asset/MapData/MapFinal/: 03.json  04.json  06.json  07.json  08.json  09.json  10.json  12.json  15.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  45.json  46.json  47.json  48.json  51.json  53.json  56.json  58.json  60.json  (+16 more)
Assets/_Asset/MapData/MapFinalTemp/: 01.json  02.json  05.json  11.json  13.json  14.json  16.json  17.json  18.json  20.json  22.json  23.json  24.json  26.json  28.json  31.json  32.json  33.json  34.json  43.json  44.json  45.json  49.json  50.json  52.json  54.json  55.json  57.json  60.json  65.json  70.json  72.json  74.json  79.json  84.json  85.json  87.json  89.json  90.json
Assets/_Asset/MapData/MapThiefConvert2Score/: 00.json  01.json  02.json  03.json  04.json  05.json  07.json  08.json  09.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  122.json  123.json  124.json  125.json  126.json  127.json  129.json  (+106 more)
Assets/_Asset/MapData/MapThiefConvertScore/: 100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  1033.json  1034.json  1035.json  (+2886 more)
Assets/_Asset/MapData/_MapGDDoing/: 07 1.json  08 1.json  10.json  Circle.json  Map_Tree26.json  None.json  RONALDO.json  mapExit.json  tuan002.json  tuan003.json  tuan004.json  tuan005.json  tuan02.json  tuan03.json
Assets/_Asset/MapData/zMapTemp/: 10 02.json  28 1.json  30 01.json  30 1.json  32.json  39 1.json  40 1.json  aa 100.json  aa 99.json  z 104.json  z 106.json  z 109.5.json  z 110.json  z 116.2.json  z 118.json  z 126.json  z 138.json  z 198.json  z 84.json  z 98.json
Assets/_Asset/Materials/: Ring2.mat
Assets/_Asset/Models3d/Material/: Box.mat  GeckoEysStun.mat  Heart.mat
Assets/_Asset/Prefabs/: EventSimple.prefab
Assets/_Asset/Prefabs/Booster/: NoticeBooster.prefab
Assets/_Asset/Prefabs/Common/: GameController.prefab  Main Camera.prefab  MapController.prefab
Assets/_Asset/Prefabs/Dot/: DotItem.prefab
Assets/_Asset/Prefabs/Fx/: Glow-Core.prefab  (+7 more)
Assets/_Asset/Scenes/: 00Root.unity  01GamePlay.unity  02GamePlay.unity  02Lobby.unity  03Loading.unity  98GamePlayT.unity  99TestGd.unity  Test2.unity  lam.unity  zConvertMap.unity
Assets/_Asset/Scripts/: ButtonAutoScale.cs  ConstantValues.cs  Root.cs  SafeArea.cs  test.cs
Assets/_Asset/Settings/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/_Asset/Sound/: AudioMixer.mixer
Assets/_Asset/Textures/: Glow1.mat  Glow2.mat  Gradient1.mat  Hexagon1a.mat  Light-4.mat  Ring1.mat  Ring2.mat  Ring3.mat  Smoke-1.mat  Smoke-2.mat  Snow-Flake.mat  Spark-Lightning.mat  Spark-Stone.mat  Spark-ice.mat  Star-Dust-Big.mat  Star-dust-yellow.mat  Trail01.mat  Trail02.mat  Trail03.mat  spark-dot.mat  square-AB.mat  square-LitLight.mat  square.mat  star.mat  starburst-0.mat
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
(+5920 files in other folders)
