{
    "XSize": 29,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 29,
            "Indices": [
                841,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                44,
                45,
                46,
                75,
                76,
                47
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                73,
                102,
                131,
                160,
                161,
                162,
                163,
                192,
                221,
                250,
                279,
                308,
                337,
                338,
                367,
                396,
                425,
                454,
                453,
                452,
                423,
                394,
                365,
                336,
                335,
                306,
                277,
                248,
                219,
                190,
                191,
                220,
                249,
                278,
                307
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                74,
                103,
                132,
                133,
                134,
                105,
                104
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                35,
                64,
                93,
                122,
                151,
                152,
                153,
                154,
                155,
                126,
                97,
                96,
                95,
                94,
                123
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                29,
                30,
                1,
                2,
                3,
                4,
                5,
                34,
                63,
                92,
                121,
                150,
                179,
                180,
                181,
                182,
                211,
                240,
                269,
                298,
                299,
                300,
                301,
                272,
                243,
                214,
                185,
                156,
                157,
                158,
                159,
                130,
                101,
                72,
                43,
                14,
                13,
                12,
                11,
                40,
                69,
                98,
                127,
                128,
                129,
                100,
                71,
                42,
                41,
                70,
                99
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 6,
            "Indices": [
                186,
                215,
                244,
                245,
                246,
                247,
                218,
                189,
                188,
                217,
                216,
                187
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 9,
            "Indices": [
                274,
                303,
                304,
                305,
                276,
                275
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                332,
                361,
                362,
                333,
                334,
                363,
                364,
                393,
                422,
                451,
                450,
                449,
                420,
                391
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                392,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                273,
                302,
                331,
                360,
                389,
                390,
                419,
                418,
                417,
                388,
                359
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 15,
            "Indices": [
                447,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                58,
                87,
                116,
                145,
                146
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                59,
                88,
                117,
                118,
                147,
                176,
                175,
                174,
                203,
                232,
                261,
                262,
                233,
                204,
                205,
                206,
                235,
                236,
                207,
                178,
                177,
                148,
                119
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 10,
            "Indices": [
                290,
                319,
                320,
                291,
                292,
                293
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                208,
                209,
                238,
                237,
                266,
                295,
                324,
                353,
                352,
                381,
                410,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                475,
                504,
                533,
                534,
                535
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 13,
            "Indices": [
                382,
                411,
                412
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                267,
                296,
                297,
                326,
                355,
                356,
                327
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                325,
                354,
                383,
                384,
                413,
                414,
                415,
                386,
                357
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                89,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                9,
                10,
                39,
                68,
                67,
                66,
                65,
                36,
                37,
                38
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                18,
                19,
                48,
                77,
                106,
                135,
                136,
                137,
                138,
                109,
                108,
                107,
                78,
                49,
                50,
                51,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                57,
                28,
                27,
                26,
                55,
                54,
                53,
                52,
                23,
                22,
                21,
                20
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                164,
                193,
                222,
                251,
                252,
                281,
                310,
                339,
                340,
                341
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                280,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 3,
            "Indices": [
                113,
                142,
                141,
                170,
                199,
                228,
                257,
                258,
                259,
                260,
                231,
                202,
                173,
                144,
                115,
                114,
                143,
                172,
                201,
                230,
                229,
                200,
                171
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                287,
                316,
                317,
                318,
                347,
                376,
                405,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                32,
                31,
                60,
                61,
                62
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                91,
                120,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                110,
                111,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 4,
            "Indices": [
                139,
                168,
                197,
                196,
                195,
                194,
                223,
                224,
                225,
                226,
                255,
                284,
                283,
                282,
                311,
                312,
                313,
                342,
                371,
                370,
                369,
                368,
                397,
                426,
                427,
                428,
                429,
                400,
                401,
                430,
                459,
                488,
                517,
                518,
                519,
                520,
                521,
                550,
                579,
                608,
                637,
                666,
                665,
                694,
                693,
                692,
                691,
                690,
                689,
                688,
                687,
                686,
                657,
                628,
                599,
                598,
                597,
                596,
                567,
                538,
                509,
                510,
                481,
                480,
                479,
                478,
                477,
                448
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                539,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                140,
                169,
                198,
                227,
                256,
                285,
                314,
                315,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                343,
                372,
                373,
                374,
                375,
                346,
                345,
                344
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 13,
            "Indices": [
                402,
                431,
                460,
                489,
                490,
                461,
                432,
                403,
                404,
                433,
                462,
                491,
                492,
                463
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                124,
                125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                165,
                166,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 6,
            "Indices": [
                183,
                212,
                213,
                184
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                241,
                270,
                271,
                242
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                210,
                239,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                234,
                263,
                264,
                265,
                294,
                323,
                322,
                351,
                350,
                349,
                348,
                377,
                378,
                379,
                380,
                409,
                438,
                437,
                408,
                407,
                436,
                465,
                494,
                523,
                524,
                525,
                496,
                497,
                526,
                527,
                528,
                499,
                470,
                469,
                468,
                467,
                466,
                495
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                556,
                585,
                586
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                555,
                584,
                613,
                614,
                615,
                644,
                673,
                672,
                671,
                642,
                641,
                640,
                669,
                670,
                699,
                728,
                757,
                758,
                729,
                700,
                701,
                702,
                731,
                730,
                759,
                788,
                817,
                846
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                875,
                904,
                903,
                932,
                933
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                581,
                582,
                583,
                554,
                553,
                552
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 21,
            "Indices": [
                609,
                638,
                639,
                610,
                611,
                612
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                667,
                696,
                725,
                726,
                755,
                754,
                783,
                812,
                813,
                784,
                785,
                756,
                727,
                698,
                697,
                668
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                253,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                288,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                328,
                329,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                358,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                366,
                395,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                398,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                455,
                456,
                457,
                458,
                487,
                486,
                485,
                484,
                483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                512,
                541,
                542,
                543,
                514,
                513
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                482,
                511,
                540,
                569,
                570,
                571,
                572,
                573,
                544,
                515,
                516,
                545,
                546,
                547,
                548,
                549,
                578,
                607,
                636,
                635,
                664,
                663,
                662,
                661,
                660,
                659,
                658,
                629,
                600,
                601,
                630,
                631,
                602,
                603,
                574,
                575,
                576,
                577,
                606,
                605,
                604,
                633,
                634
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                474,
                473,
                472,
                471,
                500,
                529,
                530,
                531,
                532,
                503,
                502,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                505,
                506,
                507,
                508,
                537,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                595,
                624,
                625,
                654,
                655,
                684,
                713,
                714,
                743,
                772,
                801,
                800,
                771,
                770,
                769,
                768,
                797,
                826,
                827,
                856,
                855,
                884,
                913,
                942,
                971,
                970,
                941,
                912,
                911,
                882,
                881,
                880,
                909,
                938,
                967,
                996,
                997,
                1026,
                1027,
                1028,
                1057,
                1058,
                1029,
                1030,
                1059,
                1060,
                1031,
                1032,
                1033,
                1004,
                975,
                976,
                977,
                948,
                919,
                890,
                889,
                918,
                947,
                946,
                945,
                974,
                1003,
                1002,
                1001,
                1000,
                999,
                998,
                969,
                940,
                939,
                968
            ],
            "BendCount": 42,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                536,
                565,
                594,
                623,
                652,
                681,
                682,
                683,
                712,
                741,
                740,
                739,
                738,
                737,
                736,
                765,
                794,
                823,
                852,
                853,
                824,
                825,
                796,
                767,
                766,
                795
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                557,
                558,
                587,
                616,
                645,
                646,
                617,
                618,
                647,
                648,
                649,
                620,
                619,
                590,
                561,
                560,
                589,
                588,
                559
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                591,
                592,
                621,
                650
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                562,
                563,
                564,
                593,
                622,
                651,
                680,
                679,
                678,
                677,
                706,
                735,
                764,
                793,
                822,
                821,
                820,
                819,
                790,
                761,
                732,
                733,
                762,
                791,
                792,
                763,
                734,
                705,
                704,
                675,
                674,
                703
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                707,
                708,
                709,
                710,
                711
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                626,
                627,
                656,
                685
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 23,
            "Indices": [
                695,
                724,
                723,
                752,
                751,
                780,
                809,
                838,
                867,
                896,
                925,
                954,
                983,
                984,
                985,
                956
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 25,
            "Indices": [
                753,
                782,
                811,
                840,
                869,
                868,
                839,
                810,
                781
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 30,
            "Indices": [
                898,
                927,
                926,
                955
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 24,
            "Indices": [
                715,
                744,
                745,
                746,
                747,
                748,
                777,
                806,
                807,
                808,
                837,
                866,
                895,
                924,
                953
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 26,
            "Indices": [
                773,
                802,
                803,
                832,
                861,
                862,
                863,
                892,
                893,
                922,
                951,
                980,
                1009,
                1008,
                1007,
                1006,
                1035,
                1036,
                1037,
                1066,
                1067,
                1068,
                1039,
                1010,
                1011,
                982,
                981,
                952,
                923
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 28,
            "Indices": [
                831,
                860
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                716,
                717,
                718,
                719,
                720,
                721,
                722
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 25,
            "Indices": [
                749,
                778,
                779,
                750
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 26,
            "Indices": [
                776,
                805,
                834,
                835,
                836,
                865,
                894
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                775,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 26,
            "Indices": [
                760,
                789,
                818,
                847,
                876,
                905,
                934,
                963,
                962,
                961,
                960,
                931,
                902,
                901,
                900,
                871,
                870,
                899,
                928,
                929,
                930,
                959,
                988,
                1017,
                1016,
                1015,
                1044,
                1045,
                1046,
                1047,
                1048,
                1019,
                990,
                989,
                1018
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 34,
            "Indices": [
                991,
                1020,
                1049
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 34,
            "Indices": [
                992,
                1021,
                1050,
                1051,
                1022,
                1023,
                1052
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 33,
            "Indices": [
                957,
                986,
                987,
                958
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 27,
            "Indices": [
                804,
                833
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                786,
                815,
                814,
                843,
                844,
                845,
                816,
                787
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                798,
                799,
                828,
                829,
                830,
                859,
                858,
                857,
                886,
                887,
                888,
                917,
                916,
                915,
                944,
                973,
                972,
                943,
                914,
                885
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 29,
            "Indices": [
                848,
                849,
                850,
                851
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 30,
            "Indices": [
                877,
                906,
                935,
                964,
                965,
                936,
                937,
                966,
                995,
                1024,
                1053,
                1054,
                1055,
                1056
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 30,
            "Indices": [
                878,
                907,
                908,
                879
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 29,
            "Indices": [
                854,
                883
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                891,
                920,
                949,
                950,
                979,
                978
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                874,
                873,
                872
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 34,
            "Indices": [
                1005,
                1034,
                1063,
                1062,
                1061
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 34,
            "Indices": [
                1012,
                1041,
                1040,
                1069,
                1070,
                1071,
                1042
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 36,
            "Indices": [
                1064,
                1065
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1014,
                1043,
                1072
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 34,
            "Indices": [
                994,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}