{
    "XSize": 22,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                241,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                439,
                438,
                437,
                436,
                458,
                459
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                43,
                42,
                41,
                40,
                62,
                61
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                176,
                177,
                199,
                200
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 32,
            "Indices": [
                704,
                682,
                683,
                705
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                32,
                31,
                53,
                52,
                74,
                73,
                51,
                50
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 2,
            "Indices": [
                54,
                76,
                77,
                55,
                33,
                11
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                417,
                416,
                394,
                393,
                371,
                349,
                327,
                305,
                283,
                284,
                285,
                307,
                329,
                351,
                373,
                395
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                415,
                414,
                392
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                370,
                369,
                391,
                413,
                435,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                325,
                324,
                346,
                368,
                390,
                412,
                411,
                410,
                409,
                408,
                407,
                429,
                430,
                431,
                432,
                454,
                476,
                475,
                474,
                452,
                453
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                389,
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                360,
                338,
                316,
                317,
                318,
                296,
                274,
                252,
                253,
                275,
                297,
                319,
                341,
                363,
                362,
                361,
                339,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                121,
                143,
                144,
                166,
                188,
                189,
                211,
                210,
                232,
                233,
                234,
                235,
                213,
                214,
                236,
                258,
                259,
                237,
                215,
                216,
                238,
                239,
                217,
                218
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                231,
                230,
                229,
                228,
                250,
                249,
                248,
                226,
                204,
                182,
                160,
                138,
                116,
                94,
                72,
                71,
                93,
                115,
                137,
                136,
                158,
                180,
                202,
                224,
                246,
                268,
                290,
                291,
                292,
                293,
                315,
                337,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 13,
            "Indices": [
                286,
                287,
                288,
                289,
                267,
                245,
                244,
                243,
                221,
                220,
                242,
                264,
                265,
                266
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                39,
                38,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                222,
                223,
                201,
                179,
                178,
                156,
                157,
                135,
                134,
                112,
                111,
                89,
                67,
                45,
                23,
                24,
                25,
                47,
                46,
                68,
                69,
                91,
                92,
                114,
                113
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                26,
                27,
                28,
                29,
                30,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                44,
                66,
                88,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                95,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                118,
                119,
                97,
                98,
                120
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                122,
                123,
                101,
                102,
                80,
                79,
                57,
                56,
                34,
                12,
                13,
                35,
                36,
                14,
                15,
                37
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                125,
                126,
                127,
                128,
                129,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                130,
                131,
                109,
                108,
                86,
                85,
                84,
                106,
                105,
                83,
                82,
                60,
                59,
                58
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                81,
                103,
                104
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                145,
                167,
                168,
                190,
                212
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                150,
                172,
                194,
                193,
                192,
                191,
                169,
                147,
                148,
                149,
                171,
                170
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                78,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                48,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                334,
                356,
                378,
                379,
                380,
                381,
                403,
                404,
                405,
                406,
                428,
                427,
                426,
                448,
                470,
                492,
                514,
                515,
                493,
                471
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                401,
                400,
                422,
                421,
                443,
                442,
                441,
                463,
                462,
                484,
                485,
                507,
                506,
                528,
                529
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                444,
                466,
                488,
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 25,
            "Indices": [
                554,
                576,
                598,
                597,
                596,
                574
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                620,
                642,
                664,
                686,
                685,
                684,
                706,
                707,
                708,
                709,
                710,
                688,
                689,
                667,
                666,
                665,
                643,
                621,
                622,
                644,
                645,
                646,
                647,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 27,
            "Indices": [
                599,
                577,
                555,
                533,
                511,
                489,
                467,
                445,
                423,
                424,
                425,
                447,
                469,
                491,
                513,
                535,
                557,
                558,
                580,
                602,
                624,
                623,
                601,
                579,
                578,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 31,
            "Indices": [
                690,
                691,
                692,
                693,
                694,
                672,
                671,
                670,
                669,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 31,
            "Indices": [
                695,
                696,
                697,
                698,
                699,
                700,
                701,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 30,
            "Indices": [
                679,
                657,
                656,
                634,
                612,
                613,
                614,
                592,
                570,
                569,
                591,
                590,
                568,
                546,
                547,
                548,
                526,
                504,
                482,
                481,
                480,
                479,
                457
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                603,
                581,
                559,
                537,
                536
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                449,
                450,
                472,
                473,
                495,
                494,
                516,
                517,
                539,
                538
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                294,
                272,
                271,
                270
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 13,
            "Indices": [
                295,
                273,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                298,
                299,
                300,
                322
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                301,
                302,
                303,
                304,
                282,
                260,
                261,
                262,
                263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                257,
                256,
                255,
                254,
                276,
                277,
                278,
                279,
                280,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 14,
            "Indices": [
                323,
                345,
                367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                344,
                366,
                365,
                343,
                321,
                320,
                342,
                364
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                433,
                455,
                477,
                499,
                500,
                501,
                502,
                503,
                525,
                524,
                523,
                522,
                521,
                520,
                542,
                564
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                419,
                418,
                396,
                374,
                375,
                376,
                398,
                399,
                377,
                355,
                333,
                311,
                310,
                309,
                331,
                353,
                354,
                332
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                456,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                460,
                461,
                483,
                505,
                527,
                549,
                571,
                593,
                615,
                637,
                659,
                681,
                703,
                725,
                724,
                702,
                680,
                658,
                636,
                635
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                678,
                677,
                676,
                654,
                653,
                631,
                632,
                610,
                611,
                633,
                655
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                630,
                629,
                607,
                585,
                584,
                562,
                563,
                541,
                519,
                497,
                498
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 27,
            "Indices": [
                609,
                587,
                586,
                608
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 9,
            "Indices": [
                219,
                197,
                175,
                174,
                196,
                195,
                173,
                151,
                152,
                153
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 9,
            "Indices": [
                209,
                208,
                207,
                206,
                205,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 3,
            "Indices": [
                87,
                65,
                64,
                63
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                314,
                313,
                335,
                357,
                358,
                336
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 23,
            "Indices": [
                518,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 28,
            "Indices": [
                628,
                650,
                651,
                652,
                674,
                673
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 21,
            "Indices": [
                468,
                490,
                512,
                534,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                247,
                225,
                203,
                181,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                184,
                185,
                186,
                187,
                165,
                164,
                142,
                141,
                163,
                162,
                140,
                139,
                161
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 25,
            "Indices": [
                560,
                582,
                604,
                626,
                648,
                649,
                627,
                605,
                583,
                561
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 27,
            "Indices": [
                595,
                594
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                133,
                132,
                154,
                155
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                308,
                330,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                347,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                545,
                567,
                589,
                588,
                566,
                565,
                543,
                544
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                619,
                618,
                640,
                641,
                663,
                662,
                661,
                660,
                638,
                616,
                617,
                639
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 26,
            "Indices": [
                575,
                553,
                531,
                530,
                508,
                486,
                487,
                465
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                573,
                572,
                550,
                551,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}