{
    "XSize": 44,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 34,
            "Indices": [
                1523,
                1479,
                1435,
                1436
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 24,
            "Indices": [
                1088,
                1044,
                1045,
                1001
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 21,
            "Indices": [
                957,
                956,
                955,
                954,
                953
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 4,
            "Indices": [
                203,
                247,
                291,
                335,
                379,
                423,
                424,
                425,
                426,
                427,
                383,
                339,
                295,
                251,
                250,
                249,
                293,
                337,
                381,
                380,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                888,
                889,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 40,
            "Indices": [
                1783,
                1782,
                1781,
                1780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                227,
                271,
                272,
                316,
                317
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 39,
            "Indices": [
                1740,
                1696
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 37,
            "Indices": [
                1646,
                1602,
                1603,
                1647,
                1691,
                1735,
                1736,
                1737,
                1738,
                1739,
                1695,
                1694,
                1693,
                1692,
                1648
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 34,
            "Indices": [
                1512,
                1468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 18,
            "Indices": [
                828,
                784,
                740,
                696,
                652,
                608,
                609
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 11,
            "Indices": [
                524,
                523,
                567,
                611
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 11,
            "Indices": [
                521,
                520,
                519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                1111,
                1112,
                1068,
                1067,
                1023,
                979,
                978,
                1022
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 22,
            "Indices": [
                1000,
                999,
                1043,
                1087,
                1131,
                1175,
                1174,
                1173,
                1129,
                1085,
                1084,
                1083,
                1082
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 42,
            "Y": 4,
            "Indices": [
                218,
                262,
                306,
                350,
                349,
                393,
                437,
                436,
                435,
                434,
                433,
                477,
                478,
                479,
                480
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 41,
            "Y": 6,
            "Indices": [
                305,
                261,
                260,
                216,
                217
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 22,
            "Indices": [
                998,
                997,
                996,
                952,
                951,
                950,
                906,
                862,
                818,
                817,
                816,
                860
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 22,
            "Indices": [
                995,
                994,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                1172,
                1171,
                1215,
                1216,
                1217,
                1218,
                1219
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 21,
            "Indices": [
                949,
                948,
                992,
                1036,
                1037,
                1038,
                1039,
                1040,
                1041,
                1042
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 37,
            "Indices": [
                1649,
                1650,
                1651,
                1652,
                1653,
                1609,
                1565,
                1566,
                1522,
                1478,
                1434,
                1390,
                1391,
                1392,
                1348,
                1304,
                1305,
                1349
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                1261,
                1260,
                1259,
                1303,
                1347,
                1346,
                1345,
                1389,
                1433,
                1477,
                1521
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 29,
            "Indices": [
                1302,
                1301,
                1257
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 28,
            "Indices": [
                1258,
                1214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                933,
                934,
                935,
                891,
                892,
                848,
                804,
                803,
                847,
                846,
                845,
                844,
                800,
                799,
                755,
                711,
                710,
                666,
                665,
                621,
                622
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                359,
                403,
                447,
                491,
                535,
                579,
                578,
                577,
                576,
                532,
                488,
                444,
                400,
                356,
                357,
                401,
                402,
                358,
                314,
                270,
                226,
                182,
                181
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                490,
                534,
                533,
                489,
                445
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 15,
            "Indices": [
                697,
                653,
                654,
                610,
                566,
                565,
                564,
                563,
                607,
                606,
                650,
                694,
                738,
                782,
                826,
                870,
                869,
                868,
                867,
                866,
                822,
                778,
                779,
                823,
                824,
                825,
                781
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                936,
                937,
                938,
                894,
                850,
                849,
                805,
                761,
                717,
                673
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 6,
            "Indices": [
                268,
                224,
                180,
                179,
                178,
                177
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                223,
                267,
                311,
                355,
                399,
                443,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 8,
            "Indices": [
                354,
                310,
                266,
                222,
                221,
                265,
                309,
                353
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                318,
                319,
                320,
                321,
                277,
                233,
                189,
                188,
                187,
                186,
                185,
                184,
                228,
                229,
                273,
                274,
                275,
                276,
                232,
                231,
                230
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 6,
            "Indices": [
                269,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 6,
            "Indices": [
                304,
                348,
                392,
                391,
                347,
                346,
                302,
                258,
                214,
                215,
                259,
                303
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 4,
            "Indices": [
                213,
                212,
                211,
                255,
                299,
                300,
                301,
                257,
                256
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 4,
            "Indices": [
                210,
                209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 7,
            "Indices": [
                343,
                387,
                431,
                475,
                476,
                432,
                388,
                344,
                345,
                389,
                390
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 14,
            "Indices": [
                651,
                695,
                739,
                783,
                827,
                871,
                915,
                914,
                913,
                912,
                911,
                910,
                909,
                908,
                907,
                863,
                819,
                820,
                821,
                777,
                733,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 16,
            "Indices": [
                736,
                692,
                648,
                604,
                560,
                561,
                562,
                518,
                517,
                473,
                429,
                385,
                386,
                430,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 11,
            "Indices": [
                516,
                515,
                514,
                558,
                602,
                646,
                690,
                691,
                647,
                603,
                559
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 19,
            "Indices": [
                865,
                864
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 17,
            "Indices": [
                776,
                732,
                688,
                644,
                600,
                556,
                512,
                468,
                469,
                470,
                471,
                472,
                428,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 6,
            "Indices": [
                292,
                248,
                204,
                205,
                206,
                207,
                208,
                252,
                253,
                254
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 6,
            "Indices": [
                298,
                342,
                341,
                340,
                296,
                297
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 6,
            "Indices": [
                294,
                338,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 13,
            "Indices": [
                605,
                649,
                693,
                737
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 24,
            "Indices": [
                1086,
                1130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                1081,
                1080,
                1079,
                1078,
                1077,
                1076,
                1075,
                1074,
                1073,
                1117,
                1161,
                1205,
                1204,
                1203,
                1247,
                1291,
                1290,
                1334,
                1335,
                1336,
                1337,
                1338,
                1382,
                1381,
                1380,
                1379,
                1423,
                1424
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                1202,
                1158,
                1157,
                1156,
                1200,
                1201,
                1245
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                1114,
                1070,
                1071
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                1127,
                1126,
                1125,
                1124,
                1123,
                1122,
                1121,
                1120,
                1119,
                1118,
                1162,
                1206,
                1250,
                1294,
                1295,
                1296,
                1297,
                1298,
                1299,
                1255,
                1211,
                1212,
                1213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                513,
                557,
                601,
                645,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 11,
            "Indices": [
                511,
                510,
                554,
                555
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                540,
                584,
                628,
                672,
                716,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                599,
                643,
                687,
                731,
                775,
                774,
                773,
                772,
                771,
                815,
                859,
                903,
                947,
                991,
                1035,
                1034,
                990
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                598,
                597,
                596,
                640,
                684,
                685,
                641,
                642
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                639,
                638,
                682,
                683,
                727,
                728,
                729
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                637,
                636,
                680,
                724,
                768,
                812,
                813
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                635,
                634,
                633,
                632,
                631,
                630,
                674,
                718
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 25,
            "Indices": [
                1113,
                1069,
                1025,
                981,
                982
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                629,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                626,
                625,
                581,
                580
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                624,
                623,
                667,
                668,
                669,
                670,
                671,
                715,
                759,
                758,
                757,
                756,
                712
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                536,
                492,
                448,
                404,
                360,
                361,
                362,
                363,
                364
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                405,
                406,
                407,
                408,
                409,
                365,
                366,
                322,
                278,
                234,
                235,
                236,
                237,
                281,
                325,
                326,
                327,
                328,
                284,
                240,
                196,
                195,
                194,
                193,
                192,
                191,
                190
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                238,
                282,
                283,
                239
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                449,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                450,
                451,
                452,
                453,
                454,
                455,
                411,
                367,
                323,
                324,
                368,
                369,
                413,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                329,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                456,
                457,
                458,
                414,
                370,
                371,
                415,
                459,
                460,
                461,
                462,
                418,
                417,
                416
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                372,
                373,
                374,
                375,
                331,
                287
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                582,
                583,
                539,
                538,
                537
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                719,
                763,
                762,
                806
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                676,
                720,
                764,
                765,
                766,
                767,
                811,
                855,
                899,
                943,
                944
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                809,
                808,
                807,
                851,
                895,
                939,
                983,
                1027,
                1026
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                896,
                897,
                898,
                854,
                853,
                852
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 25,
            "Indices": [
                1115,
                1159,
                1160,
                1116,
                1072,
                1028,
                984,
                940,
                941,
                985,
                986,
                987,
                988,
                989,
                945,
                946
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 28,
            "Indices": [
                1248,
                1292,
                1293,
                1249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                802,
                801
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 23,
            "Indices": [
                1024,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 23,
            "Indices": [
                1029,
                1030,
                1031,
                1032,
                1033
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                679,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 26,
            "Indices": [
                1163,
                1207,
                1251,
                1252,
                1253,
                1254,
                1210,
                1166,
                1167,
                1168,
                1169,
                1170
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 20,
            "Indices": [
                905,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 11,
            "Indices": [
                509,
                465,
                466,
                422,
                378,
                334,
                290,
                289,
                288,
                332,
                376,
                420,
                421,
                377,
                333
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                286,
                285,
                241,
                197,
                198,
                199,
                200,
                201,
                202,
                246,
                245,
                244,
                243,
                242
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 15,
            "Indices": [
                686,
                730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 16,
            "Indices": [
                726,
                770,
                769,
                725,
                681
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                857,
                901,
                902,
                858
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                1165,
                1209,
                1208,
                1164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 9,
            "Indices": [
                419,
                463,
                507,
                508,
                464
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                1343,
                1387,
                1386,
                1430,
                1474,
                1518,
                1519,
                1520,
                1476,
                1432,
                1388,
                1344,
                1300,
                1256
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1431,
                1475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                1341,
                1340,
                1339,
                1383,
                1384,
                1385,
                1429,
                1473,
                1517,
                1516,
                1515,
                1514,
                1470,
                1471,
                1472,
                1428
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 32,
            "Indices": [
                1427,
                1426,
                1425,
                1469,
                1513,
                1557,
                1558,
                1559,
                1560,
                1561,
                1562,
                1563,
                1564,
                1608,
                1607,
                1606,
                1605,
                1604
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                722,
                678,
                677,
                721
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                714,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 20,
            "Indices": [
                900,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}