{
    "XSize": 25,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                174,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                373,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                19,
                44,
                43,
                18,
                17,
                42,
                41,
                40,
                39,
                38,
                37,
                36,
                35,
                34,
                33,
                8,
                7,
                32,
                57,
                58,
                59,
                84,
                109,
                134,
                159,
                184,
                185,
                186,
                211,
                210,
                209,
                234,
                235,
                236,
                237,
                212,
                187,
                162,
                163,
                138,
                137,
                112,
                113,
                114,
                115,
                90,
                65,
                64,
                89,
                88,
                87,
                86,
                61,
                60,
                85,
                110,
                135,
                160,
                161,
                136,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                28,
                53,
                78,
                77,
                102,
                103,
                104,
                79,
                54,
                29,
                4,
                5,
                6,
                31,
                56,
                81,
                80,
                55,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                225,
                226,
                201,
                200,
                175,
                176,
                177,
                202
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 13,
            "Indices": [
                349,
                348,
                323,
                298
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                322,
                321,
                346,
                347
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                320,
                319,
                318,
                317,
                316,
                291,
                292,
                293,
                268,
                269,
                294,
                295,
                270,
                245,
                220,
                195,
                196,
                221,
                246,
                247,
                272,
                297,
                296,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                345,
                344,
                369,
                368,
                393
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                129,
                154,
                179,
                178,
                203,
                228,
                227,
                252,
                251,
                250,
                275,
                300,
                325,
                326,
                327,
                352,
                353,
                354,
                329,
                328
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                301,
                302,
                303,
                304,
                279,
                254,
                229,
                204,
                205,
                206,
                207,
                208,
                183,
                158,
                133,
                108,
                83,
                82,
                107,
                106,
                105,
                130,
                155,
                156,
                157,
                132,
                131
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                45,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                69,
                94,
                119,
                144,
                169,
                194,
                193,
                168
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                219,
                244,
                243,
                242,
                241,
                266,
                267
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                394,
                419,
                418,
                417,
                392,
                367,
                342,
                341,
                340,
                365,
                366
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 18,
            "Indices": [
                469,
                494,
                519,
                544,
                569,
                594,
                619,
                644,
                669,
                694,
                719,
                744,
                769,
                770,
                771,
                772,
                773,
                774,
                749,
                724,
                699,
                674,
                649,
                624,
                599,
                574,
                549,
                524,
                499,
                474,
                449,
                424,
                399,
                398,
                397,
                396,
                421,
                446,
                471,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                573,
                572,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                745,
                720,
                695,
                670,
                645,
                620,
                595,
                570,
                545,
                520,
                495,
                470,
                445,
                420,
                395,
                370,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 6,
            "Indices": [
                170,
                145,
                120,
                95,
                96,
                121,
                122,
                123,
                148,
                149,
                124
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                379,
                404,
                429,
                454,
                479,
                504,
                529,
                530,
                531,
                532,
                533,
                558,
                583,
                608,
                633,
                658,
                683,
                682,
                681,
                680,
                655,
                630,
                631,
                632,
                607,
                582,
                557,
                556,
                581,
                606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                554,
                579,
                604,
                629,
                654,
                679,
                704,
                729,
                754,
                753,
                752,
                751,
                750,
                725,
                700,
                675,
                650,
                625,
                600,
                575,
                550,
                525,
                500,
                475,
                450,
                425,
                400,
                375,
                350,
                351,
                376,
                401,
                426,
                451,
                476,
                501,
                526,
                551,
                576,
                601,
                626,
                651,
                676,
                701,
                726,
                727,
                728,
                703,
                678,
                653,
                628,
                603
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 28,
            "Indices": [
                702,
                677,
                652,
                627,
                602
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                706,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                730,
                731,
                732,
                757,
                756,
                755
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                477,
                478,
                503,
                528,
                553,
                578,
                577,
                552,
                527,
                502
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                605,
                580,
                555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 6,
            "Indices": [
                150,
                125,
                100,
                75,
                50,
                51,
                52,
                27,
                2,
                1,
                26,
                25,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                62,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                656,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                363,
                362,
                361,
                360,
                385,
                384,
                383,
                358,
                333,
                308,
                283,
                258,
                259,
                260
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                408,
                433,
                434,
                459
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                458,
                483,
                508
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 28,
            "Indices": [
                708,
                733,
                758,
                759,
                760,
                761,
                762,
                737,
                712,
                687,
                662,
                637,
                612,
                587,
                586,
                585,
                584,
                609,
                634,
                659,
                684,
                709,
                734,
                735,
                736,
                711,
                686,
                661,
                636,
                611,
                610,
                635,
                660,
                685,
                710
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 20,
            "Indices": [
                510,
                485,
                484,
                509,
                534
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                537,
                538,
                513,
                514,
                515,
                516,
                517,
                518,
                543,
                542,
                541,
                540,
                539
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                512,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                588,
                589,
                590,
                591,
                592,
                593,
                618,
                643,
                668,
                693,
                718,
                743,
                768,
                767,
                766,
                765,
                764,
                763,
                738,
                713,
                688,
                663,
                638,
                613,
                614,
                615,
                616,
                617,
                642,
                667,
                692,
                717,
                742,
                741,
                740,
                739,
                714,
                689,
                664,
                639,
                640,
                641,
                666,
                691,
                716,
                715,
                690,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                493,
                468,
                443
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 5,
            "Indices": [
                143,
                118,
                93,
                68,
                67,
                66,
                91,
                116,
                141,
                166,
                165,
                140,
                139,
                164,
                189,
                214,
                239,
                264,
                263,
                238,
                213,
                188
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 7,
            "Indices": [
                190,
                215,
                216,
                191,
                192,
                167,
                142,
                117,
                92
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                97,
                98,
                99,
                74,
                73,
                72,
                71,
                46,
                47,
                48,
                49
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                240,
                265
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                146,
                171,
                172,
                197,
                198,
                199,
                224,
                223,
                222
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                153,
                152,
                127,
                128
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                182,
                181,
                180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                253,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 15,
            "Indices": [
                378,
                403,
                402,
                377
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 16,
            "Indices": [
                422,
                447,
                472,
                497,
                522,
                547,
                546,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 23,
            "Indices": [
                596,
                621,
                646,
                671,
                696,
                721,
                746,
                747,
                748,
                723,
                698,
                673,
                648,
                623,
                598
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                722,
                697,
                672,
                647,
                622,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 21,
            "Indices": [
                548,
                523,
                498,
                473,
                448,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 10,
            "Indices": [
                273,
                248,
                249,
                274,
                299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                262,
                261,
                286,
                285,
                284,
                309,
                334,
                335,
                336,
                337,
                312,
                311,
                310
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                386,
                411,
                410,
                435,
                460,
                461,
                436,
                437,
                438,
                463,
                464,
                465,
                440,
                439,
                414,
                415,
                416,
                391,
                390,
                389,
                388,
                387,
                412
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                486,
                511
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                231,
                230,
                255,
                256,
                257,
                282,
                307,
                332,
                357,
                382,
                381,
                380,
                355,
                330,
                331,
                306,
                305,
                280,
                281
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                405,
                430,
                455,
                480,
                505,
                506,
                507,
                482,
                457,
                456,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 13,
            "Indices": [
                338,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                492,
                491,
                490,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 18,
            "Indices": [
                467,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                339,
                314,
                315,
                290,
                289,
                288,
                287
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                466,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                453,
                452,
                427,
                428
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                277,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 6,
            "Indices": [
                151,
                126,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                407,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}