{
    "XSize": 31,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 8,
            "Indices": [
                277,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                707,
                706,
                737
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 39,
            "Indices": [
                1211,
                1180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 42,
            "Indices": [
                1308,
                1277,
                1278
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1081,
                1080,
                1049,
                1018,
                1017
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 40,
            "Indices": [
                1246,
                1247,
                1248,
                1249,
                1250,
                1251,
                1252,
                1253,
                1254,
                1255,
                1256,
                1257,
                1258,
                1227,
                1226,
                1225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 42,
            "Indices": [
                1314,
                1315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 41,
            "Indices": [
                1283,
                1284,
                1285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 40,
            "Indices": [
                1261,
                1230,
                1231,
                1200
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                111,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                119,
                88,
                87,
                86,
                85,
                84,
                115,
                116,
                117
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                83,
                82,
                81,
                112,
                113,
                114
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 24,
            "Indices": [
                746,
                715,
                684,
                653,
                622,
                591,
                560,
                529,
                498,
                499,
                530,
                561,
                592,
                623,
                654,
                685,
                716,
                747,
                778,
                809,
                840,
                871,
                872,
                873,
                842,
                811,
                812,
                781,
                750,
                719,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 37,
            "Indices": [
                1150,
                1151,
                1120,
                1089,
                1058,
                1059
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 39,
            "Indices": [
                1224,
                1193,
                1194,
                1195,
                1196,
                1197,
                1228,
                1259,
                1290,
                1321
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 4,
            "Indices": [
                151,
                182,
                213,
                244,
                245,
                246,
                215,
                184,
                183,
                214
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 10,
            "Indices": [
                339,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 9,
            "Indices": [
                307,
                338,
                369,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 11,
            "Indices": [
                368,
                399,
                398,
                429,
                460,
                491,
                490,
                489,
                488,
                487
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 11,
            "Indices": [
                367,
                366,
                335,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 29,
            "Indices": [
                927,
                958,
                989,
                988,
                987,
                986,
                955,
                924,
                893,
                862,
                831,
                800,
                769,
                738,
                739,
                770,
                801,
                832,
                863,
                894,
                925,
                956,
                957,
                926,
                895,
                864,
                833
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 4,
            "Indices": [
                141,
                140,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                72,
                73,
                74,
                75,
                76
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 32,
            "Indices": [
                1019,
                1050
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                102,
                71,
                70,
                69,
                68,
                67,
                98,
                129,
                128,
                127,
                126,
                95,
                96,
                97,
                66,
                65
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                157,
                188,
                219,
                250,
                281,
                312,
                343,
                374,
                405,
                436,
                467,
                468,
                437,
                406,
                375,
                344,
                313,
                282,
                251,
                220,
                189,
                158,
                159,
                190,
                221,
                222,
                223,
                254,
                285,
                316,
                347,
                378,
                409,
                408,
                377,
                346,
                315,
                284,
                253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                571,
                540,
                509,
                478,
                447,
                416,
                415,
                414,
                413,
                412,
                411,
                442,
                473,
                504,
                535,
                566,
                565,
                564,
                563,
                562,
                531,
                500,
                469,
                438,
                407,
                376,
                345,
                314,
                283,
                252
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                439,
                440,
                441,
                472,
                503,
                534,
                533,
                532,
                501,
                470,
                471,
                502
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                646,
                677,
                676,
                675,
                674,
                705,
                736,
                767,
                798,
                829,
                860,
                891,
                922,
                953,
                984,
                1015,
                1046,
                1077,
                1108,
                1139,
                1170,
                1201,
                1232,
                1263,
                1264,
                1233,
                1202,
                1171,
                1140,
                1109,
                1078,
                1047,
                1016,
                985,
                954,
                923,
                892,
                861,
                830
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 22,
            "Indices": [
                704,
                703,
                702,
                701,
                700,
                669,
                670,
                671,
                672,
                673
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                645,
                644,
                643,
                642,
                641,
                640,
                639,
                638,
                637,
                668,
                699,
                730,
                729,
                728,
                727,
                726,
                725,
                724,
                723,
                722,
                721
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                666,
                665,
                664,
                663,
                662,
                661,
                660,
                659,
                658,
                657,
                626,
                627,
                628,
                629,
                630,
                631,
                632,
                633,
                634,
                635,
                636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                698,
                697,
                696,
                695,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                625,
                624
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 21,
            "Indices": [
                656,
                655,
                686,
                717,
                748,
                779,
                810,
                841
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                687,
                718,
                749,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                397,
                396,
                365,
                334,
                333,
                332,
                363,
                394
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 13,
            "Indices": [
                428,
                427,
                426,
                425,
                424,
                393,
                362,
                331,
                300,
                301,
                302,
                303,
                304,
                305,
                274,
                243,
                212,
                181,
                180,
                179,
                178,
                177,
                176,
                207,
                238,
                239,
                208,
                209,
                210,
                211,
                242,
                273,
                272,
                271,
                240,
                241
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                548,
                579,
                580,
                581,
                582,
                583,
                584,
                553,
                522
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 16,
            "Indices": [
                521,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1048,
                1079,
                1110,
                1141,
                1172,
                1203,
                1234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 33,
            "Indices": [
                1044,
                1043,
                1042,
                1041,
                1040,
                1039,
                1038,
                1037,
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1028,
                1027,
                1026,
                995,
                964,
                933,
                902,
                903,
                904,
                905,
                906,
                875,
                844,
                813,
                782,
                751,
                720,
                689,
                690,
                691,
                692,
                693
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 34,
            "Indices": [
                1057,
                1088,
                1119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                935,
                966,
                997,
                996,
                965,
                934
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1090,
                1121,
                1152,
                1153,
                1154,
                1155,
                1156,
                1157,
                1158,
                1159,
                1160,
                1161,
                1162,
                1163,
                1164,
                1165,
                1166,
                1167,
                1168,
                1169,
                1138,
                1107,
                1076
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 36,
            "Indices": [
                1122,
                1123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1133,
                1102,
                1071,
                1070,
                1069,
                1068,
                1067,
                1066,
                1097,
                1128,
                1129,
                1130,
                1131,
                1132,
                1101,
                1100,
                1099,
                1098
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1134,
                1103,
                1072,
                1073,
                1074,
                1075,
                1106,
                1137,
                1136,
                1135,
                1104,
                1105
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 34,
            "Indices": [
                1065,
                1064,
                1063,
                1062,
                1061,
                1060,
                1091,
                1092
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 38,
            "Indices": [
                1199,
                1198,
                1229,
                1260,
                1291
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 39,
            "Indices": [
                1223,
                1222,
                1221,
                1220,
                1219,
                1218,
                1217,
                1216,
                1215,
                1214,
                1213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                1096,
                1095,
                1126,
                1127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 38,
            "Indices": [
                1192,
                1191,
                1190,
                1189,
                1188,
                1187,
                1186,
                1185,
                1184,
                1183,
                1182,
                1181,
                1212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 31,
            "Indices": [
                968,
                937,
                936,
                967,
                998
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 28,
            "Indices": [
                874,
                843
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                731,
                732,
                733,
                734,
                735,
                766,
                765,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                756,
                755,
                754,
                753,
                752,
                783,
                814,
                845,
                876
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                784,
                785,
                786,
                787,
                818,
                849,
                848,
                817,
                816
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                410,
                379,
                348,
                317,
                286,
                255,
                224,
                193,
                162,
                131,
                130,
                99,
                100,
                101,
                132,
                163,
                164,
                165,
                166,
                167,
                168
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                194,
                195,
                196,
                227,
                258,
                289,
                320,
                351
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                257,
                288,
                319,
                350,
                381,
                382,
                383,
                384,
                353,
                322,
                291,
                260,
                229,
                230,
                261,
                292,
                293,
                262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                443,
                474,
                505,
                536,
                567,
                568,
                569,
                570,
                539,
                508,
                477,
                446,
                445,
                444,
                475,
                506,
                537,
                538,
                507,
                476
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                847,
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                854,
                823,
                824
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 26,
            "Indices": [
                815,
                846,
                877,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916,
                917,
                918,
                919,
                920,
                921,
                952,
                983,
                1014,
                1013,
                1012,
                1011,
                1010,
                1009,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 30,
            "Indices": [
                950,
                949,
                948,
                947,
                946
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 31,
            "Indices": [
                982,
                981,
                980,
                979,
                978,
                977,
                976,
                975,
                974,
                973,
                972,
                971,
                940,
                941,
                942,
                943,
                944,
                945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 35,
            "Indices": [
                1094,
                1125,
                1124,
                1093
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                418,
                419,
                420,
                421,
                422,
                423,
                454,
                485,
                516,
                547,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                541,
                510,
                479,
                448,
                449,
                450,
                451,
                452,
                453,
                484,
                515,
                546,
                545,
                544,
                543,
                542,
                511,
                480,
                481,
                482,
                483,
                514,
                513,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 14,
            "Indices": [
                456,
                457,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                380,
                349,
                318,
                287,
                256,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 11,
            "Indices": [
                352,
                321,
                290,
                259,
                228,
                197,
                198,
                199
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 25,
            "Indices": [
                788,
                819,
                850,
                851,
                852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                821,
                790,
                791,
                822,
                853
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 7,
            "Indices": [
                231,
                200,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                206,
                237,
                268,
                299,
                330,
                361,
                392,
                391,
                390,
                389,
                388,
                387,
                356,
                325,
                294,
                263,
                232,
                201,
                202,
                203
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                329,
                328,
                327,
                358,
                357
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 10,
            "Indices": [
                326,
                295,
                264,
                233,
                234,
                235,
                236,
                205,
                204
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                297,
                298,
                267,
                266,
                265
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                359,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                792,
                793,
                794,
                795,
                796,
                797,
                828,
                859,
                858,
                889,
                888,
                887,
                886
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 26,
            "Indices": [
                826,
                857
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 17,
            "Indices": [
                549,
                518,
                519,
                520,
                551,
                550
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 24,
            "Indices": [
                768,
                799
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 26,
            "Indices": [
                825,
                856,
                855
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}