{
    "XSize": 21,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 23,
            "Indices": [
                492,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                398,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                461,
                460,
                459,
                438,
                417,
                396,
                395,
                394,
                393,
                414,
                435,
                436,
                415,
                416,
                437
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                392,
                391,
                390,
                389,
                388,
                409,
                430,
                429
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                449,
                470,
                491,
                512,
                511,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                490,
                469,
                468,
                467,
                466,
                465,
                486,
                507,
                508,
                509,
                488,
                487
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                448,
                447,
                446,
                445,
                444,
                443,
                464,
                485,
                506,
                505,
                504,
                483
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 22,
            "Indices": [
                462,
                441,
                420,
                399,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                425,
                404,
                405,
                426
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                384,
                363,
                342,
                321,
                322,
                323,
                324,
                325
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 19,
            "Indices": [
                408,
                387,
                366,
                345,
                344,
                343,
                364,
                385,
                406,
                427,
                428,
                407,
                386,
                365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                383,
                382,
                381,
                380,
                401,
                422,
                423,
                424,
                403,
                402
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                379,
                378,
                357,
                336,
                337,
                338,
                339,
                340,
                341,
                362,
                361,
                360,
                359,
                358
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                294,
                273,
                252,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                220,
                199,
                198,
                197,
                176,
                177,
                156,
                157,
                158,
                159,
                138
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                210,
                189,
                168,
                147,
                126,
                105,
                84,
                63,
                42,
                43,
                44,
                23,
                22,
                21,
                0,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                274,
                275,
                276,
                255,
                254,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                127,
                128,
                129,
                130,
                131,
                132,
                111,
                110,
                109,
                108,
                107,
                106,
                85,
                64
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                169,
                190,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                213,
                214,
                215,
                216,
                195,
                194,
                193
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                217,
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                41,
                62,
                83,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                45,
                66,
                87,
                86,
                65
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                25,
                46,
                67,
                88,
                89,
                90,
                91,
                70,
                49,
                28,
                27,
                26,
                47,
                68
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                48,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                72,
                73,
                74,
                53,
                52,
                51,
                50
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                93,
                94,
                95,
                96,
                97,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                102,
                123,
                144,
                165,
                164,
                185,
                184,
                163,
                142,
                143,
                122,
                121,
                100,
                101
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                40,
                39,
                38,
                37,
                36,
                35,
                34,
                33,
                32,
                31,
                30,
                29
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                99,
                120,
                119,
                118,
                117,
                116,
                115,
                114,
                113,
                112,
                133,
                154,
                175,
                196
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                160,
                181,
                202,
                203,
                204,
                205,
                206,
                227,
                248,
                269,
                268
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                223,
                244,
                265,
                286,
                307,
                308,
                329,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                328,
                349,
                370,
                371,
                372,
                351,
                330,
                309,
                288,
                267,
                246
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                281,
                260,
                259,
                258,
                257,
                256,
                277,
                278,
                279,
                280
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                282,
                283,
                284,
                285,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 7,
            "Indices": [
                155,
                134,
                135,
                136,
                137
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                291,
                270,
                249,
                228,
                207,
                208,
                209,
                188,
                187
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                183,
                182,
                161,
                140,
                141,
                162
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                103,
                124,
                145,
                166,
                167,
                146,
                125,
                104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 10,
            "Indices": [
                230,
                251,
                272,
                293,
                314,
                335,
                356,
                377,
                376,
                375,
                374,
                373,
                352,
                331,
                310,
                311,
                332,
                333,
                334,
                313,
                292,
                271,
                250,
                229
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                224,
                245,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                153,
                152,
                151,
                150,
                149,
                170,
                191,
                192,
                171,
                172,
                173,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                178,
                179,
                180,
                201,
                222,
                243,
                264,
                263,
                262,
                261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                200,
                221,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 15,
            "Indices": [
                327,
                348,
                369,
                368,
                367,
                346,
                347,
                326,
                305,
                304,
                303
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                353,
                354,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                316,
                317,
                318,
                319,
                320
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                421,
                442,
                463,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 22,
            "Indices": [
                479,
                500,
                521,
                522,
                501,
                480,
                481,
                482,
                503,
                502,
                523,
                524
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                418,
                439,
                440,
                419
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                225,
                226,
                247
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 22,
            "Indices": [
                478,
                499,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                493,
                494,
                495
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                472,
                473,
                474,
                475,
                476,
                477,
                498,
                497,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 20,
            "Indices": [
                433,
                412,
                411,
                410,
                431,
                432
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 20,
            "Indices": [
                434,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}