{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 19,
            "Indices": [
                741,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                863,
                824,
                823,
                822
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 16,
            "Indices": [
                657,
                696,
                697,
                736,
                775,
                814,
                853,
                854,
                815,
                776,
                737,
                738,
                777,
                816
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 18,
            "Indices": [
                735,
                774,
                813,
                852,
                891
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                476,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 12,
            "Indices": [
                497,
                498,
                499,
                460,
                421
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                437,
                436,
                397
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                562,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 24,
            "Indices": [
                957,
                918
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 23,
            "Indices": [
                919,
                880,
                841,
                802,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                810,
                811,
                772,
                733,
                694,
                655,
                616,
                615,
                614,
                613,
                612,
                611,
                610,
                609,
                608,
                647,
                686,
                725,
                726,
                727,
                728,
                729,
                730,
                731,
                732,
                693,
                654,
                653,
                652,
                651,
                650,
                649,
                648,
                687,
                688,
                689,
                690,
                691,
                692
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 15,
            "Indices": [
                606,
                567
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 18,
            "Indices": [
                724,
                685,
                646,
                607,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                617,
                656,
                695,
                734,
                773,
                812,
                851
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                640,
                639,
                638,
                637,
                636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                679,
                678,
                677,
                676,
                675,
                674,
                673,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                718,
                717,
                716,
                715,
                714,
                713,
                712
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                796,
                835,
                874,
                913,
                952,
                953,
                914
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                602,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                600,
                599,
                560,
                561
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                755,
                794,
                833,
                872,
                911,
                910,
                909,
                908,
                907,
                906,
                905,
                904,
                865,
                826,
                787,
                748,
                709,
                670,
                631,
                592,
                553,
                554,
                555,
                594,
                633,
                634,
                635,
                596,
                557,
                558,
                559,
                598
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                756,
                795,
                834,
                873,
                912,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                944,
                943,
                942,
                903,
                864,
                825,
                786,
                747,
                708,
                669,
                630,
                591,
                552,
                513,
                514,
                515,
                516,
                517,
                556
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                535,
                536,
                537,
                538,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 19,
            "Indices": [
                754,
                793,
                832,
                871,
                870,
                869,
                868,
                867,
                866,
                827,
                788,
                749,
                710,
                671,
                632,
                593
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 19,
            "Indices": [
                753,
                792,
                831,
                830,
                829,
                828,
                789,
                750,
                711
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                849,
                850,
                889,
                928,
                967,
                1006,
                1045,
                1084,
                1123
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                752,
                791,
                790,
                751
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 22,
            "Indices": [
                890,
                929,
                968,
                1007
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                785,
                784,
                783,
                782,
                743,
                704,
                705,
                706,
                745,
                744
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                746,
                707,
                668,
                629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                764,
                765,
                766,
                767,
                768,
                769,
                770,
                771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                881,
                920,
                959,
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                927,
                888,
                887,
                886,
                885,
                884,
                883,
                882,
                921,
                922,
                923,
                924,
                925,
                926
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 25,
            "Indices": [
                1004,
                1043,
                1044,
                1005
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                1024,
                1023,
                1022,
                1021,
                1060,
                1099
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 25,
            "Indices": [
                1003,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                986,
                985,
                984,
                983,
                982,
                981
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 19,
            "Indices": [
                778,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}