{
    "XSize": 27,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 34,
            "Indices": [
                944,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 1,
            "Indices": [
                27,
                28,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                54,
                81,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 34,
            "Indices": [
                918,
                891,
                864,
                837,
                810,
                811,
                812,
                813,
                814
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                38,
                37,
                64
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                55,
                56,
                29,
                2,
                3,
                4,
                5,
                6,
                33,
                60,
                87,
                86,
                59,
                32,
                31,
                30
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 33,
            "Indices": [
                906,
                879,
                852,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                846,
                847,
                874,
                901,
                900,
                927,
                928,
                929,
                930,
                903,
                876,
                877,
                904,
                905,
                878,
                851,
                850,
                849,
                848,
                875,
                902
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 2,
            "Indices": [
                65,
                92,
                91,
                118,
                119,
                146,
                147,
                120,
                93,
                66,
                39,
                12,
                13
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                145,
                172,
                171,
                198,
                199,
                200,
                201,
                228,
                227,
                254,
                281,
                280,
                279
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                226,
                253,
                252,
                251,
                278,
                305,
                306,
                307,
                308,
                335,
                336,
                337,
                364,
                391,
                418,
                445,
                472
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                378,
                379,
                352
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 30,
            "Indices": [
                815,
                816,
                817,
                818,
                791,
                764,
                737,
                710,
                683,
                656,
                629,
                602,
                575,
                548,
                521,
                494,
                467,
                440,
                439,
                438,
                437,
                436,
                435,
                434,
                433,
                460,
                487,
                514,
                541,
                568,
                595,
                622,
                649,
                676,
                703,
                730,
                757,
                784,
                783,
                756,
                729,
                702,
                675,
                648,
                621,
                594,
                567,
                540,
                513,
                486,
                459
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 22,
            "Indices": [
                596,
                597,
                598,
                599,
                600,
                627,
                626,
                625,
                624,
                623,
                650,
                677,
                678,
                651,
                652
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                679,
                680,
                681,
                682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                685,
                686,
                687,
                660,
                661,
                634,
                607,
                580,
                579,
                606,
                633
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                689,
                690,
                691,
                692,
                693,
                694,
                695,
                722,
                723,
                724
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                653,
                654,
                655,
                628,
                601,
                574,
                547,
                520,
                493,
                466,
                465,
                464,
                463,
                462,
                461,
                488,
                515
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                704,
                705,
                706,
                707,
                708,
                709,
                736,
                763,
                790,
                789,
                788,
                787,
                786,
                785,
                758,
                731,
                732,
                733,
                734,
                735,
                762,
                761,
                760,
                759
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                469,
                470,
                471,
                444,
                443,
                442,
                441
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                696,
                697,
                698,
                671,
                670,
                643,
                616,
                615,
                614,
                613,
                612,
                639,
                640,
                641,
                642,
                669,
                668,
                667,
                666,
                665,
                664,
                663,
                662,
                635,
                636,
                609,
                610,
                611,
                584,
                557,
                558,
                559,
                586,
                587,
                560,
                561,
                562,
                563,
                564,
                565,
                592,
                593,
                566
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                255,
                282,
                283,
                284,
                285,
                286,
                259,
                232,
                205,
                206,
                179,
                152,
                125,
                124,
                151,
                178,
                177,
                204,
                231,
                230,
                257,
                256,
                229,
                202,
                203
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 30,
            "Indices": [
                826,
                827,
                828,
                829,
                830,
                831,
                832,
                859,
                886,
                913,
                912,
                939,
                940
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                833,
                834,
                835,
                862,
                889,
                888,
                861,
                860,
                887,
                914,
                941,
                942,
                915,
                916,
                917,
                890,
                863,
                836,
                809,
                782,
                755,
                728,
                701,
                674,
                647,
                620,
                619,
                646,
                673,
                700,
                727,
                754,
                781
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 19,
            "Indices": [
                538,
                511,
                484,
                457,
                430,
                403,
                376,
                349,
                322,
                295,
                268,
                241,
                214,
                187,
                160,
                161,
                134,
                107,
                80,
                53,
                26
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 7,
            "Indices": [
                215,
                242,
                269,
                296,
                323,
                350,
                377,
                404,
                431,
                458,
                485,
                512,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                402,
                401,
                400,
                373,
                346,
                319,
                320,
                321,
                348,
                375,
                374,
                347
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                345,
                344,
                343,
                342,
                315,
                316,
                317,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 4,
            "Indices": [
                133,
                106,
                79,
                52,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                45,
                72,
                99,
                126,
                153,
                180,
                207,
                234,
                261,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                267,
                240,
                213,
                186,
                159,
                132,
                105,
                78,
                51,
                50,
                49,
                48,
                47,
                46,
                73,
                100,
                127,
                154,
                181,
                208,
                235,
                262,
                263,
                264,
                265,
                266,
                239,
                212,
                185,
                158,
                131,
                104,
                77,
                76,
                75,
                74,
                101,
                128,
                155,
                182,
                209,
                236,
                237
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                44,
                43,
                16,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 3,
            "Indices": [
                103,
                130,
                157,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                71,
                70,
                97,
                98
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                429,
                456,
                483,
                510,
                537,
                536,
                535,
                534,
                507,
                480,
                453,
                454,
                455,
                482
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                428,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                509,
                508,
                481
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                102,
                129,
                156,
                183,
                210,
                211,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                176,
                175,
                148,
                149,
                122,
                123,
                96,
                69,
                42,
                15,
                14,
                41,
                40,
                67,
                68,
                95,
                94,
                121
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                197,
                196,
                223,
                224,
                225
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                195,
                194,
                193,
                192,
                191,
                164,
                163,
                162,
                135,
                136,
                109,
                82,
                83,
                84,
                111,
                112,
                113,
                114,
                141,
                168,
                167,
                140,
                139,
                166,
                165,
                138,
                137,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                115,
                116,
                117,
                144
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                142,
                143,
                170,
                169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                190,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                233,
                260,
                287,
                314,
                341,
                368,
                395,
                422,
                421,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                339,
                338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                617,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                725,
                752,
                751,
                750,
                777,
                804,
                805,
                778
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 28,
            "Indices": [
                779,
                806,
                807,
                780,
                753,
                726,
                699,
                672,
                645,
                618,
                591
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 21,
            "Indices": [
                589,
                588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 27,
            "Indices": [
                748,
                747,
                746,
                745,
                772,
                773,
                774,
                775,
                776,
                803,
                802,
                801,
                800,
                799,
                798
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 29,
            "Indices": [
                797,
                796,
                795,
                768
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                794,
                793,
                792,
                765,
                738,
                711,
                712,
                739,
                766,
                767,
                740,
                741,
                742,
                769,
                770,
                771,
                744,
                743,
                716,
                717,
                718,
                719,
                720
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                714,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                334,
                333,
                332,
                331,
                358,
                359,
                360,
                361,
                362,
                363,
                390,
                417,
                416,
                389,
                388,
                387,
                414,
                413,
                386,
                385,
                412,
                411,
                410,
                409,
                382,
                355,
                356,
                383,
                384,
                357,
                330,
                329,
                328,
                327,
                300,
                301,
                274,
                273,
                272,
                271,
                244,
                243,
                216,
                217,
                218,
                219,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                246,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                297,
                324,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                298,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                325,
                326,
                353,
                380,
                407,
                408,
                381,
                354
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                405,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                838,
                865,
                892,
                919,
                920,
                921,
                922,
                923,
                924,
                925,
                926,
                899,
                872,
                845,
                844,
                843,
                842,
                841,
                840,
                839,
                866,
                893,
                894,
                895,
                896,
                897,
                898,
                871,
                870,
                869,
                868,
                867
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 31,
            "Indices": [
                853,
                854,
                855,
                856,
                857,
                858,
                885,
                884,
                883,
                882,
                881,
                880,
                907,
                908,
                909,
                936,
                937,
                910,
                911,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                935,
                934
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                932,
                931
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 20,
            "Indices": [
                544,
                517,
                490
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 3,
            "Indices": [
                85,
                58,
                57
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                88,
                89,
                90,
                63,
                36,
                9,
                8,
                7,
                34,
                61,
                62,
                35
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                250,
                277,
                304,
                303
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                546,
                519,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 10,
            "Indices": [
                276,
                249,
                222,
                221,
                248,
                275,
                302
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                309,
                310,
                311,
                312,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 18,
            "Indices": [
                491,
                518,
                545,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 15,
            "Indices": [
                426,
                399,
                372,
                371,
                370,
                369,
                396,
                423,
                450,
                477,
                504,
                531,
                532,
                533,
                506,
                479
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                424,
                425,
                452,
                451,
                478,
                505
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                367,
                366,
                365,
                392,
                393,
                394
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                397,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                446,
                473,
                474,
                447,
                448,
                449
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                476,
                503,
                530,
                529,
                528,
                527
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                502,
                501,
                500,
                499,
                526,
                525,
                524,
                523,
                550,
                577,
                576,
                603,
                630,
                631,
                658,
                659,
                632,
                605,
                578,
                551,
                552,
                553,
                554,
                555
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                498,
                497,
                496,
                495,
                522,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                556,
                583,
                582,
                581,
                608
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                570,
                569,
                542,
                543,
                516,
                489
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 23,
            "Indices": [
                638,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}