{
    "XSize": 27,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                724,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 15,
            "Indices": [
                426,
                453,
                454
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                84,
                85,
                86,
                87,
                60,
                61,
                34,
                33,
                32,
                59,
                58
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 24,
            "Indices": [
                673,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 5,
            "Indices": [
                143,
                170,
                197,
                224,
                251,
                252,
                253,
                226,
                199,
                198,
                225
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 22,
            "Indices": [
                610,
                583,
                556,
                557,
                584,
                611,
                638
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 24,
            "Indices": [
                672,
                645,
                644,
                671,
                670,
                669,
                642,
                643
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                221,
                222,
                249
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 16,
            "Indices": [
                443,
                416,
                389,
                388
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                169,
                168,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                335,
                336,
                309,
                310,
                311,
                284,
                283
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                698,
                697,
                696,
                695,
                668,
                641,
                614,
                613,
                612,
                639,
                666,
                667,
                694
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                305,
                278,
                277,
                250,
                223,
                196,
                195,
                194,
                193,
                166,
                139,
                138,
                137,
                136,
                163,
                190,
                191,
                164,
                165
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                615,
                616,
                617,
                618,
                619,
                620,
                593,
                592,
                591,
                564,
                537,
                538,
                565
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                590,
                589,
                588,
                587,
                586,
                585,
                558,
                531,
                504,
                503,
                530,
                529,
                528,
                555,
                554,
                527,
                500,
                473,
                446,
                419,
                418,
                417,
                444,
                471,
                472,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 20,
            "Indices": [
                563,
                536,
                509,
                482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                361,
                362,
                363,
                364,
                365,
                366,
                393,
                420,
                447,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                140,
                141,
                142,
                115,
                114,
                113,
                112,
                111,
                110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                508,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                534,
                561,
                560,
                559,
                532,
                505,
                506,
                533
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 19,
            "Indices": [
                535,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 16,
            "Indices": [
                451,
                424,
                425,
                398,
                397,
                396,
                395,
                422,
                423
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                450,
                449,
                448,
                421,
                394,
                367,
                340,
                313,
                312,
                339,
                338,
                337
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 13,
            "Indices": [
                368,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                392,
                391,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                499,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                501,
                502
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}