{
    "XSize": 37,
    "YSize": 52,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 41,
            "Indices": [
                1517,
                1518
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                592,
                593,
                594,
                595,
                596,
                559,
                558,
                557,
                556,
                555,
                518,
                481,
                444,
                445,
                482,
                483,
                484,
                485,
                486,
                487,
                488
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 11,
            "Indices": [
                407,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 51,
            "Indices": [
                1920,
                1883,
                1846,
                1809,
                1772,
                1735,
                1736,
                1737,
                1700,
                1699,
                1662,
                1663,
                1664,
                1701,
                1738,
                1775,
                1812,
                1849,
                1848,
                1885,
                1884,
                1921,
                1922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                630,
                631,
                632,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 51,
            "Indices": [
                1923,
                1886
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 51,
            "Indices": [
                1887,
                1850,
                1813,
                1776,
                1739,
                1702,
                1703,
                1704,
                1705,
                1668,
                1667,
                1666,
                1629,
                1592,
                1555,
                1554,
                1591,
                1628,
                1665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                41,
                40,
                39,
                76,
                77
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                48,
                49,
                12,
                13
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                563,
                600,
                637,
                674,
                673,
                672,
                671,
                670,
                669,
                668,
                667,
                666,
                703,
                704,
                741,
                740,
                777,
                814,
                851,
                888,
                889,
                890,
                891,
                854,
                817,
                816,
                779,
                780,
                781,
                782,
                783,
                784,
                747,
                710,
                709,
                708,
                707,
                744,
                743,
                742,
                705,
                706
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 22,
            "Indices": [
                850,
                849,
                812,
                775,
                738,
                701,
                664,
                665,
                628
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                78,
                115,
                116,
                79,
                80,
                117,
                118,
                81,
                44,
                45,
                8,
                9,
                10,
                47,
                46,
                83
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 1,
            "Indices": [
                73,
                72,
                71,
                34,
                35,
                36
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 2,
            "Indices": [
                109,
                146,
                183,
                184,
                147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                185,
                186,
                187,
                150,
                149,
                148,
                111
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 5,
            "Indices": [
                221,
                258
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                188,
                189,
                152,
                151,
                114,
                113,
                112,
                75,
                74,
                37,
                38,
                1,
                0
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                154,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                190,
                191,
                192,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                51,
                52,
                15,
                16,
                53,
                54,
                91,
                92,
                129,
                166,
                203,
                240,
                277,
                314,
                315,
                352,
                351,
                350,
                387,
                388
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                90,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                128
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                50,
                87,
                88,
                89
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 4,
            "Indices": [
                182,
                181,
                144,
                145,
                108,
                107,
                70,
                33,
                32,
                69,
                68,
                67,
                104,
                103,
                102,
                139,
                176,
                175,
                212
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 2,
            "Indices": [
                106,
                105,
                142,
                143
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                29,
                28,
                65,
                66
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 51,
            "Indices": [
                1915,
                1878,
                1841,
                1804,
                1767,
                1730,
                1731,
                1732,
                1733,
                1734,
                1697,
                1698,
                1661,
                1660,
                1659,
                1658,
                1657,
                1656,
                1655,
                1618,
                1581,
                1544,
                1545,
                1546,
                1509,
                1508,
                1507,
                1506,
                1543,
                1580,
                1617,
                1654,
                1691,
                1692,
                1693,
                1694,
                1695,
                1696
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 49,
            "Indices": [
                1845,
                1844
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                745,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 50,
            "Indices": [
                1882,
                1881,
                1918,
                1919
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 48,
            "Indices": [
                1810,
                1773,
                1774,
                1811
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 48,
            "Indices": [
                1807,
                1770,
                1769,
                1806,
                1843,
                1880,
                1917,
                1916,
                1879,
                1842,
                1805,
                1768
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 49,
            "Indices": [
                1840,
                1839,
                1802,
                1801,
                1838,
                1837,
                1800,
                1763,
                1764,
                1765,
                1728,
                1727,
                1726
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 51,
            "Indices": [
                1913,
                1912,
                1875,
                1874,
                1911,
                1910,
                1909,
                1908,
                1907,
                1906,
                1905,
                1904,
                1903,
                1902,
                1901
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 50,
            "Indices": [
                1869,
                1832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 51,
            "Indices": [
                1900,
                1899,
                1898,
                1897,
                1860,
                1861,
                1862,
                1863,
                1864,
                1865,
                1866,
                1867,
                1868,
                1831,
                1794,
                1757,
                1720,
                1683,
                1646,
                1645,
                1644,
                1643,
                1642,
                1641,
                1604,
                1603,
                1602,
                1601,
                1564,
                1527,
                1490,
                1489,
                1488,
                1487,
                1486,
                1485,
                1484,
                1483,
                1482,
                1481,
                1480,
                1443,
                1406,
                1407,
                1408,
                1371,
                1370,
                1369,
                1332,
                1295,
                1258,
                1259,
                1260,
                1223,
                1186,
                1149,
                1112,
                1113,
                1150,
                1187,
                1224,
                1225
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 39,
            "Indices": [
                1444,
                1445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 51,
            "Indices": [
                1896,
                1895,
                1858,
                1857
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 40,
            "Indices": [
                1491,
                1492,
                1455,
                1454,
                1417,
                1418,
                1419,
                1456
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 40,
            "Indices": [
                1493,
                1494,
                1495,
                1532,
                1531,
                1568,
                1569,
                1606,
                1605
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 51,
            "Indices": [
                1894,
                1893,
                1856,
                1819,
                1820,
                1783,
                1746,
                1709,
                1672,
                1673,
                1674,
                1637,
                1600,
                1563,
                1526
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 34,
            "Indices": [
                1262,
                1263,
                1300,
                1337,
                1336,
                1299,
                1298,
                1297,
                1334,
                1335,
                1372,
                1373,
                1410,
                1447,
                1446,
                1409
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 39,
            "Indices": [
                1448,
                1449,
                1450,
                1451,
                1452,
                1415,
                1378,
                1379,
                1380,
                1381,
                1382,
                1383,
                1384,
                1385,
                1386,
                1387,
                1388,
                1389,
                1352,
                1315,
                1278,
                1241,
                1240,
                1277,
                1314,
                1351,
                1350,
                1349,
                1348,
                1347,
                1310,
                1273,
                1274,
                1275,
                1276,
                1239,
                1202,
                1203,
                1166,
                1129,
                1092,
                1055,
                1056,
                1057,
                1058,
                1059,
                1060
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 50,
            "Indices": [
                1877,
                1876
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 50,
            "Indices": [
                1859,
                1822,
                1821,
                1784,
                1747,
                1710,
                1711,
                1712,
                1713,
                1714,
                1677
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 44,
            "Indices": [
                1636,
                1599,
                1562,
                1525,
                1524,
                1523,
                1522,
                1559,
                1596,
                1633,
                1670,
                1669,
                1706,
                1743,
                1780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 48,
            "Indices": [
                1785,
                1748
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                1341,
                1304,
                1267,
                1230,
                1193,
                1156,
                1157,
                1158,
                1159,
                1122,
                1121,
                1084,
                1047,
                1010,
                1009,
                1008,
                1007,
                1006,
                1043,
                1044,
                1045
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 37,
            "Indices": [
                1377,
                1340,
                1303,
                1266,
                1229,
                1192,
                1191,
                1154,
                1155,
                1118,
                1117,
                1080,
                1081,
                1082,
                1119,
                1120,
                1083,
                1046
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                84,
                85,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                94,
                95,
                96,
                97,
                60,
                59,
                58,
                57,
                56,
                55,
                18,
                17
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                6,
                7
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                20
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                130,
                167,
                168,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 47,
            "Indices": [
                1766,
                1729
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 44,
            "Indices": [
                1653,
                1616,
                1579,
                1578,
                1577
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 41,
            "Indices": [
                1542,
                1505,
                1504,
                1503,
                1540,
                1539,
                1576,
                1575,
                1612,
                1613,
                1650,
                1651,
                1614,
                1615,
                1652,
                1689,
                1688,
                1725,
                1724,
                1687,
                1686,
                1723,
                1760,
                1761,
                1798,
                1799
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 3,
            "Indices": [
                140,
                177
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 48,
            "Indices": [
                1808,
                1771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 6,
            "Indices": [
                222,
                259,
                296,
                333,
                370,
                371,
                372,
                335,
                334,
                297,
                298,
                261,
                224,
                223,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                409,
                446,
                447,
                448,
                449,
                450,
                451,
                414,
                377,
                340,
                303,
                266,
                229,
                228,
                227,
                226,
                225,
                262,
                299,
                336,
                373,
                410,
                411,
                374,
                337
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                338,
                339,
                302
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                375,
                376,
                413,
                412
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                778,
                815,
                852,
                853
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 26,
            "Indices": [
                964,
                1001,
                1038,
                1037,
                1036,
                1073,
                1110,
                1147,
                1184,
                1221,
                1222,
                1185,
                1148,
                1111
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 26,
            "Indices": [
                963,
                1000,
                999,
                962,
                925
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 25,
            "Indices": [
                928,
                929,
                892
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 15,
            "Indices": [
                562,
                599,
                636,
                635,
                634,
                597,
                560
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 22,
            "Indices": [
                821,
                858,
                857,
                894,
                895,
                932,
                969,
                970,
                971,
                972,
                973,
                936,
                899,
                862,
                825,
                824,
                823,
                860,
                897,
                898,
                861
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 34,
            "Indices": [
                1265,
                1302,
                1339,
                1338,
                1375,
                1412,
                1413,
                1376
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 42,
            "Indices": [
                1561,
                1598,
                1635,
                1634,
                1671,
                1708,
                1707,
                1744,
                1745,
                1782,
                1781,
                1818,
                1817,
                1854,
                1853,
                1816,
                1815,
                1778,
                1779,
                1742,
                1741,
                1740
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 43,
            "Indices": [
                1597,
                1560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 5,
            "Indices": [
                220,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 6,
            "Indices": [
                257,
                294,
                295,
                332,
                331,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 9,
            "Indices": [
                368,
                405,
                406,
                443,
                480
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 11,
            "Indices": [
                442,
                479,
                516,
                517,
                554,
                591,
                590,
                627,
                626,
                589
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 23,
            "Indices": [
                886,
                923,
                922,
                885,
                884,
                921,
                920,
                883,
                882,
                845,
                846,
                809,
                810,
                847,
                848,
                811,
                774,
                737,
                700,
                663
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1301,
                1264,
                1227,
                1190,
                1153,
                1116,
                1115,
                1152,
                1189,
                1188,
                1151,
                1114,
                1077,
                1078,
                1079,
                1042,
                1005,
                968,
                967,
                1004,
                1041,
                1040,
                1003,
                966,
                965,
                1002,
                1039,
                1076,
                1075,
                1074
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 29,
            "Indices": [
                1086,
                1087,
                1088,
                1089,
                1126,
                1127,
                1128,
                1165,
                1164,
                1163,
                1162,
                1161,
                1124,
                1125
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 29,
            "Indices": [
                1090,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 41,
            "Indices": [
                1519,
                1556,
                1557,
                1558,
                1521,
                1520
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 41,
            "Indices": [
                1528,
                1529,
                1530,
                1567,
                1566,
                1565
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 35,
            "Indices": [
                1296,
                1333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 48,
            "Indices": [
                1777,
                1814,
                1851,
                1852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 48,
            "Indices": [
                1787,
                1788,
                1789,
                1790,
                1791,
                1792,
                1829,
                1830,
                1793,
                1756,
                1755,
                1718,
                1717,
                1754,
                1753,
                1716,
                1715,
                1678,
                1679,
                1680,
                1681,
                1682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 48,
            "Indices": [
                1795,
                1796,
                1759,
                1722,
                1685,
                1648,
                1611,
                1574,
                1537,
                1538,
                1501,
                1500,
                1499,
                1536,
                1535,
                1498,
                1497,
                1496,
                1533,
                1570,
                1607,
                1608,
                1571,
                1534
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 46,
            "Indices": [
                1721,
                1684,
                1647
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 42,
            "Indices": [
                1572,
                1573,
                1610,
                1609
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 44,
            "Indices": [
                1640,
                1639,
                1676,
                1675,
                1638
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 42,
            "Indices": [
                1582,
                1583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 44,
            "Indices": [
                1632,
                1631,
                1594,
                1593
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 43,
            "Indices": [
                1620,
                1621,
                1584,
                1585,
                1586,
                1549,
                1512
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 41,
            "Indices": [
                1547,
                1510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 43,
            "Indices": [
                1622,
                1623
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 47,
            "Indices": [
                1752,
                1751,
                1750,
                1749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 49,
            "Indices": [
                1823,
                1824,
                1825,
                1826,
                1827,
                1828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 39,
            "Indices": [
                1453,
                1416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 18,
            "Indices": [
                702,
                739,
                776,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 23,
            "Indices": [
                887,
                924,
                961,
                998,
                1035,
                1072,
                1109,
                1108,
                1107,
                1106,
                1069,
                1070,
                1071,
                1034,
                997,
                960,
                959,
                958,
                957,
                956,
                955,
                954,
                917,
                880,
                843,
                806,
                807
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 26,
            "Indices": [
                996,
                995,
                994,
                993,
                992,
                991
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 30,
            "Indices": [
                1145,
                1182,
                1219,
                1256,
                1293,
                1330,
                1367,
                1404,
                1441,
                1478,
                1479,
                1442,
                1405,
                1368,
                1331,
                1294,
                1257,
                1220,
                1183,
                1146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 27,
            "Indices": [
                1032,
                1031,
                1068,
                1105
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 39,
            "Indices": [
                1476,
                1475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 36,
            "Indices": [
                1366,
                1365,
                1364,
                1327,
                1290,
                1253,
                1216,
                1179,
                1142,
                1143,
                1144,
                1181,
                1180,
                1217,
                1254,
                1291,
                1292
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 36,
            "Indices": [
                1363,
                1362,
                1399,
                1436,
                1437,
                1438,
                1439,
                1440,
                1403,
                1402,
                1401,
                1400
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 24,
            "Indices": [
                919,
                918,
                881,
                844
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 35,
            "Indices": [
                1329,
                1328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 20,
            "Indices": [
                772,
                735,
                734,
                733,
                696,
                659,
                658,
                695,
                694,
                731,
                730,
                693,
                656
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                770,
                769,
                768,
                767,
                804,
                841,
                878,
                915,
                952,
                989,
                1026,
                1063,
                1100,
                1137,
                1174,
                1211,
                1248,
                1285,
                1322,
                1323,
                1324,
                1361,
                1398,
                1435
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 37,
            "Indices": [
                1397,
                1396,
                1433,
                1434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1432,
                1431,
                1394,
                1395
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 36,
            "Indices": [
                1359,
                1358,
                1357,
                1356,
                1393,
                1430,
                1429,
                1428,
                1391,
                1392
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 36,
            "Indices": [
                1355,
                1354,
                1317,
                1280,
                1243,
                1206,
                1169,
                1132,
                1095,
                1094,
                1131,
                1168,
                1205,
                1242,
                1279,
                1316,
                1353,
                1390,
                1427,
                1426,
                1425,
                1424,
                1423
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 38,
            "Indices": [
                1422,
                1421,
                1420,
                1457,
                1458,
                1459,
                1460,
                1461,
                1462,
                1463,
                1464,
                1465,
                1466,
                1467,
                1468,
                1469,
                1470,
                1471,
                1472,
                1473,
                1474,
                1511,
                1548
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                1346,
                1345,
                1344,
                1343,
                1306,
                1307,
                1270,
                1271,
                1234,
                1197,
                1198,
                1199,
                1200,
                1201,
                1238,
                1237,
                1236,
                1235,
                1272,
                1309,
                1308
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 41,
            "Indices": [
                1550,
                1551,
                1552,
                1589,
                1588,
                1625,
                1624,
                1587
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 43,
            "Indices": [
                1626,
                1627,
                1590,
                1553,
                1516,
                1515,
                1514,
                1513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 33,
            "Indices": [
                1255,
                1218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 14,
            "Indices": [
                552,
                515,
                478,
                441,
                440,
                477,
                514,
                551,
                588,
                625,
                662,
                699,
                698,
                697
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                1018,
                981,
                944,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1286,
                1249,
                1212,
                1175,
                1176,
                1213,
                1250,
                1287,
                1288,
                1289,
                1252,
                1251,
                1214,
                1215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                1209,
                1208,
                1245,
                1282,
                1281,
                1318,
                1319,
                1320,
                1283,
                1246,
                1247,
                1284,
                1321
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 31,
            "Indices": [
                1173,
                1136,
                1099,
                1062,
                1061
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                1051,
                1014,
                1013,
                1012,
                975,
                974,
                937,
                938,
                901,
                900,
                863,
                864
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                976,
                977,
                978,
                1015,
                1052,
                1053,
                1054,
                1017,
                980,
                943,
                906,
                905,
                942,
                979,
                1016
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 25,
            "Indices": [
                940,
                903,
                904,
                941
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                939,
                902,
                865,
                866,
                867,
                868,
                869,
                870,
                833,
                832,
                831,
                830,
                793,
                756,
                719,
                718,
                681,
                644,
                607,
                570,
                533,
                532,
                531,
                530,
                529,
                566
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 21,
            "Indices": [
                795,
                758,
                721,
                684,
                683,
                646,
                609,
                572,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 20,
            "Indices": [
                757,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                647,
                610,
                573,
                536,
                499,
                462,
                425,
                424,
                423,
                422,
                459,
                496,
                497,
                498,
                461,
                460
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                796,
                759,
                722,
                685,
                648,
                611,
                574,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 33,
            "Indices": [
                1233,
                1196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 8,
            "Indices": [
                313,
                276,
                239,
                202,
                201,
                200,
                199,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                235,
                272,
                273,
                236,
                237,
                238
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 7,
            "Indices": [
                274,
                311,
                310,
                309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 7,
            "Indices": [
                275,
                312,
                349,
                348,
                385,
                384,
                347,
                346,
                383,
                382,
                345,
                344,
                381,
                380,
                343
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                421,
                458,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                420,
                457,
                494,
                493,
                492,
                491,
                490,
                489,
                452,
                415,
                378,
                341,
                304,
                267,
                230,
                231,
                268,
                305,
                342,
                379,
                416,
                453,
                454,
                417,
                418,
                419,
                456,
                455
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                534,
                571,
                608,
                645,
                682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                389,
                390,
                391,
                428,
                427,
                426,
                463,
                500,
                501,
                502,
                539,
                576,
                613,
                614,
                615,
                652,
                689,
                726,
                727,
                690,
                653,
                654,
                691,
                728,
                729,
                766,
                803
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                464,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 13,
            "Indices": [
                503,
                504,
                505,
                506,
                543,
                544,
                545,
                508,
                471,
                434,
                433,
                470,
                507
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                241,
                204,
                205,
                242,
                243,
                206,
                169,
                170,
                207,
                208,
                245,
                282,
                319,
                320,
                321,
                358,
                359,
                360,
                323,
                322,
                285,
                248,
                249,
                250,
                213,
                214,
                251,
                252,
                289,
                290
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                324,
                361,
                362,
                399,
                436,
                473,
                474,
                475,
                476,
                513,
                550,
                587,
                624,
                661,
                660,
                623,
                586,
                549,
                548,
                511,
                512
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 16,
            "Indices": [
                622,
                621,
                620,
                657
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 15,
            "Indices": [
                585,
                584,
                583,
                546,
                547,
                510,
                509,
                472
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 15,
            "Indices": [
                582,
                581,
                618,
                655,
                692
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                580,
                579,
                578,
                541,
                540,
                577
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                279,
                316,
                317,
                354,
                355,
                318,
                281,
                244
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                356,
                357,
                394,
                431,
                432,
                395,
                396,
                397,
                398,
                435
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 21,
            "Indices": [
                805,
                842,
                879,
                916,
                953,
                990,
                1027,
                1064,
                1101,
                1138,
                1139,
                1140,
                1177,
                1178,
                1141,
                1104,
                1067,
                1030,
                1029,
                1028,
                1065,
                1102,
                1103,
                1066
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 21,
            "Indices": [
                802,
                801,
                800,
                799,
                798,
                797,
                760,
                723,
                686,
                649,
                612,
                575,
                538
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 22,
            "Indices": [
                834,
                871,
                908,
                945,
                982,
                1019,
                1020,
                1021,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 3,
            "Indices": [
                138,
                101,
                64,
                27,
                26,
                25,
                24,
                23,
                22,
                21
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                61,
                98,
                135,
                172,
                209,
                246,
                283,
                284,
                247,
                210,
                173,
                136,
                99,
                62,
                63,
                100,
                137,
                174,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                43,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 3,
            "Indices": [
                134,
                171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                1049,
                1048,
                1011
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                392,
                429,
                466,
                467,
                430,
                393
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                468,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                120,
                119,
                156,
                157,
                194,
                195,
                232,
                233,
                270,
                271,
                234,
                197
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                269,
                306,
                307,
                308
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 11,
            "Indices": [
                437,
                438,
                401,
                400
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 10,
            "Indices": [
                402,
                403,
                404,
                367,
                366,
                329,
                292,
                293,
                256,
                255,
                218,
                217,
                180,
                179,
                178,
                215,
                216,
                253,
                254,
                291,
                328,
                327,
                364,
                363,
                326,
                325,
                288
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                301,
                300,
                263,
                264,
                265
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                650,
                687,
                724,
                761,
                762,
                763,
                764,
                765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                835,
                872,
                909,
                946,
                983,
                984,
                947,
                948
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                985,
                986,
                949,
                912,
                911,
                910,
                873,
                836,
                837,
                838,
                839,
                840,
                877,
                914,
                913,
                950,
                987,
                1024,
                1025,
                988,
                951
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                935,
                934,
                933,
                896,
                859,
                822,
                785,
                786,
                787,
                788,
                789,
                790,
                791,
                792,
                755,
                754,
                753,
                752,
                751,
                714,
                713
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                748,
                711
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                931,
                930,
                893,
                856,
                819,
                820
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 48,
            "Indices": [
                1797,
                1834,
                1871,
                1870,
                1833
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1167,
                1130,
                1093
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                875,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 29,
            "Indices": [
                1096,
                1133,
                1134,
                1171,
                1172,
                1135,
                1098,
                1097
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1207,
                1244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 37,
            "Indices": [
                1374,
                1411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 50,
            "Indices": [
                1855,
                1892,
                1891,
                1890,
                1889,
                1888
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 50,
            "Indices": [
                1872,
                1873,
                1836,
                1835
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                855,
                818
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                725,
                688,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                717,
                716,
                715,
                678,
                679,
                680
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                677,
                676,
                639,
                640,
                641,
                642,
                605,
                604,
                603,
                602,
                601,
                638,
                675,
                712,
                749,
                750
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 32,
            "Indices": [
                1195,
                1194,
                1231,
                1232,
                1269,
                1268,
                1305,
                1342
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 35,
            "Indices": [
                1325,
                1326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 16,
            "Indices": [
                598,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                565,
                528,
                527,
                564
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                567,
                568,
                569,
                606,
                643
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                616,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                826,
                827,
                828,
                829
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 30,
            "Indices": [
                1123,
                1160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}