{
    "XSize": 51,
    "YSize": 51,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 30,
            "Indices": [
                1558,
                1557,
                1608,
                1607
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 39,
            "Indices": [
                2025,
                2024,
                2023
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 38,
            "Indices": [
                1974,
                1923,
                1872,
                1821,
                1822,
                1873,
                1924
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 23,
            "Indices": [
                1202,
                1201,
                1200,
                1199,
                1198,
                1197,
                1196,
                1195,
                1144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 29,
            "Indices": [
                1506,
                1505,
                1504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 40,
            "Indices": [
                2075,
                2074,
                2125
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 34,
            "Indices": [
                1770,
                1719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 49,
            "Indices": [
                2525,
                2474,
                2423,
                2372,
                2321,
                2270,
                2219,
                2168,
                2169,
                2170,
                2221,
                2272,
                2323,
                2374,
                2425,
                2424,
                2475,
                2526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                276,
                327,
                378,
                429,
                430,
                481,
                480
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 11,
            "Indices": [
                597,
                648,
                649,
                700,
                699
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 43,
            "Indices": [
                2213,
                2214,
                2163,
                2112,
                2113,
                2114,
                2115,
                2166
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 34,
            "Indices": [
                1749,
                1750,
                1699,
                1700,
                1701,
                1702,
                1651,
                1600,
                1601,
                1652,
                1703,
                1704,
                1705,
                1706,
                1707,
                1708,
                1709,
                1710,
                1659,
                1658,
                1657,
                1656,
                1655,
                1654,
                1653,
                1602,
                1603,
                1604,
                1605,
                1606
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1711,
                1712,
                1713,
                1714,
                1715,
                1716,
                1717,
                1768,
                1819,
                1870,
                1921,
                1972,
                1973,
                1922,
                1871,
                1820,
                1769,
                1718,
                1667,
                1666,
                1615,
                1614,
                1665,
                1664,
                1663,
                1662,
                1661
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 4,
            "Indices": [
                235,
                286,
                337,
                388,
                439,
                490,
                541,
                592,
                593,
                542,
                491,
                492,
                493,
                544,
                595,
                646,
                697,
                698,
                647,
                596,
                545
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                1398,
                1399,
                1400,
                1401,
                1402,
                1403,
                1404,
                1405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 6,
            "Indices": [
                335,
                334,
                385,
                386,
                387,
                438,
                489,
                540,
                591,
                642,
                693,
                744,
                745,
                746,
                797,
                848,
                899,
                898
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 30,
            "Indices": [
                1556,
                1555,
                1554,
                1503,
                1452,
                1453,
                1454,
                1455,
                1456,
                1457,
                1406,
                1407,
                1458
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                333,
                332,
                331,
                280,
                279,
                278,
                329,
                330
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 46,
            "Indices": [
                2373,
                2322,
                2271,
                2220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 41,
            "Indices": [
                2117,
                2066,
                2015,
                2014,
                2065,
                2116,
                2167,
                2218,
                2269,
                2320,
                2371,
                2422,
                2473,
                2524,
                2523,
                2472,
                2471,
                2420,
                2369,
                2318,
                2267,
                2216,
                2165,
                2164,
                2215,
                2266,
                2317,
                2368,
                2419,
                2470
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 31,
            "Indices": [
                1613,
                1612,
                1611,
                1610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 34,
            "Indices": [
                1766,
                1765,
                1764,
                1763,
                1762,
                1761,
                1760,
                1759,
                1758,
                1757,
                1756,
                1755,
                1754,
                1753,
                1752,
                1751,
                1802,
                1801,
                1800,
                1851,
                1902,
                1903,
                1904,
                1905,
                1854,
                1803,
                1804,
                1805,
                1806,
                1807,
                1808,
                1809,
                1810,
                1811,
                1862,
                1913,
                1964,
                1965,
                1914,
                1863,
                1812,
                1813,
                1864,
                1865,
                1814,
                1815,
                1816,
                1817,
                1868,
                1919,
                1970,
                2021,
                2072,
                2123,
                2124,
                2073,
                2022,
                1971,
                1920,
                1869,
                1818
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                1599,
                1598,
                1649,
                1648
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1852,
                1853
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                1145,
                1146,
                1147,
                1148,
                1149,
                1150,
                1151,
                1100,
                1099,
                1098,
                1097,
                1096,
                1095,
                1044,
                993,
                992,
                991,
                990,
                989,
                988,
                987,
                936,
                885,
                834,
                783,
                732,
                681,
                630,
                631,
                580,
                579,
                578,
                629,
                680,
                731,
                782,
                833,
                884,
                935,
                934,
                883,
                832,
                781,
                730,
                679,
                628,
                627,
                678,
                729,
                780,
                831
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                937,
                938,
                939,
                940
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 19,
            "Indices": [
                995,
                944,
                893,
                842,
                791,
                740,
                689,
                690,
                741,
                742,
                793,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                682,
                683,
                684,
                685,
                634,
                633,
                632,
                581,
                530,
                479,
                478,
                529,
                528,
                527,
                526,
                577
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 12,
            "Indices": [
                638,
                587,
                588,
                589,
                538,
                487,
                486,
                435,
                384
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 10,
            "Indices": [
                536,
                485,
                434,
                383,
                382,
                381,
                380,
                379,
                328,
                277,
                226,
                175,
                176,
                227,
                228,
                229,
                230,
                179,
                128,
                129,
                130,
                131,
                182,
                181,
                232,
                283,
                284,
                285,
                234,
                183
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                177,
                178,
                127,
                76,
                75,
                126,
                125
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 8,
            "Indices": [
                433,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                77,
                78,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 8,
            "Indices": [
                437,
                488,
                539,
                590,
                641,
                692,
                743,
                794,
                845,
                846,
                847,
                796,
                795
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 10,
            "Indices": [
                535,
                534,
                483,
                432,
                431,
                482,
                533,
                584,
                635,
                686,
                737,
                788,
                839,
                890,
                941,
                942,
                943,
                892,
                891,
                840,
                789,
                738,
                687,
                636,
                585,
                586,
                637,
                688,
                739,
                790,
                841
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 18,
            "Indices": [
                945,
                946,
                947,
                948,
                999,
                1000
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                532,
                531,
                582,
                583
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 18,
            "Indices": [
                949,
                950,
                1001,
                1002,
                1003,
                952,
                901,
                850,
                799,
                748,
                749,
                750,
                751,
                802,
                853,
                852,
                851,
                800,
                801
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                994,
                1045
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 17,
            "Indices": [
                903,
                954,
                953,
                902
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 36,
            "Indices": [
                1861,
                1912,
                1963,
                1962,
                2013,
                2064,
                2063,
                2062,
                2061,
                2060,
                2059,
                2058,
                2057,
                2056,
                2005,
                1954,
                1955,
                2006,
                2007,
                2008,
                2009,
                1958,
                1907,
                1856,
                1855,
                1906,
                1957,
                1956
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 36,
            "Indices": [
                1858,
                1859,
                1860,
                1911,
                1910,
                1909,
                1908,
                1959,
                2010,
                2011,
                1960,
                1961,
                2012
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 43,
            "Indices": [
                2217,
                2268,
                2319,
                2370,
                2421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 29,
            "Indices": [
                1502,
                1451,
                1450
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 12,
            "Indices": [
                640,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 13,
            "Indices": [
                694,
                695,
                696,
                645,
                594
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 12,
            "Indices": [
                644,
                643
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 14,
            "Indices": [
                747,
                798,
                849,
                900,
                951
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                896,
                895,
                844,
                843,
                894
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                735,
                734,
                733,
                784,
                785,
                786,
                787,
                838,
                889,
                888,
                837,
                836,
                835,
                886,
                887
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 44,
            "Indices": [
                2265,
                2316,
                2367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                1047,
                1048
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 19,
            "Indices": [
                996,
                997,
                998
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 37,
            "Indices": [
                1915,
                1966,
                1967,
                1916
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 39,
            "Indices": [
                2018,
                2069,
                2120,
                2121,
                2122,
                2071,
                2020,
                1969,
                1968,
                1917,
                1918,
                1867,
                1866
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 39,
            "Indices": [
                2017,
                2068,
                2067,
                2118,
                2119
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 5,
            "Indices": [
                282,
                231,
                180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 42,
            "Indices": [
                2173,
                2224,
                2275,
                2326,
                2325,
                2274,
                2223,
                2172,
                2171,
                2222,
                2273
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 45,
            "Indices": [
                2324,
                2375,
                2376,
                2427,
                2426,
                2477,
                2476
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 40,
            "Indices": [
                2070,
                2019
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 41,
            "Indices": [
                2111,
                2110,
                2109,
                2108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}