{
    "XSize": 20,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                375,
                374,
                373,
                372,
                352,
                332,
                312,
                313,
                314,
                315,
                335,
                355,
                356,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 12,
            "Indices": [
                258,
                238
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                47,
                67,
                87,
                107,
                106,
                86,
                66,
                46,
                26
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                342,
                343,
                363,
                383,
                403
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                364,
                365,
                366,
                367,
                387,
                407,
                427,
                447,
                467,
                466,
                465,
                464,
                463,
                462,
                442,
                443,
                444,
                445,
                446,
                426,
                425,
                424,
                423,
                422,
                402,
                382,
                381,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                522,
                523,
                543
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                55,
                75,
                95,
                96,
                76
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                74,
                73,
                72,
                71,
                70,
                69,
                49,
                50,
                51,
                52,
                53,
                54
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 27,
            "Indices": [
                545,
                525,
                505,
                506,
                507,
                527,
                526,
                546
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                421,
                441,
                461,
                481,
                501,
                502,
                503,
                504,
                524,
                544
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                116,
                115,
                114,
                113,
                112,
                132,
                133,
                134,
                135,
                136,
                137,
                157,
                177,
                197,
                217,
                237,
                257,
                277,
                297,
                317,
                316
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                216,
                215,
                195,
                175,
                155,
                156,
                176,
                196
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                214,
                213,
                212,
                211,
                210,
                190,
                170,
                150,
                130,
                110,
                90
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                28,
                48,
                68,
                88,
                108,
                128,
                148,
                168,
                188,
                208,
                228,
                248,
                268,
                288,
                308,
                328,
                348,
                368,
                388,
                408,
                428,
                448,
                468,
                488,
                487,
                486,
                485,
                484,
                483,
                482
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                235,
                234,
                233,
                232,
                231,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                270,
                290,
                310,
                330,
                350,
                370,
                390,
                410,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                457,
                477,
                497,
                496,
                495,
                494,
                493,
                513,
                533,
                534,
                514,
                515,
                535,
                536,
                516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                512,
                511,
                491,
                492
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                456,
                455,
                475,
                476
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                474,
                473,
                472,
                471,
                470,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                454,
                453,
                452,
                451,
                450,
                449,
                429,
                409,
                389,
                369,
                349,
                329,
                309,
                289,
                269,
                249,
                229,
                209,
                189,
                169,
                149,
                129,
                109,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 17,
            "Indices": [
                347,
                327,
                307,
                287,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 6,
            "Indices": [
                122,
                102,
                82,
                83,
                63,
                43
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                123,
                143,
                163,
                183,
                184,
                185,
                186,
                187,
                207,
                227,
                226,
                225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                203,
                223,
                243,
                244,
                245,
                246,
                247
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                204,
                205,
                206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 7,
            "Indices": [
                147,
                127,
                126,
                125,
                105,
                85,
                65,
                45,
                25,
                24,
                44,
                64,
                84,
                104,
                124,
                144,
                164,
                165,
                166,
                146,
                145
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                251,
                252,
                253,
                254,
                255,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 14,
            "Indices": [
                283,
                263,
                264,
                284,
                304
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 16,
            "Indices": [
                324,
                344,
                345,
                346,
                326,
                306,
                286,
                266,
                265,
                285,
                305,
                325
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                384,
                404,
                405,
                406,
                386,
                385
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                272,
                273,
                274,
                275,
                276,
                296,
                295,
                294,
                293,
                292,
                291,
                311,
                331,
                351,
                371,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                417,
                416,
                415,
                414,
                413,
                412,
                411
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                171,
                151,
                131,
                111,
                91,
                92,
                93,
                94
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                174,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                334,
                354,
                353,
                333
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 9,
            "Indices": [
                193,
                173,
                153,
                152,
                172,
                192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}