{
    "XSize": 30,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 35,
            "Indices": [
                1067,
                1037,
                1007,
                977,
                947,
                917,
                887,
                888,
                889,
                890,
                920,
                950,
                980,
                1010,
                1040,
                1039,
                1009,
                979,
                949,
                919,
                918,
                948,
                978,
                1008,
                1038,
                1068,
                1098,
                1099,
                1129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                77,
                107,
                106
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 16,
            "Indices": [
                509,
                508,
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                500,
                499,
                498,
                497,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                449,
                419,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 36,
            "Indices": [
                1109,
                1108,
                1107,
                1106,
                1105,
                1104,
                1103,
                1102,
                1101,
                1100,
                1130,
                1131,
                1132,
                1133,
                1134,
                1135,
                1136,
                1137,
                1138,
                1139
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                418,
                417,
                416,
                446,
                447,
                448
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 12,
            "Indices": [
                388,
                387,
                386,
                385,
                384,
                354,
                324,
                325,
                355,
                356,
                357,
                358,
                359,
                329,
                299,
                269,
                239,
                209,
                179,
                149,
                119,
                89,
                59,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                49,
                79,
                78,
                48
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 2,
            "Indices": [
                88,
                118,
                148
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                57,
                87,
                117,
                116,
                86,
                56,
                55,
                54
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                53,
                52,
                51,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                40,
                39,
                38,
                8,
                9,
                10
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                30,
                60
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                31,
                61,
                62,
                32,
                33,
                34,
                35,
                36,
                37,
                67,
                97,
                98,
                99,
                100,
                101,
                102,
                103
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                63,
                64,
                65,
                66,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                120,
                150,
                180,
                210,
                240,
                270,
                300,
                330,
                360,
                390,
                420,
                450,
                480,
                510,
                540,
                570,
                600,
                630,
                660,
                690,
                720,
                750,
                780,
                810,
                840,
                870,
                900,
                930,
                960
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                108,
                109,
                110,
                111,
                112,
                142,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                208,
                238,
                268,
                298,
                328,
                327,
                297,
                267,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                206,
                205,
                235,
                265,
                295,
                296,
                326
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                139,
                140,
                141,
                171,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                181,
                211,
                241,
                271,
                301,
                331,
                361,
                391,
                421,
                451,
                481,
                511,
                541,
                571,
                601,
                631,
                661,
                691,
                721,
                751,
                781,
                811,
                841,
                871,
                901,
                931,
                961,
                991,
                1021,
                1051,
                1081,
                1111,
                1110,
                1080
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 35,
            "Indices": [
                1050,
                1020,
                990
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                197,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 2,
            "Indices": [
                69,
                70,
                71,
                72
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                80,
                81,
                82,
                83,
                84,
                85,
                115,
                145,
                146,
                147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                114,
                113,
                143,
                144
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 13,
            "Indices": [
                415,
                445,
                444,
                414,
                413,
                412,
                411,
                410,
                380,
                350,
                320,
                321,
                291,
                292,
                293,
                294,
                264,
                234,
                204,
                203,
                233,
                263,
                262,
                261,
                260,
                290
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                443,
                442,
                441,
                440,
                439,
                438,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                409,
                408,
                407,
                377,
                347,
                317,
                287,
                257,
                258,
                259,
                289,
                288,
                318,
                348,
                378
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                527,
                557,
                556,
                526,
                496,
                466,
                436,
                406,
                376,
                346,
                316,
                286,
                256,
                226,
                196,
                195,
                194,
                193,
                192,
                191,
                190,
                189,
                188,
                187,
                186,
                185,
                184,
                183,
                182,
                212,
                242,
                272,
                302,
                332,
                362,
                392,
                422,
                452,
                482,
                512,
                542,
                572,
                602,
                632,
                662,
                692,
                722,
                752,
                782,
                812,
                842,
                872,
                902,
                932,
                962,
                992,
                1022,
                1052,
                1082,
                1112,
                1113,
                1114,
                1115
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                202,
                232,
                231,
                230,
                229,
                228,
                198,
                199,
                200,
                201
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 17,
            "Indices": [
                539,
                569,
                599,
                629,
                659,
                689,
                719,
                749,
                779,
                778,
                748,
                718,
                688,
                658,
                628,
                598,
                568,
                538,
                537,
                536,
                535,
                534,
                533,
                532,
                531,
                530,
                529,
                528,
                558,
                588,
                618,
                648,
                678,
                677,
                647,
                617,
                587,
                586,
                585,
                584,
                554,
                555,
                525,
                495,
                465,
                435,
                405,
                375,
                345,
                315,
                285,
                255,
                225,
                224,
                223,
                222,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                251,
                281,
                280,
                250,
                220,
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                243,
                273,
                303,
                333,
                363,
                393,
                423,
                453,
                483,
                513,
                543,
                573,
                603,
                604,
                605,
                575,
                545,
                515,
                485,
                455,
                425,
                426,
                456,
                486,
                516,
                546,
                576,
                577,
                578,
                548,
                518,
                488,
                458,
                428,
                398,
                397,
                367,
                337,
                307,
                277,
                247,
                248,
                249,
                279,
                278,
                308
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                606,
                607,
                608,
                638,
                668,
                698,
                728,
                727,
                697,
                667,
                637,
                636,
                635,
                634,
                633,
                663,
                693,
                723,
                753,
                783,
                813,
                843,
                873,
                903,
                933,
                963,
                993,
                1023,
                1053,
                1083,
                1084,
                1085,
                1086,
                1116,
                1117,
                1118,
                1119,
                1120,
                1090,
                1060,
                1061,
                1091
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                754,
                755,
                785,
                815,
                814
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                724,
                725,
                726,
                696
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                756,
                757,
                758,
                788,
                818,
                817,
                816,
                786,
                787
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                1089,
                1059
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                851,
                850,
                849,
                848,
                847,
                846,
                845,
                844,
                874,
                904,
                934,
                964,
                994,
                1024,
                1054,
                1055,
                1056,
                1057,
                1058,
                1088,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                254,
                284,
                314,
                313,
                312,
                282
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                374,
                404,
                434,
                464,
                494,
                524,
                523,
                522,
                521,
                520,
                490,
                460,
                461,
                491,
                492,
                493,
                463,
                433
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1044,
                1043,
                1042,
                1041,
                1011,
                981,
                982,
                983,
                1013,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 33,
            "Indices": [
                1014,
                984,
                985,
                1015,
                1045,
                1046,
                1047,
                1077,
                1076,
                1075
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 31,
            "Indices": [
                955,
                925,
                895,
                896,
                926,
                956,
                986,
                1016,
                1017,
                1018,
                1048,
                1078,
                1079,
                1049,
                1019,
                989,
                959,
                929,
                899,
                869,
                839,
                809,
                808,
                807,
                777,
                747,
                717,
                687,
                657,
                627,
                597,
                596,
                595,
                625,
                624,
                623,
                653,
                683
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 32,
            "Indices": [
                987,
                957,
                927,
                897,
                898,
                928,
                958,
                988
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 31,
            "Indices": [
                954,
                953,
                952,
                951,
                921,
                891,
                892,
                922,
                923,
                924,
                894,
                864,
                834,
                804,
                805,
                806,
                836,
                866,
                865,
                835
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 25,
            "Indices": [
                776,
                746,
                716,
                686,
                656,
                626
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                862,
                832,
                802,
                803,
                833,
                863,
                893
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 25,
            "Indices": [
                774,
                744,
                714,
                684,
                654,
                655,
                685,
                715,
                745,
                775
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 19,
            "Indices": [
                594,
                593,
                563,
                564,
                565,
                566,
                567
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                562,
                561,
                560,
                559,
                589,
                619,
                649,
                679,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                673,
                643,
                613,
                614,
                615,
                645,
                644,
                674,
                675,
                676,
                646,
                616
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 32,
            "Indices": [
                976,
                975,
                974,
                1004,
                1005,
                1006,
                1036
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 29,
            "Indices": [
                886,
                885,
                884,
                883,
                882,
                881,
                880,
                879,
                878,
                877,
                876,
                875,
                905,
                935,
                965,
                995,
                1025,
                1026,
                1027,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1003,
                973,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                999,
                969,
                939,
                909,
                910,
                940,
                970,
                1000,
                1001,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                972,
                971,
                941,
                942,
                912,
                913,
                914,
                944,
                945,
                946,
                916,
                915
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 30,
            "Indices": [
                908,
                907,
                906,
                936,
                966,
                996,
                997,
                998,
                968,
                938,
                937,
                967
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                368,
                338,
                339,
                340,
                341,
                342,
                372,
                371,
                370,
                369,
                399,
                429,
                459,
                489,
                519,
                549,
                579,
                609,
                639,
                669,
                699,
                729,
                759,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                800,
                801,
                831,
                861
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                401,
                431,
                430,
                400
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 19,
            "Indices": [
                580,
                610,
                640,
                670,
                700,
                730,
                760,
                761,
                762,
                763,
                764,
                765,
                766,
                767,
                768,
                769
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                773,
                772,
                771,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                743,
                742,
                741,
                740,
                739,
                738,
                737,
                736,
                735,
                734,
                733,
                732,
                731
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                712,
                711,
                681,
                682
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                702,
                701,
                671
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                642,
                612,
                611,
                641
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 23,
            "Indices": [
                695,
                694,
                664,
                665,
                666
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 11,
            "Indices": [
                349,
                319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                680,
                650,
                620,
                590,
                591,
                592,
                622,
                652,
                651,
                621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 18,
            "Indices": [
                547,
                517,
                487,
                457,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 27,
            "Indices": [
                837,
                867,
                868,
                838
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 8,
            "Indices": [
                266,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 19,
            "Indices": [
                574,
                544,
                514,
                484,
                454,
                424,
                394,
                364,
                334,
                304,
                274,
                244,
                245,
                246,
                276,
                306,
                336,
                366,
                365,
                335,
                305,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                395,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                322,
                323,
                353,
                383,
                382,
                381,
                351,
                352
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 19,
            "Indices": [
                583,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                582,
                581,
                551,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 15,
            "Indices": [
                462,
                432,
                402,
                403
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                252,
                253,
                283
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                343,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}