{
    "XSize": 43,
    "YSize": 43,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 29,
            "Indices": [
                1288,
                1287,
                1286,
                1285,
                1284,
                1283,
                1326,
                1369,
                1370,
                1327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                909,
                910
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                388,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 14,
            "Indices": [
                641,
                640,
                639
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                12,
                13,
                14,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 7,
            "Indices": [
                334,
                377,
                378
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 36,
            "Indices": [
                1589,
                1588,
                1631
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                1404,
                1405,
                1406,
                1449
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 9,
            "Indices": [
                422,
                465,
                464,
                463,
                462
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 41,
            "Indices": [
                1798,
                1755,
                1712,
                1669,
                1626
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 38,
            "Indices": [
                1661,
                1618,
                1617,
                1616,
                1659,
                1660
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 37,
            "Indices": [
                1619,
                1620,
                1621,
                1622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                961,
                918,
                875,
                832,
                789,
                746,
                747,
                790,
                833,
                876
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 39,
            "Indices": [
                1709,
                1710,
                1753,
                1752,
                1795
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 41,
            "Y": 19,
            "Indices": [
                858,
                901,
                944,
                987
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 38,
            "Indices": [
                1666,
                1623,
                1624,
                1625,
                1668,
                1711,
                1754,
                1797,
                1840,
                1839,
                1796
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                57,
                100,
                99,
                98,
                141,
                140,
                97
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 30,
            "Indices": [
                1330,
                1329,
                1328,
                1371,
                1372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                217,
                260,
                303,
                304,
                261,
                218,
                175,
                176,
                177,
                220,
                219
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                1008,
                1009,
                1010,
                1011,
                1012,
                1055,
                1056,
                1013,
                970,
                927,
                884,
                883,
                882,
                839,
                796,
                753,
                710,
                667,
                666,
                709,
                752,
                795
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 38,
            "Indices": [
                1675,
                1674,
                1673
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                954,
                955
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 11,
            "Indices": [
                508,
                551,
                550,
                549,
                592,
                635,
                636,
                637,
                594,
                593
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 10,
            "Indices": [
                466,
                509,
                552,
                595,
                638,
                681,
                724,
                723,
                766,
                765,
                808,
                851,
                850,
                807
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 9,
            "Indices": [
                421,
                420,
                419,
                376,
                333,
                332,
                331,
                288,
                245,
                244,
                287,
                330
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 8,
            "Indices": [
                373,
                416,
                459,
                502,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 35,
            "Indices": [
                1545,
                1544,
                1587,
                1630,
                1629,
                1586,
                1543,
                1500,
                1499,
                1456,
                1455
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 36,
            "Y": 37,
            "Indices": [
                1627,
                1628,
                1585,
                1542,
                1541,
                1584,
                1583,
                1582,
                1581,
                1580,
                1579,
                1578,
                1577,
                1534,
                1533,
                1532,
                1575,
                1576
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 35,
            "Indices": [
                1539,
                1538,
                1537,
                1536,
                1535,
                1492,
                1493,
                1494,
                1495,
                1496,
                1453,
                1454,
                1497,
                1498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 36,
            "Indices": [
                1574,
                1573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1360,
                1317,
                1274,
                1231,
                1188,
                1145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 17,
            "Indices": [
                767,
                810,
                853,
                854,
                897,
                940,
                983,
                984,
                985,
                986,
                943,
                900,
                857,
                814,
                813,
                770,
                727,
                728,
                771
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 29,
            "Indices": [
                1281,
                1280,
                1279,
                1278,
                1321,
                1320,
                1319,
                1318,
                1361,
                1362,
                1363,
                1364,
                1407,
                1450,
                1451,
                1452
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                1276,
                1275,
                1232,
                1189
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 31,
            "Indices": [
                1365,
                1322,
                1323,
                1324,
                1325,
                1368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 26,
            "Indices": [
                1146,
                1103,
                1102,
                1101,
                1100,
                1099,
                1142,
                1143,
                1144,
                1187,
                1230,
                1229,
                1186
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 23,
            "Indices": [
                1017,
                974,
                931,
                888,
                887,
                886,
                885
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 18,
            "Indices": [
                802,
                759,
                716,
                717,
                718,
                719,
                720,
                721,
                764,
                763,
                806,
                849,
                892,
                893,
                894,
                895,
                938,
                939,
                896
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                262,
                305,
                348,
                391,
                434,
                477,
                476,
                475,
                474,
                473,
                430,
                431,
                432,
                433,
                390,
                347,
                346,
                345,
                302
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                263,
                264,
                221,
                178,
                135,
                134,
                91
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                92,
                93,
                50
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                136,
                179,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 41,
            "Y": 37,
            "Indices": [
                1632,
                1633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 31,
            "Indices": [
                1367,
                1366,
                1409,
                1410,
                1411,
                1412,
                1413,
                1414
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 28,
            "Indices": [
                1238,
                1195,
                1152,
                1109,
                1110,
                1153,
                1196,
                1197,
                1198,
                1241,
                1242,
                1243,
                1200,
                1201,
                1202,
                1245,
                1244
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 28,
            "Indices": [
                1240,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 27,
            "Indices": [
                1194,
                1193,
                1150,
                1107,
                1108,
                1151
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 28,
            "Indices": [
                1237,
                1236,
                1235,
                1192,
                1149,
                1106,
                1063,
                1064,
                1065,
                1066,
                1067,
                1024,
                981,
                982
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 26,
            "Indices": [
                1154,
                1111,
                1112,
                1113,
                1114,
                1157,
                1158,
                1159,
                1160,
                1117,
                1074,
                1031,
                1030,
                1029,
                1028,
                1027,
                1026,
                1025,
                1068,
                1069,
                1070,
                1071
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 24,
            "Indices": [
                1073,
                1072,
                1115,
                1116
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 26,
            "Indices": [
                1156,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 23,
            "Indices": [
                1023,
                1022,
                979,
                936,
                937,
                980
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 20,
            "Indices": [
                899,
                856,
                855,
                898,
                941
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 18,
            "Indices": [
                812,
                769,
                726,
                725,
                682,
                683,
                684
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 18,
            "Indices": [
                811,
                768
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 13,
            "Indices": [
                596,
                553,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                506,
                505,
                548,
                547
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 19,
            "Indices": [
                852,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 19,
            "Indices": [
                847,
                846,
                803,
                804,
                761,
                762,
                805
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 15,
            "Indices": [
                680,
                679,
                722
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 15,
            "Indices": [
                678,
                677,
                634,
                591,
                590,
                589,
                588,
                631,
                674,
                675,
                676,
                633,
                632
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 20,
            "Indices": [
                889,
                932,
                975,
                1018,
                1061,
                1104,
                1147,
                1190,
                1233,
                1234,
                1191,
                1148,
                1105,
                1062,
                1019,
                1020,
                1021,
                978,
                935,
                934,
                933,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 22,
            "Indices": [
                977,
                976
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                881,
                880,
                879,
                878,
                921,
                964,
                965,
                966,
                967,
                968,
                925,
                924,
                923,
                922
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                835,
                792,
                793,
                794,
                837,
                838
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                750,
                707,
                708,
                751
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 14,
            "Indices": [
                623,
                580,
                581,
                582,
                583,
                626,
                669,
                670,
                671,
                672,
                673,
                630,
                587,
                544,
                501,
                458,
                415,
                372,
                371,
                414
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 7,
            "Indices": [
                329,
                286,
                243,
                200,
                199,
                198,
                155,
                154,
                197,
                240,
                283,
                284,
                327,
                370,
                413,
                456,
                457,
                500,
                543,
                542,
                541,
                540,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 12,
            "Indices": [
                537,
                494,
                451,
                452
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 8,
            "Indices": [
                365,
                322,
                279,
                236,
                193,
                150,
                107,
                108,
                109,
                110,
                153,
                196,
                239,
                282,
                325,
                368,
                367,
                324,
                323,
                366,
                409,
                410,
                411,
                412,
                455,
                498,
                499
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 10,
            "Indices": [
                454,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 3,
            "Indices": [
                151,
                194,
                237,
                280,
                281,
                238,
                195,
                152
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 5,
            "Indices": [
                242,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 6,
            "Indices": [
                285,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                453,
                496,
                495,
                538
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 14,
            "Indices": [
                625,
                668,
                711,
                754,
                797,
                798,
                841,
                842,
                799,
                756,
                713,
                714,
                757,
                800,
                801,
                844,
                843
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                755,
                712
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 21,
            "Indices": [
                926,
                969
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 11,
            "Indices": [
                504,
                461,
                418,
                375,
                374,
                417,
                460,
                503,
                546
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                449,
                448,
                447,
                446,
                489,
                532,
                575,
                618,
                661,
                662,
                663,
                664,
                621,
                578,
                535,
                492,
                493,
                536,
                579,
                622,
                665
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                444,
                443,
                442,
                441,
                440,
                397,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                439,
                438,
                437,
                394,
                393,
                392,
                435,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                527,
                570,
                613,
                656,
                699,
                742,
                743,
                744,
                745
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                395,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                364,
                321,
                278,
                235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                485,
                486,
                487,
                488,
                531,
                530,
                573,
                616,
                617,
                660,
                703,
                704,
                705,
                706,
                749,
                748,
                791
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                491,
                490,
                533,
                534,
                577,
                620,
                619,
                576
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                658,
                657,
                700,
                701,
                702
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                586,
                629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 16,
            "Indices": [
                715,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 21,
            "Indices": [
                930,
                973,
                1016,
                1059,
                1058,
                1057,
                1014,
                971,
                928,
                929,
                972
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 14,
            "Indices": [
                627,
                584,
                585,
                628
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 8,
            "Indices": [
                369,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                320,
                319,
                318,
                317,
                316,
                315,
                358,
                359,
                360,
                361,
                362,
                363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                615,
                614,
                571,
                528,
                529,
                572
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 6,
            "Indices": [
                276,
                233,
                190,
                191,
                192,
                149,
                106,
                63,
                62,
                105,
                148,
                147,
                146,
                145,
                188,
                187,
                144,
                101,
                58
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                61,
                60,
                59,
                102,
                103,
                104
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                55,
                54,
                53,
                52,
                51,
                94,
                137,
                180,
                223,
                266,
                265,
                308,
                351
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                138,
                139,
                96,
                95
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                142,
                143,
                186,
                229,
                272,
                271,
                314,
                357
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                831,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                277,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                274,
                273,
                230,
                231
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                919,
                962,
                963,
                920,
                877,
                834
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 5,
            "Indices": [
                232,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                829,
                828,
                785,
                784,
                827,
                826,
                783,
                782,
                825
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                873,
                872,
                871,
                870,
                869,
                868,
                911,
                912,
                913,
                956,
                957,
                958,
                959,
                960,
                917
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                914,
                915,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 17,
            "Indices": [
                741,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                740,
                739,
                696,
                695,
                694
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                697,
                654,
                655,
                612
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                653,
                652,
                651,
                608,
                607,
                606,
                605,
                604,
                603,
                646,
                689,
                690,
                691,
                692,
                649,
                650,
                693,
                736,
                779,
                822,
                823,
                824,
                781,
                738,
                737
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                647,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                734,
                733,
                776,
                777,
                778,
                821,
                864,
                865,
                866,
                867
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                611,
                610,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                559,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                569,
                568
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 8,
            "Indices": [
                352,
                309,
                310,
                311,
                312,
                313,
                270,
                227,
                228,
                185,
                184,
                183,
                182,
                181,
                224,
                225,
                226,
                269,
                268,
                267
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 8,
            "Indices": [
                350,
                307,
                306,
                349
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                353,
                354,
                355,
                356
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                786,
                787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}