{
    "XSize": 26,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                76,
                75,
                74,
                73,
                72,
                71,
                45,
                46,
                47,
                48,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                22
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                204,
                203,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                652,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                240,
                266,
                292,
                318,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                85,
                86,
                87,
                113,
                139,
                138,
                164,
                190,
                216
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                180,
                179,
                178,
                177,
                176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 23,
            "Indices": [
                603,
                577,
                551,
                550
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 16,
            "Indices": [
                441,
                467,
                466,
                492,
                518,
                517,
                516,
                515
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                141,
                140,
                166,
                167,
                168,
                194,
                193
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                111,
                137,
                163,
                189,
                215,
                241,
                267,
                293,
                319,
                345,
                371,
                397,
                423,
                449,
                475,
                501,
                502,
                476,
                450,
                424,
                398,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                320,
                294,
                268,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                576,
                602,
                628,
                627,
                626,
                625,
                624
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 16,
            "Indices": [
                440,
                414,
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                381,
                380,
                379,
                378,
                377,
                376,
                375,
                349,
                323,
                297,
                271,
                245,
                246,
                247,
                248,
                274,
                300,
                326,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                335,
                309,
                308,
                307,
                306,
                305,
                304,
                303
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                301,
                302,
                276,
                250,
                224,
                225,
                251,
                277,
                278,
                279,
                280,
                281,
                282
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 19,
            "Indices": [
                514,
                513,
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                505,
                479,
                453,
                427,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                439,
                465,
                491,
                490,
                489,
                488,
                487,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                454,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                464,
                463,
                462,
                461,
                460,
                459,
                458,
                457,
                456,
                455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 10,
            "Indices": [
                275,
                249,
                223,
                222,
                221,
                220,
                219,
                218,
                244,
                270,
                296,
                322,
                348,
                374,
                400,
                426,
                452,
                478,
                504,
                503,
                477,
                451,
                425,
                399,
                373,
                347,
                321,
                295,
                269,
                243
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                370,
                369,
                395,
                396,
                422,
                448,
                474
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                421,
                447,
                473,
                499,
                525,
                526,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                252,
                253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                273,
                299,
                325,
                351,
                350,
                324,
                298,
                272
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}