{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 35,
            "Indices": [
                1379,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 30,
            "Indices": [
                1204,
                1243,
                1282,
                1321,
                1322,
                1283,
                1244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                807,
                806,
                767,
                766,
                765
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                63,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 24,
            "Indices": [
                967,
                966,
                965,
                964,
                963,
                962,
                961,
                960,
                999
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 32,
            "Indices": [
                1281,
                1242,
                1241
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                160,
                161,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 35,
            "Indices": [
                1385,
                1386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 33,
            "Indices": [
                1311,
                1272,
                1233,
                1194,
                1193,
                1232,
                1271,
                1310,
                1349
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                102,
                101,
                140,
                179
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                122,
                123,
                84
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                55,
                94,
                133,
                172,
                173,
                134,
                95,
                56,
                57,
                96,
                135,
                174
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                141,
                180,
                219,
                258,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 5,
            "Indices": [
                218,
                257,
                296,
                335,
                374,
                413,
                452,
                453,
                414,
                375,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 12,
            "Indices": [
                491,
                530
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 30,
            "Indices": [
                1203,
                1164,
                1163,
                1162,
                1161,
                1122,
                1123,
                1124
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 30,
            "Indices": [
                1202,
                1201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 29,
            "Indices": [
                1155,
                1154,
                1115
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                726,
                725,
                724
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                239,
                240,
                279,
                318
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                478,
                479,
                518
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                805,
                804,
                803,
                802,
                801,
                800
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                764,
                763,
                762,
                761,
                760,
                799,
                838,
                839,
                840,
                841,
                842,
                843,
                844,
                845,
                846,
                847,
                886,
                887
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                492,
                531,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 36,
            "Indices": [
                1415,
                1416,
                1417,
                1418,
                1419,
                1420,
                1421,
                1422,
                1423,
                1424,
                1425,
                1426,
                1427,
                1466,
                1465,
                1464,
                1463,
                1462,
                1461,
                1460,
                1459,
                1458,
                1457,
                1456,
                1455,
                1454
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 33,
            "Indices": [
                1305,
                1266,
                1227,
                1188,
                1187,
                1186,
                1225,
                1264,
                1303,
                1342,
                1343,
                1304,
                1265,
                1226
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 23,
            "Indices": [
                918,
                879,
                880,
                881,
                882,
                883,
                884,
                885
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 30,
            "Indices": [
                1182,
                1181,
                1220,
                1259,
                1298,
                1337,
                1338,
                1299,
                1260,
                1221
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                1143,
                1104,
                1103,
                1142
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 27,
            "Indices": [
                1065,
                1026,
                987,
                948,
                909,
                870,
                831,
                792,
                753,
                714,
                675
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                678,
                639,
                638
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 18,
            "Indices": [
                721,
                682,
                643,
                644,
                645,
                646,
                647,
                686
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                685,
                684,
                723
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 15,
            "Indices": [
                606,
                567,
                566,
                605
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                126,
                165,
                204,
                243,
                242,
                203,
                164,
                125,
                86,
                47,
                46,
                85,
                124,
                163,
                202,
                201,
                200,
                199,
                198
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                51,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 14,
            "Indices": [
                558,
                519,
                480,
                441,
                402,
                363,
                362,
                361,
                360,
                399,
                438,
                439,
                440,
                401,
                400
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 27,
            "Indices": [
                1064,
                1025,
                986,
                947,
                908,
                869,
                830,
                791,
                752,
                713,
                674,
                635,
                634,
                673,
                712,
                751,
                790,
                829,
                868,
                907,
                946,
                985,
                1024,
                1063,
                1102,
                1141,
                1180,
                1219,
                1258,
                1297,
                1336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                992,
                993,
                1032,
                1071,
                1070,
                1069,
                1030,
                1031
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 27,
            "Indices": [
                1079,
                1080,
                1081,
                1082
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                1108,
                1109,
                1110,
                1149,
                1148,
                1147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 24,
            "Indices": [
                954,
                915,
                914,
                913,
                874,
                835
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                718,
                719,
                758
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                604,
                565,
                526,
                487,
                486,
                485,
                484,
                483,
                482,
                443,
                404,
                365,
                326,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                320,
                321,
                322,
                323,
                324,
                325,
                364,
                403,
                442,
                481,
                520,
                559,
                598,
                599,
                600,
                601,
                602,
                603,
                642,
                681,
                720,
                759,
                798
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                560,
                561,
                562,
                563,
                564,
                525,
                524,
                523,
                522,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 6,
            "Indices": [
                241,
                280,
                319,
                358,
                359
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                213,
                212,
                211,
                250,
                251,
                252,
                291,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                407,
                446,
                447
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 6,
            "Indices": [
                246,
                245,
                244,
                205,
                166,
                127
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 25,
            "Indices": [
                998,
                959,
                920,
                919,
                958
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 5,
            "Indices": [
                206,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                922,
                923,
                924,
                925,
                926,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                1000,
                1001,
                1002,
                1003,
                1004,
                1005,
                1044,
                1043,
                1042,
                1041,
                1040,
                1039,
                1038
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                683,
                722
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 28,
            "Indices": [
                1118,
                1119,
                1120
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                953,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                680,
                679,
                640,
                641
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 11,
            "Indices": [
                445,
                406,
                367,
                366,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                444,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}