{
    "XSize": 35,
    "YSize": 47,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 32,
            "Indices": [
                1120,
                1121,
                1122,
                1123,
                1124,
                1159,
                1158,
                1157,
                1156,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                489,
                454,
                419,
                384,
                349,
                314,
                279,
                244,
                209,
                174,
                139,
                104,
                69,
                34,
                33,
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                44,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 2,
            "Indices": [
                103,
                102,
                101,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 1,
            "Indices": [
                68,
                67,
                66,
                65,
                64,
                99,
                134,
                135,
                136,
                137,
                138,
                173,
                172,
                171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 16,
            "Indices": [
                594,
                629,
                664,
                699,
                698,
                697,
                696,
                695,
                694,
                693,
                692,
                691,
                690,
                689
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 18,
            "Indices": [
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                687,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 4,
            "Indices": [
                170,
                205,
                206,
                207,
                208,
                243,
                278,
                313,
                348,
                347,
                346,
                381,
                416
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 6,
            "Indices": [
                241,
                276,
                311,
                312,
                277,
                242
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 6,
            "Indices": [
                240,
                275,
                310,
                345,
                380,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                402,
                401,
                400,
                399,
                434,
                435
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 4,
            "Indices": [
                169,
                168,
                133,
                98,
                63,
                62,
                61,
                60
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 5,
            "Indices": [
                204,
                239,
                274,
                309,
                344,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                59,
                58,
                57,
                56,
                55,
                54,
                53,
                52,
                51,
                50,
                85,
                120
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                280,
                245,
                210,
                175,
                140,
                105,
                70,
                35,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                43,
                78,
                113,
                148,
                183,
                218,
                253,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 20,
            "Indices": [
                734,
                769,
                804,
                839,
                874,
                909,
                944,
                979,
                1014,
                1049,
                1084,
                1119,
                1154,
                1189,
                1224,
                1259,
                1294,
                1329,
                1364,
                1399,
                1434,
                1469,
                1504,
                1539,
                1574,
                1609,
                1644,
                1643,
                1642,
                1641,
                1640,
                1639
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 22,
            "Indices": [
                803,
                802,
                801,
                800,
                835,
                836,
                871,
                906,
                941,
                976
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                799,
                798,
                797,
                796,
                795,
                794,
                793,
                792,
                791,
                790,
                789,
                824,
                859,
                894,
                929,
                964,
                999,
                1034,
                1069,
                1104,
                1139,
                1174,
                1209,
                1244,
                1279,
                1314,
                1349,
                1384,
                1419,
                1454,
                1455,
                1456,
                1457,
                1458,
                1459,
                1460,
                1461,
                1462,
                1463,
                1464,
                1465,
                1466,
                1467,
                1468,
                1433,
                1398,
                1363,
                1328,
                1293,
                1258,
                1223,
                1188,
                1153,
                1118,
                1083,
                1048,
                1013,
                978,
                943,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 46,
            "Indices": [
                1638,
                1637,
                1602,
                1603,
                1604,
                1605,
                1606,
                1607,
                1608,
                1573,
                1572,
                1571,
                1570,
                1569
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 44,
            "Indices": [
                1568,
                1567,
                1532,
                1497,
                1498,
                1499,
                1500,
                1501,
                1502,
                1503,
                1538,
                1537,
                1536,
                1535,
                1534,
                1533
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                788,
                787,
                786,
                785,
                784,
                783,
                782,
                781,
                780,
                779,
                778,
                777,
                776,
                775,
                774,
                773,
                772,
                737,
                702,
                667,
                632,
                597,
                562,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                593,
                628,
                627,
                626,
                625,
                624,
                623,
                622,
                621,
                620,
                619,
                618,
                617,
                616,
                651,
                686
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                49,
                48,
                47,
                46,
                45,
                80,
                115,
                150,
                185,
                220,
                255,
                254,
                219,
                184,
                149,
                114
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41,
                42,
                77,
                112,
                147,
                182,
                217,
                252,
                287
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                76,
                111,
                146,
                181,
                216,
                251,
                286,
                285,
                284,
                283,
                282,
                281,
                246,
                211,
                176,
                141,
                106,
                71,
                72,
                73,
                74,
                75,
                110,
                145,
                180,
                215,
                250,
                249,
                248,
                247,
                212,
                177,
                142,
                107,
                108,
                109,
                144,
                179,
                214,
                213,
                178,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 6,
            "Indices": [
                221,
                222,
                223,
                258,
                257,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                351,
                386,
                421,
                456,
                455,
                420,
                385,
                350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                395,
                430,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                453,
                418,
                383,
                382,
                417,
                452,
                451,
                450,
                449,
                448,
                447,
                446,
                445,
                444,
                443,
                442,
                441,
                440,
                439,
                438,
                437,
                436
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 10,
            "Indices": [
                378,
                377,
                376,
                375,
                374,
                373,
                372,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                387,
                422,
                457,
                458,
                423,
                388
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                151,
                152,
                187,
                186
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                153,
                154,
                119,
                84,
                83,
                82,
                81,
                116,
                117,
                118
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 5,
            "Indices": [
                189,
                224,
                259,
                260,
                225,
                190,
                155
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                398,
                433,
                432,
                431,
                396,
                397
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 17,
            "Indices": [
                606,
                641,
                642,
                607,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 20,
            "Indices": [
                731,
                766,
                767,
                768,
                733,
                732
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 28,
            "Indices": [
                1011,
                1046,
                1081,
                1080,
                1079,
                1078,
                1077,
                1076,
                1075,
                1074,
                1039,
                1040,
                1041,
                1042,
                1043,
                1044,
                1045,
                1010,
                975,
                974,
                973,
                972,
                971,
                1006,
                1007,
                1008,
                1009
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 31,
            "Indices": [
                1116,
                1151,
                1186,
                1221,
                1256,
                1291,
                1326,
                1361,
                1396,
                1431,
                1432,
                1397,
                1362,
                1327,
                1292,
                1257,
                1222,
                1187,
                1152,
                1117,
                1082,
                1047,
                1012,
                977,
                942,
                907,
                872,
                837,
                838,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                1073,
                1072,
                1071,
                1106,
                1141,
                1142,
                1143,
                1144,
                1109,
                1110,
                1111,
                1112
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 26,
            "Indices": [
                940,
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                932,
                931,
                930,
                965,
                1000,
                1001,
                1002,
                1003,
                1004,
                1005,
                970,
                969,
                968,
                967,
                966
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                1038,
                1037,
                1036,
                1035,
                1070,
                1105,
                1140,
                1175,
                1210,
                1245,
                1280,
                1315,
                1350,
                1385,
                1420
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                608,
                643,
                678,
                677,
                676,
                675,
                674,
                673,
                672,
                671,
                706,
                707,
                708,
                709,
                710,
                711,
                712
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 31,
            "Indices": [
                1114,
                1113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                1108,
                1107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1096,
                1095,
                1094,
                1093,
                1092,
                1091,
                1090,
                1125,
                1160,
                1161,
                1162,
                1163,
                1164,
                1165,
                1166,
                1167,
                1168,
                1169,
                1170,
                1171,
                1172,
                1173,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                1145,
                1146,
                1147,
                1148,
                1149,
                1150,
                1185
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                1089,
                1088,
                1087,
                1086,
                1085,
                1050,
                1015,
                980,
                945,
                946,
                947,
                948,
                949,
                950,
                951,
                952,
                953,
                954,
                955,
                956,
                957,
                958,
                959,
                924,
                925,
                926,
                927,
                928,
                963,
                998,
                1033,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1061,
                1060,
                1059,
                1058,
                1057,
                1056,
                1055,
                1054,
                1053,
                1052,
                1051,
                1016,
                981
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 26,
            "Indices": [
                923,
                922,
                921,
                920,
                919,
                918,
                917,
                916,
                915,
                914,
                913,
                912,
                911,
                910,
                875,
                840,
                805,
                770,
                735,
                700,
                665,
                630,
                595,
                560,
                525,
                526,
                561,
                596,
                631,
                666,
                701,
                736,
                771,
                806,
                841,
                876
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                982,
                983,
                984,
                985,
                986,
                987,
                988,
                989,
                990,
                991,
                992,
                993,
                994,
                995,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 33,
            "Indices": [
                1184,
                1183,
                1182,
                1181,
                1180,
                1179,
                1178,
                1177,
                1176,
                1211,
                1246,
                1281,
                1316,
                1351,
                1386,
                1421,
                1422,
                1423,
                1424,
                1425,
                1426,
                1427,
                1428,
                1429,
                1430,
                1395,
                1360,
                1325,
                1290,
                1255,
                1220
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                563,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                598,
                633,
                668,
                703,
                738,
                739,
                740,
                741,
                742,
                743,
                744,
                745,
                746,
                747,
                748,
                749,
                750,
                751,
                752,
                753
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                704,
                705,
                670,
                635,
                600,
                565,
                566,
                567,
                568,
                569,
                570,
                605,
                640,
                639,
                638,
                637,
                636,
                601,
                602,
                603,
                604
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                713,
                714,
                715,
                716,
                717,
                718,
                719,
                720,
                721,
                722,
                723,
                724,
                725,
                726,
                727,
                728,
                729,
                730,
                765,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                756,
                755,
                754
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 24,
            "Indices": [
                870,
                905,
                904,
                903,
                902,
                901,
                900,
                899,
                898,
                897,
                896,
                895,
                860,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832,
                833,
                834,
                869,
                868,
                867,
                866,
                865,
                864,
                863,
                862,
                861
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 23,
            "Indices": [
                818,
                853,
                888,
                887,
                886,
                885,
                884,
                883,
                882,
                881,
                880,
                879,
                878,
                877,
                842,
                807,
                808,
                809,
                810,
                811,
                812,
                813,
                814,
                815,
                816,
                817,
                852,
                851,
                850,
                849,
                848,
                847,
                846,
                845,
                844,
                843
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1254,
                1289,
                1324,
                1359,
                1394,
                1393,
                1392,
                1391,
                1390,
                1389,
                1388,
                1387,
                1352,
                1317,
                1282,
                1247,
                1212,
                1213,
                1214,
                1215,
                1216,
                1217,
                1218,
                1253,
                1288,
                1323,
                1358,
                1357,
                1356,
                1355,
                1354,
                1353,
                1318,
                1283,
                1248,
                1249,
                1250,
                1251,
                1252,
                1287,
                1322,
                1321,
                1320,
                1319,
                1284,
                1285
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 38,
            "Indices": [
                1347,
                1346,
                1345,
                1344,
                1343,
                1342,
                1341,
                1340,
                1339,
                1338,
                1337,
                1336,
                1335,
                1334,
                1333,
                1332,
                1331,
                1330,
                1295,
                1260,
                1225,
                1190,
                1191,
                1192,
                1193,
                1194,
                1195,
                1196,
                1197,
                1198,
                1199,
                1200,
                1201,
                1202,
                1203,
                1204,
                1205,
                1206,
                1207,
                1208,
                1243,
                1278,
                1313,
                1312,
                1311,
                1310,
                1309,
                1308,
                1307,
                1306,
                1305,
                1304,
                1303,
                1302,
                1301,
                1300,
                1299,
                1298,
                1297,
                1296,
                1261,
                1226,
                1227,
                1228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                1230,
                1231,
                1232,
                1233,
                1234,
                1235,
                1236,
                1237,
                1238,
                1239,
                1240,
                1241,
                1242,
                1277,
                1276
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 36,
            "Indices": [
                1275,
                1274,
                1273,
                1272,
                1271,
                1270,
                1269,
                1268,
                1267,
                1266,
                1265,
                1264,
                1263,
                1262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 6,
            "Indices": [
                237,
                202,
                203,
                238,
                273,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 4,
            "Indices": [
                167,
                132,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                89,
                88,
                87,
                86,
                121,
                156,
                191,
                226,
                261,
                262,
                263,
                264,
                265,
                266,
                231,
                196,
                161,
                126,
                127,
                128,
                129,
                130,
                131,
                166,
                201,
                236,
                271,
                270,
                269,
                268,
                267,
                232,
                197
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                234,
                233
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                230,
                229,
                228,
                227,
                192,
                157,
                122,
                123,
                124,
                125,
                160,
                195,
                194,
                193,
                158,
                159
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                613,
                648,
                649,
                650,
                615,
                614
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                611,
                610,
                609
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                647,
                646,
                645,
                644,
                679,
                680,
                681,
                682,
                683,
                684,
                685
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 23,
            "Indices": [
                819,
                854,
                889,
                890,
                891,
                892,
                893,
                858,
                823,
                822,
                821,
                820,
                855,
                856,
                857
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 42,
            "Indices": [
                1490,
                1525,
                1560,
                1595,
                1596,
                1597,
                1598,
                1599,
                1600,
                1601,
                1566,
                1531,
                1496,
                1495,
                1494,
                1493,
                1492,
                1527,
                1562,
                1561,
                1526,
                1491
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 44,
            "Indices": [
                1564,
                1563,
                1528,
                1529,
                1530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 42,
            "Indices": [
                1489,
                1488,
                1487,
                1486,
                1485,
                1484,
                1483,
                1482,
                1481,
                1480,
                1479,
                1478,
                1477,
                1476,
                1475,
                1474,
                1473,
                1472,
                1471,
                1470,
                1505,
                1540,
                1575,
                1610,
                1611,
                1612,
                1613,
                1614,
                1615,
                1616,
                1617,
                1618,
                1619,
                1620,
                1621,
                1622,
                1623,
                1624,
                1625,
                1626,
                1627,
                1628,
                1629,
                1630,
                1631,
                1632,
                1633,
                1634,
                1635,
                1636
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                961,
                996,
                1031,
                1032,
                997,
                962
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 29,
            "Indices": [
                1029,
                1028,
                1027,
                1026,
                1025,
                1024,
                1023,
                1022,
                1021,
                1020,
                1019,
                1018,
                1017
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 5,
            "Indices": [
                198,
                163,
                164,
                165,
                200,
                199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 40,
            "Indices": [
                1414,
                1449,
                1450,
                1451,
                1452,
                1453,
                1418,
                1383,
                1382,
                1381,
                1380,
                1415,
                1416,
                1417
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 40,
            "Indices": [
                1413,
                1412,
                1411,
                1410,
                1409,
                1408,
                1407,
                1406,
                1405,
                1404,
                1403,
                1402,
                1401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 41,
            "Indices": [
                1448,
                1447,
                1446,
                1445,
                1444,
                1443,
                1442,
                1441,
                1440,
                1439,
                1438,
                1437,
                1436,
                1435,
                1400,
                1365,
                1366,
                1367,
                1368,
                1369,
                1370,
                1371,
                1372,
                1373,
                1374,
                1375,
                1376,
                1377
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 43,
            "Indices": [
                1517,
                1552,
                1587,
                1588,
                1589,
                1590,
                1591,
                1592,
                1593,
                1594,
                1559,
                1524,
                1523,
                1522,
                1521,
                1520,
                1519,
                1518,
                1553,
                1554,
                1555,
                1556,
                1557,
                1558
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 43,
            "Indices": [
                1515,
                1514,
                1513,
                1512,
                1511,
                1510,
                1509,
                1508,
                1507,
                1506,
                1541,
                1576,
                1577,
                1578,
                1579,
                1580,
                1581,
                1582,
                1583,
                1584,
                1585,
                1586,
                1551,
                1550,
                1549,
                1548,
                1547,
                1546,
                1545,
                1544,
                1543,
                1542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 12,
            "Indices": [
                427,
                392,
                393,
                394,
                429,
                464,
                463,
                428
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                461,
                460,
                459,
                424,
                389,
                390,
                391,
                426,
                425
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                599,
                634,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}