{
    "XSize": 20,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                418,
                417,
                416,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                388,
                368,
                369,
                370,
                371,
                351,
                352
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                438,
                437,
                436,
                435,
                434,
                433,
                432,
                431,
                430,
                429,
                428,
                427,
                407,
                387,
                367
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                259,
                258,
                257,
                256,
                255,
                275,
                295,
                315,
                314,
                313,
                293,
                294,
                274,
                273,
                272,
                252,
                232,
                212,
                192,
                172,
                152,
                151
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                254,
                253,
                233,
                213,
                193,
                194,
                214,
                234,
                235,
                236,
                237,
                238,
                239,
                219,
                199,
                179,
                159,
                139,
                119,
                99
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                98,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                70,
                50,
                30,
                31,
                51,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                59,
                39,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                20,
                40,
                60,
                80,
                100,
                120
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                111,
                131,
                130,
                110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                32,
                52
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                68,
                48,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                150,
                170,
                171
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 5,
            "Indices": [
                102,
                103,
                104,
                105,
                106,
                107,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                141,
                140,
                160,
                180,
                200,
                220,
                240,
                260,
                280,
                300,
                320,
                340,
                360,
                380,
                381,
                382,
                402,
                422,
                421,
                441,
                442,
                443,
                463,
                483,
                484,
                485,
                486,
                487,
                467,
                447,
                448,
                449,
                450,
                470,
                490,
                489,
                469,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                49,
                69,
                89,
                109,
                129,
                149,
                169,
                189,
                190,
                191,
                211,
                231
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                33,
                53,
                54,
                34,
                35,
                36,
                37,
                38,
                58,
                57,
                56,
                55
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                321,
                322,
                323,
                324,
                304,
                284,
                264,
                265
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                251,
                250,
                249,
                248,
                247,
                246,
                226,
                227,
                228
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                271,
                291,
                311,
                312,
                292
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                245,
                244,
                243,
                242,
                222,
                202,
                182,
                183,
                184,
                185,
                205,
                206,
                207,
                208,
                209,
                229,
                230,
                210
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                270,
                290,
                310,
                330,
                331,
                332,
                333,
                353
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 11,
            "Indices": [
                225,
                224,
                223,
                203,
                204
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                27,
                26,
                25,
                24,
                23,
                22
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                67,
                66,
                65,
                45,
                44,
                43,
                42
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                64,
                63,
                62,
                61,
                41,
                21
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                46,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                146,
                166,
                186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                266,
                286,
                306,
                326,
                346,
                366,
                386,
                406,
                426,
                446,
                466,
                465,
                445,
                425,
                405,
                385,
                365,
                345,
                325,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                424,
                423,
                403,
                383,
                363,
                343
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                401,
                400,
                420,
                440,
                460,
                480,
                500,
                501,
                481,
                461,
                462,
                482,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                488
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                509,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 15,
            "Indices": [
                303,
                283,
                263,
                262,
                261,
                241,
                221,
                201,
                181,
                161,
                162,
                163,
                164,
                165,
                145,
                144,
                143,
                142
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                282,
                302,
                301,
                281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                344,
                364,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                444,
                464
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                479,
                499,
                498
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                478,
                477,
                476,
                475,
                474,
                473,
                472,
                471,
                491,
                511
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                341,
                361,
                362,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                215,
                216,
                217,
                218,
                198,
                178,
                158,
                138,
                118,
                117,
                116,
                115,
                135,
                155,
                175,
                195,
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 6,
            "Indices": [
                136,
                156,
                176,
                177,
                157,
                137
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                347,
                348,
                349,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                354,
                355,
                356,
                357,
                337,
                317,
                297,
                277,
                276,
                296,
                316,
                336,
                335,
                334
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                358,
                359,
                379,
                378,
                377,
                376,
                375,
                374,
                373,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                497,
                517,
                518,
                519
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 25,
            "Indices": [
                515,
                514,
                513,
                512,
                492,
                493,
                494,
                495,
                496
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 6,
            "Indices": [
                132,
                112,
                113,
                114,
                134,
                154,
                174,
                173,
                153,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                148,
                147,
                167,
                187,
                188,
                168
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 16,
            "Indices": [
                339,
                319,
                299,
                279,
                278,
                298,
                318,
                338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                269,
                268,
                267,
                287,
                307,
                327,
                328,
                329,
                309,
                289,
                288,
                308
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                128,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}