{
    "XSize": 32,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                772,
                773,
                774,
                775,
                776,
                808,
                807,
                806,
                805
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                545,
                546,
                578,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 14,
            "Indices": [
                469,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 21,
            "Indices": [
                694,
                662,
                630,
                598,
                566,
                534,
                502,
                470,
                438,
                439,
                440,
                472,
                504,
                536,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 11,
            "Indices": [
                380,
                379,
                347,
                348
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                315,
                314,
                282
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                920,
                921,
                889,
                857,
                856,
                888
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                839,
                840
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                108,
                140,
                172,
                173,
                141,
                109,
                110
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                547,
                548,
                549,
                581,
                580,
                612,
                644
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                128,
                129,
                161,
                162
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 18,
            "Indices": [
                607,
                639,
                638,
                606,
                605,
                604,
                636,
                637
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                142,
                174,
                206,
                207,
                208,
                209,
                210,
                211,
                243,
                244,
                212,
                180,
                148,
                149,
                181,
                213,
                214,
                246,
                278,
                310,
                342,
                374,
                406,
                405,
                404,
                372,
                373,
                341,
                309,
                277,
                276,
                308,
                340,
                339,
                307,
                275,
                274,
                273,
                241,
                240
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                98,
                130,
                131,
                99,
                100,
                101,
                102
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                103,
                104,
                105,
                106,
                107,
                139,
                171,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 20,
            "Indices": [
                671,
                703,
                735,
                734,
                766,
                798
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                733,
                732,
                764,
                765
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 21,
            "Indices": [
                702,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                480,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                550,
                582,
                583,
                551
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                482,
                483,
                484,
                485,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                216,
                248,
                249,
                281,
                313,
                345,
                346,
                378,
                377,
                409,
                441,
                442,
                443,
                411,
                412,
                413,
                445,
                444
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 8,
            "Indices": [
                280,
                312,
                344,
                376,
                408,
                407,
                375,
                343,
                311,
                279,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                360,
                359,
                358,
                326,
                294,
                262,
                263,
                295,
                327
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                366,
                398,
                399,
                431
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                430,
                429,
                461,
                493,
                525,
                526,
                494,
                462,
                463
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                301,
                300,
                299,
                298,
                297,
                296,
                264,
                265,
                266
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                176,
                177,
                178,
                179,
                147,
                146,
                145,
                144,
                143,
                111,
                112,
                113,
                114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                138,
                137,
                136,
                135,
                134,
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 20,
            "Indices": [
                649,
                681,
                713,
                745,
                777,
                809,
                841,
                842,
                810,
                778,
                746,
                714,
                682,
                650,
                651,
                683,
                715,
                747,
                748,
                749,
                750,
                782,
                814,
                846,
                878,
                877,
                876,
                875,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                490,
                458,
                426,
                427,
                428,
                460,
                492,
                524,
                523,
                491,
                459
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                584,
                616,
                648,
                680,
                712,
                744,
                743,
                742,
                741,
                740,
                739
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                751,
                752,
                753
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                182,
                183,
                215
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 14,
            "Indices": [
                471,
                503,
                535,
                567,
                599,
                631,
                663,
                695,
                727,
                759,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                829,
                828,
                860,
                892,
                924,
                925,
                893,
                861
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                849,
                848,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                787,
                786,
                785,
                784,
                783,
                815,
                816,
                817,
                818
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                755,
                723,
                691,
                659,
                627,
                595,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                719,
                687,
                655,
                623,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 20,
            "Indices": [
                654,
                686,
                718,
                717,
                716,
                684,
                652,
                653,
                685
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                268,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                260,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                292,
                324,
                356,
                355,
                354
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                420,
                452,
                453,
                454,
                422,
                390,
                389,
                421
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                676,
                708,
                707,
                706,
                674
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                709,
                710,
                678,
                679,
                711
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                675,
                643,
                611,
                610,
                609,
                641,
                642
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 13,
            "Indices": [
                419,
                387,
                386,
                385,
                353,
                321,
                322,
                323,
                291,
                290
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                450,
                418,
                417,
                449
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                364,
                396,
                397,
                365
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 25,
            "Indices": [
                813,
                845,
                844,
                843,
                811,
                779,
                780,
                812
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 12,
            "Indices": [
                395,
                363,
                362
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                824,
                825,
                826,
                827
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 19,
            "Indices": [
                624,
                656,
                688,
                720,
                721,
                689,
                657,
                625,
                593,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                466,
                498,
                530,
                562,
                594,
                626,
                658,
                690,
                722,
                754
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                474,
                475,
                476,
                477,
                478,
                510,
                542,
                574
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                696,
                697,
                698,
                699,
                731,
                763,
                762
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 22,
            "Indices": [
                730,
                729,
                728,
                760,
                761
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 21,
            "Indices": [
                700,
                701,
                669,
                668,
                667,
                635,
                603,
                571,
                539
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 17,
            "Indices": [
                572,
                540,
                508,
                509,
                541,
                573
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                506,
                505,
                537,
                569,
                601,
                600,
                632,
                664,
                665,
                666,
                634,
                633
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                614,
                613,
                645,
                646,
                647
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                357,
                325,
                293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 18,
            "Indices": [
                602,
                570,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}