{
    "XSize": 32,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                66,
                98,
                97,
                129,
                161
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                36,
                68,
                69
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                35,
                67,
                99,
                100,
                101,
                102
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 31,
            "Indices": [
                1007,
                1008
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 28,
            "Indices": [
                920,
                888,
                856,
                824,
                792,
                760,
                728,
                696
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                943,
                944,
                976,
                975,
                974
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 27,
            "Indices": [
                880,
                848,
                816,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                568,
                536,
                535
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 15,
            "Indices": [
                504,
                472,
                440,
                408,
                409,
                441,
                473,
                474,
                475,
                476,
                508,
                507,
                506,
                505,
                537,
                569,
                570
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 16,
            "Indices": [
                539,
                571,
                572,
                573,
                541,
                509,
                510,
                542,
                574,
                606,
                638,
                637,
                636,
                635,
                634
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 18,
            "Indices": [
                604,
                603,
                602,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                656,
                624
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 22,
            "Indices": [
                729,
                761,
                762,
                794,
                826,
                825,
                793
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 26,
            "Indices": [
                857,
                889,
                921,
                953,
                985,
                986,
                987,
                988,
                989,
                957,
                925,
                893,
                861,
                860
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 29,
            "Indices": [
                954,
                922,
                890,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 13,
            "Indices": [
                442,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                596,
                595,
                594,
                593,
                625,
                626,
                627,
                628,
                629,
                630,
                662,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                592,
                591,
                590,
                622,
                654,
                686,
                718,
                750,
                782,
                814,
                846,
                878
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 16,
            "Indices": [
                528,
                496,
                497,
                498,
                499,
                531,
                563,
                562,
                561,
                529,
                530
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                559,
                558,
                557,
                589,
                621,
                653,
                685,
                717,
                749,
                781,
                813,
                845,
                877,
                909,
                910,
                911,
                879,
                847,
                815,
                783
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                527,
                526,
                525,
                524,
                492,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                502,
                503,
                471,
                439,
                407,
                375,
                376
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                501,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                432,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                438,
                437,
                436,
                435,
                434,
                433
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                431,
                430,
                429
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                426,
                425,
                424,
                392,
                360,
                361,
                362,
                330,
                298
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                399,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                495,
                494,
                493
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                623,
                655,
                687,
                719,
                751
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 10,
            "Indices": [
                333,
                301,
                300,
                332,
                364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                556,
                588,
                587,
                619,
                618,
                650,
                682,
                714,
                746,
                747,
                748,
                716,
                715,
                683,
                651,
                652,
                620
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                657,
                658,
                659,
                660,
                661,
                693,
                725,
                757,
                789,
                788,
                756,
                724,
                692,
                691,
                690,
                689
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                722,
                723,
                755
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 20,
            "Indices": [
                663,
                695,
                727,
                759,
                791,
                823,
                855,
                887
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                667,
                668,
                669,
                670,
                702,
                734,
                733,
                701,
                700
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 24,
            "Indices": [
                795,
                827,
                859,
                891,
                923,
                955,
                956,
                924,
                892
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                780,
                779,
                811,
                812,
                844,
                876
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 12,
            "Indices": [
                395,
                363,
                331,
                299,
                267,
                266,
                265,
                297,
                329,
                328,
                327,
                326,
                294,
                262,
                261
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                296,
                295,
                263,
                231,
                199,
                198,
                197,
                196,
                195,
                194,
                162,
                130,
                131,
                132,
                133,
                134,
                135,
                167,
                168,
                200,
                201,
                233,
                234
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                166,
                165,
                164,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 8,
            "Indices": [
                264,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                394,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                369,
                370,
                371,
                372,
                340,
                341,
                342,
                374,
                373
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 22,
            "Indices": [
                726,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 25,
            "Indices": [
                817,
                849,
                881,
                913,
                945,
                977,
                1009,
                1010,
                1011,
                1012,
                1013,
                1014,
                982,
                981,
                980
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                821,
                822,
                854
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 26,
            "Indices": [
                850,
                882,
                883,
                915,
                947,
                948,
                949
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                914,
                946,
                978,
                979
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                230,
                229,
                228,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 25,
            "Indices": [
                828,
                829,
                830,
                862,
                894,
                926,
                958
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}