{
    "XSize": 44,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 35,
            "Indices": [
                1574,
                1573,
                1572,
                1571,
                1570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 43,
            "Y": 26,
            "Indices": [
                1187,
                1186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 43,
            "Y": 17,
            "Indices": [
                791,
                835,
                879,
                923,
                967,
                966,
                965,
                964,
                963,
                962,
                961,
                960,
                1004,
                1048,
                1092,
                1136,
                1137,
                1138,
                1139,
                1095,
                1051,
                1007,
                1008,
                1009,
                1053,
                1097,
                1141,
                1185,
                1184,
                1183,
                1182,
                1226,
                1270,
                1314,
                1315,
                1359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 7,
            "Indices": [
                339,
                338,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 8,
            "Indices": [
                385,
                384,
                383,
                382,
                381,
                380,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                529,
                530,
                574,
                618,
                662,
                706,
                750,
                794
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 32,
            "Indices": [
                1446,
                1445,
                1444,
                1400,
                1356,
                1312,
                1313,
                1357,
                1358,
                1402,
                1401
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 43,
            "Y": 25,
            "Indices": [
                1143,
                1142,
                1098,
                1054,
                1010,
                1011,
                1055,
                1099
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 19,
            "Indices": [
                838,
                882
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 33,
            "Indices": [
                1489,
                1488,
                1532,
                1531,
                1530,
                1529,
                1528,
                1527,
                1526,
                1525,
                1569,
                1613,
                1614
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 36,
            "Indices": [
                1612,
                1568,
                1524,
                1480,
                1481,
                1482,
                1483,
                1484,
                1485,
                1486,
                1442,
                1398,
                1354,
                1310,
                1266,
                1222
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 36,
            "Indices": [
                1611,
                1610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 32,
            "Indices": [
                1439,
                1395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 33,
            "Indices": [
                1487,
                1443,
                1399,
                1355,
                1311,
                1267,
                1268,
                1269,
                1225,
                1181,
                1180,
                1224
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                573,
                617,
                661,
                705,
                749,
                793,
                837,
                881,
                925,
                969,
                968,
                924
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                318,
                362,
                363,
                364,
                365,
                321
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                319,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                322,
                323,
                324,
                325,
                326,
                327,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 23,
            "Indices": [
                1013,
                1057,
                1058,
                1059,
                1103,
                1102,
                1101,
                1100,
                1144,
                1188,
                1232,
                1233,
                1277,
                1321,
                1365
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                1056,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 27,
            "Indices": [
                1189,
                1145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 43,
            "Y": 27,
            "Indices": [
                1231,
                1230,
                1229,
                1228,
                1227,
                1271,
                1272,
                1273,
                1274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 42,
            "Y": 20,
            "Indices": [
                922,
                878,
                834,
                790,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 41,
            "Y": 20,
            "Indices": [
                921,
                877,
                833,
                789,
                745,
                701,
                702
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 18,
            "Indices": [
                832,
                831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 20,
            "Indices": [
                919,
                918,
                917,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 17,
            "Indices": [
                788,
                787,
                743,
                744,
                700
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 19,
            "Indices": [
                876,
                875,
                874,
                873,
                872,
                828,
                784,
                740,
                696,
                652,
                608,
                564,
                520,
                519,
                518,
                562,
                563,
                607,
                651
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 15,
            "Indices": [
                699,
                655,
                611,
                610,
                566,
                522
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 14,
            "Indices": [
                654,
                698,
                742,
                741,
                785,
                786,
                830,
                829
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                379,
                378,
                377,
                376,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                367,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 9,
            "Indices": [
                421,
                465,
                509,
                553,
                597,
                598,
                599,
                555,
                554,
                510,
                466,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                476,
                475,
                474,
                473,
                517,
                561,
                605,
                649,
                693,
                692,
                736,
                780,
                779,
                778,
                734,
                690,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 16,
            "Indices": [
                737,
                781,
                825,
                869,
                868,
                867
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                419,
                418,
                417,
                416,
                415,
                414,
                413,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                677,
                721,
                765,
                809,
                853,
                897,
                941,
                985,
                1029,
                1073,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 20,
            "Indices": [
                880,
                836,
                792,
                748,
                704,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 22,
            "Indices": [
                1006,
                1050,
                1094,
                1093,
                1049,
                1005
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 15,
            "Indices": [
                697,
                653,
                609,
                565,
                521,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 23,
            "Indices": [
                1052,
                1096,
                1140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                361,
                360,
                359,
                358,
                357,
                401,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 14,
            "Indices": [
                650,
                694,
                695,
                739,
                783,
                827,
                871,
                915,
                959,
                1003,
                1047,
                1091,
                1135,
                1179,
                1223
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 16,
            "Indices": [
                738,
                782,
                826,
                870,
                914,
                958,
                957,
                956,
                1000,
                1044,
                1088,
                1132,
                1176
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 20,
            "Indices": [
                913,
                912,
                911,
                910,
                866,
                822,
                823,
                824
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 29,
            "Indices": [
                1309,
                1308,
                1307,
                1351,
                1352,
                1396,
                1440,
                1441,
                1397,
                1353
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 10,
            "Indices": [
                472,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 28,
            "Indices": [
                1265,
                1221,
                1177,
                1133,
                1089,
                1045,
                1001,
                1002,
                1046,
                1090,
                1134,
                1178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 11,
            "Indices": [
                516,
                560,
                604,
                648,
                647,
                603,
                559,
                515,
                514,
                470,
                469,
                468,
                467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 15,
            "Indices": [
                691,
                735
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 12,
            "Indices": [
                558,
                602
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                456,
                455,
                454,
                453,
                452,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                449,
                448,
                447,
                446,
                445,
                444,
                443,
                487,
                531,
                532,
                533
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                488,
                489,
                490,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                575,
                619,
                663,
                707,
                751,
                795,
                839,
                883,
                927,
                926,
                970,
                1014,
                1015
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                669,
                670,
                671,
                672,
                673,
                674
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                593,
                594,
                550,
                506,
                505,
                549,
                548,
                504,
                503,
                502
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                637,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                601,
                557,
                513,
                512,
                511
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 12,
            "Indices": [
                556,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 16,
            "Indices": [
                729,
                773,
                817,
                861,
                905,
                904,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                949,
                993,
                992,
                1036,
                1037,
                1038,
                994,
                950,
                906,
                862,
                818
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 26,
            "Indices": [
                1146,
                1190,
                1234,
                1278,
                1322,
                1366,
                1410,
                1411,
                1412,
                1413,
                1414,
                1415,
                1459,
                1503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 32,
            "Indices": [
                1427,
                1428,
                1429,
                1430,
                1431,
                1387,
                1343,
                1299,
                1255,
                1254,
                1210,
                1166,
                1167,
                1123
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                1081,
                1125,
                1169,
                1213,
                1257,
                1301,
                1345,
                1389,
                1433,
                1477,
                1521,
                1565,
                1609,
                1608,
                1607,
                1606
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 35,
            "Indices": [
                1564,
                1520,
                1476,
                1432,
                1388,
                1344,
                1300,
                1256,
                1212,
                1211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 35,
            "Indices": [
                1563,
                1519,
                1475,
                1474,
                1473,
                1517,
                1518,
                1562
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                676,
                720,
                764,
                808,
                852,
                896,
                940,
                984,
                1028,
                1072,
                1116
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                719,
                763,
                807,
                806,
                762,
                718,
                717
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                1191,
                1235,
                1279,
                1323,
                1367,
                1368,
                1369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 33,
            "Indices": [
                1456,
                1500,
                1501,
                1502,
                1546,
                1545
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 33,
            "Indices": [
                1457,
                1458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 28,
            "Indices": [
                1263,
                1262,
                1306,
                1350,
                1394,
                1438,
                1437,
                1393,
                1349,
                1305
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                1261,
                1260,
                1304,
                1348,
                1392,
                1436,
                1435,
                1434,
                1390,
                1346,
                1302,
                1258,
                1214,
                1170,
                1126,
                1082,
                1083,
                1039,
                995,
                951,
                907,
                863,
                819,
                820,
                776,
                775,
                774,
                730
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 29,
            "Indices": [
                1298,
                1297,
                1341,
                1385,
                1384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 35,
            "Indices": [
                1561,
                1605,
                1604,
                1603,
                1602,
                1601,
                1600,
                1599,
                1598,
                1597,
                1596,
                1595,
                1594,
                1593,
                1549
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 31,
            "Indices": [
                1386,
                1342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 25,
            "Indices": [
                1122,
                1078,
                1079,
                1080,
                1124,
                1168
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 23,
            "Indices": [
                1035,
                991,
                947,
                903,
                859,
                815,
                771,
                727,
                683,
                682,
                726,
                770,
                814,
                858,
                902,
                946,
                990,
                1034
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 13,
            "Indices": [
                595,
                551,
                507,
                508,
                552,
                596
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                684,
                728,
                772,
                816,
                860
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                686,
                687,
                688,
                689,
                733,
                777,
                821,
                865,
                909,
                953,
                997,
                1041,
                1085,
                1086,
                1087,
                1043,
                999,
                955,
                954,
                998,
                1042
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 16,
            "Indices": [
                732,
                731
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1478,
                1522,
                1566,
                1567,
                1523,
                1479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1559,
                1558,
                1557,
                1556,
                1555,
                1554,
                1553,
                1552,
                1551,
                1550,
                1506,
                1507,
                1508,
                1509,
                1510,
                1511,
                1512,
                1513,
                1514,
                1515,
                1516,
                1472,
                1471,
                1470,
                1469,
                1468,
                1467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1391,
                1347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 19,
            "Indices": [
                864,
                908,
                952,
                996,
                1040,
                1084,
                1128,
                1127,
                1171,
                1215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                851,
                850,
                849,
                805,
                804,
                848,
                892,
                891,
                890,
                846,
                802,
                803,
                847
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                895,
                939,
                983,
                1027,
                1071,
                1115,
                1159,
                1203,
                1247,
                1246,
                1245
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 26,
            "Indices": [
                1172,
                1216,
                1217,
                1218,
                1219,
                1220
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                716,
                715,
                714,
                713,
                712,
                711,
                755,
                756,
                757,
                758,
                759,
                760,
                761
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 21,
            "Indices": [
                936,
                980,
                1024,
                1068,
                1067,
                1111,
                1155,
                1199,
                1243,
                1242,
                1241,
                1240,
                1196,
                1152,
                1153,
                1154,
                1198,
                1197
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 25,
            "Indices": [
                1112,
                1156,
                1157
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 33,
            "Indices": [
                1460,
                1461,
                1505,
                1504,
                1548,
                1547
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 33,
            "Indices": [
                1462,
                1463,
                1464,
                1465,
                1466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                1195,
                1151,
                1107,
                1063,
                1019,
                1020,
                1021,
                1022,
                1023,
                979,
                935,
                934,
                978,
                977
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 25,
            "Indices": [
                1108,
                1109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 25,
            "Indices": [
                1110,
                1066
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                1113,
                1114,
                1158,
                1202,
                1201,
                1200,
                1244
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                1248,
                1249,
                1205,
                1161,
                1160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                1069,
                1025,
                981,
                937,
                893,
                894,
                938,
                982,
                1026,
                1070
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                1130,
                1131,
                1175,
                1174,
                1173
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                1065,
                1064
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                933,
                889,
                845,
                801,
                800,
                799,
                843,
                887,
                931,
                975,
                976,
                932,
                888,
                844
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}