{
    "XSize": 30,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 31,
            "Indices": [
                954,
                924,
                894,
                864,
                834,
                804,
                774,
                744,
                714,
                715,
                716,
                686,
                656,
                626,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                940,
                910,
                911,
                912,
                882,
                852,
                822,
                792,
                762,
                732,
                731,
                730,
                729,
                699,
                669,
                639,
                609,
                610,
                640,
                670,
                700,
                701,
                702,
                703,
                733,
                763,
                793,
                823,
                853,
                883,
                884,
                885,
                886,
                887,
                888,
                858,
                857,
                856,
                855,
                854,
                824,
                794,
                764,
                734,
                704,
                674,
                644,
                614,
                584,
                554,
                524,
                523,
                522,
                521,
                551,
                581,
                582,
                583,
                553,
                552
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 29,
            "Indices": [
                880,
                850,
                851,
                821,
                791,
                761,
                760,
                790,
                820
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                899,
                898,
                897,
                896,
                926,
                956,
                957,
                958,
                959,
                929,
                928,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                59,
                89,
                119,
                118,
                88,
                58,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 31,
            "Indices": [
                949,
                919,
                918,
                917,
                916,
                915,
                914,
                944,
                945,
                946,
                947,
                948
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 29,
            "Indices": [
                889,
                859,
                860,
                861,
                831,
                801,
                771,
                741,
                711,
                681,
                651,
                621,
                591,
                561,
                531,
                501
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 30,
            "Indices": [
                920,
                890,
                891,
                892,
                893,
                923,
                953,
                952,
                951,
                921,
                922
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                862,
                832,
                802,
                772,
                742,
                712,
                682,
                652,
                622,
                592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 28,
            "Indices": [
                863,
                833,
                803,
                773,
                743,
                713,
                683,
                653,
                623,
                624,
                625,
                655,
                654,
                684,
                685
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                593,
                563,
                533,
                532,
                502,
                472,
                442,
                443,
                413,
                412,
                411,
                441,
                471
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 27,
            "Indices": [
                839,
                809,
                779,
                749,
                719,
                689,
                659,
                629,
                599,
                569,
                539,
                538,
                568,
                598,
                628,
                658,
                688,
                718,
                748,
                778,
                808,
                838,
                868,
                867,
                866,
                865,
                835,
                836,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                806,
                805,
                775,
                745,
                746,
                776
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                32,
                62,
                92,
                122,
                152,
                182,
                212,
                242,
                272,
                302,
                332,
                362,
                392,
                422,
                452,
                482,
                512,
                542,
                572,
                602,
                632,
                662,
                663,
                664,
                694,
                695
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                35,
                34,
                33,
                3,
                4
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                31,
                61,
                91,
                121,
                151,
                181,
                211,
                241,
                271,
                301,
                331,
                361,
                391,
                421,
                451,
                481,
                511,
                541,
                571,
                601,
                631,
                661,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                30,
                60,
                90,
                120,
                150,
                180,
                210,
                240,
                270,
                300,
                330,
                360,
                390,
                420,
                450,
                480,
                510,
                540,
                570,
                600,
                630,
                660,
                690,
                720,
                750,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                7,
                37,
                67,
                97,
                127,
                157,
                156,
                126,
                96,
                66,
                36
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                93,
                94,
                124,
                154,
                153,
                123
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                63,
                64,
                65,
                95,
                125,
                155,
                185,
                184,
                183,
                213,
                214,
                215
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                692,
                693,
                723,
                724,
                725,
                726,
                727,
                728,
                698,
                668,
                638,
                608,
                578,
                579,
                549,
                519,
                520,
                490,
                491,
                461,
                431,
                432,
                462
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                243,
                244,
                245,
                275
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                830,
                829,
                828,
                798,
                768,
                769,
                799,
                800,
                770,
                740,
                710,
                680,
                650,
                620,
                590,
                560,
                530,
                500
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                797,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                827,
                826,
                825,
                795,
                765,
                735,
                705,
                675,
                645,
                615,
                585,
                555,
                525,
                495,
                465,
                464,
                494
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 18,
            "Indices": [
                566,
                536,
                506,
                476,
                446,
                445,
                444,
                414,
                415
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 13,
            "Indices": [
                416,
                386,
                385,
                355
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 11,
            "Indices": [
                356,
                326,
                325,
                295
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 9,
            "Indices": [
                296,
                266,
                265,
                264,
                294,
                324,
                354,
                384,
                383,
                382,
                381,
                380,
                410,
                440,
                470,
                469,
                499,
                529,
                559,
                589,
                588,
                587,
                557,
                527,
                528,
                558
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 7,
            "Indices": [
                236,
                206,
                205,
                204,
                203,
                202,
                232,
                262,
                292,
                291,
                290
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 5,
            "Indices": [
                176,
                146,
                116,
                86,
                85,
                55,
                25,
                24,
                23
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 3,
            "Indices": [
                115,
                145,
                144,
                143,
                142,
                141,
                111,
                110,
                109,
                139,
                169,
                199,
                200,
                201,
                231,
                261,
                260,
                230
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 1,
            "Indices": [
                56,
                26,
                27,
                57,
                87,
                117,
                147,
                177,
                207,
                237,
                267,
                297,
                327,
                357,
                387,
                417,
                447,
                477,
                507,
                537,
                567,
                597,
                627,
                657,
                687,
                717,
                747,
                777
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                21,
                51,
                81,
                80,
                50
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                79,
                78,
                77,
                76,
                106,
                105,
                75,
                74,
                73,
                72,
                71,
                70,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                136,
                166,
                196,
                226,
                225,
                195,
                165,
                135
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                100,
                130,
                131,
                101,
                102,
                103,
                104,
                134,
                164,
                194,
                224,
                223,
                253,
                254,
                255,
                256,
                286,
                316,
                346,
                376,
                406,
                405,
                404,
                374,
                344,
                314,
                284,
                285,
                315,
                345,
                375
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                160,
                190,
                220,
                250,
                280,
                310,
                309,
                279,
                278,
                308,
                338,
                368,
                369,
                370,
                371,
                372,
                342,
                312,
                311,
                281,
                251
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                129,
                159,
                189,
                219,
                249,
                248,
                247,
                277,
                307,
                337,
                367,
                366,
                336,
                335,
                334,
                333,
                363,
                393,
                423,
                453,
                483,
                513,
                543,
                573,
                603,
                633,
                634,
                635,
                665,
                666,
                696,
                697,
                667,
                637,
                607,
                577,
                547,
                548,
                518,
                488,
                489,
                459,
                429
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                604,
                605,
                606,
                636
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                68,
                98,
                128,
                158,
                188,
                218,
                217,
                187,
                186,
                216,
                246,
                276,
                306,
                305,
                304,
                303,
                273,
                274
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                52,
                53,
                54,
                84,
                114,
                113,
                83,
                82,
                112
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                108,
                107,
                137,
                167,
                197,
                227,
                257,
                287,
                317,
                347,
                377,
                378,
                379,
                409,
                439,
                438,
                437,
                436,
                435,
                434,
                433,
                463,
                493,
                492
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                138,
                168,
                198,
                228,
                258,
                259,
                229
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                132,
                133,
                163,
                193,
                192,
                162,
                161
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 4,
            "Indices": [
                148,
                149,
                179
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 6,
            "Indices": [
                209,
                239,
                269,
                299,
                329,
                359,
                389,
                419,
                449,
                479,
                509,
                508,
                478
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                208,
                238,
                268,
                298,
                328,
                358,
                388,
                418,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                175,
                174,
                173,
                172,
                171,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 7,
            "Indices": [
                235,
                234,
                233,
                263,
                293,
                323,
                353,
                352,
                351,
                321,
                322
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                364,
                394,
                424,
                454,
                484,
                514,
                544,
                574,
                575,
                576,
                546,
                516,
                517,
                487,
                457,
                458,
                428,
                398,
                399,
                400,
                401,
                402,
                403,
                373,
                343,
                313,
                283,
                282,
                252,
                222,
                221,
                191
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                595,
                594,
                564,
                534,
                535,
                565
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 16,
            "Indices": [
                505,
                504,
                503,
                473,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 29,
            "Indices": [
                895,
                925,
                955
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 12,
            "Indices": [
                365,
                395,
                425,
                455,
                485,
                515,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                767,
                766,
                736,
                737,
                738,
                739,
                709,
                679,
                649,
                619,
                618,
                617,
                616,
                586
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                708,
                707,
                677,
                678,
                648,
                647,
                646,
                676,
                706
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                556,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                722,
                721,
                751,
                781,
                811,
                810,
                840,
                870,
                900,
                930,
                931,
                932,
                933,
                934
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                903,
                873,
                843,
                813,
                783,
                753,
                754,
                784,
                814,
                844,
                874,
                904,
                905,
                906,
                936,
                935
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 29,
            "Indices": [
                876,
                846,
                816,
                817,
                818,
                848,
                847,
                877,
                907,
                937,
                938,
                939,
                909,
                879,
                849,
                819,
                789,
                759,
                758,
                757,
                756,
                755,
                785,
                815,
                845,
                875
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 30,
            "Indices": [
                908,
                878
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                842,
                841,
                871,
                901,
                902,
                872
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 27,
            "Indices": [
                812,
                782,
                752
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 31,
            "Indices": [
                941,
                942,
                943,
                913
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                786,
                787,
                788
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                396,
                426,
                456,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 13,
            "Indices": [
                397,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                288,
                318,
                348,
                349,
                350,
                320,
                319
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 22,
            "Indices": [
                671,
                641,
                611,
                612,
                613,
                643,
                673,
                672,
                642
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                339,
                340,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 19,
            "Indices": [
                580,
                550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                430,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                408,
                407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                468,
                467,
                466,
                496,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}