{
    "XSize": 31,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 9,
            "Indices": [
                305,
                304,
                303,
                302,
                301,
                300,
                299,
                298,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 2,
            "Indices": [
                62,
                31
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 18,
            "Indices": [
                584,
                583,
                614,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                910,
                911,
                912,
                881,
                880,
                879
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                39,
                70,
                71
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 23,
            "Indices": [
                738,
                707,
                676,
                645,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                35,
                66,
                97,
                128,
                159,
                158,
                127,
                126,
                95,
                94,
                63,
                32,
                1,
                2,
                33,
                64
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                252,
                283,
                314,
                345,
                376,
                407,
                438,
                469,
                500,
                501,
                502,
                503,
                504,
                505,
                474,
                443,
                412,
                411,
                410,
                379,
                348,
                349,
                350,
                351,
                352,
                353,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                49,
                48,
                47,
                46,
                45,
                14,
                15,
                16,
                17
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 24,
            "Indices": [
                768,
                737,
                736,
                735,
                734,
                703,
                672,
                641,
                642,
                643,
                674,
                705,
                704
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 22,
            "Indices": [
                706,
                675,
                644,
                613,
                582,
                551,
                520,
                521,
                490,
                491,
                460,
                429,
                428,
                459,
                458,
                457,
                456,
                487,
                518,
                549,
                580,
                611,
                610,
                609,
                640,
                671,
                702,
                733,
                764,
                765,
                796,
                797,
                798,
                767
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                426,
                425,
                424,
                423,
                422,
                453,
                484,
                515,
                516,
                517,
                486,
                455,
                454,
                485
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                763,
                762,
                793,
                794,
                795
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                761,
                760,
                759,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                792,
                791,
                790,
                789,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 28,
            "Indices": [
                878,
                847,
                846,
                845
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                655,
                656,
                625,
                624,
                593,
                562,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                577,
                608,
                607
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                594,
                595,
                626,
                657,
                658,
                659
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                848,
                849,
                818,
                817,
                816,
                815,
                814,
                813,
                782,
                781,
                750,
                719,
                718,
                749
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                687,
                688,
                689,
                720,
                751,
                752,
                753,
                754,
                755,
                756,
                757,
                788,
                819,
                850,
                851,
                882,
                913,
                944,
                945,
                946,
                915,
                916,
                917,
                918,
                919,
                888,
                887,
                886,
                855,
                854,
                853,
                852,
                883
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                857,
                858,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                787,
                786,
                785,
                784,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                885,
                884
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 21,
            "Indices": [
                667,
                636,
                605,
                574,
                573,
                572,
                571,
                602,
                633,
                634,
                635,
                604,
                603
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                34,
                65,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 18,
            "Indices": [
                578,
                547,
                548,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                612,
                581,
                550,
                519,
                488,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                552,
                553,
                522
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                721,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 18,
            "Indices": [
                576,
                575,
                606
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                567,
                566,
                597,
                598,
                629,
                660,
                691,
                692,
                723
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 21,
            "Indices": [
                661,
                630,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                506,
                475,
                444,
                445,
                414,
                413,
                382,
                381,
                380
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                724,
                725
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 23,
            "Indices": [
                730,
                731,
                732,
                701,
                670,
                639,
                638,
                637,
                668,
                699,
                700,
                669
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                628,
                627,
                596,
                565,
                564,
                563
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                666,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 16,
            "Indices": [
                507,
                476,
                477,
                478,
                479,
                448,
                447,
                446,
                415,
                416
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                417,
                386,
                355,
                324,
                293,
                292,
                261,
                260,
                259,
                258,
                257,
                288,
                319,
                318,
                317,
                286
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                473,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                287,
                256,
                255,
                254,
                285,
                316,
                347,
                378,
                409,
                440,
                471,
                470,
                439,
                408,
                377,
                346,
                315,
                284,
                253
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 5,
            "Indices": [
                160,
                129,
                98,
                67,
                36,
                5,
                6,
                7
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                38,
                69,
                100,
                131,
                162,
                163,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                37,
                68,
                99,
                130,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                101,
                102,
                133,
                164,
                165,
                166,
                167,
                136,
                135,
                134
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                441,
                472
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 1,
            "Indices": [
                40,
                9,
                10
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                41,
                72,
                73,
                74,
                43,
                42,
                11,
                12,
                13,
                44,
                75,
                76,
                107,
                138,
                169,
                168,
                137,
                106,
                105,
                104,
                103
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                108,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                384,
                385,
                354,
                323
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                388,
                389,
                420,
                451,
                482,
                513,
                512,
                511,
                480,
                449,
                450,
                419,
                418
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                367,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                297,
                266,
                265,
                296,
                327,
                358,
                357,
                356,
                325,
                294,
                263,
                262
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                25,
                24,
                23,
                22,
                21,
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                57,
                58,
                59,
                60,
                61,
                92,
                91,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                140,
                171,
                172,
                173,
                142,
                143,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                150,
                181,
                180,
                179
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                295,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                139,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                120,
                151,
                152,
                121,
                122
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 4,
            "Indices": [
                141,
                110,
                111
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                148,
                147,
                146,
                145,
                144,
                175,
                176,
                177,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                290,
                321,
                320,
                289
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                452,
                483,
                514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                509,
                508
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}