{
    "XSize": 23,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                23,
                46,
                69,
                92,
                115,
                138,
                161,
                184,
                207,
                230,
                253,
                276,
                299,
                300,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                33,
                56,
                79,
                102,
                101
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                114,
                113,
                90,
                89,
                112,
                111,
                88
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                782,
                783,
                784,
                761,
                760,
                759
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                762,
                763,
                740,
                739,
                738,
                737,
                736
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                175
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                42,
                65,
                66,
                43,
                20,
                21,
                44,
                45,
                22
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 2,
            "Indices": [
                68,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                322,
                323,
                324,
                325,
                302,
                279,
                256,
                233,
                210,
                211,
                188,
                165,
                142,
                119,
                118,
                95,
                72,
                73,
                74,
                51,
                28,
                5,
                4,
                3,
                26,
                49,
                50,
                27
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                164,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 34,
            "Indices": [
                785,
                786,
                787,
                764,
                741,
                718,
                695,
                696,
                719,
                742,
                765,
                788,
                789,
                790,
                791,
                792,
                793,
                794,
                771,
                772,
                795,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                779,
                756,
                733,
                710,
                711,
                688,
                665,
                664,
                663,
                640,
                617,
                618,
                619,
                642,
                641
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                775,
                752
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                345,
                368,
                391,
                414,
                437,
                460,
                483,
                506,
                529,
                552,
                575,
                598,
                621,
                644,
                667,
                690,
                713,
                714,
                715,
                716,
                717,
                694,
                671,
                672,
                673,
                650,
                627,
                604,
                581,
                558,
                535,
                536,
                537,
                538,
                539,
                540
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                645,
                646,
                647,
                648,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 28,
            "Indices": [
                651,
                652,
                653,
                654,
                655,
                632,
                609,
                586,
                563,
                564,
                541,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                486,
                463,
                464,
                441,
                418,
                395
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 15,
            "Indices": [
                348,
                371,
                370,
                393,
                394,
                417,
                416,
                415,
                392
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 5,
            "Indices": [
                120,
                143,
                166,
                167,
                144,
                121,
                98,
                75,
                52,
                29,
                6,
                7,
                30,
                31,
                54,
                77,
                100,
                99,
                122
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 17,
            "Indices": [
                396,
                397,
                420,
                419,
                442,
                443,
                466,
                465,
                488,
                489,
                490,
                467,
                444,
                421,
                398,
                375,
                374,
                351,
                328,
                327,
                304,
                305,
                282,
                281,
                280,
                303,
                326,
                349,
                350
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 11,
            "Indices": [
                259,
                236,
                235,
                212,
                213
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 23,
            "Indices": [
                534,
                557,
                580,
                603,
                626,
                625,
                624,
                623,
                622,
                599,
                576,
                553,
                530,
                531,
                532,
                533,
                556,
                579,
                602,
                601,
                600,
                577,
                554,
                555,
                578
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 11,
            "Indices": [
                257,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                628,
                629,
                630,
                631,
                608,
                585,
                562,
                561,
                560,
                559,
                582,
                605,
                606,
                607,
                584,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                634,
                635,
                612,
                589,
                590,
                567,
                568,
                591,
                592,
                569,
                546,
                547,
                548,
                525,
                526,
                549,
                572,
                571,
                570,
                593
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                720,
                721
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                610,
                611,
                588,
                565
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 25,
            "Indices": [
                594,
                595,
                596,
                573,
                550,
                527,
                528,
                505,
                482,
                459,
                436,
                413,
                412,
                411,
                388,
                389,
                366,
                343,
                320,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                267,
                266,
                265,
                242,
                243,
                220,
                197,
                174,
                151,
                128,
                105,
                82,
                59,
                36,
                35
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                58,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                196,
                195,
                172,
                149,
                148,
                125,
                126,
                103,
                104,
                127,
                150,
                173
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                194,
                217,
                240,
                263,
                286,
                309,
                332,
                355,
                378,
                379,
                380,
                381,
                358,
                335,
                334,
                333,
                310,
                287,
                264,
                241,
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                288,
                311,
                312,
                289
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                404,
                427,
                450,
                473,
                496,
                497,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                403,
                426,
                449,
                472,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 29,
            "Indices": [
                679,
                702,
                701,
                700,
                723,
                746,
                769,
                768,
                767,
                766,
                743,
                744
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 31,
            "Indices": [
                722,
                699,
                698,
                697,
                674,
                675,
                676,
                677,
                678
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 33,
            "Indices": [
                773,
                774,
                751,
                750,
                727,
                726,
                749,
                748,
                725,
                724,
                747
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                704,
                681,
                680,
                657
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                542,
                519,
                520,
                543,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                658,
                659,
                636,
                613,
                614,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                451,
                428,
                405,
                382,
                359,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 14,
            "Indices": [
                329,
                306,
                283,
                260,
                237,
                214,
                191,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 7,
            "Indices": [
                168,
                145,
                146,
                123,
                124,
                147,
                170,
                169,
                192,
                193,
                216,
                215,
                238,
                239,
                262,
                261,
                284,
                285,
                308
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                313,
                314,
                315,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 10,
            "Indices": [
                244,
                221,
                222,
                245,
                246,
                247,
                270,
                269,
                268
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 6,
            "Indices": [
                152,
                129,
                106,
                83,
                60,
                37,
                14,
                15,
                16,
                17,
                18,
                41,
                64,
                87,
                110,
                133,
                134,
                135,
                158,
                181,
                182,
                183,
                160,
                137,
                136,
                159
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                180,
                179,
                156,
                155,
                178
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                248,
                271,
                272,
                273,
                250,
                227,
                226,
                249
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                228,
                251,
                274,
                275,
                252,
                229
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 12,
            "Indices": [
                298,
                321,
                344,
                367,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 3,
            "Indices": [
                76,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                365,
                364,
                387,
                410
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                342,
                341,
                318,
                317
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 23,
            "Indices": [
                551,
                574,
                597,
                620,
                643,
                666,
                689,
                712,
                735
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 33,
            "Indices": [
                781,
                804,
                803,
                780,
                757,
                734
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 20,
            "Indices": [
                481,
                458,
                435,
                434,
                433,
                456,
                479,
                502,
                503,
                480,
                457
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                687,
                686,
                709,
                732
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 32,
            "Indices": [
                755,
                778,
                777,
                776,
                753,
                754,
                731,
                708
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                730,
                729,
                728
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 30,
            "Indices": [
                705,
                682,
                683,
                706,
                707,
                684,
                685,
                662,
                661,
                638,
                639,
                616
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                500,
                477,
                476,
                499,
                522,
                545,
                544,
                521,
                498,
                475,
                452,
                453,
                454,
                431,
                430,
                429,
                406,
                383,
                360,
                337,
                338,
                361
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                660,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 17,
            "Indices": [
                407,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                408,
                385,
                362,
                339,
                340,
                363,
                386,
                409,
                432,
                455,
                478,
                501,
                524
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                692,
                691,
                668,
                669,
                670
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                331,
                330,
                353,
                354,
                377
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                376,
                399,
                400,
                423,
                424,
                447,
                446,
                445,
                468,
                469,
                470,
                493,
                492,
                491
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                401,
                402,
                425,
                448,
                471,
                494
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 3,
            "Indices": [
                78,
                55,
                32,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 3,
            "Indices": [
                80,
                57,
                34,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                24,
                47,
                70,
                93,
                94,
                117,
                140,
                163,
                186,
                209,
                232,
                255,
                278,
                277,
                254,
                231,
                208,
                185,
                162,
                139,
                116
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                25,
                48,
                71
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 15,
            "Indices": [
                346,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                440,
                439,
                462,
                485,
                508,
                507,
                484,
                461,
                438
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                223,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 5,
            "Indices": [
                132,
                109,
                86,
                85,
                62,
                39,
                38,
                61,
                84,
                107,
                108,
                131,
                154,
                177,
                176,
                153,
                130
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 2,
            "Indices": [
                63,
                40
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}