{
    "XSize": 30,
    "YSize": 46,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                600,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 39,
            "Indices": [
                1199,
                1198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 27,
            "Indices": [
                810,
                811,
                812,
                813,
                814,
                815,
                816,
                846,
                876,
                906,
                905
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                34,
                64,
                94,
                93,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                30,
                60,
                90,
                120,
                150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 45,
            "Indices": [
                1379,
                1378,
                1377,
                1376,
                1375,
                1345,
                1346,
                1347,
                1348,
                1349,
                1319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                61,
                62,
                32,
                33
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                689,
                688,
                687,
                686,
                685,
                715,
                716,
                717
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                899,
                898,
                897,
                896,
                895,
                925,
                955,
                956,
                957,
                958,
                988,
                1018,
                1048,
                1078,
                1079,
                1049,
                1019,
                989,
                959,
                929,
                928,
                927,
                926
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 26,
            "Indices": [
                809,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                630,
                631,
                632,
                602,
                572,
                573,
                574,
                575,
                576,
                606,
                607,
                577,
                547,
                546,
                545,
                544,
                543,
                542
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                684,
                683,
                713,
                743,
                742,
                741,
                740
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 45,
            "Indices": [
                1354,
                1324,
                1323,
                1353,
                1352,
                1322,
                1292,
                1293,
                1294,
                1295,
                1265,
                1235,
                1236,
                1237,
                1267,
                1297,
                1298,
                1328,
                1358,
                1359,
                1360,
                1361,
                1331,
                1330,
                1329,
                1299,
                1269,
                1268,
                1238,
                1239,
                1240,
                1270,
                1300,
                1301,
                1302,
                1332,
                1333,
                1363,
                1364
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 41,
            "Indices": [
                1232,
                1202,
                1201,
                1231,
                1261,
                1260,
                1290,
                1291,
                1321,
                1351,
                1350,
                1320
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 42,
            "Indices": [
                1263,
                1264,
                1234,
                1233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 43,
            "Indices": [
                1304,
                1305,
                1335,
                1336,
                1337,
                1367,
                1368,
                1338,
                1339,
                1340,
                1370,
                1371,
                1372,
                1373,
                1374,
                1344,
                1314,
                1313,
                1312,
                1311,
                1281,
                1282,
                1252,
                1251,
                1250,
                1280,
                1310
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 45,
            "Indices": [
                1366,
                1365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 41,
            "Indices": [
                1245,
                1215,
                1214
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                893,
                892,
                891,
                890,
                889,
                859,
                829,
                830,
                831,
                861,
                862,
                832,
                802,
                803,
                833,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                839,
                838,
                837,
                807,
                806,
                805,
                804,
                834,
                835,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 42,
            "Indices": [
                1274,
                1244,
                1243,
                1213,
                1183,
                1184,
                1185,
                1186,
                1187,
                1157,
                1156,
                1126,
                1125,
                1124,
                1123,
                1122,
                1121,
                1120,
                1119,
                1149,
                1179,
                1209,
                1208,
                1178,
                1177,
                1207,
                1206,
                1205,
                1204,
                1203,
                1173,
                1143,
                1113,
                1083,
                1053,
                1023,
                1022,
                1021,
                1020,
                1050,
                1080,
                1081,
                1051,
                1052,
                1082,
                1112,
                1142,
                1172,
                1171,
                1170,
                1140,
                1110,
                1111,
                1141
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 38,
            "Indices": [
                1148,
                1118,
                1117,
                1147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                888,
                887
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                42,
                41,
                40,
                70,
                100,
                101,
                71,
                72,
                73,
                43,
                13,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                153,
                183,
                184,
                154,
                155,
                156
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                102,
                132,
                133,
                103
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 5,
            "Indices": [
                163,
                193,
                223,
                253,
                283,
                313,
                343,
                342,
                341,
                371,
                401,
                400,
                370,
                340,
                310,
                280,
                281,
                282,
                252,
                222,
                192,
                191,
                221,
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                274,
                304,
                303,
                302,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                213,
                243,
                273,
                272,
                242,
                212,
                211,
                210,
                180,
                181,
                151,
                121,
                91,
                92,
                122,
                152,
                182
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 8,
            "Indices": [
                240,
                270,
                271,
                241
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                157,
                158,
                159,
                189,
                190,
                220,
                219,
                218,
                217,
                216,
                186,
                185,
                215,
                214
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                187,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                161,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                164,
                165,
                166,
                167,
                137,
                136,
                135,
                134,
                104,
                74,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                54,
                84,
                85,
                55,
                25,
                26,
                27,
                57,
                87,
                117,
                147,
                148,
                118,
                88,
                58,
                28,
                29,
                59,
                89
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                114,
                144,
                145,
                115,
                116,
                146
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 1,
            "Indices": [
                56,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                169,
                170,
                171,
                201,
                231,
                261,
                260,
                259,
                289,
                319,
                349,
                379,
                380,
                350,
                351,
                352,
                322,
                292,
                262,
                232,
                233,
                234,
                235,
                265,
                264,
                294,
                295,
                296,
                326,
                327,
                328,
                329,
                299,
                298,
                268,
                238,
                239,
                209,
                208,
                207,
                237,
                236,
                206,
                205,
                204,
                174,
                175,
                176,
                177,
                178,
                179,
                149,
                119
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 10,
            "Indices": [
                324,
                354,
                384,
                414
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                267,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                373,
                403,
                402,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 14,
            "Indices": [
                432,
                462,
                461,
                491,
                521,
                522
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 45,
            "Indices": [
                1357,
                1356,
                1326,
                1325,
                1355
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 44,
            "Indices": [
                1341,
                1342,
                1343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                113,
                112,
                82,
                83,
                53
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 5,
            "Indices": [
                173,
                203,
                202
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                52,
                51,
                81,
                80,
                50,
                49,
                79,
                78,
                77,
                76,
                75,
                45,
                46,
                47,
                48
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 8,
            "Indices": [
                263,
                293,
                323,
                353,
                383,
                413,
                443,
                444,
                474,
                504,
                534,
                564,
                563,
                562,
                532,
                533,
                503,
                473,
                472,
                502,
                501,
                531,
                561,
                591,
                590,
                560,
                530,
                529,
                528,
                558,
                588,
                618,
                617,
                616,
                586,
                556,
                526,
                525,
                524,
                523,
                553,
                554,
                555,
                585,
                584,
                583,
                582,
                552,
                551,
                550,
                520,
                490,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 20,
            "Indices": [
                624,
                654,
                653,
                623,
                593,
                592,
                622,
                652,
                651,
                681,
                680,
                710,
                709,
                739,
                769,
                799,
                800,
                770
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 23,
            "Indices": [
                714,
                744,
                745,
                746,
                776,
                775,
                774,
                773,
                772,
                771,
                801
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                923,
                953,
                983,
                1013,
                1043,
                1042,
                1041,
                1071,
                1070,
                1069,
                1099,
                1129,
                1130,
                1160,
                1159,
                1158,
                1188,
                1218,
                1248,
                1278,
                1277,
                1276,
                1306,
                1307,
                1308,
                1309,
                1279,
                1249,
                1219,
                1220,
                1221,
                1222,
                1192,
                1162,
                1132,
                1102,
                1072,
                1073,
                1103,
                1133,
                1134,
                1104,
                1105,
                1075,
                1045,
                1015,
                985,
                984,
                1014,
                1044,
                1074
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 41,
            "Indices": [
                1246,
                1216,
                1217,
                1247
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 43,
            "Indices": [
                1315,
                1316,
                1317,
                1318,
                1288,
                1289,
                1259,
                1229,
                1228,
                1227,
                1197,
                1196,
                1195,
                1194,
                1164,
                1163,
                1193,
                1223,
                1224,
                1225,
                1255,
                1285,
                1286,
                1287,
                1257,
                1256,
                1226
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 41,
            "Indices": [
                1254,
                1253,
                1283,
                1284
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 31,
            "Indices": [
                954,
                924
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 38,
            "Indices": [
                1165,
                1135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 42,
            "Indices": [
                1273,
                1272,
                1271,
                1241,
                1211,
                1210,
                1180,
                1181,
                1182,
                1152,
                1151,
                1150
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 33,
            "Indices": [
                1012,
                982,
                952,
                951,
                950,
                949,
                919,
                920,
                921,
                922
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 23,
            "Indices": [
                712,
                682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 35,
            "Indices": [
                1060,
                1030,
                1029,
                1059,
                1089,
                1088,
                1087
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                999,
                969,
                939,
                909,
                879,
                878,
                908
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                95,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 20,
            "Indices": [
                625,
                595,
                565,
                535,
                505,
                475,
                445,
                415,
                385,
                355,
                356,
                357,
                358,
                359,
                389,
                419,
                418,
                417,
                387,
                386,
                416,
                446,
                447,
                448,
                449,
                479,
                509,
                508,
                507,
                477,
                476,
                506,
                536,
                537,
                567,
                566,
                596,
                626,
                627,
                657,
                658,
                659,
                629,
                628,
                598,
                568,
                538,
                539,
                569,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 16,
            "Indices": [
                500,
                499,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                649,
                648,
                678,
                679
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                382,
                381,
                411,
                412,
                442
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 5,
            "Indices": [
                172,
                142,
                141,
                111,
                110
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                140,
                139,
                109,
                108,
                138
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                106,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                198,
                228,
                258,
                288,
                318,
                348,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                377,
                376,
                346,
                316,
                286,
                285,
                284,
                314,
                344,
                374,
                404,
                434,
                464,
                465,
                466
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                291,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                368,
                367,
                366,
                365,
                364,
                334,
                333,
                332,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                363,
                362,
                361,
                391,
                392,
                422,
                452,
                453,
                454,
                455,
                485,
                484,
                514
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 15,
            "Indices": [
                451,
                481,
                482,
                483,
                513,
                512,
                511,
                541,
                571,
                570,
                540,
                510,
                480,
                450,
                420,
                390,
                360,
                330,
                300
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                131,
                130,
                129,
                128
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                620,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                615,
                614,
                613,
                612,
                611,
                610,
                580,
                579,
                549,
                519,
                518,
                517,
                516,
                486,
                456,
                426,
                427,
                428,
                398,
                399,
                429,
                459,
                458,
                457,
                487,
                488,
                489
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                492,
                493,
                494,
                495,
                496,
                497,
                467,
                468,
                469,
                470,
                471,
                441,
                440,
                410,
                409,
                408,
                438,
                439
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                406,
                405,
                435,
                436,
                437
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                397,
                396,
                395,
                394,
                393,
                423,
                424,
                425
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 23,
            "Indices": [
                708,
                738,
                768,
                798,
                828,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                200,
                199,
                229,
                230
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 32,
            "Indices": [
                986,
                1016,
                1046,
                1076,
                1077,
                1047,
                1017,
                987
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 34,
            "Indices": [
                1040,
                1039,
                1038
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 30,
            "Indices": [
                918,
                948,
                978,
                1008,
                1009,
                1010,
                1011,
                981,
                980,
                979
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1101,
                1131,
                1161,
                1191,
                1190,
                1189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 35,
            "Indices": [
                1068,
                1098,
                1128,
                1127,
                1097,
                1096,
                1095,
                1065,
                1035,
                1036,
                1037,
                1007,
                1006,
                976,
                946,
                947,
                917,
                916,
                886,
                856,
                857,
                827,
                797,
                767,
                737,
                707,
                677,
                647
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 35,
            "Indices": [
                1067,
                1066
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 19,
            "Indices": [
                587,
                557,
                527
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                317,
                287,
                257,
                227,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                256,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                589,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 10,
            "Indices": [
                320,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                279,
                278,
                277,
                276,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 35,
            "Indices": [
                1064,
                1063,
                1062,
                1061
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 35,
            "Indices": [
                1058,
                1057,
                1056,
                1026,
                996,
                997,
                967,
                937,
                936,
                935
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 30,
            "Indices": [
                907,
                877,
                847,
                817,
                787,
                757,
                758,
                788,
                789,
                759,
                760,
                790,
                791,
                761,
                762,
                763,
                793,
                794,
                795
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                819,
                820,
                821,
                822,
                792
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                823,
                824,
                825,
                826,
                796,
                766,
                765,
                764,
                734,
                735,
                705,
                704
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 24,
            "Indices": [
                736,
                706,
                676,
                646,
                645,
                644,
                643,
                642,
                641,
                640,
                639,
                638,
                637,
                667,
                697,
                696,
                726,
                756,
                786,
                785,
                755,
                725,
                695,
                694,
                693,
                723,
                724,
                754,
                784,
                783,
                753,
                752,
                751,
                750,
                780,
                781,
                782
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                702,
                703,
                673,
                674,
                675
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                670,
                669,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 22,
            "Indices": [
                666,
                665,
                635,
                605,
                604,
                603,
                633,
                663,
                662,
                661,
                660,
                690,
                720,
                721,
                722,
                692,
                691
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                728,
                729,
                730,
                700,
                699,
                698
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                731,
                732,
                733
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                718,
                719,
                749,
                779,
                778,
                777,
                747,
                748
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 28,
            "Indices": [
                852,
                882,
                912,
                913,
                883,
                853,
                854,
                855,
                885,
                915,
                945,
                944,
                974,
                1004,
                1005,
                975
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                345,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                308,
                307,
                306,
                305,
                335,
                336,
                337,
                338,
                339
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                69,
                39,
                38,
                37
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                36,
                35,
                65,
                66,
                67,
                68,
                98,
                97,
                127,
                126,
                125,
                124
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                548,
                578,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 31,
            "Indices": [
                938,
                968,
                998,
                1028
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                845,
                875,
                874,
                873,
                872,
                871,
                870,
                840,
                841,
                842,
                843,
                844
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                931,
                961,
                960,
                930,
                900
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 31,
            "Indices": [
                932,
                962,
                963,
                933,
                934,
                904,
                903
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 32,
            "Indices": [
                964,
                965,
                995,
                1025,
                1055,
                1085,
                1084,
                1054,
                1024,
                994,
                993,
                992,
                991,
                990
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 36,
            "Indices": [
                1086,
                1116,
                1146,
                1145,
                1115,
                1114,
                1144,
                1174,
                1175,
                1176
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 22,
            "Indices": [
                664,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 38,
            "Indices": [
                1153,
                1154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1166,
                1167,
                1168,
                1169,
                1139,
                1109,
                1108,
                1107,
                1106,
                1136,
                1137,
                1138
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                1094,
                1093,
                1092,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                914,
                884
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                254,
                224,
                225,
                226,
                196,
                195,
                194
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 34,
            "Indices": [
                1033,
                1003,
                1002
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 34,
            "Indices": [
                1032,
                1031,
                1001,
                971,
                972,
                973,
                943,
                942,
                941,
                911
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 40,
            "Indices": [
                1212,
                1242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                463,
                433
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                431,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 28,
            "Indices": [
                850,
                880,
                881,
                851
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 31,
            "Indices": [
                940,
                970,
                1000
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 40,
            "Indices": [
                1200,
                1230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}