{
    "XSize": 32,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 39,
            "Indices": [
                1259,
                1227,
                1195,
                1163,
                1162,
                1194,
                1226,
                1258,
                1257,
                1256,
                1255,
                1254,
                1253,
                1252,
                1220,
                1188,
                1156,
                1124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                57,
                58,
                26
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                59,
                91,
                123,
                155,
                187,
                219,
                220,
                188,
                156,
                124,
                92,
                60,
                28,
                29,
                30,
                31,
                63,
                95,
                127,
                159,
                191,
                223,
                255,
                287,
                319,
                318,
                317,
                285,
                284,
                283,
                315,
                347,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 39,
            "Indices": [
                1248,
                1216,
                1184,
                1152,
                1120,
                1088,
                1089,
                1121,
                1153,
                1185,
                1217,
                1249,
                1250,
                1251,
                1219,
                1187,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 25,
            "Indices": [
                831,
                830,
                798,
                799
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                767,
                766,
                734,
                702,
                703,
                671,
                639,
                607
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 26,
            "Indices": [
                863,
                862,
                861,
                860,
                859,
                858,
                857,
                856,
                855
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                39,
                71,
                103,
                135,
                167,
                199,
                231,
                263,
                295,
                327,
                359,
                391,
                423,
                422,
                421,
                389,
                357,
                325,
                293,
                294,
                262,
                230,
                198,
                166,
                134,
                102,
                70,
                38,
                6,
                5,
                37,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 37,
            "Indices": [
                1186,
                1154,
                1122,
                1123
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 34,
            "Indices": [
                1091,
                1059,
                1060,
                1092
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                358,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 1,
            "Indices": [
                62,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                19,
                18,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 2,
            "Indices": [
                94,
                93,
                125,
                157,
                189,
                221,
                253,
                252,
                251
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 4,
            "Indices": [
                158,
                190,
                222,
                254,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                55,
                54,
                53,
                52,
                51,
                50,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                128,
                129,
                130,
                162,
                194,
                226,
                258,
                290,
                322,
                354,
                353,
                352,
                320,
                288,
                256,
                257,
                225,
                193,
                161,
                160,
                192,
                224
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                101,
                133,
                165,
                197,
                229,
                261,
                260,
                259,
                227,
                195,
                163,
                131,
                99,
                67,
                35,
                34,
                2,
                3,
                4,
                36,
                68,
                100,
                132,
                164,
                196,
                228
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                48,
                80,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                154,
                186,
                218,
                250,
                282,
                314,
                346,
                378,
                377,
                345,
                313,
                281,
                249,
                217,
                185,
                184,
                183,
                215,
                247,
                279,
                278
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                144,
                176,
                208,
                240,
                241,
                242,
                274,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 32,
            "Indices": [
                1028,
                996,
                964,
                932,
                900,
                868,
                869,
                870,
                871,
                872,
                873,
                874,
                842,
                810,
                778,
                746,
                714,
                682,
                650,
                618,
                586,
                554,
                553,
                521,
                489,
                457,
                425,
                393,
                361,
                360,
                392,
                424,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                418,
                386,
                385,
                384,
                416,
                417,
                449,
                481,
                513,
                545,
                577,
                578,
                546,
                514,
                482,
                483,
                515,
                547,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 34,
            "Indices": [
                1098,
                1066,
                1034,
                1002,
                970,
                938,
                937,
                936,
                935,
                934,
                933,
                965,
                997,
                1029,
                1061,
                1093,
                1125,
                1157,
                1189,
                1221,
                1222,
                1223,
                1191,
                1159,
                1160,
                1161,
                1129,
                1097,
                1065,
                1033,
                1001,
                1000,
                1032,
                1031,
                1030,
                998,
                966,
                967,
                968,
                969
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 34,
            "Indices": [
                1095,
                1063,
                1064,
                1096,
                1128
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 17,
            "Indices": [
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                598,
                630,
                662,
                694,
                726,
                758,
                790,
                822,
                854,
                886,
                918
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                853,
                852,
                851,
                883
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                272,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                342,
                374,
                406,
                407,
                408,
                376,
                344,
                312,
                311,
                343,
                375
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                41,
                73,
                72,
                104,
                136,
                168,
                200,
                201,
                169,
                137,
                105
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                233,
                265,
                297,
                298,
                299,
                300,
                268,
                236,
                204,
                172,
                140,
                108,
                76,
                75,
                107,
                139,
                171,
                170,
                202,
                234,
                266,
                267,
                235,
                203
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 7,
            "Indices": [
                232,
                264,
                296,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                371,
                372,
                373
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                83,
                82,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                177,
                209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                585,
                617,
                649,
                681,
                713,
                745,
                777,
                809,
                841,
                840,
                808,
                776,
                744,
                712,
                680,
                679,
                678,
                677,
                709,
                741,
                773,
                774,
                775,
                743,
                711,
                710,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 37,
            "Indices": [
                1193,
                1225,
                1224,
                1192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                648,
                616,
                584,
                552,
                520,
                488,
                487,
                486,
                485,
                484,
                516,
                548,
                580,
                612,
                644,
                676,
                708,
                740,
                772,
                804,
                803,
                802,
                801,
                800,
                768,
                736,
                737,
                738,
                706,
                705,
                704,
                672,
                640,
                608,
                609,
                610,
                611,
                643,
                675,
                674,
                673,
                641,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                770,
                771,
                739,
                707
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                517,
                549,
                550,
                551,
                519,
                518
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                779,
                780,
                748,
                716,
                717,
                718,
                750,
                749,
                781,
                782,
                783,
                784,
                816,
                848,
                880,
                912,
                944,
                943,
                942,
                941,
                973,
                1005,
                1037,
                1069,
                1101,
                1133,
                1132,
                1131,
                1099,
                1067,
                1035,
                1003,
                971,
                939,
                907,
                875
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                786,
                787,
                788,
                789,
                821,
                820,
                819,
                818,
                850,
                882
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                843,
                811,
                812,
                813,
                814,
                815,
                847,
                846,
                845,
                844
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                839,
                838,
                837,
                805,
                806,
                807
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 26,
            "Indices": [
                836,
                835,
                867,
                899,
                931,
                963,
                995,
                1027,
                1026,
                1025,
                1024,
                1056,
                1057,
                1058,
                1090
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 31,
            "Indices": [
                992,
                960,
                961,
                962,
                930,
                898,
                866,
                834,
                833,
                832,
                864,
                896,
                928,
                929,
                897,
                865
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                993,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 13,
            "Indices": [
                419,
                387,
                355,
                323,
                291,
                292,
                324,
                356,
                388,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                901,
                902,
                903
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 20,
            "Indices": [
                647,
                615,
                614,
                613,
                645,
                646
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                400,
                432,
                464,
                463,
                462,
                461,
                460,
                459,
                458,
                426,
                394,
                395,
                396,
                397,
                398,
                430,
                431,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 13,
            "Indices": [
                427,
                428,
                429
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 18,
            "Indices": [
                576,
                544,
                512,
                480,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                582,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 34,
            "Indices": [
                1094,
                1126,
                1158,
                1190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                1102,
                1103,
                1071,
                1039,
                1007,
                975,
                974,
                1006,
                1038,
                1070
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                555,
                556,
                588,
                589,
                590,
                591
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                592,
                593,
                594,
                595,
                596,
                597,
                565,
                533,
                501,
                469,
                437,
                405,
                404,
                403,
                402,
                401,
                433,
                465,
                497,
                496,
                495,
                494,
                493,
                492,
                491,
                490,
                522,
                523,
                524,
                525,
                557
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                563,
                562,
                561,
                560,
                559,
                558,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                500,
                499,
                498,
                466
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                503,
                504,
                505,
                506,
                507,
                475,
                443,
                442,
                474
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 15,
            "Indices": [
                508,
                509,
                510,
                511,
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 4,
            "Indices": [
                138,
                106,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 36,
            "Indices": [
                1164,
                1165,
                1166,
                1134
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 35,
            "Indices": [
                1135,
                1136,
                1104,
                1072,
                1040,
                1008,
                976,
                977,
                1009
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                467,
                468,
                436,
                435,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 20,
            "Indices": [
                657,
                689,
                721,
                753,
                754,
                755,
                756,
                757,
                725,
                693,
                661,
                629,
                628,
                660,
                692,
                724,
                723,
                722,
                690,
                658,
                626,
                627,
                659,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 27,
            "Indices": [
                881,
                913,
                945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 32,
            "Indices": [
                1041,
                1073,
                1105,
                1137,
                1169,
                1168,
                1167
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 34,
            "Indices": [
                1107,
                1108,
                1076,
                1075,
                1074,
                1042,
                1010,
                978,
                946,
                947,
                948,
                949,
                950,
                951,
                952,
                953,
                954,
                922,
                890,
                889,
                888,
                887,
                919,
                920,
                921
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 33,
            "Indices": [
                1077,
                1078,
                1079,
                1047,
                1015
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1081,
                1082,
                1083,
                1084,
                1085,
                1117,
                1118,
                1086,
                1054,
                1022,
                1023,
                991,
                959,
                927,
                895,
                894,
                893,
                892,
                891,
                923,
                924,
                925,
                926,
                958,
                990,
                989,
                988,
                987,
                986,
                985,
                984,
                983,
                982,
                1014,
                1046,
                1045,
                1044,
                1043,
                1011,
                979,
                980,
                981,
                1013,
                1012
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 14,
            "Indices": [
                470,
                471,
                472,
                473,
                441,
                409,
                410,
                411,
                412,
                380,
                348,
                349,
                350,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 12,
            "Indices": [
                413,
                414,
                415,
                383,
                382,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 13,
            "Indices": [
                445,
                477,
                478,
                479,
                447,
                446
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 18,
            "Indices": [
                606,
                638,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 32,
            "Indices": [
                1055,
                1087,
                1119,
                1151,
                1183,
                1215,
                1247,
                1279,
                1278,
                1277,
                1276,
                1275,
                1274,
                1273,
                1272,
                1271,
                1270,
                1269,
                1268,
                1267,
                1235,
                1203,
                1171,
                1139,
                1140,
                1141,
                1142,
                1143,
                1144,
                1145
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                1207,
                1175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 25,
            "Indices": [
                823,
                791,
                759,
                760,
                761,
                793,
                792,
                824,
                825,
                826,
                827,
                828,
                829,
                797,
                765,
                733,
                732,
                731,
                730,
                698,
                697,
                696,
                695,
                727,
                728,
                729
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                341,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                1048,
                1049,
                1050,
                1051,
                1052,
                1053,
                1021,
                1020,
                1019,
                1018,
                1017,
                1016
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 18,
            "Indices": [
                605,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 18,
            "Indices": [
                604,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 19,
            "Indices": [
                636,
                635,
                667,
                699,
                700,
                701,
                669,
                668
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                763,
                795,
                794,
                762
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 34,
            "Indices": [
                1115,
                1147,
                1146,
                1178,
                1177,
                1176,
                1208,
                1240,
                1241,
                1242,
                1243,
                1244,
                1245,
                1246,
                1214,
                1182,
                1150,
                1149,
                1148,
                1180,
                1212,
                1211,
                1210,
                1209
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1213,
                1181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 34,
            "Indices": [
                1114,
                1113,
                1112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 37,
            "Indices": [
                1206,
                1205,
                1204,
                1172,
                1173,
                1174
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 37,
            "Indices": [
                1201,
                1200,
                1199,
                1198,
                1197,
                1196,
                1228,
                1260,
                1261,
                1262,
                1263,
                1264,
                1265,
                1233,
                1234,
                1266
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1170,
                1138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 38,
            "Indices": [
                1229,
                1230,
                1231,
                1232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                1110,
                1109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 30,
            "Indices": [
                972,
                940,
                908,
                876,
                877,
                909,
                910,
                878,
                879,
                911
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 21,
            "Indices": [
                684,
                652,
                620,
                619,
                651,
                683,
                715,
                747
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                685,
                686,
                687,
                688,
                656,
                655,
                623,
                624
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 20,
            "Indices": [
                654,
                622,
                621,
                653
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                914,
                915,
                916,
                884,
                885,
                917
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 6,
            "Indices": [
                210,
                178,
                146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 29,
            "Indices": [
                956,
                957
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 20,
            "Indices": [
                663,
                664,
                665,
                666,
                634,
                602,
                601,
                600,
                599,
                631,
                632,
                633
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 24,
            "Indices": [
                796,
                764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 9,
            "Indices": [
                302,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                752,
                751,
                719,
                720
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 8,
            "Indices": [
                271,
                239,
                238,
                237,
                269,
                301
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                275,
                276,
                277,
                245,
                244,
                243,
                211,
                179,
                147,
                148,
                180,
                212
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 38,
            "Indices": [
                1237,
                1238
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 14,
            "Indices": [
                476,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                439,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 7,
            "Indices": [
                248,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 6,
            "Indices": [
                213,
                181,
                149,
                150,
                182,
                214,
                246
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                207,
                206,
                205,
                173,
                141,
                109,
                77
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 5,
            "Indices": [
                174,
                142,
                110,
                78,
                79,
                47,
                15,
                14,
                13,
                12,
                11,
                10,
                42,
                43,
                44,
                45,
                46
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                111,
                143,
                175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                151,
                152,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                98,
                97,
                96,
                64,
                32,
                33,
                65,
                66
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 9,
            "Indices": [
                289,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}