{
    "XSize": 20,
    "YSize": 21,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                406,
                386,
                387,
                388,
                368,
                367,
                347,
                348,
                349,
                369
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 15,
            "Indices": [
                300,
                301,
                321,
                320,
                340
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                280,
                281,
                261
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                259,
                258,
                278,
                298,
                299,
                319,
                318,
                338,
                339
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                297,
                296,
                276,
                277,
                257,
                256,
                236,
                235,
                234,
                233,
                253,
                254,
                255,
                275,
                274,
                273,
                293,
                294,
                295
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                292,
                291,
                271,
                272
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                239,
                238,
                237,
                217,
                216,
                196,
                197,
                177,
                157,
                137,
                136,
                135,
                134,
                114,
                113,
                133,
                153,
                173,
                193,
                213
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                37
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                27,
                47,
                67,
                68,
                88,
                108,
                128,
                127,
                147,
                167,
                187,
                207,
                208,
                209,
                229,
                249,
                269,
                268,
                248,
                228,
                227,
                226,
                206,
                205,
                225,
                245,
                246,
                247,
                267,
                287,
                288,
                308,
                309,
                329,
                330,
                331,
                311,
                310,
                290,
                270,
                250,
                251,
                252,
                232,
                212,
                192,
                172,
                152,
                132,
                112,
                111,
                110,
                130
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                231,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 20,
            "Indices": [
                413,
                393,
                373,
                353,
                354,
                374,
                375,
                355
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                412,
                392,
                372,
                352,
                351,
                350,
                370,
                390,
                391,
                371
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                399,
                379,
                359,
                358,
                378,
                398,
                418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 19,
            "Indices": [
                380,
                381,
                401,
                400
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                360,
                361,
                341,
                342,
                343,
                363,
                362,
                382,
                402,
                403,
                404,
                405,
                385,
                384,
                383
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                364,
                365,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 13,
            "Indices": [
                260,
                240,
                220,
                200,
                180,
                160,
                161,
                181,
                201,
                221,
                241,
                242,
                262,
                282,
                302,
                322,
                323,
                324,
                344,
                345,
                346,
                326,
                325,
                305,
                304,
                303,
                283,
                284,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                38,
                58,
                57,
                77,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                89,
                69,
                49,
                48,
                28,
                29,
                9,
                10
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                109,
                129,
                149,
                169,
                168,
                188,
                189,
                190,
                210,
                211,
                191,
                171,
                170,
                150,
                151,
                131
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                327,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                78,
                98,
                118,
                138,
                158,
                178,
                198,
                218,
                219,
                199,
                179,
                159,
                139,
                119,
                99,
                79
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                117,
                116,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                31,
                30,
                50,
                51,
                52,
                32,
                12,
                13,
                14,
                15,
                16,
                36,
                56,
                55,
                54,
                53,
                33
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                20,
                21,
                22,
                42,
                62,
                61,
                60,
                40,
                41
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                80,
                100,
                101,
                81,
                82,
                102,
                122,
                121,
                120,
                140,
                141,
                142,
                162,
                182,
                202,
                222
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                24,
                44,
                43,
                63,
                83,
                103,
                123,
                143,
                163,
                183,
                184,
                204,
                203,
                223,
                243,
                263,
                264,
                265,
                266,
                286,
                306,
                307
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                185,
                186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 12,
            "Indices": [
                244,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 2,
            "Indices": [
                59,
                39,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                35,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                5,
                25,
                26,
                46,
                66,
                86,
                85,
                84,
                64,
                65,
                45
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                104,
                124,
                125,
                126,
                106,
                107,
                87
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                144,
                164,
                165,
                166,
                146,
                145
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                407,
                408,
                409,
                389
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                394,
                395,
                396,
                397,
                417,
                416,
                415,
                414
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                376,
                356,
                357,
                337,
                317,
                316,
                315,
                314,
                313,
                312,
                332,
                333,
                334,
                335,
                336
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 20,
            "Indices": [
                410,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                76,
                75,
                74,
                73,
                72,
                71,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                156,
                155,
                154,
                174,
                175,
                176
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                195,
                215,
                214,
                194
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}