{
    "XSize": 25,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                524,
                523,
                522,
                521,
                546,
                571,
                596,
                597,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                149,
                148,
                173,
                174,
                199,
                224
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                25,
                26
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                35,
                60,
                59,
                34,
                9
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                124,
                123,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                50,
                51,
                76,
                101,
                126,
                127,
                128,
                103,
                102
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                249,
                248,
                273,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                151,
                176,
                201,
                226,
                251,
                276,
                275,
                250,
                225,
                200,
                175,
                150,
                125,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 33,
            "Indices": [
                848,
                847,
                846,
                821,
                822,
                823,
                824,
                799,
                798,
                797,
                796,
                795
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                398,
                397,
                422,
                447,
                472,
                473
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                36,
                61,
                86,
                85,
                84,
                83,
                58,
                33,
                8
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                374,
                373,
                372,
                371,
                396,
                421,
                446
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                820,
                819,
                818,
                817
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                793,
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                785,
                784,
                783,
                808,
                833,
                834
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                71,
                70,
                69,
                68,
                93,
                92,
                91,
                90,
                89
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                301,
                326,
                327,
                328,
                329,
                304,
                279,
                254,
                229,
                228,
                253
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                845,
                844,
                843,
                842,
                841,
                816,
                815,
                814,
                839,
                840
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                812,
                811,
                810,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                837,
                836,
                835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                147,
                146,
                145,
                144,
                169,
                170,
                171,
                172,
                197,
                222,
                247,
                272,
                297,
                322,
                323,
                324
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 33,
            "Indices": [
                831,
                830,
                829,
                804,
                805,
                806,
                807
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                828,
                827,
                802,
                777,
                776,
                751,
                726,
                727,
                702,
                701,
                676,
                651,
                626,
                601,
                602,
                627,
                652,
                677
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 33,
            "Indices": [
                826,
                825,
                850,
                875,
                900,
                925,
                926,
                927,
                928,
                929,
                930,
                905,
                880,
                855,
                856,
                857,
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                865
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 36,
            "Indices": [
                903,
                878,
                877,
                876,
                851,
                852,
                853,
                854,
                879,
                904
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 32,
            "Indices": [
                803,
                778,
                779,
                780,
                781,
                782,
                757,
                756
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                801,
                800,
                775,
                750,
                725,
                700,
                675,
                650,
                625,
                600,
                575,
                550,
                525
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 34,
            "Indices": [
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                897,
                922,
                947,
                948,
                949,
                924,
                899,
                874,
                873,
                898,
                923
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 37,
            "Indices": [
                946,
                945,
                920,
                921,
                896,
                895,
                894,
                893,
                892,
                891,
                890,
                889,
                888,
                887,
                886,
                885
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 35,
            "Indices": [
                884,
                883,
                882,
                907,
                906,
                931,
                932,
                933,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                919,
                918,
                917
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 29,
            "Indices": [
                732,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                745,
                720,
                695,
                670,
                645,
                620,
                595,
                570,
                545,
                520,
                495,
                470,
                445,
                420,
                395,
                370,
                345,
                320,
                295,
                270,
                245,
                220,
                195,
                194,
                193,
                192,
                167,
                142,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                519,
                518,
                517
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                135,
                136,
                111,
                110,
                109,
                108,
                133,
                158,
                183
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                217,
                242,
                243,
                244,
                219,
                218
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                216,
                241,
                266,
                291,
                316,
                341,
                366,
                367,
                368,
                369,
                394,
                419,
                444
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                393,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                391,
                416,
                441,
                466,
                491,
                516,
                541,
                566,
                591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                185,
                210,
                235,
                260,
                285,
                310,
                335,
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                134,
                159,
                184,
                209,
                234,
                259,
                284,
                309,
                334,
                333,
                358,
                357,
                356,
                331,
                306,
                307,
                308,
                283,
                258
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                177,
                178,
                179,
                180,
                181,
                156,
                131,
                106,
                105,
                104,
                129,
                154,
                155,
                130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 36,
            "Indices": [
                902,
                901
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 23,
            "Indices": [
                576,
                551,
                552,
                553,
                578,
                603,
                628,
                653,
                678,
                703,
                728,
                753
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                754,
                755
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 29,
            "Indices": [
                729,
                704,
                705
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                730,
                731,
                706,
                681,
                682,
                657,
                658,
                659,
                660,
                661,
                662,
                663,
                688,
                687,
                686,
                685,
                684,
                683,
                708
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                710,
                711,
                712,
                713,
                714,
                715,
                690
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 30,
            "Indices": [
                758,
                759,
                760,
                761,
                762,
                763,
                764,
                739,
                738,
                737,
                736,
                735,
                734,
                733
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                689,
                664,
                639,
                638,
                637,
                636,
                635,
                634,
                633,
                632,
                631,
                630,
                629,
                604,
                579,
                554,
                529,
                528,
                527,
                526
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                589,
                564,
                539,
                514,
                489,
                464,
                463,
                488,
                513,
                512,
                511,
                510,
                509,
                508,
                533
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                439,
                414,
                415,
                440,
                465,
                490,
                515,
                540,
                565,
                590,
                615,
                640,
                665,
                666,
                691,
                716,
                741,
                766
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                500,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                460,
                435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                389,
                364,
                365,
                390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                362,
                361,
                386,
                387,
                388
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 15,
            "Indices": [
                385,
                384,
                383,
                382,
                381,
                380,
                379,
                378,
                377,
                376,
                375,
                400,
                425,
                450
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 17,
            "Indices": [
                434,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451,
                426,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                428,
                429,
                404,
                403,
                402
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                354,
                353,
                352,
                351,
                350,
                325,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                152,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 12,
            "Indices": [
                303,
                278,
                277,
                252,
                227,
                202,
                203,
                204,
                205,
                206,
                207,
                182,
                157,
                132,
                107,
                82,
                57,
                32,
                7
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                14,
                39,
                64,
                65
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                19,
                20,
                21,
                22,
                47,
                72,
                97,
                98,
                99,
                74,
                49,
                24,
                23,
                48,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                96,
                121,
                120,
                119,
                118,
                143
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                140,
                139,
                138,
                137,
                112,
                87,
                88,
                113
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                95,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                80,
                79,
                78,
                77,
                52,
                27,
                28,
                29,
                30,
                31,
                56,
                55,
                54,
                53
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                37,
                38,
                63,
                62
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 4,
            "Indices": [
                114,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 7,
            "Indices": [
                189,
                214,
                213,
                212,
                211,
                186,
                187,
                188
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                239,
                264,
                265,
                240,
                215,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                196,
                221,
                246,
                271,
                296,
                321,
                346,
                347,
                348,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                269,
                268,
                267,
                292
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                294,
                319,
                344,
                343,
                342,
                317,
                318,
                293
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                418,
                443,
                468,
                467,
                492,
                493,
                494,
                469
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                238,
                237,
                236,
                261,
                286,
                311,
                336,
                337,
                338
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                263,
                288,
                313,
                314,
                315,
                340,
                339
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                287,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                233,
                232,
                231,
                230,
                255,
                280,
                305
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                281,
                282,
                257,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 16,
            "Indices": [
                413,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                406,
                431,
                432,
                433,
                408,
                407
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                405,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                411,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                555,
                580,
                605,
                606,
                581,
                556,
                531,
                532
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 22,
            "Indices": [
                557,
                558,
                583
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 23,
            "Indices": [
                582,
                607,
                608,
                609,
                584,
                559,
                534,
                535,
                536,
                537,
                538
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 23,
            "Indices": [
                585,
                610,
                611,
                612,
                613,
                588,
                563,
                562,
                587,
                586,
                561
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                617,
                618,
                619,
                594,
                569,
                544,
                543,
                542,
                567,
                592,
                593,
                568
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 25,
            "Indices": [
                643,
                668,
                667,
                692,
                717
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 27,
            "Indices": [
                693,
                718,
                719,
                694,
                669,
                644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                462,
                437,
                436,
                461,
                486
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                496,
                497,
                498,
                499,
                474,
                449,
                424
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                289,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 29,
            "Indices": [
                740,
                765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                298,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 21,
            "Indices": [
                549,
                574,
                599,
                624,
                649,
                674,
                699,
                724,
                749,
                774,
                773,
                772,
                771,
                746,
                721,
                696,
                671,
                646,
                621,
                622,
                623,
                598,
                573,
                548,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                647,
                672,
                697,
                722,
                747,
                748,
                723,
                698,
                673
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                743,
                742,
                767,
                768,
                769
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 17,
            "Indices": [
                448,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 8,
            "Indices": [
                223,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                642,
                641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                656,
                655,
                654,
                679,
                680
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                442,
                417
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}