{
    "XSize": 23,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                46,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                596,
                595,
                618
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 29,
            "Indices": [
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                678,
                677,
                676,
                675,
                674,
                673,
                672,
                671,
                670,
                669,
                668,
                667,
                644,
                621,
                598,
                575,
                552,
                529,
                506,
                483,
                460,
                437,
                414,
                391,
                368,
                345,
                346
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                527,
                526,
                503,
                504,
                505
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                35,
                36,
                13,
                14,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                28,
                51,
                50,
                27,
                4,
                3
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                322,
                299,
                276,
                253,
                230,
                207,
                184,
                161,
                138,
                115,
                92,
                93,
                94,
                117,
                140,
                163,
                186,
                209,
                232,
                255,
                278,
                301,
                300,
                323,
                324,
                347,
                370,
                369,
                392,
                393,
                416,
                439,
                438,
                415
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                302,
                303,
                304,
                305,
                306,
                307,
                330,
                353,
                376,
                399,
                422,
                445,
                468,
                491,
                490,
                489,
                488,
                487,
                486,
                463,
                440,
                417,
                394,
                371,
                348,
                325,
                326,
                327,
                328,
                329,
                352,
                375,
                398,
                421,
                444,
                467,
                466,
                465,
                464,
                441,
                418,
                395,
                372,
                349,
                350,
                351,
                374,
                397,
                420,
                443,
                442,
                419,
                396,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                187,
                188,
                189,
                190,
                191,
                168,
                145,
                122,
                99,
                76,
                77,
                78,
                101,
                124,
                147,
                170,
                169,
                146,
                123,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                69,
                70,
                71,
                48,
                49,
                26,
                25
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                331,
                332,
                333,
                310,
                309,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                192,
                193,
                194,
                171,
                148,
                125,
                102,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                111,
                134,
                157,
                180,
                203,
                226,
                249,
                272,
                295,
                318,
                341,
                364,
                387,
                410,
                433,
                456,
                479,
                502,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                493,
                470,
                447
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                52,
                53,
                54,
                31,
                32,
                33,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                112,
                135,
                158,
                159,
                136,
                113,
                90,
                91,
                114,
                137
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                532,
                555,
                578,
                601,
                602,
                603,
                580,
                557,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                571,
                594,
                617,
                616,
                615,
                614,
                613,
                612,
                611,
                610,
                609,
                608,
                607,
                606,
                605,
                604,
                581,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                593,
                592
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 25,
            "Indices": [
                590,
                589,
                588,
                587,
                586,
                585,
                584,
                583,
                582
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                577,
                576,
                599,
                622,
                645,
                646,
                647,
                648,
                649,
                626,
                627,
                628,
                629,
                630,
                631,
                632,
                633,
                634,
                635,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                650
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                553,
                530,
                507,
                484,
                485,
                462,
                461
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                160,
                183,
                182,
                181,
                204,
                227,
                228,
                229,
                206,
                205
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                110,
                133,
                156,
                179,
                202,
                225,
                248,
                271,
                294,
                317,
                340,
                363,
                386,
                409,
                432,
                455,
                478,
                501,
                500,
                499,
                498,
                475,
                452,
                429,
                406,
                407,
                408,
                385,
                362,
                339,
                316,
                293,
                270,
                247,
                224,
                201,
                178,
                155,
                132,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                126,
                149,
                172,
                195,
                218,
                241,
                240,
                239,
                238,
                237,
                236,
                235,
                234,
                233,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 5,
            "Indices": [
                129,
                152,
                175,
                198,
                221,
                244,
                267,
                290,
                291,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                313,
                336,
                359,
                382,
                405,
                428,
                451,
                474,
                497,
                496,
                495,
                494,
                471,
                448,
                449,
                472,
                473,
                450
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 18,
            "Indices": [
                424,
                401,
                402,
                425,
                426,
                427
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 12,
            "Indices": [
                277,
                254,
                231,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 12,
            "Indices": [
                281,
                258
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                492,
                469,
                446,
                423,
                400,
                377,
                354,
                355,
                356,
                357,
                334,
                311,
                312,
                289,
                288,
                287,
                286,
                263,
                262,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                403,
                404,
                381,
                380,
                379,
                378
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                411,
                412,
                435,
                458,
                457,
                480,
                481,
                482,
                459,
                436,
                413,
                390,
                367,
                344,
                321,
                298,
                275,
                252,
                251,
                250,
                273,
                274,
                297,
                320,
                343,
                342,
                319,
                296
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                358,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                389,
                388,
                365,
                366
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 1,
            "Indices": [
                34,
                11,
                10,
                9,
                8,
                7,
                6,
                29,
                30
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                24,
                23,
                0
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                431,
                430,
                453,
                476,
                477,
                454
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                116,
                139,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                165,
                166,
                167,
                144,
                121,
                98,
                75,
                74,
                73,
                72,
                95,
                118,
                141,
                142,
                143,
                120,
                97,
                96,
                119
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                259,
                282,
                283,
                284,
                261,
                260
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                257,
                280,
                279,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                533,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 11,
            "Indices": [
                266,
                243,
                220,
                197,
                174,
                151,
                128,
                127,
                150,
                173,
                196,
                219,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                268,
                269,
                246,
                223,
                200,
                177,
                154,
                131,
                130,
                153,
                176,
                199,
                222,
                245
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 14,
            "Indices": [
                337,
                360,
                383,
                384,
                361,
                338,
                315,
                292
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 27,
            "Indices": [
                636,
                659,
                660,
                637,
                638,
                639,
                640,
                663,
                662,
                661
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 22,
            "Indices": [
                508,
                531,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                572,
                573,
                574,
                551,
                550,
                549
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                641,
                664,
                665,
                666,
                643,
                620,
                619,
                642
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                624,
                623,
                600
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}