{
    "XSize": 18,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                35,
                53,
                71,
                89,
                107,
                125,
                143,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                25,
                43,
                61,
                60,
                59
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                18,
                36,
                54,
                72,
                90,
                108,
                126,
                127,
                109,
                91,
                73,
                55,
                37,
                19,
                1,
                2,
                20,
                38,
                39,
                40,
                41,
                42,
                24,
                6,
                5,
                4,
                3,
                21,
                22,
                23
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                56,
                57,
                58
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                74,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                110,
                111,
                112,
                130,
                148,
                166,
                184
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                233,
                232,
                214,
                196,
                178,
                179,
                197,
                215
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                230,
                229,
                211,
                193,
                175,
                176,
                177,
                159
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                228,
                227,
                226,
                225,
                224,
                223,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                128,
                146,
                145,
                144,
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                288,
                306,
                324,
                342,
                360,
                378,
                396,
                414,
                432,
                450,
                468,
                486,
                487,
                488,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                459,
                441,
                423,
                405,
                387,
                369,
                351,
                333,
                315,
                314,
                313,
                331,
                332
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                199,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                269,
                287,
                305,
                323,
                341,
                359,
                377,
                395,
                413,
                431,
                449,
                467,
                485,
                503,
                502,
                501,
                500,
                499,
                498,
                497,
                496,
                495,
                494,
                493,
                492,
                491,
                490,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                182,
                183,
                165,
                164,
                163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                483,
                465,
                447,
                448,
                466,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                464,
                463,
                481,
                482
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                478,
                460,
                442,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                479,
                461,
                443,
                425,
                426,
                444,
                462,
                480
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                268,
                267,
                266,
                265,
                264,
                263,
                281,
                299,
                317,
                335,
                353,
                371,
                372,
                354,
                336,
                318,
                300,
                282,
                283,
                284,
                285,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                445,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                430,
                412,
                394,
                376,
                358,
                340,
                322,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                160,
                142,
                124,
                106,
                88,
                70,
                52,
                34,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                33,
                32,
                31,
                30,
                29,
                28,
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                51,
                69,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                62,
                80,
                81,
                63,
                45
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 4,
            "Indices": [
                86,
                85,
                67,
                68,
                50,
                49,
                48,
                47,
                46
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                64,
                82,
                83,
                101,
                119,
                137,
                155,
                173,
                191,
                209,
                208,
                190,
                172
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                65,
                66,
                84,
                102,
                103,
                104,
                105
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                79,
                78,
                77,
                95,
                113,
                131,
                149,
                167,
                185,
                203,
                221,
                220,
                219,
                218,
                217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                150,
                151,
                133,
                132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                134,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                96,
                114,
                115,
                97
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                152,
                153,
                171,
                189,
                207,
                206,
                188,
                170,
                169,
                187,
                205,
                204,
                186,
                168
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 14,
            "Indices": [
                253,
                271,
                289,
                307,
                325,
                343,
                361,
                379,
                397,
                415,
                433,
                451,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                344,
                345,
                346,
                347,
                365,
                383,
                401
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                435,
                436,
                454,
                453,
                452
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                362,
                363,
                364,
                382,
                400,
                418,
                417,
                416,
                398,
                380,
                381
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 18,
            "Indices": [
                327,
                309,
                308,
                290,
                272,
                254
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                328,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                255,
                256,
                257,
                275,
                274,
                273
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                291,
                292,
                293,
                311,
                310
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 23,
            "Indices": [
                419,
                437,
                455,
                456,
                457,
                458
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                438,
                420,
                402,
                384,
                366,
                348,
                330,
                312,
                294,
                276,
                258,
                259,
                277,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                349,
                367,
                385,
                403,
                421,
                439,
                440,
                422,
                404,
                386,
                368,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                428,
                429,
                411,
                393,
                375,
                374,
                373,
                391,
                409,
                410,
                392
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 19,
            "Indices": [
                355,
                337,
                319,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                356,
                338,
                320,
                302,
                303,
                321,
                339,
                357
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                407,
                406,
                388,
                389,
                390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 19,
            "Indices": [
                352,
                334,
                316,
                298,
                280,
                262,
                261,
                260,
                278,
                279,
                297,
                296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                157,
                139,
                121,
                120,
                138,
                156,
                174,
                192,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 8,
            "Indices": [
                154,
                136,
                118,
                100,
                99,
                98,
                116,
                117
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                140,
                141,
                123,
                122
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                194,
                212,
                213,
                195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                202,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 5,
            "Indices": [
                93,
                75,
                76,
                94
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}