{
    "XSize": 34,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                191,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 16,
            "Indices": [
                572,
                606,
                640,
                674,
                708,
                742,
                776,
                810,
                809,
                775,
                741,
                707,
                673,
                639,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 26,
            "Indices": [
                915,
                914,
                880,
                846,
                845
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                819,
                820,
                821,
                822,
                823,
                824,
                858,
                892,
                891,
                857,
                856,
                855,
                889,
                923,
                957,
                991,
                1025,
                1059,
                1058,
                1057,
                1023,
                989,
                955,
                954,
                920,
                921,
                922,
                888,
                854,
                853,
                852,
                886,
                887
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                182,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                964,
                930
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 30,
            "Indices": [
                1029,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                115,
                149,
                183,
                217,
                251,
                285,
                286,
                287,
                321,
                320
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 25,
            "Indices": [
                879,
                913,
                912,
                878,
                844,
                843,
                842,
                841,
                875,
                874
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                82,
                83,
                84,
                85,
                86,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                526,
                527,
                493,
                459,
                425,
                391,
                357,
                323,
                324,
                325
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 23,
            "Indices": [
                799,
                798,
                764,
                730,
                696,
                662,
                628,
                629,
                663,
                697,
                731,
                765
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 29,
            "Indices": [
                988,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 29,
            "Indices": [
                990,
                1024
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                559,
                558,
                557,
                556,
                555,
                554,
                553,
                552,
                551,
                550,
                549,
                583,
                584
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                603,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                618,
                652,
                686,
                720,
                754,
                788,
                787,
                753,
                719,
                685,
                651,
                617
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 25,
            "Indices": [
                863,
                897,
                931,
                965,
                999,
                1033,
                1034,
                1068
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 29,
            "Indices": [
                1000,
                966,
                932,
                898,
                864,
                830,
                831,
                865,
                899,
                933,
                967,
                1001,
                1035,
                1069,
                1070,
                1036,
                1002,
                968,
                934,
                935,
                936,
                937,
                938,
                939,
                973,
                972,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 25,
            "Indices": [
                877,
                911,
                945,
                944,
                943,
                942
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                910,
                909,
                908,
                907,
                941,
                975,
                976,
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                1017,
                1051,
                1050,
                1049,
                1048,
                1047,
                1046,
                1045,
                1044,
                1010,
                1011,
                1012,
                1013,
                1014,
                1015,
                1016
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 26,
            "Indices": [
                890,
                924,
                925,
                926
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                927,
                928,
                962,
                961,
                960,
                959,
                958,
                992,
                1026,
                1060,
                1061,
                1062,
                1028,
                994,
                993,
                1027
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                893,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 26,
            "Indices": [
                900,
                901,
                902,
                868,
                867,
                866,
                832
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1071,
                1072,
                1073
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                1079,
                1080,
                1081,
                1082,
                1083,
                1084
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                833,
                834,
                835,
                869,
                903,
                904,
                870
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 27,
            "Indices": [
                947,
                948,
                949
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                458,
                424,
                390,
                356,
                322,
                288,
                254,
                220,
                186,
                152,
                151,
                185,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                289,
                290,
                291,
                292,
                258,
                224,
                190,
                156,
                122,
                121,
                120,
                119,
                118,
                117,
                116
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                187,
                221,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 5,
            "Indices": [
                184,
                218,
                252,
                253
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 29,
            "Indices": [
                1003,
                1037,
                1038,
                1039,
                1005,
                1004,
                970
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 7,
            "Indices": [
                256,
                222,
                188,
                154,
                155,
                189,
                223,
                257
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 29,
            "Indices": [
                1006,
                1040
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}