{
    "XSize": 21,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 23,
            "Indices": [
                503,
                482,
                461,
                440,
                419,
                418,
                439,
                460,
                481,
                502,
                523
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                26,
                27,
                6
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 18,
            "Indices": [
                397,
                376,
                377,
                398
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                322,
                343,
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                357,
                336,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                342,
                341,
                340,
                339,
                338,
                337
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                366,
                367,
                368,
                389,
                390,
                391,
                370,
                369
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                421,
                422,
                443,
                444,
                465,
                464,
                463,
                442,
                441,
                462
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                33,
                34,
                35,
                36,
                37,
                16,
                17,
                38,
                59,
                80,
                101,
                122,
                143,
                164,
                185,
                206,
                227,
                248,
                269,
                268,
                289,
                288,
                287,
                286,
                285,
                284,
                283
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                22,
                43,
                64,
                85,
                84,
                63,
                42,
                21,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                105,
                126,
                147,
                168,
                189,
                210,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                23,
                44,
                65,
                66,
                87,
                108,
                129,
                128,
                127,
                148,
                169,
                190,
                211,
                232,
                253,
                252,
                273,
                274,
                275,
                276,
                255,
                234,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                240,
                261,
                282,
                281,
                302,
                323,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                278,
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                291,
                270,
                249,
                228,
                207,
                186,
                165,
                144,
                123,
                102,
                81,
                60,
                39,
                18,
                19,
                20,
                41,
                62,
                83,
                104,
                125,
                146,
                167,
                188,
                187,
                208,
                229,
                250,
                271,
                292,
                293,
                314,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                209,
                230,
                251,
                272
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                145,
                124,
                103,
                82,
                61,
                40
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                58,
                57,
                78
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                79,
                100,
                121
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                31,
                30,
                29,
                28,
                7,
                8,
                9,
                10,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                25,
                24,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                74,
                75,
                54,
                55,
                56
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                150,
                171,
                172,
                193,
                192,
                191,
                212,
                233,
                254
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                77,
                98,
                97,
                76
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 5,
            "Indices": [
                118,
                139,
                160,
                181,
                202,
                223,
                224,
                245,
                266,
                265,
                264,
                263,
                262,
                241,
                220,
                199,
                178,
                157,
                136,
                137,
                158,
                179,
                200,
                221,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 6,
            "Indices": [
                140,
                161,
                162
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                99,
                120,
                141,
                142,
                163,
                184,
                205,
                204,
                225,
                246,
                267
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 10,
            "Indices": [
                226,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                183,
                182,
                203
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                392,
                413,
                414,
                393,
                372,
                373,
                374,
                375,
                396,
                417,
                416,
                415,
                394,
                395
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                388,
                387,
                408,
                407,
                406,
                405
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                386,
                385,
                384,
                383,
                382,
                381,
                380,
                379,
                378,
                399,
                400,
                401,
                402,
                403,
                404,
                425,
                446,
                467,
                488,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                501,
                480,
                459,
                438,
                437,
                436,
                435,
                434,
                455,
                476,
                475,
                496,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 20,
            "Indices": [
                433,
                412,
                411,
                432,
                431,
                410,
                409,
                430,
                429,
                428,
                427,
                426,
                447
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 21,
            "Indices": [
                458,
                479,
                500,
                499,
                478,
                457,
                456,
                477,
                498,
                497
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                483,
                504,
                505,
                484,
                485,
                506,
                507,
                486,
                487,
                508
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                424,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 22,
            "Indices": [
                466,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                453,
                452,
                473,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                448,
                449,
                450,
                451,
                472,
                493,
                492,
                491,
                470,
                469,
                490,
                489,
                468
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                243,
                222,
                201,
                180,
                159,
                138,
                117,
                96,
                95,
                116,
                115,
                114,
                113,
                134,
                133,
                154,
                175,
                174,
                173,
                194,
                195,
                196,
                197,
                176,
                155,
                156,
                177,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                132,
                131,
                130,
                151,
                152,
                153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                106,
                107,
                86
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                110,
                111,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                89,
                90,
                91,
                92,
                93,
                94,
                73,
                72,
                71,
                70,
                69,
                68,
                67
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                149,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                235,
                256,
                257,
                258,
                259,
                238,
                239,
                260
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                237,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}