{
    "XSize": 18,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 25,
            "Indices": [
                461,
                443,
                425,
                407,
                408,
                409,
                427,
                445,
                444,
                426
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 22,
            "Indices": [
                412,
                394,
                376,
                377,
                395
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                358,
                357,
                356,
                355,
                354,
                336,
                318,
                300,
                301,
                302,
                303,
                285,
                267,
                249,
                250,
                251,
                269,
                287,
                305
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                233,
                232,
                231,
                213,
                214,
                215,
                197,
                196,
                195,
                194,
                176,
                158,
                159,
                177
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                90,
                108,
                126,
                144,
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                288,
                306,
                324,
                342,
                360,
                378,
                379,
                397,
                415,
                416,
                417,
                418,
                419,
                437,
                436,
                435,
                434
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                73,
                74,
                75,
                76,
                77,
                95,
                113,
                112,
                111,
                110,
                92,
                93,
                94
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                125,
                143,
                161,
                179,
                178,
                160,
                142,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                115,
                114,
                132,
                150,
                149,
                148,
                130,
                131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                29,
                47,
                46,
                28,
                10,
                9,
                8,
                7,
                6,
                5,
                23,
                41,
                40,
                22
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                323,
                341,
                340,
                339,
                338,
                337,
                319,
                320,
                321,
                322,
                304,
                286,
                268
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 4,
            "Indices": [
                88,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                87,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                69,
                68,
                50,
                51,
                52
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                375,
                393,
                411,
                429,
                447,
                446,
                428,
                410,
                392,
                374,
                373,
                372,
                371,
                353,
                335,
                317,
                299,
                281,
                263,
                264,
                282,
                283,
                284,
                266,
                248,
                230,
                212,
                211,
                210,
                209,
                191,
                173,
                174,
                192,
                193,
                175,
                157,
                139,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                156,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                138,
                137,
                136,
                135,
                134,
                133,
                151,
                169,
                187,
                205,
                204,
                203,
                202,
                184,
                185,
                186,
                168,
                167,
                166
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                391,
                390,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 1,
            "Indices": [
                32,
                14,
                13,
                12
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3,
                21,
                39,
                38,
                20
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                24,
                25,
                43,
                42,
                60,
                78,
                79,
                61,
                62,
                63,
                64,
                65,
                66,
                48
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                26,
                27,
                45,
                44
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                30,
                31,
                49,
                67,
                85,
                84,
                83,
                82,
                81,
                80
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                58,
                57,
                56,
                55,
                37
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                109,
                127,
                145,
                163,
                181,
                199,
                217,
                235,
                253,
                271,
                289,
                307,
                325,
                343,
                361,
                362,
                363,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                405,
                404,
                403,
                421,
                439,
                440,
                441,
                442,
                424,
                406,
                388,
                370,
                352,
                334,
                316,
                298,
                280,
                262,
                244,
                245,
                246,
                247,
                265
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                344,
                345,
                346,
                364,
                365,
                366,
                367,
                368,
                369,
                351,
                333,
                315,
                297,
                279,
                261,
                243,
                225,
                207,
                208,
                226,
                227,
                228,
                229
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                128,
                146,
                164,
                182,
                200,
                218,
                236,
                254,
                272,
                290,
                308,
                326,
                327,
                328,
                329,
                347,
                348,
                349,
                350,
                332,
                314,
                296,
                278,
                260,
                242,
                224,
                206,
                188,
                170,
                152,
                153,
                154,
                172,
                190,
                189,
                171
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 21,
            "Indices": [
                380,
                398,
                399,
                400,
                401,
                402,
                420,
                438,
                456,
                455,
                454,
                453
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                457,
                458,
                459,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                462,
                463
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                422,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                129,
                147,
                165,
                183,
                201,
                219,
                237,
                255,
                273,
                291,
                309,
                310,
                311,
                312,
                313,
                331,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                292,
                293,
                294,
                295,
                277,
                259,
                241,
                223,
                222,
                221,
                220,
                238,
                256,
                274,
                275,
                276,
                258,
                240,
                239,
                257
            ],
            "BendCount": 7,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}