{
    "XSize": 23,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                526,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                132,
                155,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 32,
            "Indices": [
                739,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                502,
                501,
                500,
                499,
                498,
                521,
                522,
                523,
                524,
                525,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 32,
            "Indices": [
                754,
                731,
                708,
                709,
                732
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                717,
                718,
                741,
                742,
                743,
                744,
                745,
                746,
                747,
                748,
                749
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                488,
                465,
                442,
                419,
                420,
                397,
                374,
                373,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                316,
                315,
                338,
                339,
                362,
                361,
                384,
                385,
                386,
                387,
                410,
                433,
                432,
                455,
                456,
                457
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                454,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                352,
                351,
                350,
                327,
                304,
                281,
                258,
                235,
                212,
                189,
                166,
                167,
                168,
                169,
                170,
                171,
                194,
                217,
                240,
                263,
                286,
                309,
                332,
                331,
                330,
                329,
                328,
                305,
                282,
                259,
                236,
                213,
                190,
                191,
                192,
                193,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                314,
                313,
                312,
                289
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 4,
            "Indices": [
                98,
                121,
                144,
                145,
                146,
                147,
                124,
                125,
                126,
                149,
                148
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                80,
                103,
                102,
                79
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                750,
                751,
                752,
                729,
                706,
                705,
                728,
                727,
                726,
                725,
                724,
                723,
                722,
                721,
                720,
                719
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                336,
                335,
                334,
                311,
                288,
                287,
                310,
                333
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                308,
                307,
                306,
                283,
                284,
                285,
                262,
                261,
                260,
                237,
                214,
                215,
                238,
                239
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                409,
                408,
                407,
                430,
                429,
                452,
                475,
                476,
                477,
                478,
                479,
                480
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 30,
            "Indices": [
                703,
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                695,
                694,
                693,
                692,
                669,
                646,
                623,
                624,
                625,
                626,
                627,
                628,
                629,
                630,
                631,
                654,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                663,
                640,
                617,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                585,
                584,
                583,
                582,
                581,
                580,
                579,
                556,
                533,
                510,
                487,
                464,
                441,
                418,
                395,
                372,
                349,
                326,
                303
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                616,
                615,
                614,
                637,
                660,
                661,
                662,
                639,
                638
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                257,
                280,
                279,
                302,
                301,
                324,
                323,
                346,
                347,
                348,
                371,
                394,
                417,
                416,
                415,
                438,
                461,
                484,
                507,
                530,
                553,
                554,
                577,
                578,
                555
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 16,
            "Indices": [
                369,
                392,
                393,
                370
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                172,
                173,
                150,
                127,
                104,
                81,
                58,
                59,
                82,
                83,
                106,
                129,
                152,
                175,
                174,
                151,
                128,
                105
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                195,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 23,
            "Indices": [
                534,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                466,
                489,
                490,
                467,
                444
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                290,
                291,
                292,
                293,
                294,
                271,
                270,
                269,
                268,
                267,
                266,
                265,
                264,
                241,
                242,
                219,
                196,
                197,
                198,
                199,
                200,
                201,
                224,
                247,
                246,
                245,
                244,
                243,
                220,
                221,
                222,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 31,
            "Indices": [
                730,
                753,
                776,
                775,
                774,
                773,
                772,
                771,
                770,
                769,
                768,
                767,
                766,
                765
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                659,
                636,
                613,
                612
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 26,
            "Indices": [
                611,
                610,
                633,
                656,
                657,
                658,
                635,
                634
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                609,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                648,
                671,
                672,
                673,
                674,
                675,
                676,
                653,
                652,
                651,
                650,
                649
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 18,
            "Indices": [
                421,
                398,
                375,
                376,
                377,
                378,
                401,
                402,
                403,
                404,
                405,
                428,
                451,
                474,
                497,
                496,
                495,
                494,
                493,
                492,
                491,
                468,
                445,
                422,
                399,
                400
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                379,
                380,
                381,
                382,
                383,
                406
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 23,
            "Indices": [
                531,
                508,
                485,
                462,
                439,
                440,
                463,
                486,
                509,
                532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 28,
            "Indices": [
                647,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 7,
            "Indices": [
                176,
                153,
                130,
                107,
                108,
                131,
                154,
                177
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                123,
                122,
                99
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                469,
                470,
                471,
                472,
                473,
                450,
                427,
                426,
                425,
                424,
                423,
                446,
                447,
                448,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 27,
            "Indices": [
                632,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}