{
    "XSize": 22,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                41,
                63,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                329,
                328,
                350,
                351,
                373,
                395
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                43,
                42,
                64,
                86,
                87,
                65
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 28,
            "Indices": [
                616,
                617,
                639,
                638
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 17,
            "Indices": [
                374,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                32,
                33,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                40
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                30,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                6,
                5,
                4,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 27,
            "Indices": [
                595,
                596,
                574,
                573,
                572
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                575,
                576,
                577,
                578,
                579,
                557,
                535,
                534,
                533,
                555,
                554,
                553,
                552,
                551,
                550,
                528,
                506,
                484,
                485,
                486,
                464,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                25,
                47,
                69,
                91,
                113,
                112,
                134,
                133,
                111,
                110,
                88,
                66,
                44,
                22,
                0,
                1,
                2,
                24,
                46,
                68,
                90,
                89,
                67,
                45,
                23
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                488,
                489,
                490,
                491,
                492,
                514,
                513,
                512,
                511,
                510,
                532,
                531,
                530,
                529,
                507,
                508,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                580,
                581,
                582,
                604,
                605,
                627,
                628,
                606,
                584,
                583
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                571,
                570,
                569,
                568,
                546,
                545,
                544,
                543,
                542,
                520,
                519,
                518,
                540,
                541,
                563,
                585,
                607,
                629,
                630,
                608,
                586,
                564
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                39,
                38,
                37,
                36,
                35,
                34,
                56,
                78,
                79,
                80,
                81,
                82,
                83,
                105,
                127,
                126,
                104,
                103,
                125,
                147,
                148,
                149,
                150,
                128,
                129,
                130,
                152,
                174,
                175,
                153,
                131,
                109,
                108,
                107,
                106,
                84,
                62,
                61,
                60,
                59,
                58,
                57
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                101,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                102,
                124,
                146,
                145,
                167,
                189,
                190,
                168,
                169,
                170,
                171,
                193,
                192,
                191,
                213,
                212,
                211,
                210,
                232,
                254,
                255,
                233
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                277,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                567,
                566,
                565,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                615,
                614,
                613,
                635,
                636,
                637,
                659,
                681,
                703,
                702,
                680,
                658,
                657,
                656,
                678,
                679
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                562,
                561,
                539,
                517,
                495,
                473
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                29,
                28,
                27,
                49,
                48,
                70,
                92,
                93,
                94,
                72,
                50,
                51,
                52,
                53,
                54,
                76,
                77,
                99,
                100,
                122,
                144,
                143,
                121,
                120,
                142,
                141,
                163,
                162,
                161,
                160,
                182,
                204,
                205,
                206,
                184,
                183
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                119,
                118,
                117,
                95,
                73,
                74,
                96
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                98,
                97,
                75
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                166,
                188,
                187
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                115,
                114,
                136,
                135,
                157,
                179,
                201,
                200,
                178,
                156,
                155,
                177,
                199,
                221,
                220,
                198,
                176,
                154,
                132
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 31,
            "Indices": [
                701,
                700,
                722,
                744,
                766,
                767,
                768,
                769,
                747,
                725,
                724,
                746,
                745,
                723
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 28,
            "Indices": [
                634,
                612
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                524,
                502,
                480,
                458,
                457,
                435,
                413,
                414,
                436,
                437,
                438,
                439,
                417,
                416,
                394,
                372,
                371,
                349,
                348,
                326,
                304,
                282,
                260,
                238,
                239,
                261,
                283,
                284,
                285,
                263,
                241,
                219,
                197,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 9,
            "Indices": [
                218,
                217,
                216,
                194,
                172,
                173,
                151
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                347,
                346,
                345,
                344,
                322,
                323,
                324,
                325,
                303,
                281,
                259,
                237,
                215,
                214
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                165,
                164,
                186,
                185,
                207,
                208,
                209,
                231,
                230,
                252,
                253
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                140,
                139,
                138,
                137,
                159,
                158,
                180,
                181,
                203,
                225,
                226,
                248,
                249,
                250,
                272,
                273,
                274,
                275,
                276,
                298,
                320,
                321,
                343,
                365,
                366,
                367,
                368,
                369,
                370,
                392,
                391,
                390,
                412,
                434,
                433,
                411,
                389,
                388,
                410,
                432,
                431,
                453,
                452,
                451,
                450,
                449
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                364,
                363,
                385,
                386,
                387,
                409,
                408,
                430,
                429
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                341,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 13,
            "Indices": [
                305,
                327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                393,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                407,
                406,
                428,
                427,
                405,
                383,
                384,
                362,
                361,
                339,
                317,
                318,
                319,
                297,
                296,
                295,
                294,
                293,
                271,
                270,
                292,
                314,
                315,
                316,
                338,
                360,
                359,
                337
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                313,
                312,
                311,
                310,
                288,
                289,
                267,
                268,
                290,
                291,
                269,
                247,
                246,
                224,
                223,
                222,
                244,
                266,
                265,
                243,
                242,
                264,
                286,
                287,
                309,
                331,
                332,
                333,
                334,
                335,
                336,
                358,
                357,
                379,
                401,
                423,
                445,
                444,
                422
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                330,
                352,
                353,
                354,
                376,
                377,
                378,
                400,
                399,
                398,
                397,
                396,
                418,
                440,
                462,
                463,
                441,
                419,
                420,
                421,
                443,
                465,
                466,
                467,
                468,
                469,
                470,
                448,
                447,
                425,
                403,
                402,
                380,
                381
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                356,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 29,
            "Indices": [
                640,
                662,
                684,
                706,
                728,
                729,
                730,
                731,
                732,
                733,
                755,
                754,
                753,
                752,
                751,
                750,
                749,
                748,
                726,
                704,
                682,
                660,
                661,
                683,
                705,
                727
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 28,
            "Indices": [
                619,
                641,
                663,
                685,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                481,
                503,
                525,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                227,
                228,
                229,
                251
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 17,
            "Indices": [
                382,
                404,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 24,
            "Indices": [
                536,
                558,
                559,
                560,
                538,
                516,
                494,
                472,
                471,
                493,
                515,
                537
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                548,
                549,
                527,
                505,
                504,
                482,
                460,
                461,
                483
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                456,
                455,
                477,
                478,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                476,
                475,
                474,
                496,
                497,
                498,
                499,
                521,
                522,
                523,
                501,
                500
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                598,
                620,
                642,
                664,
                686,
                708,
                709,
                687,
                688,
                710,
                711,
                712,
                734,
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                763,
                741,
                719,
                697,
                675,
                676,
                677,
                699,
                698,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 27,
            "Indices": [
                603,
                625,
                647,
                669,
                691,
                690,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 32,
            "Indices": [
                713,
                735,
                736,
                714,
                692,
                693,
                671,
                672,
                694,
                695,
                717,
                739,
                740,
                718,
                696,
                674,
                652,
                651,
                650,
                649,
                648,
                670
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 32,
            "Indices": [
                715,
                737,
                738,
                716
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                646,
                624,
                602,
                601,
                600,
                599,
                621,
                622,
                623,
                645,
                667,
                666,
                644,
                643,
                665
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                631,
                632,
                610,
                611,
                633,
                655,
                654,
                653
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 32,
            "Indices": [
                721,
                743,
                742,
                764,
                765
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                302,
                280,
                258,
                236,
                235,
                234,
                256,
                278,
                300,
                301,
                279,
                257
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                306,
                307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 11,
            "Indices": [
                262,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                446,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}