{
    "XSize": 20,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                606,
                586,
                566,
                567
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                30,
                50,
                70,
                90,
                110,
                130,
                150,
                170,
                190,
                210,
                230,
                250,
                270,
                290,
                310,
                311,
                312,
                292,
                272,
                252,
                232,
                212,
                192,
                172,
                173,
                174,
                194,
                214,
                234,
                254,
                274,
                294,
                293,
                313,
                333,
                353,
                373,
                393,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                399,
                379,
                359,
                339,
                319,
                299,
                298,
                297,
                296,
                295,
                315,
                335,
                334,
                354,
                374,
                375,
                376,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 30,
            "Indices": [
                600,
                580,
                560,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 29,
            "Indices": [
                581,
                582,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                31,
                51,
                52,
                53,
                33,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                546,
                526,
                527
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 16,
            "Indices": [
                330,
                350,
                370,
                390,
                410,
                430,
                450,
                451,
                431,
                411,
                391,
                371,
                372,
                352,
                332,
                331,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                337,
                336,
                316,
                317,
                318
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 29,
            "Indices": [
                585,
                565,
                545,
                525,
                524,
                544,
                564,
                584,
                604,
                603,
                602,
                601
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                278,
                277,
                276,
                275,
                255,
                235,
                215,
                195,
                175,
                155,
                154,
                153,
                152,
                132,
                112,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                119,
                118,
                117,
                116,
                136,
                156,
                176,
                177,
                178,
                179,
                199,
                219,
                239,
                259,
                258,
                257,
                256,
                236,
                216,
                196,
                197,
                198,
                218
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 27,
            "Indices": [
                541,
                542,
                543,
                523,
                522
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 23,
            "Indices": [
                470,
                490,
                510,
                509,
                489,
                469,
                449,
                448,
                428,
                429,
                409,
                389,
                369,
                349,
                329,
                309,
                289,
                269,
                249,
                229,
                228,
                227,
                207,
                187,
                167,
                147,
                127,
                107,
                87,
                67,
                47,
                46,
                45,
                25,
                26,
                27,
                28,
                48,
                68,
                88,
                108,
                128,
                129,
                149,
                148,
                168,
                188,
                189,
                169
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                548,
                549,
                569,
                589,
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                599,
                579,
                559,
                539,
                519,
                499,
                479,
                459,
                439,
                438,
                437,
                436,
                435,
                434,
                433,
                432,
                452,
                472,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                518,
                517,
                516,
                515,
                514,
                534,
                554,
                574,
                594,
                595,
                596,
                576,
                575,
                555,
                535,
                536,
                556
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                488,
                487,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                500,
                520,
                521,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                528,
                529,
                530,
                531,
                511,
                512,
                513,
                533,
                553,
                573,
                593,
                592,
                591,
                590,
                570,
                550,
                551,
                552,
                572,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 4,
            "Indices": [
                89,
                69,
                49,
                29,
                9,
                8,
                7,
                6,
                5,
                4,
                24,
                23,
                22,
                21,
                20,
                40,
                41,
                42,
                62,
                82,
                102,
                122,
                142,
                162,
                182,
                202,
                222,
                242,
                262,
                282,
                281,
                280,
                260,
                240,
                220,
                200,
                180,
                160,
                140,
                120,
                100
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                283,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                473,
                453,
                454,
                455,
                456,
                457,
                458,
                478,
                477,
                476,
                475,
                474
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 14,
            "Indices": [
                291,
                271,
                251,
                231,
                211,
                191,
                171,
                151,
                131,
                111,
                91,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                59,
                39,
                38,
                37,
                36,
                35,
                34,
                54,
                55,
                56,
                57,
                58
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                44,
                43,
                63,
                83,
                103,
                123
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                557,
                558,
                538,
                537
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                137,
                157
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                412,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 1,
            "Indices": [
                32,
                12
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                60,
                80,
                81,
                61
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                121,
                141,
                161,
                181,
                201,
                221,
                241,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                143,
                144,
                124,
                104,
                84,
                64,
                65,
                66,
                86,
                106,
                126,
                146,
                166
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 4,
            "Indices": [
                85,
                105,
                125,
                145,
                165,
                185,
                186,
                206,
                226,
                246,
                247,
                248,
                268,
                288,
                308,
                328,
                348,
                368,
                367,
                387,
                407,
                427,
                447,
                467,
                466,
                465,
                464,
                463,
                462,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                164,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                266,
                286,
                306,
                326,
                327,
                307,
                287,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                366,
                386,
                406,
                405,
                385,
                384,
                404,
                424
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 21,
            "Indices": [
                426,
                446,
                445,
                444,
                443,
                423,
                403,
                383,
                363,
                362,
                361,
                360,
                340,
                320,
                300,
                301,
                302,
                303,
                304,
                324,
                344,
                364
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 18,
            "Indices": [
                365,
                345,
                325,
                305,
                285,
                265,
                264,
                263,
                243,
                223,
                203,
                183,
                184,
                204,
                224,
                225,
                205
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                322,
                321,
                341,
                342,
                343
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                244,
                245
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                356,
                357,
                358,
                378,
                398,
                397,
                396,
                395,
                394
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 19,
            "Indices": [
                382,
                402,
                422,
                442,
                441,
                421,
                401,
                381,
                380,
                400,
                420,
                440,
                460
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 29,
            "Indices": [
                587,
                607,
                608,
                588,
                568
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                408,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 29,
            "Indices": [
                597,
                598,
                578,
                577
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 11,
            "Indices": [
                237,
                217
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 7,
            "Indices": [
                158,
                138,
                139,
                159
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                563,
                562,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                134,
                133,
                113,
                114,
                115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 9,
            "Indices": [
                193,
                213,
                233,
                253,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}