{
    "XSize": 19,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                46,
                65,
                84,
                103,
                122,
                141,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                198,
                217,
                236,
                235,
                234,
                233,
                232,
                231,
                230,
                211,
                192,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                255,
                274,
                293,
                312,
                331,
                350,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 21,
            "Indices": [
                407,
                426,
                425,
                424,
                423,
                422,
                421,
                420,
                419,
                400,
                381,
                362,
                343,
                324,
                305,
                286,
                267,
                248,
                229,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                364,
                365,
                366,
                367,
                368,
                387,
                406,
                405,
                404,
                403,
                402,
                401,
                382,
                383,
                384,
                385,
                386
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                435,
                434,
                433
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                432,
                431,
                430,
                429,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                396,
                377,
                358,
                339,
                320,
                301,
                282,
                263,
                244,
                225,
                206,
                187,
                168,
                149,
                130,
                111,
                92,
                73,
                54,
                35,
                36,
                55,
                74,
                93,
                112,
                131,
                150,
                169,
                188,
                207,
                226,
                245,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                33,
                32,
                31,
                30,
                29
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                39,
                58,
                77,
                96,
                115,
                134,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                302,
                321,
                340,
                359,
                378,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                40,
                59,
                78,
                97,
                116,
                135,
                154,
                155,
                156,
                157,
                158,
                159,
                140,
                121,
                102,
                83,
                64,
                45,
                44,
                43,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                167,
                166,
                165,
                164,
                163,
                144,
                145,
                146,
                147,
                148
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                395,
                394,
                393,
                392,
                391,
                390,
                371,
                352,
                333,
                314,
                295,
                276,
                257,
                238,
                219,
                200,
                181,
                162,
                143,
                124,
                125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                139,
                138,
                137,
                136,
                117,
                98,
                79,
                60,
                41
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                118,
                119,
                120,
                101,
                100,
                99,
                80
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                81,
                82,
                63,
                62,
                61
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                127,
                128,
                129,
                110,
                91,
                72,
                53,
                52,
                51,
                50,
                49,
                48,
                67,
                86,
                105,
                106,
                107,
                108,
                109,
                90,
                71,
                70,
                69,
                68
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                89,
                88,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                186,
                205,
                224,
                243,
                262,
                281,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                261,
                260,
                241,
                222,
                223,
                242
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                298,
                297,
                278,
                259,
                240,
                221,
                220,
                239,
                258,
                277,
                296,
                315,
                316,
                317,
                318,
                319
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                216,
                215,
                214,
                213,
                212,
                193,
                194,
                195,
                196,
                197
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                201,
                202,
                203,
                204,
                185,
                184,
                183,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                273,
                292,
                311,
                330,
                349,
                348,
                347,
                346
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 17,
            "Indices": [
                328,
                309,
                310,
                291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 15,
            "Indices": [
                290,
                271,
                272,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                252,
                251,
                270,
                289,
                308,
                327,
                326,
                325,
                306,
                287,
                268,
                249,
                250,
                269,
                288,
                307
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                334,
                335,
                336,
                337,
                338,
                357,
                376,
                375,
                374,
                373,
                372,
                353,
                354,
                355,
                356
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                345,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}