{
    "XSize": 33,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                225,
                224,
                257
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 32,
            "Indices": [
                1073,
                1072,
                1071
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 10,
            "Indices": [
                361,
                360,
                327,
                294
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 21,
            "Indices": [
                718,
                685,
                686,
                687,
                688
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                717,
                716,
                749
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                665,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 7,
            "Indices": [
                258,
                291,
                290,
                289,
                288
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                684,
                683,
                650,
                617,
                584,
                585,
                586,
                619,
                652,
                651,
                618
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                152,
                151,
                150,
                149,
                148,
                147,
                180,
                213,
                214,
                215,
                216,
                217,
                184,
                183,
                182,
                181
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 18,
            "Indices": [
                624,
                591,
                558,
                525,
                524,
                523
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                699,
                666,
                633,
                600,
                567,
                534,
                501,
                468,
                435,
                402,
                369,
                336,
                303,
                270,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 4,
            "Indices": [
                146,
                145,
                144,
                111,
                112,
                113,
                114
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                76
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                51,
                52,
                19,
                18
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 28,
            "Indices": [
                933,
                900,
                867,
                868,
                901,
                934,
                967
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 16,
            "Indices": [
                529,
                496,
                463,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                53,
                54,
                55,
                88,
                87,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                234,
                235,
                268,
                301,
                334,
                367,
                400,
                433,
                466,
                499
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                219,
                252,
                285,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 10,
            "Indices": [
                357,
                390,
                423,
                424,
                391
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 16,
            "Indices": [
                532,
                565,
                564,
                531,
                498,
                465,
                432,
                399,
                366
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 31,
            "Indices": [
                1039,
                1006,
                973,
                940,
                907,
                874,
                875,
                876,
                877,
                910,
                943,
                976,
                1009,
                1008
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 11,
            "Indices": [
                389,
                422,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                494,
                493,
                492,
                491,
                490,
                489,
                488,
                487,
                486,
                485,
                484,
                483,
                450,
                417,
                384,
                351
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                462,
                429,
                396,
                397,
                398,
                431,
                464,
                497,
                530,
                563,
                596,
                597,
                598,
                599
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 15,
            "Indices": [
                522,
                555,
                588,
                621,
                622,
                623,
                656
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                119,
                118,
                117,
                116,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 17,
            "Indices": [
                566,
                533,
                500,
                467,
                434,
                401,
                368,
                335,
                302,
                269,
                236,
                203,
                204,
                205,
                206,
                207,
                208,
                209
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                251,
                284,
                317,
                350,
                383,
                416,
                449,
                482,
                515,
                548,
                581,
                614,
                647,
                680,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 19,
            "Indices": [
                655,
                654,
                653,
                620,
                587,
                554,
                521,
                520,
                519,
                518,
                517,
                516,
                549,
                582,
                615,
                648,
                681,
                714,
                747,
                780,
                779,
                778,
                777
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 17,
            "Indices": [
                589,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 8,
            "Indices": [
                292,
                259,
                260,
                293,
                326,
                359,
                392,
                425,
                426,
                427,
                394
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                287,
                286,
                253,
                220,
                221,
                222,
                223,
                256,
                255,
                254
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                250,
                249,
                282,
                315,
                348
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                239,
                238
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                273,
                306,
                339,
                372,
                405,
                438,
                471,
                504,
                537,
                570,
                603,
                602,
                601,
                568,
                535,
                502,
                469,
                436,
                403,
                370,
                337,
                304,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                280,
                313,
                346,
                379,
                412,
                413,
                380,
                347,
                314,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                307,
                340,
                341,
                342,
                309,
                276,
                275,
                308
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                374,
                407,
                440,
                473,
                506,
                539,
                572,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                373,
                406,
                439,
                472,
                505,
                538,
                571,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 8,
            "Indices": [
                272,
                305,
                338,
                371,
                404,
                437,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                536,
                569
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                636,
                669,
                702,
                735,
                768,
                801,
                802,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                810,
                811,
                812,
                813,
                814,
                815,
                816,
                849,
                848
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 25,
            "Indices": [
                846,
                879
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                375,
                408,
                441,
                474,
                507,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                580,
                613,
                646,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                508,
                509,
                510,
                511,
                512,
                513,
                480,
                447,
                446,
                445,
                478,
                479
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 10,
            "Indices": [
                355,
                354,
                353,
                352,
                385,
                418,
                451,
                452,
                453,
                454,
                421,
                388,
                387,
                386,
                419,
                420
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                212,
                211,
                178,
                179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 15,
            "Indices": [
                526,
                559,
                592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                557,
                590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 16,
            "Indices": [
                553,
                552,
                551,
                550,
                583,
                616,
                649,
                682,
                715,
                748,
                781,
                782
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                578,
                577,
                576,
                575,
                574,
                573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                644,
                677,
                710,
                743,
                776,
                775,
                774,
                773,
                772,
                771,
                770,
                769,
                736,
                703,
                670,
                637,
                638,
                639
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                643,
                642,
                641,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                709,
                742,
                741,
                740,
                739,
                738,
                737,
                704,
                671,
                672,
                673,
                674,
                675,
                708,
                707,
                706
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                635,
                634,
                667,
                700,
                701,
                668
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                711,
                712,
                745,
                746
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 23,
            "Indices": [
                767,
                800,
                833
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                631,
                630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 10,
            "Indices": [
                333,
                300,
                267,
                266,
                299,
                332,
                365,
                364,
                331
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                834,
                835,
                836,
                869,
                902,
                935,
                968,
                1001,
                1002,
                1003,
                1004,
                1005,
                1038,
                1037,
                1036,
                1035
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                939,
                906,
                873,
                872,
                905,
                904,
                937
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                837,
                838,
                839,
                840,
                841,
                842,
                843,
                844,
                845,
                878,
                911,
                944,
                977,
                1010,
                1043,
                1042
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1040,
                1041
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                1007,
                974,
                941,
                908,
                909,
                942,
                975
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 12,
            "Indices": [
                414,
                381,
                382,
                415,
                448,
                481,
                514
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 10,
            "Indices": [
                349,
                316,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                476,
                475,
                442,
                409,
                376,
                343,
                344,
                311
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                443,
                444,
                411,
                410,
                377
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                378,
                345,
                312,
                279,
                278,
                277,
                310
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 28,
            "Indices": [
                938,
                971,
                970,
                969,
                936,
                903,
                870,
                871
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                880,
                881,
                914,
                947,
                946,
                945,
                912,
                913
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 29,
            "Indices": [
                978,
                1011
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}