{
    "XSize": 25,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                45,
                46,
                47,
                48,
                73,
                98,
                99,
                74,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                649,
                648,
                647,
                646,
                671
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 28,
            "Indices": [
                700,
                675,
                650,
                625,
                600,
                575,
                576,
                577,
                578,
                603,
                602,
                601,
                626,
                651,
                676,
                701,
                702,
                677,
                652,
                653,
                678
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                674,
                673,
                672,
                697,
                696,
                721,
                722,
                723,
                724,
                699,
                698
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                703,
                704,
                679,
                654,
                629,
                604,
                579,
                554,
                553,
                552,
                551,
                550,
                525,
                500,
                475,
                450,
                425,
                400,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                357,
                332,
                307,
                282,
                283,
                284,
                285,
                310,
                335,
                360,
                385,
                384,
                383,
                408,
                433,
                434,
                459,
                484,
                509,
                534,
                533,
                532,
                531,
                530,
                529,
                528,
                527,
                526,
                501,
                502,
                503,
                504,
                505,
                506
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                555,
                556,
                557,
                558,
                559,
                560,
                535,
                510,
                485,
                460,
                435,
                410,
                409
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                401,
                402,
                403,
                404,
                405,
                430,
                429,
                428,
                427,
                426,
                451,
                476,
                477,
                478,
                479,
                480,
                481,
                456,
                431,
                406,
                407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                452,
                453,
                454,
                455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                39,
                64,
                89,
                114,
                139,
                164,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                124,
                149,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 2,
            "Indices": [
                71,
                96,
                121,
                146,
                147,
                148,
                123,
                122,
                97,
                72
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                173,
                198,
                199,
                224
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 8,
            "Indices": [
                223,
                248,
                273,
                272,
                247,
                222
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 10,
            "Indices": [
                274,
                299,
                298,
                323,
                348,
                373,
                398,
                399,
                374,
                349,
                324
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 16,
            "Indices": [
                424,
                449,
                474,
                499,
                524,
                549,
                548,
                523,
                498,
                473,
                448,
                447,
                446,
                421,
                422,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 2,
            "Indices": [
                70,
                95,
                120,
                145,
                170,
                169,
                168,
                167,
                166,
                191,
                190,
                165,
                140,
                115,
                90,
                65,
                40,
                15,
                16,
                17,
                18,
                19,
                44,
                69,
                94,
                119,
                118,
                117,
                116,
                141,
                142,
                143,
                144
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                188,
                213,
                238,
                263,
                288,
                313,
                312,
                287,
                262,
                237,
                212,
                187,
                186,
                185,
                184,
                183,
                182,
                181,
                180,
                179,
                178,
                153,
                128,
                103,
                102,
                101,
                100,
                75,
                50,
                51,
                52,
                53,
                54,
                55
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                105,
                106,
                107,
                108,
                109,
                84,
                85,
                86,
                87,
                88,
                113,
                112,
                111,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                76,
                77,
                78,
                79,
                80,
                81,
                56,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                129,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                125,
                150,
                175,
                176,
                151,
                126,
                127,
                152,
                177,
                202,
                227,
                226,
                225,
                200,
                201
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                203,
                204,
                205,
                206,
                207,
                208,
                233,
                258,
                259,
                234,
                209,
                210,
                211
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                228,
                229,
                230,
                231,
                232,
                257,
                256,
                255,
                280,
                305,
                330,
                331,
                356,
                355,
                354,
                353,
                352,
                351,
                350,
                325,
                300,
                301,
                302,
                303,
                278,
                277,
                252,
                251,
                250,
                275,
                276
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                326,
                327,
                328,
                329,
                304,
                279,
                254,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 23,
            "Indices": [
                580,
                605,
                630,
                655,
                680
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                192,
                193,
                194,
                195,
                196,
                197,
                172,
                171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 11,
            "Indices": [
                297,
                322,
                347,
                372,
                397,
                396,
                371,
                346,
                321,
                296,
                271,
                270,
                245,
                220,
                221,
                246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                295,
                320,
                345,
                370,
                395,
                420,
                445,
                470,
                495,
                520,
                545,
                570,
                595,
                620,
                645,
                670,
                695,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                318,
                317,
                316,
                315,
                314,
                339,
                364,
                365,
                366,
                367,
                368,
                369,
                344,
                343,
                342,
                341,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                293,
                292,
                291,
                266,
                241,
                240,
                265
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                394,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                290,
                289,
                264,
                239,
                214,
                215,
                216,
                217,
                242,
                267,
                268,
                269,
                244,
                219
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                389,
                414,
                439,
                440,
                415,
                390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                464,
                489,
                490,
                465
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                515,
                540,
                565,
                590,
                615,
                640,
                665,
                690,
                691,
                692,
                667,
                642,
                641,
                616,
                591,
                566,
                541,
                516,
                517,
                518,
                493,
                468,
                443,
                442,
                467,
                492,
                491,
                466,
                441,
                416,
                391,
                392,
                417,
                418,
                419,
                444,
                469,
                494,
                519,
                544,
                569,
                594,
                593,
                592,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 20,
            "Indices": [
                514,
                539,
                564,
                589,
                588,
                587,
                612,
                611,
                610,
                609,
                608,
                607,
                606,
                581,
                582,
                583,
                584,
                585,
                586,
                561,
                562,
                563
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                614,
                639,
                664,
                689,
                688
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                618,
                619,
                644,
                669,
                694,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                685,
                660,
                659,
                684,
                709,
                708,
                707,
                706,
                705
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                693,
                668,
                643
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 26,
            "Indices": [
                663,
                638,
                637,
                662,
                687,
                686
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                661,
                636,
                635,
                634,
                633,
                632,
                631,
                656,
                681,
                682,
                683,
                658,
                657
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 10,
            "Indices": [
                260,
                235,
                236,
                261,
                286,
                311,
                336,
                361,
                386,
                411,
                436,
                461,
                486,
                511,
                536,
                537,
                538,
                513,
                488,
                463,
                438,
                413,
                388,
                363,
                338,
                337,
                362,
                387,
                412,
                437,
                462,
                487,
                512
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                621,
                622,
                623,
                624,
                599,
                574,
                573,
                572,
                547,
                522,
                521,
                546,
                571,
                596,
                597,
                598
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 3,
            "Indices": [
                91,
                66,
                41,
                42,
                43,
                68,
                93,
                92,
                67
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                83,
                82,
                57,
                32,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                38,
                63,
                62,
                37,
                36,
                35,
                34,
                59,
                58,
                33
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                60,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                432,
                457,
                482,
                507,
                508,
                483,
                458
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                568,
                567,
                542,
                543
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 9,
            "Indices": [
                243,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                333,
                358,
                359,
                334,
                309
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 12,
            "Indices": [
                306,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                496,
                497,
                472,
                471
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 25,
            "Indices": [
                628,
                627
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}