{
    "XSize": 34,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1066,
                1032,
                1031,
                1030
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                856,
                822,
                788,
                754,
                720,
                686,
                652
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                224,
                223,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 32,
            "Indices": [
                1101,
                1102,
                1103,
                1104,
                1105,
                1106,
                1107,
                1108,
                1074,
                1040,
                1006,
                972,
                973,
                974,
                975,
                976,
                977,
                943,
                909,
                875,
                841,
                807,
                773,
                772,
                806,
                840,
                874,
                908,
                942,
                941
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                189,
                188,
                187,
                221,
                220,
                219,
                218,
                217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                1043,
                1042,
                1008,
                1009,
                1010
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                484,
                518,
                552,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                51,
                50,
                84,
                118,
                117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                551,
                585,
                619,
                620,
                654,
                688,
                722
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                653,
                687,
                721,
                755,
                789,
                823,
                857,
                891,
                925,
                926,
                927,
                928,
                929,
                930,
                964,
                963,
                962,
                961,
                960
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                939,
                940,
                906
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                186,
                185,
                184,
                150,
                151,
                152,
                153,
                154,
                155
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                351,
                385,
                386,
                352
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                1005,
                1004,
                1003,
                1002,
                1001,
                1000
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 16,
            "Indices": [
                564,
                530,
                531,
                565,
                599
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 18,
            "Indices": [
                634,
                600,
                566,
                532,
                498,
                497,
                496,
                495,
                494,
                493,
                492,
                491,
                490,
                489,
                523,
                557,
                556,
                555,
                554,
                588
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                756,
                757,
                723,
                689,
                655,
                621,
                587,
                553,
                519,
                485,
                451,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                466,
                500,
                534
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                486,
                487,
                521,
                520
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                998,
                997,
                996,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                893,
                859,
                858,
                824,
                790
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 24,
            "Indices": [
                825,
                791,
                792,
                826,
                860,
                894,
                895
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 20,
            "Indices": [
                690,
                656,
                622,
                623,
                589,
                590
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 15,
            "Indices": [
                522,
                488,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                499,
                533,
                567,
                601,
                635,
                669,
                703,
                737,
                738,
                739,
                740,
                741,
                707,
                673,
                672,
                671,
                670,
                636,
                602,
                568,
                569,
                570,
                604,
                638,
                637,
                603
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 13,
            "Indices": [
                453,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                704,
                705,
                706
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                809,
                843,
                877,
                876,
                842,
                808,
                774
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 15,
            "Indices": [
                535,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 26,
            "Indices": [
                910,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 9,
            "Indices": [
                318,
                284,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                293,
                327,
                361,
                395,
                396,
                397
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 8,
            "Indices": [
                290,
                324,
                325,
                291,
                292
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 10,
            "Indices": [
                362,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                289,
                288,
                287,
                286,
                285,
                319,
                353,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                360,
                326
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                322,
                321,
                320,
                354,
                355,
                356,
                357,
                358,
                359
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 24,
            "Indices": [
                839,
                873,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                529,
                528,
                527,
                526,
                525,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 30,
            "Indices": [
                1039,
                1073,
                1072,
                1071,
                1070,
                1069,
                1068,
                1067,
                1033,
                1034,
                1035,
                1036
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                1041,
                1075
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                1038,
                1037
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 3,
            "Indices": [
                119,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}