{
    "XSize": 29,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 27,
            "Indices": [
                783,
                784,
                813,
                812,
                841,
                870,
                899,
                900,
                901,
                930,
                929,
                928,
                957,
                958,
                959,
                988,
                1017,
                1046,
                1045,
                1044,
                1015,
                986,
                987,
                1016
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                695,
                694,
                723,
                724,
                753,
                782,
                811,
                840,
                869,
                898,
                897,
                926,
                955
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                464,
                465,
                494,
                523,
                552,
                551,
                522,
                493
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                495,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                56,
                85,
                86,
                57,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 3,
            "Indices": [
                115,
                144,
                173,
                202,
                231,
                230,
                229,
                228,
                257,
                286,
                285,
                284,
                283,
                312,
                341,
                342,
                371,
                370,
                369,
                368,
                367,
                366,
                395,
                424,
                423,
                422,
                421,
                420,
                419,
                418,
                417,
                388,
                359,
                360,
                361,
                390,
                389
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                38,
                39,
                40,
                41,
                42,
                43,
                72,
                101,
                102,
                131,
                160,
                161,
                162,
                133,
                104,
                75,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                82,
                111,
                140,
                169,
                198,
                227,
                256,
                255,
                254,
                253,
                252,
                223,
                194,
                195,
                166,
                165,
                164,
                163,
                134,
                105,
                76,
                77,
                78,
                79,
                108,
                137,
                138,
                139,
                110,
                81,
                80,
                109
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                67,
                96,
                125,
                154,
                155,
                126,
                97,
                68,
                69,
                70,
                71,
                100,
                129,
                158,
                187,
                186
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                37,
                66
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                36,
                65,
                64,
                93,
                122,
                151,
                152,
                181,
                182,
                183,
                184,
                185,
                214,
                243,
                272
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                212,
                241,
                242,
                271,
                300,
                329,
                358
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                94,
                123,
                124,
                95
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                33,
                62,
                63,
                92,
                121,
                150,
                179,
                180,
                209,
                210,
                239,
                268
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                32,
                61,
                60,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                89,
                118,
                147,
                148,
                119
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                11,
                12,
                13,
                14,
                15,
                44,
                73,
                74
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                103,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                54,
                83,
                112,
                141,
                142,
                143,
                114,
                113,
                84,
                55
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 5,
            "Indices": [
                170,
                199,
                200,
                171,
                172,
                201
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                35,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                30,
                29
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                58,
                87,
                116,
                145,
                174,
                203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                59,
                88,
                117,
                146,
                175,
                204,
                233,
                232,
                261,
                290,
                319,
                320,
                321,
                322,
                293,
                264,
                263,
                292,
                291,
                262
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                348,
                377,
                406,
                435,
                436,
                437,
                466,
                467,
                468,
                469,
                498,
                497,
                526,
                525,
                524,
                553,
                582,
                581,
                580,
                609,
                638,
                667,
                668,
                669,
                698,
                727,
                756,
                785,
                786,
                815,
                844,
                873,
                902,
                931,
                960,
                961,
                990,
                991,
                992,
                963,
                964,
                935,
                906,
                877,
                876,
                847,
                818,
                819,
                848,
                849,
                850,
                821,
                792,
                763,
                764,
                735,
                736,
                737,
                738,
                739,
                710,
                681,
                652,
                651,
                680,
                709,
                708,
                679,
                650,
                621,
                592,
                593,
                594,
                595,
                624,
                653,
                682,
                683,
                684,
                655,
                654,
                625
            ],
            "BendCount": 40,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 24,
            "Indices": [
                696,
                725,
                754,
                755,
                726,
                697
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                438,
                439,
                440,
                441,
                470,
                499,
                528,
                557,
                586,
                615,
                644,
                643,
                642,
                641,
                670,
                671,
                700,
                699,
                728,
                757,
                758,
                759,
                730,
                701,
                672,
                673,
                674,
                703
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                349,
                378,
                407,
                408,
                409,
                410,
                411,
                382,
                381,
                380,
                351,
                350,
                379
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                323,
                324,
                353,
                354,
                355,
                384,
                383,
                412,
                413,
                442,
                443,
                444,
                473,
                472,
                501,
                530,
                559,
                558,
                587,
                588,
                589,
                590
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                176,
                177,
                206,
                207,
                208,
                237,
                266,
                265,
                294,
                295,
                296,
                325,
                326,
                327,
                356,
                385,
                414,
                415,
                416,
                387,
                386,
                357
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                445,
                474,
                475,
                476,
                505,
                506,
                535,
                564,
                565
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                205,
                234,
                235,
                236
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                90,
                91,
                120,
                149
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                98,
                99,
                128,
                157,
                156,
                127
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 3,
            "Indices": [
                107,
                136,
                135,
                106
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                130,
                159,
                188,
                217
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                167,
                168,
                197,
                226,
                225,
                224
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                189,
                218,
                219,
                220,
                249,
                278,
                307,
                336,
                365,
                394,
                393,
                392,
                391,
                362,
                333
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                363,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                190,
                191,
                192,
                193,
                222,
                251,
                280,
                309,
                338,
                337,
                308
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                221,
                250,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 7,
            "Indices": [
                211,
                240,
                269,
                270,
                299,
                298
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                215,
                244,
                273,
                274,
                275,
                276,
                277,
                306,
                335,
                334
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                216,
                245,
                246,
                247,
                248
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                238,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 8,
            "Indices": [
                258,
                287,
                316,
                317,
                318,
                289,
                288,
                259,
                260
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                281,
                310,
                339,
                340,
                311,
                282
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                301,
                330,
                331,
                332,
                303,
                302
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                315,
                344,
                373,
                402,
                431,
                432,
                403,
                374,
                345,
                346,
                347,
                376,
                375,
                404,
                405,
                434,
                463,
                492,
                521,
                520,
                519,
                518,
                517,
                516,
                545,
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                567,
                596,
                597,
                598,
                599,
                600,
                629,
                658,
                657,
                656,
                685,
                686,
                687,
                688,
                689,
                690,
                691,
                692,
                693,
                722,
                751,
                780,
                779,
                750,
                721,
                720,
                719,
                748,
                777,
                776,
                747,
                746,
                745,
                716,
                717
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 14,
            "Indices": [
                433,
                462,
                491,
                490,
                489,
                460,
                461
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                314,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                343,
                372,
                401,
                430,
                459,
                488,
                487,
                486,
                485,
                484,
                483,
                482,
                481
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                305,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 13,
            "Indices": [
                396,
                425,
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                447
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                397,
                426,
                455,
                456,
                427,
                428,
                429,
                400
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 15,
            "Indices": [
                457,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                398,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                471,
                500,
                529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                477,
                478,
                479,
                480,
                509,
                510,
                511,
                512,
                513,
                514,
                515
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                502,
                503,
                504,
                533,
                562,
                591,
                620,
                649,
                678,
                677,
                676,
                675,
                704,
                733,
                734,
                705,
                706,
                707
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                531,
                560,
                561,
                532
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                507,
                508,
                537,
                566
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 18,
            "Indices": [
                527,
                556,
                555,
                554,
                583,
                612,
                611,
                610,
                639,
                640
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                584,
                613,
                614,
                585
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 18,
            "Indices": [
                548,
                577,
                606,
                635,
                664,
                665,
                666,
                637,
                608,
                607,
                636
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 18,
            "Indices": [
                549,
                578,
                579,
                550
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 18,
            "Indices": [
                547,
                546,
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                576,
                605,
                634,
                663,
                662,
                633,
                632,
                631,
                660,
                661
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 18,
            "Indices": [
                534,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                601,
                602,
                603,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                630,
                659
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                627,
                626
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                623,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                619,
                618,
                617,
                616,
                645,
                646,
                647,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 24,
            "Indices": [
                702,
                731,
                760,
                761,
                762,
                791,
                820
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 24,
            "Indices": [
                714,
                743,
                772,
                801,
                802,
                803,
                774,
                773,
                744
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                711,
                740,
                769,
                798,
                827,
                856,
                857,
                858,
                859,
                860,
                861,
                862,
                863,
                892,
                921,
                920,
                919,
                918,
                889,
                888,
                887,
                886,
                915,
                944,
                943,
                972,
                1001,
                1002,
                1003,
                1004,
                1005,
                1006,
                1007,
                1008,
                1009,
                1038,
                1067,
                1068,
                1069,
                1070,
                1071,
                1042,
                1041,
                1012,
                1011,
                1040,
                1039,
                1010,
                981,
                980,
                979,
                978,
                977,
                976,
                947,
                946,
                917,
                916,
                945
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                712,
                713,
                742,
                771,
                770,
                741
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                799,
                828,
                829,
                800
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 25,
            "Indices": [
                749,
                778,
                807,
                808,
                837,
                866,
                895,
                894,
                865,
                836,
                835,
                864
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 31,
            "Indices": [
                924,
                953
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                893,
                922,
                923,
                952,
                951,
                950,
                949,
                948
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 25,
            "Indices": [
                752,
                781,
                810,
                809,
                838,
                839,
                868,
                867,
                896,
                925,
                954,
                983,
                984,
                985,
                956,
                927
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1014,
                1043,
                1072
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                775,
                804,
                805,
                834
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 26,
            "Indices": [
                765,
                794,
                795,
                796,
                797,
                768,
                767,
                766
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                787,
                816
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                793,
                822,
                851,
                852,
                823,
                824,
                825,
                826,
                855,
                854,
                883,
                884,
                885,
                914,
                913,
                912,
                911,
                940,
                939,
                910,
                881,
                880,
                909,
                938,
                937,
                936,
                965,
                966,
                967,
                968,
                997,
                1026,
                1055,
                1056,
                1057,
                1028,
                999,
                970,
                941,
                942,
                971,
                1000,
                1029,
                1058,
                1059,
                1030,
                1031,
                1032,
                1061,
                1062,
                1033,
                1034,
                1035,
                1036,
                1037,
                1066,
                1065,
                1064,
                1063
            ],
            "BendCount": 31,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                790,
                789,
                788,
                817,
                846,
                845,
                874,
                875,
                904,
                905,
                934,
                933,
                962
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 29,
            "Indices": [
                853,
                882
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 31,
            "Indices": [
                903,
                932
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 28,
            "Indices": [
                814,
                843,
                872,
                871,
                842
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                830,
                831,
                832,
                833
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 30,
            "Indices": [
                878,
                907,
                908,
                879
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 30,
            "Indices": [
                890,
                891
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 33,
            "Indices": [
                969,
                998,
                1027
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                973,
                974,
                975
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 34,
            "Indices": [
                996,
                995,
                994,
                993,
                1022,
                1021,
                1020,
                1019,
                1018,
                1047,
                1048,
                1049,
                1050,
                1051,
                1052,
                1023,
                1024,
                1025,
                1054,
                1053
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}