{
    "XSize": 29,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 2,
            "Indices": [
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77,
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                116,
                117,
                146,
                145
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                115,
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                68,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                34,
                63,
                92,
                121
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 13,
            "Indices": [
                377,
                378,
                379,
                380,
                381,
                352,
                323,
                294,
                265,
                236,
                207,
                178,
                149,
                120,
                91,
                62,
                33,
                4,
                3,
                2,
                1,
                0,
                29
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                31,
                60,
                89,
                118,
                147,
                176,
                175,
                174,
                203,
                232,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                30,
                59,
                88,
                87,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                382,
                383,
                384,
                385,
                356,
                327,
                326,
                325,
                324,
                353,
                354,
                355
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                205,
                234,
                263,
                292,
                321,
                350,
                349,
                348,
                319,
                290,
                291,
                262,
                233,
                204
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                609,
                638,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 15,
            "Indices": [
                436,
                465,
                494,
                523,
                552,
                581,
                610,
                639,
                668,
                697,
                726,
                755,
                784,
                813,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                900,
                929,
                928,
                899,
                870,
                841,
                812,
                783,
                754,
                725,
                696
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                408,
                437,
                466,
                495,
                524,
                553,
                554,
                525,
                496,
                467,
                438,
                409,
                410,
                439,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                497,
                526,
                555,
                584,
                583,
                582,
                611,
                640,
                669,
                698,
                727,
                756,
                785,
                814,
                843
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 30,
            "Indices": [
                872,
                901,
                930,
                931,
                932,
                903,
                874,
                845,
                844,
                815,
                786,
                757,
                728,
                699,
                670,
                641,
                612
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 31,
            "Indices": [
                902,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 11,
            "Indices": [
                322,
                293,
                264,
                235,
                206,
                177,
                148,
                119,
                90,
                61,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                295,
                296,
                297,
                298,
                269,
                240,
                211,
                182,
                153,
                152,
                151,
                150,
                179,
                208,
                237,
                266,
                267
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 15,
            "Indices": [
                440,
                469,
                498,
                527,
                528,
                557,
                586,
                615,
                644,
                645,
                646,
                617,
                588,
                587,
                616
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                556,
                585,
                614,
                643,
                672,
                673,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                710,
                739,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                776,
                777,
                748,
                719,
                690,
                661,
                632,
                603,
                574,
                545,
                516,
                487,
                458,
                429,
                400,
                399,
                398,
                397,
                368,
                339,
                310,
                281,
                252,
                223,
                194,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                185,
                214,
                243
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 19,
            "Indices": [
                558,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                35,
                36,
                37,
                38,
                67,
                66,
                95,
                124
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                96,
                125,
                126,
                127,
                128,
                129,
                130,
                131
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                155,
                184,
                213,
                242,
                271,
                270,
                241,
                212,
                183,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                166,
                167,
                168,
                197,
                196,
                195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                169,
                170,
                199,
                200,
                201,
                202,
                231,
                260,
                289,
                288,
                287,
                316,
                345,
                374,
                375,
                346,
                317
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 5,
            "Indices": [
                171,
                172,
                173,
                144,
                143,
                142,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                198,
                227,
                256,
                285,
                314,
                343,
                372,
                401,
                430,
                431,
                432,
                433,
                434,
                463,
                492,
                521,
                550,
                579,
                578,
                577,
                576,
                605,
                634,
                635,
                606
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 18,
            "Indices": [
                548,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                520,
                519,
                518,
                489,
                460,
                461,
                462,
                491,
                490
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 7,
            "Indices": [
                228,
                257,
                286,
                315,
                344,
                373,
                402,
                403,
                404,
                405,
                376,
                347,
                318
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 20,
            "Indices": [
                608,
                637,
                666,
                695,
                724,
                753,
                782,
                811,
                840,
                869,
                898,
                927,
                956,
                955,
                954
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 31,
            "Indices": [
                926,
                897,
                868,
                839,
                810,
                781,
                752,
                723,
                694,
                665,
                636,
                607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 31,
            "Indices": [
                925,
                896,
                867,
                838,
                809,
                780,
                751,
                722,
                693,
                664,
                663
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                721,
                750,
                779,
                808,
                837,
                866,
                895,
                924,
                953,
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                944,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 31,
            "Indices": [
                922,
                893,
                892,
                921
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                919,
                890,
                861,
                832,
                833,
                834,
                835
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 31,
            "Indices": [
                923,
                894,
                865,
                836,
                807,
                778,
                749,
                720,
                691,
                662,
                633,
                604,
                575,
                546,
                517,
                488,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                864,
                863,
                862,
                891,
                920
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 8,
            "Indices": [
                258,
                229,
                230,
                259
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                226,
                225,
                224,
                253,
                282,
                311,
                340,
                369,
                370,
                371,
                342,
                313,
                284,
                255,
                254,
                283,
                312,
                341
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                367,
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                309
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                307,
                306,
                305,
                304,
                303,
                302,
                301,
                300,
                299,
                328,
                357,
                386,
                415,
                444,
                473,
                502
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                889,
                888,
                887,
                886,
                857,
                828,
                829,
                830,
                831,
                860,
                859,
                858
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                531,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                387,
                416,
                445,
                474,
                503,
                532,
                561,
                562,
                533,
                504,
                475,
                446,
                417,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                563,
                564,
                565,
                536,
                507,
                508,
                537
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                566,
                567,
                538,
                509,
                480,
                479,
                478,
                449,
                420,
                391,
                390,
                389,
                418,
                447,
                476,
                505,
                534,
                535,
                506,
                477,
                448,
                419
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                392,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                568,
                569,
                540,
                511,
                510,
                539
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                396,
                425,
                454,
                483,
                512,
                541,
                570,
                599,
                628,
                657,
                656,
                655,
                654,
                653
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 19,
            "Indices": [
                571,
                572,
                573,
                602,
                631,
                660,
                689,
                718,
                747,
                746,
                717,
                688,
                659,
                630,
                629,
                658,
                687,
                716,
                715,
                714,
                743,
                742,
                741,
                712,
                683,
                682,
                711,
                740
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                685,
                684,
                713
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                745,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                601,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                702,
                701,
                730,
                759,
                788,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804,
                805,
                806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                192,
                191,
                190,
                189,
                188,
                217,
                246,
                275,
                274,
                245,
                216,
                187,
                186,
                215,
                244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 31,
            "Indices": [
                918,
                917,
                916,
                915,
                914,
                885,
                856,
                827,
                826,
                825,
                824,
                823
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                822,
                821,
                820,
                849,
                878,
                877,
                848
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 21,
            "Indices": [
                625,
                596,
                597,
                598,
                627,
                626
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 9,
            "Indices": [
                280,
                251,
                222,
                221,
                220,
                219,
                218,
                247,
                248,
                249,
                250,
                279,
                278,
                277,
                276
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                482,
                453,
                424,
                423,
                452,
                481
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                273,
                272
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 21,
            "Indices": [
                624,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                594,
                593,
                592,
                591,
                590,
                589,
                618,
                647,
                648,
                649,
                650,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                623,
                622,
                621,
                620,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 25,
            "Indices": [
                738,
                767,
                766,
                765,
                764,
                763,
                762,
                761,
                760,
                731,
                732,
                733,
                734,
                735,
                736,
                737
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 29,
            "Indices": [
                855,
                884,
                913,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                904,
                875,
                846,
                817,
                816,
                787,
                758,
                729,
                700,
                671,
                642,
                613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 31,
            "Indices": [
                912,
                911,
                910,
                909,
                908,
                907,
                906,
                905,
                876,
                847,
                818,
                819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 30,
            "Indices": [
                880,
                881,
                882,
                883,
                854,
                853,
                852,
                851,
                850
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 17,
            "Indices": [
                499,
                470,
                441,
                412,
                413,
                414,
                443,
                472,
                501,
                530,
                529,
                500,
                471,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 8,
            "Indices": [
                239,
                210,
                209,
                180,
                181
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                123,
                94,
                65,
                64,
                93,
                122
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                450,
                451,
                422,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                426,
                427,
                428,
                457,
                486,
                515,
                544,
                543,
                514,
                485,
                456,
                455,
                484,
                513,
                542
            ],
            "BendCount": 5,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}