{
    "XSize": 32,
    "YSize": 51,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 50,
            "Indices": [
                1614,
                1582
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 50,
            "Indices": [
                1605,
                1573,
                1572,
                1604,
                1603,
                1602,
                1601,
                1600
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 2,
            "Indices": [
                94,
                93,
                92,
                91,
                90,
                58,
                57,
                56,
                55
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 49,
            "Indices": [
                1581,
                1549,
                1550,
                1551,
                1583,
                1615,
                1616,
                1617,
                1618,
                1586,
                1554,
                1522
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 2,
            "Indices": [
                89,
                88,
                87,
                86,
                54,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                51
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                82,
                81,
                80,
                79,
                78,
                77,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                65,
                33,
                34,
                35,
                67,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                85,
                84,
                83,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                159,
                191,
                223,
                255,
                287,
                319,
                351,
                383,
                415,
                447,
                479,
                511,
                543,
                575,
                607,
                639,
                638,
                637,
                636,
                668,
                669,
                670,
                671
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                114,
                113,
                112,
                111,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 10,
            "Indices": [
                350,
                349,
                348,
                380,
                381,
                382
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                179,
                211,
                243,
                275,
                276,
                244
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 45,
            "Indices": [
                1458,
                1426,
                1425,
                1424,
                1423,
                1422,
                1421
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 14,
            "Indices": [
                478,
                477,
                476,
                444,
                412,
                413,
                414,
                446,
                445
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                36,
                4,
                3,
                2,
                1,
                0,
                32,
                64,
                96,
                128,
                160,
                192,
                224,
                256,
                288,
                320,
                352,
                384,
                416,
                417,
                418,
                386,
                354,
                353,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                145,
                177,
                209,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                704,
                705,
                706,
                738,
                739,
                771,
                803,
                835,
                834,
                802,
                770,
                769,
                768,
                736,
                737
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                449,
                450,
                451,
                483,
                515,
                547,
                579,
                578,
                610,
                642,
                641,
                640,
                608,
                576,
                577,
                609
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                321,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                290,
                291,
                323,
                355,
                387,
                419
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                52,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                59,
                60,
                61,
                62,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 5,
            "Indices": [
                188,
                220,
                252,
                284,
                316,
                317,
                318,
                286,
                285,
                253,
                221,
                189,
                157,
                158,
                190,
                222,
                254
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 15,
            "Indices": [
                508,
                540,
                572,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 21,
            "Indices": [
                700,
                732,
                764,
                765,
                733,
                701,
                702,
                703,
                735,
                767,
                799,
                831,
                863,
                895,
                927,
                959,
                991,
                1023,
                1055,
                1087,
                1119,
                1151,
                1183,
                1215,
                1214,
                1213,
                1245,
                1277,
                1278,
                1310,
                1309,
                1341,
                1373,
                1405,
                1437,
                1438,
                1406,
                1374,
                1342
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 36,
            "Indices": [
                1182,
                1181,
                1149,
                1117,
                1118,
                1150
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 33,
            "Indices": [
                1086,
                1085,
                1053,
                1054
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 38,
            "Indices": [
                1247,
                1279,
                1311,
                1343,
                1375,
                1407,
                1439,
                1471,
                1503,
                1535,
                1567,
                1599,
                1631,
                1630,
                1598,
                1566,
                1534,
                1502,
                1470,
                1469,
                1501,
                1500,
                1468,
                1436,
                1404,
                1372,
                1340,
                1308,
                1276,
                1244,
                1212,
                1180,
                1148,
                1116,
                1084,
                1052,
                1020,
                988,
                956,
                924,
                892,
                860,
                828,
                796,
                797,
                798,
                830,
                862,
                894,
                926,
                958,
                990,
                1022,
                1021,
                989,
                957,
                925,
                893,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 27,
            "Indices": [
                891,
                890,
                889,
                888,
                887,
                886,
                885,
                884,
                883,
                851,
                852,
                853,
                854,
                855,
                856,
                857,
                858,
                859,
                827,
                826,
                825
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 23,
            "Indices": [
                766,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 28,
            "Indices": [
                923,
                922,
                921,
                920,
                919,
                918,
                917,
                916,
                915,
                947,
                979,
                1011,
                1043,
                1075,
                1107,
                1139,
                1171,
                1203,
                1235,
                1267,
                1299,
                1331,
                1363,
                1395,
                1427,
                1459,
                1491,
                1492,
                1493,
                1494,
                1495,
                1496,
                1497,
                1498,
                1466,
                1434,
                1402,
                1370,
                1338,
                1306,
                1274,
                1242,
                1210,
                1178,
                1146,
                1114,
                1082,
                1050,
                1018,
                986,
                954
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                824,
                823,
                822,
                821,
                820,
                819,
                787,
                788,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                763,
                731,
                699,
                667,
                635,
                634,
                633,
                632,
                631,
                630,
                629,
                628,
                627,
                626,
                625,
                624
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                762,
                761,
                760,
                759,
                758,
                757
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                729,
                728,
                727,
                726,
                725,
                724,
                692,
                660,
                661,
                662,
                663,
                664,
                665,
                666,
                698,
                697,
                696,
                695,
                694,
                693
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                709,
                708,
                740,
                772,
                804,
                836,
                868,
                900,
                932,
                964,
                996,
                1028,
                1060,
                1092,
                1124,
                1156,
                1188,
                1220,
                1252,
                1284,
                1316,
                1348,
                1380,
                1412,
                1444,
                1476,
                1477,
                1478,
                1479,
                1480,
                1481,
                1482,
                1483,
                1484,
                1485,
                1486,
                1487
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                1049,
                1048,
                1047,
                1046,
                1045,
                1044,
                1012,
                980,
                948,
                949,
                950,
                951,
                952,
                953,
                985,
                1017,
                1016,
                1015,
                1014,
                1013,
                981,
                982,
                983,
                984
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1081,
                1080,
                1079,
                1078,
                1077,
                1076,
                1108,
                1140,
                1172,
                1204,
                1236,
                1268,
                1300,
                1332,
                1364,
                1396,
                1428,
                1460,
                1461,
                1462,
                1463,
                1464,
                1465,
                1433,
                1401,
                1369,
                1337,
                1305,
                1273,
                1241,
                1209,
                1177,
                1145,
                1113,
                1112,
                1111,
                1110,
                1109,
                1141,
                1173,
                1205,
                1237,
                1269,
                1301,
                1333,
                1365,
                1397,
                1429,
                1430,
                1431,
                1432,
                1400,
                1368,
                1336,
                1304,
                1272,
                1240,
                1208,
                1176,
                1144,
                1143
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 43,
            "Indices": [
                1399,
                1398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 42,
            "Indices": [
                1367,
                1366,
                1334,
                1302
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 44,
            "Indices": [
                1420,
                1419,
                1418,
                1417,
                1416,
                1415,
                1414,
                1382,
                1350,
                1351,
                1352,
                1353,
                1354,
                1355,
                1356,
                1357,
                1358,
                1359,
                1360,
                1361,
                1362,
                1394,
                1393,
                1392,
                1391,
                1390,
                1389,
                1388,
                1387,
                1386,
                1385,
                1384,
                1383
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 41,
            "Indices": [
                1330,
                1298,
                1266,
                1234,
                1202,
                1170,
                1138,
                1106,
                1074,
                1042,
                1010,
                978
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                146,
                178,
                210,
                242,
                274,
                273,
                272,
                240,
                208,
                176,
                144,
                143,
                142,
                141,
                140,
                139
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                175,
                207,
                239,
                271,
                270,
                269,
                268,
                236,
                204,
                172,
                173,
                174,
                206,
                238,
                237,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 18,
            "Indices": [
                606,
                574,
                542,
                510,
                509,
                541,
                573,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 41,
            "Indices": [
                1329,
                1328,
                1327,
                1326,
                1325,
                1324,
                1323,
                1291,
                1259,
                1227,
                1195,
                1194,
                1193,
                1192,
                1191,
                1223,
                1255,
                1287,
                1288,
                1289,
                1290,
                1258,
                1226
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 41,
            "Indices": [
                1322,
                1321,
                1320,
                1319,
                1318,
                1286,
                1254,
                1222,
                1190,
                1158,
                1159,
                1160,
                1161,
                1162,
                1163,
                1164,
                1165,
                1166,
                1167,
                1168,
                1169,
                1137,
                1105,
                1073,
                1041,
                1009,
                977,
                945,
                946
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 34,
            "Indices": [
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1096,
                1095,
                1094,
                1093,
                1061,
                1029,
                997,
                965,
                933,
                901,
                869,
                837,
                805,
                773,
                741,
                742,
                743,
                744,
                745,
                746,
                747,
                748
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                774,
                775
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125,
                1157,
                1189,
                1221,
                1253,
                1285,
                1317,
                1349,
                1381,
                1413,
                1445,
                1446,
                1447,
                1448,
                1449,
                1450,
                1451,
                1452,
                1453,
                1454,
                1455,
                1456,
                1457,
                1489,
                1488
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 42,
            "Indices": [
                1347,
                1346,
                1345,
                1344,
                1376,
                1408,
                1440,
                1472,
                1504,
                1536,
                1568,
                1569,
                1570,
                1538,
                1537,
                1505,
                1473,
                1441,
                1409,
                1377,
                1378,
                1379,
                1411,
                1443,
                1475,
                1474,
                1442,
                1410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 49,
            "Indices": [
                1575,
                1576,
                1544,
                1543,
                1542,
                1541,
                1540,
                1539
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 48,
            "Indices": [
                1545,
                1546,
                1547,
                1548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 49,
            "Indices": [
                1577,
                1578,
                1579,
                1580,
                1612,
                1611
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 48,
            "Indices": [
                1552,
                1553,
                1521,
                1520,
                1519,
                1518,
                1517,
                1516,
                1515,
                1514,
                1513,
                1512,
                1511,
                1510,
                1509,
                1508,
                1507,
                1506
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 40,
            "Indices": [
                1283,
                1251,
                1219,
                1187,
                1155,
                1123,
                1091,
                1059,
                1027,
                995,
                963,
                931,
                899,
                867,
                866,
                865,
                864,
                896,
                928,
                960,
                961,
                962,
                994,
                1026,
                1058,
                1090,
                1122,
                1154,
                1186,
                1218,
                1250,
                1282,
                1314,
                1313,
                1281,
                1280,
                1312
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 29,
            "Indices": [
                929,
                930,
                898,
                897
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 39,
            "Indices": [
                1249,
                1217,
                1216,
                1248
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 28,
            "Indices": [
                903,
                904,
                905,
                906,
                907,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                882,
                850,
                818,
                786,
                754,
                755,
                756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                817,
                816,
                815,
                814,
                813,
                812,
                811,
                810,
                809,
                808,
                776,
                777,
                778,
                779,
                780,
                781,
                782,
                783,
                784,
                785,
                753,
                752,
                751,
                750,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                807,
                806,
                838,
                870,
                871,
                872,
                873,
                841,
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                849,
                881,
                880,
                879,
                878,
                877,
                876,
                875,
                874
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                840,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 49,
            "Indices": [
                1584,
                1585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 49,
            "Indices": [
                1588,
                1589,
                1621,
                1620,
                1619
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 49,
            "Indices": [
                1590,
                1591,
                1592,
                1560,
                1528,
                1527,
                1526,
                1525,
                1524,
                1523,
                1555,
                1556,
                1557,
                1558,
                1559
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                691,
                659,
                658
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                690,
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                678,
                677,
                645,
                613,
                581,
                549,
                517,
                485,
                453,
                421,
                389,
                357,
                325,
                293,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                657,
                656
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 7,
            "Indices": [
                229,
                197,
                165,
                133,
                132,
                164,
                196,
                228,
                260,
                292,
                324,
                356,
                388,
                420,
                452,
                484,
                516,
                548,
                580,
                612,
                644,
                676
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                603,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                559,
                558,
                557,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                347,
                379,
                411,
                443,
                475,
                507,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                555,
                554,
                553,
                552,
                551,
                550,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                546,
                545,
                544,
                512,
                480,
                481,
                482,
                514,
                513
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                506,
                474,
                442,
                410,
                378,
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 15,
            "Indices": [
                500,
                468,
                436,
                404,
                372,
                371,
                370,
                369
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 6,
            "Indices": [
                212,
                180,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                187,
                219,
                251,
                283,
                282,
                281,
                280,
                279,
                278,
                277,
                245,
                213,
                181,
                182,
                183,
                184,
                185,
                186,
                218,
                250,
                249,
                248,
                247,
                246,
                214,
                215,
                216,
                217
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                376,
                408,
                440,
                472,
                504,
                503,
                502,
                501,
                469,
                437,
                405,
                373,
                374,
                375,
                407,
                439,
                471,
                470,
                438,
                406
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 11,
            "Indices": [
                377,
                409,
                441,
                473,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 47,
            "Indices": [
                1529,
                1561,
                1593,
                1625,
                1626,
                1594,
                1562,
                1530,
                1531,
                1532,
                1533,
                1565,
                1597,
                1629,
                1628,
                1627,
                1595,
                1563,
                1564,
                1596
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 46,
            "Indices": [
                1499,
                1467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 50,
            "Indices": [
                1624,
                1623,
                1622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 50,
            "Indices": [
                1610,
                1609,
                1608,
                1607,
                1606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                368,
                367,
                399,
                431,
                463,
                495,
                494,
                462,
                430
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 39,
            "Indices": [
                1257,
                1225,
                1224,
                1256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 39,
            "Indices": [
                1260,
                1261,
                1262,
                1294,
                1295,
                1296,
                1297
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 39,
            "Indices": [
                1263,
                1264,
                1265,
                1233,
                1201,
                1200,
                1199,
                1198,
                1197,
                1196,
                1228,
                1229,
                1230,
                1231,
                1232
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 29,
            "Indices": [
                955,
                987,
                1019
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 37,
            "Indices": [
                1211,
                1243,
                1275,
                1307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                138,
                137,
                136,
                135,
                134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                131,
                130,
                129,
                161,
                193,
                225,
                257,
                258,
                259,
                227,
                195,
                163,
                162,
                194,
                226
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                611,
                643,
                675,
                674,
                673,
                672
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 25,
            "Indices": [
                801,
                833,
                832,
                800
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 32,
            "Indices": [
                1024,
                1056,
                1088,
                1120,
                1152,
                1184,
                1185,
                1153,
                1121,
                1089,
                1057,
                1025,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 39,
            "Indices": [
                1270,
                1238,
                1206,
                1174,
                1175,
                1207,
                1239,
                1271,
                1303
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 40,
            "Indices": [
                1293,
                1292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                403,
                402,
                401,
                400,
                432,
                464,
                496,
                497,
                465,
                433,
                434,
                435,
                467,
                499,
                498,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 30,
            "Indices": [
                976,
                1008,
                1040,
                1072,
                1071,
                1070,
                1069,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1030,
                998,
                966,
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                942,
                943,
                975,
                1007,
                1039
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1038,
                1037,
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                999,
                967,
                968,
                969,
                970,
                971,
                972,
                973,
                974,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001,
                1000
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 20,
            "Indices": [
                655,
                623,
                622,
                621,
                620,
                619,
                651,
                652,
                653,
                654
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 12,
            "Indices": [
                398,
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                390,
                422,
                454,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                461,
                429,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                423,
                455,
                456,
                457,
                458,
                459,
                460,
                428,
                427,
                426,
                425,
                424
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                267,
                235,
                203,
                171,
                170,
                169,
                168,
                167,
                166,
                198,
                230,
                262,
                263,
                264,
                265,
                266,
                234,
                202,
                201,
                200,
                199,
                231,
                232,
                233
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 19,
            "Indices": [
                616,
                648,
                647,
                646,
                614,
                615
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                617,
                649,
                650,
                618
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}