{
    "XSize": 18,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                414,
                415,
                416,
                434,
                433,
                432,
                450,
                451,
                469,
                468
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                378,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                478,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                397,
                398,
                380,
                362,
                344
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 21,
            "Indices": [
                379,
                361,
                343,
                342,
                324
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 17,
            "Indices": [
                306,
                307,
                325,
                326,
                327,
                328,
                310,
                309,
                308
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                288,
                289,
                271
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 15,
            "Indices": [
                270,
                252,
                253,
                254,
                255,
                273,
                272,
                290,
                291,
                292,
                293,
                294,
                312,
                311,
                329,
                347,
                365,
                364,
                346,
                345,
                363,
                381,
                399,
                417,
                435,
                453,
                471,
                472,
                454,
                455,
                456,
                474,
                473
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                295,
                296,
                297,
                298,
                280,
                279,
                278,
                277
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                436,
                437,
                419,
                420,
                438,
                439,
                440,
                422,
                404,
                386,
                387,
                388,
                370,
                352,
                351,
                350,
                349,
                367,
                368,
                369
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                418,
                400,
                382,
                383,
                384,
                366,
                348,
                330,
                331,
                332,
                314,
                313
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                401,
                402,
                403,
                385
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                18,
                36,
                54,
                72,
                90,
                91,
                109,
                127,
                145,
                163,
                181,
                199,
                198,
                180
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 6,
            "Indices": [
                108,
                126,
                144,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                55,
                56,
                74,
                92,
                110,
                128,
                146,
                164,
                182,
                200,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                19,
                37,
                38,
                20,
                21
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                71,
                89,
                107,
                125,
                143,
                161,
                179,
                197,
                215,
                214,
                213,
                212,
                211,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                17,
                16,
                15,
                14,
                13,
                12
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                233,
                251,
                269,
                287,
                305,
                323,
                322,
                321,
                303,
                285,
                284,
                283,
                301,
                300,
                299,
                317,
                335,
                353,
                371,
                389,
                407,
                425,
                426,
                444,
                462,
                463,
                464,
                482,
                483,
                465,
                447,
                448,
                466,
                484,
                485,
                467,
                449,
                431,
                430,
                429,
                428,
                410,
                392,
                374,
                373,
                355,
                356,
                357,
                339,
                338,
                337,
                336,
                354,
                372,
                390,
                391,
                409,
                427,
                445
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                320,
                319,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                424,
                423,
                405,
                406
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                411,
                393,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                70,
                88,
                106,
                124,
                142,
                160,
                178,
                196,
                195,
                194,
                193,
                192,
                174,
                156,
                138,
                120,
                102,
                84,
                85,
                86,
                104,
                122,
                140,
                158,
                176,
                175,
                157,
                139,
                121,
                103
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                216,
                234,
                235,
                217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                232,
                250,
                268,
                267,
                266
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                265,
                264,
                263,
                262,
                261,
                260,
                259,
                258,
                257,
                239,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                249,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                236,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                286,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                340,
                358,
                376,
                394,
                412,
                413,
                395,
                377,
                359,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 8,
            "Indices": [
                159,
                141,
                123,
                105,
                87,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                58,
                57,
                75,
                93,
                111,
                129,
                147,
                165,
                183,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                191,
                173,
                155,
                137,
                119,
                101,
                83,
                82,
                81,
                80,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 4,
            "Indices": [
                76,
                94,
                112,
                130,
                148,
                166,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                172,
                154,
                136,
                118,
                100,
                99,
                98,
                97,
                96,
                95,
                77,
                78
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                113,
                114,
                115,
                116,
                117,
                135,
                153,
                171,
                170,
                169,
                168,
                167,
                149,
                150,
                132,
                131
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                133,
                134,
                152,
                151
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 25,
            "Indices": [
                452,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                475,
                476,
                477,
                459,
                441,
                442,
                443,
                461,
                479,
                480,
                481
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                457,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 15,
            "Indices": [
                274,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                282,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                275,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                334,
                333,
                315,
                316
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}