{
    "XSize": 31,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                210,
                209,
                208,
                177,
                178
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                221,
                222,
                223,
                192,
                191
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                431,
                430,
                429,
                428,
                427,
                426,
                425,
                424,
                423,
                422,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 16,
            "Indices": [
                526,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 16,
            "Indices": [
                496,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 17,
            "Indices": [
                529,
                498,
                467,
                436,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 17,
            "Indices": [
                528,
                497,
                466,
                435,
                404,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                370,
                369,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                314,
                313,
                312,
                343,
                342
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 11,
            "Indices": [
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                686,
                687,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                719,
                720,
                721,
                722,
                691,
                660,
                659,
                658,
                689,
                690
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                772,
                771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                753,
                754,
                723,
                692,
                661,
                630,
                629,
                628,
                627,
                626,
                625,
                624
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 26,
            "Indices": [
                828,
                797,
                796,
                795,
                764,
                763,
                732,
                731,
                700
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                820,
                821,
                822,
                823,
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                755,
                724,
                693,
                662,
                631,
                600,
                599,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                623,
                654,
                655,
                656,
                657
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 17,
            "Indices": [
                531,
                500,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                532,
                533
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 17,
            "Indices": [
                530,
                499,
                468,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                494,
                525,
                556,
                555,
                554,
                553,
                552,
                551,
                550,
                549
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                756,
                757,
                758,
                759,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 29,
            "Indices": [
                924,
                893,
                892
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                956,
                925,
                894,
                863,
                862,
                861,
                860,
                829,
                830
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                834,
                835,
                804,
                803,
                802,
                801,
                770,
                739,
                738,
                737,
                736,
                705,
                704,
                673,
                672,
                671,
                640,
                639
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 21,
            "Indices": [
                677,
                646,
                615,
                616,
                647
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                645,
                644,
                613,
                614
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                728,
                727,
                726,
                725,
                694,
                663,
                632,
                601,
                602,
                603,
                604,
                605,
                606,
                637,
                636,
                635,
                634,
                633,
                664,
                695,
                696,
                697,
                666,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                611,
                612
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 9,
            "Indices": [
                282,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                226,
                195,
                164,
                163,
                194,
                193,
                162
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                258,
                259,
                260,
                229,
                198,
                197,
                196,
                227,
                228
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                261,
                230,
                199,
                168,
                167,
                166,
                165,
                134,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                72,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 2,
            "Indices": [
                71,
                40,
                9,
                10,
                11,
                42,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                135,
                136,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                293,
                294,
                295,
                296,
                265,
                234,
                235,
                236,
                205,
                204,
                203,
                202,
                201,
                200,
                169,
                138,
                139,
                140,
                141,
                172,
                171,
                170
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 9,
            "Indices": [
                297,
                266,
                267,
                298,
                299,
                300
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                301,
                302,
                303,
                304,
                305,
                306,
                275,
                274,
                273,
                242,
                241,
                240,
                239,
                238,
                207,
                176,
                145,
                144,
                143,
                142,
                173,
                174,
                175,
                206,
                237,
                268,
                269,
                270,
                271,
                272
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                263,
                262,
                231,
                232,
                233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                225,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                81,
                82,
                83,
                52,
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 1,
            "Indices": [
                43,
                12,
                13,
                44
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}