{
    "XSize": 31,
    "YSize": 41,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 25,
            "Indices": [
                775,
                776
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                1116,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 19,
            "Indices": [
                618,
                617,
                616,
                615,
                614,
                613,
                612,
                643,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                650,
                649,
                648,
                647,
                646,
                645,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                31,
                62,
                93,
                124,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                131,
                130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 16,
            "Indices": [
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                463,
                464,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                556,
                555,
                554,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                58,
                89,
                120,
                151,
                182,
                213,
                244,
                245,
                246,
                247,
                278,
                277,
                308,
                339,
                370,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 30,
            "Indices": [
                959,
                958,
                957,
                926
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                50,
                81,
                80,
                49,
                48,
                79,
                110,
                141,
                172,
                203,
                234
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                1086,
                1087,
                1118,
                1119,
                1120,
                1121,
                1152,
                1153,
                1154,
                1155,
                1156,
                1157
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 6,
            "Indices": [
                216,
                215,
                184,
                153,
                154,
                185
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 1,
            "Indices": [
                54,
                85,
                116,
                147,
                148,
                149,
                118,
                117
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 6,
            "Indices": [
                186,
                187,
                188,
                219,
                250,
                249,
                280,
                311,
                342,
                373,
                404,
                435,
                466,
                497,
                496,
                465,
                434,
                403,
                372,
                341,
                310,
                279
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                281,
                282,
                283,
                314,
                345,
                346,
                347,
                378,
                409,
                440,
                439,
                438,
                407
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                284,
                285,
                286,
                287,
                256,
                255
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                1088,
                1089,
                1090,
                1091,
                1122,
                1123,
                1124,
                1125,
                1126
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 1,
            "Indices": [
                59,
                90,
                121,
                122,
                123,
                92,
                61,
                30,
                29,
                60,
                91
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 4,
            "Indices": [
                152,
                183,
                214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                991,
                990,
                989,
                988,
                987,
                956,
                925
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                651,
                652,
                683,
                682,
                713,
                744,
                745,
                746,
                777,
                808,
                807,
                806,
                837
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 7,
            "Indices": [
                243,
                242,
                241,
                240,
                209,
                210,
                211,
                212,
                181,
                150,
                119,
                88,
                57,
                26,
                25,
                56
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                312,
                313,
                344,
                375,
                406,
                437,
                468,
                499,
                500,
                501
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                315,
                316,
                317,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                588,
                587,
                586,
                585,
                584,
                583,
                552,
                551
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                115,
                114,
                83,
                52
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 35,
            "Indices": [
                1092,
                1093,
                1094,
                1095,
                1096,
                1065,
                1034,
                1033,
                1032
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 14,
            "Indices": [
                462,
                461,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                180,
                179,
                178,
                177,
                208,
                239,
                270,
                301,
                332,
                363,
                394,
                425,
                456,
                457,
                458,
                459
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 8,
            "Indices": [
                273,
                304,
                335,
                366,
                397,
                428,
                429,
                430,
                431,
                400,
                369,
                338,
                307,
                276,
                275,
                274,
                305,
                336
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 8,
            "Indices": [
                272,
                271,
                302,
                303,
                334
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 10,
            "Indices": [
                337,
                368,
                399,
                398,
                367
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 23,
            "Indices": [
                714,
                715,
                684,
                653,
                622,
                591,
                560,
                529,
                498,
                467,
                436,
                405,
                374,
                343
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                502,
                503,
                534,
                565,
                596,
                627,
                658,
                689,
                688,
                687,
                686,
                685,
                654,
                623,
                592,
                561,
                530,
                531,
                532,
                533,
                564
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                690,
                691,
                692,
                723,
                754,
                785,
                816,
                847,
                878
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                655,
                656,
                657,
                626,
                595,
                594,
                593,
                624,
                625
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                659,
                660,
                661,
                662,
                663,
                664,
                633,
                602,
                571,
                540,
                539,
                538,
                537,
                536,
                505,
                474,
                443,
                412
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                665,
                666,
                667,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                470,
                471,
                472,
                473,
                504,
                535,
                566,
                567,
                568,
                569,
                570,
                601
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 36,
            "Indices": [
                1127,
                1128,
                1129,
                1098,
                1067,
                1036,
                1005,
                1004,
                1003,
                972,
                941,
                910,
                879,
                880,
                881,
                882
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                1130,
                1131,
                1100
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                39,
                70,
                71,
                40
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                77,
                108,
                139,
                170,
                201,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                41,
                72,
                73,
                74,
                75,
                76
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                333,
                364,
                365,
                396,
                427,
                426,
                395
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                217,
                248
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 17,
            "Indices": [
                550,
                581,
                582
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                376,
                377,
                408
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                380,
                381,
                350,
                319,
                288,
                257,
                226,
                225
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                289,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                321,
                322,
                291,
                292,
                293,
                294,
                325,
                324,
                323,
                354,
                385,
                416,
                447,
                478
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                295,
                296,
                297,
                298,
                267,
                236,
                205,
                174,
                143,
                112,
                111
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                173,
                204,
                235,
                266,
                265,
                264,
                233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                328,
                359,
                360,
                329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                390,
                421,
                452,
                483,
                482,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                514,
                545,
                576,
                607,
                638,
                669,
                700,
                699,
                698,
                697,
                696,
                695,
                694,
                693,
                724,
                755,
                756,
                725,
                726,
                727
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                702,
                703,
                704,
                705,
                706,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 22,
            "Indices": [
                709,
                710,
                711,
                712,
                743,
                774,
                805,
                836,
                867,
                898,
                897,
                866,
                835,
                804,
                773,
                742,
                741,
                772
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 25,
            "Indices": [
                803,
                802,
                771,
                770,
                769,
                768,
                767,
                736,
                737,
                738,
                739,
                740
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 25,
            "Indices": [
                801,
                832,
                833,
                834,
                865
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 27,
            "Indices": [
                864,
                863,
                894,
                895,
                896,
                927,
                928,
                929
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                800,
                831,
                862,
                893,
                924,
                955,
                986,
                985,
                984,
                983,
                982,
                981,
                980,
                979
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                892,
                891,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                798,
                797,
                828,
                829,
                830
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                922,
                921,
                952,
                953,
                954
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 27,
            "Indices": [
                861,
                860,
                859,
                858,
                857,
                856,
                887,
                886,
                917,
                916,
                885,
                854,
                823,
                792,
                761,
                762,
                763,
                764,
                765
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1015,
                1046,
                1047
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 34,
            "Indices": [
                1077,
                1108,
                1139,
                1170,
                1201,
                1232,
                1263,
                1262,
                1261,
                1260,
                1229,
                1230,
                1231,
                1200,
                1169,
                1138,
                1107,
                1076,
                1045,
                1044,
                1075,
                1106,
                1137,
                1168,
                1199,
                1198,
                1197,
                1196,
                1195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 37,
            "Indices": [
                1167,
                1136,
                1135,
                1166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 35,
            "Indices": [
                1105,
                1074,
                1043,
                1012,
                1013,
                1014
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 29,
            "Indices": [
                920,
                889,
                888,
                919,
                950,
                949,
                948,
                947,
                978
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 24,
            "Indices": [
                766,
                735,
                734,
                733,
                732,
                731,
                730,
                729,
                728
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                760,
                759,
                758,
                757,
                788,
                819,
                850,
                851,
                852,
                821
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 20,
            "Indices": [
                642,
                611,
                580,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 1,
            "Indices": [
                53,
                22,
                21,
                20,
                51,
                82,
                113,
                144,
                175,
                206,
                237,
                268,
                299,
                330,
                361,
                362,
                331,
                300,
                269,
                238,
                207,
                176,
                145
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                392,
                423,
                454,
                485,
                516,
                547,
                578,
                609
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                393,
                424,
                455,
                486,
                517,
                548,
                579,
                610,
                641,
                640,
                671,
                672
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                263,
                262,
                231,
                200,
                169,
                138,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                96
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                132,
                163,
                194,
                195,
                196,
                165,
                166,
                167,
                168,
                137,
                136,
                135,
                134,
                133,
                164
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                386,
                417,
                448,
                479,
                480,
                481,
                450,
                449,
                418,
                387,
                356
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                747,
                778,
                809,
                840,
                839,
                838
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                598,
                629,
                628,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 24,
            "Indices": [
                753,
                784,
                815,
                846,
                877,
                876,
                875,
                874,
                873,
                842,
                841,
                810
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                751,
                750,
                749,
                780,
                811,
                812,
                813,
                814,
                845,
                844,
                843
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                782,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                817,
                818,
                849,
                848
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                544,
                575,
                606,
                637,
                636,
                635,
                634,
                603,
                604,
                605,
                574,
                543,
                542,
                541,
                572,
                573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                786,
                787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                789,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 28,
            "Indices": [
                883,
                914,
                945,
                976,
                1007,
                1038,
                1069,
                1068,
                1099
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 37,
            "Indices": [
                1162,
                1193,
                1224,
                1255,
                1256,
                1257,
                1258,
                1259,
                1228,
                1227,
                1226,
                1225,
                1194,
                1163,
                1132,
                1101,
                1070,
                1039,
                1008,
                977,
                946,
                915,
                884,
                853
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 26,
            "Indices": [
                822,
                791
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 29,
            "Indices": [
                913,
                944,
                975,
                1006,
                1037
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 29,
            "Indices": [
                912,
                911,
                942,
                973,
                974,
                943
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                872,
                871,
                870,
                869,
                868,
                899,
                930,
                961,
                992,
                993,
                962,
                931,
                900,
                901,
                902,
                903,
                904,
                905,
                906,
                907,
                908,
                909,
                940,
                971
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 31,
            "Indices": [
                969,
                968,
                999,
                1000,
                1001,
                1002
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                967,
                966,
                965,
                964,
                995,
                1026,
                1057,
                1058,
                1059,
                1060,
                1061,
                1062,
                1031,
                1030,
                1029,
                998,
                997,
                996,
                1027,
                1028
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                932,
                963,
                994,
                1025,
                1056,
                1055,
                1054,
                1023,
                1024
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 25,
            "Indices": [
                793,
                794,
                795,
                796,
                827,
                826
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                825,
                824,
                855
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 35,
            "Indices": [
                1104,
                1073,
                1042,
                1011,
                1010,
                1009,
                1040,
                1071,
                1102,
                1133,
                1164,
                1165,
                1134,
                1103,
                1072,
                1041
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 13,
            "Indices": [
                420,
                389,
                388,
                357,
                326,
                327,
                358
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 6,
            "Indices": [
                202,
                171,
                140,
                109,
                78,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                1016,
                1017,
                1048,
                1079,
                1078,
                1109,
                1110,
                1111,
                1112,
                1113,
                1114,
                1115,
                1084,
                1053,
                1022,
                1021,
                1020,
                1019,
                1018,
                1049,
                1080
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 34,
            "Indices": [
                1082,
                1081,
                1050,
                1051,
                1052
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 36,
            "Indices": [
                1144,
                1175,
                1174,
                1143,
                1142,
                1141,
                1140
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                670,
                639,
                608,
                577,
                546,
                515,
                484,
                453,
                422,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                528,
                527,
                558,
                559,
                590,
                589
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                563,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                631,
                630,
                599,
                600
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                621,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 37,
            "Indices": [
                1147,
                1178,
                1209,
                1240,
                1241,
                1242,
                1243,
                1212,
                1211,
                1180,
                1149,
                1148,
                1179
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 37,
            "Indices": [
                1150,
                1151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 37,
            "Indices": [
                1158,
                1159,
                1160,
                1161,
                1192,
                1191,
                1190,
                1189,
                1188,
                1187,
                1186,
                1185,
                1184,
                1183,
                1214,
                1245,
                1244,
                1213,
                1182,
                1181
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                129,
                128,
                127,
                126,
                125,
                94,
                63,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 3,
            "Indices": [
                95,
                64,
                33,
                34,
                65,
                66,
                67,
                68
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 6,
            "Indices": [
                192,
                223,
                254,
                253,
                222,
                191,
                190,
                189,
                220,
                251,
                252,
                221
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 39,
            "Indices": [
                1215,
                1246,
                1247,
                1248,
                1249,
                1218,
                1217,
                1216
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 40,
            "Indices": [
                1251,
                1252,
                1253,
                1254,
                1223,
                1222,
                1221,
                1220,
                1219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 34,
            "Indices": [
                1066,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 34,
            "Indices": [
                1064,
                1063
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                475,
                444,
                413,
                382,
                351,
                352,
                383,
                414,
                445,
                476
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                258,
                259,
                260,
                261,
                230,
                199,
                198,
                229,
                228,
                227
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                384,
                415,
                446,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                442,
                441,
                410,
                411
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 13,
            "Indices": [
                432,
                433,
                402,
                371,
                340,
                309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 36,
            "Indices": [
                1145,
                1176,
                1207,
                1238,
                1239,
                1270,
                1269,
                1268,
                1267,
                1266,
                1265,
                1264,
                1233,
                1202,
                1171,
                1172,
                1173
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 38,
            "Indices": [
                1208,
                1177,
                1146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 38,
            "Indices": [
                1203,
                1204,
                1205,
                1206,
                1237,
                1236,
                1235,
                1234
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 2,
            "Indices": [
                86,
                55,
                24
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                349,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 7,
            "Indices": [
                224,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 2,
            "Indices": [
                69,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                36,
                35
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}