{
    "XSize": 20,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 6,
            "Indices": [
                120,
                121
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                33,
                32,
                12
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 17,
            "Indices": [
                340,
                341,
                321,
                320
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                579,
                559,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                575,
                555,
                554,
                574,
                573
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                31,
                51,
                52,
                72,
                71,
                91,
                92,
                112
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 6,
            "Indices": [
                132,
                152,
                151,
                131,
                111
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                172,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                171,
                191,
                190,
                170,
                150,
                130,
                110,
                90,
                89,
                88,
                87,
                67,
                68,
                69,
                70,
                50,
                30,
                10,
                9
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                219,
                218,
                217,
                216,
                215,
                214,
                194,
                195,
                175,
                174,
                154,
                155,
                135,
                136,
                156,
                176,
                196
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                100,
                101,
                81,
                82,
                62,
                61,
                41,
                40,
                20,
                0,
                1,
                21,
                22,
                42,
                43,
                63,
                64,
                84,
                83,
                103,
                102,
                122,
                123,
                143,
                144,
                124,
                125,
                126,
                106,
                107,
                127
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                60,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                104,
                105,
                85,
                86,
                66,
                65,
                45,
                44,
                24,
                25
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                46,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                141,
                161,
                160,
                180,
                181,
                182,
                162,
                163,
                183,
                184,
                164,
                165,
                185,
                205,
                204,
                224,
                223,
                243,
                263,
                264,
                284,
                304,
                305,
                285,
                265,
                245,
                244
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                49,
                48,
                28,
                8,
                7,
                27,
                26,
                6,
                5
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                145,
                146,
                147,
                148,
                128,
                129,
                149,
                169,
                168,
                167,
                187,
                207,
                206,
                186,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                108,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                188,
                208,
                209,
                210,
                211,
                212,
                213
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                203,
                202,
                201,
                200,
                220,
                240,
                260,
                280,
                300,
                301,
                302,
                282,
                262,
                242,
                222,
                221,
                241,
                261
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                360,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                361,
                381,
                401,
                400,
                420,
                440
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                421,
                441,
                461,
                460,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                466,
                446,
                426,
                406,
                386,
                366,
                346,
                326,
                306,
                286,
                266,
                246,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                235,
                236,
                237,
                238,
                239,
                259,
                279,
                299,
                319,
                339,
                359,
                358,
                338,
                318,
                298,
                278,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                251,
                250,
                249,
                248,
                247,
                267,
                287,
                307,
                327,
                347,
                367,
                387,
                407,
                427,
                447,
                467,
                487,
                507
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                276,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                297,
                296,
                295,
                315,
                335
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 26,
            "Indices": [
                527,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                272,
                292,
                312,
                332,
                352,
                372,
                392,
                412,
                432,
                452,
                472,
                492,
                493,
                473,
                474,
                494,
                495,
                496,
                497,
                517,
                537,
                536,
                556,
                557,
                577,
                578,
                558,
                538,
                518,
                519,
                499,
                498,
                478,
                477,
                457,
                458,
                438,
                437,
                436,
                416,
                396,
                397,
                417,
                418,
                398,
                399,
                379,
                378,
                377,
                357,
                337,
                336,
                356,
                355,
                375,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                535,
                534,
                514,
                515,
                516
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                513,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 22,
            "Indices": [
                454,
                434,
                414,
                394,
                374,
                354,
                353
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                334,
                333,
                313,
                293,
                294,
                274,
                273
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                479,
                459,
                439,
                419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 6,
            "Indices": [
                134,
                114,
                94,
                95,
                75,
                76,
                77,
                78,
                79,
                59
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 3,
            "Indices": [
                74,
                54,
                53,
                73,
                93,
                113,
                133,
                153,
                173,
                193
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                55,
                56,
                57,
                58,
                38,
                39,
                19,
                18,
                17,
                37,
                36,
                16,
                15,
                14,
                34,
                35
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                415,
                435,
                455,
                475,
                476,
                456
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                373,
                393,
                413,
                433,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 26,
            "Indices": [
                533,
                553,
                552,
                572
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 28,
            "Indices": [
                571,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                532,
                531,
                551,
                550,
                530,
                529,
                509,
                489,
                469,
                470,
                490,
                510,
                511,
                491,
                471,
                451,
                431,
                430,
                410,
                411,
                391,
                371,
                370,
                390,
                389,
                369,
                368,
                388,
                408,
                409,
                429,
                428
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 17,
            "Indices": [
                351,
                331,
                311,
                291,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                450,
                449,
                448,
                468,
                488,
                508,
                528,
                548,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                540,
                520,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                526,
                546,
                545,
                544,
                543,
                542,
                541,
                521,
                522,
                523,
                524,
                525
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 17,
            "Indices": [
                350,
                330,
                310,
                290,
                270,
                269,
                268,
                288,
                308,
                328,
                329,
                309,
                289
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                349,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                324,
                323,
                322,
                342,
                362,
                382,
                402,
                422,
                442,
                462,
                463,
                464,
                465,
                445,
                425,
                405,
                385,
                365,
                345,
                344,
                343,
                363,
                383,
                403,
                423,
                443,
                444,
                424,
                404,
                384,
                364
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3,
                23
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 14,
            "Indices": [
                283,
                303
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 27,
            "Indices": [
                549,
                569
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                316,
                317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 5,
            "Indices": [
                116,
                96,
                97,
                98,
                99,
                119,
                118,
                138,
                139,
                159,
                179,
                178,
                158,
                157,
                177,
                197,
                198,
                199
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 6,
            "Indices": [
                137,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}