{
    "XSize": 32,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 36,
            "Indices": [
                1165,
                1133,
                1101,
                1069,
                1037,
                1038,
                1039,
                1007,
                975,
                976,
                977,
                1009,
                1041,
                1040,
                1072,
                1073,
                1105,
                1104,
                1103,
                1071,
                1070,
                1102
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                767,
                766,
                765,
                764,
                763,
                762,
                730,
                729,
                728,
                727,
                759,
                791,
                790,
                789,
                788,
                787,
                786,
                785,
                784,
                783,
                751,
                750,
                749,
                748,
                780,
                812,
                844,
                843,
                875
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                48,
                49,
                81,
                113,
                112,
                144,
                145,
                177,
                209,
                210,
                211,
                179,
                178,
                146,
                147,
                148,
                149,
                150,
                118,
                117,
                116,
                115,
                114
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 36,
            "Indices": [
                1166,
                1134,
                1135,
                1136,
                1137,
                1169,
                1170,
                1171,
                1172,
                1140,
                1108,
                1107,
                1106,
                1138,
                1139
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 36,
            "Indices": [
                1164,
                1132,
                1100,
                1068,
                1067,
                1099,
                1131,
                1163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 36,
            "Indices": [
                1162,
                1130,
                1098,
                1066,
                1034,
                1035,
                1036
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 34,
            "Indices": [
                1090,
                1058,
                1026,
                994,
                962,
                963,
                995,
                996,
                964,
                965,
                933,
                934,
                966,
                998,
                1030,
                1029,
                1028,
                1027,
                1059,
                1060,
                1061,
                1062,
                1063,
                1095,
                1127,
                1126,
                1094,
                1093,
                1092,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 29,
            "Indices": [
                930,
                898,
                866,
                865,
                897,
                929,
                961,
                993,
                1025,
                1057,
                1089,
                1121,
                1153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 26,
            "Indices": [
                834,
                802,
                770,
                738,
                739,
                740
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 25,
            "Indices": [
                801,
                769,
                768,
                800,
                832,
                864,
                896,
                928,
                960,
                992,
                1024,
                1056,
                1088,
                1120,
                1152
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 23,
            "Indices": [
                736,
                704,
                672,
                640,
                608,
                576,
                577,
                609,
                641,
                673,
                705,
                706,
                707,
                708,
                709,
                710,
                678,
                679,
                680,
                712,
                744,
                776,
                808,
                840,
                872,
                904,
                905,
                906,
                938,
                937,
                936,
                935,
                903,
                871,
                870,
                838,
                806,
                807,
                775,
                743,
                742,
                741,
                773,
                772,
                771,
                803,
                835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                674,
                642,
                643,
                675,
                676,
                677,
                645,
                644,
                612,
                611,
                579,
                578,
                610
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                646,
                647,
                615,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                623,
                622,
                621,
                653,
                685,
                717,
                718,
                719,
                687,
                686,
                654,
                655
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                648,
                649,
                650,
                682,
                681,
                713,
                714,
                715,
                683,
                651,
                652,
                620,
                619,
                618,
                617,
                616
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                580,
                581,
                582,
                614,
                613
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                60,
                61,
                93,
                125,
                124,
                123,
                122,
                154,
                186,
                187,
                155,
                156,
                188
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                51,
                52,
                20,
                21,
                53
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                50,
                82,
                83,
                84,
                85,
                86,
                54,
                22,
                23,
                24,
                25,
                26,
                27,
                59,
                58,
                90,
                89,
                57,
                56
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 2,
            "Indices": [
                87,
                119,
                120,
                121,
                153,
                152,
                151,
                183
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                36,
                68,
                100,
                132,
                164,
                196,
                228,
                260,
                292,
                324,
                356,
                388,
                420,
                452,
                484,
                516,
                515,
                514,
                482,
                450,
                418,
                386,
                354,
                322,
                290,
                258,
                226,
                194
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                33,
                65,
                97,
                129,
                161,
                193,
                225,
                257,
                289,
                321,
                353,
                385,
                417,
                449,
                481,
                513,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                527,
                495,
                463,
                431,
                399,
                367,
                335,
                303,
                271,
                239,
                207,
                175,
                143,
                111,
                79,
                47,
                15
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                32,
                64,
                96,
                128,
                160,
                192,
                224,
                256,
                288,
                320,
                352,
                384,
                416,
                448,
                480,
                512,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                35,
                67,
                99,
                131
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                46,
                78,
                110,
                142,
                174,
                206,
                238,
                270,
                302,
                334,
                366,
                398,
                430,
                462,
                494,
                526,
                525,
                524,
                492,
                460,
                428,
                396,
                364,
                332,
                300,
                268,
                236,
                204,
                172,
                140,
                108,
                76,
                44
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                45,
                77,
                109,
                141,
                173,
                205,
                237,
                269,
                301,
                333,
                365,
                397,
                429,
                461,
                493
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                30,
                31,
                63,
                95,
                94,
                126,
                158,
                157,
                189,
                221,
                220,
                219,
                218,
                217,
                249,
                281,
                280,
                248,
                247,
                279,
                311,
                312,
                344,
                376,
                408,
                440,
                441,
                409,
                377,
                345,
                313,
                314,
                346,
                347,
                348,
                349,
                317,
                285,
                284,
                283,
                282,
                250,
                251,
                252,
                253,
                254,
                222,
                190,
                191,
                159,
                127
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 7,
            "Indices": [
                255,
                287,
                319,
                318,
                350,
                351,
                383,
                415,
                447,
                479,
                511,
                510,
                509,
                508,
                476,
                477,
                445,
                413,
                414
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 16,
            "Indices": [
                543,
                575,
                607,
                639,
                671,
                703,
                735,
                734,
                733,
                701,
                669,
                668,
                667,
                635,
                636,
                604,
                572,
                540,
                539,
                507
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 24,
            "Indices": [
                799,
                831,
                863,
                895,
                927,
                926,
                894,
                862,
                861,
                860,
                828,
                827,
                859,
                858,
                890,
                891,
                923,
                955,
                987,
                988,
                989,
                990,
                991,
                1023,
                1055,
                1087,
                1086,
                1085,
                1084,
                1083,
                1082,
                1114,
                1113,
                1112,
                1144,
                1143,
                1142,
                1141,
                1109,
                1077,
                1076,
                1075,
                1074,
                1042,
                1043,
                1044,
                1045,
                1013,
                981,
                949,
                917,
                885,
                853,
                821,
                820,
                852,
                851,
                850,
                849
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1012,
                980,
                979,
                947,
                946,
                914,
                913,
                945,
                944,
                943,
                911,
                879,
                847,
                846,
                878,
                910,
                942,
                941,
                973,
                974,
                1006,
                1005
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                948,
                916,
                915,
                883,
                882,
                881,
                880,
                912
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                830,
                829,
                797,
                796,
                795,
                794,
                826,
                825,
                824,
                792,
                793,
                761,
                760
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 11,
            "Indices": [
                382,
                381,
                380,
                412,
                411,
                443,
                475,
                474,
                506,
                505,
                473,
                472,
                471,
                439,
                407,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                400,
                401,
                433,
                432
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                504,
                503,
                502,
                534,
                533,
                532,
                564,
                565
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 11,
            "Indices": [
                379,
                378,
                410,
                442
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                34,
                66,
                98,
                130,
                162,
                163,
                195,
                227,
                259,
                291,
                323,
                355,
                387,
                419,
                451,
                483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                38,
                39,
                40,
                41,
                42,
                43,
                75,
                107,
                139,
                171,
                203,
                235,
                267,
                299,
                331,
                363,
                395,
                427,
                459,
                491,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                485,
                453,
                421,
                389,
                357,
                325,
                293,
                261,
                229,
                197,
                165,
                133,
                101,
                69,
                70,
                71,
                72,
                73,
                74,
                106,
                138,
                170,
                202,
                234,
                266
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                298,
                330,
                362,
                394,
                426,
                458,
                490
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                103,
                135,
                136,
                137,
                105,
                104
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                102,
                134,
                166,
                167,
                168,
                169,
                201,
                233,
                265,
                297,
                329,
                361,
                393,
                425,
                457,
                489,
                488,
                487,
                486,
                454,
                422,
                390,
                358,
                326,
                294,
                262,
                230,
                198,
                199,
                200,
                232,
                264,
                296,
                328,
                360,
                392,
                424,
                456,
                455,
                423,
                391,
                359,
                327,
                295,
                263,
                231
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 34,
            "Indices": [
                1096,
                1097,
                1065,
                1033,
                1001,
                1000,
                999,
                1031,
                1032,
                1064
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                1110,
                1111,
                1079,
                1047,
                1015,
                983,
                951,
                950,
                982,
                1014,
                1046,
                1078
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1115,
                1116,
                1117,
                1149,
                1181,
                1182,
                1183,
                1151,
                1150,
                1118,
                1119
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                185,
                184,
                216,
                215,
                214,
                246,
                278,
                310,
                309,
                308,
                307,
                306,
                274,
                275,
                276,
                244,
                243,
                242,
                241,
                240,
                208,
                176
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                541,
                573,
                605,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 30,
            "Indices": [
                967,
                968,
                969,
                970,
                1002,
                1003,
                1004,
                972,
                940,
                908,
                909,
                877,
                876
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 26,
            "Indices": [
                845,
                813,
                814,
                815,
                816,
                817,
                818,
                819
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 30,
            "Indices": [
                971,
                939,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 35,
            "Indices": [
                1128,
                1160,
                1159,
                1158,
                1157,
                1156,
                1155,
                1123,
                1124,
                1125
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 29,
            "Indices": [
                931,
                899,
                900,
                901,
                869,
                868,
                867
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 26,
            "Indices": [
                836,
                804,
                805,
                837
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                182,
                181,
                180,
                212,
                213,
                245,
                277
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 16,
            "Indices": [
                538,
                570,
                569,
                568,
                536,
                537
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                304,
                272,
                273,
                305
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 35,
            "Indices": [
                1146,
                1147,
                1179,
                1180,
                1148
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 36,
            "Indices": [
                1178,
                1177,
                1176,
                1175,
                1174,
                1173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 32,
            "Indices": [
                1051,
                1019,
                1020,
                1052
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 32,
            "Indices": [
                1050,
                1018,
                1017,
                1049,
                1048,
                1080,
                1081
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                986,
                954,
                922,
                921,
                953,
                952,
                984,
                1016
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 27,
            "Indices": [
                889,
                857,
                856,
                888,
                887
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 29,
            "Indices": [
                956,
                924,
                892,
                893,
                925,
                957,
                958,
                959
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 31,
            "Indices": [
                1021,
                1053,
                1054,
                1022
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 21,
            "Indices": [
                702,
                670,
                638,
                606,
                574,
                542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 22,
            "Indices": [
                732,
                700,
                699,
                731
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                920,
                919,
                918,
                886,
                854,
                855,
                823,
                822
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 31,
            "Indices": [
                1011,
                1010,
                978
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 21,
            "Indices": [
                698,
                666,
                665,
                633,
                632,
                664,
                696,
                697
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                873,
                841,
                809,
                810,
                811,
                779,
                778,
                746,
                745,
                777
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 12,
            "Indices": [
                406,
                438,
                437,
                469,
                468,
                500,
                501
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                405,
                404,
                436,
                435,
                403,
                402,
                434
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 21,
            "Indices": [
                695,
                663,
                631,
                630,
                662,
                694,
                726,
                758,
                757,
                725,
                724,
                692,
                693
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 17,
            "Indices": [
                571,
                603,
                602,
                601,
                600,
                599,
                567,
                566,
                598,
                597,
                596,
                595,
                594,
                593,
                625,
                626,
                627,
                628,
                629,
                661,
                660,
                659,
                691,
                723,
                755,
                754,
                753,
                752,
                720,
                688,
                689,
                690,
                658,
                657,
                656,
                624,
                592,
                560,
                561,
                529,
                528,
                496,
                464,
                465,
                466,
                467,
                499,
                531,
                530,
                562,
                563
            ],
            "BendCount": 25,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}