{
    "XSize": 30,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                59,
                89,
                119,
                149,
                179,
                209,
                239,
                269,
                299,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 43,
            "Indices": [
                1314,
                1284,
                1254,
                1224,
                1194,
                1164,
                1134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 43,
            "Indices": [
                1300,
                1270,
                1240,
                1210,
                1180,
                1150,
                1149,
                1179,
                1209,
                1239,
                1269,
                1299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 1,
            "Indices": [
                45,
                75,
                105,
                135,
                165,
                164,
                134,
                104,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                195,
                225,
                255,
                285,
                315,
                316,
                286,
                256,
                226,
                196,
                166,
                136,
                106,
                76,
                46,
                47,
                48,
                78,
                108,
                138,
                168
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                77,
                107,
                137,
                167,
                197,
                227,
                257,
                287,
                317,
                347,
                346,
                345,
                375,
                405,
                435,
                465,
                495,
                525,
                555,
                554,
                553,
                583,
                613,
                643,
                673,
                674,
                644,
                614,
                584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                198,
                228,
                258,
                288,
                318,
                348,
                378,
                408,
                438,
                468,
                469,
                470,
                471,
                472,
                442,
                412,
                382,
                352,
                322,
                292,
                262,
                232,
                231,
                201,
                171,
                141,
                111,
                81,
                80,
                110,
                140,
                170,
                200,
                230,
                260,
                290,
                320,
                350
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                377,
                407,
                437,
                467,
                497,
                498,
                499,
                529,
                559,
                589,
                619,
                618,
                588,
                558,
                528
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 13,
            "Indices": [
                406,
                436,
                466,
                496,
                526,
                527,
                557,
                587,
                617,
                647,
                648,
                649,
                650,
                651,
                652,
                653
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                556,
                586,
                616,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                585,
                615,
                645,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                713,
                743,
                773,
                803,
                833,
                863,
                893,
                923,
                953
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 24,
            "Indices": [
                738,
                768,
                798,
                828,
                858,
                888,
                918,
                948,
                978,
                1008,
                1038,
                1068,
                1098,
                1128,
                1158,
                1188,
                1218,
                1248,
                1278,
                1308,
                1309,
                1279,
                1249,
                1219,
                1189,
                1159,
                1129,
                1099,
                1069,
                1039,
                1009,
                979,
                980,
                981,
                982,
                983,
                1013,
                1043,
                1073,
                1103,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                737,
                767,
                797,
                827,
                857,
                887,
                917
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 35,
            "Indices": [
                1074,
                1044,
                1014,
                984,
                954,
                924,
                894,
                864,
                834,
                804,
                774,
                744,
                714,
                684,
                654,
                624,
                594,
                564,
                534,
                504,
                474,
                444,
                414,
                384,
                354,
                324,
                294,
                264,
                234,
                204,
                174,
                144,
                114,
                84,
                85,
                86,
                87,
                117,
                147,
                177,
                207,
                237,
                267,
                297,
                327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 31,
            "Indices": [
                949,
                919,
                889,
                859,
                829,
                799,
                769,
                739,
                709,
                710,
                711,
                712,
                742,
                772,
                771,
                770,
                740,
                741
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 14,
            "Indices": [
                439,
                409,
                379,
                349,
                319,
                289,
                259,
                229,
                199,
                169,
                139,
                109,
                79,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                88,
                118,
                148,
                178,
                208,
                238,
                268,
                298,
                328,
                358,
                388,
                418,
                448,
                478,
                508,
                538,
                568,
                598,
                628,
                658,
                688,
                718,
                719,
                749,
                779,
                809,
                839,
                869,
                899,
                929,
                959,
                989,
                1019,
                1049,
                1079
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 25,
            "Indices": [
                778,
                808,
                838,
                868,
                898,
                928,
                958,
                988,
                1018,
                1048,
                1078,
                1108,
                1138,
                1168,
                1167,
                1137,
                1107,
                1077,
                1047,
                1017,
                987,
                957,
                927,
                897,
                867,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 2,
            "Indices": [
                83,
                113,
                112,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                410,
                440,
                441
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                261,
                291,
                321,
                351,
                381,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 3,
            "Indices": [
                116,
                115,
                145,
                175,
                205,
                235,
                265,
                295,
                325,
                355,
                385,
                415,
                445,
                475,
                505,
                535,
                565,
                595,
                625,
                655,
                685,
                715,
                745,
                775,
                805,
                835,
                865,
                895
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 4,
            "Indices": [
                146,
                176,
                206,
                236,
                266,
                296,
                326,
                356,
                386,
                416,
                446,
                476,
                506,
                536
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 30,
            "Indices": [
                925,
                955,
                985,
                1015,
                1045,
                1075,
                1105,
                1135,
                1165,
                1195,
                1225,
                1255,
                1285,
                1315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                102,
                101,
                71,
                72,
                73,
                74,
                44,
                43
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 6,
            "Indices": [
                194,
                224,
                254,
                284,
                314,
                344,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 12,
            "Indices": [
                387,
                417,
                447,
                477,
                507,
                537,
                567,
                566,
                596,
                626
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 21,
            "Indices": [
                656,
                686,
                716,
                746,
                776,
                806,
                836,
                866,
                896,
                926,
                956,
                986,
                1016,
                1046,
                1076,
                1106,
                1136,
                1166,
                1196,
                1197,
                1198,
                1199,
                1229,
                1259,
                1289,
                1319,
                1318,
                1317,
                1316
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 40,
            "Indices": [
                1228,
                1227,
                1226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1139,
                1109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                597,
                627,
                657,
                687,
                717,
                747,
                777,
                807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                706,
                705,
                704,
                703,
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                666,
                636,
                606,
                607,
                637,
                667,
                668,
                669,
                670,
                671,
                672
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                922,
                921,
                920,
                890,
                891,
                892
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 21,
            "Indices": [
                659,
                629,
                599,
                569,
                539,
                509,
                479,
                449,
                419,
                389,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                642,
                641,
                640,
                610,
                580,
                550,
                520,
                490,
                460,
                430,
                400,
                370,
                371,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 33,
            "Indices": [
                1011,
                1010,
                1040,
                1041,
                1042
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 31,
            "Indices": [
                951,
                950
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                947,
                946,
                916,
                886,
                856,
                826,
                796,
                766,
                736,
                735,
                734,
                733,
                732,
                731,
                730,
                729,
                728,
                727,
                726
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                756,
                786,
                816,
                846,
                876,
                906,
                936,
                966,
                996,
                1026,
                1056,
                1086,
                1116,
                1146,
                1176,
                1206,
                1236,
                1266,
                1296,
                1295,
                1294,
                1293,
                1292,
                1291,
                1290,
                1260,
                1230,
                1200,
                1170,
                1140,
                1110,
                1080,
                1050,
                1051,
                1052,
                1053,
                1054,
                1055,
                1085,
                1115,
                1145,
                1175,
                1205,
                1235,
                1265,
                1264,
                1263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 42,
            "Indices": [
                1262,
                1232,
                1233,
                1234
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 41,
            "Indices": [
                1231,
                1201,
                1202,
                1203,
                1204,
                1174,
                1144,
                1114,
                1084,
                1083,
                1113,
                1143,
                1173,
                1172,
                1171,
                1141,
                1111,
                1081,
                1082,
                1112,
                1142
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 26,
            "Indices": [
                795,
                825,
                855,
                885,
                915,
                945,
                975,
                1005,
                1035,
                1065,
                1095,
                1094,
                1093,
                1092,
                1091,
                1090,
                1089,
                1088,
                1087,
                1117,
                1147,
                1177,
                1207,
                1237,
                1267,
                1297,
                1298,
                1268,
                1238,
                1208,
                1178,
                1148,
                1118,
                1119,
                1120,
                1121,
                1122,
                1123,
                1124,
                1125
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 31,
            "Indices": [
                944,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1096,
                1097,
                1067,
                1037,
                1007,
                977,
                976,
                1006,
                1036,
                1066
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 37,
            "Indices": [
                1126,
                1156,
                1186,
                1216,
                1246,
                1276,
                1275,
                1245,
                1215,
                1185,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 36,
            "Indices": [
                1100,
                1101,
                1102,
                1132,
                1162,
                1192,
                1191,
                1190,
                1220,
                1250,
                1280,
                1310,
                1311,
                1312,
                1313,
                1283,
                1253,
                1252,
                1251,
                1221
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 38,
            "Indices": [
                1160,
                1130,
                1131,
                1161
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 37,
            "Indices": [
                1127,
                1157,
                1187,
                1217,
                1247,
                1277,
                1307,
                1306,
                1305,
                1304,
                1274,
                1244,
                1214,
                1184,
                1154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1028,
                1027,
                1057,
                1058,
                1059,
                1060,
                1061,
                1062,
                1063,
                1064
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 32,
            "Indices": [
                970,
                940,
                910,
                880,
                850,
                820,
                790,
                789,
                819
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 35,
            "Indices": [
                1070,
                1071,
                1072
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 11,
            "Indices": [
                340,
                310,
                280,
                250,
                220,
                190,
                160,
                130,
                100,
                70,
                40,
                41,
                42
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                98,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                120,
                150,
                180,
                210,
                240,
                270,
                300,
                330,
                360,
                390,
                420,
                450,
                480,
                510,
                540,
                570,
                600,
                630,
                660,
                690,
                720,
                750,
                780,
                810,
                840,
                870,
                900,
                930,
                960,
                990,
                1020
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                156,
                186,
                216,
                246,
                245,
                244,
                214,
                215,
                185,
                155,
                125
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                1022,
                1023,
                1024,
                1025
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 33,
            "Indices": [
                994,
                964,
                934,
                904,
                874,
                844,
                814,
                784,
                754,
                724,
                694,
                664,
                634,
                604,
                574,
                544,
                514,
                484,
                454,
                424,
                423,
                422,
                421,
                451,
                481,
                511,
                541,
                571,
                601,
                631,
                661,
                691,
                721,
                751,
                781,
                811,
                841,
                871,
                901,
                931,
                932,
                933,
                963,
                993,
                992,
                991,
                961,
                962
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                276,
                306,
                336,
                366,
                396,
                426,
                456,
                486,
                516,
                546,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                392,
                393,
                394,
                395,
                425,
                455,
                485,
                515,
                545,
                575,
                605,
                635,
                665,
                695,
                725,
                755,
                785,
                815,
                845,
                875,
                905,
                935,
                965,
                995
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                335,
                305,
                275,
                274,
                304,
                334,
                364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 6,
            "Indices": [
                184,
                154,
                124,
                123,
                122,
                121,
                151,
                181,
                211,
                241
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                183,
                213,
                243,
                273,
                303,
                333,
                363,
                362,
                361,
                331,
                301,
                271,
                272,
                242,
                212,
                182,
                152
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                302,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                428,
                429,
                399,
                369,
                339,
                309,
                279,
                249,
                219,
                189,
                159,
                129,
                128,
                127,
                157,
                187,
                217,
                247,
                277,
                307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                188,
                218,
                248,
                278,
                308,
                338,
                368,
                398,
                397,
                367,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                459,
                489,
                488,
                487,
                457,
                458
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 16,
            "Indices": [
                482,
                512,
                542,
                572,
                602,
                632,
                662,
                692,
                722,
                752,
                782,
                812,
                842,
                872,
                902,
                903,
                873,
                843,
                813,
                783,
                753,
                723,
                693,
                663,
                633,
                603,
                573,
                543,
                513,
                483,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                517,
                518,
                519,
                549,
                579,
                609,
                639,
                638,
                608,
                578,
                548,
                547,
                577
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 28,
            "Indices": [
                849,
                879,
                909,
                939,
                969,
                999,
                998,
                997,
                967,
                937,
                907,
                877,
                847,
                817,
                787,
                788,
                818,
                848,
                878
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 32,
            "Indices": [
                968,
                938,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                911,
                912,
                913,
                914,
                884,
                854,
                824,
                794,
                793,
                792,
                791,
                821,
                851,
                881,
                882,
                883,
                853,
                823,
                822,
                852
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 28,
            "Indices": [
                860,
                861,
                862,
                832,
                802
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 32,
            "Indices": [
                971,
                972,
                942,
                941
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 32,
            "Indices": [
                973,
                974,
                1004,
                1003,
                1002,
                1001
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                563,
                562,
                561,
                560,
                530,
                500,
                501,
                531,
                532,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                552,
                551,
                521,
                491,
                461,
                431,
                401,
                402,
                403,
                404,
                434,
                464,
                494,
                524,
                523,
                522,
                492,
                462,
                432,
                433,
                463,
                493
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                502,
                503,
                473,
                443,
                413,
                383,
                353,
                323,
                293,
                263,
                233,
                203,
                173,
                143,
                142
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 5,
            "Indices": [
                172,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 19,
            "Indices": [
                592,
                622,
                623,
                593
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                343,
                342,
                341,
                311,
                281,
                251,
                221,
                191,
                161,
                131,
                132,
                133,
                163,
                193,
                223,
                253,
                283,
                313,
                312,
                282,
                252,
                222,
                192,
                162
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 19,
            "Indices": [
                582,
                612,
                611,
                581
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                620,
                621,
                591,
                590
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 26,
            "Indices": [
                800,
                830,
                831,
                801
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1153,
                1183,
                1213,
                1243,
                1273,
                1303,
                1302,
                1301,
                1271,
                1272,
                1242,
                1212,
                1182,
                1152,
                1151,
                1181,
                1211,
                1241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 40,
            "Indices": [
                1222,
                1223,
                1193,
                1163,
                1133
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 42,
            "Indices": [
                1281,
                1282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 41,
            "Indices": [
                1256,
                1257,
                1258,
                1288,
                1287,
                1286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}