{
    "XSize": 36,
    "YSize": 50,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 0,
            "Indices": [
                35,
                34,
                70
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                54,
                90,
                126,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                47,
                83,
                82,
                46,
                10,
                9
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 49,
            "Indices": [
                1766,
                1730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                48,
                84,
                120,
                156,
                192,
                228,
                227,
                191,
                190,
                226,
                262,
                263,
                264,
                265,
                301,
                302,
                266,
                267,
                303,
                304,
                268,
                232,
                196,
                195,
                159,
                158,
                122,
                86,
                87,
                123,
                124,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 49,
            "Indices": [
                1799,
                1798,
                1797
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                1224,
                1225,
                1226,
                1227,
                1191,
                1192,
                1193,
                1229,
                1228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 48,
            "Indices": [
                1756,
                1720,
                1684,
                1648,
                1612,
                1576,
                1540,
                1504,
                1468,
                1432,
                1396,
                1360,
                1324,
                1288,
                1252,
                1253,
                1217,
                1181,
                1180,
                1179,
                1178,
                1214,
                1250,
                1286,
                1322,
                1358,
                1357,
                1356,
                1392,
                1393,
                1429,
                1465,
                1501,
                1537,
                1536,
                1535,
                1534,
                1533,
                1497,
                1496,
                1495,
                1494,
                1530,
                1531,
                1532,
                1568,
                1604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 46,
            "Indices": [
                1656,
                1657,
                1621,
                1620
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 32,
            "Indices": [
                1187,
                1186,
                1150,
                1151
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 0,
            "Indices": [
                33,
                32,
                31,
                30,
                29,
                28,
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 48,
            "Indices": [
                1761,
                1725,
                1726,
                1762,
                1763,
                1727
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 1,
            "Indices": [
                71,
                107,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 34,
            "Indices": [
                1230,
                1231,
                1232,
                1233,
                1234,
                1270,
                1269,
                1268,
                1267,
                1266,
                1265,
                1301,
                1337,
                1373,
                1409,
                1445,
                1481,
                1517,
                1553,
                1589,
                1625,
                1661,
                1697,
                1733,
                1769,
                1768,
                1767,
                1731,
                1695,
                1659,
                1623,
                1587,
                1551,
                1515,
                1514,
                1513,
                1477,
                1441,
                1440,
                1476,
                1512,
                1548,
                1584,
                1585,
                1586,
                1622,
                1658,
                1694,
                1693,
                1692,
                1728,
                1764,
                1765,
                1729
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 2,
            "Indices": [
                106,
                142,
                141,
                140,
                139,
                138,
                174,
                210,
                211,
                212,
                213,
                214,
                178,
                177,
                176,
                175
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 2,
            "Indices": [
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 1,
            "Indices": [
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                25,
                24,
                23,
                22,
                58,
                57,
                93,
                129
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                60,
                59
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 4,
            "Indices": [
                165,
                201,
                202,
                166,
                130,
                94,
                95,
                131,
                167,
                203,
                204,
                205
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                56,
                92,
                128,
                164,
                200,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                281,
                317,
                353,
                389,
                388
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                180,
                181,
                145,
                144,
                108,
                109,
                73,
                72,
                36,
                37,
                38,
                74,
                110,
                146,
                147,
                148,
                149,
                185,
                221,
                222,
                258,
                259,
                223,
                187,
                188,
                152,
                151,
                115,
                116,
                80,
                81,
                45
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 6,
            "Indices": [
                216,
                252,
                253,
                217,
                218,
                182,
                183,
                184,
                220,
                219,
                255,
                256,
                292,
                328,
                329,
                365,
                364,
                400,
                399,
                435
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 43,
            "Indices": [
                1549,
                1550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 40,
            "Indices": [
                1442,
                1443,
                1479,
                1478
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 39,
            "Indices": [
                1404,
                1368,
                1332,
                1296,
                1260,
                1261,
                1262,
                1263,
                1264,
                1300,
                1336,
                1372,
                1408,
                1444,
                1480,
                1516,
                1552,
                1588,
                1624
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 38,
            "Indices": [
                1369,
                1370,
                1334,
                1298,
                1299,
                1335,
                1371,
                1407,
                1406,
                1405
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 37,
            "Indices": [
                1333,
                1297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 36,
            "Indices": [
                1303,
                1304,
                1305,
                1341,
                1377,
                1413,
                1412,
                1376,
                1340,
                1339,
                1338,
                1374,
                1410,
                1446,
                1482,
                1518,
                1554,
                1590,
                1626,
                1662,
                1698,
                1734,
                1735,
                1736,
                1737,
                1738,
                1774,
                1773,
                1772,
                1771,
                1770
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 46,
            "Indices": [
                1666,
                1630,
                1594,
                1558,
                1522,
                1486,
                1450,
                1414,
                1378,
                1342,
                1343,
                1379,
                1415,
                1451,
                1487,
                1523,
                1559,
                1595,
                1631,
                1667,
                1703,
                1739,
                1740,
                1741,
                1742,
                1706,
                1670,
                1669,
                1668,
                1632,
                1596,
                1560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 49,
            "Indices": [
                1775,
                1776,
                1777,
                1778
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 37,
            "Indices": [
                1344,
                1345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 38,
            "Indices": [
                1380,
                1381,
                1382,
                1418,
                1417,
                1416
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 46,
            "Indices": [
                1663,
                1627,
                1591,
                1555,
                1556,
                1557,
                1593,
                1629,
                1665,
                1701,
                1700,
                1664,
                1628,
                1592
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                41,
                77,
                76,
                40,
                39,
                75,
                111,
                112,
                113
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                43,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 43,
            "Indices": [
                1561,
                1562,
                1563,
                1527,
                1491,
                1490,
                1454,
                1453,
                1452,
                1488,
                1524
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 36,
            "Indices": [
                1306,
                1307,
                1271,
                1235,
                1199,
                1198,
                1197,
                1196,
                1195,
                1194,
                1158,
                1122,
                1086,
                1050,
                1014,
                978,
                942,
                906,
                907,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                878
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                254,
                290,
                326,
                362,
                398,
                434,
                470,
                506,
                507,
                508,
                509,
                510,
                474,
                438,
                402,
                366,
                367,
                368,
                404,
                440,
                476,
                512,
                513,
                514,
                515,
                516,
                480,
                479,
                478,
                477,
                441,
                405,
                369,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                376,
                412,
                448,
                447,
                446,
                445,
                409,
                373,
                374,
                375,
                411,
                410
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 10,
            "Indices": [
                372,
                408,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                49,
                50,
                51,
                52,
                53,
                89,
                125,
                161,
                197,
                198,
                234,
                270,
                306,
                342,
                378,
                414,
                450,
                486,
                522,
                558,
                594,
                630,
                666,
                702,
                701,
                737,
                738,
                739,
                740,
                741,
                742,
                743,
                744,
                745,
                746,
                747,
                748,
                749
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                233,
                269,
                305,
                341,
                377,
                413,
                449,
                485,
                521,
                520,
                484,
                483,
                519,
                555,
                554,
                518,
                517,
                553,
                589,
                625,
                661
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 2,
            "Indices": [
                85,
                121,
                157,
                193,
                229,
                230,
                231
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                327,
                363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 32,
            "Indices": [
                1157,
                1121,
                1085,
                1049
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 7,
            "Indices": [
                285,
                321,
                357,
                393,
                394,
                358,
                322,
                286,
                250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 11,
            "Indices": [
                430,
                466,
                467,
                431,
                395,
                359,
                323,
                287,
                251,
                215,
                179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 14,
            "Indices": [
                539,
                575,
                611,
                647,
                683,
                719,
                755,
                791,
                827,
                863,
                899,
                935,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 11,
            "Indices": [
                429,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 6,
            "Indices": [
                247,
                246,
                282,
                318,
                354,
                390,
                391,
                392,
                428,
                464,
                500,
                501,
                502,
                538,
                574,
                610,
                646,
                682,
                718,
                754,
                790,
                826,
                862,
                898,
                934,
                970,
                1006,
                1007,
                1043,
                1079,
                1115,
                1114,
                1113,
                1149,
                1185,
                1221,
                1222,
                1223,
                1259,
                1295,
                1331,
                1330,
                1366,
                1402,
                1438,
                1474,
                1473,
                1509,
                1545,
                1581,
                1617,
                1653
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 23,
            "Indices": [
                860,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 28,
            "Indices": [
                1042,
                1078
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 38,
            "Indices": [
                1403,
                1439,
                1475,
                1511,
                1510,
                1546,
                1547,
                1583,
                1582,
                1618,
                1619,
                1655,
                1691,
                1690,
                1654
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 7,
            "Indices": [
                284,
                283,
                319,
                320,
                356,
                355
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                315,
                314,
                313,
                312,
                311,
                310,
                309,
                308,
                307,
                343
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                299,
                298,
                297,
                261,
                260,
                224,
                225,
                189,
                153,
                117,
                118,
                119,
                155,
                154
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                296,
                295,
                294,
                293,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 8,
            "Indices": [
                289,
                288,
                324,
                360,
                396,
                432,
                468,
                504,
                540,
                576,
                612,
                648,
                684,
                720,
                756,
                757,
                721,
                685,
                686,
                687,
                688,
                689,
                690,
                691,
                692,
                693,
                694,
                695,
                696,
                660,
                624,
                588,
                552,
                551,
                550,
                549,
                548,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                577,
                613,
                649,
                650,
                651,
                652,
                653,
                617,
                581,
                580,
                579,
                578,
                614,
                615,
                616
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                697,
                698,
                734,
                733,
                732,
                731,
                730,
                729,
                728,
                727,
                763,
                762
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 9,
            "Indices": [
                325,
                361,
                397,
                433,
                469,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                407,
                443,
                442,
                406,
                370
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 7,
            "Indices": [
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                344,
                380,
                379,
                415,
                416,
                452,
                488,
                524,
                523,
                559,
                595,
                631,
                667,
                668,
                632,
                596,
                560,
                561,
                525,
                489,
                453,
                417,
                381
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 16,
            "Indices": [
                597,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                383,
                384,
                420,
                456,
                455,
                454,
                418,
                419
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                556,
                557
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 9,
            "Indices": [
                331,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                346,
                347,
                348,
                349,
                350,
                351,
                387,
                423,
                424,
                425,
                426,
                427,
                463,
                499,
                535,
                571,
                607,
                643,
                644,
                608,
                572,
                536,
                537
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 12,
            "Indices": [
                462,
                461,
                460,
                496,
                497,
                498,
                534
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                494,
                493,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 12,
            "Indices": [
                459,
                458,
                457,
                421,
                422,
                386,
                385
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 15,
            "Indices": [
                573,
                609,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 15,
            "Indices": [
                570,
                606,
                605,
                641,
                640,
                604,
                603,
                567,
                566,
                530,
                531,
                532,
                568,
                569,
                533
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 17,
            "Indices": [
                642,
                678,
                679,
                715
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 19,
            "Indices": [
                714,
                750,
                751,
                752,
                716,
                680,
                681,
                717,
                753,
                789,
                825,
                824,
                823,
                787,
                788
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 24,
            "Indices": [
                895,
                931,
                967,
                1003,
                1039,
                1038
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 29,
            "Indices": [
                1075,
                1111,
                1147,
                1183,
                1219,
                1218,
                1182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 34,
            "Indices": [
                1255,
                1291,
                1327,
                1363,
                1399,
                1435,
                1471,
                1507,
                1543,
                1579,
                1615,
                1651,
                1687,
                1723,
                1759,
                1795,
                1796,
                1760,
                1724,
                1688,
                1652,
                1616,
                1580,
                1544,
                1508,
                1472,
                1436,
                1400,
                1364,
                1328,
                1292,
                1256,
                1220,
                1184,
                1148,
                1112,
                1076,
                1077,
                1041,
                1005,
                969,
                933,
                897,
                896,
                932,
                968,
                1004
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 27,
            "Indices": [
                1002,
                1001,
                1000
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                1037,
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1028,
                1027,
                1063,
                1099,
                1135,
                1171,
                1207,
                1243,
                1279,
                1315,
                1351
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1216,
                1215,
                1251,
                1287,
                1323,
                1359,
                1395,
                1431,
                1467,
                1503,
                1539,
                1575,
                1611,
                1647,
                1683,
                1719,
                1755
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1143,
                1107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                1176,
                1175,
                1174,
                1173,
                1172,
                1208,
                1209,
                1210,
                1211,
                1212
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 12,
            "Indices": [
                437,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 32,
            "Indices": [
                1170,
                1169,
                1168,
                1167,
                1131,
                1095,
                1059,
                1023,
                987,
                951,
                915,
                879,
                843,
                807,
                808,
                844,
                880,
                916,
                952,
                988,
                1024,
                1060,
                1096,
                1132,
                1133,
                1134,
                1098,
                1062,
                1026,
                990,
                989,
                953,
                917
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1166,
                1165,
                1201,
                1200,
                1236,
                1272,
                1308,
                1309,
                1273,
                1274,
                1238,
                1202,
                1203,
                1239,
                1240,
                1204,
                1205,
                1206,
                1242,
                1278,
                1277
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1128,
                1092,
                1056,
                1020,
                984,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 23,
            "Indices": [
                840,
                804,
                805,
                806,
                770,
                771,
                735,
                699,
                700,
                736,
                772,
                773,
                809,
                845,
                881,
                882,
                918,
                954
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                703,
                704,
                705,
                669,
                670,
                671,
                635,
                634,
                598,
                599,
                563,
                562,
                526,
                490,
                491,
                527,
                528,
                564,
                600,
                601,
                637,
                636,
                672,
                673,
                709,
                708,
                707,
                706
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                726,
                725,
                724,
                723,
                722,
                758,
                794,
                830,
                866,
                902,
                938,
                974,
                1010,
                1046,
                1082,
                1118,
                1154,
                1190,
                1189,
                1188,
                1152,
                1116,
                1080,
                1044,
                1008,
                972,
                936,
                900,
                864,
                865,
                829,
                793,
                792,
                828
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 25,
            "Indices": [
                901,
                937,
                973,
                1009,
                1045,
                1081,
                1117,
                1153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                482,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 23,
            "Indices": [
                841,
                877
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 26,
            "Indices": [
                949,
                985,
                1021,
                1057,
                1093,
                1129,
                1130,
                1094,
                1058,
                1022,
                986,
                950
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                472,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 34,
            "Indices": [
                1244,
                1245,
                1246,
                1247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                759,
                795,
                831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                832,
                833,
                869,
                905
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                834,
                835,
                836,
                837,
                838,
                839,
                875,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                846,
                847,
                848,
                849,
                850,
                851,
                852,
                853,
                854,
                890,
                926,
                962,
                998,
                999,
                963,
                964,
                965,
                966,
                930,
                894,
                858,
                822,
                821,
                820,
                819,
                818,
                817
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                997,
                996,
                995,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                815,
                814,
                813,
                812,
                811,
                810,
                774,
                775,
                776,
                777,
                778,
                779,
                780,
                781
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1314,
                1350,
                1386,
                1422,
                1421,
                1457,
                1458,
                1459
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 43,
            "Indices": [
                1566,
                1602,
                1601,
                1565,
                1564,
                1600,
                1599,
                1598,
                1597,
                1633,
                1634,
                1635,
                1671,
                1672,
                1708,
                1707,
                1743,
                1744,
                1745,
                1709,
                1710,
                1746,
                1747,
                1783,
                1782,
                1781,
                1780,
                1779
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 45,
            "Indices": [
                1636,
                1637,
                1673,
                1674,
                1675,
                1639,
                1640,
                1641,
                1605,
                1606,
                1607,
                1608,
                1609,
                1610,
                1646,
                1682,
                1718,
                1754,
                1790,
                1789,
                1788,
                1787,
                1751,
                1715,
                1714
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 45,
            "Indices": [
                1642,
                1643,
                1644,
                1645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 44,
            "Indices": [
                1603,
                1567
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                803,
                802,
                801,
                765,
                764
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                800,
                799,
                798,
                797,
                796,
                760,
                761
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 26,
            "Indices": [
                941,
                977,
                1013,
                1012,
                1011,
                975,
                939,
                903,
                867,
                868,
                904,
                940,
                976
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                920,
                921,
                922,
                923,
                924,
                925,
                889,
                888,
                887,
                886,
                885
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                927,
                928,
                929,
                893,
                857,
                856,
                855,
                891,
                892
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                884,
                883
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 29,
            "Indices": [
                1048,
                1084,
                1120,
                1156,
                1155,
                1119,
                1083,
                1047
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 46,
            "Indices": [
                1660,
                1696,
                1732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 48,
            "Indices": [
                1748,
                1749,
                1750,
                1786,
                1785,
                1784
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                873,
                872,
                871,
                870
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                767,
                768
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                782,
                783,
                784,
                785,
                786
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 29,
            "Indices": [
                1051,
                1052,
                1053,
                1054,
                1055,
                1019,
                1018,
                1017,
                1016,
                1015,
                979,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                981,
                982,
                983,
                947,
                946,
                945,
                944,
                943
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                955,
                956,
                992,
                993,
                957,
                958,
                959,
                960
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                1064,
                1065,
                1066,
                1067,
                1068,
                1069,
                1070,
                1071,
                1072,
                1108,
                1144,
                1145,
                1146,
                1110,
                1074,
                1073,
                1109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1254,
                1290,
                1326,
                1362,
                1398,
                1434,
                1470,
                1506,
                1542,
                1578,
                1614,
                1650,
                1686,
                1722,
                1758,
                1794,
                1793,
                1757,
                1721,
                1685,
                1649,
                1613,
                1577,
                1541,
                1505,
                1469,
                1433,
                1397,
                1361,
                1325,
                1289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 42,
            "Indices": [
                1529,
                1528
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 42,
            "Indices": [
                1526,
                1525,
                1489
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 43,
            "Indices": [
                1574,
                1573,
                1572,
                1571,
                1570,
                1569
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 41,
            "Indices": [
                1502,
                1466,
                1430,
                1394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 46,
            "Indices": [
                1681,
                1680,
                1679,
                1678,
                1677,
                1676,
                1712,
                1713
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 41,
            "Indices": [
                1500,
                1499,
                1498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 41,
            "Indices": [
                1493,
                1492,
                1456,
                1455,
                1419,
                1420,
                1384,
                1383,
                1347,
                1346,
                1310,
                1311,
                1275,
                1276,
                1312,
                1348,
                1349,
                1385
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                1281,
                1282,
                1283,
                1319,
                1355,
                1391,
                1427,
                1463,
                1462,
                1426,
                1390,
                1389,
                1425,
                1461,
                1460,
                1424,
                1423,
                1387,
                1388
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                235,
                199,
                163,
                127,
                91,
                55,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 5,
            "Indices": [
                206,
                207,
                208,
                209,
                173,
                137,
                136,
                135,
                134,
                133,
                132,
                168,
                169,
                170,
                171,
                172
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 16,
            "Indices": [
                602,
                638,
                639,
                675,
                711,
                712,
                676,
                677,
                713
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 18,
            "Indices": [
                674,
                710
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                664,
                663,
                662,
                626,
                590,
                591,
                592,
                593,
                629,
                628,
                627
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                659,
                658,
                622
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 30,
            "Indices": [
                1106,
                1142,
                1141,
                1140,
                1139,
                1138,
                1137,
                1136,
                1100,
                1101,
                1102,
                1103,
                1104,
                1105
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 34,
            "Indices": [
                1248,
                1284,
                1285,
                1249,
                1213
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 31,
            "Indices": [
                1127,
                1126,
                1162,
                1163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 31,
            "Indices": [
                1125,
                1124,
                1123,
                1087,
                1088,
                1089,
                1090,
                1091
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                1160,
                1159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 17,
            "Indices": [
                623,
                587,
                586,
                585,
                584,
                583,
                582
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                621,
                620,
                619,
                618,
                654,
                655,
                656,
                657
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 3,
            "Indices": [
                114,
                78,
                79
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 47,
            "Indices": [
                1716,
                1717,
                1753,
                1752
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 40,
            "Indices": [
                1464,
                1428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 36,
            "Indices": [
                1316,
                1352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 34,
            "Indices": [
                1257,
                1258,
                1294,
                1293,
                1329,
                1365,
                1401,
                1437
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1317,
                1353,
                1354,
                1318
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 36,
            "Indices": [
                1320,
                1321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 15,
            "Indices": [
                565,
                529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                7,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 11,
            "Indices": [
                403,
                439
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 39,
            "Indices": [
                1411,
                1447,
                1483,
                1519,
                1520,
                1521,
                1485,
                1449,
                1448,
                1484
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}