{
    "XSize": 24,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                94,
                93,
                92,
                91,
                67,
                68,
                69,
                45,
                44,
                43,
                19,
                20,
                21,
                22,
                23,
                47,
                71,
                70,
                46
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                708,
                684,
                660,
                636,
                612,
                588,
                564,
                540,
                541,
                542,
                566,
                565,
                589,
                613,
                637,
                661,
                662,
                638,
                639,
                615,
                616,
                617,
                618,
                619,
                595,
                596,
                572,
                548,
                524,
                523,
                547,
                546,
                570,
                594,
                593,
                592,
                591,
                567,
                543,
                519,
                495,
                471,
                472,
                496,
                497,
                473,
                449,
                425,
                424,
                448,
                447,
                446,
                470,
                494,
                493,
                492,
                468,
                444,
                420,
                419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 29,
            "Indices": [
                717,
                693,
                694,
                695,
                719,
                718
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                671,
                670,
                646,
                622,
                598,
                574,
                550,
                526,
                527,
                503,
                502,
                501,
                500
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 26,
            "Indices": [
                647,
                623,
                599,
                575,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                669,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                499,
                498,
                522,
                521,
                545,
                544,
                568,
                569
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 4,
            "Indices": [
                119,
                143,
                167,
                191,
                215,
                239,
                238,
                214,
                190,
                166,
                142,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                32,
                33,
                34,
                35,
                36,
                37,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                263,
                287,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                57,
                81,
                105,
                106,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                72,
                73,
                74,
                75,
                99,
                100,
                76
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                517,
                516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 16,
            "Indices": [
                396,
                372,
                348,
                324,
                323,
                347,
                346,
                370,
                394,
                418,
                442,
                466,
                465,
                441,
                417,
                393,
                369,
                345,
                344
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                262,
                286,
                285,
                284,
                283,
                259,
                260,
                261,
                237,
                236,
                235,
                234,
                210,
                211,
                187,
                186,
                185,
                209,
                233,
                232,
                231,
                255,
                254,
                278,
                302,
                301,
                300,
                299,
                298,
                274,
                250,
                249,
                225,
                201,
                200,
                224,
                248,
                247,
                246,
                222,
                198,
                174,
                173,
                172,
                171
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                276,
                252,
                253,
                277
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 9,
            "Indices": [
                228,
                204,
                180,
                156,
                132,
                108,
                84,
                83,
                107,
                131,
                130,
                129,
                128,
                104,
                80,
                56,
                55,
                31,
                7,
                6,
                30,
                54,
                78,
                79,
                103,
                102,
                126,
                125,
                101,
                77,
                53,
                52,
                51,
                50,
                26,
                2,
                1,
                0,
                24,
                48,
                49,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                127,
                151,
                150,
                149,
                148,
                124,
                123,
                147,
                146,
                170,
                194,
                195,
                196,
                197,
                221,
                220,
                219,
                218,
                242,
                241,
                240,
                264,
                288,
                312,
                336,
                337,
                338,
                362,
                386,
                410,
                411,
                412,
                388,
                389,
                413,
                414,
                415,
                391
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                244,
                245
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                313,
                314,
                290,
                289,
                265,
                266,
                267,
                268,
                269,
                293,
                294,
                270,
                271,
                272,
                296,
                297
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                89,
                113,
                137,
                161,
                162,
                138,
                114,
                90,
                66,
                42,
                41,
                40,
                39
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                88,
                112,
                136,
                160,
                159,
                183,
                207,
                208,
                184
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                155,
                179,
                203,
                227,
                226,
                202,
                178,
                177,
                176,
                175,
                199,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                251,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                256,
                257,
                258,
                282,
                306,
                305,
                304,
                328,
                352,
                376,
                375,
                399,
                398,
                422,
                423
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                280,
                279,
                303,
                327,
                351,
                350,
                374,
                373,
                397,
                421,
                445,
                469
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                330,
                354,
                378,
                379,
                380,
                381,
                382,
                358,
                359,
                335,
                334,
                310,
                309,
                333,
                332,
                308,
                307,
                331,
                355,
                356,
                357
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                292,
                291,
                315,
                339,
                340,
                341,
                365,
                364,
                363,
                387
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                317,
                318,
                319,
                320,
                321,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                371,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                443,
                467,
                491,
                515,
                539,
                563,
                587,
                586,
                585,
                609,
                633,
                634,
                610,
                611,
                635,
                659,
                683
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                28,
                27,
                3,
                4,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 26,
            "Indices": [
                640,
                664,
                663
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 28,
            "Indices": [
                688,
                712,
                713,
                689,
                665,
                641,
                642,
                666,
                690,
                714,
                715,
                716,
                692,
                691,
                667,
                643,
                644,
                645,
                621,
                620
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 24,
            "Indices": [
                597,
                573,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 29,
            "Indices": [
                710,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                474,
                450,
                426,
                427,
                451,
                475,
                476,
                477,
                478,
                479,
                455,
                454,
                430,
                431,
                407,
                383
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                453,
                452,
                428,
                429
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                405,
                404,
                403,
                402,
                401,
                377,
                353,
                329
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                163,
                139,
                115,
                116,
                117,
                141,
                140,
                164,
                165,
                189,
                213,
                212,
                188
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                707,
                706,
                682,
                681,
                705
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                562,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                658,
                657,
                656,
                680,
                704,
                703,
                702,
                701,
                700,
                699,
                698,
                674,
                650,
                649,
                673,
                697,
                696,
                672,
                648,
                624,
                625,
                626,
                627,
                651,
                675,
                676,
                652,
                628,
                629,
                630,
                654,
                678,
                679,
                655
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 28,
            "Indices": [
                677,
                653
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                631,
                632,
                608,
                584,
                560,
                559,
                583,
                607,
                606,
                605,
                604,
                603,
                579,
                578,
                577,
                553,
                529,
                530,
                506,
                505,
                504,
                528,
                552,
                576,
                600,
                601,
                602
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                556,
                532,
                531,
                555,
                554
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                368,
                367,
                343,
                342,
                366,
                390
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                685,
                686,
                687
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 22,
            "Indices": [
                537,
                513,
                514,
                490,
                489
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                349,
                325,
                326
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                205,
                181,
                157,
                133,
                109,
                85,
                86,
                87,
                111,
                135,
                134,
                158,
                182,
                206,
                230
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                97,
                96,
                120,
                144,
                168,
                192,
                216,
                217,
                193,
                169,
                145,
                121,
                122
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                154,
                153,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                392,
                416,
                440,
                464,
                488,
                512,
                536,
                535,
                534,
                510,
                486,
                485,
                509,
                508,
                507,
                483,
                459,
                458,
                457,
                481,
                480,
                456,
                432,
                408,
                384,
                360,
                361,
                385,
                409,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                463
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 21,
            "Indices": [
                511,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 20,
            "Indices": [
                484,
                460,
                461,
                462
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                533,
                557,
                558,
                582,
                581
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                590,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}