{
    "XSize": 34,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 32,
            "Indices": [
                1099,
                1065
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                109,
                143,
                142
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                275,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 9,
            "Indices": [
                308,
                342,
                376,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 15,
            "Indices": [
                542,
                541,
                540,
                539,
                538,
                572,
                573,
                574,
                575,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                227,
                261,
                262
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                922,
                923,
                924,
                925,
                959,
                993,
                1027,
                1028,
                994
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 30,
            "Indices": [
                1029,
                995,
                961,
                960,
                926,
                892,
                891,
                890,
                889,
                855
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 26,
            "Indices": [
                888,
                854,
                853,
                887
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                927,
                893,
                859,
                858,
                857,
                856,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                862,
                861,
                860,
                894,
                928,
                962,
                996,
                997,
                963
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                409,
                443,
                444,
                478,
                512
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 19,
            "Indices": [
                673,
                672,
                671,
                670,
                636,
                635,
                669,
                703,
                737,
                736,
                735,
                734,
                768,
                802,
                836,
                870,
                904,
                903,
                937,
                936,
                935
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                668,
                667,
                666
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 20,
            "Indices": [
                712,
                746,
                780,
                779,
                778
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                813,
                812,
                846,
                880,
                914,
                913,
                879
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                1064,
                1030,
                1031,
                1032,
                1066,
                1100,
                1101,
                1102,
                1068,
                1034,
                1033,
                999,
                965,
                966,
                1000,
                1001,
                1002,
                1036,
                1035,
                1069,
                1103,
                1137,
                1138,
                1104,
                1070
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 14,
            "Indices": [
                477,
                511,
                545,
                544,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                578,
                612,
                613,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                45,
                79,
                78,
                112,
                146,
                180,
                179,
                178,
                177,
                176,
                210,
                244,
                278,
                279,
                280,
                314,
                348,
                382,
                416,
                450,
                484,
                483,
                482,
                448,
                414,
                380,
                379,
                378,
                377,
                343,
                344,
                345,
                346,
                347,
                313,
                312,
                311,
                310
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 15,
            "Indices": [
                516,
                550,
                584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                349,
                350,
                384,
                383
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 6,
            "Indices": [
                214,
                248,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                647,
                681,
                715,
                749,
                750,
                751,
                752,
                753,
                754,
                755,
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                728,
                694,
                660,
                659,
                693,
                727
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 14,
            "Indices": [
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                467,
                433,
                399,
                365,
                331,
                297,
                296,
                295,
                294,
                260,
                226,
                192,
                191,
                157,
                156,
                190,
                224,
                258,
                292,
                326,
                325,
                291,
                290,
                256,
                257,
                223,
                189,
                155,
                121,
                120,
                119,
                85,
                51,
                52,
                86,
                87
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                187,
                221,
                222,
                188,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 10,
            "Indices": [
                360,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                259,
                293,
                327,
                328,
                329,
                363,
                362,
                396,
                430,
                464,
                465,
                466,
                432,
                431,
                397,
                398,
                364,
                330
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                998,
                964,
                930,
                929,
                895,
                896,
                897,
                863,
                829,
                830,
                831,
                797,
                763,
                729,
                695,
                661,
                662,
                696,
                697,
                698,
                732,
                766,
                800,
                834,
                868,
                902,
                901,
                867,
                833,
                799,
                765,
                731,
                730,
                764,
                798,
                832,
                866,
                900,
                934,
                968,
                969,
                970,
                971,
                1005,
                1006,
                1007,
                1008,
                1009,
                1010,
                1011,
                1012,
                1013,
                979,
                980,
                946,
                912,
                878,
                844,
                810,
                776,
                742,
                708,
                709,
                710,
                711,
                745,
                744,
                743,
                777,
                811,
                845
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                932,
                933,
                899,
                865,
                864,
                898
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 12,
            "Indices": [
                411,
                445,
                479,
                513,
                514,
                548,
                547,
                546,
                580,
                614,
                648,
                682,
                716,
                717,
                718,
                719,
                720,
                721,
                722,
                723,
                724,
                725,
                726,
                692,
                658,
                624,
                625,
                626,
                592,
                558,
                557,
                591,
                590,
                589,
                623,
                622,
                588,
                554,
                555,
                556,
                522,
                523,
                524,
                525,
                526,
                527,
                493,
                459,
                458,
                457,
                456,
                455,
                454,
                488,
                489
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                412,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                417,
                418,
                419,
                385,
                351,
                317,
                316,
                315,
                281,
                247,
                213,
                212,
                211,
                245,
                246
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                551,
                585,
                619,
                618,
                652,
                686,
                685,
                684,
                683,
                649,
                615,
                581,
                582,
                616,
                650,
                651,
                617,
                583,
                549,
                515,
                481,
                447,
                446,
                480
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                653,
                687,
                688,
                689,
                690,
                691,
                657,
                656,
                655,
                654,
                620,
                586,
                552,
                518,
                519,
                520,
                521,
                487,
                453,
                452
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 13,
            "Indices": [
                470,
                436,
                437,
                471,
                472
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                485,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                490,
                491,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                499,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                771,
                805,
                839,
                873,
                874,
                875,
                876,
                842,
                808,
                809,
                775,
                774,
                773,
                772,
                806,
                840,
                841,
                807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                738,
                739,
                740,
                741,
                707,
                706,
                705,
                704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                702,
                701,
                700,
                699,
                665,
                664,
                663,
                629,
                595,
                596,
                597,
                598,
                599,
                600,
                634,
                633,
                632,
                631,
                630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                938,
                972,
                973,
                974,
                940,
                906,
                872,
                838,
                804,
                770,
                769,
                803,
                837,
                871,
                905,
                939
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                907,
                908,
                909,
                910,
                911,
                945,
                944,
                978,
                977,
                976,
                975,
                941,
                942,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 25,
            "Indices": [
                877,
                843
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 16,
            "Indices": [
                571,
                537,
                536,
                535
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                529,
                528,
                562,
                561,
                560,
                594,
                628,
                627,
                593,
                559
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 29,
            "Indices": [
                1003,
                1037,
                1071,
                1105,
                1139,
                1140,
                1106,
                1072,
                1073,
                1107,
                1108,
                1109,
                1110,
                1076,
                1042,
                1043,
                1044,
                1045,
                1046
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                1041,
                1040,
                1074,
                1075
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                1039,
                1038,
                1004
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 13,
            "Indices": [
                468,
                434,
                400,
                366,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 12,
            "Indices": [
                429,
                395,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                1077,
                1078
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                767,
                801,
                835,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                821,
                820,
                819,
                818,
                784,
                785,
                786,
                787,
                788,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                796
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                283,
                249,
                215,
                181,
                147,
                113,
                114,
                80,
                46,
                47,
                81,
                115,
                149,
                183,
                217,
                216,
                250,
                284,
                285,
                286,
                252,
                218,
                184
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 4,
            "Indices": [
                148,
                182
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                587,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                318,
                352,
                386,
                420,
                421,
                422,
                423,
                424,
                390,
                389,
                388,
                387,
                353,
                319,
                320,
                321,
                355,
                354
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 4,
            "Indices": [
                144,
                110,
                111,
                77
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                277,
                276,
                242,
                208,
                209,
                175
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 28,
            "Indices": [
                958,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 11,
            "Indices": [
                401,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 12,
            "Indices": [
                435,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}