{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 8,
            "Indices": [
                339,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                453,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 24,
            "Indices": [
                940,
                901
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                730,
                769,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                1020,
                1021,
                1060,
                1061,
                1062
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                179,
                178,
                217
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                81,
                120,
                119
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                121,
                122,
                83,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 34,
            "Indices": [
                1349,
                1350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 23,
            "Indices": [
                931,
                970
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 28,
            "Indices": [
                1126,
                1165
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                85,
                124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 23,
            "Indices": [
                930,
                929
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 6,
            "Indices": [
                234,
                195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 10,
            "Indices": [
                416,
                415,
                414,
                413,
                412,
                451,
                490
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                358,
                397,
                398
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 29,
            "Indices": [
                1168,
                1207,
                1246,
                1285,
                1324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 35,
            "Indices": [
                1400,
                1399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1472,
                1433,
                1394,
                1395
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 34,
            "Indices": [
                1358,
                1359,
                1360,
                1321
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 24,
            "Indices": [
                969,
                968,
                1007,
                1008
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 33,
            "Indices": [
                1320,
                1319,
                1318,
                1279,
                1240,
                1241,
                1280,
                1281
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                1151,
                1112,
                1073,
                1074,
                1113,
                1114
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                242,
                281,
                282,
                243,
                204,
                205,
                206,
                167,
                166
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                1022,
                1023,
                984,
                985,
                946,
                945,
                906,
                905,
                904
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 26,
            "Indices": [
                1046,
                1045,
                1006,
                967,
                928,
                889,
                890,
                891,
                852,
                851
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                848,
                847,
                846,
                807,
                768,
                767,
                806
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 26,
            "Indices": [
                1041,
                1080,
                1119,
                1158
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 27,
            "Indices": [
                1081,
                1120,
                1159,
                1160,
                1121,
                1082
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                653,
                692,
                693
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                648,
                647,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                687,
                686
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 37,
            "Indices": [
                1471,
                1432,
                1393,
                1392,
                1431,
                1430
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                1066,
                1067,
                1028,
                1029,
                990,
                951,
                950,
                989,
                988,
                1027
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                911,
                872
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 16,
            "Indices": [
                638,
                599,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                626,
                627,
                666,
                705
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                489,
                488,
                487,
                486,
                447,
                408,
                369,
                368,
                407
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 7,
            "Indices": [
                274,
                235,
                196,
                157,
                158,
                159,
                160,
                161,
                162,
                123,
                84,
                45,
                44,
                43
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                236,
                275,
                276,
                237,
                198,
                199,
                200
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                548,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 9,
            "Indices": [
                356,
                395,
                394
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 20,
            "Indices": [
                809,
                770,
                731,
                732,
                733,
                772,
                771,
                810
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 23,
            "Indices": [
                927,
                966,
                1005
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 36,
            "Indices": [
                1434,
                1473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 37,
            "Indices": [
                1474,
                1513,
                1514,
                1515
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1312,
                1311,
                1310,
                1309,
                1308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 36,
            "Indices": [
                1439,
                1440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                450,
                449,
                410,
                371,
                370,
                331,
                292,
                253,
                214
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 17,
            "Indices": [
                665,
                704,
                743,
                744,
                783,
                822,
                861,
                862,
                863,
                902,
                941,
                980,
                981,
                982,
                983,
                944,
                943,
                942,
                903,
                864,
                865,
                866,
                867
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                1000,
                999,
                960,
                921,
                882,
                881,
                920,
                919,
                958,
                957
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                998,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 15,
            "Indices": [
                588,
                549,
                510,
                471,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                477,
                476,
                475,
                474,
                473,
                472,
                511,
                550,
                589,
                628,
                667,
                706,
                745,
                784,
                823
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 13,
            "Indices": [
                512,
                551,
                590,
                629,
                668,
                707,
                746,
                747
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 20,
            "Indices": [
                785,
                824,
                825,
                826,
                787,
                748,
                709,
                670,
                631,
                592,
                553,
                554
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                513,
                514,
                515,
                516,
                517,
                556,
                595,
                634,
                635,
                596,
                557
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                555,
                594,
                593
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                708,
                669,
                630,
                591,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 9,
            "Indices": [
                357,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 32,
            "Indices": [
                1284,
                1245,
                1206,
                1167,
                1128,
                1089,
                1088,
                1127,
                1166,
                1205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                1234,
                1233,
                1232,
                1193,
                1194
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                1038,
                1037
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                1034,
                1033,
                1072,
                1111,
                1150,
                1189,
                1228,
                1227,
                1188,
                1149
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 22,
            "Indices": [
                877,
                838,
                799,
                760,
                721,
                682,
                681,
                642,
                641,
                602,
                601,
                640,
                639,
                678,
                717,
                718,
                679,
                680,
                719,
                720,
                759,
                758,
                797,
                798,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 11,
            "Indices": [
                448,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                606,
                607,
                608,
                609,
                610,
                611,
                572,
                533,
                532,
                571,
                570,
                569
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 32,
            "Indices": [
                1274,
                1273,
                1272,
                1271,
                1270,
                1269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 20,
            "Indices": [
                801,
                762
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 9,
            "Indices": [
                375,
                336,
                297,
                298,
                259,
                258,
                257,
                296,
                295,
                334,
                373,
                374,
                335
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 8,
            "Indices": [
                337,
                376,
                377,
                338,
                299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 23,
            "Indices": [
                922,
                961,
                962
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 27,
            "Indices": [
                1079,
                1118,
                1117
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                411,
                372,
                333,
                294,
                293,
                254,
                215,
                176,
                175,
                174,
                173,
                172,
                171,
                210,
                211,
                212
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                1110,
                1109,
                1148,
                1147,
                1186,
                1187
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                256,
                255,
                216,
                177,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                92,
                93,
                94,
                95,
                96
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 24,
            "Indices": [
                953,
                914
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                130,
                129,
                168,
                207,
                246,
                285,
                324,
                323,
                362,
                401,
                402,
                363,
                364
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                169,
                170,
                209,
                248,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 5,
            "Indices": [
                208,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                213,
                252,
                291,
                330,
                329,
                290,
                251,
                250,
                289,
                288,
                327,
                366,
                405,
                444,
                483,
                484,
                485,
                446,
                445,
                406,
                367,
                328
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                404,
                403,
                442,
                443
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 18,
            "Indices": [
                722,
                761,
                800,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                714,
                713,
                674,
                673,
                672,
                671,
                632,
                633
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                710,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                712,
                711,
                750,
                789,
                788,
                827,
                828,
                829,
                830,
                831,
                792,
                753,
                752,
                751,
                790,
                791
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                326,
                287,
                286,
                325
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                284,
                283,
                244,
                245
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 22,
            "Indices": [
                869,
                908,
                907,
                868
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 9,
            "Indices": [
                361,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 21,
            "Indices": [
                834,
                873,
                874,
                913,
                952,
                991
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}