{
    "XSize": 28,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                594,
                595,
                623
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                218,
                217,
                189
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 27,
            "Indices": [
                783,
                782,
                754,
                755,
                727
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 27,
            "Indices": [
                781,
                753,
                725,
                726,
                698
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                30,
                29,
                57
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 17,
            "Indices": [
                502,
                530,
                558,
                586,
                614,
                642,
                670,
                669,
                697,
                696,
                695,
                694,
                693,
                721,
                749,
                750,
                751,
                723,
                722
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 16,
            "Indices": [
                451,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                128,
                156,
                184,
                183,
                182,
                154,
                126,
                127,
                155
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                101,
                129,
                157,
                185,
                186,
                187,
                215,
                216,
                188,
                160,
                159,
                158,
                130,
                131
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                99,
                98,
                97,
                96,
                95,
                94,
                122,
                150,
                178,
                206,
                234,
                235,
                263,
                264,
                265,
                293,
                321
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 25,
            "Indices": [
                718,
                690,
                662,
                663,
                664,
                692,
                720,
                748,
                747,
                719,
                691
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                565,
                566,
                567,
                539,
                538,
                537,
                536,
                508,
                480,
                452,
                424,
                396,
                397,
                425,
                453,
                481,
                482,
                483,
                455,
                427,
                399,
                371,
                370,
                398,
                426,
                454
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                58,
                59,
                87,
                88,
                116,
                144,
                145,
                173,
                201,
                229,
                228,
                256,
                257,
                285,
                286,
                287,
                288,
                316,
                344,
                343,
                342,
                341,
                340,
                339,
                367,
                395
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                283,
                311,
                312,
                284
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 11,
            "Indices": [
                313,
                314,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                368,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 23,
            "Indices": [
                667,
                666,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                640,
                639,
                638,
                637,
                636,
                635,
                634,
                606,
                578,
                550,
                522,
                523,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                529,
                557,
                585,
                613,
                612,
                611,
                610,
                609,
                581,
                553,
                525,
                524,
                552,
                580,
                608,
                607,
                579,
                551
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                491,
                490,
                518,
                519,
                520
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                605,
                604,
                632,
                660,
                688,
                716,
                717,
                689,
                661,
                633
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                527,
                526,
                554,
                555,
                556,
                584,
                583,
                582
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                576,
                575,
                574,
                546,
                547,
                548,
                549
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 14,
            "Indices": [
                408,
                380,
                379
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                214,
                213,
                212,
                211,
                210,
                238,
                266,
                294,
                322,
                350,
                351,
                352,
                324,
                325,
                353,
                381,
                409,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                415,
                387,
                386,
                414,
                413,
                412,
                411,
                410,
                382,
                354,
                326,
                298,
                297,
                296,
                295,
                267,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                275,
                303
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                327,
                328,
                356,
                384,
                385,
                357,
                329,
                330,
                302,
                274
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 12,
            "Indices": [
                359,
                331,
                332,
                304
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                360,
                388,
                416,
                417,
                445,
                473,
                472,
                444
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                470,
                469,
                468,
                467,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                301,
                273,
                272,
                271,
                270,
                269,
                268
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                300,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                462,
                461,
                460,
                459,
                458,
                457,
                456,
                484,
                512,
                540,
                568,
                596,
                624,
                652,
                653,
                625,
                597,
                569,
                541,
                513,
                485,
                486,
                487,
                488,
                489,
                517,
                545,
                573,
                601,
                602,
                603
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                544,
                543
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                515,
                514,
                542,
                570,
                598,
                626,
                654,
                682,
                683,
                684,
                685,
                713,
                714,
                715,
                687,
                659,
                631,
                630,
                629,
                628,
                600,
                572,
                571,
                599,
                627,
                655,
                656,
                657,
                658,
                686
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 13,
            "Indices": [
                383,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                430,
                402,
                401,
                429,
                428
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                400,
                372,
                373,
                374,
                375,
                403,
                431,
                432,
                433
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                346,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 7,
            "Indices": [
                205,
                177,
                149,
                121,
                120,
                148,
                147,
                146
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                230,
                258,
                259
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                236,
                237,
                209,
                181,
                153,
                125,
                124,
                123,
                151,
                152,
                180,
                208,
                207,
                179
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 25,
            "Indices": [
                724,
                752
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}