{
    "XSize": 19,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                418,
                419,
                420,
                421,
                402,
                383,
                364,
                363,
                382,
                381,
                380,
                399,
                400,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                531,
                512,
                493,
                474,
                455,
                436,
                417,
                398,
                379,
                360,
                341,
                322,
                303,
                284,
                265,
                246,
                227,
                226,
                245,
                264,
                263,
                282,
                301,
                320,
                339,
                358,
                377,
                396,
                415,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                25,
                44,
                45
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                31,
                50,
                49,
                30
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                19,
                38,
                39,
                40,
                21,
                2,
                1,
                20
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                26,
                27,
                8,
                9
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                46,
                65,
                64,
                63,
                82,
                101,
                102,
                83
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 6,
            "Indices": [
                120,
                139,
                138
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                28,
                47,
                66,
                85,
                84,
                103,
                104,
                123,
                142,
                161
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                180,
                199,
                218,
                237,
                256,
                275,
                274,
                273,
                292,
                311,
                330,
                331,
                332,
                351,
                370,
                369,
                368,
                367,
                348,
                329,
                310,
                309,
                290,
                271,
                252,
                233,
                214,
                215,
                216,
                217,
                198,
                179,
                160,
                159,
                158,
                157,
                176,
                177,
                178,
                197,
                196,
                195,
                194,
                213,
                232
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                234,
                253,
                272,
                291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                386,
                405,
                424,
                443,
                462,
                481,
                480,
                479,
                498,
                517,
                516,
                515,
                514,
                513,
                494,
                475,
                476,
                495,
                496,
                477,
                478,
                497
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 27,
            "Indices": [
                518,
                519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                499,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                527,
                508,
                507,
                488,
                487,
                486
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                489,
                470,
                451,
                432,
                433,
                414,
                395,
                376,
                357,
                338,
                337,
                318,
                319
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                461,
                442,
                423,
                404,
                385,
                366,
                347,
                328,
                327,
                308,
                289,
                270,
                269,
                288,
                307,
                326,
                345,
                346,
                365,
                384,
                403,
                422,
                441,
                440,
                439,
                438,
                437,
                456,
                457,
                458,
                459,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 18,
            "Indices": [
                344,
                325,
                306,
                287,
                268,
                249,
                248,
                247,
                228,
                209,
                190,
                171,
                152,
                133
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 8,
            "Indices": [
                153,
                154,
                155,
                156,
                137,
                118,
                117,
                116,
                135,
                136
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 18,
            "Indices": [
                343,
                324,
                305,
                286,
                267,
                266,
                285,
                304,
                323,
                342,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 11,
            "Indices": [
                210,
                191,
                172,
                173,
                174
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 7,
            "Indices": [
                134,
                115,
                114,
                95,
                76,
                77,
                78,
                59
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                313,
                314,
                333,
                334
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                315,
                316,
                317,
                336,
                335,
                354,
                355,
                374,
                393,
                412,
                411,
                410,
                391,
                372,
                353,
                352,
                371
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                349,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 6,
            "Indices": [
                119,
                100,
                81,
                62,
                43,
                24,
                5,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                121,
                122,
                141,
                140
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                294,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                387,
                388,
                389,
                390,
                409,
                408,
                407,
                426,
                425,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 22,
            "Indices": [
                427,
                446,
                465,
                484,
                503,
                522,
                523,
                524,
                505,
                504,
                485,
                466,
                467,
                468,
                469,
                450,
                431,
                430,
                429,
                428,
                447,
                448,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 15,
            "Indices": [
                296,
                277,
                258,
                239,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 14,
            "Indices": [
                276,
                257,
                238,
                219,
                200,
                201,
                182,
                181,
                162,
                143,
                144,
                125,
                106,
                105,
                86,
                87,
                68,
                67,
                48,
                29,
                10,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                163,
                164,
                183,
                202,
                221,
                240,
                259
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                145,
                146,
                165,
                184,
                203,
                222,
                241,
                260,
                279,
                298,
                299,
                300,
                281,
                262,
                243,
                224,
                205,
                206,
                207,
                208,
                189,
                170,
                151,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                107,
                88,
                69,
                70,
                71,
                72,
                53,
                34,
                15,
                16,
                17,
                18,
                37,
                56,
                75,
                94,
                113,
                112,
                111,
                110,
                109,
                108,
                89,
                90,
                91,
                92,
                73,
                54,
                35,
                36,
                55
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                188,
                187,
                186,
                185,
                166,
                147,
                148,
                149,
                168,
                169,
                150
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                74,
                93
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                52,
                51,
                32,
                33,
                14
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                204,
                223,
                242,
                261,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                42,
                41,
                60,
                79,
                80,
                99,
                98,
                97
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                192,
                211,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                23,
                22,
                3
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                193,
                212,
                231,
                250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                58,
                57
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                356,
                375,
                394,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                302,
                321,
                340,
                359,
                378,
                397,
                416,
                435,
                454,
                473,
                492,
                511,
                530,
                529,
                528
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                453,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                445,
                444,
                463,
                482,
                483,
                464
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                471,
                472,
                491,
                510,
                509
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 12,
            "Indices": [
                244,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                526,
                525,
                506
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                502,
                501,
                520,
                521
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                392,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 15,
            "Indices": [
                297,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                236,
                235,
                254,
                255
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}