{
    "XSize": 27,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                772,
                745,
                746,
                773,
                774,
                775
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                593,
                592,
                565,
                538
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                31,
                58,
                85,
                112,
                139,
                166,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                46,
                73,
                100,
                127,
                154,
                181,
                208,
                235,
                262,
                289,
                316,
                315,
                314,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                253,
                226,
                199,
                172,
                145,
                118,
                91,
                64,
                37,
                36,
                9,
                10,
                11,
                12,
                13,
                40,
                67,
                94,
                121,
                148,
                175,
                202,
                229,
                230,
                231,
                232,
                233,
                234,
                207,
                180,
                153,
                126,
                99,
                72,
                45,
                18,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                377,
                376,
                375,
                402,
                429,
                430,
                431,
                404,
                403
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 12,
            "Indices": [
                324,
                325,
                326,
                327,
                328,
                301,
                274,
                247,
                220,
                219,
                218,
                217,
                216,
                189,
                162,
                163,
                164,
                191,
                192,
                165,
                138,
                111,
                84,
                57,
                30,
                3,
                2,
                29,
                56,
                83,
                110,
                137,
                136,
                135,
                108,
                81,
                54,
                27,
                0,
                1,
                28,
                55,
                82,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                728,
                727,
                726,
                753,
                780,
                781,
                782,
                755,
                754
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 25,
            "Indices": [
                699,
                672,
                645,
                646
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 25,
            "Indices": [
                701,
                674,
                647,
                620,
                619,
                618,
                617,
                644,
                671,
                698,
                725,
                752,
                751,
                750,
                723,
                696,
                669,
                642,
                641,
                640,
                639,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 10,
            "Indices": [
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                350,
                349,
                348,
                347,
                374,
                401,
                428,
                455,
                482,
                509,
                536,
                563,
                590,
                589,
                616,
                643,
                670
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                649,
                650,
                623,
                596,
                595,
                594,
                621,
                622
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 20,
            "Indices": [
                566,
                539,
                512,
                511,
                510,
                483,
                456,
                457,
                458,
                485,
                484
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 21,
            "Indices": [
                591,
                564,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                742,
                769,
                768,
                767,
                766,
                765,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                756,
                729,
                702,
                675,
                676,
                677,
                678,
                679,
                680,
                707,
                734,
                735,
                736,
                709,
                682,
                655,
                654,
                653,
                626,
                625,
                624,
                651
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 26,
            "Indices": [
                708,
                681
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 25,
            "Indices": [
                692,
                665,
                664,
                663,
                662,
                689,
                690,
                691
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                637,
                610,
                611,
                612,
                613
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                627,
                628,
                629,
                656,
                683,
                710,
                737,
                738,
                739,
                740,
                741,
                714,
                713,
                712
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                731,
                732,
                733,
                706,
                705,
                704,
                703
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                63,
                90,
                117,
                144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                307,
                334,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 22,
            "Indices": [
                597,
                598,
                599,
                572,
                545,
                518,
                491,
                464,
                437,
                410,
                383,
                356,
                329,
                302,
                275,
                248,
                221,
                194,
                167,
                140,
                113,
                86,
                59,
                32,
                5,
                6,
                33,
                60,
                87,
                114
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                331,
                332,
                359
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                196,
                197,
                224,
                251,
                278,
                305,
                304,
                303,
                276,
                249,
                222,
                223,
                250,
                277
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                743,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                747,
                748,
                749,
                776,
                777,
                778,
                779
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                771,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 20,
            "Indices": [
                562,
                535,
                508,
                481,
                454,
                427,
                400,
                373,
                346,
                345,
                344,
                343,
                370,
                397,
                396
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                561,
                560,
                559,
                558,
                557,
                556,
                583,
                584,
                585,
                586,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 19,
            "Indices": [
                529,
                502,
                503,
                530,
                531
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 17,
            "Indices": [
                475,
                448,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                476,
                449,
                422,
                395,
                394,
                367,
                340,
                313,
                312,
                311,
                310,
                309,
                308,
                335,
                362,
                389,
                416,
                443,
                444,
                417,
                418,
                419,
                446,
                473,
                500,
                527,
                554,
                581,
                580,
                553,
                526,
                499,
                472,
                445
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 25,
            "Indices": [
                693,
                666
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 18,
            "Indices": [
                504,
                477,
                450,
                451,
                452,
                453,
                426,
                399,
                372,
                371,
                398,
                425,
                424,
                423
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 18,
            "Indices": [
                505,
                532,
                533,
                534,
                507,
                480,
                479,
                506
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                369,
                368,
                341,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 10,
            "Indices": [
                288,
                261,
                260
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 7,
            "Indices": [
                206,
                179,
                152,
                125,
                98,
                71,
                44,
                43,
                42,
                41,
                14,
                15,
                16
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                70,
                97,
                96,
                95,
                122,
                149,
                176,
                203,
                204,
                205,
                178,
                177
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                338,
                365,
                392,
                393,
                420,
                447,
                474,
                501,
                528,
                555,
                582,
                609,
                636,
                635,
                608,
                607,
                634,
                661,
                688,
                687,
                686,
                685,
                684,
                657,
                630,
                603,
                576,
                549,
                522,
                495,
                468
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                391,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                632,
                631,
                658,
                659,
                660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                497,
                496,
                523,
                550,
                577,
                604,
                605,
                606,
                579,
                552,
                525,
                524,
                551,
                578
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                388,
                387,
                386,
                385,
                384,
                411,
                438,
                465,
                492,
                519,
                520,
                521,
                494,
                493,
                466,
                467,
                440,
                441,
                442,
                415,
                414,
                413,
                412,
                439
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 13,
            "Indices": [
                360,
                333,
                306,
                279,
                252,
                225,
                198,
                171,
                170,
                169,
                168,
                141,
                142,
                143,
                116,
                89,
                62,
                35,
                8,
                7,
                34,
                61,
                88,
                115
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                299,
                298,
                297,
                270,
                243,
                244,
                245,
                246,
                273,
                272,
                271
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                489,
                488,
                487,
                486,
                513,
                540,
                567,
                568,
                569,
                570,
                571,
                544,
                517,
                516,
                515,
                514,
                541,
                542,
                543
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                255,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 21,
            "Indices": [
                575,
                602,
                601,
                600,
                573,
                546,
                547,
                574
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                336,
                337,
                364,
                363
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 7,
            "Indices": [
                201,
                174,
                147,
                120,
                93,
                66,
                39,
                38,
                65,
                92,
                119,
                146,
                173,
                200,
                227
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                183,
                184,
                185,
                186,
                187,
                188,
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                128,
                129,
                130,
                131,
                132
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                101,
                102,
                103,
                104,
                105,
                106,
                133,
                134,
                107,
                80,
                53,
                26,
                25,
                24,
                23,
                50,
                77,
                76,
                75,
                74,
                47,
                20,
                21,
                22,
                49,
                48
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                51,
                78,
                79,
                52
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                209,
                236,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                242,
                215,
                214,
                241,
                240,
                239,
                238,
                237,
                210,
                211,
                212,
                213
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                588,
                615,
                614
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                673,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                668,
                667,
                694,
                695
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                259,
                258
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 5,
            "Indices": [
                151,
                124,
                123,
                150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                339,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                358,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                355,
                354,
                353,
                352,
                351,
                378,
                379,
                380,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                470,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                462,
                461,
                460,
                459,
                432,
                433,
                434,
                435,
                436,
                409,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                408,
                407,
                406,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}