{
    "XSize": 32,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 4,
            "Indices": [
                155,
                187,
                188
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 12,
            "Indices": [
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                402,
                401,
                400,
                399,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                350,
                318,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279,
                278,
                277,
                276,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 15,
            "Indices": [
                510,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                185,
                184,
                183,
                182,
                150,
                151,
                152,
                153,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                477,
                476,
                475,
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                467,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                461,
                460,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                449,
                481,
                513,
                514
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 13,
            "Indices": [
                428,
                396,
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                385,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                395
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 13,
            "Indices": [
                429,
                397,
                365,
                333,
                332,
                331,
                330
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                430,
                398,
                366,
                334,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                289,
                257,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                337,
                338,
                339,
                340,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                349,
                348,
                347,
                346,
                345,
                344,
                343,
                342,
                341
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                394,
                393,
                392,
                391,
                390,
                389,
                388,
                387,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 9,
            "Indices": [
                305,
                273,
                274,
                306,
                307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 7,
            "Indices": [
                242,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                253,
                252,
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                243
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 5,
            "Indices": [
                181,
                149,
                148
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                138,
                137,
                136,
                135,
                134,
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                269,
                268,
                267,
                266,
                265,
                264,
                263,
                262,
                261,
                260,
                259,
                258
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 7,
            "Indices": [
                237,
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                194
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                236,
                235,
                234,
                233
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                180,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                172,
                171,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                822,
                854,
                855
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 25,
            "Indices": [
                808,
                840,
                839,
                838,
                837,
                836,
                804,
                772,
                740,
                708,
                707,
                675,
                643,
                611,
                579,
                547,
                546,
                578,
                610,
                642
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 23,
            "Indices": [
                739,
                771,
                803
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                667,
                699,
                731,
                763,
                795,
                827,
                859,
                858,
                857,
                856,
                888,
                889,
                890
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                871,
                870,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 16,
            "Indices": [
                540,
                572,
                604,
                636,
                668,
                700,
                732,
                764,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 15,
            "Indices": [
                509,
                541,
                573,
                605,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}