{
    "XSize": 42,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 6,
            "Indices": [
                291,
                290,
                248
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                213,
                255,
                254
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 25,
            "Indices": [
                1079,
                1078
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 16,
            "Indices": [
                708,
                666,
                624,
                582,
                540,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 41,
            "Indices": [
                1744,
                1702,
                1701
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                420,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 3,
            "Indices": [
                161,
                160,
                202,
                203
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                633,
                634,
                676
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 41,
            "Indices": [
                1745,
                1703,
                1704,
                1705,
                1706
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 15,
            "Indices": [
                668,
                626,
                627
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 38,
            "Indices": [
                1624,
                1623,
                1622,
                1621,
                1620,
                1619,
                1618,
                1617,
                1575,
                1576,
                1577,
                1578,
                1579,
                1580
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 23,
            "Indices": [
                986,
                987,
                945,
                903,
                861,
                860,
                902,
                944,
                943
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 39,
            "Indices": [
                1665,
                1664,
                1663,
                1662,
                1661,
                1660,
                1659,
                1658,
                1616,
                1574,
                1573,
                1615
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 7,
            "Indices": [
                332,
                374,
                375,
                376,
                334
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                591,
                592,
                593,
                635,
                677,
                719
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 37,
            "Indices": [
                1581,
                1582,
                1583,
                1584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                295,
                337,
                379,
                421,
                463,
                505,
                547,
                548,
                549,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                296,
                297,
                298,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                338,
                380,
                422,
                464,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 17,
            "Indices": [
                720,
                678,
                636,
                594,
                595,
                596,
                597,
                639,
                681,
                680,
                679,
                637,
                638
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                1531,
                1532,
                1490,
                1448,
                1406,
                1407,
                1408,
                1409,
                1410,
                1411,
                1412,
                1413,
                1414,
                1415,
                1416,
                1417,
                1459,
                1501,
                1500,
                1499,
                1498,
                1497,
                1496,
                1495,
                1494,
                1493,
                1492
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                721,
                722,
                723,
                765,
                764,
                763
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 11,
            "Indices": [
                498,
                456,
                414,
                372,
                330,
                288,
                246,
                204,
                205,
                247,
                289,
                331,
                373,
                415,
                457,
                499,
                541,
                583,
                625,
                667,
                709
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 5,
            "Indices": [
                245,
                244,
                286,
                328,
                370,
                412,
                454,
                496,
                538,
                580,
                622,
                664,
                706,
                748,
                790,
                789,
                788,
                746,
                704,
                662,
                620,
                578,
                536,
                494,
                452,
                410,
                368,
                326,
                284,
                242,
                200,
                158
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 6,
            "Indices": [
                287,
                329,
                371,
                413,
                455,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 13,
            "Indices": [
                581,
                623,
                665,
                707,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 29,
            "Indices": [
                1253,
                1295,
                1337,
                1379,
                1421,
                1420,
                1462
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 1,
            "Indices": [
                70,
                112,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1533,
                1534,
                1535,
                1536,
                1537,
                1538,
                1539,
                1540,
                1541,
                1542,
                1543,
                1544,
                1502,
                1460,
                1418,
                1376,
                1334,
                1292,
                1250,
                1208,
                1166,
                1167,
                1209,
                1251,
                1293,
                1335,
                1377,
                1419,
                1461,
                1503
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                603,
                645,
                687,
                729,
                771,
                813,
                812,
                811,
                810,
                809,
                808,
                766,
                724,
                682,
                640,
                598
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                725,
                726,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 11,
            "Indices": [
                466,
                424,
                382,
                340,
                339,
                381,
                423
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                767,
                768,
                769,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                728,
                686,
                685,
                684,
                683,
                641,
                642
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 12,
            "Indices": [
                519,
                477,
                435,
                434,
                476,
                518
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                643,
                644,
                602,
                601,
                600,
                599
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                517,
                475,
                433,
                391,
                392,
                393,
                394
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                512,
                470,
                428,
                386,
                344,
                302,
                260,
                218,
                176,
                134,
                92,
                93,
                94,
                136,
                178,
                220,
                262,
                304,
                346,
                388,
                430,
                472,
                514,
                513,
                471,
                429,
                387,
                345,
                303,
                261,
                219,
                177,
                135
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 1,
            "Indices": [
                72,
                114,
                156,
                198,
                240,
                282,
                324,
                366,
                408,
                450,
                492,
                534,
                576,
                618,
                660,
                702,
                744,
                786,
                828,
                829,
                787,
                745,
                703,
                661,
                619,
                577,
                535,
                493,
                451,
                409,
                367,
                325,
                283,
                241,
                199,
                157,
                115,
                116,
                117,
                159,
                201,
                243,
                285,
                327,
                369,
                411,
                453,
                495
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 1,
            "Indices": [
                71,
                113,
                155,
                197,
                239,
                281,
                323,
                365,
                407,
                449,
                491,
                533,
                575,
                617,
                659,
                701,
                743,
                785,
                827,
                826,
                825,
                824,
                782,
                740,
                698,
                656,
                614,
                572,
                530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                363,
                362,
                361,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                352,
                351,
                350,
                349,
                348,
                306,
                264,
                222,
                180,
                138,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                267,
                225,
                183,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                194,
                236,
                278,
                320,
                321,
                322,
                280,
                238,
                196,
                195,
                153,
                111,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                58,
                57
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                110,
                109,
                108,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 4,
            "Indices": [
                193,
                235,
                277,
                319,
                318,
                317,
                316,
                274,
                232,
                190,
                189,
                188,
                187,
                186,
                185,
                184,
                226,
                268,
                310,
                311,
                312,
                313,
                271,
                229,
                230,
                231
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 9,
            "Indices": [
                406,
                448,
                490,
                532,
                574,
                616,
                658,
                700,
                742,
                784,
                783,
                741,
                699,
                657,
                615,
                573,
                531,
                489,
                447,
                405,
                404,
                403
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 13,
            "Indices": [
                565,
                607,
                649,
                691,
                733,
                775,
                776,
                777,
                778,
                736,
                694,
                652,
                610,
                568,
                526,
                525,
                524,
                482,
                483
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                608,
                609,
                567,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                56,
                55,
                54,
                53,
                95,
                137,
                179,
                221,
                263,
                305,
                347,
                389,
                431,
                473,
                515
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 6,
            "Indices": [
                256,
                214,
                172,
                173,
                174,
                175,
                133,
                132
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 6,
            "Indices": [
                259,
                301,
                343,
                385,
                384,
                426,
                468
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 10,
            "Indices": [
                427,
                469,
                511,
                510,
                509,
                467,
                425,
                383,
                341,
                342,
                300,
                258,
                216,
                215,
                257
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 32,
            "Indices": [
                1378,
                1336,
                1294,
                1252,
                1210
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                181,
                223,
                265,
                307,
                308,
                266,
                224,
                182,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 16,
            "Indices": [
                705,
                663,
                621,
                579,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 38,
            "Y": 13,
            "Indices": [
                584,
                585,
                586,
                544,
                502,
                460,
                461,
                419,
                418,
                417,
                416,
                458,
                500,
                542,
                543,
                501,
                459
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                651,
                650,
                692,
                734,
                735,
                693
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 34,
            "Indices": [
                1457,
                1456,
                1455,
                1454,
                1453,
                1452,
                1451,
                1450,
                1449,
                1491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 32,
            "Indices": [
                1375,
                1333,
                1291,
                1249,
                1207,
                1165,
                1123,
                1122,
                1121,
                1120,
                1162,
                1204,
                1246,
                1288,
                1330,
                1372,
                1373,
                1374,
                1332,
                1290,
                1248,
                1206,
                1164,
                1163,
                1205,
                1247,
                1289,
                1331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                1329,
                1328,
                1370,
                1371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                1369,
                1368,
                1367,
                1366,
                1365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                1286,
                1244,
                1202,
                1160,
                1118,
                1076
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 30,
            "Indices": [
                1287,
                1245,
                1203,
                1161,
                1119,
                1077,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1028,
                1027,
                1069,
                1111,
                1153,
                1195,
                1237,
                1279,
                1321,
                1363,
                1405,
                1447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                1154,
                1155,
                1156,
                1157,
                1158,
                1200,
                1242,
                1284,
                1283,
                1282,
                1281,
                1280,
                1238,
                1196,
                1197,
                1198,
                1199,
                1241,
                1240,
                1239
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                901,
                859,
                817,
                818,
                819,
                820,
                862,
                904,
                946,
                988,
                989,
                990,
                991
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                1075,
                1117,
                1159,
                1201,
                1243,
                1285,
                1327,
                1326,
                1325,
                1324,
                1323,
                1322,
                1364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 6,
            "Indices": [
                279,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                1116,
                1115,
                1114,
                1113,
                1112,
                1070
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 11,
            "Indices": [
                488,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                1071,
                1072,
                1073,
                1074
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 5,
            "Indices": [
                233,
                191,
                192,
                234,
                276
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                273,
                272
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                390,
                432,
                474,
                516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                228,
                227,
                269,
                270
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}