{
    "XSize": 21,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                510,
                489,
                468,
                447,
                426,
                405,
                384,
                363,
                342,
                321,
                300,
                279,
                258,
                237,
                236,
                235,
                234,
                233,
                232,
                231,
                252,
                273,
                294,
                315,
                336,
                357,
                378,
                399,
                420,
                441,
                462,
                483,
                504,
                505,
                506,
                507,
                508,
                509,
                488,
                467,
                446,
                425,
                404,
                383,
                362,
                341,
                320,
                299,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                38,
                59,
                80,
                101,
                100,
                79,
                58,
                37,
                16
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                40,
                61,
                82,
                103,
                124,
                123,
                122,
                121,
                120,
                141,
                162,
                183,
                204,
                225,
                246,
                267,
                288,
                289,
                268,
                247,
                226,
                205,
                184,
                163,
                142,
                143,
                144,
                165,
                186,
                207,
                228,
                249,
                270,
                291
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                185,
                206,
                227,
                248,
                269,
                290,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                461,
                460,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                145,
                166,
                187,
                208,
                229,
                250,
                271,
                292,
                293,
                272,
                251,
                230,
                209,
                188,
                167,
                146,
                125,
                104,
                83,
                62,
                41,
                20
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 15,
            "Indices": [
                335,
                356,
                377,
                376,
                375,
                374,
                353,
                354,
                355,
                334,
                313,
                312,
                333,
                332,
                331,
                330,
                309,
                308,
                329,
                350,
                371,
                372,
                393,
                392,
                413,
                434,
                455,
                456,
                435,
                414
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 21,
            "Indices": [
                443,
                444,
                445,
                424,
                423,
                422
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                448,
                449,
                450,
                451,
                430,
                431,
                452,
                453,
                454,
                475,
                474,
                495,
                494,
                493,
                492,
                491,
                490,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                496,
                497,
                498,
                499,
                520,
                521,
                500,
                501,
                522,
                523,
                502,
                481,
                480,
                479,
                458,
                437,
                438,
                439,
                440,
                419,
                398,
                397,
                418,
                417,
                416,
                395,
                394,
                415,
                436
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 24,
            "Indices": [
                518,
                519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                478,
                477,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                433,
                432,
                411,
                390,
                391,
                412
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                410,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 23,
            "Indices": [
                503,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 3,
            "Indices": [
                81,
                60,
                39,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                472,
                471,
                470,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 20,
            "Indices": [
                429,
                408,
                387,
                388,
                389,
                368,
                369,
                370,
                349,
                348,
                347
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                366,
                345,
                324,
                323,
                322,
                343,
                364,
                385,
                406,
                407,
                386,
                365,
                344
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                328,
                307,
                286,
                265,
                244,
                223,
                222,
                201,
                202,
                181,
                160,
                139,
                138,
                137,
                136,
                135,
                156,
                177,
                178,
                179,
                180,
                159,
                158,
                157
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                327,
                326,
                305
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                428,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 17,
            "Indices": [
                367,
                346,
                325,
                304,
                283,
                284,
                285,
                264,
                243
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                466,
                465,
                464,
                463,
                484,
                485,
                486,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                421,
                400,
                401,
                402,
                403,
                382,
                361,
                340,
                319,
                298,
                277
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 18,
            "Indices": [
                379,
                358,
                337,
                316,
                295,
                274,
                253,
                254,
                255,
                256,
                257
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                338,
                339,
                318,
                297,
                276,
                275,
                296,
                317
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                301,
                302,
                303,
                282,
                281,
                280,
                259,
                238,
                239,
                240,
                241,
                242,
                263,
                262,
                261,
                260
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                351,
                352,
                373
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 4,
            "Indices": [
                99,
                78,
                57,
                36,
                15,
                14,
                35,
                56,
                77,
                98,
                119,
                140,
                161,
                182,
                203,
                224,
                245,
                266,
                287
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                117,
                116,
                115,
                114,
                113,
                134,
                155,
                176,
                175,
                174,
                195,
                194,
                215,
                216,
                217,
                196,
                197,
                218,
                219,
                220,
                221,
                200,
                199,
                198
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                132,
                131,
                152,
                153,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                129,
                128,
                127,
                126,
                105,
                84,
                85,
                86,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                106,
                107,
                108,
                109,
                88
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                27,
                26,
                47,
                48,
                69,
                68,
                89,
                110,
                111,
                112,
                91,
                90
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                4,
                3,
                2,
                1,
                0,
                21,
                42,
                63,
                64,
                65,
                44,
                45,
                46
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                22,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                147,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                149,
                150,
                151,
                172,
                193,
                192,
                191,
                212,
                211,
                210,
                189,
                190,
                169,
                170,
                171
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                213,
                214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                49,
                50,
                51,
                72,
                73,
                74,
                53,
                52
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                55,
                34,
                33,
                32,
                31,
                30,
                29,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                75,
                96,
                97,
                76
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                95,
                94,
                93,
                92,
                71,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                25,
                24,
                23
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                67,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                360,
                381,
                380,
                359
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}