{
    "XSize": 23,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                461,
                462,
                463,
                464,
                487
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                44,
                43,
                66,
                65
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 2,
            "Indices": [
                67,
                90,
                113,
                136,
                159,
                182,
                205,
                228,
                251,
                252,
                229,
                206,
                183,
                160,
                137,
                114,
                91,
                68,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 31,
            "Indices": [
                713,
                714,
                715,
                716,
                717,
                740,
                741,
                742,
                743
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                274,
                273,
                250,
                249,
                226,
                203,
                180,
                157,
                134,
                111
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                438,
                439,
                440,
                417,
                394,
                393,
                370,
                369,
                368,
                391,
                392,
                415,
                416
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 31,
            "Indices": [
                718,
                719,
                720,
                697,
                674,
                651,
                628,
                629,
                652,
                675,
                676,
                699,
                722,
                721,
                744,
                745,
                746,
                747,
                724,
                723,
                700,
                677,
                654,
                653,
                630,
                607,
                606,
                583,
                560,
                561,
                538,
                515,
                492,
                469,
                468,
                467,
                490,
                513,
                536,
                535,
                534,
                557,
                556,
                555,
                554,
                553,
                576,
                599,
                622,
                621,
                644
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                725,
                726,
                727,
                728,
                729,
                730,
                707,
                706,
                705,
                704,
                681,
                658,
                657,
                680,
                679,
                678,
                701,
                702,
                703
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 26,
            "Indices": [
                610,
                587,
                564,
                541,
                518,
                495,
                472,
                471,
                470,
                493,
                516,
                539,
                540,
                517,
                494
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                537,
                514,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                322,
                323,
                346,
                347,
                324
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                325,
                326,
                327,
                328,
                329,
                306,
                305,
                304,
                303,
                302,
                301,
                300,
                299,
                276,
                253,
                230,
                207,
                184,
                161,
                138,
                139,
                140,
                141,
                164,
                187,
                210,
                233,
                256,
                279,
                280,
                281,
                282,
                283,
                260,
                261,
                284,
                307,
                330,
                331,
                332,
                333,
                334,
                311,
                288,
                289,
                312,
                313
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                42,
                41,
                40,
                17,
                18,
                19,
                20
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                179,
                178,
                177,
                176,
                175,
                152,
                129,
                106,
                107,
                130,
                153,
                154,
                155,
                156,
                133,
                110,
                87,
                64,
                63,
                62,
                39,
                16,
                15,
                14,
                13,
                12,
                11,
                34,
                57,
                80,
                79,
                78,
                77,
                76,
                75,
                98,
                99,
                100,
                101,
                102,
                103,
                126,
                149,
                172,
                195,
                196,
                173
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                35,
                58,
                81,
                104,
                127,
                150,
                151,
                128,
                105,
                82,
                59,
                36,
                37,
                38,
                61,
                84,
                85,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                441,
                442,
                465,
                466,
                489,
                488,
                511,
                510,
                533
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                174,
                197,
                220,
                243,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                295,
                296,
                297,
                298,
                321,
                344,
                367,
                366,
                365,
                364,
                363,
                362,
                361,
                360
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                502,
                525,
                548,
                571,
                594,
                617
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                481,
                482,
                459,
                436,
                413,
                390,
                389,
                412,
                435,
                458,
                457,
                456,
                455,
                454,
                431,
                408,
                407,
                384,
                383,
                406,
                429,
                428,
                427,
                404,
                405,
                382,
                359,
                336,
                335,
                358,
                357,
                356,
                379,
                380,
                403,
                426,
                425,
                402,
                401,
                378,
                377,
                354,
                353,
                376,
                399,
                422,
                445,
                446,
                447,
                424
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                320,
                319,
                318,
                317,
                294,
                293,
                316,
                315,
                314,
                291,
                292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                504,
                527,
                550,
                573,
                596,
                619,
                642,
                665,
                688,
                711,
                710,
                709,
                708,
                685,
                662,
                663,
                686,
                687,
                664,
                641,
                618,
                595,
                572,
                549,
                526,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 31,
            "Indices": [
                734,
                757,
                758,
                735,
                712,
                689,
                666,
                643,
                620,
                597,
                574,
                551,
                528,
                505
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 31,
            "Indices": [
                732,
                731,
                754,
                755,
                756
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 32,
            "Indices": [
                752,
                751,
                750,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 32,
            "Indices": [
                739,
                738,
                737,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 30,
            "Indices": [
                690,
                667,
                668,
                645
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 30,
            "Indices": [
                691,
                692,
                669,
                646,
                623
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 26,
            "Indices": [
                600,
                577,
                578,
                579,
                580,
                581,
                582,
                605,
                604,
                603,
                602
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                608,
                609,
                632,
                655
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 25,
            "Indices": [
                575,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                584,
                585,
                586,
                563,
                562
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                588,
                589,
                590,
                613,
                614,
                615,
                638,
                661,
                684,
                683
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 25,
            "Indices": [
                591,
                592,
                593,
                616,
                639,
                640
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                637,
                636,
                635,
                612,
                611,
                634
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                627,
                626,
                625,
                648,
                649,
                650,
                673,
                696,
                695,
                694,
                671,
                672
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                547,
                546,
                545,
                544,
                567,
                568,
                569,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                543,
                542,
                519,
                496,
                497,
                498,
                499,
                500,
                523,
                522,
                521,
                520
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 22,
            "Indices": [
                524,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                486,
                485,
                508,
                509,
                532,
                531,
                530,
                529,
                506,
                507,
                484,
                483
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 4,
            "Indices": [
                92,
                69,
                70
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 18,
            "Indices": [
                419,
                396,
                373,
                350,
                351,
                352,
                375,
                398,
                421,
                444,
                443,
                420,
                397,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 15,
            "Indices": [
                349,
                348,
                371,
                372,
                395,
                418
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                385,
                386,
                409,
                432,
                433,
                434,
                411,
                388,
                387,
                410
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                450,
                451,
                452,
                453,
                430
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                56,
                55,
                54,
                53,
                52,
                29
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                565,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 9,
            "Indices": [
                221,
                198,
                199,
                200,
                201,
                202,
                225,
                248,
                247,
                224,
                223,
                246,
                245,
                222
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                194,
                193,
                192,
                169,
                146,
                145,
                144,
                121,
                120
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                167,
                166,
                143,
                142,
                119,
                96,
                73,
                50,
                27,
                26,
                49,
                72,
                95
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                165,
                188,
                211,
                234,
                257,
                258,
                259,
                236,
                213,
                190,
                191,
                214,
                237,
                238,
                239,
                240,
                241,
                242,
                265,
                264,
                287,
                310,
                309,
                308,
                285,
                262,
                263,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 9,
            "Indices": [
                212,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                278,
                277,
                254,
                255,
                232,
                209,
                186,
                163,
                162,
                185,
                208,
                231
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 4,
            "Indices": [
                97,
                74,
                51,
                28,
                5,
                6,
                7,
                30,
                31,
                32,
                33,
                10,
                9,
                8
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                215,
                216,
                217,
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                25,
                24,
                23,
                46,
                47,
                48,
                71,
                94,
                93,
                116,
                117,
                118
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                122,
                123,
                124,
                147,
                148,
                125
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                624,
                647,
                670,
                693
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                659,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                108,
                109,
                132,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                88,
                89,
                112,
                135,
                158
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 17,
            "Indices": [
                400,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}