{
    "XSize": 31,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                60,
                91,
                122,
                153,
                184,
                215,
                246,
                277,
                308,
                339,
                338,
                307,
                276,
                245,
                214,
                183,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                56,
                87,
                118,
                117,
                148
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                55,
                86,
                85,
                54,
                23
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 31,
            "Indices": [
                961,
                962,
                931,
                932,
                933,
                964,
                963
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                51,
                52,
                21
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 10,
            "Indices": [
                310,
                311,
                312,
                343,
                344,
                313,
                314,
                345,
                346,
                347,
                378,
                377,
                376,
                407,
                406,
                375,
                374,
                405,
                436,
                437,
                438,
                439,
                440,
                409,
                410,
                441
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                356,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                370,
                401,
                402,
                371,
                340,
                309,
                278,
                247,
                216,
                185,
                154,
                123,
                92,
                61,
                30
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                275,
                274,
                273,
                304,
                303
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                35,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                960,
                959,
                958,
                957,
                956,
                955,
                954,
                953,
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                915,
                884,
                883,
                882,
                913,
                914
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                934,
                935,
                966,
                967,
                936,
                905,
                906,
                907,
                938,
                939,
                940,
                909,
                910,
                941,
                942,
                911,
                912,
                943,
                974
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                945,
                944,
                975,
                976,
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                984,
                985,
                986,
                987,
                988,
                989,
                990,
                991
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                807,
                808,
                809,
                810,
                811,
                812,
                813,
                814,
                815,
                784,
                753,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                682,
                651,
                620,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                627,
                658,
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                652,
                621,
                622
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                327,
                328,
                329,
                330,
                331,
                332,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                289,
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 1,
            "Indices": [
                57,
                88,
                89,
                120,
                119,
                150,
                149,
                180,
                179,
                210,
                209,
                240,
                241,
                272,
                271,
                302,
                333,
                334,
                335,
                366,
                367,
                336,
                337,
                368,
                369,
                400,
                399,
                430,
                429,
                460,
                459
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 6,
            "Indices": [
                211,
                242,
                243,
                244,
                213,
                182,
                151
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                239,
                238,
                207,
                176,
                175,
                144,
                145,
                114,
                83,
                84,
                115,
                116,
                147,
                146,
                177,
                178
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                34,
                65,
                64,
                33,
                32,
                1,
                2
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 29,
            "Indices": [
                916,
                885
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 9,
            "Indices": [
                305,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 29,
            "Indices": [
                925,
                894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                973,
                972,
                971,
                970,
                969,
                968,
                937
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                364,
                395,
                394,
                363
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                362,
                361,
                392,
                391,
                360,
                359,
                390,
                389,
                358,
                357,
                388,
                419,
                420
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 13,
            "Indices": [
                426,
                457,
                488,
                519,
                550,
                581,
                582,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 12,
            "Indices": [
                397,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 16,
            "Indices": [
                521,
                552,
                553,
                584,
                585,
                616,
                615
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                614,
                645,
                644,
                613,
                612,
                643,
                674,
                675,
                706,
                737,
                738,
                769,
                770,
                739,
                708
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                705,
                736,
                735,
                704,
                703,
                672,
                673,
                642,
                641,
                610,
                609,
                578,
                579,
                580,
                611
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 29,
            "Indices": [
                929,
                898
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                928,
                927,
                926,
                895,
                864,
                833
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 28,
            "Indices": [
                897,
                866
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 29,
            "Indices": [
                923,
                922,
                921,
                920,
                919,
                918,
                917,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                862,
                863,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 26,
            "Indices": [
                831,
                800,
                801
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                856,
                825,
                794,
                763,
                732,
                701,
                670,
                639,
                608,
                577,
                576,
                575,
                574,
                605,
                606,
                607,
                638,
                669,
                700,
                731,
                762,
                793,
                792,
                791,
                760,
                729,
                698,
                667,
                666,
                665,
                664,
                663,
                694,
                725
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 22,
            "Indices": [
                707,
                676,
                677,
                646,
                647,
                678,
                679,
                710,
                709,
                740,
                741,
                772,
                771,
                802,
                803,
                834,
                865,
                896
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 16,
            "Indices": [
                522,
                491,
                492,
                461,
                462,
                493
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 17,
            "Indices": [
                554,
                523,
                524,
                525,
                556,
                587,
                618,
                619,
                588,
                557,
                526,
                495,
                494,
                463,
                464,
                433,
                432
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                881,
                880,
                879,
                878,
                877,
                846,
                847,
                816,
                817,
                818,
                849,
                850,
                819,
                820,
                789,
                790,
                821,
                852,
                853,
                822,
                823,
                854,
                855,
                824
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 24,
            "Indices": [
                758,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 23,
            "Indices": [
                728,
                697,
                696,
                695,
                726,
                757,
                788,
                787,
                786
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 24,
            "Indices": [
                761,
                730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 1,
            "Indices": [
                58,
                27,
                28,
                59,
                90,
                121
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                586,
                617,
                648,
                649,
                650,
                681,
                680,
                711,
                712
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 6,
            "Indices": [
                212,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                637,
                636,
                635,
                604,
                573,
                542,
                511,
                480,
                449,
                418
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                572,
                571,
                602,
                603
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                634,
                633,
                632,
                601,
                600,
                599,
                630,
                629,
                598,
                597
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 17,
            "Indices": [
                543,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 25,
            "Indices": [
                785,
                754,
                755,
                724,
                723,
                692,
                691,
                660,
                661,
                662,
                631
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                206,
                205,
                204,
                203,
                234,
                235,
                236,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                233,
                232,
                263,
                264,
                265,
                266,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                201,
                170,
                139,
                108,
                77,
                46,
                15,
                14,
                45,
                76,
                75,
                74,
                43,
                44,
                13,
                12,
                11,
                10,
                9,
                8,
                39,
                38,
                37,
                6,
                5,
                36,
                67,
                98,
                97,
                96,
                95,
                94,
                63,
                62,
                93,
                124,
                155,
                186,
                217,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                231,
                230,
                199,
                168,
                137,
                106,
                105,
                104,
                103,
                102,
                71,
                40,
                41,
                72,
                73,
                42
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                107,
                138,
                169,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                188,
                189,
                158,
                157,
                126,
                125,
                156
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                70,
                101,
                100,
                69,
                68,
                99,
                130,
                129,
                160,
                161,
                162,
                131,
                132,
                163,
                164,
                133,
                134,
                165
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                221,
                220,
                219,
                218
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                268,
                269,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 15,
            "Indices": [
                467,
                498,
                529,
                560,
                559,
                558,
                527,
                528,
                497,
                496
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                393,
                424,
                425,
                456,
                455,
                454,
                453,
                484,
                483,
                514,
                515,
                546,
                547,
                516,
                517,
                486,
                487,
                518,
                549,
                548
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 23,
            "Indices": [
                734,
                765,
                796,
                827,
                826,
                857,
                858,
                859,
                860,
                829,
                830,
                861
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 25,
            "Indices": [
                795,
                764,
                733,
                702,
                671
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                355,
                386,
                385,
                354,
                353,
                384,
                383,
                352,
                351,
                382,
                381,
                412,
                411,
                442
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                349,
                348,
                379,
                380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 23,
            "Indices": [
                742,
                743,
                774,
                773,
                804,
                835,
                836,
                867
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                844,
                843,
                842,
                841,
                840,
                839,
                838,
                837,
                868,
                899,
                900,
                901,
                902,
                903,
                904,
                873,
                874,
                875,
                876
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                872,
                871,
                870,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                768,
                767,
                766,
                797,
                828
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 1,
            "Indices": [
                53,
                22
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                751,
                750,
                749,
                748,
                747,
                746,
                745,
                744,
                775,
                776,
                777,
                778,
                779,
                780,
                781,
                782,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                798,
                799
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 15,
            "Indices": [
                465,
                434,
                403,
                404,
                373,
                372,
                341,
                342
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                654,
                623,
                624,
                655,
                656,
                657,
                626,
                625
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 18,
            "Indices": [
                561,
                530,
                499,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                562,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 1,
            "Indices": [
                31,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                551,
                520,
                489,
                458,
                427,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 22,
            "Indices": [
                690,
                659,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                82,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                17,
                18,
                19,
                50,
                49,
                80,
                111,
                142,
                141,
                172,
                171,
                140,
                109,
                110,
                79,
                78,
                47,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                112,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                450,
                481,
                482,
                513,
                544,
                545
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                136,
                135,
                166,
                167
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 14,
            "Indices": [
                445,
                476,
                475,
                474,
                443,
                444,
                413
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                173,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                128,
                127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                479,
                478,
                447,
                446,
                477
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                472,
                471,
                502,
                501,
                500,
                531,
                532,
                533,
                564,
                565,
                534,
                503,
                504,
                505,
                506
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 17,
            "Indices": [
                535,
                536,
                537,
                538,
                569,
                568,
                567,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                539,
                540,
                541,
                510,
                509,
                508,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                448,
                417,
                416,
                415
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 15,
            "Indices": [
                466,
                435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 15,
            "Indices": [
                469,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                451,
                452,
                421,
                422,
                423
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 21,
            "Indices": [
                668,
                699
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}