{
    "XSize": 19,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 25,
            "Indices": [
                477,
                458,
                457,
                476,
                475,
                456
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 23,
            "Indices": [
                439,
                420,
                421,
                440,
                441,
                460,
                461,
                480,
                479,
                478,
                459
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                401,
                382,
                383,
                364,
                365,
                384,
                385,
                404,
                403,
                422,
                423,
                424,
                425
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                170,
                169,
                188,
                207,
                226,
                245,
                264,
                283,
                302,
                321,
                340,
                359,
                378,
                397,
                416,
                435,
                454,
                473,
                492,
                493,
                474,
                455,
                436,
                417,
                398,
                379,
                360,
                341,
                322,
                303,
                284,
                265,
                246,
                227,
                208,
                189
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                358,
                357,
                356,
                337,
                338,
                339,
                320,
                301,
                282,
                263,
                244,
                225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                243,
                242,
                261,
                260,
                279,
                278,
                297,
                296,
                295,
                314,
                315
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                259,
                258,
                277
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                300,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                281,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                319,
                318,
                317,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                377,
                376,
                375,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                396,
                395,
                394,
                393,
                392,
                411,
                412,
                413,
                414
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                35,
                36,
                37,
                18,
                17
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                75,
                94,
                93,
                74,
                55,
                54,
                53
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                34,
                33,
                14
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                31,
                30,
                49,
                48,
                67,
                68,
                87,
                106,
                107,
                126,
                125,
                144,
                143,
                162,
                163,
                182,
                201,
                202,
                221,
                240,
                239,
                238,
                219,
                218,
                237,
                256,
                257,
                276,
                275,
                294,
                293,
                312,
                331
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                10,
                29,
                28,
                9,
                8
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                47,
                66,
                65,
                84,
                85,
                104
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                26,
                27,
                46,
                45,
                44,
                63,
                64,
                83,
                102,
                103,
                122,
                121,
                140,
                141,
                160,
                161,
                142,
                123,
                124,
                105
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                25,
                24,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 2,
            "Indices": [
                43,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                2,
                1,
                20,
                39,
                58,
                77,
                96,
                115,
                134,
                135,
                136,
                137,
                138,
                139,
                120,
                119,
                118,
                117,
                116,
                97,
                78,
                59,
                40,
                21,
                22,
                23,
                42,
                61,
                80,
                99,
                98,
                79,
                60,
                41
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                19,
                38,
                57,
                76,
                95,
                114,
                133,
                152,
                171,
                190,
                209,
                228,
                247,
                266,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                273,
                254,
                235,
                216,
                197,
                178,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                172,
                191,
                210,
                229,
                248,
                267,
                268,
                249,
                230,
                211,
                192,
                173,
                174,
                175,
                176,
                177,
                196,
                215
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                194,
                213,
                232,
                251,
                252,
                233,
                214,
                195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                193,
                212,
                231,
                250,
                269,
                270,
                271,
                272,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                100,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                304,
                323,
                324,
                325
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                326,
                327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                52,
                51,
                50,
                69,
                70,
                71,
                90,
                91,
                92,
                73,
                72
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                110,
                129,
                128,
                109,
                108,
                127,
                146,
                145,
                164,
                165,
                184,
                183
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                89,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                81,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                112,
                113,
                132,
                151,
                150,
                149,
                130,
                131
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                148,
                147,
                166,
                167,
                186
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                185,
                204,
                203
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                168,
                187,
                206,
                205,
                224,
                223,
                222,
                241
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                415,
                434,
                453,
                472,
                491,
                490,
                489,
                488,
                487,
                486,
                485,
                484
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                482,
                481,
                462,
                443,
                444,
                463,
                464,
                445,
                446,
                465
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 22,
            "Indices": [
                426,
                407,
                408,
                427
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                433,
                452,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 23,
            "Indices": [
                451,
                470,
                469,
                468,
                467,
                466,
                447,
                428,
                429,
                430
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                450,
                449,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 23,
            "Indices": [
                438,
                437,
                418,
                419,
                400,
                399,
                380,
                381,
                362,
                361,
                342
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                343,
                344,
                345,
                346,
                347,
                328,
                309,
                308,
                307,
                306,
                305
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                405,
                386,
                387,
                406
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                388,
                389,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                410,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 20,
            "Indices": [
                391,
                372,
                373,
                354,
                355,
                336,
                335,
                334,
                333,
                352,
                371,
                370,
                351,
                350,
                369,
                368
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                332,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                366,
                367,
                348,
                349,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 17,
            "Indices": [
                329,
                310,
                311
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                181,
                180,
                199,
                198,
                179
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                217,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                274,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}