{
    "XSize": 24,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 13,
            "Indices": [
                312,
                313,
                314,
                315,
                339,
                338,
                337,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 36,
            "Indices": [
                870,
                846,
                822,
                798,
                774,
                750,
                751,
                752,
                753,
                777
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                24,
                48,
                72,
                96,
                97,
                73,
                49,
                25,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                35,
                59,
                58,
                34,
                10
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 32,
            "Indices": [
                790,
                789,
                788,
                787,
                786,
                785,
                784,
                808,
                809,
                833,
                834,
                835,
                836,
                837,
                861,
                885,
                886,
                910,
                911,
                887,
                863,
                839,
                838,
                862
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                311,
                310,
                309,
                308,
                307,
                306,
                282
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                45,
                69,
                70,
                46,
                22,
                23,
                47
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 34,
            "Indices": [
                817,
                818,
                842,
                866,
                890,
                889,
                888,
                864,
                840,
                841,
                865
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 32,
            "Indices": [
                768,
                744,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                528,
                529,
                530
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                551,
                550,
                549,
                548,
                572,
                596,
                620,
                621,
                622,
                623,
                599,
                575,
                574,
                573,
                597,
                598
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 2,
            "Indices": [
                71,
                95,
                119,
                118,
                94,
                93,
                117,
                116
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 5,
            "Indices": [
                143,
                167,
                191,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                142,
                141,
                140,
                139,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                165,
                164,
                163,
                187,
                188,
                189,
                190,
                214,
                238,
                239
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                213,
                237,
                236,
                260
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                212,
                211,
                235
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                726,
                702,
                678,
                654,
                630,
                606,
                582,
                558,
                559,
                560,
                561,
                585,
                584,
                583,
                607,
                631,
                655,
                656,
                680,
                704,
                705,
                706,
                730,
                729,
                728,
                727,
                703,
                679
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                304,
                303,
                279,
                278,
                302,
                326,
                325,
                324,
                323,
                322,
                321,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                377
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                301,
                300,
                299,
                275,
                251,
                250,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                298,
                297,
                273,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 33,
            "Indices": [
                793,
                769,
                770,
                746,
                722,
                721,
                697,
                696
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 29,
            "Indices": [
                698,
                674,
                650,
                626,
                602,
                578,
                579,
                580,
                581,
                557,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                563,
                587,
                611,
                635,
                634,
                610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                261,
                285,
                284,
                283,
                259,
                258,
                234,
                210,
                186,
                162,
                138,
                114,
                90,
                91,
                92,
                68,
                67,
                43,
                44,
                20,
                19,
                18,
                17,
                16
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                12,
                36,
                60,
                84
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                486,
                462,
                438,
                414,
                390,
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                384,
                408,
                432,
                456,
                480,
                504,
                505,
                506,
                507,
                531,
                555,
                554,
                553,
                577,
                601,
                625,
                649
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                342,
                318,
                294,
                295,
                271
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                458,
                459,
                435,
                434,
                433
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 11,
            "Indices": [
                270,
                246,
                247,
                223,
                199,
                200,
                201,
                225,
                226,
                227,
                203,
                202,
                178,
                177,
                176,
                175,
                151,
                127,
                103,
                79,
                55,
                31,
                32,
                56
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                37,
                61,
                85,
                109,
                133,
                157,
                156,
                180,
                179,
                155,
                131,
                132,
                108,
                107,
                83,
                82,
                81,
                105,
                104,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                204,
                228,
                252,
                276,
                277
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                130,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 4,
            "Indices": [
                113,
                112,
                111,
                110,
                134,
                158,
                182,
                183,
                184,
                160,
                136,
                135,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                102,
                101,
                100,
                99,
                98,
                74,
                50,
                26,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                33,
                57
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                75,
                76,
                77,
                78,
                54,
                53,
                52,
                51,
                27,
                28,
                29,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                123,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                124,
                148,
                172,
                171,
                195,
                196
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                220,
                244,
                243,
                267,
                291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                268,
                292,
                316,
                340,
                341,
                317,
                293,
                269,
                245,
                221,
                222,
                198,
                174,
                173,
                197
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 6,
            "Indices": [
                150,
                126,
                125,
                149
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                319,
                320,
                296,
                272,
                248,
                224
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                289,
                288,
                264,
                265,
                266,
                242,
                218,
                194,
                170,
                146,
                122,
                121,
                120,
                144,
                168,
                192,
                193,
                169,
                145
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                280,
                281,
                257,
                233,
                209,
                208,
                207,
                206,
                205,
                229,
                253,
                254,
                230,
                231,
                232,
                256,
                255
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                217,
                216,
                240,
                241
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                152,
                153,
                129,
                128
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 16,
            "Indices": [
                385,
                409,
                410,
                386,
                387
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                411,
                412,
                388,
                389,
                413,
                437,
                436,
                460,
                461,
                485,
                484,
                508,
                532,
                556
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                369,
                393,
                394,
                395,
                396,
                420,
                444,
                468,
                469
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                442,
                466,
                467,
                443,
                419
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 20,
            "Indices": [
                490,
                514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 25,
            "Indices": [
                605,
                629,
                628,
                604
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                652,
                676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                677,
                701,
                700,
                724,
                725,
                749,
                748
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 32,
            "Indices": [
                772,
                796,
                820,
                821,
                845,
                869,
                893,
                892,
                891,
                867,
                843,
                819,
                795,
                771,
                747,
                723,
                699,
                675,
                651,
                627,
                603
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 36,
            "Indices": [
                868,
                844
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 33,
            "Indices": [
                797,
                773
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                286,
                287,
                263,
                262
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 24,
            "Indices": [
                576,
                600,
                624,
                648,
                672,
                673
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                38,
                39,
                40,
                41,
                42,
                66,
                65,
                64,
                63,
                62,
                86,
                87,
                88,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                327,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                376,
                400,
                424,
                448,
                472,
                496,
                495,
                471,
                447,
                423,
                399,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 23,
            "Indices": [
                562,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                658,
                682,
                681,
                657,
                633,
                632,
                608,
                609
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 31,
            "Indices": [
                754,
                778,
                802,
                826,
                850,
                874,
                898,
                899,
                900,
                901,
                877,
                853,
                829,
                805,
                781,
                757,
                756,
                780,
                804,
                828,
                852,
                876,
                875,
                851,
                827,
                803,
                779,
                755,
                731,
                732,
                733,
                734,
                758,
                782,
                806,
                830,
                854,
                878,
                879,
                880,
                881,
                882,
                906,
                907,
                908,
                884,
                860
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                776,
                775,
                799,
                800,
                801,
                825,
                849,
                873,
                897,
                896,
                895,
                871,
                847,
                848,
                824,
                823
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                859,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 30,
            "Indices": [
                738,
                714,
                715,
                716,
                717,
                741,
                740,
                764,
                765,
                766,
                742,
                743,
                767
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                513,
                489,
                488,
                487,
                511,
                512
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 19,
            "Indices": [
                465,
                441,
                417,
                416,
                415,
                439,
                463,
                464,
                440
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 16,
            "Indices": [
                391,
                367,
                368,
                344,
                343
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                371,
                372,
                373,
                374,
                398,
                422,
                446,
                470,
                494,
                493,
                492
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 16,
            "Indices": [
                397,
                421,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                517,
                541,
                542,
                518,
                519,
                520,
                544,
                545,
                569,
                568,
                592,
                616,
                640,
                664,
                688,
                712,
                736
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 33,
            "Indices": [
                811,
                812,
                813,
                814,
                815
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 31,
            "Indices": [
                763,
                739
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                902,
                903,
                904,
                905
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                692,
                668,
                669,
                645,
                644
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 29,
            "Indices": [
                718,
                694,
                693
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 27,
            "Indices": [
                670,
                646,
                647,
                671,
                695,
                719
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                473,
                474,
                475,
                476,
                452,
                453,
                429,
                405,
                404,
                380,
                381,
                357,
                358,
                382,
                406,
                407,
                383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                477,
                478,
                502,
                526,
                525,
                524,
                500,
                499,
                498,
                497,
                521,
                522,
                523,
                547,
                571,
                595,
                594,
                593,
                617,
                641,
                665,
                689,
                713,
                737,
                761,
                760,
                759,
                735,
                711,
                687,
                663,
                639,
                615,
                591,
                590,
                614,
                638,
                662,
                686,
                710,
                709,
                708,
                707,
                683,
                659,
                660,
                684,
                685,
                661
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                589,
                588,
                612,
                636,
                637,
                613
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                515,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                690,
                691,
                667,
                643,
                619,
                618,
                642,
                666
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                570,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                567,
                566,
                565,
                564,
                540,
                516
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 34,
            "Indices": [
                831,
                855,
                856,
                857
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                425,
                426,
                427,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                430,
                431,
                455,
                479,
                503,
                527
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                483,
                482,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                451,
                450,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 14,
            "Indices": [
                359,
                335,
                334,
                333,
                332,
                331,
                330,
                329
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                354,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                356,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                379,
                403,
                402,
                401
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 6,
            "Indices": [
                161,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}