{
    "XSize": 21,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                82,
                81,
                80,
                79,
                78,
                57,
                36,
                37,
                58,
                59,
                60,
                61,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                25,
                46,
                45,
                24,
                3
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                66,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 28,
            "Indices": [
                589,
                568,
                547,
                526,
                505,
                484,
                463,
                462,
                483,
                504,
                525,
                546,
                567,
                588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                441,
                420,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                506,
                507,
                508,
                509,
                510,
                511,
                532,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                538,
                537,
                536,
                535,
                534,
                533
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                124,
                123,
                144,
                145,
                146,
                167,
                188,
                209,
                208,
                187
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                143,
                142,
                163,
                162,
                183
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                539,
                560,
                581,
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                111,
                110,
                109,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                21,
                42,
                63,
                84,
                105,
                126,
                127,
                106,
                85,
                64,
                43,
                22,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                166,
                165,
                186,
                207,
                228,
                249,
                270,
                291,
                312,
                333,
                354,
                355,
                356,
                335,
                314,
                293,
                272,
                251,
                230
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                67,
                88,
                89,
                90,
                91,
                92,
                71,
                50,
                29,
                8,
                7,
                6,
                5
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 21,
            "Indices": [
                442,
                421,
                400,
                379,
                358,
                337,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                389,
                390,
                391,
                412,
                413,
                392,
                371,
                370,
                349,
                350,
                329,
                308,
                287,
                286,
                307,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                132,
                131,
                130,
                129,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                171,
                192,
                193,
                214,
                235,
                256,
                277,
                278,
                257,
                236,
                215,
                194,
                173
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                23,
                44,
                65,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                128,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                27,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 2,
            "Indices": [
                47,
                48,
                49,
                70,
                69,
                68
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                31,
                52,
                73,
                74,
                75,
                76,
                55,
                34,
                35
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                56,
                77,
                98,
                99,
                100,
                101,
                102,
                103,
                104
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                97,
                96,
                95,
                94,
                93,
                72,
                51
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                198,
                219,
                220,
                221,
                222,
                223,
                224,
                203,
                202,
                201,
                200,
                199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                184,
                205,
                226,
                247,
                248,
                227,
                206,
                185,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                268,
                289,
                288,
                267,
                246,
                225,
                204
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                53,
                32,
                33
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                38,
                39,
                40,
                41,
                20,
                19,
                18
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                375,
                396,
                417,
                438,
                459,
                480,
                501,
                522,
                543,
                564,
                585,
                606,
                607,
                608,
                587,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                311,
                310,
                309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                229,
                250,
                271,
                292,
                313,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                332,
                331,
                330,
                351,
                352,
                353,
                374,
                395
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                416,
                437,
                458,
                457,
                456,
                455,
                434,
                433,
                454,
                475,
                474,
                495,
                496,
                497,
                498,
                499,
                500,
                479,
                478,
                477,
                476
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                376,
                397,
                398,
                377
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                394,
                393,
                414,
                435,
                436,
                415
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                348,
                347,
                346,
                345,
                344,
                323,
                302,
                281,
                260,
                261,
                262,
                263,
                264,
                285,
                306,
                327,
                326,
                325,
                324,
                303,
                282,
                283,
                284,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                373,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                519,
                540,
                561,
                582,
                603,
                602,
                601,
                600,
                599,
                598
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                520,
                521,
                542,
                541
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 23,
            "Indices": [
                494,
                473,
                472,
                493
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                432,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                418,
                419,
                440,
                461,
                482,
                481,
                460
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                502,
                523,
                544,
                565,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 23,
            "Indices": [
                503,
                524,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                563,
                562,
                583,
                604,
                605,
                584
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                265,
                244,
                245,
                266
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                243,
                242,
                241,
                240,
                239,
                238,
                237,
                258,
                279,
                280,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                182,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                147,
                168,
                189,
                190,
                191,
                170,
                169
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 10,
            "Indices": [
                210,
                231,
                252,
                273,
                294,
                315,
                336,
                357,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                274,
                275,
                296,
                317
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                254,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                571,
                570,
                569,
                548,
                549,
                550
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                551,
                552,
                531,
                530,
                529,
                528,
                527
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                174,
                175,
                176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                178,
                179,
                180,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 11,
            "Indices": [
                232,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                233,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                212,
                213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                217,
                218,
                197,
                196,
                195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 16,
            "Indices": [
                338,
                359,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 20,
            "Indices": [
                422,
                443,
                464,
                485
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                444,
                445,
                446,
                425,
                424,
                423
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                426,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                447,
                448,
                469,
                490,
                489,
                488,
                487,
                486,
                465,
                466,
                467,
                468
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                384,
                363,
                342,
                321,
                300,
                301,
                322,
                343,
                364,
                365,
                366,
                387,
                388,
                367,
                368,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                386,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                276,
                297,
                318,
                339,
                340,
                319,
                298,
                299,
                320,
                341,
                362,
                383,
                382,
                361,
                360,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 20,
            "Indices": [
                428,
                449,
                470,
                491,
                492,
                471,
                450,
                429,
                430,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                451,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}