{
    "XSize": 25,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                198,
                197,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 33,
            "Indices": [
                833,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 32,
            "Indices": [
                817,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                301,
                302,
                277,
                252
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                401,
                402,
                427,
                452
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                798,
                797,
                772
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                673,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 30,
            "Indices": [
                773,
                748,
                723,
                698,
                697,
                696,
                671,
                646,
                621,
                622,
                647,
                648
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                45,
                70,
                69,
                44,
                43
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                471,
                470,
                495,
                520,
                521,
                496,
                497,
                522
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                103,
                104,
                79,
                80,
                55,
                56,
                81
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 32,
            "Indices": [
                810,
                785,
                760,
                759,
                734,
                733,
                758
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 4,
            "Indices": [
                106,
                131,
                130,
                129,
                154,
                179,
                204,
                203,
                202,
                227,
                228,
                253,
                278
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 2,
            "Indices": [
                68,
                93,
                118,
                117,
                116,
                115,
                90,
                65,
                66,
                67,
                42
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 32,
            "Indices": [
                809,
                784,
                783,
                782,
                757,
                732,
                731,
                756,
                781
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                351,
                326,
                327,
                352,
                377,
                378,
                379,
                404,
                403,
                428,
                453,
                454,
                429,
                430,
                405,
                380,
                355,
                330,
                331,
                356,
                381,
                382,
                357,
                332,
                333,
                334,
                335,
                336,
                361,
                360,
                359,
                358,
                383,
                408,
                407,
                406
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                409,
                410,
                411,
                412,
                413,
                388,
                387,
                386,
                385,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                353,
                354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 31,
            "Indices": [
                796,
                795,
                820,
                845,
                846,
                821,
                822
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                94,
                119,
                144,
                143,
                142,
                141,
                166,
                167,
                168,
                169,
                194,
                219,
                244,
                245,
                220,
                195,
                170,
                145,
                120,
                95,
                96,
                121,
                122,
                97
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                771,
                770,
                745,
                746,
                747,
                722,
                721,
                720,
                719,
                694,
                695,
                670,
                645,
                620,
                619,
                594,
                595,
                596,
                597,
                572,
                547,
                546,
                545,
                544,
                543,
                542,
                567
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                541,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                571,
                570,
                569,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                743,
                742,
                741
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                566,
                565,
                590,
                591,
                592,
                617,
                642,
                643,
                618,
                593
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 17,
            "Indices": [
                445,
                420,
                419,
                418,
                417,
                416,
                441,
                442,
                443,
                444,
                469,
                494,
                519,
                518,
                493,
                492,
                491,
                516,
                515,
                490,
                465,
                440
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 14,
            "Indices": [
                370,
                345,
                346
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                467,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                768,
                767,
                766,
                791,
                816,
                815,
                790,
                789,
                764,
                763,
                762,
                761,
                736,
                735,
                710,
                711,
                686,
                661,
                660,
                635,
                610,
                585,
                560,
                535,
                536,
                561,
                562,
                537
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                737,
                712,
                687,
                662,
                637,
                612,
                613,
                638,
                663,
                688,
                713,
                738,
                739,
                740,
                765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                717,
                692,
                693,
                668
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                716,
                715,
                714,
                689,
                690,
                665,
                640,
                639,
                614,
                589,
                564,
                539,
                514
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                587,
                586,
                611,
                636
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                339,
                314,
                289,
                264,
                263,
                238,
                213,
                188,
                163,
                138,
                113,
                112,
                87,
                88,
                89,
                114,
                139,
                164,
                189,
                190,
                191,
                192,
                193,
                218,
                243,
                268,
                267,
                292,
                317,
                316,
                341,
                342,
                367,
                366,
                365,
                340,
                315,
                290,
                265,
                266,
                241,
                240,
                239,
                214,
                215,
                216,
                217,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                187,
                186,
                211,
                210,
                209,
                208,
                183,
                158,
                159,
                160,
                161,
                136,
                111,
                110,
                109,
                108,
                133,
                132,
                107,
                82,
                83
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                137,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                185,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                233,
                258,
                259,
                284,
                309,
                310,
                285,
                260,
                261,
                236,
                235,
                234
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                286,
                311,
                312,
                287,
                262,
                237,
                212
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                337,
                362,
                363,
                338,
                313,
                288
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                368,
                369,
                344,
                343,
                318,
                293,
                294,
                269,
                270
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                437,
                462,
                461,
                460,
                459,
                458,
                483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                436,
                435,
                434,
                433,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                486,
                511,
                510
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 31,
            "Indices": [
                793,
                818,
                843,
                844,
                819,
                794
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                91,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 12,
            "Indices": [
                322,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                321,
                320,
                319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                307,
                306,
                305,
                304,
                279,
                280,
                255,
                254,
                229,
                230,
                205,
                206,
                207,
                182,
                157,
                156,
                155,
                180,
                181
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                232,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                231,
                256,
                281,
                282,
                283
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                221,
                222,
                223,
                248,
                273,
                272,
                247,
                246,
                271,
                296,
                295
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 6,
            "Indices": [
                171,
                146,
                147,
                172,
                173
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 18,
            "Indices": [
                457,
                482,
                481,
                506,
                507,
                508,
                509,
                484,
                485
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                178,
                177,
                152,
                153,
                128
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 12,
            "Indices": [
                303,
                328,
                329
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 20,
            "Indices": [
                503,
                528,
                553,
                554,
                529,
                530,
                531,
                556,
                555,
                580,
                605,
                630,
                655,
                656,
                657,
                632,
                607,
                608,
                609,
                634,
                633,
                658,
                683,
                708,
                707,
                706,
                681,
                680,
                679,
                654,
                629,
                604,
                603,
                578,
                577,
                602,
                627,
                628,
                653,
                678,
                703,
                704
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 22,
            "Indices": [
                552,
                527
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                504,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                705,
                730,
                755,
                780,
                805,
                806,
                807,
                832,
                831
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 29,
            "Indices": [
                729,
                728,
                753,
                754,
                779
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 23,
            "Indices": [
                581,
                606,
                631
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                582,
                557,
                532,
                533,
                534,
                559,
                584,
                583,
                558
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                134,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 26,
            "Indices": [
                659,
                684,
                685
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 26,
            "Indices": [
                666,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 25,
            "Indices": [
                641,
                616,
                615
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                165,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 26,
            "Indices": [
                669,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}