{
    "XSize": 30,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                271,
                272,
                273,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 6,
            "Indices": [
                200,
                230,
                229,
                259,
                260,
                261,
                291,
                321,
                320,
                290
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                183,
                184,
                154
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 9,
            "Indices": [
                298,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                697,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                514,
                515
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                852,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                601,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                43,
                44,
                14
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                856,
                855,
                885,
                886
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 29,
            "Indices": [
                884,
                883,
                853,
                854
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                350,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                204,
                234,
                264,
                263,
                233,
                232,
                262,
                292,
                322,
                352,
                351,
                381,
                382,
                383,
                384,
                385,
                355,
                325,
                295,
                296,
                326,
                327,
                297,
                267,
                266,
                265,
                235,
                205,
                206,
                236
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 18,
            "Indices": [
                566,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 6,
            "Indices": [
                203,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                597,
                627,
                628,
                598
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                294,
                293,
                323,
                353,
                354,
                324
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                42,
                72,
                102,
                103,
                104,
                74,
                75,
                105,
                135,
                134,
                164,
                194,
                195,
                165
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                823,
                824,
                825,
                826,
                827,
                797,
                796,
                795,
                794,
                793,
                792
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                47,
                46,
                45,
                15,
                16
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                379,
                378,
                408,
                409,
                439,
                440,
                441,
                442,
                472,
                502,
                501,
                500,
                499,
                469,
                470,
                471
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                186,
                187,
                217,
                216,
                246,
                245,
                244,
                243,
                242,
                212,
                213,
                214,
                215
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                247,
                277,
                307,
                337,
                336,
                335,
                334,
                304,
                305,
                275,
                276,
                306
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                364,
                394,
                395,
                396,
                397,
                398,
                399
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                338,
                339,
                340,
                310,
                311,
                312,
                282,
                281,
                280,
                279,
                278,
                308,
                309
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                342,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                346,
                347,
                317,
                316,
                315,
                285,
                284,
                314,
                313
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                286,
                287,
                257,
                256,
                255,
                225,
                224,
                254,
                253,
                223,
                193,
                192,
                191,
                221,
                220,
                219,
                218,
                248,
                249,
                250,
                251,
                252,
                222
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 20,
            "Indices": [
                626,
                625,
                655,
                685,
                686,
                687,
                657,
                656
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                624,
                623,
                593,
                563,
                564,
                594
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                615,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                401,
                400,
                430,
                460,
                490,
                520,
                550,
                551,
                552,
                553
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                410,
                411,
                412,
                413,
                414,
                415,
                445,
                475,
                474,
                444,
                443,
                473,
                503,
                504,
                505,
                535,
                565,
                595
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                533,
                532,
                531,
                530,
                529,
                528,
                498
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 18,
            "Indices": [
                562,
                592,
                622,
                652,
                651,
                681,
                711,
                712,
                682,
                683,
                653,
                654,
                684,
                714,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 23,
            "Indices": [
                715,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 19,
            "Indices": [
                591,
                561,
                560,
                559,
                558,
                588,
                618,
                648,
                649,
                619,
                589
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 19,
            "Indices": [
                590,
                620,
                650,
                680,
                679,
                678,
                677,
                676,
                675,
                674,
                644,
                614,
                584,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                602,
                632,
                662,
                663,
                664,
                694,
                695,
                696,
                666,
                636,
                606,
                605,
                635,
                665
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 21,
            "Indices": [
                634,
                604,
                603,
                633
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                735,
                765,
                766,
                767,
                768,
                738,
                708,
                707,
                706,
                736,
                737
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 10,
            "Indices": [
                318,
                288,
                258,
                228,
                227,
                226,
                196,
                166,
                136,
                106,
                76,
                77,
                107,
                137,
                167,
                168,
                169,
                199,
                198,
                197
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                319,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                556,
                586,
                616,
                646,
                647,
                617,
                587,
                557
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                163,
                162,
                161,
                160,
                159,
                189,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                303,
                302,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                549,
                548,
                518,
                488,
                487,
                457,
                427,
                426,
                425,
                424
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                547,
                546,
                545,
                544,
                543
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                709,
                739,
                740,
                710
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                704,
                703,
                673,
                643,
                613,
                612,
                611,
                641,
                671,
                670,
                669,
                639,
                609,
                608,
                607,
                637,
                638,
                668,
                698,
                699,
                729,
                730,
                731,
                761,
                762
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                700,
                701
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 21,
            "Indices": [
                640,
                610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 17,
            "Indices": [
                521,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                519,
                489,
                459,
                458,
                428,
                429
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                456,
                455,
                454,
                484,
                485,
                486,
                516,
                517
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                133,
                132,
                131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                702,
                732,
                733,
                734,
                764,
                763
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 7,
            "Indices": [
                231,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}