{
    "XSize": 30,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 27,
            "Indices": [
                836,
                806,
                776,
                746,
                716,
                686,
                656,
                626,
                596,
                597,
                627,
                657,
                687,
                717,
                747,
                777,
                807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 23,
            "Indices": [
                719,
                689,
                688,
                658,
                628
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 11,
            "Indices": [
                331,
                361,
                391,
                421,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                631,
                661,
                691,
                721,
                751,
                752,
                782
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                184,
                185,
                155,
                156
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                143,
                142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                100,
                130
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                157,
                158,
                128,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                129,
                159,
                160,
                161,
                131,
                101,
                71
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 18,
            "Indices": [
                567,
                566,
                536,
                506,
                476,
                477,
                507,
                537,
                538,
                508,
                478,
                448,
                418,
                388,
                358,
                328,
                327,
                297,
                267,
                266,
                236
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 14,
            "Indices": [
                447,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                296,
                326,
                356,
                386,
                416,
                417,
                387,
                357
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 23,
            "Indices": [
                718,
                748,
                778
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                602,
                603,
                573,
                543,
                513,
                483,
                453,
                423,
                393,
                394,
                424,
                454,
                484,
                514,
                544
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                72,
                102,
                132,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                140,
                139,
                138,
                137,
                136,
                135,
                134
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 23,
            "Indices": [
                692,
                662,
                632,
                633,
                663,
                693,
                723,
                753,
                783,
                813,
                814,
                815,
                816,
                817,
                787,
                757,
                758,
                759,
                760,
                761,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                768,
                769,
                770,
                771,
                772,
                802
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 24,
            "Indices": [
                730,
                700,
                701,
                702,
                732,
                762
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                672,
                642,
                612,
                611,
                581
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 19,
            "Indices": [
                582,
                552,
                522,
                523,
                553,
                583,
                613,
                643,
                673,
                703,
                733,
                763,
                764,
                765,
                766,
                767,
                737,
                738,
                739,
                740,
                741,
                742,
                712,
                682,
                652,
                622,
                592,
                593,
                594,
                624,
                654,
                684,
                714,
                744,
                774,
                804
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 23,
            "Indices": [
                710,
                680
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 22,
            "Indices": [
                681,
                651,
                650,
                649,
                648,
                647,
                617
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                493,
                463,
                462,
                492
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 14,
            "Indices": [
                432,
                402,
                401
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                433,
                403,
                373,
                372,
                371,
                370,
                340,
                310,
                280,
                250,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                264,
                294,
                324,
                354,
                384
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 10,
            "Indices": [
                312,
                282,
                283
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                235,
                265,
                295,
                325,
                355,
                385,
                415,
                445,
                475,
                505,
                535,
                565,
                595,
                625,
                655,
                685,
                715,
                745,
                775,
                805,
                835,
                834,
                833,
                803,
                773,
                743,
                713,
                683,
                653,
                623
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                249,
                279,
                309,
                339
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                564,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                735,
                734,
                704,
                674,
                675,
                676,
                677,
                678,
                679,
                709,
                708,
                707,
                706,
                705
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                534,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                379,
                378,
                377,
                376,
                375,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                671,
                670,
                669,
                639,
                609,
                610,
                640,
                641
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 23,
            "Indices": [
                699,
                729,
                728,
                698,
                668,
                638,
                608,
                578,
                577
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                338,
                308,
                278,
                248,
                218,
                217,
                216,
                215,
                214,
                213,
                243,
                273,
                274,
                275
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                303,
                333,
                363,
                364,
                334,
                304,
                305,
                306,
                307,
                337,
                336,
                335
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 18,
            "Indices": [
                542,
                512,
                482,
                452,
                422,
                392,
                362,
                332,
                302,
                272
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                527,
                526,
                525,
                495,
                465,
                435,
                436,
                466,
                496,
                497
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                276,
                277
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 11,
            "Indices": [
                341,
                311,
                281,
                251,
                252,
                253,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 4,
            "Indices": [
                133,
                103,
                73,
                74,
                75,
                76,
                77,
                78
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                141,
                171,
                172,
                173,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 8,
            "Indices": [
                258,
                288,
                287,
                257,
                256,
                255
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                318,
                348,
                349,
                350,
                351,
                352,
                353,
                323,
                293,
                263,
                262,
                261
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                260,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                247,
                246,
                245,
                244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 12,
            "Indices": [
                365,
                395,
                425,
                455,
                485,
                515,
                545,
                575,
                605,
                635,
                665,
                695,
                725,
                755,
                785,
                786,
                756,
                726,
                696,
                666
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                574,
                604,
                634,
                664,
                694,
                724,
                754,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                636,
                637,
                667
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                606,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                290,
                291,
                292,
                322,
                321,
                320,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                591,
                621,
                620,
                619,
                618,
                588,
                587,
                557
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 14,
            "Indices": [
                438,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                467,
                437,
                407,
                406,
                405,
                404,
                434,
                464,
                494,
                524,
                554,
                584,
                614,
                644,
                645,
                646
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 18,
            "Indices": [
                555,
                585,
                615,
                616
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                556,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                547,
                546,
                516
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 23,
            "Indices": [
                697,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}