{
    "XSize": 37,
    "YSize": 56,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 32,
            "Indices": [
                1220,
                1219,
                1182,
                1145,
                1108,
                1071,
                1034,
                1035,
                1072,
                1109,
                1146,
                1183
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 55,
            "Indices": [
                2036,
                2037,
                2038,
                2039,
                2040,
                2041,
                2042,
                2043,
                2044,
                2045,
                2046,
                2047,
                2048,
                2049,
                2012,
                2011,
                2010,
                2009,
                2008,
                2007,
                2006,
                2005,
                2004,
                2003,
                2002,
                2001,
                2000,
                1999,
                1998,
                1961,
                1924,
                1887,
                1850,
                1813,
                1776,
                1739,
                1702,
                1665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 26,
            "Indices": [
                997,
                996,
                959,
                960,
                961
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 55,
            "Indices": [
                2064,
                2027,
                1990,
                1991,
                1992,
                1993,
                2030,
                2067,
                2068,
                2069,
                2032,
                1995,
                1958,
                1959
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 53,
            "Indices": [
                1994,
                1957
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 51,
            "Indices": [
                1921,
                1884,
                1847,
                1810,
                1773,
                1736,
                1737,
                1738,
                1775,
                1812,
                1849,
                1848,
                1885,
                1922,
                1923,
                1960,
                1997,
                1996,
                2033,
                2034,
                2071,
                2070
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 52,
            "Indices": [
                1956,
                1955,
                1918,
                1881,
                1882,
                1883,
                1846,
                1845,
                1844
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 52,
            "Indices": [
                1954,
                1953,
                1916,
                1879,
                1880,
                1917
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 49,
            "Indices": [
                1843,
                1842,
                1841,
                1840,
                1839,
                1876,
                1875,
                1912,
                1913,
                1950,
                1951,
                1952,
                1915,
                1878,
                1877,
                1914
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 52,
            "Indices": [
                1948,
                1947,
                1946,
                1945,
                1944,
                1943,
                1942,
                1941,
                1904,
                1867,
                1830,
                1829,
                1828,
                1865,
                1864,
                1863,
                1900
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 49,
            "Indices": [
                1838,
                1837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 45,
            "Indices": [
                1701,
                1700,
                1699,
                1698,
                1697,
                1696
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 43,
            "Indices": [
                1627,
                1590,
                1553,
                1516,
                1479,
                1442,
                1405,
                1368,
                1331,
                1294,
                1257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 53,
            "Indices": [
                1962,
                1925,
                1888,
                1851,
                1814,
                1777,
                1740,
                1703,
                1666,
                1629,
                1592,
                1555,
                1518,
                1481,
                1444,
                1407,
                1370,
                1369,
                1406,
                1443,
                1480,
                1517,
                1554,
                1591,
                1628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 24,
            "Indices": [
                924,
                887,
                850,
                813,
                776,
                739,
                702,
                665,
                628,
                591,
                554,
                517,
                480,
                479,
                442,
                405,
                368,
                331,
                294,
                257,
                220,
                221,
                184,
                147,
                110,
                73,
                36,
                35,
                72,
                109,
                146,
                183
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 13,
            "Indices": [
                516,
                553,
                590,
                627,
                664,
                701,
                738,
                775,
                812,
                849,
                886,
                923,
                922,
                885,
                848,
                811,
                774,
                737,
                700,
                663,
                626,
                589,
                552,
                515,
                478,
                441,
                404,
                367,
                330,
                293,
                256,
                219,
                182,
                145,
                108,
                71,
                34,
                33,
                32,
                31,
                30,
                67,
                104,
                103,
                102,
                65,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 6,
            "Indices": [
                258,
                295,
                332,
                369,
                406,
                443
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 1,
            "Indices": [
                69,
                106,
                107,
                70
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                64,
                63,
                62,
                61,
                60,
                59,
                96,
                97,
                98,
                99,
                100,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 2,
            "Indices": [
                105,
                142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                58,
                57,
                56,
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                38,
                37,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 33,
            "Indices": [
                1256,
                1293,
                1330,
                1367,
                1404,
                1441,
                1478,
                1515,
                1552,
                1589,
                1626,
                1663,
                1662,
                1625,
                1588,
                1551,
                1514,
                1477,
                1440,
                1403,
                1366,
                1329,
                1292,
                1255,
                1218,
                1181,
                1144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                82,
                119,
                156,
                193,
                192,
                191,
                154,
                117,
                116,
                115,
                114,
                151,
                152,
                153,
                190,
                189,
                226,
                263,
                262,
                299,
                300,
                301,
                338,
                375,
                374,
                337,
                336,
                373,
                410,
                447,
                484,
                485,
                448,
                411,
                412,
                449,
                450,
                451,
                452,
                415,
                378,
                379,
                380,
                381,
                418,
                455,
                492,
                493,
                494,
                495,
                496,
                497,
                460,
                461,
                462,
                499,
                498,
                535,
                536,
                573,
                574,
                575,
                576,
                539,
                502,
                501,
                538,
                537,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                81,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                74,
                111,
                148,
                185,
                222,
                259,
                296,
                333,
                370,
                407,
                444,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                75,
                76,
                77,
                78,
                79,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 36,
            "Indices": [
                1365,
                1364,
                1363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 33,
            "Indices": [
                1253,
                1252,
                1251,
                1214,
                1215,
                1178,
                1177,
                1140,
                1103,
                1104,
                1141
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                95,
                94,
                93,
                92,
                91,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 47,
            "Indices": [
                1774,
                1811
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                188,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                138,
                175,
                212,
                249,
                286,
                323,
                360,
                397,
                434,
                435,
                436,
                473,
                510,
                511,
                512,
                513,
                514,
                477,
                476,
                439,
                402,
                401,
                400,
                399,
                398,
                361,
                324,
                325,
                362,
                363,
                326,
                289,
                252,
                253,
                290,
                327,
                364,
                365,
                328,
                291,
                254,
                217,
                218,
                181,
                144,
                143,
                180,
                179,
                178,
                177,
                176,
                213,
                250,
                287,
                288,
                251,
                214,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 6,
            "Indices": [
                255,
                292,
                329,
                366,
                403,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 3,
            "Indices": [
                141,
                140,
                139
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                136,
                135,
                134,
                171
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 4,
            "Indices": [
                174,
                173,
                172,
                209,
                210,
                247,
                248,
                211
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                208,
                207,
                170
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                437,
                474,
                475,
                438
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                133,
                132,
                169,
                206,
                243,
                244,
                245,
                282,
                319,
                318,
                317,
                316,
                315,
                278,
                279,
                242,
                241,
                204,
                205,
                168,
                167,
                130,
                129,
                166
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                203,
                202,
                165,
                128,
                127,
                126,
                163,
                200,
                199,
                198,
                161,
                124,
                125,
                162
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                237,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                239,
                276,
                313,
                350,
                387,
                388,
                351,
                314,
                277,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                201,
                238,
                275,
                312,
                311,
                348,
                349,
                386,
                385
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 27,
            "Indices": [
                1033,
                1070
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 55,
            "Indices": [
                2066,
                2065,
                2028,
                2029
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 55,
            "Indices": [
                2063,
                2062,
                2061,
                2060,
                2059,
                2058,
                2057,
                2056,
                2055,
                2054,
                2053,
                2052,
                2051,
                2050,
                2013
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 51,
            "Indices": [
                1920,
                1919
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 15,
            "Indices": [
                588,
                625,
                662,
                699,
                736,
                773,
                810,
                809,
                772,
                735,
                698,
                661,
                624,
                587,
                550,
                549,
                586,
                585,
                584,
                583,
                582,
                581,
                544,
                545,
                546,
                509,
                472,
                471,
                508,
                507,
                506,
                505,
                542,
                543,
                580,
                579,
                578,
                577,
                540,
                503,
                466,
                467,
                430,
                431,
                432,
                433,
                396,
                359,
                322,
                285,
                284,
                283,
                320,
                321,
                358,
                395,
                394,
                357,
                356,
                355,
                354,
                391,
                428,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 14,
            "Indices": [
                548,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 21,
            "Indices": [
                808,
                807,
                806,
                769,
                732,
                733,
                734,
                771,
                770
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                393,
                392,
                429
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 22,
            "Indices": [
                846,
                883,
                884,
                847
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                281,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                571,
                570,
                569,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                650,
                651,
                652,
                615,
                616,
                617,
                654,
                653,
                690,
                689,
                726,
                763,
                800,
                799,
                798,
                797,
                760,
                723,
                686,
                685,
                648,
                647,
                684,
                721,
                758,
                795,
                832,
                831,
                868,
                867,
                830,
                793,
                792,
                829,
                828,
                865,
                864,
                827,
                826,
                789,
                788,
                751,
                750,
                787,
                824,
                861
            ],
            "BendCount": 33,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                568,
                567,
                566,
                603,
                640,
                677,
                678,
                679,
                642,
                643,
                644,
                681,
                682,
                719,
                718,
                717,
                680
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 13,
            "Indices": [
                504,
                541
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                533,
                532,
                531,
                530,
                529,
                528,
                491,
                490,
                527
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                489,
                488,
                487,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                113,
                150,
                187,
                224,
                261,
                298,
                335,
                372,
                409,
                446,
                483,
                520
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 3,
            "Indices": [
                112,
                149,
                186,
                223,
                260,
                297,
                334,
                371,
                408,
                445,
                482,
                519,
                518,
                555,
                592,
                629,
                666,
                703,
                740,
                777,
                778,
                779,
                742,
                705,
                668,
                667,
                704,
                741
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                851,
                888,
                925,
                962,
                999,
                1036,
                1073,
                1110,
                1147,
                1184,
                1221,
                1258,
                1259,
                1296,
                1333,
                1332,
                1295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                453,
                454,
                417,
                416
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 32,
            "Indices": [
                1185,
                1148,
                1111,
                1074,
                1037,
                1000,
                963,
                926,
                889,
                890,
                927,
                964,
                1001
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                456,
                457,
                458,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                463,
                464,
                427,
                390,
                353,
                352,
                389,
                426,
                425,
                424,
                423,
                422,
                421,
                384,
                347,
                310,
                273,
                236,
                235,
                234,
                197,
                160,
                123,
                122,
                121,
                158,
                157,
                194,
                195,
                196,
                159
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                272,
                309,
                346,
                383,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                722,
                759,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                468,
                469,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                271,
                270,
                307,
                344,
                343,
                306
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                269,
                268,
                231,
                232,
                233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                646,
                683,
                720,
                757,
                756,
                755,
                754,
                753,
                752,
                715,
                714,
                713,
                712,
                675,
                676,
                639,
                638,
                601,
                564,
                563,
                526,
                525,
                524,
                523,
                522,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                633,
                670,
                669,
                706,
                707
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                565,
                602
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 25,
            "Indices": [
                935,
                972,
                973,
                1010,
                1047,
                1084,
                1121,
                1158,
                1159,
                1196,
                1233,
                1232,
                1195
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 23,
            "Indices": [
                866,
                903,
                904,
                905,
                906,
                907
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                562,
                561,
                560,
                597,
                634,
                671,
                672,
                673,
                674
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                558,
                557
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 16,
            "Indices": [
                595,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 16,
            "Indices": [
                594,
                631,
                630,
                593,
                556
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                687,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 18,
            "Indices": [
                691,
                692,
                729,
                730,
                693,
                656,
                619,
                620,
                621,
                622,
                623,
                660,
                697,
                696,
                695,
                694,
                731,
                768,
                805,
                842,
                879,
                878,
                877,
                914
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                658,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                767,
                766,
                803,
                804
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 21,
            "Indices": [
                802,
                801
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 22,
            "Indices": [
                845,
                882,
                919,
                918,
                917,
                954,
                991,
                1028,
                1065,
                1102,
                1139,
                1138,
                1101,
                1064,
                1063,
                1100,
                1137,
                1174,
                1175,
                1176,
                1213,
                1250,
                1249,
                1248,
                1211,
                1210,
                1209,
                1208,
                1171,
                1134,
                1097,
                1096,
                1095,
                1094,
                1131,
                1168,
                1167,
                1204,
                1205,
                1242,
                1243,
                1244,
                1245,
                1282,
                1319,
                1356,
                1393,
                1392,
                1391,
                1390,
                1389,
                1388,
                1425,
                1424,
                1461,
                1462
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 22,
            "Indices": [
                844,
                843,
                880,
                881
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 25,
            "Indices": [
                955,
                992,
                993,
                994,
                995,
                958,
                921
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1029,
                1066,
                1067,
                1030
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 22,
            "Indices": [
                841,
                840,
                839,
                838,
                837,
                836,
                835,
                872,
                909,
                946,
                983,
                984,
                985,
                986,
                987,
                988,
                989,
                990
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                834,
                833,
                870,
                871,
                908,
                945,
                982
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                728,
                765,
                764,
                727
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                762,
                761,
                724,
                725
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                711,
                710,
                709,
                708,
                745,
                782,
                783,
                746,
                747,
                748,
                749
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1288,
                1325,
                1326,
                1327,
                1328,
                1291,
                1290,
                1289
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 34,
            "Indices": [
                1287,
                1286,
                1285,
                1284,
                1247,
                1246,
                1283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1324,
                1361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 36,
            "Indices": [
                1362,
                1399,
                1398,
                1435,
                1472,
                1509
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 42,
            "Indices": [
                1583,
                1620,
                1657,
                1694,
                1693,
                1656,
                1619,
                1618,
                1581,
                1582,
                1545,
                1544,
                1507,
                1508,
                1471,
                1434,
                1397,
                1396,
                1359,
                1322,
                1321,
                1358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 46,
            "Indices": [
                1731,
                1768,
                1805,
                1806,
                1807,
                1808,
                1771,
                1772,
                1735,
                1734,
                1733,
                1732,
                1695,
                1658,
                1621,
                1622,
                1659,
                1660,
                1661,
                1624,
                1623
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 47,
            "Indices": [
                1770,
                1769
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 39,
            "Indices": [
                1473,
                1510,
                1547,
                1584,
                1585,
                1586,
                1587,
                1550,
                1513,
                1512,
                1475,
                1476,
                1439,
                1402,
                1401,
                1400,
                1437,
                1474,
                1511,
                1548,
                1549
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                791,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 41,
            "Indices": [
                1543,
                1542,
                1541,
                1578,
                1615
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                902,
                939,
                976,
                1013,
                1050,
                1051,
                1052,
                1053,
                1054,
                1055,
                1056,
                1057,
                1020,
                1019,
                1018,
                1017,
                980,
                981,
                944,
                943,
                942,
                941,
                940,
                977,
                1014,
                1015,
                978,
                979,
                1016
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 29,
            "Indices": [
                1090,
                1127,
                1164
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 22,
            "Indices": [
                825,
                862,
                863
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                899,
                936,
                937,
                974,
                975,
                1012,
                1049,
                1048,
                1085,
                1122,
                1123,
                1086,
                1087
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 30,
            "Indices": [
                1124,
                1161,
                1198,
                1197,
                1234,
                1235,
                1236,
                1237,
                1200,
                1163,
                1126,
                1089,
                1088,
                1125,
                1162,
                1199
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 35,
            "Indices": [
                1311,
                1348,
                1385,
                1422,
                1421,
                1384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 39,
            "Indices": [
                1459,
                1496,
                1497,
                1460
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 20,
            "Indices": [
                743,
                780,
                781,
                744
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 32,
            "Indices": [
                1217,
                1180,
                1179,
                1216
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 30,
            "Indices": [
                1142,
                1105,
                1068,
                1031,
                1032,
                1069
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                1061,
                1060,
                1059,
                1058,
                1021,
                1022,
                1023,
                1024,
                1025,
                1026,
                1027
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                1009,
                1008,
                971,
                970,
                933,
                934,
                897,
                860,
                823,
                786,
                785,
                784,
                821,
                822,
                859,
                858,
                895,
                896
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 28,
            "Indices": [
                1046,
                1083,
                1082,
                1045
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 22,
            "Indices": [
                820,
                819,
                818,
                817,
                854,
                891
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                928,
                965,
                966,
                929
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                1002,
                1039,
                1040,
                1077,
                1078,
                1115,
                1116,
                1117,
                1154,
                1191,
                1192,
                1155,
                1118,
                1081,
                1044,
                1043,
                1006,
                969,
                932,
                931,
                894,
                857,
                856,
                855,
                892,
                893,
                930,
                967,
                1004,
                1041,
                1042,
                1005,
                968
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 30,
            "Indices": [
                1114,
                1151,
                1150,
                1113,
                1076
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 32,
            "Indices": [
                1187,
                1224,
                1225,
                1188
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                900,
                901,
                938
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 24,
            "Indices": [
                910,
                911,
                948,
                949
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                950,
                951,
                952,
                953,
                916,
                915
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 35,
            "Indices": [
                1323,
                1360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 25,
            "Indices": [
                956,
                957,
                920
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                913,
                912,
                875,
                874,
                873
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                1133,
                1170,
                1207,
                1206,
                1169,
                1132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                853,
                852,
                815,
                816
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 28,
            "Indices": [
                1038,
                1075,
                1112,
                1149,
                1186,
                1223,
                1260,
                1297,
                1334,
                1371,
                1408,
                1445,
                1482,
                1519,
                1556,
                1593,
                1630,
                1667,
                1704,
                1741,
                1778,
                1815,
                1852,
                1889,
                1926,
                1963,
                1964,
                1965,
                1966,
                1967,
                1968,
                1969,
                1970,
                1971,
                1972,
                1973,
                1974,
                1975,
                1976,
                1977,
                1978,
                1979,
                1980
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 53,
            "Indices": [
                1981,
                1982,
                1983,
                1984,
                1985,
                2022,
                2021
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 34,
            "Indices": [
                1261,
                1262,
                1263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                1119,
                1120,
                1157,
                1194,
                1231,
                1268,
                1305,
                1342
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 51,
            "Indices": [
                1905,
                1868,
                1869,
                1870,
                1871,
                1872,
                1873,
                1874,
                1911
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 51,
            "Indices": [
                1910,
                1909,
                1908,
                1907,
                1906
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 48,
            "Indices": [
                1800,
                1763,
                1726,
                1689,
                1652,
                1653,
                1616,
                1579,
                1580,
                1617,
                1654,
                1655,
                1692,
                1691,
                1690,
                1727,
                1728,
                1765,
                1766,
                1729,
                1730,
                1767,
                1804,
                1803
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 53,
            "Indices": [
                1989,
                2026,
                2025,
                2024,
                1987,
                1986,
                2023
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 54,
            "Indices": [
                2020,
                2019,
                2018,
                2017
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 54,
            "Indices": [
                2015,
                2014
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 48,
            "Indices": [
                1801,
                1764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 47,
            "Indices": [
                1761,
                1760,
                1723,
                1724,
                1725
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 29,
            "Indices": [
                1079,
                1080
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 38,
            "Indices": [
                1433,
                1470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 48,
            "Indices": [
                1799,
                1798,
                1797,
                1796,
                1759,
                1722,
                1685,
                1648,
                1611,
                1574,
                1573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 48,
            "Indices": [
                1795,
                1794,
                1831,
                1832,
                1833,
                1834,
                1835,
                1836
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 45,
            "Indices": [
                1688,
                1651,
                1614,
                1613,
                1612,
                1575,
                1576,
                1539,
                1502,
                1501,
                1538,
                1537,
                1500,
                1499
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 42,
            "Indices": [
                1577,
                1540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 45,
            "Indices": [
                1687,
                1650,
                1649
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 42,
            "Indices": [
                1572,
                1571,
                1608,
                1645,
                1682,
                1681,
                1718,
                1755,
                1792,
                1793
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 42,
            "Indices": [
                1570,
                1569,
                1606
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 41,
            "Indices": [
                1536,
                1535,
                1498
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 41,
            "Indices": [
                1533,
                1532,
                1531,
                1530,
                1529,
                1492,
                1455,
                1454,
                1453,
                1452,
                1451,
                1450,
                1413,
                1376,
                1377,
                1340,
                1339,
                1302,
                1265,
                1264,
                1301,
                1300,
                1299,
                1298,
                1335,
                1336,
                1337,
                1338,
                1375,
                1412,
                1449,
                1486,
                1523,
                1522,
                1521,
                1520,
                1483,
                1484,
                1447,
                1410,
                1373,
                1372,
                1409,
                1446
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 43,
            "Indices": [
                1607,
                1644,
                1643,
                1680,
                1717,
                1754,
                1791
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 50,
            "Indices": [
                1866,
                1903,
                1940,
                1939,
                1938,
                1937,
                1936,
                1935,
                1898,
                1861,
                1860,
                1859,
                1858,
                1857,
                1820,
                1821,
                1822,
                1785,
                1784,
                1783,
                1746,
                1709,
                1708,
                1707,
                1706,
                1743,
                1780,
                1779,
                1742,
                1705,
                1668,
                1631,
                1594,
                1595,
                1558,
                1557
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 51,
            "Indices": [
                1902,
                1901
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 49,
            "Indices": [
                1816,
                1853,
                1890,
                1891,
                1892,
                1893,
                1930,
                1931,
                1894,
                1895,
                1932,
                1933,
                1896,
                1897,
                1934
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 52,
            "Indices": [
                1929,
                1928,
                1927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 47,
            "Indices": [
                1747,
                1710,
                1673,
                1636,
                1599,
                1562,
                1525,
                1488,
                1487,
                1524,
                1561,
                1598,
                1635,
                1672,
                1671,
                1634,
                1633,
                1596,
                1559,
                1560,
                1597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 35,
            "Indices": [
                1303,
                1266,
                1229,
                1228
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 17,
            "Indices": [
                637,
                600,
                599,
                598,
                635,
                636
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 11,
            "Indices": [
                414,
                377,
                340,
                303,
                266,
                229,
                228,
                227,
                264,
                265,
                302,
                339,
                376,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                341,
                342,
                305,
                304,
                267,
                230
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 32,
            "Indices": [
                1189,
                1226,
                1227,
                1190,
                1153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 37,
            "Indices": [
                1374,
                1411,
                1448,
                1485
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 47,
            "Indices": [
                1745,
                1782,
                1819,
                1856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 40,
            "Indices": [
                1495,
                1458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1347,
                1310,
                1273,
                1272,
                1309,
                1308,
                1271,
                1270,
                1269,
                1306,
                1343,
                1344,
                1307
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 36,
            "Indices": [
                1346,
                1383,
                1420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 36,
            "Indices": [
                1345,
                1382,
                1419,
                1456,
                1457,
                1494,
                1493
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 39,
            "Indices": [
                1463,
                1464,
                1465,
                1428,
                1427,
                1426
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 35,
            "Indices": [
                1315,
                1278,
                1241,
                1240,
                1277,
                1314,
                1313,
                1312,
                1275,
                1276,
                1239,
                1238,
                1201,
                1202
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 30,
            "Indices": [
                1130,
                1093,
                1092,
                1091,
                1128,
                1165,
                1166,
                1129
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 31,
            "Indices": [
                1156,
                1193,
                1230,
                1267,
                1304,
                1341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                1172,
                1173,
                1136,
                1135,
                1098,
                1099
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 35,
            "Indices": [
                1320,
                1357,
                1394,
                1395,
                1432,
                1469,
                1506,
                1505,
                1504,
                1503,
                1466,
                1429,
                1430,
                1431,
                1468,
                1467
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 17,
            "Indices": [
                655,
                618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 36,
            "Indices": [
                1355,
                1354,
                1353,
                1316
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 29,
            "Indices": [
                1106,
                1107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                1350,
                1349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 37,
            "Indices": [
                1386,
                1423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 46,
            "Indices": [
                1719,
                1756,
                1757,
                1758,
                1721,
                1720,
                1683,
                1684,
                1647,
                1610,
                1609,
                1646
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 37,
            "Indices": [
                1380,
                1379,
                1378,
                1415,
                1416,
                1417,
                1418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                1317,
                1318,
                1281,
                1280,
                1279
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 47,
            "Indices": [
                1753,
                1752,
                1789,
                1826,
                1827,
                1790
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 40,
            "Indices": [
                1491,
                1528,
                1565,
                1602,
                1601,
                1600,
                1563,
                1526,
                1489,
                1490,
                1527,
                1564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 43,
            "Indices": [
                1603,
                1604,
                1641,
                1678,
                1715,
                1714,
                1677,
                1676,
                1675,
                1638,
                1637,
                1674
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 42,
            "Indices": [
                1566,
                1567,
                1568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 43,
            "Indices": [
                1605,
                1642,
                1679,
                1716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 46,
            "Indices": [
                1712,
                1711,
                1748
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 47,
            "Indices": [
                1749,
                1786,
                1823,
                1824,
                1825,
                1862,
                1899
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 45,
            "Indices": [
                1670,
                1669,
                1632
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 49,
            "Indices": [
                1817,
                1854,
                1855,
                1818,
                1781,
                1744
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 48,
            "Indices": [
                1787,
                1788,
                1751,
                1750
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 44,
            "Indices": [
                1640,
                1639
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 17,
            "Indices": [
                641,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                419,
                382,
                345,
                308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}