{
    "XSize": 20,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                80,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                459,
                458,
                457,
                456,
                476,
                477,
                478,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                439,
                419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                420,
                421,
                441
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                239,
                238,
                218,
                198,
                178
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 21,
            "Indices": [
                438,
                418,
                398,
                399,
                379
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                359,
                358,
                378,
                377,
                397,
                417,
                416,
                396,
                376,
                356,
                357,
                337,
                338,
                339,
                319,
                318,
                317,
                316,
                336
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 14,
            "Indices": [
                298,
                278,
                258,
                259,
                279,
                299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                21,
                22,
                23,
                24,
                44,
                64,
                84,
                83,
                63,
                43,
                42,
                41,
                40,
                60,
                61,
                62,
                82,
                102,
                101,
                100,
                120,
                121,
                141,
                161,
                181,
                201,
                221,
                222,
                223,
                224,
                204
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                202,
                203,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                172,
                152,
                132,
                112,
                113,
                114,
                94,
                95,
                75,
                76,
                96
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                193,
                194,
                195,
                196,
                176,
                156,
                155,
                135,
                115,
                116,
                136,
                137,
                138,
                118,
                98,
                97,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 10,
            "Indices": [
                219,
                199,
                179,
                159,
                158,
                157,
                177,
                197,
                217,
                237,
                257,
                277,
                297,
                296,
                295,
                315,
                335,
                355,
                375,
                395,
                415,
                435,
                455,
                475,
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                448,
                428,
                429,
                430,
                431,
                432,
                412,
                392,
                372,
                352,
                351,
                350,
                349,
                348,
                347,
                346,
                345,
                365,
                366,
                386,
                387,
                388,
                368,
                367
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 6,
            "Indices": [
                139,
                119,
                99
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                276,
                275,
                255,
                235,
                215,
                214
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                333,
                332,
                331,
                311,
                310,
                330,
                329,
                328,
                327,
                326,
                325
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                212,
                211,
                210,
                209,
                208,
                207,
                227,
                226,
                246,
                247
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 10,
            "Indices": [
                206,
                205,
                225,
                245,
                244,
                243,
                242,
                241,
                240,
                260,
                261,
                262,
                282,
                302,
                322,
                342,
                362,
                382,
                402,
                422,
                442,
                443,
                423,
                403,
                383,
                363,
                343,
                323,
                303,
                283,
                263,
                264,
                265,
                266,
                267,
                268,
                248,
                228,
                229,
                249,
                269,
                289,
                309,
                308,
                307,
                306,
                305,
                304,
                324,
                344,
                364,
                384,
                404,
                405,
                406,
                407,
                427,
                447,
                467,
                466
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 22,
            "Indices": [
                446,
                426,
                425,
                445,
                465
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                175,
                174,
                173,
                153,
                133,
                134,
                154
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                170,
                169,
                168,
                167,
                166,
                165,
                145,
                146,
                147,
                148,
                149,
                129,
                109,
                89,
                69,
                68,
                88,
                87,
                86,
                85,
                105,
                125,
                124,
                123,
                103,
                104
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                164,
                163,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                106,
                107,
                127,
                128,
                108
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 3,
            "Indices": [
                65,
                45,
                25,
                26,
                27,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                33,
                34,
                35,
                36,
                37,
                17,
                16,
                15,
                14,
                13
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                54,
                74,
                73,
                93
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                234,
                254,
                274,
                294,
                314,
                313,
                293,
                292,
                291,
                290,
                270,
                250,
                230,
                231,
                251,
                271,
                272,
                252,
                232,
                233,
                253,
                273
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                374,
                394,
                393,
                413,
                433,
                434,
                454,
                453,
                452,
                451,
                450,
                449
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                28,
                29,
                30,
                31,
                32,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                57,
                77,
                78,
                79,
                59,
                39,
                19,
                18,
                38,
                58
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 4,
            "Indices": [
                92,
                72,
                71,
                70,
                90,
                91,
                111,
                110,
                130,
                131,
                151,
                150
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                144,
                143,
                142,
                122
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                140,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                287,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                281,
                280,
                300,
                301
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                320,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                341,
                361,
                360,
                380,
                400,
                401,
                381
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 22,
            "Indices": [
                440,
                460,
                461,
                462,
                463,
                464,
                444,
                424
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                46,
                66,
                67
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                55,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                353,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                370,
                369,
                389,
                409,
                410,
                411,
                391,
                390
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                236,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                436,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}