{
    "XSize": 35,
    "YSize": 54,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1330,
                1331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                61,
                96,
                131,
                166,
                165
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 53,
            "Indices": [
                1870,
                1835,
                1800,
                1765,
                1730,
                1695,
                1660,
                1625,
                1626,
                1627,
                1592,
                1591,
                1590,
                1589,
                1588,
                1623,
                1658,
                1693,
                1728,
                1763,
                1798,
                1833,
                1868,
                1869,
                1834,
                1799,
                1764,
                1729,
                1694,
                1659,
                1624
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 12,
            "Indices": [
                454,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 36,
            "Indices": [
                1294,
                1293,
                1292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                44,
                79,
                80,
                45,
                10
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                115,
                150,
                185,
                220,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 37,
            "Indices": [
                1295,
                1296,
                1261,
                1260,
                1225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                56,
                91,
                92,
                127,
                128,
                93,
                58,
                23,
                22,
                57
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                126,
                161,
                162
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 4,
            "Indices": [
                163,
                198,
                197,
                196
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                266,
                301,
                302,
                267,
                232
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 9,
            "Indices": [
                337,
                372,
                407,
                408,
                409,
                374,
                373
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 50,
            "Indices": [
                1784,
                1783,
                1818,
                1853,
                1888,
                1889,
                1854
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 53,
            "Indices": [
                1886,
                1885
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 52,
            "Indices": [
                1850,
                1815,
                1780,
                1779,
                1778,
                1777,
                1812,
                1813,
                1814
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                48,
                83,
                118,
                117,
                82,
                47,
                12
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 52,
            "Indices": [
                1852,
                1817,
                1782,
                1747,
                1712,
                1677,
                1642,
                1641,
                1640
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 11,
            "Indices": [
                419,
                418,
                383,
                348,
                313,
                314,
                349,
                384
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                51,
                86,
                85,
                84,
                119,
                120,
                121,
                122,
                87,
                52,
                17,
                18
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 2,
            "Indices": [
                88,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 44,
            "Indices": [
                1572,
                1537,
                1502,
                1467,
                1432,
                1433,
                1434,
                1469,
                1504,
                1503,
                1538,
                1573,
                1608,
                1643,
                1678,
                1713,
                1748,
                1749,
                1714,
                1679,
                1644,
                1609,
                1574,
                1539
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 52,
            "Indices": [
                1851,
                1816,
                1781,
                1746,
                1711,
                1676,
                1675,
                1674,
                1639,
                1638,
                1637,
                1602,
                1601,
                1636
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 48,
            "Indices": [
                1710,
                1709,
                1708,
                1743,
                1744,
                1745
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 3,
            "Indices": [
                139,
                138,
                137,
                172,
                173,
                174
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 53,
            "Indices": [
                1866,
                1831,
                1832,
                1797,
                1762,
                1727,
                1692,
                1657,
                1622,
                1587,
                1586,
                1551
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 51,
            "Indices": [
                1796,
                1761,
                1726,
                1691,
                1656,
                1621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 1,
            "Indices": [
                67,
                102,
                103,
                104,
                69,
                34,
                33,
                68
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 1,
            "Indices": [
                66,
                65,
                64,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                336,
                371,
                406,
                405,
                404,
                369,
                334,
                299,
                264,
                229,
                194,
                159,
                124,
                89,
                54,
                19,
                20,
                55,
                90,
                125,
                160,
                195,
                230,
                265,
                300,
                335,
                370
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 53,
            "Indices": [
                1884,
                1849,
                1848,
                1847,
                1846,
                1845,
                1844,
                1843,
                1878,
                1877,
                1876
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 53,
            "Indices": [
                1883,
                1882,
                1881,
                1880,
                1879
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 47,
            "Indices": [
                1673,
                1672,
                1671,
                1670,
                1635,
                1600,
                1565,
                1564,
                1563,
                1562,
                1561,
                1560,
                1559,
                1594,
                1629,
                1664,
                1699,
                1700,
                1701
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 43,
            "Indices": [
                1518,
                1483,
                1448,
                1413,
                1412,
                1447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 39,
            "Indices": [
                1378,
                1343,
                1308,
                1273,
                1238,
                1203,
                1168,
                1167,
                1202,
                1237,
                1236,
                1235,
                1270,
                1305,
                1340,
                1341,
                1342,
                1307,
                1272,
                1271
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 32,
            "Indices": [
                1133,
                1098,
                1063,
                1028,
                1027,
                1026,
                1025,
                1024,
                1059,
                1094,
                1095,
                1130,
                1129,
                1164,
                1199,
                1234,
                1269,
                1304,
                1339,
                1374,
                1375,
                1410,
                1445,
                1444,
                1443,
                1478,
                1513,
                1514,
                1515,
                1516,
                1517,
                1482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                29,
                28,
                27,
                62,
                97,
                132,
                167,
                168,
                169,
                170,
                205,
                240,
                275,
                310,
                345,
                346,
                311,
                276,
                241,
                206,
                171,
                136,
                101,
                100,
                99,
                98,
                133,
                134,
                135
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                130,
                129,
                164,
                199,
                200,
                235,
                270,
                271
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 39,
            "Indices": [
                1399,
                1398,
                1397,
                1362,
                1327,
                1328,
                1329,
                1364,
                1363
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 5,
            "Indices": [
                207,
                242,
                277,
                278,
                279,
                244,
                209,
                208,
                243
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 36,
            "Indices": [
                1263,
                1264,
                1265,
                1266,
                1267,
                1268,
                1233,
                1232,
                1231,
                1230,
                1229,
                1194,
                1159,
                1124,
                1125,
                1126
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 42,
            "Indices": [
                1481,
                1446,
                1411,
                1376,
                1377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1097,
                1062,
                1061,
                1060
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 14,
            "Indices": [
                524,
                559,
                594,
                629,
                664,
                699,
                734,
                769,
                804,
                839,
                874,
                909,
                944,
                979,
                1014,
                1049,
                1084,
                1119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 16,
            "Indices": [
                593,
                592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 17,
            "Indices": [
                628,
                627,
                626,
                625,
                624,
                623,
                658,
                657,
                692,
                727,
                726,
                725,
                724,
                723,
                722,
                757,
                792,
                793,
                794,
                795,
                796,
                797,
                798
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 17,
            "Indices": [
                621,
                620,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                556
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                584,
                583,
                618,
                619
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                538,
                503,
                468,
                433,
                434,
                469,
                504,
                505,
                540,
                541,
                542,
                543,
                508,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                515,
                516,
                517,
                518,
                519,
                484,
                483,
                482,
                481,
                446,
                411,
                376,
                341,
                306,
                305,
                304,
                269,
                234,
                233,
                268,
                303,
                338,
                339,
                340,
                375,
                410,
                445,
                444,
                443,
                442,
                441,
                440,
                439,
                438,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                617,
                616,
                651,
                652,
                653,
                654,
                655,
                656,
                691,
                690,
                689,
                688,
                687
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                572,
                571,
                570,
                605,
                640,
                639,
                638,
                603,
                568,
                533,
                498,
                497,
                532
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                567,
                566,
                531,
                496,
                461,
                462,
                463,
                464,
                499,
                534,
                535,
                536,
                537,
                502,
                501,
                466,
                431,
                396,
                361,
                360,
                395,
                430,
                465,
                500
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 31,
            "Indices": [
                1118,
                1117,
                1082,
                1047,
                1048,
                1083
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 28,
            "Indices": [
                1013,
                1012,
                1011,
                1010,
                1009,
                1044,
                1043,
                1042,
                1041,
                1040,
                1075,
                1110,
                1145,
                1180,
                1215,
                1250,
                1251,
                1252,
                1253,
                1288,
                1323,
                1322,
                1321,
                1320,
                1285,
                1284,
                1283,
                1318,
                1317,
                1316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 31,
            "Indices": [
                1116,
                1115,
                1114,
                1113,
                1078,
                1077,
                1076
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                1112,
                1111,
                1146,
                1147,
                1148,
                1149,
                1184,
                1219,
                1254,
                1255,
                1256,
                1257,
                1258,
                1259,
                1224,
                1189,
                1154,
                1153,
                1188,
                1223,
                1222,
                1187,
                1186,
                1185,
                1150,
                1151,
                1152
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 34,
            "Indices": [
                1221,
                1220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 27,
            "Indices": [
                977,
                976,
                941,
                942,
                943,
                908,
                873,
                838,
                837,
                836,
                835,
                834,
                833,
                832,
                831,
                830,
                829,
                828,
                827,
                826,
                791,
                756,
                721,
                686,
                685
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 24,
            "Indices": [
                872,
                871,
                870,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 25,
            "Indices": [
                906,
                905,
                940,
                975,
                974,
                939
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 25,
            "Indices": [
                904,
                903,
                902,
                937,
                938,
                973,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1038,
                1039,
                1074,
                1073,
                1108,
                1143,
                1178,
                1213,
                1212,
                1177,
                1142,
                1107
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 27,
            "Indices": [
                972,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 22,
            "Indices": [
                802,
                767,
                768,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 22,
            "Indices": [
                800,
                799,
                764,
                765,
                766
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 21,
            "Indices": [
                763,
                762,
                761,
                760,
                759,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 2,
            "Indices": [
                95,
                94,
                59,
                24,
                25,
                60
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                754,
                753,
                718,
                717,
                682,
                647,
                648,
                683
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                752,
                751,
                716,
                715,
                750,
                785,
                820,
                855,
                856,
                821,
                786,
                787,
                788,
                789,
                790,
                825,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                824,
                823,
                858,
                859
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                749,
                748,
                783,
                782,
                781,
                780,
                815
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                818,
                817,
                816,
                851,
                886,
                921,
                956,
                955,
                990,
                989,
                988,
                987,
                986,
                985,
                984,
                983,
                982,
                981,
                946,
                911,
                910,
                875,
                840,
                805,
                770,
                735,
                700,
                665,
                630,
                631,
                596,
                597,
                562,
                527,
                492,
                457,
                422,
                421,
                420,
                455,
                490,
                525,
                560,
                595
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                666,
                667,
                632
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                947,
                948,
                913,
                878,
                877,
                876,
                841,
                806,
                771,
                772,
                737,
                738
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                702,
                703,
                704,
                739,
                740
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                705,
                706,
                671,
                636,
                601,
                602,
                637
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 51,
            "Indices": [
                1810,
                1775,
                1740,
                1705,
                1706,
                1707,
                1742,
                1741,
                1776,
                1811
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 51,
            "Indices": [
                1809,
                1808,
                1773
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 50,
            "Indices": [
                1774,
                1739,
                1738,
                1703,
                1668,
                1667,
                1702,
                1737
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 48,
            "Indices": [
                1704,
                1669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 47,
            "Indices": [
                1666,
                1665,
                1630,
                1595,
                1596,
                1597,
                1598,
                1599,
                1634,
                1633,
                1632,
                1631
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 43,
            "Indices": [
                1528,
                1493,
                1458,
                1423,
                1424,
                1425,
                1426,
                1391,
                1390
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 43,
            "Indices": [
                1529,
                1494,
                1459,
                1460,
                1461,
                1496,
                1531,
                1530,
                1495
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 49,
            "Indices": [
                1736,
                1735,
                1734,
                1733,
                1698,
                1663,
                1628,
                1593,
                1558
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 49,
            "Indices": [
                1732,
                1731,
                1766,
                1801,
                1836,
                1871,
                1872,
                1873,
                1874,
                1875,
                1840,
                1841,
                1842,
                1807,
                1772,
                1771,
                1806,
                1805,
                1770,
                1769,
                1768,
                1767,
                1802,
                1837,
                1838,
                1839,
                1804,
                1803
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 47,
            "Indices": [
                1662,
                1661,
                1696,
                1697
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 34,
            "Indices": [
                1216,
                1181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                936,
                901,
                900,
                899,
                898,
                897,
                932,
                967,
                1002,
                1037,
                1072,
                1071,
                1106,
                1141,
                1176,
                1211,
                1246,
                1245,
                1210,
                1175,
                1140,
                1105,
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1064,
                1029,
                994,
                959,
                924,
                925,
                926,
                927,
                928,
                929,
                930,
                931,
                896,
                895,
                894,
                893,
                892,
                891,
                890,
                889,
                888,
                853
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 28,
            "Indices": [
                1000,
                999,
                998,
                963,
                962,
                961,
                960,
                995,
                1030,
                1065,
                1066,
                1067,
                1032,
                1033,
                1034,
                1035,
                1036
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                997,
                996,
                1031
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                993,
                992,
                991
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 27,
            "Indices": [
                958,
                923,
                922,
                887,
                852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 6,
            "Indices": [
                236,
                201,
                202,
                203,
                204,
                239,
                274,
                273,
                272,
                307,
                342,
                343,
                344,
                379,
                380,
                381,
                416,
                417,
                452,
                487,
                488,
                523,
                558,
                557,
                522,
                521,
                520,
                555,
                554,
                553,
                552
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                415,
                450,
                485,
                486,
                451
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                414,
                413,
                412,
                447,
                448,
                449
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                549,
                548,
                547,
                546,
                545,
                544,
                509,
                510,
                511,
                512,
                513,
                514
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                614,
                649,
                684,
                719,
                720
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                436,
                435,
                400,
                365,
                366,
                331,
                330,
                295,
                296,
                297,
                298,
                263,
                228,
                227,
                262
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                472,
                471,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 21,
            "Indices": [
                747,
                712,
                711,
                710,
                709,
                744,
                779,
                814,
                813,
                812,
                847,
                882,
                883,
                884
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                746,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                615,
                650
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                613,
                612,
                611,
                610,
                609,
                608,
                643,
                678,
                677,
                676,
                675,
                674,
                673,
                672,
                707,
                708
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                642,
                607,
                606,
                641
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                507,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                713,
                714
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 20,
            "Indices": [
                728,
                729,
                730,
                731,
                732,
                733,
                698,
                663,
                662,
                661,
                696,
                697
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 10,
            "Indices": [
                382,
                347,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                333,
                332,
                367,
                402,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                329,
                328,
                327,
                326,
                325,
                290,
                289,
                254,
                219,
                184,
                149,
                114,
                113,
                112,
                111
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 24,
            "Indices": [
                850,
                885,
                920,
                919,
                918,
                917,
                916,
                915,
                880,
                879,
                914,
                949,
                950,
                951,
                952,
                953,
                954
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                849,
                848
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                846,
                845,
                844,
                843,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 27,
            "Indices": [
                964,
                965,
                966
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                968,
                969,
                970,
                935,
                934,
                933
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 31,
            "Indices": [
                1109,
                1144,
                1179,
                1214,
                1249,
                1248,
                1247,
                1282,
                1281,
                1280
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1244,
                1243,
                1242,
                1277,
                1276,
                1241,
                1240
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 33,
            "Indices": [
                1165,
                1200,
                1201,
                1166,
                1131,
                1096
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 31,
            "Indices": [
                1093,
                1092,
                1127
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1091,
                1090,
                1089,
                1054,
                1055,
                1056,
                1057,
                1058,
                1023,
                1022,
                1021,
                1020,
                1019,
                1018,
                1017,
                1016,
                1015,
                1050,
                1085,
                1120,
                1121,
                1122,
                1087,
                1052,
                1051,
                1086
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                1069,
                1070
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 33,
            "Indices": [
                1174,
                1209,
                1208,
                1207,
                1206,
                1205,
                1170,
                1135,
                1134,
                1169,
                1204,
                1239,
                1274,
                1275,
                1310
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                1278,
                1279,
                1314,
                1349,
                1384,
                1419,
                1418,
                1417,
                1452,
                1487,
                1522,
                1557,
                1556,
                1521,
                1486,
                1451,
                1416,
                1415,
                1414,
                1449,
                1484,
                1485,
                1520,
                1555,
                1554,
                1519
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 39,
            "Indices": [
                1379,
                1344,
                1309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                1080,
                1081,
                1046,
                1045
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                679,
                644,
                645,
                646,
                681,
                680
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 10,
            "Indices": [
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                364,
                363,
                362,
                397,
                432,
                467
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                399,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                294,
                259,
                258,
                257,
                256,
                221,
                222,
                187
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 5,
            "Indices": [
                186,
                151,
                116,
                81,
                46,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 2,
            "Indices": [
                78,
                77,
                76,
                75,
                110,
                109,
                74,
                73,
                72,
                37,
                2,
                3,
                38,
                39,
                40,
                41,
                42,
                7,
                6,
                5,
                4
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                71,
                70,
                35,
                36,
                1,
                0
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                107,
                106,
                105,
                140,
                141,
                176,
                211,
                210,
                245,
                280,
                315,
                316,
                317,
                318,
                353,
                388,
                423,
                458,
                459,
                460,
                425,
                390,
                389,
                424
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                426,
                427,
                428,
                429,
                394,
                359,
                324,
                323,
                322,
                321,
                286,
                251,
                250,
                249,
                248,
                213,
                214,
                179,
                144,
                143,
                142,
                177,
                212,
                247,
                282,
                281,
                246
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                215,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                284,
                285,
                320
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                319,
                354,
                355,
                356,
                357,
                358,
                393,
                392,
                391
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                180,
                181,
                182,
                217,
                252,
                287,
                288,
                253,
                218,
                183,
                148,
                147,
                146,
                145
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                260,
                261,
                226,
                191,
                192,
                193,
                158,
                157,
                156,
                155,
                154,
                153,
                188,
                223,
                224,
                225,
                190,
                189
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 21,
            "Indices": [
                741,
                776,
                777,
                778,
                743,
                742
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                15,
                50,
                49
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 33,
            "Indices": [
                1162,
                1197,
                1198,
                1163,
                1128
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 38,
            "Indices": [
                1338,
                1373,
                1372,
                1371,
                1370,
                1335,
                1300,
                1299,
                1298,
                1297,
                1332,
                1367,
                1366,
                1365,
                1400,
                1401
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 37,
            "Indices": [
                1302,
                1337,
                1336,
                1301
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                237,
                238
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 33,
            "Indices": [
                1182,
                1217,
                1218,
                1183
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                386,
                385,
                350,
                351,
                352
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 32,
            "Indices": [
                1137,
                1172,
                1173,
                1138
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 37,
            "Indices": [
                1312,
                1347,
                1382,
                1383,
                1348,
                1313
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 32,
            "Indices": [
                1136,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 33,
            "Indices": [
                1161,
                1160,
                1195,
                1196
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 33,
            "Indices": [
                1157,
                1156,
                1191,
                1226,
                1227,
                1228,
                1193,
                1192
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                456,
                491,
                526,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                528,
                529,
                530,
                495,
                494,
                493
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 41,
            "Indices": [
                1436,
                1471,
                1506,
                1541,
                1576,
                1575,
                1610,
                1645,
                1680,
                1715,
                1750,
                1785,
                1820,
                1855,
                1856,
                1857,
                1822,
                1787
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 52,
            "Indices": [
                1821,
                1786
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 44,
            "Indices": [
                1540,
                1505,
                1470,
                1435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 34,
            "Indices": [
                1190,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 46,
            "Indices": [
                1611,
                1646,
                1681,
                1716,
                1751,
                1752,
                1753,
                1788,
                1823,
                1858,
                1859,
                1860,
                1861,
                1862,
                1863,
                1864,
                1865,
                1830,
                1795,
                1760,
                1725,
                1690,
                1655,
                1620,
                1619,
                1618,
                1617,
                1616,
                1615,
                1580,
                1545,
                1510,
                1511,
                1546,
                1581,
                1582,
                1583,
                1548,
                1547,
                1512,
                1477,
                1442,
                1441,
                1440,
                1439,
                1438,
                1403,
                1402,
                1437,
                1472,
                1473,
                1474,
                1475,
                1476
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 43,
            "Indices": [
                1507,
                1542,
                1577,
                1612,
                1647,
                1682,
                1717,
                1718,
                1683,
                1648,
                1613,
                1578,
                1543,
                1508,
                1509,
                1544,
                1579,
                1614,
                1649,
                1684,
                1719,
                1720,
                1721,
                1722,
                1723,
                1688,
                1653,
                1652,
                1687,
                1686,
                1685,
                1650,
                1651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 45,
            "Indices": [
                1585,
                1550,
                1549,
                1584
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 45,
            "Indices": [
                1603,
                1604,
                1605,
                1606,
                1571,
                1570,
                1569,
                1534,
                1499,
                1464,
                1429,
                1394,
                1359,
                1324,
                1289,
                1290,
                1291,
                1326,
                1325,
                1360,
                1395,
                1430,
                1431,
                1466,
                1465,
                1500,
                1535,
                1536,
                1501
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 39,
            "Indices": [
                1396,
                1361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 19,
            "Indices": [
                695,
                660,
                659,
                694,
                693
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                292,
                293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 8,
            "Indices": [
                308,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 38,
            "Indices": [
                1358,
                1393,
                1428,
                1463,
                1498,
                1533,
                1568,
                1567,
                1532,
                1497,
                1462,
                1427,
                1392,
                1357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 38,
            "Indices": [
                1355,
                1354,
                1353,
                1352,
                1351,
                1350,
                1385,
                1420,
                1455,
                1490,
                1491,
                1456,
                1421,
                1386,
                1387,
                1388,
                1389
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 40,
            "Indices": [
                1422,
                1457,
                1492,
                1527,
                1526,
                1525,
                1524,
                1523,
                1488,
                1489,
                1454,
                1453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 40,
            "Indices": [
                1408,
                1407,
                1406,
                1405,
                1404,
                1369,
                1334,
                1333,
                1368
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 51,
            "Indices": [
                1793,
                1828,
                1827,
                1792,
                1791,
                1790,
                1755,
                1754,
                1789,
                1824,
                1825,
                1826
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 50,
            "Indices": [
                1756,
                1757
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 23,
            "Indices": [
                810,
                775,
                774,
                773,
                808,
                809
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                670,
                635,
                600,
                565,
                564,
                563,
                598,
                633,
                668,
                669,
                634,
                599
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 31,
            "Indices": [
                1088,
                1123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 42,
            "Indices": [
                1480,
                1479
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 38,
            "Indices": [
                1345,
                1346,
                1311
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 47,
            "Indices": [
                1654,
                1689,
                1724,
                1759,
                1794,
                1829
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1381,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}