{
    "XSize": 29,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                45,
                46,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                33,
                62,
                63,
                34,
                35
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                92,
                121
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                91,
                120,
                149,
                178,
                207,
                236,
                265,
                294,
                323,
                352,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                64,
                93,
                122,
                151,
                180,
                209,
                238,
                267,
                296,
                325,
                354,
                383,
                412,
                411,
                382,
                353,
                324,
                295,
                266,
                237,
                208,
                179,
                150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                36,
                65,
                94,
                123,
                152,
                181,
                210,
                239,
                268,
                297,
                326,
                355,
                384,
                413,
                442,
                441,
                440,
                439,
                410
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                32,
                61,
                90,
                119,
                148,
                177,
                206,
                235,
                264,
                293,
                322,
                351,
                380,
                409,
                438,
                467,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                57,
                86
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 3,
            "Indices": [
                115,
                144,
                173,
                202,
                231,
                260,
                289,
                318,
                347,
                376,
                405,
                434,
                463,
                492,
                521,
                550,
                579,
                608,
                637,
                666,
                695,
                724,
                753,
                782,
                811,
                840,
                869,
                898,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                723,
                722,
                721,
                750,
                751
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 33,
            "Indices": [
                985,
                1014
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                259,
                258,
                287,
                316,
                345,
                374
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                85,
                114,
                143,
                172,
                201,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 7,
            "Indices": [
                229,
                228,
                257,
                286,
                315,
                344,
                373,
                402,
                431,
                460,
                489,
                518,
                547,
                576,
                605,
                634,
                663,
                692
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                288,
                317,
                346,
                375,
                404,
                433,
                462,
                491,
                520,
                549,
                578,
                607,
                636,
                665,
                694,
                693,
                664,
                635
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 25,
            "Indices": [
                752,
                781,
                810,
                839,
                868,
                897,
                926,
                955,
                984,
                1013,
                1012,
                1011,
                1010,
                1009,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 32,
            "Indices": [
                954,
                925,
                896,
                867,
                838,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                780,
                779,
                778,
                777,
                776,
                775,
                774,
                773,
                772
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 20,
            "Indices": [
                606,
                577,
                548,
                519,
                490,
                461,
                432,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 6,
            "Indices": [
                200,
                171,
                142,
                113,
                84,
                55,
                54
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 2,
            "Indices": [
                83,
                112,
                141,
                170,
                199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                82,
                81,
                80,
                79,
                78,
                77,
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                37,
                38,
                39,
                40,
                41
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                95,
                124,
                153,
                182,
                211,
                240,
                269,
                298,
                327,
                356,
                385,
                414,
                443,
                472,
                501,
                530,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                53,
                52,
                51,
                50,
                49,
                48,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                111,
                140,
                169,
                198,
                227,
                256,
                285,
                314,
                343,
                372,
                401,
                430,
                459,
                488,
                517,
                546,
                575,
                604,
                633,
                662,
                691,
                720,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                748,
                747,
                746,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                767,
                796,
                795,
                794,
                793
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 3,
            "Indices": [
                110,
                139,
                168,
                197,
                226,
                255,
                284,
                313,
                342,
                371,
                400,
                429,
                458,
                487,
                516,
                545,
                574,
                603,
                632,
                661,
                660,
                659,
                658,
                657,
                656,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                125,
                154,
                183,
                212,
                241,
                270,
                299,
                328,
                357,
                386,
                415,
                444,
                473,
                502,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                136,
                165,
                194,
                223,
                252,
                281,
                310,
                339,
                368,
                397,
                426,
                455,
                484,
                483,
                482,
                481,
                480,
                479
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 4,
            "Indices": [
                137,
                166,
                195,
                224,
                253,
                282,
                311,
                340,
                369,
                398,
                427,
                456,
                485,
                514,
                513,
                512
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 4,
            "Indices": [
                138,
                167,
                196,
                225,
                254,
                283,
                312,
                341,
                370,
                399,
                428,
                457,
                486,
                515,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535,
                564,
                565,
                566,
                567,
                568
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                44,
                43,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                31,
                30,
                29,
                58,
                87
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                116,
                145,
                174,
                203,
                232,
                261,
                290,
                319,
                348,
                377,
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                609,
                638,
                667,
                696,
                725,
                754,
                783,
                812,
                841,
                870,
                899,
                928
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 3,
            "Indices": [
                88,
                117,
                146,
                175,
                204,
                233,
                262,
                291,
                320,
                349,
                378,
                407,
                436,
                465,
                494,
                523,
                552,
                581,
                610,
                639,
                668,
                697,
                726,
                755,
                784,
                813,
                842,
                871,
                900,
                929,
                958
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                669,
                670,
                671,
                642,
                641,
                640,
                611,
                582,
                553,
                524,
                525,
                526,
                527,
                528,
                529,
                500,
                471,
                470,
                469,
                468,
                497,
                498,
                499
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                554,
                555,
                556,
                557,
                558
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                620,
                621,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                698,
                699,
                700,
                701,
                672,
                643
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                673,
                674,
                675,
                676,
                677,
                648,
                647,
                646,
                645,
                644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                702,
                703,
                704,
                705,
                706,
                707,
                678,
                649,
                650,
                651
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                727,
                728,
                729,
                730,
                731,
                732,
                733,
                734,
                735,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                763,
                764,
                765,
                766,
                737,
                708,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                687,
                688,
                689
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                60,
                89,
                118,
                147,
                176,
                205,
                234,
                263,
                292,
                321,
                350,
                379,
                408,
                437,
                466,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 27,
            "Indices": [
                785,
                814,
                843,
                872,
                901,
                930,
                959
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                786,
                787,
                788,
                789,
                790,
                791,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                815,
                816,
                817,
                818,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 29,
            "Indices": [
                845,
                874,
                875,
                876,
                877,
                878,
                879,
                880
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 29,
            "Indices": [
                844,
                873,
                902,
                931,
                960,
                989,
                990,
                991,
                992,
                993,
                994,
                995,
                996,
                997,
                998,
                999,
                1000,
                1001,
                972
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                988,
                987,
                986,
                957
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                846,
                847,
                848,
                849,
                850,
                851,
                852,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                864,
                863,
                862
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                853,
                854,
                855,
                856,
                857,
                858,
                859,
                860,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 30,
            "Indices": [
                894,
                895,
                924,
                953,
                982,
                981,
                980,
                979
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 33,
            "Indices": [
                978,
                977,
                976,
                975,
                974,
                973
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 29,
            "Indices": [
                865,
                866,
                837,
                808,
                807,
                806,
                805
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                836,
                835,
                834,
                833,
                832,
                831,
                802,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                801,
                800,
                799,
                798,
                797,
                768,
                769,
                770,
                771
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 31,
            "Indices": [
                923,
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                944,
                943,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                932,
                903
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 31,
            "Indices": [
                904,
                905,
                906,
                907,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916,
                917,
                918,
                919,
                920,
                921,
                922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                970,
                969,
                968,
                967,
                966,
                965,
                964,
                963,
                962,
                961
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                135,
                134,
                133,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                155
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 6,
            "Indices": [
                184,
                213,
                242,
                271,
                300,
                329,
                358,
                387,
                416,
                445,
                474,
                503,
                532,
                533,
                504,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                185,
                214,
                243,
                272,
                301,
                330,
                359,
                388,
                417,
                446
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                192,
                221,
                250,
                279,
                308,
                337,
                366,
                395,
                424,
                423,
                422,
                421,
                420,
                419,
                418,
                389,
                360,
                331,
                302,
                273,
                244,
                215,
                186,
                187,
                216,
                245,
                274,
                303,
                332,
                361,
                390
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                193,
                222,
                251,
                280,
                309,
                338,
                367,
                396,
                425,
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                447,
                476,
                505,
                534,
                563,
                562,
                561,
                560
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                191,
                190,
                189,
                188,
                217,
                246,
                275,
                304,
                333,
                362,
                391,
                392,
                393,
                394,
                365,
                336,
                307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                477,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                306,
                305,
                334,
                363,
                364,
                335
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 7,
            "Indices": [
                220,
                249,
                278,
                277,
                276,
                247,
                218,
                219,
                248
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 21,
            "Indices": [
                631,
                602,
                573,
                572,
                571,
                570,
                569
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                601,
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                630,
                629,
                628,
                627,
                626,
                625,
                624,
                623,
                652,
                653,
                654
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                511,
                510,
                509,
                508,
                507,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}