{
    "XSize": 32,
    "YSize": 51,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                53,
                85,
                117,
                116,
                115,
                83,
                51,
                19,
                18,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                52,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                61,
                93,
                125,
                157
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                55,
                87,
                119,
                151,
                183,
                215,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                221,
                189,
                190,
                191,
                223,
                255,
                287,
                319,
                351,
                383,
                415,
                447,
                479,
                511,
                543,
                575,
                607,
                639,
                671,
                703,
                702,
                670,
                669,
                637,
                605,
                573,
                541,
                509,
                477,
                478,
                446,
                414,
                382,
                350,
                318,
                286,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 50,
            "Indices": [
                1602,
                1570,
                1538,
                1506,
                1505,
                1537,
                1569,
                1601
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 46,
            "Indices": [
                1473,
                1441,
                1409,
                1377,
                1345,
                1313,
                1281,
                1282,
                1283,
                1284,
                1285,
                1286,
                1287,
                1288,
                1289,
                1290,
                1322,
                1354,
                1386,
                1418,
                1450,
                1482,
                1514,
                1546,
                1547,
                1548,
                1549,
                1517,
                1518,
                1519,
                1520,
                1521,
                1522,
                1523,
                1524,
                1525,
                1526,
                1527,
                1528
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                96,
                97,
                129,
                130
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 47,
            "Indices": [
                1534,
                1533,
                1532,
                1500,
                1468,
                1467,
                1499
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 26,
            "Indices": [
                863,
                862,
                830,
                831
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                98,
                99
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                62,
                94,
                126,
                158,
                159,
                127,
                95,
                63,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                148,
                180,
                181,
                149
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                179,
                211,
                243,
                275,
                307,
                339,
                371,
                403,
                435,
                467,
                499,
                531,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                131,
                132,
                100,
                68,
                67,
                66,
                65,
                64,
                32,
                0,
                1,
                2,
                3,
                4,
                36,
                35,
                34,
                33
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                160,
                161,
                162,
                163,
                164,
                165
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                246,
                245,
                213
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 9,
            "Indices": [
                317,
                349,
                381,
                413,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                220,
                219,
                218,
                186
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 16,
            "Indices": [
                542,
                574,
                606,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 39,
            "Indices": [
                1249,
                1217,
                1185,
                1153,
                1121,
                1089,
                1057,
                1025,
                993,
                961,
                929,
                897,
                865,
                833,
                801,
                769,
                737,
                705,
                706,
                738,
                770,
                802,
                834,
                866,
                898,
                930,
                962,
                994,
                1026,
                1058,
                1090,
                1122,
                1154,
                1186,
                1218,
                1250,
                1251,
                1219,
                1220,
                1221,
                1222,
                1223,
                1255,
                1256,
                1257,
                1258,
                1226,
                1225,
                1224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 6,
            "Indices": [
                212,
                244,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                316,
                348,
                380,
                412,
                444,
                476,
                508,
                540,
                572,
                604,
                636,
                668,
                700,
                732
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                308,
                340,
                372,
                404,
                436,
                468,
                500,
                532,
                564,
                565,
                566,
                567,
                568,
                569,
                601,
                602,
                603,
                571,
                570,
                538,
                506,
                474,
                473,
                472,
                471,
                470,
                438,
                406,
                374,
                342,
                310,
                309,
                341,
                373,
                405,
                437,
                469,
                501,
                533,
                534,
                535,
                536,
                537,
                505,
                504,
                503,
                502
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                562,
                561,
                560,
                559,
                558,
                590,
                589,
                588,
                587,
                555,
                556,
                557
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                600,
                599,
                598,
                597,
                596,
                595,
                627,
                659,
                691,
                692,
                693,
                694,
                695,
                696,
                697,
                698,
                666,
                667,
                635,
                634,
                633,
                665,
                664,
                663,
                662,
                661,
                660,
                628,
                629,
                630,
                631,
                632
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                723,
                755,
                754,
                722,
                690,
                658,
                626,
                594,
                593,
                592,
                591,
                623,
                622,
                621,
                620,
                619,
                618,
                617,
                616,
                615,
                614,
                582,
                550,
                551,
                583,
                584,
                585,
                586,
                554,
                553,
                552
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                688,
                687,
                719,
                718,
                750,
                751,
                752,
                753,
                721,
                720
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                647,
                648,
                649,
                650,
                651,
                652,
                653,
                654,
                655,
                656,
                624,
                625,
                657
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                530,
                529,
                528,
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                488,
                487,
                519,
                518,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                512,
                544,
                576,
                608,
                640,
                641,
                642,
                643,
                611,
                579,
                547,
                546,
                545,
                513,
                514,
                515,
                516,
                517,
                549,
                548,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                577,
                578,
                610,
                609
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                489,
                490,
                491,
                492,
                493,
                494,
                462,
                430,
                429,
                397
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                644,
                645,
                646,
                678
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 21,
            "Indices": [
                677,
                676,
                708,
                707,
                739,
                771
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                675,
                674,
                673,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                449,
                417,
                385,
                353,
                352,
                320,
                288,
                256,
                224,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                166,
                167,
                199,
                231,
                232,
                200,
                168,
                136,
                104,
                72,
                73,
                74,
                106,
                138,
                170,
                169,
                137,
                105
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                384,
                416,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 8,
            "Indices": [
                257,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 8,
            "Indices": [
                258,
                259,
                260,
                228,
                227,
                226
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                292,
                324,
                356,
                357,
                325,
                293,
                261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                290,
                291,
                323,
                355,
                387,
                386,
                354,
                322,
                321
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                388,
                389,
                421,
                453,
                452,
                451,
                450,
                418,
                419,
                420
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                229,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 22,
            "Indices": [
                704,
                736,
                768,
                800,
                832,
                864,
                896,
                928,
                960,
                992,
                1024,
                1056,
                1088,
                1120,
                1152,
                1184,
                1216,
                1248,
                1280,
                1312,
                1344,
                1376,
                1408,
                1440,
                1472,
                1504,
                1536,
                1568,
                1600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                803,
                835,
                867,
                899,
                931,
                963,
                995,
                1027,
                1059,
                1091,
                1123,
                1155,
                1187,
                1188,
                1189,
                1190,
                1191,
                1192,
                1193,
                1194,
                1162,
                1130,
                1098,
                1066,
                1034,
                1002,
                970,
                938,
                906,
                874,
                842,
                843,
                844,
                845
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                740,
                772,
                804,
                836,
                868,
                900,
                932,
                964,
                996,
                1028,
                1060,
                1092,
                1124,
                1156,
                1157,
                1158,
                1159,
                1127,
                1126,
                1125,
                1093,
                1061,
                1029,
                997,
                965,
                933,
                901,
                902,
                903,
                904,
                905,
                873,
                872,
                871,
                870,
                869,
                837,
                838,
                839,
                840,
                841
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                805,
                806,
                807,
                808,
                809,
                810,
                811,
                812,
                813,
                781,
                782,
                783,
                784,
                785,
                786,
                787,
                788,
                756,
                724,
                725,
                726,
                727,
                759,
                791,
                823,
                855,
                887,
                886,
                885,
                917,
                949,
                950,
                918
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 34,
            "Indices": [
                1094,
                1095
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                709,
                710,
                711,
                712,
                713,
                745,
                744,
                743,
                742,
                741,
                773,
                774,
                775,
                776,
                777,
                778
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 39,
            "Indices": [
                1252,
                1253,
                1254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 47,
            "Indices": [
                1507,
                1508,
                1509,
                1510,
                1511,
                1512,
                1513,
                1481,
                1449,
                1417,
                1385,
                1353,
                1321,
                1320,
                1319,
                1351,
                1383,
                1415,
                1447,
                1479,
                1480,
                1448,
                1416,
                1384,
                1352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 47,
            "Indices": [
                1515,
                1516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 47,
            "Indices": [
                1529,
                1530,
                1531,
                1563,
                1564,
                1565,
                1566,
                1567,
                1599,
                1631,
                1630,
                1629,
                1628,
                1627,
                1626,
                1625,
                1624,
                1623,
                1622,
                1621,
                1589,
                1557,
                1556,
                1588,
                1620,
                1619,
                1618,
                1617,
                1616,
                1615,
                1614,
                1613,
                1612,
                1611,
                1579,
                1578,
                1577,
                1576,
                1544,
                1543,
                1542,
                1541,
                1540,
                1539,
                1571,
                1603,
                1604,
                1605,
                1606,
                1574,
                1573,
                1572
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 49,
            "Indices": [
                1582,
                1550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 46,
            "Indices": [
                1503,
                1471,
                1439,
                1407,
                1375,
                1343,
                1311,
                1279,
                1247,
                1215,
                1183,
                1151,
                1119,
                1087,
                1055,
                1023,
                991,
                959,
                927,
                895,
                894,
                893,
                892,
                891,
                923,
                955,
                956,
                957,
                958,
                926,
                925,
                924
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 46,
            "Indices": [
                1475,
                1443,
                1442,
                1474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 50,
            "Indices": [
                1610,
                1609,
                1608,
                1607,
                1575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 34,
            "Indices": [
                1118,
                1117,
                1116,
                1115,
                1114,
                1113,
                1081,
                1049,
                1050,
                1051,
                1052,
                1053,
                1054,
                1086,
                1085,
                1084,
                1083,
                1082
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 35,
            "Indices": [
                1150,
                1149,
                1148,
                1147,
                1146,
                1145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 38,
            "Indices": [
                1246,
                1245,
                1244,
                1243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 39,
            "Indices": [
                1278,
                1277,
                1276,
                1275,
                1274,
                1273,
                1272,
                1304,
                1305,
                1306,
                1307,
                1308,
                1309,
                1310,
                1342,
                1374,
                1406,
                1438
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 41,
            "Indices": [
                1341,
                1340,
                1339,
                1338,
                1337,
                1336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 24,
            "Indices": [
                799,
                767,
                735,
                734,
                733,
                765,
                797,
                829,
                861,
                860,
                859,
                827,
                795,
                763,
                764,
                796,
                828
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 49,
            "Indices": [
                1590,
                1558,
                1559,
                1560,
                1561,
                1562,
                1594,
                1595,
                1596,
                1597,
                1598
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 49,
            "Indices": [
                1593,
                1592,
                1591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 23,
            "Indices": [
                746,
                714,
                715
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 46,
            "Indices": [
                1502,
                1501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 45,
            "Indices": [
                1469,
                1437,
                1436,
                1435
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 48,
            "Indices": [
                1555,
                1554,
                1553,
                1552,
                1551,
                1583,
                1584,
                1585,
                1586,
                1587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 49,
            "Indices": [
                1581,
                1580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 46,
            "Indices": [
                1488,
                1456,
                1424,
                1392,
                1360,
                1328,
                1296,
                1264,
                1232,
                1200,
                1199,
                1167,
                1135,
                1103,
                1071,
                1070,
                1069,
                1101,
                1133,
                1134,
                1166,
                1198,
                1230,
                1262,
                1294,
                1326,
                1358,
                1390,
                1422,
                1454,
                1486,
                1487,
                1455,
                1423,
                1391,
                1359,
                1327,
                1295,
                1263,
                1231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 36,
            "Indices": [
                1168,
                1136,
                1104,
                1072,
                1040,
                1039,
                1038,
                1037,
                1036,
                1004,
                972,
                940,
                908,
                876,
                877,
                909,
                941,
                973,
                1005,
                1006,
                1007,
                1008,
                1009,
                1010,
                1011,
                1043,
                1075,
                1107,
                1139,
                1171,
                1172,
                1173,
                1174,
                1206,
                1238,
                1270,
                1302,
                1334,
                1366,
                1398,
                1430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                974,
                942,
                910,
                878,
                846,
                814,
                815,
                816,
                817,
                818,
                819,
                820,
                852,
                884,
                883,
                882,
                881,
                913,
                945,
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                984,
                1016,
                1048,
                1080,
                1112,
                1144,
                1176,
                1208,
                1207,
                1239,
                1271,
                1303,
                1335,
                1367,
                1368,
                1369,
                1370,
                1402,
                1434,
                1466,
                1498,
                1497,
                1496,
                1495,
                1494,
                1462,
                1463,
                1464,
                1465,
                1433,
                1401,
                1400,
                1432,
                1431,
                1399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 28,
            "Indices": [
                916,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 12,
            "Indices": [
                398,
                366,
                365,
                364,
                363,
                362,
                330,
                298,
                266,
                267,
                268,
                269,
                270,
                271,
                303,
                304,
                305,
                306,
                274,
                273,
                272,
                240,
                208,
                176,
                177,
                209,
                241,
                242,
                210,
                178,
                146
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 32,
            "Indices": [
                1044,
                1076,
                1108,
                1140,
                1141,
                1142,
                1110,
                1078,
                1046,
                1014,
                1013,
                1045,
                1077,
                1109
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 37,
            "Indices": [
                1204,
                1236,
                1268,
                1269,
                1237,
                1205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 39,
            "Indices": [
                1266,
                1265,
                1297,
                1298,
                1299,
                1300,
                1301,
                1333,
                1332,
                1331,
                1363,
                1395,
                1427,
                1459,
                1491,
                1490,
                1489,
                1457,
                1425,
                1393,
                1361,
                1329,
                1330,
                1362,
                1394,
                1426,
                1458
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 38,
            "Indices": [
                1233,
                1201,
                1169,
                1137,
                1105,
                1073,
                1041,
                1042,
                1074,
                1106,
                1138,
                1170,
                1202,
                1234,
                1235,
                1203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 42,
            "Indices": [
                1364,
                1396,
                1397,
                1429,
                1461,
                1493,
                1492,
                1460,
                1428
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 38,
            "Indices": [
                1242,
                1210,
                1209
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 38,
            "Indices": [
                1241,
                1240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 29,
            "Indices": [
                946,
                914,
                915,
                947
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 44,
            "Indices": [
                1420,
                1419,
                1451,
                1483,
                1484,
                1485,
                1453,
                1452
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 44,
            "Indices": [
                1413,
                1412,
                1411,
                1410,
                1378,
                1346,
                1314,
                1315,
                1316,
                1317,
                1349,
                1381,
                1380,
                1348,
                1347,
                1379
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 45,
            "Indices": [
                1445,
                1444,
                1476,
                1477,
                1478
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                613,
                581
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 4,
            "Indices": [
                133,
                101,
                102,
                134,
                135,
                103,
                71,
                39,
                38,
                70
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 2,
            "Indices": [
                69,
                37,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                44,
                76,
                108,
                140,
                172,
                204,
                236,
                235,
                234,
                233,
                265,
                264,
                263,
                262,
                294,
                326,
                358,
                390,
                422,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                15,
                16,
                17,
                49,
                48,
                47,
                46,
                45,
                77,
                109,
                141,
                173,
                205,
                237,
                238,
                239,
                207,
                175,
                143,
                111,
                79,
                78,
                110,
                142,
                174,
                206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                43,
                75,
                107,
                139,
                171,
                203,
                202,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                299,
                331,
                332,
                333,
                334,
                335
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                40,
                41,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                297,
                329,
                361,
                393,
                425,
                426,
                427,
                428,
                396,
                395,
                394
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                296,
                328,
                360,
                392,
                424,
                423,
                391,
                359,
                327,
                295
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                336,
                337,
                338,
                370,
                402,
                434,
                466,
                498,
                497,
                496,
                495,
                463,
                431,
                399,
                367,
                368,
                369,
                401,
                433,
                465,
                464,
                432,
                400
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 23,
            "Indices": [
                747,
                779,
                780,
                748,
                716,
                717,
                749
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 29,
            "Indices": [
                937,
                969,
                1001,
                1033,
                1065,
                1097,
                1129,
                1161,
                1160,
                1128,
                1096,
                1064,
                1032,
                1000,
                968,
                936,
                935,
                934,
                966,
                998,
                1030,
                1062,
                1063,
                1031,
                999,
                967
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                300,
                301,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                311,
                312,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                375,
                407,
                439
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 28,
            "Indices": [
                919,
                951,
                952,
                953,
                985,
                1017,
                1018,
                986,
                954,
                922,
                890,
                858,
                826,
                794,
                762,
                730,
                729,
                728,
                760,
                792,
                824,
                856,
                857,
                889,
                921,
                920,
                888
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1047,
                1079,
                1111,
                1143,
                1175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 35,
            "Indices": [
                1132,
                1131,
                1163,
                1195,
                1227,
                1259,
                1291,
                1292,
                1293,
                1261,
                1229,
                1197,
                1165,
                1164,
                1196,
                1228,
                1260
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 37,
            "Indices": [
                1211,
                1212,
                1213,
                1214,
                1182,
                1181,
                1180,
                1179,
                1178,
                1177
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 25,
            "Indices": [
                825,
                793,
                761
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 25,
            "Indices": [
                822,
                821,
                853,
                854
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 41,
            "Indices": [
                1318,
                1350,
                1382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 43,
            "Indices": [
                1387,
                1388,
                1389,
                1357,
                1325,
                1324,
                1323,
                1355,
                1356
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                789,
                790,
                758,
                757
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 6,
            "Indices": [
                214,
                182,
                150,
                118,
                86,
                54,
                22
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                216,
                217,
                185,
                184
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 5,
            "Indices": [
                187,
                188,
                156,
                124,
                92,
                60,
                28,
                27,
                26,
                25,
                24,
                56,
                88,
                120,
                152,
                153,
                154,
                155,
                123,
                91,
                59,
                58,
                57
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 2,
            "Indices": [
                89,
                121,
                122,
                90
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                82,
                81,
                80,
                112,
                144,
                145,
                113,
                114
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                314,
                346,
                378,
                410,
                442,
                441,
                440,
                408,
                376,
                344,
                345,
                377,
                409
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 10,
            "Indices": [
                347,
                379,
                411,
                443,
                475,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 27,
            "Indices": [
                875,
                907,
                939,
                971,
                1003,
                1035,
                1067,
                1099,
                1100,
                1068
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 31,
            "Indices": [
                1020,
                1021,
                1022,
                990,
                989,
                988,
                987
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 30,
            "Indices": [
                976,
                975,
                943,
                944,
                912,
                880,
                848,
                847,
                879,
                911
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                849,
                850,
                851
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 24,
            "Indices": [
                798,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 42,
            "Indices": [
                1371,
                1403,
                1404,
                1405,
                1373,
                1372
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}