{
    "XSize": 45,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                109,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 37,
            "Indices": [
                1700,
                1699,
                1698,
                1697,
                1696,
                1695,
                1694,
                1693,
                1692,
                1691,
                1646,
                1601,
                1602,
                1603,
                1604,
                1649,
                1648,
                1647
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 39,
            "Indices": [
                1791,
                1836,
                1881,
                1926,
                1971,
                1970,
                1925
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 44,
            "Indices": [
                1991,
                1992,
                1993,
                1994,
                1995,
                1950
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                1285,
                1284,
                1239,
                1240,
                1195,
                1150,
                1105
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                1149,
                1148
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                474,
                473,
                472,
                471,
                470,
                425,
                380,
                381,
                426,
                427,
                428,
                429,
                430,
                385,
                340,
                295,
                250,
                205,
                160,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                199,
                200,
                245,
                244,
                289
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                334,
                379,
                424,
                469,
                514,
                559,
                604,
                649,
                694,
                739,
                740,
                695,
                696,
                697,
                698,
                743,
                788,
                833,
                832,
                831,
                830,
                875,
                876,
                877,
                922,
                967,
                966,
                921
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                650,
                651,
                652,
                653,
                608,
                563
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                741,
                742,
                787,
                786,
                785,
                784,
                829,
                874,
                919,
                920
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 44,
            "Indices": [
                1999,
                1954,
                1955,
                2000,
                2001,
                2002,
                2003,
                2004,
                2005,
                2006,
                2007,
                2008,
                2009,
                2010,
                2011,
                2012,
                2013,
                1968,
                1923,
                1922,
                1921,
                1966,
                1965,
                1964,
                1963,
                1962,
                1961,
                1960,
                1959,
                1958,
                1957,
                1956
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 44,
            "Indices": [
                1998,
                1997,
                1996,
                1951,
                1952,
                1953
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 43,
            "Indices": [
                1949,
                1948,
                1947,
                1946,
                1901,
                1902,
                1903,
                1904,
                1905,
                1906,
                1907,
                1908,
                1909,
                1910,
                1911,
                1912,
                1913,
                1914,
                1915,
                1916,
                1917,
                1918,
                1919,
                1920
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 43,
            "Indices": [
                1944,
                1943,
                1898,
                1899,
                1854,
                1809,
                1808,
                1853
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                1104,
                1103,
                1058,
                1013,
                1014,
                1059,
                1060
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 11,
            "Indices": [
                520,
                565,
                610,
                655,
                700,
                745,
                790,
                789,
                744,
                699,
                654,
                609,
                564,
                519,
                518,
                517,
                516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                880,
                925,
                970,
                969,
                924,
                879,
                834
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                964,
                1009,
                1054,
                1099,
                1144,
                1189,
                1234,
                1279,
                1280,
                1281,
                1282
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                1010,
                1011,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                1190,
                1191,
                1236,
                1235
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 35,
            "Indices": [
                1600,
                1645,
                1644,
                1599,
                1554,
                1509,
                1464,
                1419,
                1374,
                1373,
                1418,
                1463,
                1508,
                1553,
                1598
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 40,
            "Indices": [
                1810,
                1811,
                1812,
                1813,
                1814,
                1815,
                1816,
                1817,
                1818,
                1819,
                1820,
                1821,
                1822,
                1823,
                1824
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 38,
            "Indices": [
                1734,
                1689,
                1690,
                1735,
                1736,
                1737,
                1738,
                1739,
                1740,
                1741,
                1742,
                1743,
                1744,
                1745,
                1790,
                1835,
                1834,
                1833,
                1832,
                1831,
                1830,
                1829,
                1828,
                1827,
                1826,
                1825
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 38,
            "Indices": [
                1732,
                1731,
                1730,
                1729,
                1728,
                1727,
                1726,
                1725,
                1724,
                1723,
                1722,
                1721,
                1720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 8,
            "Indices": [
                384,
                339,
                294,
                249,
                204,
                203,
                158,
                113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 3,
            "Indices": [
                159,
                114,
                69,
                68,
                23
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                293,
                338,
                383,
                382,
                337,
                292,
                247,
                246
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                336,
                335,
                290,
                291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                878,
                923,
                968
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                1193,
                1238,
                1283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 36,
            "Indices": [
                1643,
                1688,
                1687,
                1642,
                1597,
                1552,
                1507,
                1462,
                1417,
                1372,
                1371,
                1370,
                1415,
                1460,
                1505,
                1550,
                1595,
                1594,
                1593
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1641,
                1640,
                1639,
                1638,
                1637,
                1636,
                1591,
                1592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 37,
            "Indices": [
                1685,
                1684,
                1683,
                1682,
                1681,
                1680,
                1679,
                1678,
                1677,
                1676,
                1675,
                1674,
                1719,
                1764,
                1763,
                1718
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1635,
                1590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 25,
            "Indices": [
                1145,
                1100,
                1055
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 34,
            "Indices": [
                1551,
                1506,
                1461,
                1416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 25,
            "Indices": [
                1146,
                1101,
                1056,
                1057,
                1102,
                1147,
                1192,
                1237
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 13,
            "Indices": [
                607,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 4,
            "Indices": [
                202,
                157,
                112,
                67,
                22,
                21,
                66,
                65,
                110,
                155
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                156,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                561,
                606,
                605,
                560,
                515
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}