{
    "XSize": 35,
    "YSize": 49,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 44,
            "Indices": [
                1540,
                1541
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 21,
            "Indices": [
                769,
                768,
                767,
                766,
                731,
                696,
                661,
                662,
                697,
                698,
                699,
                664,
                629,
                594,
                559,
                558,
                593,
                628,
                663
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                62,
                97,
                132,
                167,
                202,
                237,
                272,
                307,
                342,
                377,
                412,
                447,
                482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 43,
            "Indices": [
                1505,
                1506,
                1507,
                1508,
                1509,
                1510,
                1511,
                1512,
                1513,
                1548,
                1547,
                1546,
                1545,
                1544,
                1543,
                1542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                1260,
                1261,
                1262,
                1263,
                1264,
                1265,
                1266,
                1267,
                1268,
                1269,
                1270,
                1305,
                1304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                53,
                88,
                123,
                158,
                193,
                228,
                263,
                298,
                333,
                368,
                403,
                438,
                473,
                508,
                507,
                472,
                437,
                402,
                367,
                332,
                297,
                262,
                227,
                192,
                157,
                122,
                87,
                52,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                660,
                659,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                686,
                721,
                722,
                723,
                724,
                725,
                726,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                764,
                763,
                762,
                761,
                760,
                759
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 44,
            "Indices": [
                1549,
                1550,
                1585,
                1584,
                1583,
                1582,
                1581,
                1580,
                1579,
                1578,
                1577,
                1576,
                1575,
                1610,
                1645,
                1680
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 46,
            "Indices": [
                1611,
                1612,
                1647,
                1646
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 47,
            "Indices": [
                1648,
                1649,
                1650,
                1651,
                1616,
                1617
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 47,
            "Indices": [
                1652,
                1653,
                1654,
                1655,
                1656,
                1657,
                1692,
                1693,
                1694,
                1695,
                1696,
                1697,
                1698
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 47,
            "Indices": [
                1658,
                1623,
                1588,
                1553,
                1518,
                1483,
                1448,
                1447,
                1446,
                1445,
                1444,
                1443,
                1442,
                1441,
                1440,
                1439,
                1438,
                1437,
                1436,
                1401,
                1366,
                1331,
                1332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 47,
            "Indices": [
                1659,
                1660,
                1661,
                1662,
                1663,
                1628,
                1593
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                490,
                491,
                492,
                457,
                422,
                387,
                386,
                421,
                456,
                455
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 36,
            "Indices": [
                1271,
                1272,
                1273,
                1308,
                1343,
                1342,
                1341,
                1340,
                1339
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 44,
            "Indices": [
                1558,
                1523,
                1488,
                1453,
                1418,
                1383,
                1348,
                1313,
                1278,
                1243,
                1208,
                1173,
                1138,
                1137,
                1136,
                1135,
                1134,
                1169,
                1204,
                1205,
                1206,
                1207,
                1242,
                1277,
                1312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 31,
            "Indices": [
                1103,
                1068,
                1033,
                998,
                963,
                928,
                893,
                858,
                823,
                788,
                753,
                718,
                717,
                716,
                715,
                714,
                679,
                680,
                681,
                646,
                611,
                576,
                577,
                612,
                647,
                648,
                613,
                614,
                649,
                650,
                685,
                720,
                755,
                756,
                757,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 45,
            "Indices": [
                1587,
                1552,
                1517,
                1482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 40,
            "Indices": [
                1412,
                1377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 34,
            "Indices": [
                1202,
                1167,
                1132,
                1097,
                1062,
                1027,
                992,
                957,
                958,
                993,
                1028,
                1063,
                1098,
                1133,
                1168,
                1203,
                1238,
                1239,
                1240,
                1275,
                1274,
                1309,
                1344,
                1379,
                1414,
                1413,
                1378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 26,
            "Indices": [
                923,
                888,
                853,
                818,
                819,
                820,
                821,
                822,
                787,
                752,
                751,
                750,
                749,
                748,
                713,
                678,
                643,
                644,
                645,
                610,
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                596,
                631,
                666,
                667,
                668,
                669,
                670,
                705,
                706
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                557,
                556,
                555,
                554,
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535,
                534,
                533,
                532,
                531,
                530,
                529,
                528,
                527,
                526,
                525,
                560,
                595,
                630,
                665,
                700,
                735,
                770,
                805,
                840,
                875,
                910
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 14,
            "Indices": [
                523,
                524,
                489,
                454,
                419,
                384,
                349,
                314,
                279,
                244
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                626,
                625,
                624,
                623,
                622,
                621,
                620,
                619,
                618,
                617,
                616,
                615
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                671,
                672,
                707,
                742,
                743,
                744,
                745,
                746,
                747,
                712,
                677,
                642,
                607,
                608,
                609
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                673,
                674,
                675,
                676,
                711,
                710,
                709,
                708
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                682,
                683,
                684,
                719,
                754,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804,
                839,
                874,
                909
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                741,
                740,
                739,
                738,
                737,
                736,
                701,
                702,
                703,
                704
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                687,
                688,
                689,
                690,
                691,
                692
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                832,
                867,
                902,
                937,
                936,
                901,
                866,
                831,
                830,
                829,
                828,
                827,
                826,
                825,
                824,
                859,
                894,
                929,
                964,
                999,
                1034,
                1069,
                1104,
                1139,
                1174,
                1209,
                1244,
                1279,
                1314,
                1349,
                1384,
                1419,
                1454,
                1489,
                1524,
                1559,
                1594,
                1629,
                1664,
                1699,
                1700,
                1701,
                1702,
                1703,
                1704,
                1705,
                1706,
                1671,
                1636,
                1637,
                1672,
                1707,
                1708
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 47,
            "Indices": [
                1665,
                1666,
                1667,
                1668,
                1669,
                1670,
                1635,
                1600,
                1601,
                1602,
                1603,
                1604,
                1639,
                1674,
                1709,
                1710,
                1711,
                1712,
                1713,
                1714,
                1679,
                1644,
                1609,
                1574,
                1539,
                1504,
                1469,
                1434,
                1399,
                1364,
                1329,
                1294,
                1259,
                1224,
                1189,
                1154,
                1119,
                1084,
                1049,
                1014,
                979,
                944,
                943,
                942,
                907,
                908,
                873,
                838,
                837,
                836,
                835,
                834,
                833,
                868,
                903,
                938,
                973,
                1008,
                1007,
                972,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 47,
            "Indices": [
                1673,
                1638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 31,
            "Indices": [
                1118,
                1117,
                1116,
                1115,
                1114,
                1113,
                1112,
                1111,
                1110,
                1145,
                1180,
                1215,
                1250,
                1285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 47,
            "Indices": [
                1677,
                1642,
                1607,
                1572,
                1571,
                1536,
                1501,
                1500
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 43,
            "Indices": [
                1537,
                1502,
                1467,
                1432,
                1397,
                1362,
                1327,
                1292,
                1257,
                1222,
                1187,
                1188,
                1223,
                1258,
                1293,
                1328,
                1363,
                1398,
                1433,
                1468,
                1503,
                1538,
                1573,
                1608,
                1643,
                1678
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 47,
            "Indices": [
                1676,
                1675,
                1640,
                1605,
                1606,
                1641
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 46,
            "Indices": [
                1634,
                1633,
                1632,
                1631,
                1630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 42,
            "Indices": [
                1499,
                1498,
                1497,
                1496,
                1495,
                1494,
                1493,
                1492,
                1491,
                1490,
                1525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 48,
            "Indices": [
                1691,
                1690,
                1689,
                1688,
                1687,
                1686,
                1685,
                1684,
                1683,
                1682,
                1681
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 42,
            "Indices": [
                1487,
                1486,
                1485,
                1484,
                1519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 42,
            "Indices": [
                1481,
                1480,
                1479,
                1514,
                1515,
                1516,
                1551,
                1586,
                1621,
                1620,
                1619,
                1618
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 42,
            "Indices": [
                1478,
                1477,
                1476,
                1475,
                1474,
                1473,
                1472,
                1471,
                1470,
                1435,
                1400,
                1365,
                1330,
                1295,
                1296,
                1297,
                1298,
                1299,
                1300,
                1301,
                1302,
                1303
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 40,
            "Indices": [
                1410,
                1375,
                1374,
                1409,
                1408
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 39,
            "Indices": [
                1373,
                1338,
                1337,
                1336,
                1335,
                1334,
                1369,
                1404,
                1405,
                1406,
                1407,
                1372,
                1371,
                1370
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 40,
            "Indices": [
                1402,
                1367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 35,
            "Indices": [
                1227,
                1192,
                1157,
                1122,
                1087,
                1052,
                1017,
                1018,
                1019,
                1054,
                1053,
                1088,
                1123,
                1158,
                1193,
                1228,
                1229,
                1230,
                1231,
                1196,
                1161,
                1126,
                1125,
                1124,
                1089,
                1090,
                1055
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 31,
            "Indices": [
                1091,
                1056,
                1021,
                1020,
                985,
                950,
                915,
                880,
                845,
                810,
                811,
                846,
                881,
                882,
                883,
                884,
                885,
                920
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 28,
            "Indices": [
                986,
                951,
                916,
                917,
                918,
                953,
                952,
                987,
                1022,
                1057,
                1092,
                1127,
                1162,
                1197,
                1232,
                1233,
                1234,
                1235,
                1236,
                1201,
                1166,
                1131,
                1096,
                1061,
                1026,
                991,
                956,
                921,
                886,
                851,
                852,
                887,
                922
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                636,
                601,
                602,
                603
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 13,
            "Indices": [
                461,
                426,
                425,
                424,
                389,
                354,
                319,
                284,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 11,
            "Indices": [
                391,
                356,
                357,
                358,
                393,
                392,
                427,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                436,
                401,
                366,
                331,
                296,
                261,
                226,
                191,
                156,
                121,
                86,
                51,
                50,
                85,
                84,
                49,
                48,
                47,
                46,
                45,
                44
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                82,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                154,
                189,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 8,
            "Indices": [
                286,
                251,
                250,
                285
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                114,
                149,
                150,
                185,
                220,
                255,
                256,
                221,
                186,
                151,
                116,
                81,
                80,
                115
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                184,
                219,
                254,
                289,
                288,
                253,
                218,
                183,
                148,
                113,
                78,
                43,
                42,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                35,
                70,
                105,
                140,
                175,
                210,
                245,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                155,
                190,
                225,
                260,
                259,
                258,
                257,
                222,
                187,
                188,
                223
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                37,
                38,
                39
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                77,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                71,
                72,
                73,
                74,
                75,
                40,
                41,
                76,
                111,
                110,
                109,
                108,
                107,
                106
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 4,
            "Indices": [
                145,
                180,
                179,
                178,
                213,
                248
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                177,
                212,
                247,
                246,
                211,
                176,
                141
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                143,
                144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 9,
            "Indices": [
                316,
                351,
                352,
                317,
                318,
                283,
                282
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 6,
            "Indices": [
                216,
                181,
                146,
                147,
                182,
                217,
                252,
                287,
                322,
                323,
                324,
                359,
                394,
                429,
                428
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                21,
                22,
                23,
                24,
                59,
                94,
                129,
                164,
                199
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                234,
                269,
                304,
                339,
                374,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 1,
            "Indices": [
                58,
                93,
                92,
                57
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                56,
                91,
                126,
                127,
                128,
                163,
                198,
                233,
                268,
                267,
                266,
                265,
                264,
                299,
                300,
                301
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                214,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                353,
                388,
                423,
                458,
                459,
                460
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                598,
                633,
                632,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                599,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 22,
            "Indices": [
                773,
                808,
                843,
                878,
                879,
                844,
                809,
                774,
                775
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                948,
                983,
                982,
                947,
                912,
                877,
                842,
                807,
                772,
                771,
                806,
                841,
                876,
                911,
                946,
                981,
                1016,
                1015,
                980,
                945
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 31,
            "Indices": [
                1086,
                1121,
                1156,
                1191,
                1190,
                1155,
                1120,
                1085,
                1050
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 32,
            "Indices": [
                1129,
                1130,
                1165,
                1200,
                1199,
                1198,
                1163,
                1164
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 38,
            "Indices": [
                1333,
                1368,
                1403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                152,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                160,
                161,
                162,
                197,
                232,
                231,
                230,
                229,
                194,
                195,
                196
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                604,
                605,
                606,
                641,
                640,
                639,
                638,
                637
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                635,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                949,
                984
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 28,
            "Indices": [
                988,
                989
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                1060,
                1025,
                1024,
                1023,
                1058,
                1093,
                1094,
                1059
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 28,
            "Indices": [
                990,
                955,
                954,
                919
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                292,
                327,
                362,
                397,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                782,
                817,
                816,
                781,
                780,
                779,
                778,
                777,
                812,
                847,
                848,
                849,
                850,
                815,
                814,
                813
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                783,
                784,
                785,
                786
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                433,
                398,
                399,
                400,
                435,
                434
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 11,
            "Indices": [
                395,
                360,
                325,
                290,
                291,
                326,
                361,
                396,
                431
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                293,
                294,
                295,
                330,
                365,
                364,
                363,
                328
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                302,
                303,
                338,
                337,
                336,
                335,
                334,
                369,
                404,
                439,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                446,
                411,
                376,
                341,
                306,
                271,
                236,
                201,
                166,
                131,
                96,
                61,
                26
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                483,
                484,
                485,
                486,
                487,
                488,
                453,
                418,
                383,
                382,
                347,
                312,
                277,
                242,
                207,
                172,
                173,
                138,
                103
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 3,
            "Indices": [
                118,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 39,
            "Indices": [
                1376,
                1411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                408,
                443,
                442,
                441,
                440,
                405,
                370,
                371,
                406,
                407,
                372
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                444,
                445,
                410,
                409
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 24,
            "Indices": [
                864,
                899,
                934,
                969,
                1004,
                1039,
                1074,
                1109,
                1144,
                1179,
                1214,
                1249,
                1284,
                1319,
                1320,
                1321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                1108,
                1107,
                1106,
                1141,
                1176,
                1211,
                1210,
                1245,
                1280,
                1315,
                1350
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 24,
            "Indices": [
                863,
                898,
                933,
                968,
                967,
                932,
                897
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1102,
                1101,
                1100,
                1099,
                1064,
                1029,
                994,
                959,
                924,
                889,
                854,
                855,
                856,
                857,
                892,
                927,
                962,
                997,
                1032,
                1067,
                1066
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 25,
            "Indices": [
                891,
                926,
                961,
                960,
                925,
                890
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 28,
            "Indices": [
                996,
                1031
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 36,
            "Indices": [
                1276,
                1311,
                1310,
                1345,
                1380,
                1415,
                1450,
                1449
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 38,
            "Indices": [
                1346,
                1347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                930,
                931,
                966,
                965,
                1000
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 44,
            "Indices": [
                1554,
                1589,
                1624,
                1625,
                1626,
                1627,
                1592,
                1557,
                1522,
                1521,
                1520,
                1555,
                1590,
                1591,
                1556
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 46,
            "Indices": [
                1614,
                1613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 43,
            "Indices": [
                1526,
                1527,
                1528,
                1563,
                1562,
                1561,
                1560,
                1595,
                1596,
                1597,
                1598,
                1599
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 44,
            "Indices": [
                1564,
                1565,
                1566,
                1567,
                1568,
                1569,
                1570,
                1535,
                1534,
                1533,
                1532,
                1531,
                1530,
                1529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 29,
            "Indices": [
                1030,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 28,
            "Indices": [
                1001,
                1002,
                1003,
                1038,
                1037,
                1036,
                1035,
                1070,
                1071,
                1072,
                1073
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 29,
            "Indices": [
                1040,
                1041,
                1042,
                1043,
                1044,
                1009
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 29,
            "Indices": [
                1045,
                1046,
                1047,
                1048,
                1083,
                1082,
                1081,
                1080,
                1079,
                1078,
                1077,
                1076,
                1075
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1143,
                1178,
                1177,
                1142
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 35,
            "Indices": [
                1248,
                1283,
                1318,
                1353,
                1352,
                1351,
                1316,
                1281,
                1282,
                1317
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 36,
            "Indices": [
                1286,
                1287,
                1322,
                1357,
                1356,
                1355,
                1354
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 38,
            "Indices": [
                1358,
                1359,
                1394,
                1393,
                1392,
                1391,
                1390,
                1389,
                1388,
                1387,
                1386,
                1385,
                1420,
                1455,
                1456,
                1457,
                1458,
                1459,
                1460,
                1461,
                1462,
                1463,
                1464,
                1465,
                1466,
                1431,
                1396,
                1361,
                1326,
                1291,
                1256,
                1221,
                1186,
                1151,
                1152,
                1153
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 41,
            "Indices": [
                1452,
                1451,
                1416,
                1381,
                1382,
                1417
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 33,
            "Indices": [
                1175,
                1140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 32,
            "Indices": [
                1147,
                1148,
                1149,
                1150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 33,
            "Indices": [
                1182,
                1217,
                1252,
                1253,
                1288,
                1323
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1218,
                1183,
                1184,
                1185,
                1220,
                1219,
                1254,
                1289,
                1324,
                1325,
                1360,
                1395,
                1430,
                1429
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 40,
            "Indices": [
                1427,
                1426,
                1425,
                1424,
                1423,
                1422,
                1421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 36,
            "Indices": [
                1290,
                1255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                1005,
                1006
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 28,
            "Indices": [
                1011,
                1012,
                1013,
                978,
                977,
                976,
                975,
                974,
                939
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1181,
                1216,
                1251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 25,
            "Indices": [
                905,
                870,
                871,
                906,
                941
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 27,
            "Indices": [
                970,
                935,
                900,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 10,
            "Indices": [
                375,
                340,
                305,
                270,
                235,
                200,
                165,
                130,
                95,
                60,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                1247,
                1246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                1226,
                1225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 11,
            "Indices": [
                385,
                350,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 34,
            "Indices": [
                1195,
                1194,
                1159,
                1160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                390,
                355,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 20,
            "Indices": [
                730,
                695,
                694,
                693,
                728,
                729
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 20,
            "Indices": [
                732,
                733,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 12,
            "Indices": [
                448,
                413,
                378,
                343,
                308,
                273,
                238,
                203,
                168,
                133,
                98,
                99,
                134,
                169,
                204,
                239,
                274,
                309,
                344,
                379,
                414,
                449,
                450,
                451,
                452,
                417,
                416,
                415,
                380,
                381,
                346,
                311,
                276,
                241,
                206,
                171,
                136,
                101,
                102,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                69,
                104,
                139,
                174,
                209,
                208,
                243,
                278,
                313,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 1,
            "Indices": [
                67,
                66,
                65,
                64,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 2,
            "Indices": [
                100,
                135,
                170,
                205,
                240,
                275,
                310,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 16,
            "Indices": [
                592,
                627
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 24,
            "Indices": [
                869,
                904
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                896,
                895,
                860,
                861,
                862
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 3,
            "Indices": [
                125,
                90,
                55,
                54,
                89,
                124
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}