{
    "XSize": 33,
    "YSize": 51,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 40,
            "Indices": [
                1352,
                1351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                37,
                70,
                103,
                102,
                69,
                36,
                35,
                34,
                33,
                66,
                99,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 19,
            "Indices": [
                659,
                658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 50,
            "Indices": [
                1682,
                1681,
                1648,
                1615,
                1616,
                1583,
                1550,
                1517
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 50,
            "Indices": [
                1650,
                1651,
                1652,
                1653,
                1620,
                1619,
                1586,
                1553,
                1520,
                1519,
                1552,
                1585,
                1618,
                1617,
                1584,
                1551
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 49,
            "Indices": [
                1624,
                1591,
                1558,
                1525,
                1492,
                1459,
                1458,
                1457,
                1456,
                1489,
                1522,
                1523,
                1490,
                1491,
                1524,
                1557,
                1590,
                1623,
                1656,
                1655,
                1622,
                1589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                41,
                74,
                73,
                72,
                71,
                104,
                105
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 47,
            "Indices": [
                1582,
                1549,
                1516,
                1515,
                1548
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 50,
            "Indices": [
                1670,
                1637,
                1604,
                1603,
                1636,
                1669
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 9,
            "Indices": [
                328,
                327,
                326,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 0,
            "Indices": [
                31,
                64,
                65,
                98,
                131,
                164,
                197,
                196,
                195,
                162,
                161,
                160,
                159,
                192,
                225,
                258,
                291
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 2,
            "Indices": [
                97,
                96,
                95,
                94,
                127,
                128,
                129,
                130,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 25,
            "Indices": [
                826,
                827,
                860,
                893,
                926,
                925,
                924,
                891,
                858,
                859,
                892
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                927,
                928,
                929,
                896,
                895,
                894
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 38,
            "Indices": [
                1286,
                1285,
                1252,
                1219,
                1186
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                39,
                40,
                7,
                6,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                67,
                100,
                101,
                68
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 46,
            "Indices": [
                1518,
                1485,
                1452,
                1419,
                1420,
                1421,
                1454,
                1487,
                1486,
                1453
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 6,
            "Indices": [
                198,
                231,
                264,
                265,
                266,
                267
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                232,
                233,
                234,
                235,
                268,
                301,
                300,
                299,
                298,
                297,
                330,
                363,
                396,
                429,
                462,
                495,
                528,
                561,
                562,
                563,
                564,
                565,
                566,
                533,
                534,
                535,
                568,
                569,
                570,
                571,
                572,
                539,
                506,
                473,
                440,
                407,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                367,
                366,
                365,
                364,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                308,
                275,
                276,
                277,
                278,
                245
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                106,
                107,
                108,
                141,
                142,
                109,
                110,
                143
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                111,
                112,
                113,
                146,
                147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                114,
                115,
                116,
                117,
                118,
                119,
                86,
                87,
                88,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 41,
            "Indices": [
                1385,
                1384,
                1383,
                1416,
                1449,
                1482,
                1483,
                1484,
                1451,
                1450,
                1417,
                1418
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 41,
            "Indices": [
                1381,
                1380,
                1379,
                1378,
                1411,
                1444,
                1445,
                1446,
                1413,
                1414,
                1415
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 5,
            "Indices": [
                194,
                193,
                226,
                259,
                292,
                293,
                294,
                295,
                296,
                263,
                262,
                261,
                260,
                227,
                228,
                229,
                230
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 43,
            "Indices": [
                1426,
                1393,
                1394,
                1395,
                1396,
                1397,
                1398,
                1399,
                1366,
                1333,
                1300,
                1301,
                1334,
                1367,
                1400,
                1433,
                1466,
                1467,
                1434,
                1401,
                1402,
                1369,
                1336,
                1303,
                1270,
                1237,
                1238,
                1239,
                1240,
                1241,
                1274,
                1307,
                1340,
                1373,
                1374,
                1375,
                1342,
                1341,
                1308,
                1309,
                1276,
                1275,
                1242
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 50,
            "Indices": [
                1654,
                1621,
                1588,
                1587,
                1554,
                1521,
                1488,
                1455,
                1422,
                1389,
                1388,
                1387,
                1386,
                1353,
                1320,
                1287,
                1288,
                1289,
                1290,
                1291,
                1292,
                1325,
                1358,
                1359,
                1360,
                1327,
                1294,
                1293,
                1326
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 38,
            "Indices": [
                1254,
                1221,
                1188,
                1155,
                1122,
                1089,
                1056,
                1023,
                990,
                957,
                958,
                991,
                1024,
                1057,
                1090,
                1123,
                1124,
                1157,
                1190,
                1223,
                1256,
                1257,
                1258,
                1259,
                1260,
                1261,
                1228,
                1229,
                1262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 43,
            "Indices": [
                1424,
                1425,
                1392,
                1391,
                1390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 37,
            "Indices": [
                1227,
                1194,
                1195,
                1196,
                1197,
                1230,
                1263,
                1264,
                1231,
                1198
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1161,
                1128,
                1095,
                1062,
                1029
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                236,
                237,
                270,
                269
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                271,
                272,
                239,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                463,
                464,
                465,
                432,
                399,
                398,
                431,
                430,
                397
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                121,
                122,
                123,
                90,
                91,
                124,
                157,
                158,
                191,
                190,
                189,
                188,
                187
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 3,
            "Indices": [
                125,
                126,
                93,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77,
                76,
                75,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                30,
                29,
                28,
                27,
                26,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                51,
                52,
                53,
                54,
                55,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                324,
                357,
                358,
                359,
                360,
                361,
                362,
                395,
                428,
                461,
                494,
                527,
                560,
                593,
                626,
                625,
                592
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 11,
            "Indices": [
                390,
                423,
                424,
                391,
                392,
                393,
                394,
                427
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 12,
            "Indices": [
                426,
                425,
                458,
                459,
                460
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 14,
            "Indices": [
                493,
                526,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 43,
            "Indices": [
                1428,
                1429,
                1430,
                1431,
                1432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                12,
                11,
                10,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 46,
            "Indices": [
                1527,
                1528,
                1529,
                1530,
                1531,
                1532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                224,
                223,
                256,
                257
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                222,
                221,
                220,
                219,
                186,
                185
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                218,
                217,
                216,
                215,
                214,
                213,
                180,
                179,
                178,
                177,
                176,
                175,
                174,
                207,
                240,
                273,
                274,
                241,
                208,
                209,
                210,
                211,
                244,
                243,
                242
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                638,
                671,
                670,
                637,
                604
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                289,
                290,
                323,
                356,
                389,
                422,
                455,
                456,
                457,
                490,
                491,
                492,
                525,
                558,
                591,
                624,
                657,
                690,
                691,
                692,
                725,
                758,
                791,
                824,
                823,
                856,
                889,
                922,
                921,
                888,
                855,
                854,
                853,
                820,
                821,
                822,
                789,
                756,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                750,
                783,
                784,
                817,
                816,
                815,
                814,
                813,
                780,
                779,
                778,
                777
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                421,
                420,
                387,
                386,
                385,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 22,
            "Indices": [
                757,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                557,
                590,
                623,
                622,
                655
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                383,
                382,
                381,
                414,
                447,
                480,
                513,
                546,
                545,
                544,
                543,
                510,
                477,
                444,
                411,
                378,
                345,
                312,
                311,
                310,
                309,
                342,
                375,
                408,
                441,
                474,
                507,
                540,
                573,
                606,
                639,
                672,
                705,
                704,
                703,
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                729,
                762,
                795,
                828,
                861,
                862,
                863,
                864,
                897,
                930,
                963,
                996,
                995,
                962,
                961,
                960,
                959,
                992,
                1025,
                1058,
                1059
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 29,
            "Indices": [
                965,
                966,
                967,
                1000
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                343,
                344,
                377,
                376
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                829,
                830,
                831,
                832,
                833,
                834,
                835,
                836,
                837,
                870,
                903,
                936,
                969,
                1002,
                1003,
                1004,
                971,
                938,
                937,
                904,
                871,
                838,
                805,
                772,
                739,
                706,
                673,
                674,
                641,
                608,
                575,
                542,
                509,
                476,
                443,
                410,
                409,
                442,
                475,
                508,
                541,
                574,
                607,
                640
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                380,
                379,
                346,
                313,
                314,
                315,
                316,
                317,
                350,
                351,
                318,
                319,
                320,
                321,
                322,
                355,
                354,
                353,
                352
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 13,
            "Indices": [
                454,
                487,
                488,
                489
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                347,
                348,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 19,
            "Indices": [
                656,
                689,
                688,
                687,
                654,
                621,
                588,
                589,
                556,
                523,
                522,
                555,
                554,
                587,
                620,
                653,
                686
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                306,
                305,
                304,
                303,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 22,
            "Indices": [
                755,
                788,
                787,
                754,
                753,
                786,
                819,
                852,
                851,
                818,
                785,
                752,
                751
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 22,
            "Indices": [
                740,
                773,
                806,
                807,
                774,
                741,
                708,
                675,
                642,
                609,
                610
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 25,
            "Indices": [
                839,
                872,
                905
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 25,
            "Indices": [
                840,
                873,
                906,
                939,
                940,
                907,
                874,
                875,
                876,
                843,
                842,
                841,
                808,
                775,
                742,
                709,
                676,
                643,
                644,
                611,
                578,
                577
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 29,
            "Indices": [
                972,
                1005
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                184,
                183,
                182,
                181,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 13,
            "Indices": [
                453,
                486,
                519,
                552,
                585,
                618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                145,
                144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 23,
            "Indices": [
                771,
                804,
                803,
                802,
                801,
                800,
                799,
                798,
                797,
                764,
                763,
                730,
                731,
                732,
                733,
                734,
                767,
                766,
                765
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                666,
                633,
                632,
                665,
                664,
                663,
                662,
                661,
                694,
                727,
                760,
                793,
                792,
                759
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 22,
            "Indices": [
                726,
                693,
                660,
                627,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                603
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                768,
                769,
                770,
                737,
                736,
                735
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                743,
                744,
                745,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                710,
                711,
                712,
                713,
                714,
                747,
                748,
                715,
                682,
                681,
                680,
                679,
                678,
                677
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                809,
                810,
                811,
                844,
                877,
                910,
                943,
                976,
                1009,
                1008,
                1007,
                1006,
                973,
                974,
                975,
                942,
                909
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                781,
                782,
                749,
                716,
                683
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 27,
            "Indices": [
                902,
                935,
                968,
                1001,
                1034,
                1067,
                1100,
                1133,
                1134,
                1135,
                1136,
                1169,
                1202,
                1235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                950,
                917,
                918,
                919,
                886,
                885,
                884
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 29,
            "Indices": [
                985,
                1018,
                1051,
                1084,
                1117,
                1150,
                1183,
                1216,
                1215,
                1248,
                1249,
                1282,
                1315,
                1314,
                1313,
                1312,
                1345,
                1346,
                1347,
                1348,
                1349,
                1350,
                1317,
                1284,
                1251,
                1218,
                1185,
                1152,
                1119,
                1118,
                1151,
                1184,
                1217,
                1250,
                1283,
                1316
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 38,
            "Indices": [
                1281,
                1280,
                1279,
                1246,
                1213,
                1180,
                1147,
                1148,
                1115,
                1082,
                1049,
                1016,
                1015,
                1014,
                1013,
                1046
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                668,
                669,
                636,
                635,
                634
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                684,
                685,
                652,
                651,
                650,
                617,
                584,
                551,
                518,
                485,
                452,
                419,
                418,
                417,
                450,
                483,
                516,
                549,
                582,
                615,
                648,
                647,
                646,
                613,
                580,
                547,
                514,
                481,
                448,
                449,
                482,
                515,
                548
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                416,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 25,
            "Indices": [
                846,
                879,
                880,
                881,
                914,
                947,
                948,
                949
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                581,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 25,
            "Indices": [
                845,
                878,
                911,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 30,
            "Indices": [
                1010,
                1043,
                1076,
                1109,
                1142,
                1175,
                1208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 42,
            "Indices": [
                1406,
                1439,
                1472,
                1505,
                1538,
                1571,
                1570,
                1569,
                1568,
                1601,
                1634,
                1667,
                1668
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 46,
            "Indices": [
                1537,
                1504,
                1471,
                1438,
                1405,
                1372,
                1371,
                1404,
                1437,
                1470,
                1503,
                1536,
                1535,
                1534,
                1533,
                1566,
                1565,
                1564,
                1563,
                1562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 49,
            "Indices": [
                1635,
                1602
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 40,
            "Indices": [
                1339,
                1306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 46,
            "Indices": [
                1539,
                1540,
                1541,
                1542,
                1575,
                1608,
                1641,
                1674,
                1673,
                1672,
                1671,
                1638,
                1605,
                1572,
                1573,
                1574,
                1607,
                1606,
                1639,
                1640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 45,
            "Indices": [
                1509,
                1476,
                1443,
                1410,
                1377,
                1344,
                1311,
                1278,
                1277,
                1244,
                1211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 42,
            "Indices": [
                1409,
                1408,
                1407,
                1440,
                1473,
                1506,
                1507,
                1508,
                1475,
                1474,
                1441,
                1442
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 40,
            "Indices": [
                1343,
                1310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1273,
                1272,
                1305,
                1338,
                1337,
                1370,
                1403,
                1436,
                1469,
                1502,
                1501,
                1500,
                1499,
                1498,
                1497
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 39,
            "Indices": [
                1304,
                1271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 43,
            "Indices": [
                1447,
                1448,
                1481,
                1514,
                1547,
                1546,
                1513,
                1480,
                1479,
                1512,
                1545,
                1578,
                1611,
                1644,
                1643,
                1642,
                1675,
                1676,
                1677,
                1678,
                1679,
                1680,
                1647,
                1646,
                1645,
                1612,
                1579,
                1580,
                1581,
                1614,
                1613
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 48,
            "Indices": [
                1610,
                1609,
                1576,
                1543,
                1510,
                1477,
                1478,
                1511,
                1544,
                1577
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 45,
            "Indices": [
                1496,
                1495,
                1494,
                1493,
                1460,
                1461,
                1462,
                1463,
                1464,
                1465
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 32,
            "Indices": [
                1085,
                1052,
                1019,
                986,
                987,
                954,
                953,
                920,
                887
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 30,
            "Indices": [
                1020,
                1053,
                1086
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1114,
                1081,
                1048,
                1047,
                1080,
                1113,
                1146,
                1179,
                1212,
                1245
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 48,
            "Indices": [
                1600,
                1599,
                1598,
                1597,
                1596,
                1595,
                1594,
                1593,
                1560,
                1559,
                1592,
                1625,
                1658,
                1659,
                1626,
                1627,
                1628,
                1629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 49,
            "Indices": [
                1630,
                1631,
                1632,
                1633,
                1666,
                1665,
                1664,
                1663
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 50,
            "Indices": [
                1662,
                1661,
                1660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 47,
            "Indices": [
                1556,
                1555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 41,
            "Indices": [
                1357,
                1324,
                1323,
                1322,
                1321,
                1354,
                1355,
                1356
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 37,
            "Indices": [
                1222,
                1189,
                1156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 41,
            "Indices": [
                1362,
                1363,
                1364,
                1365,
                1332,
                1331,
                1330
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 39,
            "Indices": [
                1299,
                1266,
                1267,
                1268,
                1269,
                1236,
                1203,
                1170,
                1171,
                1138,
                1105,
                1072,
                1039,
                1038,
                1037,
                1036,
                1035,
                1068,
                1101,
                1102,
                1103,
                1104,
                1137
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 34,
            "Indices": [
                1149,
                1116,
                1083,
                1050,
                1017,
                984,
                951
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 40,
            "Indices": [
                1335,
                1302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 40,
            "Indices": [
                1329,
                1328,
                1295,
                1296,
                1297,
                1298,
                1265,
                1232,
                1199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 39,
            "Indices": [
                1318,
                1319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 36,
            "Indices": [
                1220,
                1187,
                1154,
                1153,
                1120,
                1087,
                1054,
                1021,
                988,
                955
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 32,
            "Indices": [
                1088,
                1055,
                1022,
                989,
                956,
                923,
                890,
                857
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                850,
                849,
                882,
                915,
                916,
                883
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 18,
            "Indices": [
                619,
                586,
                553,
                520,
                521
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 25,
            "Indices": [
                848,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 35,
            "Indices": [
                1181,
                1214,
                1247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1079,
                1112,
                1111,
                1144,
                1145,
                1178,
                1177,
                1176,
                1143,
                1110,
                1077,
                1044,
                1011,
                1012,
                1045,
                1078
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                999,
                998,
                997,
                1030,
                1063,
                1096,
                1129,
                1130,
                1131,
                1098,
                1065,
                1032,
                1031,
                1064,
                1097
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                994,
                993,
                1026,
                1027,
                1028,
                1061,
                1060,
                1093,
                1094,
                1127,
                1160,
                1193,
                1226,
                1225,
                1224,
                1191,
                1158,
                1159,
                1126,
                1125,
                1092,
                1091
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 37,
            "Indices": [
                1233,
                1234,
                1201,
                1200,
                1167,
                1166,
                1165
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 35,
            "Indices": [
                1163,
                1164
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                900,
                867,
                866,
                899,
                932,
                931,
                898,
                865
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                503,
                470,
                437,
                404,
                405,
                406,
                439,
                472,
                505,
                538,
                537,
                504,
                471,
                438
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                206,
                173,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                205,
                204,
                203,
                202,
                201,
                200,
                199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 15,
            "Indices": [
                498,
                531,
                530,
                529,
                496,
                497
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                901,
                934
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 31,
            "Indices": [
                1033,
                1066,
                1099,
                1132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1070,
                1071
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1204,
                1205,
                1206,
                1207,
                1174,
                1141,
                1108,
                1075,
                1042,
                1041,
                1040,
                1073,
                1106,
                1139,
                1172,
                1173,
                1140,
                1107,
                1074
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1209,
                1210,
                1243
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                645,
                612,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 28,
            "Indices": [
                946,
                945,
                912,
                913
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                649,
                616,
                583,
                550,
                517,
                484,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                631,
                630,
                629,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 16,
            "Indices": [
                532,
                499,
                466,
                433,
                400,
                401,
                402,
                403,
                436,
                435,
                434,
                467,
                500,
                501,
                502,
                469,
                468
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                412,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                941,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                512,
                479,
                446,
                445,
                478,
                511
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}