{
    "XSize": 38,
    "YSize": 49,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 48,
            "Indices": [
                1860,
                1822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                68,
                106,
                144,
                182,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 0,
            "Indices": [
                33,
                71,
                109,
                147,
                185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1444,
                1445,
                1446,
                1447,
                1448,
                1449,
                1411,
                1412,
                1413,
                1451,
                1450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 31,
            "Indices": [
                1178,
                1179,
                1141,
                1140
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 2,
            "Indices": [
                113,
                112,
                74
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 26,
            "Indices": [
                988,
                989,
                951,
                952
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 48,
            "Indices": [
                1861,
                1823,
                1785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                39,
                40,
                41,
                42,
                43,
                81,
                119,
                157,
                195,
                196,
                197,
                235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 39,
            "Indices": [
                1518,
                1517,
                1516,
                1515,
                1514,
                1513,
                1512,
                1511,
                1510,
                1548,
                1549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                94,
                95,
                57,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 48,
            "Indices": [
                1832,
                1794,
                1756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 47,
            "Indices": [
                1793,
                1755,
                1717,
                1718,
                1719,
                1720,
                1721
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 48,
            "Indices": [
                1824,
                1786,
                1748,
                1710,
                1711,
                1712,
                1674,
                1673,
                1672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                990,
                991,
                992,
                993,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 48,
            "Indices": [
                1836,
                1798
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 48,
            "Indices": [
                1825,
                1826,
                1827,
                1828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 31,
            "Indices": [
                1180,
                1181,
                1219,
                1218,
                1217,
                1216,
                1254
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                1182,
                1183,
                1145,
                1144,
                1106,
                1105,
                1104,
                1142,
                1143
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1184,
                1185,
                1223,
                1222
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 44,
            "Indices": [
                1679,
                1641,
                1640,
                1678,
                1716,
                1754,
                1792,
                1830,
                1829,
                1791
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 45,
            "Indices": [
                1715,
                1677,
                1676,
                1714,
                1752,
                1751,
                1750,
                1749
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 7,
            "Indices": [
                303,
                302,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 39,
            "Indices": [
                1509,
                1508,
                1546,
                1584,
                1583,
                1545,
                1507
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 31,
            "Indices": [
                1215,
                1214,
                1252,
                1253,
                1291,
                1290,
                1289,
                1288,
                1250,
                1212,
                1213,
                1251
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 33,
            "Indices": [
                1287,
                1286,
                1248,
                1249,
                1211,
                1173
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 30,
            "Indices": [
                1177,
                1176,
                1138,
                1137,
                1175,
                1174,
                1136,
                1135,
                1134
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 7,
            "Indices": [
                296,
                334,
                333,
                371,
                372,
                373,
                335,
                336,
                374,
                375,
                337
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 25,
            "Indices": [
                953,
                954,
                916,
                915,
                914,
                913,
                912,
                874,
                836,
                837,
                838,
                839
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                955,
                956,
                957,
                995,
                996,
                958,
                920,
                882,
                844,
                843,
                842,
                880,
                881,
                919,
                918,
                917,
                879
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                921,
                922,
                884,
                883
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 32,
            "Indices": [
                1220,
                1221,
                1259,
                1260,
                1298,
                1299,
                1300,
                1338,
                1339,
                1377,
                1378,
                1340
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                798,
                799,
                800,
                801,
                802,
                840,
                878,
                877,
                876,
                875
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 14,
            "Indices": [
                568,
                567,
                529,
                491,
                492,
                530,
                531,
                493,
                455,
                454,
                416,
                417
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 13,
            "Indices": [
                527,
                526,
                564,
                565,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                133,
                171,
                209,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                76,
                114,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                77,
                115,
                153,
                191,
                190,
                228,
                266,
                304,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                229,
                267,
                305,
                343,
                344,
                345,
                346,
                347,
                348,
                310,
                272,
                234,
                233,
                232,
                194,
                156,
                118,
                80,
                79,
                78,
                116,
                117,
                155,
                193,
                231,
                230,
                268,
                306,
                307,
                308,
                309,
                271,
                270,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                418,
                456,
                494,
                532,
                570,
                608,
                646,
                647,
                648,
                610,
                609,
                571,
                572,
                534,
                533,
                495,
                496,
                458,
                457,
                419,
                420,
                421,
                459,
                460,
                422,
                423,
                461,
                462,
                500,
                538,
                576,
                575,
                537,
                536,
                498,
                499
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 19,
            "Indices": [
                722,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                154,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                82,
                83,
                84,
                85,
                86,
                87,
                125,
                163,
                201,
                202,
                203
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                424,
                425,
                463,
                464,
                426,
                427,
                465,
                466,
                504,
                503,
                502,
                540,
                539,
                577,
                615,
                653,
                691,
                729,
                730,
                692,
                654,
                616,
                617,
                655,
                656,
                694,
                695,
                733,
                732,
                731,
                693
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                428,
                429,
                430,
                392,
                391,
                390,
                389,
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                467,
                468,
                506,
                505
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 28,
            "Indices": [
                1064,
                1102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                1107,
                1108,
                1146,
                1147,
                1148,
                1110,
                1109
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 45,
            "Indices": [
                1722,
                1723,
                1685,
                1684,
                1683,
                1682,
                1681,
                1680,
                1642,
                1643,
                1644,
                1645
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 44,
            "Indices": [
                1686,
                1687,
                1649,
                1648,
                1647,
                1646,
                1608,
                1607,
                1606,
                1605,
                1604,
                1603,
                1602,
                1564,
                1526,
                1488,
                1487,
                1486,
                1524,
                1562,
                1600,
                1601,
                1639,
                1638,
                1637,
                1599,
                1561,
                1523,
                1485,
                1484,
                1522,
                1560,
                1598,
                1636,
                1635,
                1634,
                1596,
                1597,
                1559,
                1521,
                1520,
                1482,
                1483
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 42,
            "Indices": [
                1609,
                1610,
                1611
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 41,
            "Indices": [
                1563,
                1525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 41,
            "Indices": [
                1565,
                1527,
                1489,
                1490
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 45,
            "Indices": [
                1724,
                1725,
                1763,
                1801,
                1800,
                1799,
                1761,
                1760,
                1759,
                1797,
                1835,
                1834,
                1833,
                1795,
                1757,
                1758,
                1796
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 48,
            "Indices": [
                1838,
                1839,
                1840,
                1841,
                1803,
                1765,
                1727,
                1728,
                1729,
                1730,
                1731,
                1732,
                1733,
                1695,
                1657,
                1619,
                1618,
                1617,
                1616,
                1615,
                1653,
                1654,
                1655,
                1656,
                1694,
                1693,
                1692,
                1691,
                1690,
                1689,
                1651,
                1613,
                1614,
                1652
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 47,
            "Indices": [
                1802,
                1764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 46,
            "Indices": [
                1767,
                1768,
                1769,
                1770,
                1771,
                1772,
                1773,
                1735,
                1697,
                1659,
                1658,
                1696,
                1734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 46,
            "Indices": [
                1774,
                1775,
                1776,
                1738,
                1700,
                1662,
                1663,
                1664,
                1626,
                1627,
                1628,
                1629,
                1591,
                1590,
                1589,
                1588,
                1587,
                1586,
                1624,
                1623,
                1622,
                1621,
                1620,
                1582,
                1544,
                1506,
                1505,
                1504,
                1503,
                1502,
                1464,
                1465,
                1466,
                1467,
                1429,
                1428,
                1427,
                1426,
                1425,
                1424,
                1423,
                1385,
                1384,
                1422,
                1421,
                1459,
                1460,
                1461,
                1462,
                1463,
                1501,
                1539,
                1577,
                1576,
                1538,
                1537,
                1499,
                1498,
                1497,
                1535,
                1536
            ],
            "BendCount": 28,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 34,
            "Indices": [
                1309,
                1271,
                1270,
                1308,
                1346
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                159,
                160,
                198,
                199,
                200,
                238,
                239
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 3,
            "Indices": [
                120,
                121,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                236,
                274,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                273,
                311,
                349,
                350,
                351,
                313,
                275,
                276,
                277,
                315,
                353,
                354
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                316,
                317,
                279
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                318,
                319,
                357,
                395
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                497,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                541,
                542,
                543,
                544,
                582,
                581,
                619,
                618,
                580,
                579,
                578
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1375,
                1337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 20,
            "Indices": [
                768,
                806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 27,
            "Indices": [
                1034,
                1072
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 32,
            "Indices": [
                1224,
                1262,
                1263,
                1301
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 36,
            "Indices": [
                1376,
                1414,
                1415,
                1453,
                1452
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 40,
            "Indices": [
                1528,
                1566,
                1567,
                1568,
                1569,
                1570,
                1571,
                1572,
                1573,
                1574,
                1612,
                1650,
                1688,
                1726
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 38,
            "Indices": [
                1454,
                1455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1383,
                1345,
                1307,
                1269,
                1268,
                1230,
                1192,
                1154,
                1116,
                1078,
                1077,
                1115,
                1153,
                1191,
                1229,
                1267,
                1305,
                1343,
                1344,
                1382,
                1420,
                1458,
                1496,
                1534,
                1533,
                1532,
                1531,
                1530,
                1529,
                1491,
                1492,
                1493,
                1494,
                1495,
                1457,
                1419,
                1381
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1456,
                1418,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 32,
            "Indices": [
                1225,
                1187,
                1188,
                1189,
                1227,
                1226,
                1264,
                1302,
                1303,
                1265,
                1266,
                1304,
                1342,
                1341,
                1379,
                1417,
                1416
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1190,
                1152,
                1151,
                1113,
                1112,
                1150,
                1149,
                1111
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                1114,
                1076,
                1038,
                1000,
                962,
                924,
                886,
                885,
                923,
                961,
                960,
                959,
                997,
                998,
                999
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                848,
                810,
                772,
                734,
                735,
                697,
                659,
                660,
                622,
                584,
                546,
                508,
                470,
                432,
                394,
                356,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 17,
            "Indices": [
                658,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 28,
            "Indices": [
                1075,
                1037,
                1036,
                1035,
                1073,
                1074
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 40,
            "Indices": [
                1541,
                1542,
                1543,
                1581,
                1580,
                1579,
                1578
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 40,
            "Indices": [
                1550,
                1551,
                1552,
                1553,
                1554,
                1592,
                1630,
                1668,
                1669,
                1670,
                1708,
                1746,
                1784,
                1783,
                1821,
                1859
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 46,
            "Indices": [
                1782,
                1781,
                1780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 48,
            "Indices": [
                1858,
                1857,
                1856,
                1855,
                1854
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 47,
            "Indices": [
                1819,
                1818,
                1817,
                1816,
                1815,
                1853,
                1852,
                1851,
                1850,
                1849,
                1848,
                1847
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 46,
            "Indices": [
                1777,
                1739,
                1701,
                1702
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 47,
            "Indices": [
                1814,
                1813,
                1812,
                1811,
                1810,
                1809,
                1808,
                1846,
                1845,
                1844,
                1806,
                1807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 45,
            "Indices": [
                1742,
                1704,
                1666,
                1667
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 48,
            "Indices": [
                1843,
                1842,
                1804,
                1805
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 47,
            "Indices": [
                1790,
                1789,
                1788,
                1787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 38,
            "Indices": [
                1469,
                1431,
                1432,
                1394,
                1393
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 35,
            "Indices": [
                1355,
                1317,
                1318,
                1356,
                1357,
                1319,
                1320,
                1282,
                1281,
                1280,
                1279,
                1241,
                1242,
                1243,
                1244,
                1206,
                1205,
                1167,
                1166,
                1165,
                1127,
                1128,
                1129,
                1130,
                1168,
                1169,
                1170,
                1132,
                1133,
                1171,
                1172,
                1210,
                1209,
                1247,
                1285,
                1323,
                1322,
                1284,
                1283,
                1245,
                1246,
                1208,
                1207
            ],
            "BendCount": 31,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 38,
            "Indices": [
                1468,
                1430,
                1392,
                1354,
                1316,
                1278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1470,
                1471,
                1433,
                1434,
                1472
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1473,
                1474,
                1475,
                1476,
                1477,
                1478,
                1440,
                1441,
                1442,
                1480,
                1481,
                1443,
                1405,
                1404,
                1366,
                1328,
                1327,
                1365,
                1364,
                1326,
                1325,
                1324,
                1362,
                1363,
                1401,
                1400,
                1438,
                1439
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 36,
            "Indices": [
                1403,
                1402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1435,
                1397,
                1396,
                1358,
                1359,
                1321
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 29,
            "Indices": [
                1131,
                1093
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 7,
            "Indices": [
                278,
                240,
                241,
                242,
                243,
                244,
                245,
                283,
                321
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                280,
                281,
                282,
                320,
                358,
                396,
                397,
                398,
                399
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                360,
                361,
                362,
                324,
                286,
                285,
                323,
                322,
                284,
                246,
                208,
                170,
                132,
                131,
                130,
                129,
                91,
                90,
                89,
                88,
                126
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                287,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                127,
                165,
                164
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                166,
                204,
                205,
                167
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                92,
                93
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                168,
                206,
                207,
                169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 27,
            "Indices": [
                1058,
                1020,
                982,
                944,
                906,
                868,
                830,
                792,
                793,
                794,
                795,
                796,
                797,
                835,
                873,
                911,
                949,
                987,
                1025,
                1063,
                1101,
                1100,
                1099,
                1098,
                1097,
                1059,
                1021,
                983,
                945,
                907,
                869,
                831,
                832,
                870,
                908,
                946,
                947,
                948,
                910,
                872,
                834,
                833,
                871,
                909
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 27,
            "Indices": [
                1061,
                1060,
                1022,
                984,
                985,
                1023,
                1024,
                986
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 28,
            "Indices": [
                1095,
                1094
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 28,
            "Indices": [
                1091,
                1090,
                1089,
                1088,
                1126
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                698,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                393,
                431,
                469,
                507,
                545,
                583,
                621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                478,
                516,
                515,
                514,
                513,
                512,
                550,
                551,
                552,
                553,
                554,
                592,
                593,
                631,
                669,
                707,
                706,
                705,
                743,
                744,
                745,
                783,
                821,
                859,
                860,
                861,
                899,
                937,
                938,
                939,
                940,
                902,
                864,
                826,
                788,
                787,
                786,
                824,
                862,
                900,
                901,
                863,
                825
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                471,
                509,
                547,
                585,
                623,
                661,
                699,
                737,
                775,
                774,
                773,
                811
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 22,
            "Indices": [
                849,
                887,
                925,
                963,
                1001,
                1039,
                1040,
                1041,
                1003,
                965,
                927,
                889,
                888,
                926,
                964,
                1002
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 22,
            "Indices": [
                850,
                812,
                813,
                851
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 29,
            "Indices": [
                1117,
                1155,
                1156,
                1118
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 31,
            "Indices": [
                1193,
                1231,
                1232,
                1233,
                1195,
                1157,
                1119,
                1120,
                1158,
                1159,
                1160,
                1161,
                1162,
                1163,
                1164,
                1202,
                1240,
                1239,
                1277,
                1315,
                1353,
                1391,
                1390,
                1352,
                1314,
                1276,
                1275,
                1237,
                1199,
                1198,
                1236,
                1274,
                1312,
                1350,
                1351,
                1313
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                1121,
                1122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                1080,
                1042,
                1043,
                1044,
                1045,
                1046,
                1047,
                1048,
                1049,
                1087,
                1125,
                1124,
                1123
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 32,
            "Indices": [
                1238,
                1200,
                1201
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 28,
            "Indices": [
                1085,
                1084,
                1083,
                1082,
                1081
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 26,
            "Indices": [
                1004,
                966
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                1005,
                1006,
                1007,
                1008,
                1009,
                1010,
                972,
                934,
                933,
                895
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                967,
                968,
                969,
                970,
                932,
                894,
                893,
                892,
                930,
                931
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 24,
            "Indices": [
                929,
                891,
                853,
                854,
                855,
                856,
                857,
                858,
                820,
                819,
                818,
                817,
                816,
                778,
                740,
                702,
                664,
                626,
                625,
                587,
                549,
                511,
                473,
                472,
                510,
                548,
                586,
                624,
                662,
                700,
                738,
                739,
                701,
                663
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                815,
                777,
                776,
                814,
                852,
                890,
                928
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                896,
                897,
                935,
                973,
                974,
                975,
                976,
                977,
                1015,
                1053,
                1052,
                1051,
                1050,
                1012,
                1013
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                474,
                475,
                476,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 24,
            "Indices": [
                936,
                898
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                589,
                627,
                665,
                666,
                667,
                668
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 18,
            "Indices": [
                703,
                741,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 9,
            "Indices": [
                364,
                326,
                325,
                363,
                401,
                400
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 6,
            "Indices": [
                250,
                212,
                174,
                175,
                176,
                214,
                215,
                216,
                217,
                218,
                256,
                294,
                332,
                370,
                369,
                368,
                367,
                366,
                365,
                403,
                441,
                479,
                517,
                555,
                556,
                518,
                480,
                442,
                404
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 10,
            "Indices": [
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                453,
                452,
                451,
                489,
                488,
                450,
                449,
                448,
                486,
                485,
                484,
                446,
                447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 8,
            "Indices": [
                327,
                289,
                251,
                213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 31,
            "Indices": [
                1197,
                1235,
                1273,
                1311,
                1349,
                1387,
                1386,
                1348,
                1310,
                1272,
                1234,
                1196
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                1203,
                1204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 21,
            "Indices": [
                823,
                785,
                784,
                822
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 19,
            "Indices": [
                746,
                708,
                670,
                632,
                594
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 8,
            "Indices": [
                328,
                290,
                252,
                253,
                254,
                255,
                293,
                331,
                330,
                329,
                291,
                292
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 7,
            "Indices": [
                297,
                298,
                260,
                259,
                221,
                183,
                145,
                107,
                69,
                70,
                108,
                146,
                184,
                222,
                223,
                224,
                225,
                226,
                227,
                265,
                264,
                263,
                262,
                261,
                299,
                300,
                338,
                339,
                340,
                341,
                379,
                378,
                377,
                376
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 12,
            "Indices": [
                487,
                525,
                563,
                601,
                639,
                640,
                602,
                603,
                604,
                642,
                641,
                679,
                678,
                716,
                754,
                755,
                717,
                718,
                756,
                757,
                719,
                681,
                682,
                683,
                721,
                720,
                758,
                759
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 13,
            "Indices": [
                524,
                523,
                561,
                562,
                600,
                599,
                637,
                638,
                676,
                677,
                715,
                753,
                752,
                751,
                713,
                675
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 20,
            "Indices": [
                791,
                829,
                867,
                866,
                904,
                942,
                941,
                903,
                865,
                827,
                789,
                790,
                828
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 23,
            "Indices": [
                905,
                943,
                981,
                1019,
                1057,
                1056,
                1055,
                1054
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 26,
            "Indices": [
                1017,
                1016,
                978,
                979,
                980
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 44,
            "Indices": [
                1705,
                1743,
                1744,
                1745,
                1707,
                1706
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 42,
            "Indices": [
                1631,
                1593,
                1555,
                1556,
                1557,
                1595,
                1633,
                1671,
                1709,
                1747
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 16,
            "Indices": [
                643,
                605,
                606,
                644,
                645,
                607
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 35,
            "Indices": [
                1361,
                1399,
                1437,
                1436,
                1398,
                1360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 45,
            "Indices": [
                1740,
                1778,
                1779,
                1741,
                1703,
                1665
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1389,
                1388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 35,
            "Indices": [
                1367,
                1329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 4,
            "Indices": [
                189,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 1,
            "Indices": [
                75,
                37,
                36,
                35,
                34,
                72,
                73,
                111,
                149,
                187,
                186,
                148,
                110
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 3,
            "Indices": [
                150,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                28,
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 1,
            "Indices": [
                67,
                105,
                104,
                103
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 41,
            "Indices": [
                1594,
                1632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 1,
            "Indices": [
                66,
                65,
                64,
                102,
                140
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 6,
            "Indices": [
                257,
                219,
                181,
                143,
                142,
                141,
                179,
                178,
                177,
                139,
                101,
                63,
                25,
                24,
                23,
                22,
                60,
                59,
                21,
                20,
                58,
                96,
                134,
                172,
                210,
                248,
                249,
                211,
                173,
                135,
                97,
                98,
                99,
                100,
                62,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                522,
                560,
                559,
                558,
                520,
                521,
                483,
                445,
                444,
                443,
                481,
                482
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 13,
            "Indices": [
                519,
                557,
                595,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                162,
                161,
                123,
                124
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 20,
            "Indices": [
                770,
                808,
                809,
                847
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                846,
                845,
                807,
                769
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                136,
                137,
                138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                1336,
                1335,
                1297,
                1296,
                1258,
                1257,
                1295,
                1294,
                1332,
                1331,
                1330,
                1292,
                1293,
                1255,
                1256
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                1333,
                1334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1368,
                1406,
                1407,
                1369,
                1370,
                1408,
                1409,
                1371,
                1372,
                1410
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 28,
            "Indices": [
                1067,
                1029,
                1030,
                1031,
                1032,
                1033,
                1071,
                1070,
                1069,
                1068
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                1066,
                1065,
                1027,
                1028
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 15,
            "Indices": [
                590,
                628,
                629,
                591
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 36,
            "Indices": [
                1374,
                1373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                841,
                803,
                804,
                805,
                767,
                766,
                765,
                764,
                763,
                762,
                761
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 19,
            "Indices": [
                723,
                685,
                686,
                724,
                725,
                687,
                688,
                726,
                727,
                689,
                690,
                652
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                780,
                781
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 19,
            "Indices": [
                742,
                704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 19,
            "Indices": [
                750,
                712
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 19,
            "Indices": [
                748,
                747,
                709,
                671,
                672,
                634,
                596,
                597,
                635,
                636,
                674,
                673,
                711,
                710
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 44,
            "Indices": [
                1699,
                1737,
                1736,
                1698,
                1660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                614,
                613,
                651,
                650,
                612,
                611,
                573,
                574
            ],
            "BendCount": 6,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}