{
    "XSize": 31,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 24,
            "Indices": [
                746,
                715,
                684,
                683,
                714
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                218,
                249,
                250
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                653,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                811,
                812,
                813,
                814
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 26,
            "Indices": [
                826,
                795,
                764,
                733,
                702,
                703,
                704,
                705,
                736,
                737,
                738,
                769,
                770,
                771,
                772,
                741,
                742,
                711,
                680,
                681,
                650,
                619,
                618,
                587,
                586,
                617,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                279,
                280,
                281,
                312,
                343,
                374,
                373,
                342,
                311,
                310,
                341
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                142,
                173,
                204,
                235,
                266,
                265,
                264,
                233,
                232,
                263,
                294,
                325,
                324,
                293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 15,
            "Indices": [
                469,
                470,
                471,
                440,
                439,
                438
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                651,
                652,
                621,
                620,
                589
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                174,
                205,
                236,
                267,
                298,
                329,
                360,
                359,
                358,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                623,
                624,
                593,
                592,
                591,
                590,
                559
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                560,
                561,
                562,
                563,
                532,
                531,
                530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 26,
            "Indices": [
                831,
                800,
                801,
                802
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                500,
                501,
                502,
                503,
                472,
                441,
                410,
                411,
                442,
                473,
                504,
                505,
                536,
                567,
                568,
                599,
                600,
                601,
                602,
                603,
                604,
                605,
                636
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 12,
            "Indices": [
                391,
                422,
                453,
                484,
                485,
                454,
                423,
                392,
                361,
                330,
                299,
                268,
                237,
                206,
                175,
                144,
                145,
                146,
                147,
                148,
                179,
                210
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                176,
                207,
                238,
                269,
                270,
                239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                241,
                272,
                273,
                242
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                300,
                331,
                362,
                393,
                424,
                455,
                456,
                425,
                426,
                427,
                428,
                459,
                490,
                521,
                522,
                491,
                460,
                429,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 7,
            "Indices": [
                246,
                277,
                308,
                309,
                340,
                339
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 11,
            "Indices": [
                344,
                345,
                346,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                740,
                739,
                708,
                677,
                646,
                615,
                584,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                607,
                608,
                609,
                610,
                611,
                642,
                673,
                672,
                671,
                670
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 22,
            "Indices": [
                709,
                678,
                679,
                710
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 4,
            "Indices": [
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                164,
                195,
                226,
                227,
                228,
                259
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                131,
                130,
                129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                172,
                203,
                202,
                171
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 7,
            "Indices": [
                219,
                188,
                189,
                158,
                159,
                160,
                161,
                162,
                163,
                194,
                225,
                256,
                287,
                318,
                349,
                380,
                381,
                412,
                443,
                444
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 6,
            "Indices": [
                193,
                224,
                255,
                286,
                285,
                284,
                283,
                252,
                221,
                190,
                191,
                222,
                223,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                370,
                401,
                400,
                369,
                338,
                307,
                306,
                305,
                304,
                303,
                302,
                301,
                332,
                363,
                394,
                395,
                396,
                397,
                398,
                399,
                368,
                337,
                336,
                335,
                334,
                333,
                364,
                365,
                366,
                367
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                297,
                296,
                327,
                328
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                390,
                421,
                452,
                483,
                514,
                515,
                516,
                517,
                518,
                519,
                550,
                551,
                552,
                553,
                554,
                585,
                616,
                647
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                735,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                295,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                388,
                419,
                420,
                451,
                482,
                513,
                544,
                575,
                606,
                637,
                638
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                417,
                416,
                385,
                354,
                323,
                292,
                291,
                290,
                321,
                352,
                353,
                322
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                450,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                512,
                511,
                542,
                573,
                574,
                543
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                572,
                571,
                570,
                569,
                538,
                507,
                476,
                445,
                414,
                383,
                382,
                413
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                667,
                698,
                729,
                730,
                731,
                762,
                793,
                824,
                823,
                822,
                821,
                820,
                819
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 22,
            "Indices": [
                700,
                669,
                668,
                699
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                409,
                408,
                407,
                406,
                375,
                376,
                377,
                378,
                379,
                348,
                317,
                316,
                315,
                314,
                313,
                282,
                251,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                654,
                685
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                655,
                686,
                717,
                716,
                747,
                778,
                779,
                780,
                781,
                782,
                783,
                784,
                815,
                816,
                817,
                818,
                787,
                788,
                789,
                758,
                759,
                728
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 23,
            "Indices": [
                718,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 21,
            "Indices": [
                666,
                635
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                253,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                594,
                625,
                626,
                595,
                596,
                627,
                628
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 15,
            "Indices": [
                480,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 12,
            "Indices": [
                387,
                356
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                201,
                170,
                169,
                168,
                167,
                166,
                165,
                196,
                197,
                198,
                199,
                200,
                231,
                262,
                261,
                260,
                229,
                230
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                355,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 14,
            "Indices": [
                448,
                479,
                510,
                541
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 20,
            "Indices": [
                634,
                665,
                696,
                727,
                726,
                725,
                724,
                723,
                722,
                721,
                720,
                751,
                750,
                749,
                748
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                687,
                656,
                657,
                688,
                689,
                658,
                659,
                660,
                661,
                630,
                629,
                598,
                597,
                566,
                535,
                534,
                533,
                564
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                631,
                632,
                633,
                664,
                695,
                694,
                693,
                692,
                691,
                690
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                639,
                640,
                641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                612,
                613,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                539,
                540,
                509,
                478,
                447,
                446,
                477,
                508
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                457,
                458,
                489,
                488
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 15,
            "Indices": [
                487,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                546,
                547,
                548,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                701,
                732,
                763,
                794,
                825
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                706,
                707,
                676,
                645,
                644,
                643,
                674,
                675
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                211,
                180,
                181,
                182,
                213,
                214,
                245,
                276,
                275,
                274,
                243,
                212
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 24,
            "Indices": [
                768,
                799,
                830,
                829,
                828,
                827,
                796,
                765,
                766,
                767,
                798,
                797
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                792,
                791,
                760,
                761
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 6,
            "Indices": [
                208,
                177,
                178,
                209,
                240,
                271
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                258,
                257,
                288,
                319,
                350,
                351,
                320,
                289
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                757,
                756,
                755,
                786,
                785,
                754,
                753,
                752
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                506,
                475,
                474
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                663,
                662
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}