{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                297,
                298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1102,
                1103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 28,
            "Indices": [
                1029,
                993,
                992,
                991
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 24,
            "Indices": [
                875,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                765,
                766,
                730,
                731,
                732
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 19,
            "Indices": [
                718,
                682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 26,
            "Indices": [
                964,
                928,
                929,
                930,
                894,
                895
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 24,
            "Indices": [
                893,
                892,
                891,
                927,
                963,
                999,
                998
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                925,
                924,
                923,
                922,
                921,
                920,
                919,
                918,
                917,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                853,
                817,
                781,
                745,
                709,
                673,
                637,
                601,
                565,
                564,
                600,
                636,
                672,
                708,
                744,
                780,
                816,
                852
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 27,
            "Indices": [
                996,
                995,
                994,
                1030
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                989,
                988,
                952,
                951,
                915
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 21,
            "Indices": [
                771,
                735
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 26,
            "Indices": [
                961,
                960,
                959,
                958,
                957,
                956,
                955,
                954
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                767,
                768,
                769,
                805,
                841,
                877,
                913,
                912,
                876,
                840,
                804,
                803,
                802
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 17,
            "Indices": [
                646,
                645,
                681,
                717,
                753,
                789,
                825
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                326,
                327,
                328,
                329,
                365,
                401,
                400,
                364,
                363
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                429,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 16,
            "Indices": [
                609,
                573,
                537,
                538,
                502,
                466,
                465,
                464,
                500,
                536,
                572,
                608,
                644,
                643,
                642,
                678,
                714,
                750,
                786,
                822,
                823,
                787,
                751,
                715,
                679
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 15,
            "Indices": [
                574,
                610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 18,
            "Indices": [
                680,
                716,
                752,
                788,
                824,
                860,
                859,
                858,
                857,
                856,
                820,
                784,
                748,
                712,
                676,
                640,
                604,
                568,
                532,
                496,
                460,
                459,
                495,
                531,
                567,
                603
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 22,
            "Indices": [
                821,
                785,
                749,
                713,
                677,
                641,
                605,
                569,
                533,
                497,
                461,
                462,
                463,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 13,
            "Indices": [
                499,
                535,
                571,
                607,
                606,
                570,
                534,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 23,
            "Indices": [
                851,
                850,
                849,
                848,
                847,
                846,
                845,
                844,
                808,
                772,
                736,
                700,
                664,
                628,
                592,
                591,
                590,
                626,
                662,
                698,
                699,
                663,
                627
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                809,
                810,
                811,
                812,
                813,
                814,
                815,
                779,
                743,
                707,
                706,
                705,
                704,
                703,
                702,
                701,
                737,
                773,
                774,
                775,
                776,
                777,
                778,
                742,
                741,
                740,
                739,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 18,
            "Indices": [
                671,
                635,
                599,
                563,
                562,
                561,
                560,
                559,
                558,
                557,
                556,
                555,
                554,
                553,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                493,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                695,
                694,
                693,
                729
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                456,
                455,
                454
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                447,
                446,
                410,
                409,
                408,
                407,
                406
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                445,
                444,
                443,
                479,
                478,
                477,
                476,
                475
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                660,
                624
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                485,
                486,
                487,
                488,
                489,
                490,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                442,
                441,
                440,
                439,
                438,
                402,
                366,
                330
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                598,
                597,
                596,
                595,
                594,
                593,
                629,
                665,
                666,
                667,
                668,
                669,
                670,
                634,
                633,
                632,
                631,
                630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 11,
            "Indices": [
                412,
                376,
                340,
                304,
                268,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                411,
                375,
                339,
                303,
                267,
                231,
                195,
                196,
                197,
                233,
                269,
                305,
                341,
                377,
                413,
                414,
                415,
                416,
                380,
                344,
                308,
                272,
                236,
                237,
                273,
                309,
                345,
                381,
                382,
                383,
                384,
                385,
                386,
                387
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 10,
            "Indices": [
                379,
                343,
                307,
                271,
                235,
                234,
                270,
                306,
                342,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                405,
                404,
                403,
                367,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                374,
                373,
                372,
                371,
                370,
                369,
                368
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                346,
                347,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                659,
                658,
                657,
                656,
                620,
                584,
                548,
                549,
                550,
                551,
                587,
                623,
                622,
                621,
                585,
                586
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                299,
                263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                301,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                310,
                311,
                312,
                313,
                349,
                350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                264,
                265,
                266,
                230,
                229
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 20,
            "Indices": [
                746,
                782,
                818
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                274,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 23,
            "Indices": [
                842,
                878,
                914,
                950
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}