{
    "XSize": 31,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 25,
            "Indices": [
                776,
                777
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 38,
            "Indices": [
                1195,
                1164,
                1163
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                807,
                808,
                839,
                870,
                871,
                840
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 38,
            "Indices": [
                1208,
                1207,
                1176,
                1145
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1178,
                1179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 38,
            "Indices": [
                1201,
                1170,
                1139,
                1108,
                1077
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 37,
            "Indices": [
                1177,
                1146,
                1115,
                1084,
                1053,
                1022,
                991
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 3,
            "Indices": [
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                115,
                114,
                113,
                82,
                83,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1114,
                1083,
                1052,
                1021,
                990,
                959,
                928,
                897,
                866,
                835,
                804,
                773,
                742,
                741,
                740,
                771,
                802,
                833,
                864,
                895,
                926,
                957,
                988
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 33,
            "Indices": [
                1050,
                1049,
                1048,
                1047,
                1046,
                1015,
                984,
                953,
                922,
                891
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                112,
                111,
                80,
                49,
                50,
                51,
                52,
                53,
                54,
                85,
                86,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                92,
                91,
                90,
                89,
                88,
                87
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                79,
                78,
                77
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                48,
                47,
                46,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 15,
            "Indices": [
                494,
                493,
                492,
                491,
                490,
                489,
                488,
                487,
                486,
                485,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                482,
                481,
                480,
                479,
                478,
                477,
                476,
                475,
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                467,
                466,
                465,
                496,
                527,
                558,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                640,
                671,
                702,
                703,
                704,
                705,
                706,
                707,
                708,
                709,
                710,
                711,
                712,
                743,
                774,
                805,
                836,
                867,
                898,
                929,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 27,
            "Indices": [
                860,
                829,
                798,
                767,
                766,
                765,
                764,
                763,
                762,
                793,
                824,
                855,
                886,
                917,
                948,
                979,
                1010,
                1041,
                1072,
                1103,
                1134,
                1165,
                1196,
                1197,
                1198,
                1199,
                1200,
                1169,
                1138,
                1107,
                1076,
                1045,
                1014,
                983,
                952,
                921,
                890,
                859,
                828,
                797,
                796,
                795,
                794,
                825,
                826,
                827,
                858,
                889,
                920,
                951,
                982,
                1013,
                1044,
                1075
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1137,
                1106,
                1105,
                1136,
                1167
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 34,
            "Indices": [
                1074,
                1043
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                611,
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                650,
                681,
                680,
                679,
                678,
                677,
                676,
                675,
                674,
                673,
                672,
                641,
                642,
                643,
                644,
                645,
                646,
                647,
                648,
                649
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 37,
            "Indices": [
                1166,
                1135,
                1104,
                1073,
                1042,
                1011,
                980,
                949,
                918,
                887,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 35,
            "Indices": [
                1102,
                1071,
                1040,
                1009,
                978,
                947,
                916,
                885,
                854,
                823,
                792,
                761,
                730,
                699,
                668,
                667,
                666,
                665,
                664,
                663,
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                655
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                1038,
                1037,
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                1062,
                1093,
                1124,
                1123,
                1122,
                1153,
                1184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                639,
                638,
                637,
                636,
                635,
                634,
                633,
                632,
                631,
                630,
                629,
                628,
                627,
                626,
                625,
                624,
                623,
                622,
                621,
                620,
                651,
                682,
                713,
                744,
                745,
                746,
                747,
                748,
                749,
                750,
                751,
                752,
                753,
                754,
                755,
                756
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1091,
                1060,
                1029,
                1028,
                1059,
                1058,
                1089,
                1090,
                1121,
                1152,
                1183,
                1182,
                1151,
                1120
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                1027,
                1026,
                1025,
                1024,
                1023,
                1054,
                1085,
                1116,
                1147,
                1148,
                1149,
                1180,
                1181,
                1150,
                1119,
                1088,
                1057,
                1056,
                1055,
                1086,
                1087,
                1118,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 32,
            "Indices": [
                993,
                962,
                931,
                900,
                901,
                902,
                903,
                904,
                935,
                966,
                967,
                968,
                969,
                1000,
                999,
                998,
                997,
                996,
                995,
                994,
                963,
                932,
                933,
                934,
                965,
                964
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                936,
                905
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 23,
            "Indices": [
                715,
                684,
                653,
                654
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 18,
            "Indices": [
                560,
                529,
                498,
                499,
                530,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                557,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                551,
                552,
                553,
                554,
                555,
                556
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 14,
            "Indices": [
                464,
                433
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 14,
            "Indices": [
                463,
                432,
                431,
                430,
                429,
                428,
                427,
                426,
                425,
                424,
                423,
                422,
                421,
                420,
                419,
                418,
                387,
                356,
                325,
                294,
                263,
                232,
                201,
                202,
                203,
                204,
                205,
                206,
                237,
                268,
                299,
                330,
                361,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 14,
            "Indices": [
                461,
                460,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                436,
                405,
                374,
                343,
                312,
                281,
                250,
                219,
                188,
                157,
                126,
                95,
                64,
                33,
                2,
                1,
                0,
                31,
                62,
                93,
                124,
                155,
                186,
                217,
                248,
                279,
                310,
                341,
                372,
                403,
                434,
                435,
                404,
                373,
                342,
                311,
                280,
                249,
                218,
                187,
                156,
                125,
                94,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                167,
                136,
                105,
                74,
                73,
                72,
                71,
                70,
                101,
                132,
                163,
                162,
                161,
                160,
                159,
                158,
                127,
                96,
                65,
                34,
                35,
                36,
                37,
                68,
                99,
                130,
                129,
                128,
                97,
                66,
                67,
                98
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                110,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                178,
                209,
                208,
                207,
                176,
                175,
                174
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 7,
            "Indices": [
                239,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                238,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                267,
                298,
                329,
                360,
                391,
                390,
                389,
                388,
                357,
                326,
                295,
                264,
                233,
                234,
                235,
                266,
                297,
                328,
                359,
                358,
                327,
                296,
                265
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 5,
            "Indices": [
                184,
                215,
                246,
                245,
                214,
                183,
                152,
                151,
                150,
                149,
                148
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                276,
                307,
                306,
                275,
                244,
                213,
                182,
                181,
                180,
                179,
                210,
                211
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                212,
                243,
                242,
                241,
                240,
                271
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 9,
            "Indices": [
                308,
                339,
                340,
                309,
                278,
                247,
                216,
                185,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                371,
                402,
                401,
                370
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                172,
                171,
                170,
                139,
                108,
                107,
                76
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                231,
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                221,
                220,
                251,
                282,
                313,
                344,
                375,
                406,
                437,
                438
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                354,
                323,
                324,
                293,
                262,
                261,
                260,
                259,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                283,
                314,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                322,
                291,
                292
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 8,
            "Indices": [
                272,
                273,
                274,
                305,
                336,
                337,
                338,
                369,
                368
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                303,
                302,
                301,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                335,
                366,
                367
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 25,
            "Indices": [
                803,
                834,
                865,
                896,
                927,
                958,
                989,
                1020,
                1019,
                1018,
                987,
                956,
                925,
                894,
                863,
                832,
                801,
                770,
                739,
                738,
                769,
                800,
                831
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                862,
                893,
                924,
                955,
                986,
                1017,
                1016,
                985,
                954
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 34,
            "Indices": [
                1081,
                1112,
                1143,
                1174,
                1205,
                1206,
                1175,
                1144,
                1113,
                1082
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 16,
            "Indices": [
                497,
                528,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 37,
            "Indices": [
                1173,
                1172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1204,
                1203,
                1202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                652,
                683,
                714
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 27,
            "Indices": [
                838,
                869,
                868,
                899,
                930,
                961,
                992
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                873,
                874,
                875,
                906
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 30,
            "Indices": [
                937,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 17,
            "Indices": [
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 23,
            "Indices": [
                728,
                759,
                790,
                821,
                852,
                883,
                914,
                945,
                976,
                1007,
                1008,
                977,
                946,
                915,
                884,
                853,
                822,
                791,
                760,
                729,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 34,
            "Indices": [
                1069,
                1100,
                1101,
                1070
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1131,
                1162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 37,
            "Indices": [
                1171,
                1140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                1161,
                1160,
                1159,
                1158,
                1157,
                1156,
                1155,
                1154,
                1185,
                1186,
                1187,
                1188,
                1189,
                1190,
                1191,
                1192,
                1193,
                1194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 4,
            "Indices": [
                140,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                907,
                876,
                845,
                844,
                843,
                842,
                841,
                810,
                779,
                778,
                809
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                781,
                782,
                783,
                784,
                785,
                786,
                787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                811,
                812,
                813,
                814,
                815,
                816,
                817,
                818,
                849,
                880,
                911,
                942,
                943
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 23,
            "Indices": [
                719,
                688,
                687,
                718
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 14,
            "Indices": [
                439,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                448,
                447,
                446,
                445,
                444,
                443,
                442
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                440,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 10,
            "Indices": [
                316,
                285,
                284,
                315
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 35,
            "Indices": [
                1092,
                1061
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                720,
                689,
                690,
                691,
                722,
                721
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 10,
            "Indices": [
                317,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 3,
            "Indices": [
                100,
                69,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                75,
                106,
                137,
                168,
                199,
                200,
                169,
                138
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                355,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                104,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 4,
            "Indices": [
                135,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                134,
                165,
                164,
                133,
                102
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                288,
                319,
                318,
                287
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 28,
            "Indices": [
                877,
                908,
                939,
                970,
                971,
                972,
                973,
                974,
                975,
                944,
                913,
                882,
                851,
                820,
                789,
                758,
                727,
                696,
                695,
                694,
                693,
                692,
                723,
                724,
                725,
                726,
                757,
                788,
                819,
                850,
                881,
                912
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 35,
            "Indices": [
                1094,
                1125,
                1126,
                1127,
                1096,
                1095,
                1064,
                1065,
                1066,
                1097,
                1098,
                1129,
                1130
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 36,
            "Indices": [
                1141,
                1142,
                1111,
                1080,
                1079,
                1078,
                1109,
                1110
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 29,
            "Indices": [
                923,
                892,
                861,
                830,
                799,
                768,
                737,
                736,
                735,
                734,
                733,
                732,
                731,
                700,
                669,
                670,
                701
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                857,
                888,
                919,
                950,
                981,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1006,
                1005,
                1004,
                1003,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                717,
                716,
                685,
                686
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 34,
            "Indices": [
                1068,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                290,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 28,
            "Indices": [
                879,
                910,
                941,
                940,
                909,
                878,
                847
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 10,
            "Indices": [
                320,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                331,
                332,
                333,
                334,
                365,
                364,
                363,
                362
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}