{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                546,
                545,
                510
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                164,
                199,
                234,
                269,
                304,
                339,
                374,
                409,
                408,
                373,
                338,
                303,
                268,
                233,
                198,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 20,
            "Indices": [
                717,
                682,
                647,
                612,
                577,
                542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 24,
            "Indices": [
                846,
                881,
                882
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                436,
                437,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 31,
            "Indices": [
                1099,
                1098,
                1133
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 24,
            "Indices": [
                845,
                880,
                879
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 11,
            "Indices": [
                417,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                538,
                573,
                572,
                607,
                642,
                677,
                712,
                747
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                1159,
                1160,
                1161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                921,
                920,
                919,
                918,
                917,
                916,
                915,
                914,
                913,
                948,
                949,
                950,
                951,
                952,
                953,
                954,
                955,
                956,
                957,
                958
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                758,
                757,
                756,
                755,
                754,
                719,
                684,
                649,
                614,
                579,
                580,
                581,
                582,
                617,
                618,
                653,
                688,
                723,
                722,
                721,
                720,
                685,
                650,
                615,
                616,
                651,
                686,
                687,
                652
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 6,
            "Indices": [
                242,
                241,
                276,
                311,
                346,
                347,
                348,
                313,
                312,
                277
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 33,
            "Indices": [
                1165,
                1166,
                1167,
                1132,
                1097,
                1096,
                1095,
                1094,
                1093,
                1092,
                1091,
                1090,
                1089,
                1124,
                1125,
                1126,
                1127
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 32,
            "Indices": [
                1129,
                1130,
                1131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                608,
                643,
                678,
                713,
                748,
                783,
                784,
                749,
                714,
                679,
                644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 11,
            "Indices": [
                411,
                376,
                341,
                306,
                271,
                236,
                201,
                166,
                167,
                202,
                237,
                272,
                307,
                342,
                377,
                412
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 3,
            "Indices": [
                134,
                169,
                204,
                239,
                274,
                309,
                344,
                379,
                414,
                415,
                380,
                345,
                310,
                275,
                240,
                205,
                170
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 3,
            "Indices": [
                131,
                96,
                95,
                130,
                165,
                200,
                235,
                270,
                305,
                340,
                375,
                410,
                445,
                444,
                443,
                442,
                407,
                372,
                337,
                302
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 31,
            "Indices": [
                1088,
                1087,
                1052,
                1017,
                982,
                983,
                984,
                985,
                986,
                987,
                988,
                989,
                990,
                991,
                992,
                993,
                994,
                1029,
                1064,
                1063,
                1062,
                1061,
                1026,
                1025,
                1024,
                1023,
                1022,
                1021,
                1020,
                1019,
                1018,
                1053,
                1054,
                1055,
                1056,
                1057,
                1058,
                1059,
                1060
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 29,
            "Indices": [
                1028,
                1027
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                609,
                574,
                539,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                544,
                509,
                474,
                473,
                472,
                471,
                470,
                505,
                540,
                575,
                610,
                645,
                680,
                715,
                750,
                785,
                786,
                751,
                716,
                681,
                646,
                611,
                576,
                541,
                506,
                507,
                508,
                543,
                578,
                613,
                648,
                683,
                718,
                753
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                790,
                791,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 3,
            "Indices": [
                132,
                97,
                98,
                133,
                168,
                203,
                238,
                273,
                308,
                343,
                378,
                413,
                448,
                449,
                450,
                451,
                416,
                381
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                847,
                812,
                813,
                814,
                849,
                884,
                885,
                886,
                887
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 20,
            "Indices": [
                711,
                676,
                641,
                606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 24,
            "Indices": [
                848,
                883
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 9,
            "Indices": [
                335,
                300,
                301,
                266,
                231,
                232,
                267
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                371,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}