{
    "XSize": 32,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                884,
                885
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                59,
                91,
                123,
                155,
                187,
                219,
                220,
                188,
                156,
                124,
                92,
                60
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                749,
                717,
                716
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                209,
                210
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                390,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                547,
                548,
                549,
                581
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 22,
            "Indices": [
                718,
                686,
                685,
                684,
                683,
                682
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 19,
            "Indices": [
                614,
                582,
                550,
                551,
                583,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                270,
                302,
                301,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 15,
            "Indices": [
                482,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                552,
                584,
                616,
                648,
                649,
                650,
                651,
                652,
                653,
                654,
                655,
                687,
                719,
                751
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                720,
                721,
                753,
                754,
                786,
                818,
                817
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                57,
                89,
                121,
                153,
                152,
                151,
                150,
                149,
                148
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 7,
            "Indices": [
                251,
                283,
                315,
                347,
                379,
                411,
                443,
                475,
                507,
                539,
                571,
                603,
                635,
                667,
                699,
                731,
                763,
                795,
                827,
                859,
                858,
                890,
                922,
                954,
                986,
                985,
                953,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 27,
            "Indices": [
                891,
                923,
                955,
                987,
                988,
                956,
                924,
                892,
                860,
                828,
                796,
                764,
                732
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 21,
            "Indices": [
                700,
                668,
                636,
                604,
                572,
                540,
                508,
                476,
                444,
                412,
                380,
                348,
                316,
                284,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                506,
                505,
                504,
                503,
                502,
                501,
                500,
                499,
                498,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                698,
                697,
                696,
                695,
                694,
                693,
                725,
                757,
                789,
                821,
                820,
                788
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 22,
            "Indices": [
                730,
                729,
                728,
                727,
                726,
                758,
                790,
                822,
                823,
                791,
                759,
                760,
                761,
                762,
                794,
                826
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                793,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                569,
                568,
                567,
                535,
                536,
                537,
                538
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                533,
                532,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                566,
                565,
                564,
                563,
                595,
                627,
                659,
                691,
                723,
                755,
                787,
                819,
                851,
                852,
                853,
                854,
                855,
                856
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 23,
            "Indices": [
                756,
                724,
                692,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                785,
                784,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 21,
            "Indices": [
                688,
                656,
                624,
                592,
                560,
                528,
                496,
                464,
                432,
                400,
                368,
                336,
                304,
                272,
                240,
                241,
                242,
                274,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                338,
                370,
                402,
                434,
                466,
                465,
                433
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                495,
                494,
                493,
                492,
                491,
                490,
                489,
                521,
                553,
                585,
                617,
                618,
                619,
                620,
                621,
                622,
                623,
                591,
                559,
                527,
                526,
                525,
                524,
                523,
                522,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                488,
                487,
                486,
                485,
                484,
                483,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                431,
                399,
                367,
                335
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 9,
            "Indices": [
                303,
                271,
                239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                530,
                562,
                594,
                626,
                658,
                690,
                722
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                467,
                468,
                469,
                470,
                438,
                406,
                407,
                408,
                440,
                439
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                471,
                472,
                473,
                441,
                409,
                377,
                376,
                375,
                374,
                373,
                341,
                309,
                277,
                245
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 12,
            "Indices": [
                403,
                371,
                339,
                307,
                275,
                243,
                211,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                154,
                122,
                90,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                120,
                119,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                689,
                657,
                625,
                593,
                561,
                529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                661,
                662,
                663,
                664,
                665,
                666,
                634,
                602,
                601,
                600,
                599,
                598,
                597,
                596
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                633,
                632,
                631,
                630,
                629,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 14,
            "Indices": [
                474,
                442,
                410,
                378,
                346,
                314,
                282,
                250,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                244,
                276,
                308,
                340,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 7,
            "Indices": [
                249,
                248,
                247,
                246,
                278,
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                404,
                436,
                437,
                405
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 10,
            "Indices": [
                345,
                344,
                343,
                342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                430,
                429,
                428,
                427,
                426,
                425,
                424,
                423,
                422,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 12,
            "Indices": [
                401,
                369,
                337,
                305,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                310,
                311,
                312,
                313,
                281
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 27,
            "Indices": [
                886,
                918,
                919,
                920,
                921,
                889,
                857,
                825,
                824
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                887,
                888
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                334,
                333,
                332,
                331,
                330,
                362,
                361,
                360
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                366,
                398,
                397,
                396,
                395,
                394,
                393,
                392
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                364,
                363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 17,
            "Indices": [
                558,
                590,
                589,
                588,
                587,
                586
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                557,
                556,
                555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}