{
    "XSize": 19,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                264,
                263,
                262,
                261,
                280,
                281,
                282,
                283,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 23,
            "Indices": [
                454,
                435,
                416,
                397,
                378,
                359,
                360,
                379,
                398,
                417,
                436,
                455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 1,
            "Indices": [
                19,
                20,
                39,
                38
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                30,
                49,
                68
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                246,
                245,
                244,
                243,
                242,
                241,
                260,
                279
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                36,
                35,
                34,
                33,
                52,
                53,
                54,
                55,
                56,
                75,
                94,
                93
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                21,
                22,
                23,
                24,
                25,
                44,
                63,
                82,
                81,
                80,
                61,
                42,
                41,
                40,
                59,
                60,
                79,
                98,
                99,
                100,
                101,
                102,
                103,
                122,
                141,
                160,
                179,
                180,
                161,
                142,
                123,
                104,
                85,
                84,
                83,
                64,
                45,
                26,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                358,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                313,
                294,
                275,
                256,
                237,
                218,
                219,
                220,
                221,
                240,
                259,
                278,
                297,
                316,
                315,
                314,
                295,
                276,
                257,
                238,
                239,
                258,
                277,
                296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                227,
                226,
                225,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 2,
            "Indices": [
                43,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                357,
                356,
                355,
                354,
                353,
                352,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                341,
                322,
                303,
                302,
                301,
                300,
                299,
                298,
                317,
                318,
                319
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                321,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                73,
                72,
                71,
                70,
                51,
                32,
                13,
                12,
                31,
                50,
                69,
                88,
                87,
                106,
                125,
                144,
                163,
                164,
                145,
                126,
                127,
                108,
                107
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                92,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 10,
            "Indices": [
                208,
                189,
                188,
                169,
                150,
                149,
                148,
                147,
                146
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 8,
            "Indices": [
                170,
                151,
                132,
                113,
                112,
                131,
                130,
                129,
                128,
                109,
                90,
                89
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                167,
                166,
                165
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                187,
                206,
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                192,
                211,
                230,
                229,
                228,
                209,
                190,
                171,
                172,
                153,
                134,
                133,
                152
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                186,
                185,
                184,
                183,
                182,
                181,
                162,
                143,
                124,
                105,
                86,
                67,
                48,
                29,
                10
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 21,
            "Indices": [
                409,
                428,
                447,
                446,
                445,
                444,
                443,
                442
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 22,
            "Indices": [
                427,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 21,
            "Indices": [
                407,
                388,
                369,
                350,
                331,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 2,
            "Indices": [
                47,
                28,
                9,
                8,
                27,
                46,
                65
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                293,
                292,
                291,
                310,
                311,
                330,
                349,
                368,
                387,
                406,
                425,
                424,
                423
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                58,
                57,
                76,
                77,
                78,
                97
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                96,
                115,
                116,
                117,
                118,
                119,
                138,
                157,
                176,
                177,
                158,
                159,
                140,
                139,
                120,
                121
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                135,
                154,
                173,
                174,
                175,
                156,
                137,
                136,
                155
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                212,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                415,
                434,
                453,
                452,
                433,
                414
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                110,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                451,
                450,
                449,
                430,
                429,
                410,
                411,
                412,
                413
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 21,
            "Indices": [
                404,
                385,
                386,
                367,
                366,
                347,
                348,
                329,
                328,
                327,
                308,
                309,
                290,
                289
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                191,
                210
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                213,
                214,
                215,
                216,
                217,
                236,
                235,
                234,
                253,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                255,
                274,
                273,
                272,
                271,
                270,
                269,
                288,
                307,
                306,
                287,
                268,
                249,
                250,
                251,
                232
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 17,
            "Indices": [
                325,
                344,
                345,
                326
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                222,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 13,
            "Indices": [
                252,
                233
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 18,
            "Indices": [
                346,
                365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                364,
                363,
                362,
                343,
                324,
                305,
                286,
                267,
                248,
                247,
                266,
                285,
                304,
                323,
                342,
                361,
                380,
                399,
                418,
                437,
                438,
                439,
                440,
                441,
                422,
                421,
                420,
                401,
                402,
                403,
                384,
                383,
                382,
                381,
                400,
                419
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 6,
            "Indices": [
                114,
                95
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}