{
    "XSize": 48,
    "YSize": 48,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 7,
            "Indices": [
                375,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                442,
                490,
                491
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 32,
            "Indices": [
                1577,
                1576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 35,
            "Indices": [
                1716,
                1715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 8,
            "Indices": [
                402,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 33,
            "Indices": [
                1616,
                1615
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                72,
                71
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                1104,
                1152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 40,
            "Indices": [
                1938,
                1890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 23,
            "Indices": [
                1138,
                1186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 29,
            "Indices": [
                1399,
                1400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 40,
            "Indices": [
                1960,
                1959,
                1911,
                1863
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                1069,
                1070,
                1118,
                1166,
                1214,
                1262
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                1785,
                1786,
                1738,
                1690,
                1691,
                1692,
                1740,
                1788
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                586,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 2,
            "Indices": [
                118,
                166,
                214,
                215,
                167,
                119,
                120,
                168,
                216,
                264,
                312
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 40,
            "Indices": [
                1958,
                1910,
                1909
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                773,
                821,
                822,
                823,
                824,
                825,
                873,
                872,
                871,
                870
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                879,
                880,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                774,
                775,
                776
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 5,
            "Indices": [
                271,
                319,
                367,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 41,
            "Indices": [
                1999,
                1998,
                1997,
                1949,
                1901,
                1853,
                1854,
                1902,
                1950,
                1951,
                1903
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 39,
            "Indices": [
                1889,
                1888,
                1840,
                1841,
                1842
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 25,
            "Indices": [
                1244,
                1243,
                1195,
                1147,
                1148,
                1149,
                1150,
                1198,
                1197,
                1196
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 37,
            "Indices": [
                1811,
                1763,
                1764,
                1765
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 21,
            "Indices": [
                1039,
                1038,
                1037,
                1085,
                1086,
                1134,
                1133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1508,
                1460,
                1459,
                1458,
                1457,
                1409,
                1361,
                1313,
                1265,
                1217,
                1169,
                1121,
                1073,
                1025,
                977,
                978,
                979,
                980,
                932,
                884,
                836
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                734,
                782
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 15,
            "Indices": [
                746,
                794,
                842,
                890,
                891,
                892,
                844,
                796,
                795,
                843
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                939,
                987,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                256,
                304,
                352,
                351,
                303
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                400,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 19,
            "Indices": [
                938,
                986,
                1034,
                1082,
                1130,
                1178,
                1177,
                1176,
                1175,
                1174,
                1173,
                1172,
                1171
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 32,
            "Indices": [
                1569,
                1568,
                1567,
                1566,
                1565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 32,
            "Indices": [
                1563,
                1562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 12,
            "Indices": [
                613,
                612,
                611,
                563,
                515,
                516,
                517,
                565,
                564
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 5,
            "Indices": [
                270,
                318,
                366,
                414,
                462,
                510,
                509,
                461,
                413,
                365
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                360,
                359,
                311,
                263,
                262,
                310
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 25,
            "Indices": [
                1226,
                1274,
                1322,
                1370,
                1418,
                1419,
                1420,
                1421,
                1422,
                1423,
                1471,
                1470,
                1469,
                1468,
                1467,
                1466,
                1465,
                1464,
                1416,
                1415,
                1414,
                1413,
                1412,
                1411,
                1363
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 23,
            "Indices": [
                1117,
                1165,
                1213,
                1212,
                1164,
                1116,
                1115,
                1163
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                786,
                834,
                882,
                930,
                929,
                928,
                976,
                975,
                1023,
                1071,
                1119,
                1167,
                1215,
                1263,
                1311
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                393,
                441,
                489,
                537,
                538,
                539,
                540,
                588
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 38,
            "Indices": [
                1834,
                1882,
                1881,
                1880,
                1879,
                1927,
                1928,
                1929
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 37,
            "Indices": [
                1787,
                1835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 40,
            "Indices": [
                1936,
                1937
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 37,
            "Indices": [
                1813,
                1814,
                1862,
                1861,
                1860
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 31,
            "Indices": [
                1526,
                1478,
                1430,
                1431,
                1479,
                1527,
                1528,
                1529,
                1530,
                1482,
                1481,
                1480
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 18,
            "Indices": [
                903,
                855,
                807,
                808,
                809,
                810,
                858,
                857,
                856,
                904
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 42,
            "Y": 25,
            "Indices": [
                1242,
                1194,
                1146,
                1145,
                1144,
                1192,
                1193,
                1241
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 18,
            "Indices": [
                902,
                901
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 31,
            "Indices": [
                1519,
                1518,
                1517,
                1516,
                1515,
                1514,
                1513,
                1561,
                1609,
                1608,
                1560,
                1512,
                1511,
                1510,
                1509,
                1557,
                1605,
                1606,
                1607,
                1559,
                1558
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1369,
                1321,
                1273,
                1225,
                1224
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 29,
            "Indices": [
                1401,
                1449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                1463,
                1462,
                1461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 38,
            "Indices": [
                1832,
                1831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 28,
            "Indices": [
                1372,
                1324,
                1276,
                1228,
                1227,
                1179,
                1131,
                1083,
                1084,
                1036,
                988,
                940,
                941,
                989,
                990,
                991,
                943,
                895
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 26,
            "Indices": [
                1275,
                1323,
                1371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                894,
                893,
                845,
                797,
                798,
                750,
                751,
                752,
                704
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 23,
            "Indices": [
                1132,
                1180,
                1181,
                1229,
                1277,
                1325,
                1373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 24,
            "Indices": [
                1182,
                1230,
                1278,
                1326,
                1374,
                1375,
                1327,
                1279,
                1231,
                1183,
                1135,
                1136,
                1184,
                1232,
                1280
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 23,
            "Indices": [
                1129,
                1081,
                1033,
                985,
                937,
                889,
                841,
                793,
                745,
                697,
                696,
                695,
                694,
                646,
                598,
                599,
                647,
                648,
                600,
                552,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                743,
                742,
                741
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                736,
                735,
                783,
                831,
                832,
                833,
                785,
                784
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                1024,
                1072,
                1120,
                1168,
                1216,
                1264,
                1312,
                1360,
                1408,
                1456,
                1504,
                1552,
                1600,
                1599,
                1598,
                1550,
                1502,
                1503,
                1551
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                1026,
                1027,
                1028,
                1029,
                1030,
                1031,
                1032,
                984,
                936,
                888,
                840,
                792,
                791,
                790
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 30,
            "Indices": [
                1448,
                1447,
                1446,
                1445,
                1493,
                1541,
                1542,
                1494,
                1495,
                1496,
                1497
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1505,
                1506,
                1507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 10,
            "Indices": [
                488,
                440,
                392,
                344,
                343,
                391,
                439
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                1315,
                1267,
                1219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                1074,
                1075,
                1076,
                1077,
                1078,
                1079,
                1080,
                1128,
                1127,
                1126
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 26,
            "Indices": [
                1272,
                1320,
                1368,
                1367,
                1366,
                1365,
                1364,
                1316,
                1268,
                1220,
                1221,
                1222,
                1223,
                1271,
                1319,
                1318,
                1317,
                1269,
                1270
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 22,
            "Indices": [
                1087,
                1088,
                1089,
                1137,
                1185,
                1233,
                1234,
                1235,
                1187,
                1139,
                1140,
                1188
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                1125,
                1124,
                1123,
                1122,
                1170
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 25,
            "Indices": [
                1218,
                1266,
                1314,
                1362,
                1410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                1205,
                1204,
                1203,
                1202,
                1201,
                1153,
                1105,
                1106,
                1107,
                1108,
                1109,
                1110,
                1111,
                1159,
                1158,
                1157,
                1156,
                1155,
                1154
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                931,
                883,
                835,
                787,
                788,
                789,
                837,
                885,
                933,
                981,
                982,
                934,
                886,
                838,
                839,
                887,
                935,
                983
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1654,
                1702,
                1703,
                1655,
                1656,
                1704,
                1752,
                1751
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 40,
            "Indices": [
                1944,
                1992,
                2040,
                2088,
                2136,
                2184,
                2232,
                2280,
                2279,
                2231,
                2230,
                2182,
                2183,
                2135,
                2087,
                2039,
                1991,
                1943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 41,
            "Indices": [
                1985,
                1984,
                1983,
                2031,
                2032,
                2033
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 42,
            "Indices": [
                2038,
                2086,
                2134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                497,
                449,
                401,
                353,
                305,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 36,
            "Y": 9,
            "Indices": [
                468,
                469,
                421,
                422,
                423,
                424,
                472,
                471,
                470,
                518,
                566
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 16,
            "Indices": [
                806,
                854,
                853
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 42,
            "Indices": [
                2046,
                2047
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 17,
            "Indices": [
                847,
                799,
                800,
                848
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}