{
    "XSize": 30,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 38,
            "Indices": [
                1169,
                1139,
                1109,
                1079
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                449,
                448,
                447,
                477,
                507
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 31,
            "Indices": [
                958,
                957,
                987,
                988,
                989,
                1019,
                1049,
                1048,
                1018,
                1017,
                1047,
                1077,
                1107,
                1106,
                1105,
                1104,
                1134,
                1164,
                1165,
                1166,
                1136,
                1135
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 34,
            "Indices": [
                1046,
                1016,
                986,
                956,
                926,
                896,
                866,
                836,
                835,
                805,
                775,
                745,
                715,
                685,
                655,
                654,
                653,
                623,
                624,
                625,
                626,
                596,
                566,
                565,
                564,
                563,
                562,
                532,
                531,
                530,
                529,
                528,
                558,
                588,
                618,
                648,
                649,
                650,
                651,
                652,
                622,
                592,
                593,
                594,
                595
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                806,
                776,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 30,
            "Indices": [
                929,
                899,
                869,
                839,
                809,
                779,
                749,
                719,
                689,
                659,
                629,
                599,
                569,
                539,
                509,
                479,
                478,
                508,
                538,
                537,
                567,
                568,
                598,
                597,
                627,
                628,
                658,
                688,
                718,
                748,
                747,
                777,
                807,
                837,
                867,
                897,
                927,
                928,
                898,
                868,
                838,
                808,
                778
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 25,
            "Indices": [
                750,
                751,
                721,
                691,
                692,
                693,
                723,
                722,
                752,
                782,
                783,
                753
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                420,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 13,
            "Indices": [
                419,
                389,
                359,
                329,
                328,
                327,
                357,
                358,
                388,
                418,
                417,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                717,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 22,
            "Indices": [
                686,
                656
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                40,
                41,
                42,
                72,
                71,
                70,
                69
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                30,
                31,
                32,
                33,
                63,
                93,
                123,
                122,
                121,
                91,
                61,
                60,
                90,
                120,
                150,
                151,
                181,
                211,
                210,
                240,
                270
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                36,
                37,
                67,
                68,
                38,
                39,
                9,
                8,
                7
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                51,
                81,
                82,
                83,
                53,
                23,
                22,
                52
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                183,
                213,
                243,
                242,
                241,
                271,
                272,
                302,
                303,
                273
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                34,
                64
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                62,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 2,
            "Indices": [
                65,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                152,
                182,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                129,
                130,
                131,
                132,
                102,
                101,
                100
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                476,
                475,
                445,
                444,
                474,
                504,
                534,
                535,
                536,
                506,
                505
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                503,
                502,
                501,
                500,
                499,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 14,
            "Indices": [
                446,
                416,
                386,
                356,
                326,
                296,
                266,
                236,
                206,
                176,
                146,
                116,
                86,
                56,
                55,
                25,
                24,
                54,
                84,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                114,
                144,
                174,
                204,
                234,
                264,
                294,
                324,
                354,
                384,
                383,
                382,
                381,
                380,
                379,
                349,
                319,
                289,
                259,
                260,
                261,
                262,
                232,
                202,
                201,
                200,
                199,
                198,
                168,
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                128,
                98,
                97
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                191,
                221,
                222,
                223,
                224,
                194,
                193,
                192
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 6,
            "Indices": [
                190,
                220,
                250,
                251,
                252,
                253,
                254,
                255,
                225
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 3,
            "Indices": [
                115,
                145,
                175,
                205,
                235,
                265,
                295,
                325,
                355,
                385,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                473,
                472,
                471,
                470,
                469,
                468,
                467,
                497,
                527,
                557,
                587,
                617,
                616,
                586,
                556,
                526,
                496,
                495,
                494,
                493,
                523,
                553,
                583,
                613,
                643,
                673,
                703,
                733,
                763,
                762,
                761,
                731,
                701,
                700,
                699,
                698,
                697,
                696,
                695,
                725,
                755,
                785,
                815,
                845,
                875
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                466,
                465,
                464,
                463
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                57,
                87,
                117,
                147,
                177,
                178,
                179,
                149,
                148,
                118,
                88,
                58,
                28,
                29,
                59,
                89,
                119
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 6,
            "Indices": [
                207,
                237,
                238,
                208
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 8,
            "Indices": [
                267,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                268,
                298,
                299,
                269,
                239,
                209
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                50,
                49,
                48,
                47,
                77,
                76,
                75,
                74,
                44,
                43,
                73
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 1,
            "Indices": [
                46,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 35,
            "Indices": [
                1078,
                1108,
                1138,
                1137,
                1167,
                1168
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 35,
            "Indices": [
                1075,
                1074,
                1073,
                1072,
                1042,
                1012,
                1011,
                981,
                951,
                921,
                891,
                861,
                831,
                801,
                800,
                799,
                769,
                739,
                709,
                679,
                678,
                677,
                647,
                646,
                645,
                675,
                705,
                706,
                707,
                708,
                738,
                768,
                798,
                828,
                827,
                857,
                858,
                859,
                829,
                830,
                860,
                890,
                920,
                950,
                949,
                948,
                947,
                946,
                945,
                915,
                885,
                886,
                887,
                888,
                889,
                919,
                918,
                917,
                916
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                1071,
                1070,
                1069,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1061,
                1060,
                1059
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 34,
            "Indices": [
                1045,
                1015,
                985,
                955,
                925,
                895,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                1044,
                1043,
                1013,
                983,
                984,
                954,
                924,
                894,
                864,
                834,
                833,
                832,
                862,
                892,
                922,
                952,
                982
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                113,
                112,
                142,
                141,
                111,
                110,
                109,
                108
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 4,
            "Indices": [
                143,
                173,
                203,
                233,
                263,
                293,
                323,
                353,
                352,
                351,
                350,
                320,
                290
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                172,
                171,
                170,
                169,
                139,
                138,
                137,
                136,
                106,
                105,
                135,
                134,
                104,
                103,
                133
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                80,
                79,
                78
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 3,
            "Indices": [
                96,
                95,
                94,
                124,
                154,
                184,
                185,
                186,
                187,
                188,
                189,
                219,
                249,
                248,
                247,
                246,
                276,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                282,
                281,
                280,
                279,
                278,
                277
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                214,
                244,
                274,
                275,
                245,
                215,
                216
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                217,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                304,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                376,
                375,
                374,
                373,
                372,
                402,
                401,
                400,
                430,
                460,
                461,
                462,
                432,
                431
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                364,
                394,
                395,
                365,
                366,
                367,
                368,
                369,
                370,
                371
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 4,
            "Indices": [
                125,
                155,
                156,
                157,
                127,
                126
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 34,
            "Indices": [
                1041,
                1040,
                1039,
                1038,
                1037,
                1036,
                1035,
                1034,
                1004,
                974
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 22,
            "Indices": [
                687,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                1010,
                1009,
                1008,
                1007,
                977,
                976,
                1006,
                1005,
                975
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                980,
                979,
                978
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                231,
                230,
                229,
                228,
                258,
                288,
                318,
                348,
                347,
                377,
                378
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                804,
                803,
                802,
                772,
                742,
                743,
                744,
                714,
                684,
                683,
                713,
                712,
                711,
                710,
                740,
                770,
                771,
                741
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 22,
            "Indices": [
                682,
                681,
                680
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 9,
            "Indices": [
                292,
                322,
                321,
                291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                774,
                773
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                197,
                227,
                257,
                287,
                317,
                316,
                315,
                314,
                313,
                283,
                284,
                285,
                286,
                256,
                226,
                196,
                195
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                301,
                300,
                330,
                331,
                332,
                362,
                363,
                333
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                360,
                390,
                391,
                392,
                393,
                423,
                422,
                452,
                451,
                450,
                480,
                481,
                482,
                512,
                542,
                572,
                571,
                570,
                600,
                630,
                631,
                632,
                602,
                601
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                510,
                540,
                541,
                511
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 22,
            "Indices": [
                660,
                690,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                661,
                662,
                663,
                633,
                603,
                573,
                543,
                513,
                483,
                453
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 26,
            "Indices": [
                780,
                810,
                840,
                870,
                900,
                930,
                931,
                961,
                962,
                992,
                993,
                1023,
                1022,
                1021,
                1020,
                1050,
                1080,
                1081,
                1111,
                1141,
                1142,
                1143,
                1113,
                1114,
                1144,
                1145,
                1146,
                1147,
                1117,
                1087
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                1051,
                1052,
                1082,
                1112
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 32,
            "Indices": [
                960,
                990,
                991
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 29,
            "Indices": [
                871,
                841,
                842,
                843,
                813,
                812,
                811,
                781
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 29,
            "Indices": [
                872,
                873,
                903,
                933,
                932,
                902
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                934,
                935,
                905,
                904,
                874,
                844,
                814,
                784,
                754,
                724,
                694,
                664,
                634,
                604,
                574,
                544,
                514,
                484,
                454,
                424,
                425,
                426,
                427,
                428,
                429,
                459,
                489,
                519,
                549,
                579,
                609,
                608,
                607,
                637,
                667,
                668,
                669,
                639,
                638
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                665,
                666
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 16,
            "Indices": [
                485,
                486,
                487,
                517,
                547,
                546,
                545,
                515,
                516
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                455,
                456,
                457,
                458,
                488,
                518,
                548,
                578,
                577,
                576,
                575,
                605,
                635,
                636,
                606
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 32,
            "Indices": [
                963,
                964
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 34,
            "Indices": [
                1024,
                1054,
                1055,
                1025,
                995,
                996,
                997,
                998,
                999,
                1000,
                1001,
                1002,
                972,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                966,
                967,
                968,
                969,
                970,
                971
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 35,
            "Indices": [
                1053,
                1083,
                1084,
                1085,
                1086,
                1116,
                1115
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                1056,
                1057,
                1027,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1003,
                973,
                943,
                913,
                883,
                882,
                881,
                880,
                879,
                849,
                819,
                789,
                759,
                758,
                757,
                756,
                726,
                727,
                728,
                729,
                730,
                760,
                790,
                820,
                850,
                851,
                852,
                853,
                854,
                855,
                856,
                826,
                796,
                797,
                767,
                766,
                765,
                735,
                734,
                764,
                794,
                824,
                825,
                795
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 37,
            "Indices": [
                1110,
                1140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1118,
                1119,
                1089,
                1090,
                1120,
                1150,
                1151,
                1152,
                1153,
                1154,
                1124,
                1094,
                1095,
                1125,
                1155,
                1156,
                1157,
                1158
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 37,
            "Indices": [
                1121,
                1091,
                1092,
                1122,
                1123,
                1093
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 38,
            "Indices": [
                1148,
                1149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1159,
                1160,
                1161,
                1162,
                1163,
                1133,
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1096,
                1126,
                1127,
                1128,
                1129,
                1130,
                1131,
                1132
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 36,
            "Indices": [
                1088,
                1058
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 31,
            "Indices": [
                953,
                923,
                893,
                863
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                906,
                876,
                846,
                816,
                786,
                787,
                817,
                847,
                877,
                907,
                908,
                909,
                910,
                911,
                912
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                878,
                848,
                818,
                788
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                396,
                397,
                398,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 31,
            "Indices": [
                944,
                914,
                884
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                821,
                822,
                792,
                791
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                561,
                560,
                559,
                589,
                590
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                591,
                621,
                620,
                619
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 27,
            "Indices": [
                823,
                793
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 16,
            "Indices": [
                490,
                520,
                550,
                551,
                552,
                582,
                612,
                642,
                672,
                702,
                732
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                670,
                671,
                641,
                611,
                610,
                580,
                581
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                737,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 16,
            "Indices": [
                491,
                521,
                522,
                492
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                704,
                674,
                644,
                614,
                584,
                554,
                555,
                585
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                524,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}