{
    "XSize": 29,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                763,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                195,
                224,
                253,
                282,
                311,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                46,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                68,
                67,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                106,
                135,
                164,
                193,
                222,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                793,
                794,
                795,
                766,
                737,
                708,
                709,
                738
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                765,
                736,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                424,
                423,
                452,
                481,
                482,
                483,
                454,
                453
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 25,
            "Indices": [
                735,
                706,
                705,
                704,
                675,
                646,
                617,
                588,
                559,
                530,
                501,
                472,
                443,
                414
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                105,
                134,
                163,
                192,
                221,
                250,
                279,
                280,
                309
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                151,
                180,
                209,
                238,
                267,
                296,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                338,
                367,
                366,
                337,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                676,
                677,
                678,
                679,
                680,
                681,
                710,
                739,
                768,
                797,
                826,
                825,
                796,
                767
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                618,
                589,
                560,
                531,
                502,
                473,
                444,
                415,
                386,
                385,
                384,
                355,
                326,
                297,
                268,
                239,
                210,
                181,
                152,
                123,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                133,
                162,
                191,
                220,
                249,
                278,
                307,
                336,
                365,
                394,
                395,
                396,
                397,
                368,
                339,
                310,
                281,
                252,
                223,
                194,
                165
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                124,
                153,
                182,
                211,
                240,
                269,
                298,
                327,
                356,
                357,
                328,
                299,
                270,
                241,
                212,
                183,
                154,
                125,
                126,
                127,
                156,
                155,
                184,
                213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                271,
                300,
                329,
                358,
                387,
                416,
                445,
                474,
                503,
                532,
                561,
                590,
                619,
                648,
                649,
                650,
                621,
                592,
                563,
                562,
                533,
                504,
                475,
                446,
                417,
                388,
                359,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                591,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                128,
                129,
                130,
                131,
                132,
                161,
                160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                361,
                390,
                419,
                448,
                449,
                420,
                391,
                362
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                360,
                389,
                418,
                447,
                476,
                505,
                534
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                510,
                539,
                568,
                597,
                626,
                655,
                684,
                713,
                742,
                771,
                770,
                741,
                712,
                683,
                654,
                625,
                596,
                567,
                538,
                509,
                480,
                451,
                422,
                393,
                364,
                335
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                363,
                392,
                421,
                450,
                479,
                508,
                537,
                566,
                595,
                624,
                653,
                682,
                711,
                740,
                769,
                798,
                799
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                478,
                477,
                506,
                535,
                564,
                593,
                622,
                651,
                652,
                623,
                594,
                565,
                536,
                507
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                512,
                541,
                570,
                599,
                628,
                657,
                686,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                511,
                540,
                569,
                598,
                627,
                656,
                685,
                714,
                743
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}