{
    "XSize": 18,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                493,
                475,
                476,
                477,
                495,
                494
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                358,
                357,
                356,
                355,
                337,
                319,
                301,
                302,
                303,
                304,
                322,
                340,
                339,
                338,
                320,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                478,
                460,
                442,
                424,
                425,
                426,
                408
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 26,
            "Indices": [
                474,
                456,
                457,
                458,
                459,
                441
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                439,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                268,
                267,
                266,
                284
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                438,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                18,
                36,
                54,
                72,
                90,
                108,
                126,
                144,
                162,
                180,
                198,
                216,
                217,
                218,
                219,
                220,
                202,
                184,
                166,
                148,
                147,
                146,
                145,
                127,
                109,
                91,
                73,
                55,
                37,
                19,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                33,
                32,
                31,
                30,
                29,
                47,
                65,
                83,
                101,
                119,
                137,
                155,
                173,
                191,
                209,
                227,
                245,
                244,
                243,
                242,
                241,
                223,
                222
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                51,
                69,
                68,
                50,
                49
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                87,
                105,
                123,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                28,
                46,
                64,
                82,
                100,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 9,
            "Indices": [
                163,
                181,
                199,
                200
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                154,
                172,
                190,
                208,
                226,
                225,
                224
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                20,
                38,
                39,
                40,
                41,
                23,
                22,
                21
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                110,
                111,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                265,
                264,
                263,
                281,
                299,
                317,
                335,
                353,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                395,
                413,
                431
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                128,
                129,
                130,
                131,
                149,
                167,
                185,
                203,
                221,
                239
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                150,
                151,
                152,
                153,
                135,
                134,
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                86,
                104,
                122,
                121,
                120
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 7,
            "Indices": [
                140,
                158,
                159,
                177,
                195,
                213,
                212,
                211,
                229,
                230,
                231
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                176,
                194,
                193,
                175
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                392,
                410,
                428,
                446,
                464,
                482,
                500,
                501,
                502,
                503,
                485,
                467,
                449,
                448,
                447,
                429,
                411,
                393,
                394,
                412,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                499,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 26,
            "Indices": [
                481,
                463
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                483,
                465,
                466,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                445,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                427,
                409,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                423,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 18,
            "Indices": [
                341,
                323,
                305,
                287,
                286,
                285
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                283,
                282,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                298,
                297,
                296,
                278,
                260,
                261,
                262,
                280,
                279
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                157,
                139,
                138,
                156,
                174,
                192,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                407,
                406,
                388,
                389,
                390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                405,
                404,
                403,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                443,
                461,
                462,
                480
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 26,
            "Indices": [
                479,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 12,
            "Indices": [
                232,
                214,
                196,
                178,
                160,
                142,
                124,
                106,
                88,
                70,
                52,
                34,
                16,
                17,
                35,
                53,
                71,
                89,
                107,
                125,
                143,
                161,
                179,
                197,
                215,
                233,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                67,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 4,
            "Indices": [
                84,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                85,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                228,
                246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                318,
                336,
                354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                368,
                350,
                349,
                367,
                385
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                387,
                369,
                370
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                384,
                366,
                348,
                330,
                312,
                294,
                276,
                258,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                238,
                237,
                236,
                235,
                234,
                252,
                270,
                288,
                306,
                324
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                62,
                80,
                81,
                63,
                45
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                79,
                78,
                77,
                95,
                113,
                114,
                115,
                97,
                96
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                116,
                117,
                99,
                98
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                61,
                60,
                59
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                43,
                42,
                24,
                25
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                169,
                187,
                205,
                204,
                186,
                168
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 14,
            "Indices": [
                257,
                275,
                293,
                311,
                310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                170,
                188,
                206,
                207,
                189,
                171
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                347,
                365,
                383,
                401,
                419,
                437,
                455,
                473,
                491,
                490,
                489,
                488,
                487,
                486,
                468,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                454,
                453,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                435,
                434,
                416,
                398,
                380,
                381,
                382,
                400,
                418
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                471,
                470,
                469,
                451,
                433,
                432,
                414,
                396,
                378,
                360,
                342
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 23,
            "Indices": [
                415,
                397,
                379,
                361,
                343,
                325,
                307,
                289,
                271,
                253,
                254,
                272,
                290,
                308,
                326
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 20,
            "Indices": [
                362,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                291,
                292,
                274,
                256,
                255,
                273
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 10,
            "Indices": [
                182,
                164,
                165,
                183,
                201
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 5,
            "Indices": [
                92,
                74,
                56,
                57,
                58
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                417,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 20,
            "Indices": [
                363,
                345,
                327,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 5,
            "Indices": [
                93,
                75,
                76,
                94
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                346,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                351,
                352,
                334,
                316,
                315,
                314,
                313,
                295,
                277,
                259
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                333,
                332,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}