{
    "XSize": 40,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                971,
                970,
                969,
                968,
                967,
                1007,
                1047,
                1087,
                1127,
                1128,
                1088,
                1048,
                1008,
                1009,
                1010
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 23,
            "Indices": [
                940,
                939,
                938,
                937,
                936,
                896,
                897,
                898,
                899,
                900,
                901,
                902
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 21,
            "Indices": [
                864,
                824,
                825,
                785
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 19,
            "Indices": [
                784,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 17,
            "Indices": [
                706,
                705,
                704,
                703,
                702,
                701,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                530,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 10,
            "Indices": [
                429,
                428,
                468,
                508,
                548
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 18,
            "Indices": [
                746,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                737,
                736,
                735,
                734,
                733,
                732,
                731
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                667,
                666,
                665,
                664,
                663,
                662,
                661,
                621,
                581,
                541,
                501,
                502,
                503,
                504,
                505,
                506,
                466,
                426
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 13,
            "Indices": [
                542,
                582,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 14,
            "Indices": [
                583,
                623,
                624,
                584,
                544,
                545,
                546,
                586,
                585
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 7,
            "Indices": [
                313,
                273,
                274,
                275,
                276,
                277,
                278,
                318,
                317,
                316,
                315,
                314
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 6,
            "Indices": [
                272,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 6,
            "Indices": [
                259,
                258,
                257,
                256,
                255,
                254,
                253,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                1329,
                1289,
                1249,
                1248,
                1247,
                1246
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                251,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                340,
                380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                337,
                377,
                378,
                379,
                339,
                338
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 13,
            "Indices": [
                536,
                576,
                575,
                574,
                573,
                613,
                653,
                652,
                651,
                650,
                649,
                609,
                569,
                570,
                571,
                611,
                612
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                614,
                654,
                655,
                615,
                616,
                617,
                618,
                619,
                579,
                539,
                499,
                459,
                458,
                498,
                538,
                578,
                577,
                537
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                657,
                658,
                659,
                699,
                698,
                697,
                696
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                1209,
                1208,
                1207,
                1206,
                1205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                1288,
                1287,
                1286,
                1326,
                1327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                695,
                694,
                693,
                692,
                691,
                690,
                689,
                729,
                769,
                768
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                730,
                770,
                771,
                772,
                773,
                774,
                775,
                776,
                777,
                778,
                779,
                780,
                781,
                782
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 20,
            "Indices": [
                823,
                863,
                862,
                861,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                851,
                850,
                849,
                848,
                847,
                807,
                808,
                809,
                810
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                822,
                821,
                820,
                819,
                818,
                817,
                816,
                815,
                814,
                813,
                812,
                811
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                895,
                935,
                934,
                933,
                932,
                931,
                930,
                929,
                928,
                927,
                926,
                966,
                1006,
                1046,
                1086,
                1126,
                1166,
                1167,
                1168
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                893,
                892,
                891,
                890,
                889,
                888,
                887,
                886
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                1165,
                1164,
                1124,
                1084,
                1083,
                1082
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 16,
            "Indices": [
                660,
                620,
                580,
                540,
                500,
                460,
                420,
                419,
                418,
                417,
                457
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                625,
                626,
                627,
                587,
                547,
                507,
                467,
                427,
                387,
                388,
                389,
                390,
                391,
                351,
                311,
                312,
                352
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 7,
            "Indices": [
                310,
                309,
                349,
                350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 26,
            "Indices": [
                1049,
                1089
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                1045,
                1044,
                1043,
                1042,
                1041,
                1001,
                1002,
                1003,
                1004,
                1005,
                965
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 27,
            "Indices": [
                1085,
                1125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}