{
    "XSize": 22,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                505,
                504,
                503,
                502,
                501,
                500,
                478,
                479,
                480
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                39
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                29,
                51,
                73,
                95,
                117,
                139,
                161,
                183,
                205,
                227,
                249,
                271,
                293,
                315,
                337,
                359,
                381,
                403,
                425,
                447,
                469,
                491,
                513,
                535,
                534,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                43,
                65,
                64,
                63,
                41,
                19,
                20,
                42
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                543,
                544,
                545,
                546,
                547,
                548,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                499,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 1,
            "Indices": [
                40,
                62,
                61,
                83,
                105,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 12,
            "Indices": [
                264,
                265,
                266,
                244,
                222,
                200,
                199,
                221
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                25,
                47,
                69,
                91,
                113,
                135,
                136
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                149,
                171,
                172,
                150,
                128,
                106,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                482,
                481,
                459,
                437,
                415,
                393,
                371,
                349,
                327,
                305,
                283,
                261,
                262,
                284,
                306,
                328
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 20,
            "Indices": [
                460,
                438,
                416,
                394,
                372,
                373,
                395,
                417,
                439,
                461
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                154,
                155,
                156,
                157,
                158,
                159,
                137,
                115,
                114
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                201,
                223,
                245,
                267,
                289,
                288,
                287,
                286,
                308,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                358
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                309,
                310,
                311,
                312,
                313,
                291,
                269,
                247,
                225,
                203,
                181,
                180,
                202,
                224,
                246,
                268,
                290
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                350,
                351,
                329,
                307,
                285,
                263,
                241,
                240,
                239,
                238,
                260,
                282,
                304,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                294
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                436,
                435,
                434,
                433,
                432,
                454,
                455,
                456,
                457,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 18,
            "Indices": [
                414,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                391,
                390,
                389,
                388,
                366,
                367,
                368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                413,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                427,
                449,
                471,
                493,
                515,
                516
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 12,
            "Indices": [
                279,
                257,
                235,
                213,
                191,
                169,
                147,
                125,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 2,
            "Indices": [
                59,
                37,
                15,
                14,
                13,
                12,
                11,
                10,
                9
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                36,
                58,
                80,
                102,
                124,
                123,
                122,
                121,
                99,
                77,
                78,
                79,
                57,
                35,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                302,
                280,
                258,
                236,
                214,
                192,
                170,
                148,
                126,
                104,
                82,
                60,
                38,
                16
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                56,
                55,
                54,
                53,
                75,
                97,
                119,
                141,
                163,
                164,
                165,
                166,
                167,
                168,
                146,
                145,
                144,
                143,
                142,
                120
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                190,
                212,
                234,
                256,
                278,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                476,
                498,
                520,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                514,
                492,
                470,
                448,
                426,
                404,
                382,
                360,
                361,
                362,
                363,
                364,
                365,
                387
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                518,
                517
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                386,
                385,
                384,
                383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                475,
                474,
                473,
                472,
                494,
                495,
                496,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 20,
            "Indices": [
                450,
                428,
                429,
                430,
                431,
                453,
                452,
                451
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                33,
                32,
                31,
                30,
                52,
                74,
                96,
                118,
                140,
                162,
                184,
                185
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                4,
                26,
                48,
                70,
                92,
                93,
                71,
                49,
                27,
                28,
                50,
                72
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                357,
                379,
                401,
                423,
                445,
                467,
                489,
                511,
                512,
                490,
                468,
                446,
                424
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                402,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                314,
                292,
                270,
                248,
                226,
                204,
                182,
                160,
                138,
                116,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                173,
                174,
                175,
                197,
                219,
                218,
                217,
                216,
                215,
                193,
                194,
                195,
                196
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 5,
            "Indices": [
                131,
                109,
                87,
                86,
                85,
                107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                130,
                152,
                151,
                129
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                237,
                259,
                281,
                303
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                272,
                250,
                228,
                206,
                207,
                208,
                209,
                210,
                211,
                233,
                255,
                277,
                299,
                298,
                297,
                296,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                254,
                232,
                231,
                230,
                229,
                251,
                273,
                274,
                275,
                253,
                252
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                243,
                242,
                220,
                198,
                176,
                177,
                178
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 16,
            "Indices": [
                356,
                378,
                400,
                399,
                398,
                397,
                396,
                418,
                440,
                462,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                377,
                376,
                375,
                374,
                352,
                353,
                354,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                419,
                420,
                421,
                422,
                444,
                466,
                488,
                510,
                532
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                186,
                187,
                188,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                101,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 4,
            "Indices": [
                98,
                76
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                68,
                67,
                66,
                44,
                22,
                0
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                89,
                88,
                110,
                132,
                133,
                134,
                112
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                506,
                528,
                529,
                530,
                531
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                509,
                487,
                465,
                443,
                442,
                441,
                463,
                485,
                507,
                508,
                486,
                464
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 2,
            "Indices": [
                46,
                24,
                2,
                1,
                23
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}