{
    "XSize": 29,
    "YSize": 46,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                48,
                77,
                106,
                107,
                108,
                109,
                110,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 45,
            "Indices": [
                1333,
                1304,
                1275,
                1246,
                1217,
                1188,
                1159,
                1130,
                1101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 44,
            "Indices": [
                1279,
                1250,
                1221,
                1220,
                1219,
                1248,
                1277,
                1306,
                1307,
                1278,
                1249
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 1,
            "Indices": [
                57,
                56,
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                78,
                79,
                80,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                85,
                114,
                143,
                172,
                171,
                142,
                113,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 6,
            "Indices": [
                201,
                230,
                259,
                288,
                317,
                346,
                375,
                404,
                433,
                462,
                491,
                520,
                549,
                578,
                577,
                576,
                575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                33,
                34,
                35,
                36,
                7,
                6,
                5
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 35,
            "Indices": [
                1043,
                1014,
                985,
                956,
                927,
                898,
                869,
                840,
                811,
                782,
                753,
                724,
                695,
                666,
                637,
                636,
                607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                200,
                229,
                258,
                287,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 20,
            "Indices": [
                608,
                579,
                550,
                521,
                492,
                463,
                434,
                405,
                376,
                347,
                318,
                289,
                260,
                231,
                202,
                173,
                144,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                694,
                723,
                752,
                781,
                810,
                839,
                868,
                897,
                926,
                955,
                984,
                1013,
                1042,
                1071,
                1100,
                1129,
                1158,
                1187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 7,
            "Indices": [
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                193,
                164,
                135
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                373,
                372,
                343,
                314,
                285,
                256,
                257,
                286,
                315,
                344,
                345
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                255,
                254,
                253,
                252,
                281,
                282,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                198,
                197,
                196,
                195,
                194,
                165,
                136,
                137,
                138,
                139,
                140,
                141,
                170,
                169,
                168,
                167,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 9,
            "Indices": [
                284,
                313,
                312,
                311,
                310,
                309,
                280
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                338,
                367,
                396,
                425,
                454,
                483,
                482,
                481,
                480,
                479,
                478,
                449,
                420,
                421,
                422,
                423,
                424,
                453,
                452
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                342,
                371,
                370,
                369,
                368,
                397,
                426,
                455,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                341,
                340,
                339
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                365,
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                357,
                328,
                299,
                270,
                241,
                212,
                183,
                154,
                125,
                96,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                58,
                29
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                87,
                116,
                145,
                146,
                175,
                204,
                233,
                262,
                291,
                320
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                93,
                122,
                151,
                180,
                209,
                238,
                267,
                296,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                356,
                355,
                354,
                353,
                352,
                351,
                350,
                379,
                408,
                437,
                438,
                439,
                440,
                441,
                442
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                383,
                412,
                413,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                470,
                499,
                528,
                557,
                586,
                615,
                644,
                673,
                702,
                731,
                760,
                761,
                790,
                819,
                848,
                877,
                906,
                935,
                964,
                963,
                962,
                961,
                960,
                959,
                958,
                957,
                986,
                1015,
                1044,
                1073
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 36,
            "Indices": [
                1045,
                1046,
                1075,
                1074
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 27,
            "Indices": [
                789,
                818,
                817,
                816,
                815,
                814,
                813,
                784,
                755,
                726,
                697,
                668,
                639,
                610,
                581,
                552,
                523,
                494,
                465,
                466,
                467
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 36,
            "Indices": [
                1047,
                1048,
                1077,
                1106,
                1105,
                1104,
                1103,
                1102,
                1131
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 39,
            "Indices": [
                1132,
                1133,
                1134,
                1135,
                1164,
                1163,
                1162,
                1161,
                1160,
                1189,
                1218
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 41,
            "Indices": [
                1191,
                1192,
                1193,
                1194,
                1195,
                1196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 35,
            "Indices": [
                1016,
                987
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 34,
            "Indices": [
                988,
                989,
                990,
                991,
                992,
                993,
                994,
                995,
                996,
                997,
                998,
                999,
                1000,
                1001,
                1002,
                1003,
                1004,
                1005,
                1006,
                1007,
                1008,
                1009,
                1010,
                1011
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 35,
            "Indices": [
                1017,
                1018,
                1019,
                1020,
                1021,
                1022,
                1023,
                1052,
                1081,
                1110,
                1139,
                1168,
                1197,
                1226,
                1255,
                1284,
                1313,
                1312
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 33,
            "Indices": [
                965,
                936,
                907,
                878,
                849,
                820,
                791,
                762,
                733,
                704,
                675,
                646,
                617,
                588,
                559,
                530,
                501,
                472,
                443,
                414,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 33,
            "Indices": [
                966,
                967,
                968,
                969
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 31,
            "Indices": [
                901,
                872,
                843,
                844,
                845,
                874,
                903,
                932,
                931,
                902,
                873
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 31,
            "Indices": [
                900,
                871,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 15,
            "Indices": [
                436,
                407,
                378,
                349,
                348,
                319,
                290,
                261,
                232,
                203,
                174
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 4,
            "Indices": [
                117,
                88,
                89,
                90,
                91,
                92,
                121,
                150,
                179,
                208,
                237,
                266,
                295,
                324,
                323,
                322,
                321,
                292,
                263,
                234
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                149,
                178,
                207,
                236,
                265,
                294
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 13,
            "Indices": [
                377,
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                609,
                638,
                667,
                696,
                725,
                754,
                783,
                812,
                841,
                870,
                899,
                928
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 43,
            "Indices": [
                1247,
                1276,
                1305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                380,
                381,
                382,
                411,
                410,
                409
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                497,
                526,
                555,
                584,
                613,
                642,
                671,
                670,
                669,
                698,
                727,
                756,
                785,
                786
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                699,
                700,
                701,
                672,
                643,
                614,
                585,
                556,
                527
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 26,
            "Indices": [
                757,
                728,
                729,
                730,
                759,
                788,
                787,
                758
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                764,
                765,
                766,
                795,
                794,
                793,
                792,
                821,
                822,
                823
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                824,
                825,
                826,
                827,
                856,
                885,
                914,
                943,
                972,
                971,
                970
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                469,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 42,
            "Indices": [
                1222,
                1251,
                1280,
                1309,
                1310,
                1311,
                1282,
                1253,
                1224,
                1225,
                1254,
                1283
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 1,
            "Indices": [
                30,
                1,
                2,
                3,
                32,
                31
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                73,
                102,
                131,
                160,
                189,
                218,
                247,
                276,
                305,
                334,
                333,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                524,
                525,
                554,
                553
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                933,
                934,
                905,
                904,
                875,
                846
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 36,
            "Indices": [
                1049,
                1078,
                1107,
                1136,
                1165,
                1166,
                1167,
                1138,
                1109,
                1080,
                1051,
                1050,
                1079,
                1108
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                74,
                103,
                132,
                161,
                190,
                219,
                248,
                277,
                306,
                335,
                336,
                337,
                308,
                279,
                250,
                221,
                192,
                163,
                134,
                105,
                76,
                47,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                876,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 43,
            "Indices": [
                1252,
                1281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 25,
            "Indices": [
                732,
                703,
                674
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                735,
                736,
                737,
                708,
                707,
                706,
                705,
                676,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                687
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                398,
                427,
                456,
                485,
                514,
                513,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                973,
                974,
                975,
                976,
                977,
                978,
                979,
                980,
                981,
                982,
                983,
                1012,
                1041,
                1070,
                1099,
                1128,
                1157,
                1186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 35,
            "Indices": [
                1040,
                1039,
                1038,
                1037,
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1058,
                1087,
                1116,
                1145,
                1174,
                1175,
                1176,
                1177,
                1178,
                1207,
                1236,
                1265,
                1264,
                1263,
                1262,
                1261,
                1232,
                1203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                1028,
                1027,
                1026,
                1025,
                1024,
                1053,
                1082,
                1111,
                1140,
                1169,
                1198,
                1227,
                1256,
                1285,
                1314,
                1315,
                1316,
                1317,
                1318,
                1319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 45,
            "Indices": [
                1320,
                1321,
                1322,
                1323,
                1324,
                1325,
                1326,
                1327,
                1298,
                1269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 42,
            "Indices": [
                1240,
                1211,
                1182,
                1183,
                1212,
                1241,
                1270,
                1299,
                1328,
                1329,
                1300
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 39,
            "Indices": [
                1142,
                1143,
                1172,
                1201,
                1200,
                1199,
                1228,
                1257,
                1286,
                1287,
                1288,
                1259,
                1258
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 40,
            "Indices": [
                1170,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 38,
            "Indices": [
                1112,
                1083,
                1054,
                1055,
                1084,
                1113,
                1114,
                1085
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 36,
            "Indices": [
                1056,
                1057,
                1086,
                1115,
                1144,
                1173,
                1202,
                1231,
                1230,
                1229
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 41,
            "Indices": [
                1204,
                1205,
                1206,
                1235,
                1234,
                1233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 32,
            "Indices": [
                938,
                909,
                910,
                939
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 30,
            "Indices": [
                881,
                852,
                853,
                882,
                911,
                940
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                880,
                851,
                850,
                879,
                908,
                937
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                650,
                621,
                592,
                563,
                534,
                505,
                476,
                447,
                418,
                389,
                388,
                387,
                386,
                415,
                444,
                473,
                502,
                531,
                560,
                589,
                618,
                647,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                532,
                533,
                504,
                475,
                446,
                417,
                416,
                445,
                474
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                543,
                544,
                545,
                546,
                547,
                548,
                519,
                490,
                461,
                432,
                403,
                402,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                572,
                601,
                630,
                631,
                632,
                633,
                634,
                663,
                692,
                721,
                750,
                779,
                808,
                807,
                806,
                805
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 20,
            "Indices": [
                606,
                635,
                664,
                693,
                722,
                751,
                780,
                809,
                838,
                867,
                896,
                925,
                954,
                953,
                952,
                951,
                950,
                949
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                749,
                748,
                747,
                746,
                745,
                744,
                773,
                802,
                831,
                860,
                889,
                918,
                947,
                948,
                919,
                890,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                605,
                604,
                603,
                602,
                573,
                574
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                777,
                776,
                775,
                774,
                803,
                832,
                833,
                834,
                835,
                836,
                837,
                866,
                865,
                864,
                863,
                862
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                661,
                660,
                659,
                658,
                629,
                600,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                593
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                657,
                656,
                655,
                654,
                653,
                652
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                691,
                690,
                689,
                688,
                717,
                718,
                719,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                891,
                920,
                921
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1065,
                1094,
                1123,
                1152,
                1181,
                1210,
                1239,
                1268,
                1297,
                1296,
                1295,
                1294,
                1293,
                1292,
                1291,
                1290,
                1289,
                1260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 39,
            "Indices": [
                1146,
                1117,
                1088,
                1059,
                1060,
                1061,
                1062,
                1091,
                1120,
                1149,
                1148,
                1147,
                1118,
                1119,
                1090,
                1089
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 32,
            "Indices": [
                944,
                915,
                886,
                857,
                828,
                799,
                770,
                741,
                712,
                713,
                742,
                771,
                800,
                829,
                858,
                887,
                916,
                945,
                946,
                917,
                888,
                859
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                942,
                941,
                912,
                883,
                854,
                855,
                884,
                913
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 21,
            "Indices": [
                625,
                596,
                597,
                598,
                599
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                801,
                772,
                743,
                714,
                715,
                716
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                595,
                594,
                623,
                624
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                892,
                893,
                894,
                895,
                924,
                923,
                922
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 36,
            "Indices": [
                1064,
                1093,
                1122,
                1151,
                1180,
                1209,
                1238,
                1267,
                1266,
                1237,
                1208,
                1179,
                1150,
                1121,
                1092,
                1063
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 38,
            "Indices": [
                1125,
                1126,
                1097,
                1068,
                1067,
                1066,
                1095,
                1096
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 39,
            "Indices": [
                1153,
                1154,
                1155,
                1184,
                1213,
                1242,
                1271
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 16,
            "Indices": [
                486,
                457,
                428,
                399,
                400,
                429,
                458,
                487,
                516,
                517,
                518,
                489,
                460,
                431,
                430,
                459,
                488
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                477,
                448,
                419,
                390,
                391,
                392,
                393,
                394,
                395
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                451,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                711,
                740,
                769,
                798,
                797,
                768,
                739,
                710
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 9,
            "Indices": [
                275,
                246,
                217,
                188,
                159,
                158,
                157,
                156,
                127,
                98,
                99,
                100,
                129,
                128
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                130,
                101,
                72,
                71,
                70,
                69,
                68,
                97,
                126,
                155,
                184,
                213,
                242,
                271,
                300,
                329,
                330,
                331,
                332,
                303,
                274,
                245,
                216
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 9,
            "Indices": [
                278,
                249,
                220,
                191,
                162,
                133,
                104,
                75
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                82,
                83,
                112
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                95,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                124,
                123,
                152,
                181,
                210,
                239,
                268,
                297,
                326,
                327,
                298,
                269,
                240,
                211
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                182,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                471,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 20,
            "Indices": [
                587,
                616,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                187,
                186,
                185,
                214,
                243,
                272,
                301
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                562,
                591,
                590,
                561
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 21,
            "Indices": [
                620,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                622,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 24,
            "Indices": [
                709,
                738,
                767,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                215,
                244,
                273,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                583,
                582,
                611,
                640,
                641,
                612
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                627,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                496,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 10,
            "Indices": [
                293,
                264,
                235,
                206,
                177,
                148,
                119,
                118,
                147,
                176,
                205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 36,
            "Indices": [
                1069,
                1098,
                1127,
                1156,
                1185,
                1214,
                1243,
                1272,
                1301,
                1330,
                1331,
                1332,
                1303,
                1274,
                1245,
                1216,
                1215,
                1244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 44,
            "Indices": [
                1302,
                1273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}