{
    "XSize": 25,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 17,
            "Indices": [
                430,
                431,
                456
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                194,
                193,
                192,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                220,
                219,
                218,
                217,
                216,
                241,
                242,
                243,
                268,
                293,
                318,
                317,
                316,
                291,
                290,
                289,
                264
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                116,
                141,
                142,
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                136,
                137,
                138
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                131,
                156,
                155
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                534,
                509,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                246,
                245,
                244,
                269,
                294,
                319,
                320,
                295,
                270
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                83,
                108,
                133,
                132,
                107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                560,
                535,
                510,
                485,
                460,
                459,
                458,
                483,
                482,
                457,
                432
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                352,
                353,
                378
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                227,
                228,
                229,
                204,
                179,
                180,
                181,
                182,
                157,
                158,
                183,
                208,
                233
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 10,
            "Indices": [
                258,
                283,
                284,
                285,
                310,
                309,
                308
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                205,
                206,
                207,
                232,
                231,
                230
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                253,
                278,
                279,
                280,
                281,
                282,
                257,
                256,
                255,
                254
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                59,
                84,
                109,
                134,
                159,
                184,
                209,
                210,
                235
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                234,
                259,
                260,
                261,
                286,
                311,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                38,
                63,
                88,
                89,
                90,
                115,
                140,
                139,
                114,
                113,
                112,
                111,
                86,
                61,
                62,
                37
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                298,
                323,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                373,
                372,
                347,
                322,
                297,
                272,
                271,
                296,
                321,
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                315,
                314,
                313,
                288,
                263,
                238,
                239,
                214,
                213,
                212
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                251,
                252,
                277,
                302,
                303,
                304,
                305,
                306,
                307,
                332,
                333,
                334,
                335,
                360,
                385,
                410,
                435,
                434,
                433,
                408,
                383
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                423,
                422,
                421,
                420,
                445,
                470,
                495
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                416,
                415,
                414,
                413,
                388,
                387,
                412
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                36,
                35,
                60,
                85,
                110,
                135,
                160,
                185,
                186,
                187,
                188,
                189,
                190,
                215,
                240,
                265,
                266
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                211,
                236,
                237,
                262,
                287
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 17,
            "Indices": [
                448,
                473,
                498,
                523,
                548,
                573,
                598,
                597,
                572,
                547
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                447,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                497,
                472,
                471,
                496,
                521,
                520,
                519,
                518,
                517,
                516,
                541,
                566,
                565,
                564,
                563,
                538,
                537,
                562
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                546,
                545,
                544,
                569,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                561,
                536,
                511,
                512,
                513,
                514,
                515
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                571,
                596,
                595,
                570
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 11,
            "Indices": [
                275,
                276,
                301,
                326,
                327,
                328,
                329,
                354,
                379,
                404,
                405,
                380
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 14,
            "Indices": [
                355,
                330,
                331,
                356,
                381,
                406,
                407,
                382
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                357,
                358,
                359,
                384,
                409
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                568,
                567,
                542,
                543
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                540,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                490,
                489,
                488,
                487,
                486,
                461,
                436,
                411,
                386,
                361,
                362,
                363,
                338,
                337,
                312
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 18,
            "Indices": [
                465,
                440,
                439,
                438,
                437,
                462,
                463,
                464
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                267,
                292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}