{
    "XSize": 22,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                90,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                106,
                128,
                129
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                586,
                585,
                584,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 6,
            "Indices": [
                151,
                150,
                172,
                194,
                193,
                192,
                214,
                215,
                237
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                304,
                326,
                348,
                370,
                392,
                414,
                415,
                393,
                371,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                56,
                78,
                100,
                101,
                123,
                145,
                167,
                189,
                211,
                233,
                255,
                277,
                276,
                254,
                232
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                513,
                491,
                490
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                437,
                436,
                458,
                480,
                502
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 16,
            "Indices": [
                353,
                375,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                32,
                54,
                76,
                98,
                120,
                142,
                164,
                186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 25,
            "Indices": [
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                476,
                454,
                432,
                410,
                388,
                366,
                344,
                322,
                300,
                278,
                256,
                234,
                212,
                190,
                168,
                146,
                124,
                102,
                80,
                81,
                82,
                83,
                105,
                127,
                149,
                171,
                170,
                169,
                191,
                213,
                235,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                259,
                281,
                303,
                325,
                347,
                369,
                391,
                413,
                435,
                457,
                479,
                501,
                500,
                499,
                477,
                455,
                433,
                411,
                389,
                367,
                345
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 14,
            "Indices": [
                323,
                301,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                125,
                103,
                104,
                126,
                148
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                122,
                121,
                143,
                165,
                187,
                209,
                231,
                253,
                275,
                297,
                298,
                299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                166,
                188,
                210
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                162,
                161,
                139,
                138,
                137
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                160,
                159,
                158,
                136,
                114,
                115,
                116,
                117,
                118,
                119,
                97,
                75,
                53,
                31
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 10,
            "Indices": [
                236,
                258,
                280,
                302,
                324,
                346,
                368,
                390,
                412,
                434,
                456,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                141,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                184,
                183,
                182,
                204,
                203,
                225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                181,
                180,
                179,
                157,
                135,
                113,
                91,
                92,
                93
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                94,
                95,
                96,
                74,
                52
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 10,
            "Indices": [
                226,
                248,
                249,
                227,
                205,
                206,
                207,
                229,
                251
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                270,
                292,
                291,
                290,
                289,
                311,
                333,
                355,
                377,
                399,
                400,
                378,
                356,
                334,
                335,
                357,
                379
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 11,
            "Indices": [
                247,
                269,
                268,
                267,
                245,
                223,
                201,
                202,
                224,
                246
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                273,
                295,
                317,
                339,
                361,
                383,
                405,
                427,
                449,
                448,
                447,
                446,
                424,
                402,
                380,
                358,
                336,
                314,
                313,
                312
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                250,
                272,
                294,
                316,
                338,
                360,
                382,
                404,
                426,
                425,
                403,
                381,
                359,
                337,
                315,
                293
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 18,
            "Indices": [
                401,
                423,
                422,
                421,
                420,
                398,
                376,
                354,
                332,
                310,
                288,
                266,
                244,
                222,
                200,
                178,
                156,
                134
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 20,
            "Indices": [
                445,
                467,
                468,
                469,
                470,
                471,
                472,
                473
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                384,
                385,
                386,
                408,
                430,
                452,
                474,
                496,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                495,
                494,
                493,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 21,
            "Indices": [
                475,
                453,
                431,
                409,
                387,
                365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                429,
                428,
                406,
                407
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                318,
                319,
                320,
                321,
                343,
                342,
                341,
                340,
                362
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                364,
                363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                451,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 12,
            "Indices": [
                274,
                252,
                230,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 4,
            "Indices": [
                99,
                77,
                55,
                33
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}