{
    "XSize": 29,
    "YSize": 48,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 12,
            "Indices": [
                376,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                1044,
                1045,
                1046,
                1047,
                1048,
                1049,
                1050
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 47,
            "Indices": [
                1390,
                1361,
                1332,
                1303,
                1304,
                1333,
                1362,
                1391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 44,
            "Indices": [
                1276,
                1277,
                1306,
                1335
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 43,
            "Indices": [
                1275,
                1246,
                1217,
                1188,
                1159,
                1130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                291,
                292,
                293,
                294,
                295,
                296,
                267,
                238,
                209,
                180,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                174,
                203,
                204,
                205,
                206,
                207,
                178,
                177,
                176,
                175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 37,
            "Indices": [
                1073,
                1074,
                1075,
                1076
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 13,
            "Indices": [
                404,
                403,
                402,
                401,
                430,
                459,
                488,
                517,
                546
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                231,
                230,
                229,
                228,
                199,
                170,
                171,
                172,
                173,
                202,
                201,
                200
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                51,
                50,
                49,
                48,
                47,
                46
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 46,
            "Indices": [
                1345,
                1316,
                1287,
                1258,
                1229,
                1200,
                1171,
                1142,
                1113,
                1084,
                1055,
                1026,
                997,
                968,
                939,
                938,
                937,
                936,
                907,
                878,
                849,
                850
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 1,
            "Indices": [
                57,
                56,
                27,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                55,
                54
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                25,
                24,
                23,
                52,
                53
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 44,
            "Indices": [
                1278,
                1279,
                1280,
                1251,
                1222,
                1193,
                1164,
                1163,
                1162,
                1161,
                1160,
                1189,
                1218,
                1247,
                1248,
                1249,
                1250,
                1221,
                1192,
                1191,
                1190,
                1219,
                1220
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 43,
            "Indices": [
                1274,
                1245,
                1216,
                1187,
                1158,
                1129,
                1128,
                1157,
                1186,
                1215,
                1244,
                1273,
                1302,
                1331,
                1360,
                1389,
                1388,
                1387,
                1386,
                1357,
                1328
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 41,
            "Indices": [
                1214,
                1213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 42,
            "Indices": [
                1243,
                1242,
                1271,
                1272
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 46,
            "Indices": [
                1359,
                1358,
                1329,
                1330
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 44,
            "Indices": [
                1301,
                1300,
                1299,
                1270,
                1241,
                1212,
                1183,
                1154,
                1125,
                1096,
                1095,
                1094,
                1093,
                1092,
                1121,
                1150,
                1179
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 40,
            "Indices": [
                1185,
                1156,
                1127,
                1098,
                1099,
                1100,
                1101,
                1072,
                1043,
                1014
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 36,
            "Indices": [
                1071,
                1042
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 35,
            "Indices": [
                1041,
                1040,
                1039,
                1038,
                1037,
                1036,
                1007
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 35,
            "Indices": [
                1035,
                1034,
                1005,
                976,
                947,
                918,
                919,
                920,
                921,
                922,
                923,
                924,
                925,
                926
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 36,
            "Indices": [
                1070,
                1069,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1033,
                1004,
                975,
                946,
                917,
                888,
                889,
                890,
                891,
                892,
                893,
                894,
                895,
                896,
                897
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 1,
            "Indices": [
                45,
                44,
                43,
                42,
                71,
                100,
                129,
                158,
                187,
                216,
                245,
                274,
                273,
                272,
                271,
                270,
                269,
                268,
                297,
                326,
                355,
                384,
                413
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                41,
                40,
                39,
                38,
                37,
                36,
                35,
                34,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                33,
                62,
                91,
                92,
                93,
                94,
                95,
                124,
                153
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                182,
                211,
                240,
                239,
                210,
                181,
                152,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                87,
                58,
                29,
                0,
                1,
                2,
                3,
                32
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                59,
                88,
                89,
                90,
                61,
                60,
                31
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                126,
                127,
                128,
                99,
                70,
                69,
                68,
                67,
                96,
                97,
                98
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 8,
            "Indices": [
                232,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                299,
                300,
                301,
                302,
                303,
                332,
                361,
                390,
                389,
                388,
                387,
                386,
                357,
                328,
                329,
                330,
                331,
                360,
                359,
                358
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 4,
            "Indices": [
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                166,
                195,
                224,
                253,
                252,
                251,
                250,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                101,
                102,
                103,
                104,
                105,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                327,
                356,
                385,
                414,
                443,
                444,
                473,
                502,
                531,
                560,
                589,
                618,
                647,
                676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                262,
                263,
                264,
                265,
                266,
                237,
                208,
                179
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                319,
                348,
                377,
                406,
                435,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                64,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                73,
                74,
                75,
                76,
                77,
                78,
                107,
                108
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                161,
                190,
                189,
                188,
                159,
                160
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 7,
            "Indices": [
                217,
                246,
                275,
                304,
                333,
                362,
                391,
                420,
                419,
                418,
                417,
                416,
                445,
                474,
                503,
                532,
                561,
                590,
                619,
                648,
                677,
                706,
                735,
                764,
                793,
                822,
                821,
                820,
                819,
                848,
                877,
                906,
                935,
                964,
                993,
                1022,
                1021,
                1020,
                1019,
                1018,
                1017,
                1016,
                1015,
                986,
                957,
                928,
                899,
                870,
                841,
                812,
                783,
                754,
                725,
                696,
                667,
                638,
                609,
                580,
                551,
                522,
                493,
                464,
                465,
                466,
                467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 33,
            "Indices": [
                958,
                959
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                305,
                306,
                307,
                308,
                337,
                366,
                365,
                364,
                335,
                336
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 34,
            "Indices": [
                987,
                988,
                989,
                990,
                991,
                962,
                933,
                904,
                875,
                846,
                817,
                818,
                847,
                876,
                905
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                309,
                310,
                281,
                282,
                283,
                254,
                225,
                196,
                167,
                138,
                109,
                110,
                111,
                112,
                113,
                114
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                139,
                140,
                169
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 4,
            "Indices": [
                141,
                142,
                143,
                144,
                115,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 5,
            "Indices": [
                168,
                197,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 34,
            "Indices": [
                994,
                995,
                996
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                164,
                163,
                162,
                191,
                192,
                193,
                194,
                223,
                222,
                221,
                220
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 34,
            "Indices": [
                998,
                999,
                1000,
                1001,
                1002,
                1003,
                1032,
                1061,
                1090,
                1119,
                1148,
                1177,
                1206,
                1235,
                1264,
                1265,
                1266,
                1267,
                1268,
                1269,
                1298,
                1327,
                1356,
                1385,
                1384,
                1383,
                1382,
                1381,
                1380,
                1379,
                1378,
                1377,
                1376,
                1375,
                1346,
                1347,
                1348,
                1319,
                1290,
                1289,
                1288,
                1317,
                1318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                1031,
                1030
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 46,
            "Indices": [
                1355,
                1354,
                1353,
                1352,
                1351,
                1350,
                1349,
                1320,
                1291,
                1262,
                1263,
                1292,
                1321,
                1322,
                1323,
                1324,
                1325,
                1326,
                1297,
                1296,
                1295,
                1294,
                1293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 42,
            "Indices": [
                1237,
                1208,
                1209,
                1210,
                1211,
                1240,
                1239
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 40,
            "Indices": [
                1182,
                1153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 41,
            "Indices": [
                1207,
                1178,
                1149,
                1120,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 40,
            "Indices": [
                1184,
                1155,
                1126,
                1097
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 33,
            "Indices": [
                981,
                952,
                951,
                950,
                949,
                948,
                977,
                1006
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 28,
            "Indices": [
                836,
                807,
                778,
                749,
                748,
                747,
                776,
                805,
                834,
                863,
                864,
                835,
                806,
                777
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 39,
            "Indices": [
                1152,
                1151,
                1122,
                1123,
                1124
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 40,
            "Indices": [
                1181,
                1180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1008,
                979,
                978
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 23,
            "Indices": [
                689,
                660,
                631,
                602,
                573,
                544,
                545,
                516,
                487,
                458,
                429,
                400,
                371,
                342,
                313,
                284,
                255,
                256,
                227,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 13,
            "Indices": [
                399,
                398,
                427
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                574,
                603,
                632,
                661,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 33,
            "Indices": [
                980,
                1009
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 34,
            "Indices": [
                1011,
                1012,
                1013
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                219,
                218,
                247,
                276,
                277,
                278,
                279,
                280
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                285,
                286,
                257,
                258,
                287,
                316,
                345,
                374
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                315,
                344,
                373,
                372,
                343,
                314
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                575,
                604,
                633,
                662,
                691,
                692,
                693,
                694,
                695,
                666,
                637,
                608,
                579,
                550,
                521,
                492,
                463,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 16,
            "Indices": [
                490,
                489,
                460,
                431,
                432,
                433,
                462
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 17,
            "Indices": [
                518,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                486,
                485,
                484,
                483,
                454,
                425,
                396,
                367,
                338,
                339,
                368,
                397,
                426,
                455,
                456,
                457,
                428
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                452,
                451,
                422,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                424,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                450,
                449,
                448,
                447,
                446,
                475,
                504,
                533,
                562,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                394,
                393,
                392,
                363,
                334
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                482,
                481,
                480,
                479,
                478,
                477,
                476,
                505,
                506,
                507,
                508,
                509,
                510,
                539,
                568,
                597,
                626,
                627,
                598,
                569,
                540,
                511,
                512,
                513,
                514,
                515
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                570,
                599,
                600,
                601,
                572,
                543,
                542,
                571
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                370,
                369,
                340,
                311,
                312,
                341
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                472,
                471,
                470,
                469,
                468,
                497,
                526,
                555,
                584,
                613,
                642,
                671
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 17,
            "Indices": [
                501,
                530,
                559,
                588,
                617,
                646,
                675,
                704,
                705,
                734,
                763,
                792
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 25,
            "Indices": [
                733,
                762,
                791,
                790,
                789,
                788,
                787,
                816,
                845,
                874,
                903,
                932,
                961,
                960
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                650,
                621,
                622,
                623
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1147,
                1146,
                1145,
                1144,
                1173,
                1202,
                1231,
                1260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1115,
                1086,
                1057,
                1028,
                1027,
                1056,
                1085,
                1114,
                1143,
                1172,
                1201,
                1230,
                1259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 39,
            "Indices": [
                1141,
                1140,
                1139,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 38,
            "Indices": [
                1103,
                1104,
                1105,
                1106,
                1077,
                1078,
                1107
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 45,
            "Indices": [
                1305,
                1334,
                1363,
                1364,
                1365,
                1366,
                1337,
                1338
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 46,
            "Indices": [
                1336,
                1307,
                1308,
                1309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 32,
            "Indices": [
                930,
                901,
                872,
                843,
                814,
                785,
                756,
                727,
                698,
                669,
                640,
                611,
                582,
                553,
                524,
                495,
                494,
                523
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 31,
            "Indices": [
                900,
                871,
                842,
                813,
                784,
                755,
                726,
                697,
                668,
                639,
                610,
                581,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                699,
                700,
                729,
                758
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                407,
                378,
                349,
                320,
                321,
                322,
                351,
                380,
                379,
                408,
                437,
                438,
                439,
                410,
                409
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                381,
                382,
                353
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 12,
            "Indices": [
                352,
                323,
                324,
                325,
                354,
                383,
                412,
                441,
                440
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 11,
            "Indices": [
                346,
                347,
                318,
                289,
                260,
                259
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                244,
                243,
                242,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                236,
                235,
                234,
                233
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 18,
            "Indices": [
                525,
                554,
                583,
                612,
                641,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                728,
                757,
                786,
                815,
                844,
                873,
                902
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                879,
                880,
                851
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                498,
                527,
                556,
                585,
                614,
                643,
                672,
                701,
                730,
                759,
                760,
                761,
                732,
                703,
                674,
                645,
                616,
                587,
                558,
                529,
                500,
                499,
                528,
                557,
                586,
                615,
                644,
                673,
                702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 40,
            "Indices": [
                1165,
                1194,
                1223,
                1252,
                1281,
                1310,
                1339,
                1368,
                1369,
                1370,
                1371
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 42,
            "Indices": [
                1224,
                1225,
                1196,
                1195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 46,
            "Indices": [
                1341,
                1312,
                1311,
                1340
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 47,
            "Indices": [
                1372,
                1373,
                1344,
                1343,
                1342,
                1313,
                1284,
                1255,
                1226,
                1197
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 41,
            "Indices": [
                1198,
                1199,
                1170,
                1169,
                1168,
                1167,
                1166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                534,
                535,
                536,
                537,
                538,
                567,
                596,
                625
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                564,
                565,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                576,
                577,
                606,
                605,
                634,
                663,
                664,
                635
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                750,
                779,
                808,
                837,
                866,
                867,
                868,
                839,
                810,
                781,
                752,
                753,
                782,
                811
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 28,
            "Indices": [
                840,
                869,
                898,
                927,
                956,
                985,
                984,
                983,
                982,
                953,
                954,
                955
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 30,
            "Indices": [
                887,
                886,
                885,
                884,
                883,
                912,
                941,
                940,
                969
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                911,
                882,
                853,
                854,
                855,
                856
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 31,
            "Indices": [
                908,
                909
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 28,
            "Indices": [
                838,
                809,
                780,
                751
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 18,
            "Indices": [
                548,
                519,
                520,
                549,
                578,
                607,
                636,
                665
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                595,
                594,
                593,
                592,
                591,
                620,
                649,
                678,
                707,
                736,
                765,
                794,
                823,
                852,
                881,
                910
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                708,
                709,
                710,
                711,
                712,
                713,
                714
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 29,
            "Indices": [
                857,
                858,
                859,
                860,
                861,
                862,
                833,
                804,
                775,
                746,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                737
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                774,
                773,
                772,
                801,
                802,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                800,
                799,
                798,
                797,
                796,
                795,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                771,
                770,
                769,
                768,
                767,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 10,
            "Indices": [
                317,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 31,
            "Indices": [
                913,
                914,
                915,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 22,
            "Indices": [
                657,
                628,
                629,
                630,
                659,
                658
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                656,
                655,
                654,
                653,
                652,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 6,
            "Indices": [
                186,
                157,
                156,
                155,
                154,
                183,
                212,
                213,
                184,
                185,
                214
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 32,
            "Indices": [
                934,
                963
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 37,
            "Indices": [
                1079,
                1108,
                1109,
                1110,
                1111,
                1112,
                1083,
                1054,
                1025,
                1024
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                942,
                943,
                944,
                945,
                974,
                973,
                972,
                971,
                970
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 33,
            "Indices": [
                967,
                966,
                965
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 42,
            "Indices": [
                1228,
                1257,
                1286,
                1315,
                1314,
                1285,
                1256,
                1227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1059,
                1088,
                1089,
                1118,
                1117,
                1116,
                1087,
                1058,
                1029
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 40,
            "Indices": [
                1176,
                1205,
                1234,
                1233,
                1232,
                1261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 41,
            "Indices": [
                1203,
                1174,
                1175,
                1204
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1081,
                1080,
                1051,
                1052,
                1053
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 44,
            "Indices": [
                1283,
                1282,
                1253,
                1254
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}