{
    "XSize": 47,
    "YSize": 47,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                537,
                490,
                491,
                444,
                443,
                442,
                395,
                396,
                397,
                350,
                303
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 40,
            "Indices": [
                1895,
                1848,
                1801,
                1754,
                1753,
                1800,
                1847,
                1894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 40,
            "Indices": [
                1916,
                1915,
                1914,
                1913
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 36,
            "Indices": [
                1698,
                1651,
                1604,
                1557,
                1510,
                1463
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 7,
            "Indices": [
                367,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                73,
                72,
                71,
                70,
                23,
                22,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 45,
            "Indices": [
                2141,
                2140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 8,
            "Indices": [
                414,
                461,
                508,
                555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 34,
            "Indices": [
                1638,
                1637,
                1636,
                1635,
                1634,
                1587,
                1540,
                1493,
                1446,
                1447,
                1448,
                1401,
                1354,
                1307,
                1306,
                1353,
                1400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 41,
            "Indices": [
                1957,
                1956,
                2003
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 41,
            "Y": 30,
            "Indices": [
                1451,
                1404,
                1357,
                1310,
                1263,
                1262
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                941,
                988,
                1035,
                1034
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 46,
            "Y": 24,
            "Indices": [
                1174,
                1173,
                1172,
                1219,
                1266,
                1313
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 44,
            "Indices": [
                2089,
                2042,
                1995,
                1994,
                1993,
                1992,
                2039,
                2040,
                2041,
                2088,
                2135
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 41,
            "Indices": [
                1948,
                1901,
                1900
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 9,
            "Indices": [
                430,
                431,
                432,
                385,
                338,
                337,
                384,
                383
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 17,
            "Indices": [
                841,
                840,
                793
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                251,
                252,
                205,
                206,
                207,
                160,
                113
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                253,
                300,
                301
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                254,
                255,
                302,
                349
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                68,
                67,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                168,
                215,
                262,
                263,
                216,
                169
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 40,
            "Indices": [
                1912,
                1865,
                1866,
                1867,
                1868,
                1869,
                1870,
                1871
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                256,
                257,
                258,
                305,
                352,
                399,
                446,
                493,
                494,
                541,
                588,
                587,
                586,
                585,
                632,
                679,
                726,
                773,
                820,
                867,
                866,
                913
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 8,
            "Indices": [
                415,
                462,
                509,
                556,
                557,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 12,
            "Indices": [
                604,
                651,
                698,
                697,
                744,
                745,
                792,
                839,
                886,
                885,
                884,
                883,
                882,
                835,
                788
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 16,
            "Indices": [
                791,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 17,
            "Indices": [
                837,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 6,
            "Indices": [
                314,
                361,
                362,
                363,
                364,
                365,
                412,
                413,
                460,
                507,
                554,
                553,
                552,
                551,
                550,
                549,
                548,
                547
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 8,
            "Indices": [
                411,
                410,
                457,
                458,
                459,
                506,
                505
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 6,
            "Indices": [
                309,
                356,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                401,
                354,
                307,
                260,
                213,
                214,
                261,
                308,
                355
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 28,
            "Indices": [
                1320,
                1273,
                1272,
                1225,
                1226
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                166,
                165,
                212,
                259,
                306,
                353,
                400,
                447
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                211,
                210,
                209,
                208,
                161,
                162,
                163,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 27,
            "Indices": [
                1271,
                1224,
                1223,
                1176
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 6,
            "Indices": [
                294,
                341,
                388,
                389,
                436,
                435,
                434,
                481,
                482,
                483,
                484,
                485,
                438,
                391
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 5,
            "Indices": [
                265,
                264,
                311,
                358,
                359,
                360,
                313,
                312
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                803,
                850,
                897,
                944,
                991,
                1038,
                1085,
                1084,
                1083,
                1082,
                1081,
                1128,
                1129,
                1130,
                1177,
                1178,
                1179,
                1180,
                1227,
                1274,
                1321,
                1368,
                1415,
                1416,
                1417,
                1418
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 29,
            "Indices": [
                1370,
                1371,
                1324,
                1277,
                1276,
                1323
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                989,
                942,
                895,
                896,
                849
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 28,
            "Indices": [
                1322,
                1275,
                1228,
                1229,
                1230,
                1231,
                1278,
                1325,
                1372,
                1373,
                1420,
                1467,
                1514,
                1513,
                1512,
                1559,
                1558,
                1511,
                1464,
                1465,
                1466
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                990,
                1037
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                546,
                545,
                544,
                543,
                542,
                589,
                636,
                635,
                634,
                633,
                680,
                727,
                774,
                821,
                868,
                915,
                962,
                1009,
                1056,
                1103,
                1150
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 41,
            "Y": 25,
            "Indices": [
                1216,
                1169,
                1122,
                1123,
                1124,
                1125,
                1126,
                1127,
                1080,
                1079,
                1078,
                1031,
                1030,
                983,
                936,
                889,
                888,
                887
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 43,
            "Y": 24,
            "Indices": [
                1171,
                1218,
                1265,
                1312,
                1359,
                1358,
                1405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 22,
            "Indices": [
                1076,
                1075,
                1074,
                1073,
                1120,
                1167
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 42,
            "Y": 26,
            "Indices": [
                1264,
                1217,
                1170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 27,
            "Indices": [
                1309,
                1308,
                1355,
                1402,
                1403,
                1356
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 29,
            "Indices": [
                1399,
                1398,
                1445,
                1492,
                1539,
                1586,
                1633,
                1680,
                1681,
                1682,
                1683,
                1684,
                1685,
                1732,
                1731,
                1778,
                1825,
                1824,
                1823,
                1822,
                1821,
                1820,
                1819,
                1818,
                1817,
                1864,
                1911
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 29,
            "Indices": [
                1397,
                1396,
                1349,
                1350,
                1351,
                1352
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 40,
            "Indices": [
                1910,
                1909,
                1908,
                1907,
                1954,
                1955,
                2002,
                2049,
                2048
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 36,
            "Indices": [
                1730,
                1729,
                1728,
                1727,
                1774,
                1775,
                1776,
                1777
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 36,
            "Indices": [
                1726,
                1725,
                1772,
                1773
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 37,
            "Indices": [
                1771,
                1724,
                1723,
                1722,
                1721,
                1720,
                1719,
                1672,
                1625,
                1626,
                1673
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 37,
            "Indices": [
                1769,
                1768,
                1767,
                1766,
                1765,
                1718,
                1671,
                1624,
                1577,
                1578,
                1579,
                1532,
                1533,
                1580,
                1627,
                1674,
                1675,
                1676,
                1677,
                1678,
                1679
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 42,
            "Indices": [
                2001,
                2000,
                1999,
                1998,
                1951,
                1950,
                1903,
                1856,
                1809,
                1808,
                1855,
                1902,
                1949,
                1996,
                2043,
                2090,
                2137,
                2184,
                2185,
                2186,
                2139
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 43,
            "Indices": [
                2047,
                2046,
                2045,
                2092,
                2093,
                2094,
                2095
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                540,
                539,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                914,
                961,
                960,
                959,
                912,
                865,
                818,
                817,
                816,
                815,
                814,
                813,
                860,
                907,
                908,
                861,
                862,
                909,
                956,
                955,
                954,
                1001,
                1002,
                1003,
                1004
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 41,
            "Indices": [
                1952,
                1905,
                1904,
                1857
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                304,
                351,
                398,
                445,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                441,
                440,
                487,
                534,
                533,
                532,
                531,
                530,
                529,
                528,
                527,
                526,
                525,
                524,
                523,
                476,
                477
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                479,
                480,
                433,
                386,
                339,
                292,
                293,
                340,
                387
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                535,
                536,
                489,
                488
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 10,
            "Indices": [
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                623,
                670,
                717,
                716,
                715,
                714,
                713,
                712,
                711
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                718,
                719,
                720,
                767,
                768,
                769,
                722,
                721
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                724,
                725,
                678,
                677,
                676
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 12,
            "Indices": [
                596,
                643,
                642,
                641,
                594,
                595
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 15,
            "Indices": [
                737,
                784,
                831,
                878,
                925,
                926,
                879,
                880,
                881,
                834
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                876,
                875,
                828,
                829,
                830,
                783,
                736,
                689
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 17,
            "Indices": [
                833,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 14,
            "Indices": [
                681,
                728,
                729,
                682,
                683
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 15,
            "Indices": [
                730,
                777,
                824,
                871,
                918,
                965,
                964,
                917,
                870,
                823,
                822,
                869,
                916,
                963,
                1010,
                1057
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                1012,
                1059,
                1106,
                1153,
                1200,
                1247,
                1248,
                1249,
                1202,
                1155,
                1108,
                1061,
                1060,
                1013,
                966,
                919,
                872,
                825,
                778,
                779,
                826,
                873,
                920,
                967,
                1014
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                731,
                732,
                733,
                780,
                827,
                874,
                921,
                968,
                1015,
                1016,
                1017,
                1018,
                1019,
                1020,
                1021,
                1022,
                1023,
                1024,
                1071,
                1070,
                1117,
                1164
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                812,
                811,
                858,
                859
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                809,
                808,
                807,
                806,
                805,
                804,
                757,
                758,
                759,
                760,
                761,
                762,
                763,
                764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 18,
            "Indices": [
                851,
                898,
                945,
                992,
                1039,
                1086,
                1133,
                1134,
                1135,
                1136,
                1089,
                1042,
                1043,
                1044,
                997,
                950,
                903,
                902,
                901,
                900,
                947
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                765,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                948,
                949,
                996,
                995,
                994,
                993,
                1040,
                1087,
                1088,
                1041
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                770,
                771,
                772
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 18,
            "Indices": [
                864,
                863,
                910,
                911
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                857,
                856,
                855,
                854,
                853,
                852,
                899
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                904,
                905,
                906,
                953,
                1000,
                1047,
                1094,
                1141,
                1188,
                1235,
                1282,
                1283,
                1284,
                1285,
                1238
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 20,
            "Indices": [
                952,
                999,
                1046,
                1093,
                1140,
                1187,
                1234,
                1281,
                1328,
                1329,
                1376,
                1423,
                1470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 41,
            "Indices": [
                1953,
                1906
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 40,
            "Indices": [
                1899,
                1898,
                1851,
                1804,
                1757,
                1710,
                1711,
                1712,
                1713,
                1714,
                1761,
                1762,
                1715,
                1668
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 41,
            "Indices": [
                1947,
                1946,
                1945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 35,
            "Indices": [
                1663,
                1616,
                1615,
                1614,
                1661,
                1708,
                1755,
                1802,
                1849,
                1896,
                1943,
                1944,
                1897,
                1850,
                1803,
                1756,
                1709,
                1662
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 40,
            "Indices": [
                1893,
                1892,
                1891,
                1890,
                1843,
                1796,
                1749,
                1748,
                1747,
                1746,
                1793,
                1794,
                1795,
                1842,
                1841
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 39,
            "Indices": [
                1852,
                1805,
                1758,
                1759,
                1760,
                1807,
                1854,
                1853,
                1806
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 35,
            "Indices": [
                1666,
                1619,
                1572,
                1573
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                394,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                622,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                951,
                998,
                1045,
                1092,
                1139,
                1186,
                1233,
                1280,
                1327,
                1374,
                1421,
                1468,
                1515,
                1562,
                1561
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                1563,
                1564,
                1565,
                1566,
                1613,
                1660,
                1707,
                1706,
                1659,
                1612,
                1611,
                1610,
                1609,
                1608,
                1607,
                1654,
                1701,
                1702,
                1703,
                1750,
                1797,
                1844,
                1845,
                1846,
                1799
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                1567,
                1568,
                1569,
                1570,
                1571,
                1618,
                1665,
                1664,
                1617
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                957,
                958,
                1005,
                1052,
                1051
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 20,
            "Indices": [
                969,
                970,
                971,
                972,
                973,
                974,
                927,
                928,
                929,
                930,
                931,
                932,
                933,
                934,
                935,
                982,
                1029,
                1028,
                1027,
                980
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 20,
            "Indices": [
                975,
                976,
                977,
                978,
                979,
                1026,
                1025,
                1072,
                1119,
                1166,
                1165,
                1212,
                1213,
                1214,
                1215,
                1168,
                1121
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 22,
            "Indices": [
                1068,
                1067,
                1114,
                1115,
                1116,
                1163,
                1210,
                1211
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 24,
            "Indices": [
                1162,
                1161,
                1160,
                1159,
                1206,
                1207,
                1208,
                1209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 19,
            "Indices": [
                924,
                923,
                922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 22,
            "Indices": [
                1065,
                1112,
                1113,
                1066
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 44,
            "Y": 20,
            "Indices": [
                984,
                985,
                1032
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 45,
            "Y": 25,
            "Indices": [
                1220,
                1267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 26,
            "Indices": [
                1261,
                1260,
                1259,
                1258,
                1257,
                1256,
                1255,
                1254,
                1253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 27,
            "Indices": [
                1300,
                1347,
                1394,
                1441,
                1488,
                1487,
                1534,
                1535,
                1536,
                1537,
                1584,
                1631,
                1632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 34,
            "Indices": [
                1630,
                1629,
                1628,
                1581,
                1582,
                1583
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 32,
            "Indices": [
                1538,
                1491,
                1444,
                1443,
                1442,
                1395,
                1348,
                1301,
                1302,
                1303,
                1304,
                1305
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 28,
            "Indices": [
                1346,
                1345,
                1392,
                1393
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 16,
            "Indices": [
                785,
                738,
                691,
                644,
                597,
                598,
                599,
                600,
                601,
                602,
                603
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 30,
            "Indices": [
                1449,
                1496,
                1543,
                1542,
                1541,
                1588,
                1589,
                1590,
                1591,
                1544,
                1497,
                1450
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 31,
            "Indices": [
                1495,
                1494
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 15,
            "Indices": [
                743,
                696,
                649,
                648,
                695,
                742,
                789
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 13,
            "Indices": [
                647,
                646,
                645,
                692,
                739,
                786,
                787,
                740,
                693,
                694,
                741
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                639,
                638,
                637,
                684,
                685,
                686,
                687,
                688,
                735,
                734,
                781,
                782
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                675,
                674,
                673,
                672,
                625,
                626,
                627,
                628,
                629,
                630,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                1440,
                1439,
                1438,
                1437,
                1436,
                1435,
                1434,
                1433,
                1480,
                1479,
                1526,
                1525,
                1524,
                1477,
                1478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1432,
                1431,
                1384,
                1385,
                1386,
                1387,
                1388,
                1389,
                1342,
                1341,
                1340,
                1339,
                1338
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                776,
                775
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 22,
            "Indices": [
                1058,
                1105,
                1152,
                1199,
                1246,
                1293,
                1292,
                1291,
                1244,
                1245,
                1198,
                1151,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 31,
            "Indices": [
                1481,
                1528,
                1575,
                1622,
                1623,
                1576,
                1529,
                1482,
                1483,
                1484,
                1485,
                1486
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 36,
            "Indices": [
                1716,
                1763,
                1764,
                1717,
                1670
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 29,
            "Indices": [
                1391,
                1390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 12,
            "Indices": [
                593,
                592,
                591,
                590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 32,
            "Indices": [
                1531,
                1530
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                621,
                620,
                619,
                618,
                617,
                664,
                665,
                666,
                667,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 32,
            "Indices": [
                1522,
                1475,
                1476,
                1523
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 39,
            "Indices": [
                1858,
                1859,
                1860,
                1861,
                1862,
                1863
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 37,
            "Indices": [
                1752,
                1705
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                1658,
                1657,
                1704,
                1751,
                1798
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 38,
            "Indices": [
                1810,
                1811,
                1812,
                1813,
                1814,
                1815,
                1816
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 28,
            "Indices": [
                1344,
                1297,
                1250,
                1203,
                1156,
                1109,
                1062,
                1063,
                1064
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 23,
            "Indices": [
                1110,
                1157,
                1204,
                1251,
                1298,
                1299,
                1252,
                1205,
                1158,
                1111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                1656,
                1655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 28,
            "Indices": [
                1343,
                1296,
                1295,
                1294
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 25,
            "Indices": [
                1201,
                1154,
                1107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 7,
            "Indices": [
                357,
                310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1700,
                1699
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 28,
            "Indices": [
                1326,
                1279,
                1232,
                1185,
                1184,
                1183,
                1182,
                1181
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1474,
                1473,
                1472,
                1471,
                1424,
                1377,
                1330,
                1331,
                1332,
                1379,
                1426,
                1427,
                1428,
                1429,
                1382,
                1335,
                1336,
                1337,
                1290,
                1243,
                1242,
                1241,
                1240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 34,
            "Indices": [
                1605,
                1652,
                1653,
                1606
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                1620,
                1621,
                1574,
                1527
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 42,
            "Indices": [
                1997,
                2044,
                2091,
                2138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 32,
            "Indices": [
                1521,
                1520,
                1519,
                1518,
                1517,
                1516,
                1469,
                1422,
                1375
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 7,
            "Indices": [
                342,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 30,
            "Indices": [
                1430,
                1383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                1381,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 28,
            "Indices": [
                1334,
                1287,
                1288,
                1289
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                1333,
                1286,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                1237,
                1236,
                1189,
                1142,
                1095,
                1048,
                1049,
                1050,
                1097,
                1144,
                1191,
                1190,
                1143,
                1096
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                1192,
                1193,
                1194,
                1195,
                1148,
                1147,
                1146,
                1145,
                1098,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                1100,
                1053,
                1006,
                1007,
                1008,
                1055,
                1102,
                1149,
                1196,
                1197
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                390,
                343,
                296,
                297,
                298,
                345,
                346,
                347,
                348
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                392,
                439
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 22,
            "Indices": [
                1054,
                1101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 24,
            "Indices": [
                1138,
                1137,
                1090,
                1091
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 6,
            "Indices": [
                315,
                316,
                317,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 29,
            "Indices": [
                1378,
                1425
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                1132,
                1131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}