{
    "XSize": 30,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 15,
            "Indices": [
                479,
                478,
                477,
                476,
                475,
                474,
                504,
                505,
                506,
                507,
                508,
                509,
                539,
                569,
                599,
                629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                32
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                34,
                64,
                94,
                95,
                65,
                35,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 4,
            "Indices": [
                124,
                154,
                184,
                214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 4,
            "Indices": [
                149,
                148,
                178,
                179,
                209,
                208,
                207,
                206,
                205,
                204,
                203
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 27,
            "Indices": [
                839,
                838
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 5,
            "Indices": [
                155,
                185,
                215,
                245,
                275,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 36,
            "Indices": [
                1081,
                1082,
                1083,
                1113,
                1112,
                1111,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                449,
                448,
                447,
                446,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                473,
                472,
                471,
                470,
                500,
                530,
                560,
                590,
                620,
                650,
                680,
                710,
                740,
                770,
                800,
                830,
                831,
                832,
                833,
                834
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                689,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                418,
                417,
                416,
                386
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 5,
            "Indices": [
                177,
                176,
                175,
                174,
                173,
                172,
                142,
                143,
                144,
                145,
                115,
                114,
                113,
                83,
                53,
                23,
                24,
                25,
                26,
                56,
                86,
                116,
                146
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                54,
                84,
                85,
                55
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 17,
            "Indices": [
                538,
                537,
                536,
                566,
                567,
                568,
                598,
                628,
                658,
                659
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 37,
            "Indices": [
                1114,
                1084,
                1054,
                1024,
                994,
                964,
                934,
                904,
                874,
                844,
                814,
                784,
                754,
                724,
                694,
                695,
                725,
                755,
                785,
                815,
                845,
                875,
                905,
                935,
                965,
                995,
                1025,
                1055,
                1085,
                1115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 23,
            "Indices": [
                719,
                718,
                717,
                687,
                657,
                627,
                597,
                596,
                595,
                565,
                535,
                534,
                564
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                532,
                531,
                501
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                716,
                715,
                714,
                713,
                743,
                773,
                772,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                712,
                711,
                741,
                771,
                801,
                802,
                803,
                804,
                805,
                806,
                836,
                835
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                45,
                75,
                105,
                106,
                107,
                108,
                109,
                79,
                49,
                19,
                18,
                17,
                16,
                46,
                76,
                77,
                78,
                48,
                47
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 12,
            "Indices": [
                388,
                387,
                357,
                327,
                297,
                267,
                268,
                269,
                299,
                329,
                359,
                358,
                328,
                298
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                202,
                201,
                231,
                261,
                262,
                263,
                293,
                323,
                322,
                292
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 6,
            "Indices": [
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                192,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                33,
                63,
                93,
                123,
                153,
                183,
                213,
                243,
                244,
                274,
                304,
                334,
                364,
                394,
                424,
                423,
                422,
                421,
                391,
                361,
                331,
                301,
                271,
                241,
                211,
                210,
                180
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                273,
                303,
                333,
                363,
                393,
                392,
                362,
                332,
                302,
                272,
                242,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 15,
            "Indices": [
                453,
                483,
                513,
                543,
                573,
                574,
                544,
                514,
                484,
                454,
                455,
                456,
                426,
                396,
                366
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                604,
                634,
                664
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                228,
                258,
                259,
                260,
                230,
                229
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                319,
                320,
                290,
                291,
                321
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                349,
                379,
                409,
                439,
                469,
                499,
                529,
                559,
                589,
                619,
                649,
                679,
                709,
                739,
                769
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 27,
            "Indices": [
                829,
                859,
                889,
                919,
                949,
                979,
                1009,
                1039,
                1069,
                1099,
                1129,
                1128,
                1127,
                1126,
                1125,
                1124,
                1123,
                1122,
                1121,
                1120,
                1119,
                1118,
                1117,
                1087,
                1057,
                1027,
                997,
                998,
                999,
                1000,
                1001,
                1002,
                1003,
                1004,
                1005
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 36,
            "Indices": [
                1088,
                1058,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1034,
                1035,
                1036,
                1037,
                1067,
                1097,
                1096,
                1095,
                1094,
                1093,
                1092,
                1091,
                1090,
                1089,
                1059,
                1060,
                1061,
                1062,
                1063,
                1064,
                1065
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 33,
            "Indices": [
                1007,
                977,
                947,
                917,
                887,
                857,
                827,
                797,
                767,
                737,
                707,
                677,
                676,
                675,
                674,
                673,
                672,
                671,
                670,
                669,
                668,
                667,
                697,
                727,
                757,
                787,
                817,
                847,
                877,
                907,
                937,
                967,
                968,
                969,
                970,
                971,
                972,
                973,
                974,
                975,
                976,
                946,
                916,
                886,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                527,
                526,
                525,
                524,
                523,
                553,
                583,
                613,
                612,
                611,
                581,
                551,
                521,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                468,
                438,
                408,
                378,
                348,
                318,
                288
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 18,
            "Indices": [
                558,
                588,
                618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                466,
                465,
                464,
                463,
                462,
                461,
                460,
                490,
                520,
                550,
                580,
                610,
                640,
                641,
                642,
                643,
                644,
                645,
                646,
                647,
                648,
                678,
                708,
                738,
                768,
                798,
                828,
                858,
                888,
                918,
                948,
                978,
                1008,
                1038,
                1068
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                519,
                518,
                517,
                516,
                486,
                487,
                488,
                489,
                459,
                429,
                399,
                369,
                339,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                347,
                377,
                407,
                437,
                436,
                435,
                434,
                433,
                432,
                431,
                430,
                400,
                370,
                340,
                341,
                342,
                343,
                344,
                374,
                404,
                405,
                406,
                376,
                346,
                345,
                375
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                458,
                457,
                427,
                428,
                398
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                452,
                451,
                450,
                420,
                390,
                360,
                330,
                300,
                270,
                240
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 26,
            "Indices": [
                796,
                766,
                736,
                706,
                705,
                704,
                703
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                702,
                701,
                700,
                699,
                698,
                728,
                758,
                788,
                818,
                848,
                878,
                908,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                945,
                915,
                885,
                855,
                854,
                853,
                852,
                851,
                850,
                849,
                879,
                909,
                910,
                911,
                912,
                913,
                914,
                884,
                883,
                882,
                881,
                880
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 27,
            "Indices": [
                825,
                795,
                765,
                764,
                763
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 27,
            "Indices": [
                821,
                791,
                761,
                760,
                790
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 21,
            "Indices": [
                638,
                608,
                607,
                577
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 19,
            "Indices": [
                578,
                548,
                547,
                546,
                576,
                575,
                605,
                635,
                665
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 12,
            "Indices": [
                368,
                338,
                308,
                278,
                279,
                280
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 8,
            "Indices": [
                248,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                397,
                367,
                337,
                307,
                277,
                247,
                217,
                187,
                157,
                127,
                97,
                67,
                37,
                7,
                6,
                36,
                66,
                96,
                126,
                156,
                186,
                216,
                246,
                276,
                306,
                336,
                335,
                365,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                606,
                636,
                666,
                696,
                726,
                756,
                786,
                816,
                846,
                876,
                906,
                936,
                966,
                996,
                1026,
                1056,
                1086,
                1116
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                485,
                515,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                511,
                510,
                480,
                481,
                482
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                502,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                824,
                823,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                820,
                819,
                789,
                759,
                729,
                730,
                731,
                732,
                733,
                734,
                735
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1101,
                1102,
                1103,
                1073,
                1072
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 36,
            "Indices": [
                1104,
                1105,
                1106,
                1107,
                1108,
                1109,
                1139,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 35,
            "Indices": [
                1074,
                1044,
                1014,
                984,
                954,
                924,
                894,
                864,
                865,
                866,
                867,
                868,
                869,
                899,
                929,
                959,
                989,
                1019,
                1049,
                1079,
                1078,
                1077,
                1076,
                1075,
                1045,
                1015,
                985,
                955,
                925,
                895,
                896,
                897
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 30,
            "Indices": [
                927,
                926,
                956,
                986,
                1016,
                1046,
                1047,
                1048,
                1018,
                988,
                958,
                957,
                987,
                1017
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                1071,
                1070,
                1040,
                1010,
                980,
                950,
                920,
                890,
                860,
                861,
                862,
                863,
                893,
                923,
                953,
                983
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 26,
            "Indices": [
                807,
                777,
                747,
                746,
                776
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 13,
            "Indices": [
                401,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                251,
                221,
                191,
                161,
                160,
                190,
                220,
                250,
                249,
                219
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                222,
                223,
                224,
                225,
                226,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                232,
                233,
                234,
                235,
                265,
                295,
                294,
                324,
                354,
                355,
                356,
                326,
                296,
                266,
                236,
                237,
                238,
                239
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                353,
                352,
                351,
                350,
                380,
                410,
                440,
                441,
                442,
                412,
                382,
                381,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 21,
            "Indices": [
                656,
                686,
                685,
                655,
                625
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                287,
                286,
                285,
                284,
                283,
                282,
                252,
                253,
                254,
                255,
                256,
                257
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 3,
            "Indices": [
                117,
                87,
                57,
                27,
                28,
                29,
                59,
                58,
                88,
                89,
                119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 24,
            "Indices": [
                749,
                779,
                809,
                808,
                778,
                748
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                794,
                793,
                792,
                762
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                775,
                774,
                744,
                745
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 13,
            "Indices": [
                415,
                385,
                384,
                383,
                413,
                414,
                444,
                443
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                594,
                624,
                654,
                684,
                683,
                682,
                681,
                651,
                621,
                591,
                561,
                562,
                563,
                593,
                623,
                653,
                652,
                622,
                592
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 22,
            "Indices": [
                663,
                662,
                632,
                633,
                603,
                602,
                601,
                631,
                630,
                600
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 19,
            "Indices": [
                582,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 33,
            "Indices": [
                1013,
                1043,
                1042,
                1041
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 33,
            "Indices": [
                1012,
                1011,
                981,
                951,
                921,
                891,
                892,
                922,
                952,
                982
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 3,
            "Indices": [
                112,
                82,
                52,
                22,
                21,
                20,
                50,
                80,
                110,
                111,
                81,
                51
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                373,
                372,
                402,
                403
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 2,
            "Indices": [
                73,
                43,
                13,
                14,
                44,
                74,
                104
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                11,
                41,
                71,
                101,
                100,
                70
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                72,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 2,
            "Indices": [
                69,
                68,
                98,
                128,
                158,
                188
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 1,
            "Indices": [
                40,
                10,
                9,
                8,
                38,
                39
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                31,
                30,
                60,
                90,
                91,
                92,
                122,
                152,
                182,
                181,
                151,
                121,
                120,
                150
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                62,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                99,
                129,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                549,
                579,
                609,
                639
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                615,
                616,
                617,
                587,
                557,
                556,
                555,
                554,
                584,
                585,
                586
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                541,
                540,
                570,
                571,
                572
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 22,
            "Indices": [
                660,
                690,
                720,
                721,
                751,
                750
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 22,
            "Indices": [
                661,
                691,
                692,
                693,
                723,
                753
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 24,
            "Indices": [
                722,
                752,
                782,
                781,
                780,
                810,
                811
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 28,
            "Indices": [
                842,
                872,
                902,
                932,
                962,
                992,
                1022,
                1052,
                1053,
                1023,
                993,
                963,
                933,
                903,
                873,
                843,
                813,
                783
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 33,
            "Indices": [
                991,
                990,
                1020,
                1050,
                1051,
                1021
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                961,
                960,
                930,
                900,
                870,
                840,
                841,
                871,
                901,
                931
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}