{
    "XSize": 21,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 11,
            "Indices": [
                232,
                253,
                274,
                295,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                141,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                602,
                601,
                600,
                599,
                598,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                443,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 23,
            "Indices": [
                488,
                489,
                468,
                447,
                426
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                75,
                96,
                95,
                74,
                73
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                112,
                133,
                154,
                175,
                196,
                217,
                238,
                259,
                280,
                301,
                300,
                299,
                298,
                297,
                296,
                275,
                254,
                233,
                212,
                191,
                170,
                171,
                172,
                173,
                174,
                153,
                132,
                131,
                130,
                129,
                150,
                151,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                94,
                93
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                192,
                213,
                234,
                255,
                276,
                277,
                278,
                279,
                258,
                237,
                236,
                215,
                194,
                193,
                214,
                235,
                256,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                343,
                364,
                385,
                384,
                383,
                382,
                381,
                402,
                423,
                444,
                465,
                466,
                467,
                446,
                425,
                404,
                405,
                406,
                427,
                448,
                469,
                490,
                511,
                532,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                581,
                580,
                579,
                578,
                577,
                576,
                575
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 20,
            "Indices": [
                424,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                450,
                451,
                452,
                453,
                454,
                475,
                476,
                477,
                478,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                474,
                473,
                472,
                471,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                522,
                501,
                500,
                499,
                498,
                497,
                496,
                495,
                494,
                493,
                492,
                491,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                455,
                456,
                457,
                436,
                415,
                394,
                373,
                352,
                353,
                374
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 19,
            "Indices": [
                407,
                386,
                365,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                372,
                393,
                414,
                435,
                434,
                433,
                432,
                431,
                430,
                429
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                370,
                369,
                390,
                411,
                412,
                413,
                392,
                391
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 19,
            "Indices": [
                409,
                408,
                387,
                366,
                367,
                368,
                389,
                388
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 17,
            "Indices": [
                363,
                362,
                361,
                360,
                359,
                338,
                339,
                340,
                341,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 10,
            "Indices": [
                216,
                195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                308,
                287,
                266,
                245,
                246,
                247,
                226,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 10,
            "Indices": [
                224,
                203,
                182,
                161,
                140,
                119,
                118,
                117,
                116,
                115,
                114,
                113,
                134,
                155,
                176,
                197,
                218,
                239,
                260,
                281,
                302,
                303,
                304,
                305,
                306,
                307,
                286,
                285,
                284,
                283,
                282,
                261,
                240,
                219,
                198,
                177,
                156,
                135,
                136,
                137
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                158,
                179,
                200,
                221,
                220,
                199,
                178,
                157
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 6,
            "Indices": [
                138,
                159,
                180,
                201,
                222,
                243,
                264,
                265,
                244,
                223,
                202,
                181,
                160,
                139
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                204,
                205,
                206,
                227,
                248,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                242,
                241,
                262,
                263
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                267,
                268,
                269,
                270,
                291,
                312,
                333
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                311,
                310,
                309,
                288,
                289
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                183,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 26,
            "Indices": [
                562,
                583,
                582,
                561
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}