{
    "XSize": 28,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 42,
            "Indices": [
                1182,
                1154,
                1126,
                1098,
                1097,
                1096,
                1124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                33,
                61,
                89,
                117,
                145,
                173,
                201,
                229,
                257,
                285,
                313,
                341,
                369,
                397,
                425,
                453,
                452,
                451,
                450,
                422,
                423,
                424,
                396,
                368,
                340,
                312,
                284,
                256,
                228,
                200,
                172,
                144,
                116,
                88,
                60,
                32,
                4,
                3,
                2,
                1,
                0,
                28,
                56,
                84,
                112,
                140,
                168,
                196,
                224,
                252,
                280,
                308,
                336,
                364,
                392,
                420,
                448,
                476,
                504,
                532,
                560,
                588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 43,
            "Indices": [
                1226,
                1198,
                1170,
                1142,
                1141,
                1113,
                1112,
                1111,
                1083,
                1084,
                1056,
                1057,
                1085,
                1086,
                1058,
                1059,
                1060,
                1061,
                1062,
                1063,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 42,
            "Indices": [
                1202,
                1174,
                1146,
                1118,
                1090
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                82,
                81
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 43,
            "Indices": [
                1220,
                1192,
                1193,
                1221
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 38,
            "Indices": [
                1089,
                1088,
                1087,
                1115,
                1143,
                1171,
                1199,
                1227,
                1228,
                1229,
                1201,
                1173,
                1145,
                1117,
                1116,
                1144,
                1172,
                1200
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 37,
            "Indices": [
                1055,
                1054,
                1053,
                1025,
                997,
                998,
                1026,
                1027,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1034,
                1035,
                1007,
                979,
                951,
                923,
                895,
                867,
                839,
                811,
                783,
                755,
                727,
                699,
                671,
                643,
                615,
                587,
                559,
                531,
                503
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 27,
            "Indices": [
                782,
                781,
                809,
                837,
                838,
                810
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                113,
                114,
                142,
                141
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                38,
                37,
                36,
                35,
                34,
                62,
                90,
                118,
                146,
                174,
                202,
                230,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                72,
                100,
                128,
                129,
                130,
                131,
                132,
                133,
                105,
                77,
                78,
                79,
                80
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                161,
                189,
                217,
                245,
                244,
                243,
                215,
                214,
                242,
                241,
                213,
                212,
                240,
                239,
                211,
                210,
                209,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                76,
                75,
                74,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                31,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                87,
                115,
                143,
                171,
                199,
                227,
                255,
                254,
                253,
                225,
                197,
                169,
                170,
                198,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                58,
                86,
                85,
                57,
                29
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                289,
                288,
                287,
                286,
                314,
                342,
                370,
                398,
                426,
                454,
                482,
                510,
                538,
                537,
                509,
                481,
                480,
                479,
                478,
                477,
                449,
                421,
                393,
                365,
                337,
                309,
                310,
                338,
                366,
                394,
                395,
                367,
                339,
                311,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                466,
                438,
                410,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                371,
                372,
                373,
                374,
                402,
                430,
                431,
                403,
                404,
                376,
                375,
                347,
                348,
                320,
                319,
                318,
                346,
                345,
                317,
                316,
                344,
                343,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                495,
                496,
                497,
                498,
                499,
                500,
                528,
                556,
                584,
                612,
                640,
                668,
                696,
                724,
                752,
                780,
                808,
                836,
                864,
                892,
                920,
                919,
                918,
                946,
                974,
                1002,
                1003,
                1004,
                1005,
                1006,
                978,
                950,
                922,
                894,
                866,
                865,
                893,
                921,
                949,
                977,
                976,
                975,
                947,
                948
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                835,
                834
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 33,
            "Indices": [
                945,
                944,
                943,
                915,
                887,
                888,
                889,
                917,
                916
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 33,
            "Indices": [
                942,
                941,
                940,
                912,
                913,
                914,
                886,
                858,
                859,
                860,
                832,
                804,
                776,
                748,
                749,
                750,
                751,
                779,
                807,
                806,
                778
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                71,
                70,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                91,
                119,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                97,
                125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                120,
                121,
                122,
                123,
                124,
                96,
                95,
                94,
                93,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                158,
                159,
                187,
                186,
                185,
                184,
                183,
                182,
                181,
                180,
                179,
                178,
                177,
                176,
                175,
                203,
                231,
                232,
                233,
                234,
                235,
                236,
                237
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                324,
                352,
                380,
                408,
                407,
                379,
                351,
                323,
                322,
                321,
                349,
                377,
                405,
                433,
                432,
                460,
                459,
                458,
                457,
                456,
                455,
                427,
                428,
                429,
                401,
                400
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                306,
                278,
                250,
                249,
                248,
                276,
                304,
                303,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                462,
                463,
                435,
                434,
                406,
                378,
                350
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                436,
                464,
                465,
                437,
                409,
                381,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                388,
                416,
                444,
                472,
                473,
                501,
                529,
                557,
                585,
                613,
                641,
                669,
                670,
                698,
                726,
                754,
                753,
                725,
                697
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 22,
            "Indices": [
                642,
                614,
                586,
                558,
                530,
                502,
                474,
                475,
                447,
                419
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                539,
                567,
                566,
                565,
                564,
                563,
                535,
                536,
                508,
                507,
                506,
                505,
                533,
                561,
                589,
                617,
                616,
                644,
                672,
                700,
                728,
                756,
                784,
                812,
                840,
                868,
                896,
                924,
                952,
                980,
                1008,
                1036,
                1064,
                1092,
                1120,
                1148,
                1176
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                842,
                843,
                844
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 39,
            "Indices": [
                1094,
                1095,
                1123,
                1122,
                1121
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                869,
                870,
                871,
                899,
                898,
                897,
                925,
                953,
                981,
                982,
                954,
                926,
                927
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 39,
            "Indices": [
                1099,
                1100,
                1072,
                1071,
                1070,
                1069,
                1068,
                1040,
                1039,
                1067,
                1066,
                1038
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 41,
            "Indices": [
                1149,
                1150,
                1178,
                1177,
                1205,
                1204
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 37,
            "Indices": [
                1037,
                1009,
                1010,
                1011,
                983,
                955,
                956,
                928,
                929,
                901,
                900,
                872,
                873,
                845,
                817,
                816,
                815,
                814,
                786,
                785,
                813
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                875,
                876,
                904,
                903,
                902,
                930,
                931,
                932,
                933,
                905,
                877,
                878,
                879,
                880,
                881,
                909
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 37,
            "Indices": [
                1041,
                1042,
                1014,
                986,
                958,
                959,
                960,
                961,
                962,
                990,
                1018,
                1046,
                1045,
                1044,
                1016,
                1017,
                989,
                988,
                987,
                1015
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                418,
                417,
                389,
                361,
                362,
                390,
                391,
                363,
                335,
                307,
                279,
                251,
                223,
                195,
                167,
                139,
                111
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                247,
                246,
                218,
                190,
                162,
                163,
                191,
                219,
                220,
                221,
                222,
                194,
                166,
                138,
                110,
                109,
                108,
                107,
                106,
                134,
                135,
                136,
                137,
                165,
                164,
                192,
                193
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 40,
            "Indices": [
                1147,
                1175,
                1203,
                1231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 43,
            "Indices": [
                1225,
                1224,
                1223,
                1222,
                1194,
                1166,
                1138,
                1110,
                1082,
                1081,
                1109,
                1137,
                1136,
                1135,
                1107,
                1108
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                387,
                386,
                385,
                384,
                383,
                411,
                439,
                467,
                468
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                443,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                555,
                583,
                611,
                610,
                582,
                554,
                553,
                552,
                551
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                104,
                103,
                102,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 30,
            "Indices": [
                846,
                818,
                790,
                789,
                761,
                733,
                705,
                677
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                762,
                734,
                735,
                707
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                706,
                678,
                679,
                651,
                623,
                622,
                650
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 42,
            "Indices": [
                1197,
                1196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 41,
            "Indices": [
                1168,
                1140,
                1139,
                1167,
                1195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                549,
                577,
                576,
                548,
                547,
                575,
                603,
                602
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                546,
                545,
                544,
                543,
                542,
                541,
                540,
                568,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                562,
                534
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                569,
                570,
                571,
                572,
                573,
                601,
                600,
                599,
                598,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 27,
            "Indices": [
                763,
                791,
                819,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                578,
                579,
                607,
                606,
                605,
                604
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 43,
            "Indices": [
                1219,
                1218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 42,
            "Indices": [
                1190,
                1162,
                1161,
                1189,
                1217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 41,
            "Indices": [
                1165,
                1164,
                1163,
                1191
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 40,
            "Indices": [
                1134,
                1133,
                1132,
                1160
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 39,
            "Indices": [
                1106,
                1078
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                747,
                746,
                745,
                744,
                743,
                742,
                741,
                769,
                768,
                767,
                795,
                823,
                851,
                850,
                849,
                848,
                820,
                792,
                764,
                736,
                708,
                680,
                652,
                624,
                625,
                626,
                627,
                628,
                629,
                657,
                656,
                684,
                685,
                686,
                687,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                740,
                739,
                738,
                710,
                682,
                654,
                655,
                683,
                711,
                712,
                713,
                714,
                715,
                716,
                717,
                718,
                719,
                720
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 28,
            "Indices": [
                796,
                824,
                852,
                853,
                825,
                826,
                798,
                770
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 9,
            "Indices": [
                277,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                282,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 23,
            "Indices": [
                645,
                673,
                701,
                729,
                757,
                758,
                759,
                760,
                788,
                787
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                207,
                206,
                205,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                766,
                794,
                822,
                821,
                793,
                765,
                737,
                709,
                681
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                731,
                730,
                702,
                674
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 25,
            "Indices": [
                703,
                704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 25,
            "Indices": [
                722,
                723,
                695,
                694,
                693,
                692,
                691
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                690,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                676,
                675,
                647,
                648,
                649
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 41,
            "Indices": [
                1151,
                1179,
                1207,
                1206
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 23,
            "Indices": [
                646,
                618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                620,
                621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                631,
                632,
                633,
                634,
                635,
                636,
                664,
                663,
                662,
                661,
                660,
                659,
                658
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 27,
            "Indices": [
                775,
                803,
                831,
                830,
                802,
                774,
                773,
                772,
                800,
                828,
                856,
                884,
                885,
                857,
                829,
                801
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 34,
            "Indices": [
                968,
                996,
                1024,
                1052,
                1080,
                1079,
                1051,
                1023,
                995,
                967,
                939,
                938,
                910,
                911,
                883,
                882,
                854,
                855,
                827,
                799,
                771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                908,
                907,
                906,
                934,
                935,
                963,
                964,
                936,
                937,
                965,
                966,
                994,
                993,
                1021,
                1022,
                1050,
                1049,
                1077,
                1105,
                1104,
                1076,
                1048,
                1047,
                1075,
                1103,
                1102,
                1101,
                1073,
                1074
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                969,
                970,
                971,
                972,
                1000,
                999
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                126,
                98,
                99,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 21,
            "Indices": [
                608,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 15,
            "Indices": [
                440,
                412,
                413,
                414,
                442,
                441,
                469,
                470
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                445,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 20,
            "Indices": [
                581,
                609,
                637,
                665,
                666,
                667,
                639,
                638
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 27,
            "Indices": [
                777,
                805,
                833,
                861,
                862,
                863,
                891,
                890
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 6,
            "Indices": [
                188,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 34,
            "Indices": [
                973,
                1001
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 35,
            "Indices": [
                992,
                991,
                1019,
                1020
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                985,
                984,
                1012,
                1013
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 41,
            "Indices": [
                1152,
                1180,
                1208,
                1209,
                1181,
                1153,
                1125
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 42,
            "Indices": [
                1188,
                1216,
                1215,
                1214,
                1213,
                1185,
                1157,
                1129,
                1130,
                1131,
                1159,
                1187,
                1186,
                1158
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 43,
            "Indices": [
                1212,
                1211,
                1183,
                1155,
                1127,
                1128,
                1156,
                1184
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}