{
    "XSize": 28,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 22,
            "Indices": [
                617,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                499,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                726,
                725,
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                702,
                701,
                673,
                674,
                675,
                676,
                677,
                678,
                650,
                651,
                623,
                595,
                567,
                539,
                511,
                483,
                455,
                427,
                399,
                371,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                321,
                320,
                319,
                318,
                317,
                316,
                288,
                289,
                261,
                233,
                234,
                206,
                178,
                179,
                180,
                152,
                124,
                96,
                97,
                98,
                99,
                127,
                155,
                156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                69,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 17,
            "Indices": [
                480,
                508,
                509,
                481,
                453,
                425,
                426,
                398,
                370
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                536,
                564,
                592,
                620,
                648,
                647,
                646,
                618,
                619,
                591,
                590,
                562,
                563,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                454,
                482,
                510,
                538,
                566,
                594,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 20,
            "Indices": [
                565,
                593,
                621,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                207,
                235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                125,
                153,
                154,
                126
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                236,
                264,
                263,
                262,
                290,
                291,
                292,
                293,
                294,
                266,
                238,
                210,
                182,
                181,
                209,
                237,
                265
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                456,
                457,
                429,
                428,
                400,
                372,
                373,
                374,
                375,
                376,
                377,
                405,
                433,
                461,
                460,
                459,
                458,
                486,
                514,
                542,
                570,
                598,
                626,
                654,
                653,
                652,
                624,
                625,
                597,
                569,
                541,
                513,
                512,
                540,
                568,
                596
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                431,
                432,
                404,
                403,
                402,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                515,
                543,
                571,
                599,
                627,
                655,
                656,
                628,
                600,
                572,
                573,
                601,
                629,
                630,
                631,
                632,
                633,
                634,
                635,
                663,
                662,
                661
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                350,
                378,
                406,
                434,
                435,
                407,
                379,
                351,
                352,
                353,
                354,
                326,
                298,
                297,
                296,
                268,
                240,
                212
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                327,
                355,
                356
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                462,
                463,
                464,
                436,
                408,
                380,
                381,
                382,
                383,
                384,
                412,
                440,
                468,
                496,
                497,
                525,
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                519,
                491,
                492,
                520,
                521,
                522,
                523,
                524
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                325,
                324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                657,
                658,
                659,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 23,
            "Indices": [
                664,
                665,
                666,
                667,
                668,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                636,
                637,
                638,
                639,
                640,
                641,
                642,
                670,
                698,
                697,
                696,
                695,
                694,
                693,
                692,
                691,
                690,
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                602,
                603,
                575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                323,
                295,
                267,
                239,
                211,
                183,
                184,
                185,
                213,
                241,
                269,
                270,
                242
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                576,
                604,
                605,
                577,
                578,
                579,
                580,
                581,
                609,
                610,
                582,
                554,
                526,
                527,
                555,
                583,
                611,
                612,
                613,
                585,
                584,
                556
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                606,
                607,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                409,
                437,
                438,
                439,
                411,
                410
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                466,
                494,
                493,
                465
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                467,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 16,
            "Indices": [
                470,
                442,
                441,
                469
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 14,
            "Indices": [
                413,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 20,
            "Indices": [
                574,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                545,
                544,
                516,
                488,
                489,
                490,
                518,
                517
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                485,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}