{
    "XSize": 25,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                524,
                523,
                522
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                45,
                70,
                95,
                120,
                145,
                170,
                195,
                220,
                245,
                270,
                269,
                268,
                267,
                266,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                322,
                347,
                348,
                373,
                398,
                423,
                448,
                449,
                424,
                399,
                374,
                349,
                324,
                299,
                298,
                273,
                248,
                223,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                673,
                672,
                671,
                670,
                645
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 26,
            "Indices": [
                650,
                625,
                626,
                651,
                652,
                627,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                633
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                601,
                576,
                551,
                526,
                501,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                629,
                630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                600,
                575,
                550,
                525,
                500,
                475,
                450,
                425,
                400,
                375,
                350,
                351,
                352,
                327,
                302,
                277,
                276,
                275,
                300,
                301,
                326,
                325
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                250,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                653,
                654,
                655,
                656,
                631,
                632,
                657,
                658,
                659,
                634,
                609,
                584,
                559,
                534,
                533,
                532,
                531,
                530,
                529
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                451,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 16,
            "Indices": [
                401,
                376,
                377,
                402
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 10,
            "Indices": [
                251,
                226,
                201,
                200,
                175,
                150,
                125,
                100,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                57,
                32,
                31,
                30,
                29,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                38,
                63,
                88,
                87,
                86,
                85,
                84,
                83,
                58,
                33,
                34,
                35,
                36,
                61
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                110,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                37,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                176,
                177,
                202,
                227,
                252,
                253,
                254,
                279,
                304,
                329,
                354,
                379,
                380,
                381,
                382,
                357,
                356,
                355,
                330,
                331,
                332,
                307,
                282,
                281,
                280,
                305,
                306
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 4,
            "Indices": [
                111,
                136,
                161,
                186,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 5,
            "Indices": [
                127,
                128,
                153,
                178,
                203,
                228,
                229,
                204,
                179,
                180,
                181,
                182,
                207,
                232,
                257,
                256,
                255
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                230,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                137,
                162,
                187,
                212,
                237,
                262,
                287,
                312,
                337,
                338,
                339,
                340,
                365,
                390,
                389,
                388,
                387,
                386,
                385,
                384,
                409,
                434,
                435,
                436,
                461,
                486,
                511,
                536,
                537,
                538,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                549,
                548,
                547,
                546,
                545,
                544,
                543,
                542,
                541,
                516,
                517,
                492,
                467,
                442,
                441,
                440,
                439,
                438,
                437
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                583,
                558
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                508,
                483,
                484,
                509
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 14,
            "Indices": [
                359,
                334,
                309,
                284,
                259,
                260,
                285,
                310,
                335,
                360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 9,
            "Indices": [
                234,
                209,
                184,
                159,
                160,
                185,
                210,
                235,
                236,
                261,
                286,
                311,
                336,
                361,
                362,
                363,
                364
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 5,
            "Indices": [
                134,
                109,
                108,
                107,
                106,
                131,
                156,
                157,
                132,
                133,
                158,
                183,
                208,
                233,
                258,
                283,
                308,
                333,
                358,
                383,
                408,
                433,
                458,
                457,
                482,
                507
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                460,
                485,
                510,
                535,
                560,
                585,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                641,
                642,
                643,
                644,
                669,
                668,
                667,
                666,
                665,
                664,
                639,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                617,
                618,
                619,
                620,
                621,
                622,
                623,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                561,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                288,
                289,
                264,
                239,
                238,
                263
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                240,
                241,
                242,
                243,
                244,
                219,
                194,
                169,
                168,
                167,
                166,
                165,
                140,
                115,
                90,
                65,
                64,
                89,
                114,
                113,
                138,
                139,
                164,
                189,
                214,
                215,
                216,
                191,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                539,
                514,
                515,
                490,
                491,
                466,
                465
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 15,
            "Indices": [
                391,
                366,
                341,
                342,
                367,
                392,
                417
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                489,
                464,
                463,
                488,
                513,
                512,
                487,
                462
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 25,
            "Indices": [
                637,
                662,
                663,
                638
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                313,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                213,
                188,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 25,
            "Indices": [
                636,
                661,
                660,
                635
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                646,
                647,
                648,
                649,
                624,
                599
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 20,
            "Indices": [
                521,
                496,
                471,
                446,
                447,
                472,
                497,
                498,
                499,
                474,
                473
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 16,
            "Indices": [
                422,
                397,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 9,
            "Indices": [
                247,
                222,
                221,
                196,
                171,
                172,
                173,
                148,
                123,
                98,
                73,
                72,
                71,
                46,
                47,
                48,
                49,
                74,
                99,
                124,
                149,
                174,
                199,
                224,
                249,
                274
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                97,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                155,
                154,
                129,
                130,
                105,
                104,
                103,
                102,
                101
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                116,
                117,
                118,
                119,
                94,
                69,
                44,
                19,
                18,
                17,
                42,
                67,
                92,
                91,
                66,
                41,
                16,
                15,
                40,
                39,
                14
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                290,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                346,
                371,
                396,
                421,
                420,
                445,
                470,
                495,
                520,
                519,
                518,
                493,
                468,
                443,
                418,
                393,
                368,
                343,
                344,
                345,
                370,
                395,
                394,
                419,
                444,
                469,
                494
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                121,
                122,
                147,
                146
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                415,
                414
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                246,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                152,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                505,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                192,
                193,
                218,
                217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                206,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                144,
                143,
                142,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 3,
            "Indices": [
                93,
                68,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                56,
                55,
                54,
                53,
                28,
                3,
                2,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                328,
                353,
                378,
                403,
                428,
                427
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                52,
                51,
                26,
                1,
                0,
                25,
                50
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 19,
            "Indices": [
                477,
                502,
                503,
                528,
                553,
                554,
                555,
                556,
                557
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 21,
            "Indices": [
                527,
                552,
                577,
                578,
                579,
                580,
                581,
                582
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 19,
            "Indices": [
                481,
                456,
                431,
                406,
                407,
                432
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                479,
                478,
                453,
                454,
                429,
                404,
                405,
                430,
                455
            ],
            "BendCount": 5,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}