{
    "XSize": 27,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                32,
                59,
                86,
                113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                44,
                71,
                98,
                125,
                124,
                123,
                122,
                121
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                36,
                63,
                90,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                46,
                73,
                100,
                127,
                128,
                129,
                102,
                75,
                74,
                101
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                183,
                184,
                185,
                212,
                239,
                266,
                293,
                320,
                347,
                346,
                345,
                344,
                343,
                316,
                289,
                262,
                235,
                236,
                237,
                238,
                265,
                292,
                319,
                318,
                317,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                51,
                78,
                79,
                80,
                53,
                26,
                25,
                52
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                105,
                132,
                159,
                186,
                213,
                240,
                267,
                294,
                321,
                348,
                375,
                402,
                429,
                456,
                483,
                510,
                537,
                564,
                591,
                618,
                645,
                672,
                699,
                726,
                753,
                780,
                807,
                834,
                861,
                862,
                863,
                836,
                809,
                782,
                755,
                728,
                701,
                674,
                647,
                620,
                619,
                592,
                565,
                538,
                511,
                484,
                457,
                430,
                403,
                376,
                349,
                322,
                295,
                268,
                241,
                214,
                187,
                160,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 20,
            "Indices": [
                566,
                539,
                512,
                485,
                458,
                431,
                404,
                377,
                350,
                323,
                296,
                269,
                242,
                215,
                188,
                161,
                134,
                107,
                106
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                673,
                700,
                727,
                754,
                781,
                808,
                835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                182,
                181,
                180,
                179,
                178,
                177,
                176,
                175,
                174,
                173,
                172,
                171,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                162,
                189,
                216,
                243,
                270,
                297,
                324,
                351,
                378,
                405,
                432,
                459,
                486,
                513,
                540,
                567,
                594,
                621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 7,
            "Indices": [
                194,
                221,
                248,
                275,
                302,
                329,
                356,
                383,
                410,
                437,
                464,
                491,
                518,
                545,
                572,
                599,
                626,
                653,
                680,
                707,
                734,
                761,
                760,
                759,
                758,
                785,
                812,
                839,
                840,
                841,
                814,
                787,
                786,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 29,
            "Indices": [
                788,
                815,
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                849,
                850,
                851,
                852,
                853,
                826,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                818,
                817,
                816,
                789,
                762,
                735,
                708,
                681,
                654,
                627,
                600,
                573,
                546,
                519,
                492,
                465,
                438,
                411,
                384,
                357,
                330,
                303,
                276,
                249,
                222,
                195
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                791,
                764,
                737,
                710,
                683,
                656,
                629,
                602,
                575,
                548,
                521,
                494,
                467,
                440,
                413,
                386,
                359,
                332,
                333,
                360,
                387,
                414,
                441,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                502,
                529,
                556,
                583,
                610,
                637,
                664,
                691,
                718,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                712,
                685,
                658,
                631,
                604,
                577,
                550,
                523,
                496,
                497,
                498,
                499,
                500,
                501,
                528,
                555,
                582,
                609,
                636,
                663,
                690,
                717,
                716,
                715,
                688,
                661
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                305,
                278,
                279,
                252,
                225,
                198
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                251,
                224,
                197,
                196,
                223,
                250,
                277,
                304,
                331,
                358,
                385,
                412,
                439,
                466,
                493,
                520,
                547,
                574,
                601,
                628,
                655,
                682,
                709,
                736,
                763,
                790
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                495,
                522,
                549,
                576,
                603,
                630,
                657,
                684,
                711,
                738,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                772,
                799,
                798,
                797,
                796
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 25,
            "Indices": [
                687,
                660,
                633,
                606,
                579,
                552,
                525,
                524,
                551,
                578,
                605,
                632,
                659,
                686,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 16,
            "Indices": [
                444,
                417,
                390,
                363,
                336,
                309,
                282,
                281,
                280,
                253,
                226,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                193,
                192,
                191,
                190,
                217,
                244,
                271,
                298,
                325,
                352,
                379,
                406,
                433,
                460,
                487,
                514,
                541,
                568,
                595,
                622,
                649,
                676,
                703,
                730,
                757,
                784,
                811,
                838,
                837,
                810,
                783,
                756,
                729,
                702,
                675,
                648
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 3,
            "Indices": [
                81,
                54,
                27,
                0,
                1,
                2,
                3,
                4,
                31,
                58,
                85,
                112,
                111,
                110,
                109,
                82,
                55,
                28,
                29,
                30,
                57,
                84,
                83,
                56
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 29,
            "Indices": [
                793,
                794
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                371,
                398,
                425,
                452,
                479,
                506,
                507
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 14,
            "Indices": [
                397,
                424,
                451,
                478,
                505,
                532,
                533,
                534,
                535,
                562,
                589,
                616,
                643,
                670,
                697,
                724,
                751,
                778,
                805,
                832,
                831,
                804,
                777,
                750,
                723,
                696,
                669,
                642,
                615,
                588,
                561,
                560,
                559,
                586,
                613,
                640,
                667,
                694,
                721,
                748,
                775,
                802
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                634,
                607,
                580,
                553,
                554,
                581,
                608,
                635,
                662,
                689
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 22,
            "Indices": [
                614,
                641,
                668,
                695,
                722,
                749,
                776,
                803,
                830,
                829,
                828,
                801,
                774,
                747,
                720,
                693,
                666,
                639,
                612,
                585,
                558,
                531,
                504,
                477,
                450,
                423,
                396,
                369,
                342,
                315,
                288,
                261,
                234,
                233,
                232,
                231,
                230,
                229,
                228,
                227,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                287,
                286,
                285,
                284,
                283,
                310,
                337
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                314,
                341,
                368,
                395,
                422,
                449,
                476,
                503,
                530,
                557,
                584,
                611,
                638,
                665,
                692,
                719,
                746,
                773,
                800,
                827,
                854,
                855,
                856,
                857,
                858,
                859,
                860,
                833,
                806,
                779,
                752,
                725,
                698,
                671,
                644,
                617,
                590,
                563,
                536,
                509,
                482,
                455,
                428,
                401,
                374
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 4,
            "Indices": [
                126,
                99,
                72,
                45,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                219,
                218,
                245,
                272,
                299,
                300,
                273,
                246,
                247
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                274,
                301,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 17,
            "Indices": [
                480,
                453,
                426,
                399,
                372,
                373,
                400,
                427,
                454,
                481,
                508
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                291,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 1,
            "Indices": [
                48,
                21,
                22,
                23,
                50,
                77,
                104,
                131,
                158,
                157,
                130,
                103,
                76,
                49
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                120,
                119,
                118,
                91,
                64,
                37,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                43,
                70,
                97,
                96,
                95,
                94,
                93,
                92,
                65,
                38,
                39,
                40,
                41,
                42,
                69,
                68,
                67,
                66
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                6,
                33,
                60,
                87,
                114,
                115,
                116,
                89,
                62,
                35,
                34,
                61,
                88
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                527,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                418,
                391,
                364,
                365,
                392,
                419,
                446
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 12,
            "Indices": [
                338,
                311,
                312,
                313,
                340,
                367,
                394,
                421,
                448,
                447,
                420,
                393,
                366,
                339
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                443,
                442,
                415,
                388,
                361,
                362,
                335,
                308,
                307,
                334
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                327,
                326,
                353,
                380,
                407,
                434,
                461,
                488,
                515,
                542,
                569,
                596,
                623,
                650,
                677,
                704,
                731,
                732,
                733,
                706,
                679,
                652,
                651,
                624,
                597,
                570,
                543,
                516,
                489,
                462,
                435,
                408,
                381,
                354,
                355,
                382,
                409,
                436,
                463,
                490,
                517,
                544,
                571,
                598,
                625
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                678,
                705
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 14,
            "Indices": [
                389,
                416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}