{
    "XSize": 25,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                34,
                59
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 30,
            "Indices": [
                774,
                749,
                748
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                42,
                67
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                773,
                772,
                747,
                746,
                771,
                770,
                769,
                768,
                767,
                742,
                743
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                50,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                722,
                697,
                698,
                723,
                724,
                699,
                674,
                673,
                648,
                649,
                624,
                623,
                598,
                599
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                48,
                47,
                22,
                23,
                24
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                765,
                764,
                763,
                762,
                737,
                736,
                711,
                710,
                735,
                760,
                761
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                712,
                687,
                662,
                637,
                636,
                611,
                612
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                717,
                692,
                693,
                694,
                695
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 23,
            "Indices": [
                587,
                562,
                563,
                588,
                589,
                564,
                565,
                590,
                615,
                614,
                613,
                638
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                759,
                758,
                757,
                756,
                731,
                732,
                707,
                706,
                681,
                680
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 30,
            "Indices": [
                755,
                754,
                753,
                752,
                751,
                750,
                725,
                726,
                727,
                702,
                703,
                678,
                679,
                704,
                705,
                730,
                729,
                728
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 28,
            "Indices": [
                701,
                676,
                677
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 26,
            "Indices": [
                651,
                626,
                625,
                650,
                675,
                700
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                601,
                576,
                577,
                602,
                603,
                604,
                629,
                628,
                627,
                652,
                653,
                654,
                655,
                630
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 21,
            "Indices": [
                526,
                501,
                502
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 19,
            "Indices": [
                476,
                451,
                450,
                475,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                605,
                580,
                581,
                606,
                607,
                608,
                633,
                632,
                631,
                656,
                657,
                682,
                683,
                658,
                659,
                660,
                685
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                33,
                58,
                57,
                56,
                31,
                30,
                29,
                4,
                3,
                2,
                1,
                26,
                25,
                0
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                7,
                32
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                11,
                12
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                75,
                100,
                101,
                126,
                127,
                152,
                153,
                128,
                129,
                154,
                179,
                204,
                203,
                178,
                177,
                202,
                227,
                228,
                229,
                254,
                253,
                278,
                279,
                280,
                305,
                330,
                331,
                332,
                307,
                308,
                333,
                334,
                309,
                310,
                335,
                336
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 4,
            "Indices": [
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                45,
                46,
                71,
                96,
                95,
                120,
                119,
                94,
                93,
                92,
                91,
                66,
                65,
                90
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                117,
                142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                109,
                110,
                85,
                84,
                83,
                82,
                81,
                80,
                55,
                54,
                79,
                78,
                53,
                28,
                27,
                52,
                77,
                76
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                158,
                183,
                208,
                233,
                232,
                231,
                256,
                257,
                258,
                283,
                284,
                259,
                260,
                285,
                286,
                287,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                329,
                354,
                353,
                328,
                303,
                302,
                277,
                252
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                379,
                404,
                429,
                454,
                479,
                504,
                505,
                506,
                507,
                482,
                481,
                456,
                457,
                432,
                433,
                434,
                409,
                384,
                385,
                360,
                359,
                358,
                383,
                382,
                357,
                356,
                355,
                380,
                381,
                406,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                554,
                579,
                578,
                553,
                552,
                527,
                528,
                503,
                478,
                477,
                452,
                453,
                428,
                427,
                426,
                425,
                400,
                401,
                376,
                351,
                326,
                327,
                352,
                377,
                378,
                403,
                402
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                407,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 12,
            "Indices": [
                301,
                276,
                275,
                250,
                251,
                226,
                225,
                200,
                201,
                176,
                175,
                150,
                125
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                300,
                325,
                350,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                386,
                387,
                362,
                337,
                338,
                363,
                364,
                389,
                388,
                413,
                412,
                437,
                462,
                487,
                512
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                60,
                61,
                36,
                35
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 21,
            "Indices": [
                525,
                550,
                575,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                458,
                483,
                508,
                509,
                534,
                559
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 22,
            "Indices": [
                558,
                583,
                582,
                557,
                556,
                531,
                530,
                555
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 28,
            "Indices": [
                708,
                733,
                734,
                709,
                684
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 20,
            "Indices": [
                510,
                511,
                486,
                485,
                484,
                459,
                460,
                435,
                436,
                411,
                410
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                513,
                514,
                489,
                488,
                463,
                438,
                439,
                414,
                415,
                416,
                391,
                390,
                365,
                366,
                341
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                480,
                455,
                430,
                431
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                255,
                230,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                206,
                207,
                182,
                181,
                156,
                157,
                132,
                131,
                130,
                155,
                180
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                281,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                235,
                236,
                261,
                262,
                237,
                212,
                211,
                210,
                185,
                160,
                161,
                136,
                135,
                134,
                159,
                184,
                209
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 23,
            "Indices": [
                584,
                609,
                634,
                635
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 24,
            "Indices": [
                610,
                585,
                560,
                535,
                536,
                561,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                537,
                538,
                539,
                540,
                515,
                516,
                541,
                542
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                186,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 6,
            "Indices": [
                162,
                137,
                138,
                139,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                140,
                141,
                116,
                115,
                114,
                89,
                88,
                63,
                64,
                39,
                40,
                41,
                16,
                15,
                14,
                13,
                38,
                37,
                62,
                87,
                86,
                111,
                112,
                113
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                214,
                239,
                240,
                215,
                190,
                165,
                166,
                167,
                192,
                191,
                216,
                217,
                242,
                241,
                266,
                265,
                290,
                291,
                316,
                315,
                340,
                339,
                314,
                313,
                288,
                289,
                264,
                263,
                238,
                213,
                188,
                163
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                143,
                144,
                169,
                194,
                195,
                170,
                171,
                172,
                197,
                198,
                223,
                248,
                273,
                272,
                271,
                270,
                245,
                244,
                243,
                218,
                219,
                220,
                221,
                246,
                247,
                222
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                68,
                69,
                44,
                43,
                18,
                19
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                466,
                491,
                490,
                465,
                440
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 23,
            "Indices": [
                591,
                616,
                617,
                592,
                567,
                568,
                543,
                544,
                519,
                518,
                517,
                492,
                467,
                468,
                493,
                494,
                469,
                470,
                495,
                520,
                521,
                496,
                497,
                472,
                473,
                498,
                499,
                474,
                449,
                448,
                423,
                422,
                421,
                420,
                395,
                394,
                369,
                368,
                343,
                342,
                367,
                392,
                417,
                442,
                443,
                418,
                419
            ],
            "BendCount": 35,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                396,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                569,
                570,
                595,
                594,
                593
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                445,
                446,
                471
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 26,
            "Indices": [
                661,
                686
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                619,
                620,
                645,
                670,
                669,
                644,
                643,
                668,
                667,
                642,
                641,
                666,
                665,
                690,
                689,
                688,
                663,
                664,
                639,
                640
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                691,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 28,
            "Indices": [
                713,
                738,
                739,
                714,
                715,
                740,
                741
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                718,
                719,
                744,
                745,
                720,
                721,
                696,
                671,
                646,
                647,
                622,
                597,
                572,
                573,
                574,
                549,
                548,
                523,
                522,
                547,
                546,
                545
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 23,
            "Indices": [
                596,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                168,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                269,
                294,
                319,
                344,
                345,
                320,
                295,
                296,
                321,
                322,
                347,
                372,
                371,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 5,
            "Indices": [
                146,
                121,
                122,
                147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 3,
            "Indices": [
                97,
                72,
                73,
                98,
                99,
                124,
                123,
                148,
                149,
                174,
                173
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                199,
                224,
                249,
                274,
                299,
                324,
                323,
                348,
                349,
                374,
                373,
                398,
                399,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                318,
                317,
                292,
                293,
                268,
                267
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}