{
    "XSize": 45,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                288,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1422,
                1377,
                1332,
                1287,
                1242,
                1241,
                1240,
                1285,
                1330,
                1375,
                1376,
                1331,
                1286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                1015,
                1014,
                1013,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 3,
            "Indices": [
                161,
                162,
                163
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 36,
            "Indices": [
                1659,
                1704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                638,
                683,
                684,
                639,
                594
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                1328,
                1329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                909,
                910,
                865,
                864,
                863,
                862,
                861
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 17,
            "Indices": [
                795,
                794,
                793,
                748,
                703,
                658,
                659,
                704,
                749
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                815,
                816,
                817,
                818,
                819,
                820,
                821,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                1059,
                1058,
                1057,
                1102,
                1103
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                871,
                872,
                917,
                918,
                873,
                828,
                783,
                782,
                827
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 26,
            "Indices": [
                1197,
                1152,
                1107,
                1108,
                1153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 41,
            "Indices": [
                1876,
                1877,
                1832,
                1831,
                1830
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 25,
            "Indices": [
                1156,
                1201,
                1246,
                1291,
                1336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 24,
            "Indices": [
                1094,
                1095,
                1096,
                1141,
                1142,
                1143,
                1144,
                1189,
                1188
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                550,
                595,
                640,
                685,
                686,
                641,
                596,
                551,
                506
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 22,
            "Indices": [
                1002,
                957
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 39,
            "Indices": [
                1785,
                1786,
                1787,
                1788
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 38,
            "Indices": [
                1748,
                1703,
                1658,
                1613,
                1568,
                1567,
                1612,
                1657,
                1702,
                1747,
                1792,
                1837
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 33,
            "Indices": [
                1522,
                1477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 41,
            "Indices": [
                1878,
                1879,
                1880,
                1881,
                1836,
                1791,
                1746,
                1701,
                1656,
                1611,
                1566,
                1521,
                1476,
                1431,
                1430,
                1429,
                1428,
                1427,
                1426,
                1471,
                1516,
                1561,
                1606,
                1651
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 32,
            "Indices": [
                1474,
                1519,
                1564,
                1609,
                1654,
                1699,
                1744,
                1743
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 39,
            "Indices": [
                1789,
                1834,
                1835,
                1790,
                1745,
                1700,
                1655,
                1610,
                1565,
                1520,
                1475
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                1097,
                1098,
                1099,
                1054,
                1009
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                930,
                929,
                928,
                973,
                972,
                971,
                970,
                969,
                968,
                967,
                966,
                1011,
                1056,
                1101,
                1146,
                1191
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 20,
            "Indices": [
                926,
                925,
                924,
                923,
                922,
                921,
                876,
                831,
                832,
                877,
                878,
                879
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 4,
            "Indices": [
                202,
                247,
                292,
                337,
                382,
                427,
                472,
                517,
                518,
                473,
                428,
                383,
                338
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                785,
                830,
                875,
                920,
                965,
                1010,
                1055,
                1100,
                1145,
                1190,
                1235
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                964,
                919,
                874,
                829,
                784,
                739,
                694,
                693,
                738
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                916,
                915,
                914,
                913,
                958,
                1003,
                1048,
                1049,
                1050,
                1051,
                1052,
                1053,
                1008,
                963,
                962,
                961,
                960,
                959,
                1004,
                1005,
                1006,
                1007
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 12,
            "Indices": [
                556,
                511,
                466,
                421,
                376,
                331,
                332,
                333,
                334,
                335,
                290,
                245
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                424,
                469,
                514,
                515,
                516
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                880,
                881,
                882,
                883,
                884,
                885,
                840,
                839,
                838,
                837,
                836,
                835,
                834,
                833
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 37,
            "Indices": [
                1698,
                1653,
                1608,
                1563,
                1518,
                1473,
                1472,
                1517,
                1562,
                1607,
                1652,
                1697,
                1742,
                1741,
                1740,
                1739,
                1694,
                1649,
                1650,
                1605,
                1560,
                1515,
                1470
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 37,
            "Indices": [
                1696,
                1695
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1604,
                1559,
                1514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 29,
            "Indices": [
                1334,
                1289,
                1244,
                1199,
                1154,
                1109,
                1110,
                1155,
                1200,
                1245,
                1290,
                1335,
                1380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 15,
            "Indices": [
                698,
                653
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 6,
            "Indices": [
                293,
                248,
                203,
                204,
                205,
                206,
                207,
                208,
                253,
                298,
                343,
                388
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 6,
            "Indices": [
                297,
                342,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 11,
            "Indices": [
                522,
                567,
                612,
                657,
                702,
                747,
                746,
                745,
                744,
                699,
                654
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                741,
                740,
                695,
                650,
                651,
                652,
                697,
                696
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                471,
                426,
                381,
                336,
                291,
                246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                249,
                250,
                251,
                296,
                341,
                386,
                385,
                384,
                339,
                294,
                295,
                340
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 13,
            "Indices": [
                610,
                655,
                656,
                611,
                566
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 9,
            "Indices": [
                429,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 10,
            "Indices": [
                470,
                425,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                378,
                377,
                422,
                467,
                512,
                557,
                558,
                513,
                468,
                423
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                645,
                644,
                599,
                554,
                509,
                464,
                465,
                420,
                375
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                419,
                418,
                463,
                508,
                553,
                598,
                643,
                688,
                733,
                778,
                777,
                776,
                775,
                774,
                773,
                772,
                771,
                726,
                727,
                728,
                729,
                730,
                731,
                732,
                687,
                642,
                597,
                552,
                507,
                462
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                689,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                700,
                701
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 13,
            "Indices": [
                600,
                555,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                613,
                614,
                569,
                524,
                523,
                568
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 26,
            "Indices": [
                1198,
                1243,
                1288,
                1333,
                1378,
                1423,
                1468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 35,
            "Indices": [
                1603,
                1648,
                1693
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                1196,
                1195,
                1194,
                1239,
                1284
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                734,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}