{
    "XSize": 21,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                501,
                480,
                459,
                438,
                417,
                396,
                375,
                354,
                333,
                332,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                26,
                47,
                46,
                25,
                24,
                23,
                22,
                21,
                42,
                63,
                84,
                105,
                126,
                147,
                168,
                189,
                210,
                231,
                252,
                273,
                294,
                315,
                336,
                357,
                378,
                399,
                420,
                441,
                462,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 14,
            "Indices": [
                312,
                291,
                292,
                313,
                334,
                355,
                376,
                397,
                418,
                439,
                460,
                481,
                502,
                503,
                482,
                461,
                440,
                419,
                398,
                377,
                356,
                335,
                314,
                293,
                272,
                251,
                250,
                249,
                228,
                207,
                208,
                229
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                271,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                479,
                478,
                477,
                498,
                499,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                458,
                437,
                416,
                395,
                374,
                353,
                352,
                331,
                310,
                289,
                268,
                269,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                248,
                247,
                246,
                245,
                244,
                243,
                222,
                201,
                202,
                203,
                224,
                223
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 10,
            "Indices": [
                230,
                209,
                188,
                167,
                146,
                125,
                104,
                83,
                62,
                41,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                27,
                48,
                69,
                90,
                111,
                110,
                89,
                68,
                67,
                66,
                45,
                44,
                43,
                64,
                85,
                106,
                127,
                148,
                169,
                190,
                211,
                232,
                253,
                274,
                295,
                316,
                337,
                358,
                379,
                400,
                421,
                442,
                463,
                464,
                465
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                40,
                39,
                38,
                37,
                36,
                35,
                34,
                33,
                32,
                53,
                74,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                82
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                60
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                58,
                57,
                56,
                55
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 2,
            "Indices": [
                51,
                50,
                29,
                30,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                71,
                92,
                113,
                134,
                155,
                176,
                197,
                218,
                239,
                260,
                281,
                302,
                323,
                344,
                365,
                366,
                367,
                368,
                369,
                390,
                411,
                410,
                409,
                388,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                386,
                407,
                406,
                385,
                364,
                343,
                322,
                301,
                280,
                259,
                238,
                217,
                196,
                175,
                154,
                133,
                112,
                91,
                70,
                49,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                254,
                255,
                276,
                297,
                318,
                339,
                338,
                317,
                296,
                275
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                72,
                73,
                94,
                93,
                114,
                135,
                156,
                177,
                198,
                219,
                240,
                261,
                282,
                303,
                324,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                372,
                371,
                370,
                391,
                412,
                433,
                432,
                431,
                430,
                429,
                408,
                387
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 17,
            "Indices": [
                363,
                362,
                341,
                342,
                321,
                300,
                279,
                258,
                237,
                216,
                195,
                174,
                153,
                132,
                131,
                130,
                109,
                88,
                87,
                86,
                107,
                128,
                149,
                170,
                191,
                212,
                233,
                234,
                235,
                236,
                257,
                278,
                299,
                320,
                319,
                298,
                277,
                256
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                384,
                405,
                426,
                447,
                446,
                445,
                424,
                425,
                404,
                383,
                382,
                361,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 21,
            "Indices": [
                443,
                444,
                423,
                402,
                403
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 20,
            "Indices": [
                422,
                401,
                380,
                359,
                360,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 10,
            "Indices": [
                213,
                192,
                193,
                214,
                215,
                194,
                173,
                172,
                171
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                393,
                394,
                415,
                436,
                457,
                456,
                435,
                414,
                413,
                434,
                455,
                476,
                475,
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                467,
                466
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                427,
                428
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 15,
            "Indices": [
                330,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                308,
                307,
                286,
                265,
                266,
                267,
                288,
                287
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                264,
                263,
                262,
                241,
                242,
                221,
                200,
                179,
                158,
                159,
                180,
                181,
                182,
                183,
                204,
                225,
                226,
                227,
                206,
                185,
                164,
                143,
                122,
                123,
                124,
                145,
                144,
                165,
                186,
                187,
                166
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                163,
                162,
                161,
                140,
                119,
                120,
                121,
                142,
                141
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                184,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                118,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 13,
            "Indices": [
                284,
                283,
                304,
                325,
                326,
                327,
                328,
                329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                306,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 9,
            "Indices": [
                199,
                178,
                157,
                136,
                115,
                116,
                137,
                138,
                139,
                160
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                152,
                151,
                150,
                129,
                108
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}