{
    "XSize": 24,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                646,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                111,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 36,
            "Indices": [
                883,
                859,
                858,
                857,
                856,
                855,
                854
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                882,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                846,
                847,
                823,
                799,
                798,
                774
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                170,
                194,
                218,
                242,
                266,
                265,
                289,
                290,
                314
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                116,
                140,
                164,
                165,
                189,
                213,
                237,
                261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                188,
                212,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                260,
                259,
                235,
                211,
                187,
                163,
                139,
                115,
                91,
                90,
                89,
                88,
                112,
                136,
                137,
                113,
                114,
                138,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                180,
                204,
                228,
                252,
                251,
                227,
                203,
                179,
                155
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 7,
            "Indices": [
                184,
                208,
                209,
                185
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 32,
            "Indices": [
                770,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                186,
                210,
                234,
                258,
                282,
                283,
                284,
                285,
                309,
                333,
                332,
                356,
                380,
                404
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                233,
                232,
                231,
                207,
                183,
                182,
                206,
                230,
                254,
                255
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                549,
                573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                257,
                256,
                280,
                304,
                305,
                306,
                307,
                331,
                355,
                379,
                403,
                427,
                428,
                452,
                476,
                475,
                474,
                473,
                497,
                496,
                495,
                519,
                520,
                521,
                522,
                523,
                499,
                498
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                133,
                132,
                131,
                107,
                83
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                451,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                100,
                101,
                102,
                103,
                104,
                80,
                56
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 31,
            "Indices": [
                750,
                726,
                702,
                678,
                677,
                676,
                675,
                651,
                650,
                649,
                673,
                697,
                721,
                722,
                723,
                747,
                771,
                795,
                796,
                772,
                748,
                724,
                700,
                701,
                725,
                749,
                773,
                797,
                821,
                820
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 33,
            "Indices": [
                800,
                801,
                825
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 20,
            "Indices": [
                500,
                524,
                548,
                547,
                546,
                545,
                544,
                568,
                569,
                570,
                594,
                618,
                642,
                666,
                690,
                691,
                692,
                693,
                694,
                670,
                669,
                668,
                644,
                620,
                621,
                597,
                596,
                595,
                619,
                643,
                667
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                741,
                765,
                766,
                742,
                718
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 32,
            "Indices": [
                789,
                813,
                837,
                836,
                835,
                834,
                810,
                786,
                762,
                738,
                714,
                713,
                712,
                688,
                664,
                640,
                616,
                592,
                591,
                590,
                566,
                542,
                518,
                494,
                470,
                446,
                447,
                423,
                399,
                375,
                351,
                350,
                349
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                426,
                402,
                378,
                354,
                330,
                329,
                328,
                352,
                376,
                400,
                424,
                448,
                472,
                471
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                353,
                377,
                401,
                425,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                338,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                397,
                421,
                445,
                469,
                493,
                517,
                541,
                565,
                589,
                588,
                587,
                563,
                539,
                538,
                537,
                536,
                535,
                559,
                583,
                607,
                631,
                655,
                679
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                444,
                443,
                442,
                441,
                440,
                439,
                438,
                437,
                436,
                435,
                411,
                387,
                388,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 23,
            "Indices": [
                554,
                578,
                602,
                626,
                625,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                516,
                515,
                514,
                513,
                489,
                465,
                464,
                463,
                462,
                461,
                460,
                459,
                483,
                484,
                485,
                486,
                487,
                488
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                512,
                511,
                510,
                509,
                508,
                507,
                531,
                555,
                579,
                603,
                627,
                628,
                629,
                605,
                581,
                557,
                533,
                532,
                556,
                580,
                604
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                853,
                852,
                851,
                850,
                849,
                848,
                872,
                873,
                874,
                875
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 34,
            "Indices": [
                826,
                802,
                803,
                827
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                593,
                617,
                641,
                665,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                639,
                663,
                687,
                711,
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                727,
                751,
                775,
                776,
                752,
                728,
                729,
                730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                686,
                685,
                684,
                660,
                636,
                637,
                638,
                662,
                661
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 32,
            "Indices": [
                778,
                779,
                780,
                756,
                732,
                731,
                755,
                754,
                753
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 14,
            "Indices": [
                343,
                319,
                295,
                271,
                247,
                223,
                199,
                175,
                151,
                127,
                128,
                152,
                176,
                200,
                224,
                248,
                272,
                296,
                320,
                344,
                345,
                321,
                297,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 28,
            "Indices": [
                683,
                682,
                681,
                680,
                656,
                632,
                633,
                634,
                635,
                659,
                658,
                657
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 24,
            "Indices": [
                584,
                560,
                561,
                562,
                586,
                585
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                249,
                225,
                201,
                177,
                153,
                129,
                105,
                81,
                57,
                58,
                82,
                106,
                130,
                154,
                178,
                202,
                226,
                250,
                274,
                275,
                276,
                277,
                278,
                279,
                303,
                327,
                326,
                325,
                324,
                348,
                347,
                346,
                322,
                298,
                299,
                300,
                301,
                302
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                318,
                317,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                374,
                398,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 19,
            "Indices": [
                466,
                490,
                491,
                492,
                468,
                467
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                181,
                205,
                229,
                253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                342,
                341,
                340,
                339,
                315,
                291,
                267,
                268,
                292,
                293,
                294,
                270,
                246,
                222,
                198,
                174,
                150,
                126,
                125,
                124,
                148,
                172,
                196,
                197,
                221,
                245,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 22,
            "Indices": [
                534,
                558,
                582
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 26,
            "Indices": [
                630,
                654,
                653,
                652
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 7,
            "Indices": [
                173,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                244,
                243,
                219,
                195,
                171,
                147,
                123
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 22,
            "Indices": [
                540,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 33,
            "Indices": [
                804,
                828,
                829,
                805,
                781
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 31,
            "Indices": [
                757,
                733,
                734,
                735,
                736,
                737,
                761,
                785,
                784,
                783,
                782,
                806,
                830,
                831,
                832,
                833,
                809,
                808,
                807
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 31,
            "Indices": [
                758,
                759,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 23,
            "Indices": [
                567,
                543
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 33,
            "Indices": [
                811,
                812,
                788,
                764,
                763,
                739,
                715,
                716,
                740
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 29,
            "Indices": [
                699,
                698,
                674
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                571,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}