{
    "XSize": 21,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                18,
                39
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                41,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                40,
                61,
                60,
                59,
                58,
                79,
                80,
                101,
                100,
                99,
                98,
                97,
                96,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                103
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                56,
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                48,
                47,
                26,
                5,
                6,
                7,
                8,
                9,
                30,
                31,
                10,
                11,
                12,
                13,
                34,
                35,
                36,
                37,
                38,
                17,
                16,
                15,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                462,
                463,
                464,
                465,
                486,
                485,
                484,
                483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                443,
                422,
                401,
                380,
                359,
                338,
                317,
                296,
                275,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                33,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3,
                2,
                1,
                0,
                21,
                42,
                63,
                64,
                65,
                66,
                67,
                46,
                25,
                24,
                23,
                22,
                43,
                44,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                29,
                28,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 12,
            "Indices": [
                254,
                233,
                234,
                213,
                192,
                171,
                150,
                149,
                148,
                147,
                168,
                169,
                170,
                191,
                190,
                211,
                232,
                231,
                210,
                189
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                201,
                180,
                159,
                138,
                139,
                140,
                141,
                142,
                163,
                184,
                183,
                182,
                161,
                162
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 4,
            "Indices": [
                87,
                108,
                129,
                128,
                107,
                86,
                85,
                84,
                105,
                106,
                127,
                126
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 12,
            "Indices": [
                255,
                276,
                297,
                298,
                277,
                256,
                257,
                278,
                299
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                143,
                164,
                185,
                206,
                207,
                208,
                209,
                188,
                167,
                146,
                125,
                104,
                83,
                82,
                81,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                205,
                204,
                203,
                202,
                181,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                251,
                272,
                293,
                314,
                335,
                356,
                377,
                398,
                419,
                440,
                439,
                418,
                397,
                376,
                355,
                334,
                313,
                292,
                271,
                250,
                249,
                248,
                247,
                268,
                289,
                310,
                331,
                330,
                329,
                328,
                349,
                370,
                369,
                368,
                367,
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                339,
                360,
                381,
                382,
                361,
                362,
                363,
                384,
                405,
                426,
                447,
                468,
                489,
                488,
                467,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                270,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                109,
                110,
                89,
                90,
                69,
                68
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                111,
                132,
                153,
                174,
                195,
                216,
                237,
                258,
                259,
                260,
                261,
                262,
                263,
                284,
                305
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                279,
                300,
                301,
                280,
                281,
                302
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                130,
                131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                77,
                76,
                75,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 4,
            "Indices": [
                95,
                116,
                137,
                158,
                179,
                200,
                221,
                242,
                241,
                240,
                239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                264,
                285,
                306,
                307,
                286,
                265,
                244,
                245,
                246,
                267,
                288,
                309,
                308,
                287,
                266
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                253,
                252,
                273,
                294,
                295,
                316,
                337,
                358,
                379,
                400,
                421,
                442,
                441,
                420,
                399
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                336,
                357,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                347,
                348,
                327
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                402,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                424,
                425,
                404,
                383
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                427,
                428,
                407
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                429,
                430,
                431,
                452,
                473,
                474,
                495,
                494,
                493,
                492,
                491,
                490,
                469,
                448,
                449,
                450,
                451,
                472,
                471,
                470
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 19,
            "Indices": [
                406,
                385,
                364,
                365,
                366
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                432,
                433,
                434,
                435,
                436,
                457,
                456,
                477,
                498,
                499,
                478
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                371,
                372,
                373,
                352,
                353,
                332,
                311,
                290,
                291
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                437,
                458,
                479,
                500,
                501,
                480
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                454,
                475,
                496,
                497,
                476,
                455
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                197,
                176,
                155,
                156,
                157,
                178,
                199,
                220,
                219,
                198,
                177
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                134,
                113,
                114,
                135,
                136,
                115,
                94,
                73,
                72,
                93,
                92,
                91,
                112,
                133,
                154,
                175,
                196,
                217,
                238
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                71,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                144,
                145,
                166,
                187,
                186,
                165
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                152,
                151,
                172,
                193,
                214,
                235,
                236,
                215,
                194,
                173
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                312,
                333,
                354,
                375,
                396,
                417,
                438,
                459,
                460,
                461,
                482,
                503,
                502
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                351,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                445,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                466,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                304,
                303,
                282,
                283
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}