{
    "XSize": 30,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 39,
            "Indices": [
                1181,
                1151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 15,
            "Indices": [
                479,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                34,
                64,
                63,
                62,
                32,
                33
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 39,
            "Indices": [
                1199,
                1198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                59,
                58,
                28,
                29
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                26,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                331,
                332,
                333,
                334,
                364
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                359,
                358,
                357,
                387,
                417,
                447,
                448,
                449,
                419,
                389,
                388,
                418
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 37,
            "Indices": [
                1139,
                1138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1152,
                1122,
                1121,
                1120,
                1090,
                1060,
                1030,
                1000,
                970,
                940,
                941,
                942,
                912,
                882,
                881,
                911,
                910,
                909,
                939,
                938,
                908,
                907
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 36,
            "Indices": [
                1091,
                1061,
                1031,
                1001,
                971,
                972
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 27,
            "Indices": [
                821,
                791
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1169,
                1168,
                1167,
                1197,
                1196,
                1195,
                1194,
                1193,
                1192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1166,
                1165,
                1164,
                1163,
                1133,
                1103,
                1104,
                1105,
                1075,
                1045,
                1044,
                1014,
                1013,
                1043,
                1073,
                1072,
                1102,
                1132,
                1162,
                1161,
                1191,
                1190,
                1160,
                1130,
                1100,
                1101
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1042,
                1012,
                982,
                983
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 32,
            "Indices": [
                984,
                954,
                953,
                952,
                922,
                921,
                920
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 29,
            "Indices": [
                892,
                862,
                863,
                893,
                923
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                57,
                56,
                86,
                85,
                115,
                116,
                146,
                176,
                206,
                236,
                266,
                265,
                264,
                263,
                262,
                292,
                322,
                352,
                353,
                354,
                384,
                414,
                413,
                412,
                382,
                383
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                117,
                147,
                148,
                118,
                88,
                89,
                119,
                149,
                179,
                209,
                239,
                269,
                299,
                329,
                328,
                327,
                297,
                296,
                295,
                294,
                324,
                325,
                326
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 5,
            "Indices": [
                177,
                207,
                237,
                267,
                268,
                298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                208,
                238
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 29,
            "Indices": [
                894,
                864,
                865,
                895,
                925,
                955,
                985,
                1015,
                1016,
                1046,
                1076,
                1106,
                1136,
                1137,
                1107,
                1108,
                1109,
                1079,
                1049,
                1048,
                1018,
                1017,
                1047,
                1077,
                1078
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 32,
            "Indices": [
                989,
                959,
                929,
                899,
                869,
                839,
                809,
                779,
                749,
                719,
                689,
                659,
                629,
                599,
                569,
                539,
                509,
                508,
                507,
                477,
                476,
                446,
                416,
                386,
                356,
                355,
                385,
                415,
                445,
                475,
                474,
                504,
                534,
                533,
                532,
                502,
                472,
                471,
                470,
                440,
                410,
                411,
                381,
                351,
                350,
                380,
                379,
                409,
                408,
                407,
                437,
                467,
                468,
                498,
                497,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 16,
            "Indices": [
                506,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                444,
                443,
                442,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                44,
                74,
                75,
                76,
                46,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                16,
                17,
                18,
                48,
                47,
                77,
                78,
                79,
                49,
                19,
                20,
                21,
                51,
                52,
                22,
                23,
                24,
                54,
                55
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                50,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                108,
                138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                137,
                167,
                168,
                169,
                139,
                109,
                110,
                111,
                112,
                113,
                83,
                84,
                114,
                144,
                143,
                173,
                203,
                233,
                232,
                231,
                261,
                291,
                321,
                320,
                319,
                349
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                142,
                141,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                136,
                135,
                105,
                104,
                103,
                102,
                101,
                71,
                41,
                42,
                43
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                40,
                39,
                69
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                38,
                37,
                36,
                35
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                100,
                99,
                129,
                159,
                189,
                219,
                218,
                248,
                249,
                279,
                280,
                250,
                220,
                221,
                191,
                190,
                160,
                130,
                131,
                132,
                162,
                192,
                193,
                194,
                224,
                225,
                226,
                196,
                166,
                165,
                164,
                134,
                133,
                163
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                251,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                31,
                30,
                60,
                61,
                91,
                92,
                93
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                120,
                150,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                216,
                217,
                187,
                157,
                156,
                126,
                96,
                66,
                65,
                95,
                94,
                124,
                154,
                155,
                125
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                121,
                122,
                123,
                153,
                152
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 9,
            "Indices": [
                293,
                323
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                170,
                171,
                172,
                202,
                201,
                200,
                199
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                174,
                175,
                205,
                204,
                234,
                235
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 17,
            "Indices": [
                535,
                565,
                564,
                594,
                595,
                625,
                626
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 20,
            "Indices": [
                624,
                654,
                684,
                683,
                682,
                681,
                680,
                710,
                711,
                712,
                742,
                743,
                744,
                745,
                746,
                716,
                715,
                685,
                655,
                656,
                657,
                627,
                597,
                596,
                566,
                536,
                537,
                567
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                717,
                747,
                777,
                807,
                837,
                838,
                808,
                778,
                748,
                718,
                688,
                658,
                628,
                598,
                568,
                538
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                197,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                714,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 25,
            "Indices": [
                774,
                804,
                803,
                833,
                834,
                835,
                836,
                866,
                867,
                868,
                898,
                928,
                927,
                926,
                956,
                986,
                987,
                988,
                958,
                957
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 29,
            "Indices": [
                897,
                896
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                806,
                776,
                775,
                805
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 28,
            "Indices": [
                861,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                822,
                792,
                762,
                761,
                731,
                730,
                760,
                790,
                820,
                850,
                849,
                848,
                847,
                817,
                816,
                846,
                876,
                906,
                905,
                904,
                934,
                964,
                965,
                995,
                1025,
                1026,
                996,
                966,
                936,
                935
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 29,
            "Indices": [
                891,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                802,
                801,
                800,
                799,
                798,
                797,
                796,
                795,
                794,
                793,
                763,
                764,
                765,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 26,
            "Indices": [
                789,
                788,
                818,
                819
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                787,
                786,
                785,
                784,
                783,
                753,
                723,
                722,
                721,
                720,
                750,
                751,
                781,
                811,
                812,
                813,
                843,
                873,
                872,
                902,
                901,
                900,
                930,
                960,
                990,
                991,
                992,
                962,
                963,
                993,
                1023,
                1053,
                1083,
                1082,
                1112,
                1142
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 33,
            "Indices": [
                998,
                999,
                969
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                1002,
                1003,
                973,
                943,
                944,
                974,
                975,
                976,
                977,
                1007,
                1037,
                1067,
                1097,
                1127,
                1157,
                1187,
                1188,
                1158,
                1128,
                1098
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 35,
            "Indices": [
                1068,
                1038,
                1008,
                1009,
                979,
                978,
                948,
                947,
                917,
                916,
                915,
                914,
                884,
                885,
                886,
                887,
                888,
                889,
                919,
                949,
                950,
                980,
                981,
                1011,
                1041,
                1040,
                1070,
                1069,
                1099,
                1129,
                1159,
                1189
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 31,
            "Indices": [
                946,
                945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 37,
            "Indices": [
                1126,
                1125,
                1124,
                1123,
                1153,
                1154,
                1155,
                1156,
                1186,
                1185,
                1184,
                1183
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1095,
                1065,
                1066,
                1036,
                1006,
                1005,
                1035,
                1034,
                1004
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                968,
                967,
                937
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 29,
            "Indices": [
                880,
                879,
                878,
                877
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                875,
                874,
                844,
                845,
                815,
                814
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 29,
            "Indices": [
                871,
                870,
                840,
                841,
                842
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1118,
                1117,
                1087,
                1086,
                1085,
                1084,
                1054,
                1055,
                1056
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 37,
            "Indices": [
                1116,
                1115,
                1114,
                1113,
                1143,
                1144,
                1145,
                1146,
                1147,
                1177,
                1178,
                1179,
                1180,
                1150,
                1149,
                1148
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 39,
            "Indices": [
                1176,
                1175,
                1174,
                1173,
                1172,
                1171,
                1141,
                1111,
                1110,
                1140,
                1170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1080,
                1050,
                1020,
                1021,
                1022,
                1052,
                1051,
                1081
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1088,
                1089,
                1059,
                1029,
                1028,
                1027,
                1057,
                1058
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 25,
            "Indices": [
                754,
                724,
                725,
                695,
                694,
                693,
                692,
                691,
                661,
                662,
                632,
                631,
                601,
                602,
                572
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 32,
            "Indices": [
                961,
                931
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 19,
            "Indices": [
                571,
                541,
                542,
                543,
                544
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 17,
            "Indices": [
                511,
                481,
                451,
                421,
                391,
                361,
                360,
                390,
                420,
                450,
                480,
                510,
                540,
                570,
                600,
                630,
                660,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                512,
                513,
                514,
                515,
                545,
                575,
                574,
                573,
                603,
                633,
                634,
                664,
                665,
                666,
                636,
                606,
                607,
                608,
                638,
                637,
                667,
                668,
                669,
                639,
                609,
                579,
                578,
                577,
                547,
                548,
                549,
                519,
                489,
                488,
                458,
                457,
                487,
                517,
                518
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                604,
                605,
                635
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 27,
            "Indices": [
                810,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 7,
            "Indices": [
                230,
                229,
                228,
                227,
                257,
                258,
                259,
                260,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                255,
                254,
                253,
                283,
                284,
                285,
                286,
                287,
                317,
                316,
                346,
                345,
                344,
                374,
                404,
                403,
                433,
                432,
                431,
                430,
                429,
                428,
                398,
                399,
                400,
                370,
                340,
                339,
                338,
                308,
                278,
                277,
                276,
                306,
                307,
                337,
                367,
                397,
                427,
                426,
                396,
                395,
                394,
                393,
                423,
                453,
                454,
                424,
                425,
                455,
                485,
                486,
                516
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                376,
                406,
                405,
                435,
                436,
                466,
                465,
                495,
                525,
                526,
                527,
                557,
                558,
                528
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                288,
                318,
                348,
                378,
                377,
                347
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                315,
                314,
                313,
                312,
                282,
                252,
                222,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 14,
            "Indices": [
                434,
                464,
                494,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                247,
                246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                336,
                366,
                365
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                546,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                335,
                305,
                304,
                303,
                302,
                301,
                300,
                270,
                240,
                241,
                211,
                210
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                271,
                272,
                273,
                243,
                242,
                212,
                213
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                274,
                275,
                245,
                244,
                214,
                215
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                310,
                311,
                341,
                371,
                372,
                402,
                401
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                342,
                343,
                373
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                369,
                368
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                363,
                362,
                392,
                422
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                438,
                439,
                469,
                499,
                529,
                530,
                531,
                561,
                560,
                590,
                589,
                619,
                620,
                650,
                649,
                679,
                709,
                739,
                740,
                741
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 19,
            "Indices": [
                588,
                618,
                617,
                647,
                648,
                678,
                677,
                707,
                708,
                738,
                737,
                767,
                768,
                769,
                770,
                771,
                772,
                773
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                759,
                758,
                757,
                727,
                726,
                756
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                728,
                729,
                699,
                698,
                697,
                696
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 3,
            "Indices": [
                98,
                68,
                67,
                97,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                72,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                81,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 19,
            "Indices": [
                591,
                621,
                622,
                652,
                651
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                592,
                562,
                563,
                593,
                623,
                653
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                555,
                554,
                584,
                614,
                615,
                616,
                586,
                585
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 16,
            "Indices": [
                503,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                460,
                490,
                520,
                550,
                580,
                610,
                640,
                670,
                671,
                701,
                702,
                732,
                733,
                734,
                735,
                736,
                706,
                676,
                646,
                645,
                644,
                643,
                673,
                672,
                642,
                612,
                582,
                583,
                553,
                552,
                551,
                521,
                491,
                492,
                522,
                523,
                493,
                463,
                462,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                611,
                641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                703,
                704,
                674,
                675,
                705
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 35,
            "Indices": [
                1064,
                1094,
                1093,
                1092,
                1062,
                1032,
                1033,
                1063
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                483,
                482,
                452
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 30,
            "Indices": [
                903,
                933,
                932
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 26,
            "Indices": [
                782,
                752
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}