{
    "XSize": 18,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                18,
                36,
                54,
                72,
                90,
                108,
                126,
                144,
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                271,
                272,
                273,
                255,
                237,
                219,
                201,
                183,
                165,
                147,
                129,
                111,
                93,
                94,
                95,
                96,
                78,
                60,
                42,
                24,
                6,
                5,
                23,
                22,
                21,
                3,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                379,
                380,
                362,
                344,
                343,
                342,
                360,
                361
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 23,
            "Indices": [
                426,
                408,
                407,
                406,
                424,
                442,
                443,
                425
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                372,
                354,
                355,
                373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                336,
                318,
                300,
                282,
                264,
                246,
                245,
                244,
                243,
                242,
                241,
                259,
                277,
                295,
                313,
                331,
                349,
                367,
                385,
                403,
                421,
                420,
                419,
                418,
                417,
                399,
                381,
                363,
                345,
                327,
                309,
                291,
                290,
                289,
                288,
                306,
                324,
                325,
                326,
                308,
                307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                364,
                365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                346,
                347,
                329,
                328
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                382,
                383,
                384,
                366,
                348,
                330,
                312,
                294,
                276,
                275,
                257,
                256,
                274,
                292,
                310,
                311,
                293
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                258,
                240,
                239,
                238,
                220,
                221,
                203,
                202,
                184,
                166,
                148,
                130,
                112,
                113,
                131,
                149,
                150,
                151,
                169,
                168,
                186,
                187,
                205,
                206,
                207,
                189,
                188,
                170,
                152,
                134,
                133,
                132,
                114,
                115,
                97,
                79,
                80,
                81,
                82,
                64,
                65,
                66,
                67,
                49,
                50,
                68,
                69,
                70,
                71,
                53,
                35,
                17,
                16,
                34,
                33,
                32,
                14,
                13,
                12,
                11
            ],
            "BendCount": 35,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                31,
                30,
                29,
                47,
                48
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                52,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                217,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                199,
                200,
                182,
                181,
                163,
                145,
                127,
                109,
                91,
                73,
                74,
                92,
                110,
                128,
                146,
                164
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                75,
                76,
                77,
                59,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                107,
                125,
                143,
                161,
                179,
                178,
                177,
                176,
                175,
                174,
                156,
                157,
                158,
                159,
                160,
                142,
                124,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                141,
                140,
                139,
                138,
                137,
                155,
                173,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                215,
                233,
                251,
                269
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                214,
                213,
                212,
                211,
                210,
                209,
                208,
                190,
                172,
                154,
                136,
                135,
                153,
                171
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                287,
                305,
                304,
                322,
                340,
                341,
                323
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                204,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                249,
                267,
                285,
                303,
                321,
                339,
                357,
                358,
                359,
                377,
                395,
                413,
                431,
                449,
                448,
                430,
                412
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                248,
                266,
                284,
                302,
                301,
                283,
                265,
                247
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                320,
                319,
                337,
                338
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                391,
                409,
                427,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                356,
                374,
                392,
                410,
                428,
                446,
                447,
                429,
                411,
                393,
                394,
                376,
                375
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                389,
                388,
                387,
                386,
                404,
                422,
                440,
                441,
                423,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                368,
                350,
                332,
                314,
                296,
                278,
                260,
                261,
                279,
                297,
                315,
                316,
                317,
                299,
                281,
                263,
                262,
                280,
                298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                353,
                371,
                370,
                352,
                334,
                333,
                351,
                369
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                46,
                28,
                10,
                9,
                8,
                7,
                25,
                43,
                61,
                62,
                44,
                26,
                27,
                45,
                63
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                57,
                56,
                55,
                37,
                19,
                1,
                2,
                20,
                38,
                39,
                40,
                41
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                416,
                415,
                397,
                396
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                414,
                432,
                433,
                434,
                435,
                436
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 15,
            "Indices": [
                286,
                268,
                250,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                401,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                253,
                235,
                236,
                254
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                185,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}