{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                1110,
                1109,
                1108,
                1107,
                1143,
                1142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 34,
            "Indices": [
                1243,
                1242,
                1241,
                1240,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 30,
            "Indices": [
                1106,
                1105,
                1141,
                1177,
                1176,
                1175
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 3,
            "Indices": [
                128,
                164
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                123,
                159,
                158,
                122,
                86
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                1139,
                1138,
                1174,
                1210,
                1209,
                1208,
                1207,
                1206,
                1205,
                1204,
                1203,
                1202,
                1201,
                1165,
                1164,
                1163,
                1162
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 32,
            "Indices": [
                1173,
                1172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                1167,
                1166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 31,
            "Indices": [
                1129,
                1128,
                1127,
                1126,
                1125,
                1124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 7,
            "Indices": [
                267,
                303,
                339,
                338,
                337,
                373,
                372
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                1098,
                1097
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                1091,
                1090,
                1089,
                1088,
                1087,
                1086,
                1085,
                1049,
                1013
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                946,
                910,
                874,
                838,
                802,
                766,
                730,
                694,
                658,
                622,
                586,
                587,
                588,
                624,
                660,
                696,
                732,
                768,
                804,
                840,
                876,
                912,
                948,
                984,
                1020
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 27,
            "Indices": [
                983,
                947,
                911,
                875
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 22,
            "Indices": [
                803,
                767,
                731,
                695,
                659,
                623
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 10,
            "Indices": [
                375,
                411,
                447,
                448,
                412,
                376,
                340,
                304,
                268,
                232,
                233,
                234,
                235,
                271,
                307,
                308,
                309,
                345,
                344,
                380,
                416,
                452,
                488,
                489,
                490,
                526,
                562,
                598
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                374,
                410,
                446,
                482,
                483,
                484,
                520,
                556,
                592,
                591,
                555
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 14,
            "Indices": [
                524,
                560,
                596,
                632,
                668,
                704,
                740,
                776,
                812,
                848,
                884,
                920,
                956,
                992,
                1028,
                1064,
                1063,
                1062,
                1061,
                1060,
                1059,
                1023,
                987,
                951,
                915,
                879,
                843,
                807,
                771,
                735,
                699
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 23,
            "Indices": [
                833,
                797,
                761,
                725,
                689,
                653,
                652,
                688,
                724,
                760,
                796,
                832,
                868,
                904,
                940,
                976,
                1012,
                1048,
                1047,
                1011,
                975,
                939,
                903,
                867,
                831,
                795,
                759,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 29,
            "Indices": [
                1051,
                1052
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                475,
                439,
                403,
                367,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 29,
            "Indices": [
                1071,
                1072,
                1073,
                1074,
                1038
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 24,
            "Indices": [
                892,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 12,
            "Indices": [
                460,
                424,
                423
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 15,
            "Indices": [
                569,
                533,
                497,
                461,
                425,
                389,
                388,
                387,
                351,
                315,
                314,
                313,
                277,
                241,
                242,
                278
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 20,
            "Indices": [
                750,
                714,
                715,
                716,
                752,
                788,
                824,
                860,
                896,
                932,
                968,
                1004,
                1040,
                1076,
                1075,
                1039,
                1003,
                967,
                931,
                895,
                859,
                823,
                787,
                751
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 17,
            "Indices": [
                643,
                607,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 18,
            "Indices": [
                678,
                642,
                606,
                570,
                534,
                498,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 14,
            "Indices": [
                529,
                528,
                527,
                563,
                599,
                635,
                636,
                637,
                638,
                639
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                523,
                522,
                521,
                557,
                593,
                594,
                595,
                559,
                558
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                519,
                518,
                517,
                516,
                515,
                514,
                513
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                554,
                590,
                626,
                627,
                628,
                629,
                630,
                631,
                667,
                703,
                739,
                775,
                811,
                847,
                883,
                919,
                955,
                991
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                662,
                698,
                734,
                770,
                806,
                842,
                878,
                914,
                950,
                986,
                1022,
                1021,
                985,
                949,
                913,
                877,
                841,
                805,
                769,
                733,
                697,
                661,
                625,
                589,
                553,
                552,
                551,
                550,
                549,
                585,
                621,
                657,
                693,
                729,
                765,
                801,
                837,
                873,
                909,
                945,
                944,
                908,
                872,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 22,
            "Indices": [
                800,
                764,
                728,
                692,
                656,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                404,
                368,
                332,
                296,
                297,
                298,
                262,
                226,
                227,
                228,
                192,
                193,
                157,
                121
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                165,
                166,
                130,
                129,
                93
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                809,
                810,
                846,
                882,
                918,
                954,
                990,
                1026,
                1025,
                1024,
                988,
                952,
                916,
                880,
                844,
                845,
                881,
                917,
                953,
                989
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                663,
                664,
                665,
                666,
                702,
                738,
                774,
                773,
                772,
                736,
                700,
                701,
                737
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 13,
            "Indices": [
                485,
                449,
                413,
                377,
                341,
                342,
                343,
                379,
                415,
                451,
                487,
                486,
                450,
                414,
                378
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                381,
                382,
                383,
                419,
                455,
                491,
                492,
                493,
                457,
                456,
                420
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 15,
            "Indices": [
                565,
                601,
                600,
                564
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 3,
            "Indices": [
                124,
                88,
                52,
                53,
                54,
                55,
                91
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                89,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 7,
            "Indices": [
                269,
                305,
                306,
                270
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                418,
                417,
                453,
                454
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 17,
            "Indices": [
                634,
                670,
                671,
                672,
                673,
                674,
                675,
                711,
                747,
                783,
                819,
                855,
                891,
                927,
                963,
                962,
                926,
                890,
                854,
                818,
                782,
                746,
                710
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 15,
            "Indices": [
                561,
                597,
                633,
                669,
                705,
                706,
                707,
                708,
                709,
                745,
                781,
                817,
                853,
                889,
                925,
                961,
                997,
                996,
                995,
                1031,
                1030,
                1029
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                960,
                959,
                923,
                924
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 20,
            "Indices": [
                741,
                777,
                813,
                849,
                885,
                921,
                957,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 24,
            "Indices": [
                886,
                887,
                888,
                852,
                816,
                780,
                744,
                743,
                742,
                778,
                814,
                850,
                851,
                815,
                779
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                922,
                958,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                409,
                408,
                407,
                443,
                479,
                478,
                442
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                444,
                480,
                481,
                445
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 16,
            "Indices": [
                602,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                546,
                545,
                544,
                580,
                616,
                617,
                581
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                510,
                474,
                438,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 14,
            "Indices": [
                509,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 7,
            "Indices": [
                276,
                240,
                204,
                203,
                167
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}