{
    "XSize": 28,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                158,
                186,
                214,
                242,
                241,
                240,
                212,
                184,
                185,
                157,
                156,
                155,
                183,
                182,
                154,
                153,
                181,
                180,
                208,
                236,
                264,
                263,
                291,
                290,
                262,
                261,
                289,
                288,
                260,
                259,
                231,
                232,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 26,
            "Indices": [
                741,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 24,
            "Indices": [
                687,
                659
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                596,
                597,
                625
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                216,
                244,
                245
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                568,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                303,
                302,
                330
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 12,
            "Indices": [
                358,
                386,
                387,
                415,
                443,
                444,
                472,
                471,
                499
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 14,
            "Indices": [
                414,
                442,
                470,
                498,
                497,
                469,
                468,
                496,
                495,
                467,
                439,
                440,
                441,
                413,
                385,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                273,
                272,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                42,
                41,
                69,
                97,
                96,
                68
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                70,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                451,
                452,
                453,
                454,
                455,
                427,
                426,
                425,
                397,
                398,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                99,
                100,
                128,
                127,
                126,
                125,
                124,
                152,
                151,
                123,
                122,
                150,
                149,
                177,
                176
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                205,
                233,
                234,
                206,
                178,
                179,
                207,
                235
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 20,
            "Indices": [
                569,
                541,
                542,
                514,
                515
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                456,
                457,
                458,
                486,
                487,
                488,
                516,
                544,
                543,
                571,
                570,
                598,
                599,
                627,
                628
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                460,
                461,
                462,
                463,
                491,
                492,
                520,
                519,
                518,
                517,
                489,
                490
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 12,
            "Indices": [
                359,
                331,
                332,
                360,
                361,
                389,
                390,
                418,
                417,
                445
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 13,
            "Indices": [
                388,
                416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                464,
                465,
                493,
                494,
                466,
                438,
                410,
                382,
                383,
                411,
                412
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                436,
                435,
                434,
                433,
                432,
                431,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                301,
                329,
                357,
                356,
                328,
                327,
                299,
                298,
                297,
                269,
                270,
                271,
                243,
                215,
                187
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                485,
                484,
                512,
                511,
                539,
                538
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                483,
                482,
                510,
                509,
                481,
                480
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                371,
                343,
                344,
                316,
                315,
                287,
                286,
                258,
                257,
                285,
                284,
                312,
                311,
                339,
                367,
                366,
                394,
                393,
                365
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                400,
                428,
                429,
                401,
                373,
                374,
                346,
                345,
                317,
                318,
                319
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 15,
            "Indices": [
                424,
                423,
                395,
                396,
                368,
                340,
                341,
                369,
                370,
                342,
                314,
                313
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                347,
                348,
                349,
                377
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                350,
                351,
                379,
                378,
                406,
                405,
                404,
                376,
                375,
                403,
                402
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                407,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                545,
                546,
                574,
                573,
                601,
                600,
                572
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                602,
                603,
                575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                576,
                577,
                578,
                550,
                522,
                523,
                551,
                552,
                580,
                579,
                607,
                606,
                634,
                633,
                605,
                604,
                632,
                631,
                630,
                629,
                657,
                658,
                686,
                714,
                713,
                685,
                684,
                712
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                549,
                548,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                524,
                525,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 11,
            "Indices": [
                323,
                295,
                294,
                322,
                321,
                320,
                292,
                293,
                265,
                266,
                238,
                237,
                209,
                210,
                211,
                239,
                267,
                268,
                296,
                324,
                325,
                326,
                354,
                353,
                352,
                380,
                381,
                409
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 23,
            "Indices": [
                660,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                656,
                655,
                654,
                626
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}