{
    "XSize": 20,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                37
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                100,
                101,
                102,
                82
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                379,
                378,
                377,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 29,
            "Indices": [
                595,
                575,
                555,
                556,
                576,
                596,
                597,
                577
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 6,
            "Indices": [
                139,
                138,
                158,
                178,
                179,
                159
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                20,
                40,
                60,
                80,
                81,
                61,
                62,
                63,
                64,
                65,
                45,
                25,
                5,
                4,
                3,
                2,
                1,
                21,
                41,
                42,
                43,
                23,
                24,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                83,
                84,
                104,
                105,
                106,
                86,
                85
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                103,
                123,
                122,
                142,
                162,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                27,
                28,
                8,
                9
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                202,
                222,
                221,
                201,
                181,
                180,
                200,
                220,
                240,
                241
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                204,
                205,
                225,
                245,
                244,
                224,
                223
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                183,
                184,
                185,
                165,
                166,
                167,
                168,
                169,
                189,
                188,
                187,
                186,
                206,
                207
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                535,
                515,
                516,
                536,
                537,
                557,
                558,
                578,
                598,
                599,
                579,
                559,
                539,
                538,
                518,
                519,
                499,
                498,
                497,
                496,
                495,
                475,
                476,
                456,
                457,
                477,
                478,
                458,
                459,
                479
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                455,
                435,
                415,
                395,
                375,
                355,
                356,
                357,
                358,
                359,
                339,
                319,
                299,
                279,
                259,
                239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                534,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                337,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                208,
                209,
                229,
                249,
                269,
                289,
                290,
                291,
                292,
                272,
                252,
                232,
                212,
                211,
                231,
                251,
                271,
                270,
                250,
                230,
                210,
                190,
                170,
                150,
                130,
                110,
                109,
                108,
                107
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                112,
                113,
                114,
                134,
                133,
                132,
                131,
                151,
                171,
                191
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                30,
                10,
                11,
                31,
                32,
                52,
                51,
                71,
                91,
                90,
                89,
                88,
                68,
                67,
                66,
                46,
                47,
                48
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                72,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                93,
                94,
                74,
                73,
                53,
                54
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                172,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 15,
            "Indices": [
                312,
                332,
                331,
                330
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                352,
                372,
                373,
                374,
                354,
                353,
                333,
                334,
                335,
                315,
                314,
                294,
                295,
                275,
                255,
                235,
                236,
                216,
                196,
                195,
                175,
                176,
                156,
                155,
                154,
                174,
                194,
                193,
                213,
                233,
                234,
                254,
                253,
                273,
                274
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                214,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                135,
                115,
                116,
                117,
                137,
                157,
                177,
                197,
                217,
                237,
                257,
                277,
                276,
                296,
                316
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 4,
            "Indices": [
                95,
                75,
                76,
                96,
                97,
                77,
                57,
                58,
                59,
                39,
                38,
                18,
                19
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                78,
                98,
                99,
                119,
                118
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                70,
                69,
                49,
                50
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                55,
                56,
                36,
                16,
                15,
                35,
                34,
                33,
                13,
                14
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 19,
            "Indices": [
                396,
                416,
                436,
                437,
                438,
                439,
                419,
                399,
                398,
                397,
                417,
                418
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                297,
                317,
                318,
                298,
                278
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 12,
            "Indices": [
                258,
                238,
                218,
                219,
                199,
                198
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                153,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                164,
                163,
                143,
                144,
                124,
                125,
                145,
                146,
                126,
                127,
                147,
                148,
                128,
                129,
                149
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 14,
            "Indices": [
                293,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                311,
                310,
                309,
                308,
                307,
                306,
                305,
                304,
                303,
                323,
                322
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                288,
                287,
                286,
                285,
                284,
                283,
                263,
                264,
                265,
                266,
                267,
                247,
                227,
                226
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                121,
                120,
                140,
                141,
                161,
                160
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                228,
                248,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                243,
                242,
                262,
                282,
                302
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 17,
            "Indices": [
                342,
                362,
                382,
                402,
                422,
                442,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                261,
                260,
                280,
                281,
                301,
                300,
                320,
                340,
                341,
                321
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                361,
                381,
                401,
                421,
                441,
                461,
                481,
                501,
                500,
                480,
                460,
                440,
                420,
                400,
                380,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                325,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                326,
                327,
                328,
                329,
                349,
                369,
                370,
                390,
                391,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                389,
                409,
                408,
                428,
                427,
                407,
                387,
                367,
                368,
                348,
                347,
                346,
                366,
                386,
                385,
                365,
                364,
                344,
                343,
                363
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                429,
                449,
                448,
                468,
                469,
                489,
                490
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 20,
            "Indices": [
                405,
                425,
                424,
                404,
                384,
                383,
                403,
                423,
                443,
                444,
                464,
                465,
                445,
                446,
                447,
                467,
                466,
                486,
                485,
                505,
                506,
                526,
                527,
                507,
                487,
                488,
                508,
                528,
                529,
                549,
                548,
                568,
                567,
                547,
                546,
                566,
                565,
                585,
                586,
                587,
                588,
                589,
                569,
                570,
                550,
                530,
                510,
                511,
                491,
                492,
                472,
                473,
                493
            ],
            "BendCount": 40,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                426,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 27,
            "Indices": [
                545,
                525,
                524,
                504,
                503,
                483,
                482,
                502,
                522,
                523
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                393,
                394,
                414,
                434
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                470,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                450,
                430,
                431,
                451,
                452,
                432,
                412,
                413,
                433,
                453,
                454,
                474,
                494,
                514,
                513,
                512,
                532,
                531,
                551,
                571,
                572,
                592,
                593
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                411,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                521,
                520,
                540
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 27,
            "Indices": [
                541,
                561,
                560,
                580,
                581
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                542,
                543,
                544,
                564,
                584,
                583,
                582,
                562,
                563
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 27,
            "Indices": [
                552,
                553,
                554,
                574,
                594
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                350,
                351,
                371
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}