{
    "XSize": 42,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 37,
            "Indices": [
                1589,
                1590,
                1591,
                1633
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                50,
                51,
                52,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                54,
                55,
                13
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 34,
            "Indices": [
                1464,
                1506,
                1507
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 34,
            "Indices": [
                1463,
                1505,
                1547,
                1548,
                1549,
                1550,
                1592,
                1634,
                1676,
                1677,
                1678
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                687
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                800,
                801,
                802,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                810,
                811,
                812,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                103,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 32,
            "Indices": [
                1378,
                1420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 35,
            "Indices": [
                1504,
                1546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                929,
                930,
                931,
                932,
                933,
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                986,
                1028,
                1070,
                1112,
                1154,
                1196,
                1238,
                1239,
                1240,
                1241,
                1242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                274,
                273,
                231,
                189
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 9,
            "Indices": [
                403,
                402,
                401,
                400,
                399,
                398,
                397,
                396,
                395,
                394,
                352,
                310,
                268,
                269,
                270,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                360,
                359,
                358,
                357,
                356,
                355,
                354,
                353
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 30,
            "Indices": [
                1288,
                1289,
                1290,
                1332,
                1374
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1164,
                1206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                819,
                820,
                821,
                822,
                780,
                738,
                737,
                736,
                735,
                693,
                651,
                609,
                567,
                525,
                483,
                482,
                481,
                480,
                479,
                478,
                477,
                476,
                434,
                433,
                432,
                474,
                473,
                472,
                514,
                556,
                598,
                599,
                600,
                558,
                516,
                515,
                557
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                823,
                824,
                825,
                826,
                784,
                783,
                782,
                781,
                739,
                740,
                741,
                742
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                694,
                695,
                696,
                697,
                698,
                699,
                700,
                658,
                657,
                615,
                614,
                613,
                612,
                611,
                610,
                652,
                653,
                654,
                655,
                656
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 21,
            "Indices": [
                902,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                911,
                953,
                995,
                1037
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                855,
                854,
                853,
                852,
                851,
                850,
                849,
                891,
                892,
                893,
                894
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                650,
                649,
                648,
                647,
                646,
                645,
                644,
                643,
                642,
                641,
                640,
                639,
                638,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                559,
                517,
                475
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 13,
            "Indices": [
                566,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                560,
                561
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                597,
                596,
                595,
                594,
                593,
                635,
                634,
                633,
                632,
                631,
                589,
                547,
                505,
                463,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                386,
                385,
                384,
                383,
                382
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                592,
                591,
                549,
                548,
                506,
                464
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                550,
                551,
                552,
                553,
                554,
                555,
                513
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                562,
                563,
                564,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 13,
            "Indices": [
                568,
                569,
                570,
                571,
                572,
                573,
                531,
                530,
                529,
                528,
                527,
                526,
                484
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 21,
            "Indices": [
                909,
                951,
                952,
                910
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                511,
                510,
                509,
                508,
                507,
                465,
                466,
                467,
                468,
                469
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                485,
                486,
                487,
                488,
                446,
                445,
                444,
                443,
                442,
                441,
                440,
                439,
                438,
                437,
                436,
                435,
                393,
                351,
                309,
                267,
                225,
                226,
                184,
                142,
                100,
                58,
                57,
                99,
                141,
                183,
                182,
                181,
                180,
                179,
                178,
                220,
                262,
                304,
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                379,
                380,
                381
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                392,
                391,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 23,
            "Indices": [
                992,
                1034,
                1076,
                1077,
                1078
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                729,
                771,
                770,
                769,
                768,
                767,
                766,
                765,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                716,
                715
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                728,
                727,
                726,
                725,
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                717
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                777,
                778,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 24,
            "Indices": [
                1030,
                1072
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 23,
            "Indices": [
                989,
                1031,
                1073,
                1115,
                1116,
                1117,
                1118,
                1119,
                1120,
                1121,
                1163,
                1205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 27,
            "Indices": [
                1161,
                1203,
                1204,
                1162
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                903,
                945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                1113,
                1155,
                1197,
                1198,
                1199
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                948,
                949,
                991,
                1033,
                1075,
                1074,
                1032,
                990
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                901,
                900,
                899,
                898,
                897,
                896,
                895
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 6,
            "Indices": [
                272,
                230,
                188,
                146,
                145,
                144,
                143,
                101,
                59
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                229,
                228,
                227,
                185,
                186,
                187
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                985,
                1027,
                1069,
                1111,
                1153,
                1195,
                1194,
                1193,
                1192,
                1150,
                1108,
                1066,
                1024,
                982,
                981,
                980,
                979,
                1021,
                1063,
                1105,
                1147,
                1148,
                1149,
                1107,
                1065,
                1023,
                1022,
                1064,
                1106
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                984,
                983,
                1025,
                1067,
                1109,
                1151,
                1152,
                1110,
                1068,
                1026
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 8,
            "Indices": [
                350,
                308,
                266,
                224,
                223,
                222,
                221,
                263,
                305,
                306,
                307,
                349
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                265,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 7,
            "Indices": [
                303,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                254,
                255,
                256,
                257
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                261,
                260,
                259,
                258,
                216,
                215,
                214,
                213
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                173,
                174,
                175,
                176,
                177,
                219,
                218,
                217
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                98,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 20,
            "Indices": [
                848,
                890,
                889,
                888,
                887,
                886,
                844,
                843
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                847,
                846,
                845
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 23,
            "Indices": [
                978,
                1020,
                1062,
                1104,
                1146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                977,
                976,
                975,
                974,
                973,
                972
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                1019,
                1061,
                1103,
                1102,
                1060,
                1018,
                1017,
                1016,
                1015
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                1059,
                1058
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 27,
            "Indices": [
                1158,
                1159,
                1160,
                1202,
                1244,
                1245,
                1246,
                1247,
                1248,
                1249,
                1291,
                1333,
                1334,
                1335,
                1377,
                1419,
                1461,
                1460,
                1418,
                1417,
                1375,
                1376
            ],
            "BendCount": 10,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}