{
    "XSize": 21,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                75,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                162,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                605,
                584,
                563,
                542,
                521,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 26,
            "Indices": [
                564,
                543,
                522
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 15,
            "Indices": [
                316,
                295,
                274,
                253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                94,
                115,
                136,
                157,
                178,
                199,
                220,
                241,
                262,
                283,
                304,
                325,
                346,
                367,
                388,
                409,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                141,
                140,
                119
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                150,
                151,
                152,
                153,
                154,
                133,
                132,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                182,
                203,
                224,
                223,
                222,
                221,
                242,
                243,
                244
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 8,
            "Indices": [
                183,
                204,
                225,
                226,
                227,
                206,
                205,
                184
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                93,
                114,
                135,
                156,
                177,
                198,
                197,
                196,
                195,
                194,
                193,
                192,
                191,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                155,
                134,
                113
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 30,
            "Indices": [
                640,
                641,
                642,
                643,
                622,
                601,
                580,
                559,
                538,
                517,
                496,
                475,
                454,
                433,
                412,
                391
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                233,
                254,
                275,
                296,
                317,
                338,
                359,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                366,
                345,
                324,
                303,
                282,
                261,
                240,
                239,
                238,
                237,
                236,
                257,
                278,
                299,
                300,
                301,
                302,
                281,
                260,
                259,
                258
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                234,
                255,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                235,
                256,
                277,
                298,
                297,
                318,
                339
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                360,
                361,
                362,
                363,
                364,
                365,
                344,
                323,
                322,
                321,
                320,
                319,
                340,
                341,
                342,
                343
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                245,
                246,
                247,
                248,
                249,
                270,
                291,
                312,
                333,
                354,
                353,
                352,
                351,
                350,
                349,
                348,
                347,
                326,
                305,
                284,
                263
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                266,
                287,
                308,
                329,
                330,
                331,
                332,
                311,
                290,
                269,
                268,
                267,
                288,
                309,
                310,
                289
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                265,
                264,
                285,
                306,
                327,
                328,
                307,
                286
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 9,
            "Indices": [
                202,
                181,
                160,
                139,
                118,
                97,
                96,
                95,
                116,
                137,
                158,
                179,
                200,
                201,
                180,
                159,
                138,
                117
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                403,
                424,
                425,
                426
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                389,
                390,
                369,
                368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 19,
            "Indices": [
                411,
                432,
                453,
                474,
                495,
                494,
                473,
                452,
                431,
                410
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 25,
            "Indices": [
                537,
                558,
                579,
                600,
                621,
                620,
                619,
                618,
                617,
                596,
                575,
                554,
                533,
                512,
                491,
                470,
                449,
                428,
                407,
                408,
                429,
                450,
                471,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                515,
                536,
                557,
                578,
                599,
                598,
                597,
                576,
                555,
                534,
                513,
                514,
                493,
                472,
                451
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                556,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 18,
            "Indices": [
                393,
                414,
                413,
                392,
                371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                455,
                476,
                497,
                518,
                539,
                560,
                581,
                602,
                623,
                624,
                625,
                604,
                583,
                562,
                541,
                520,
                499,
                478,
                457,
                436,
                415,
                394,
                373,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                435,
                456,
                477,
                498,
                519,
                540,
                561,
                582,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                402,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                405,
                406,
                427,
                448
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                447,
                446,
                445,
                444,
                443,
                464,
                465,
                466,
                467,
                468,
                469,
                490,
                511,
                532,
                553,
                574,
                595
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                510,
                509,
                508,
                507,
                486,
                487,
                488,
                489
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 25,
            "Indices": [
                531,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}