{
    "XSize": 30,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 24,
            "Indices": [
                749,
                719,
                689,
                659,
                629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                748,
                747
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                718,
                717,
                687,
                688
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 28,
            "Indices": [
                866,
                865,
                864,
                834,
                804,
                805,
                806
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 19,
            "Indices": [
                599,
                598,
                568,
                538,
                539,
                569
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                537,
                536,
                535,
                534,
                533,
                532,
                531,
                530,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                479,
                449,
                419,
                418,
                417,
                416,
                415,
                414,
                413,
                412,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 19,
            "Indices": [
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                585,
                555,
                525,
                495,
                465,
                435,
                405,
                406,
                407,
                408,
                409,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                860,
                830,
                800,
                799,
                829,
                859,
                858,
                828
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 18,
            "Indices": [
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                559,
                558
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                30,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                37,
                38,
                39,
                40,
                41,
                11,
                12,
                13,
                14
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                32,
                33,
                34,
                35,
                36
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                42,
                43,
                44,
                45,
                46,
                76,
                106,
                136,
                166,
                167,
                168,
                169,
                170,
                171,
                172
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                288,
                287,
                317,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                329,
                328,
                327,
                326,
                325,
                324
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 14,
            "Indices": [
                447,
                446,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                798,
                797,
                796,
                826,
                856,
                857
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 24,
            "Indices": [
                735,
                705,
                675,
                645,
                615,
                616,
                617,
                618,
                619,
                620,
                621,
                622,
                623,
                624,
                625,
                626,
                627,
                628,
                658,
                657,
                656,
                655,
                654,
                653
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                89,
                119,
                149,
                148,
                147,
                146,
                145
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                68,
                98,
                128,
                158,
                159,
                160,
                161,
                162,
                163,
                164
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 2,
            "Indices": [
                69,
                70,
                71,
                72,
                73,
                74,
                75
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                95,
                125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                835,
                836,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 24,
            "Indices": [
                746,
                716,
                686,
                685,
                684
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                737,
                736,
                706,
                676,
                646,
                647,
                648,
                649,
                650,
                651,
                652,
                682,
                683
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                681,
                680,
                679,
                678,
                708
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                715,
                714,
                713,
                712,
                711,
                710,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                528,
                498,
                497,
                496,
                526,
                556,
                557,
                527
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 15,
            "Indices": [
                466,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                118,
                117,
                116,
                115,
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                144,
                174,
                175
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                104,
                103,
                102,
                101,
                100,
                99
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                529,
                499
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                97,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                93,
                92,
                91,
                90,
                120,
                150,
                180,
                210,
                240,
                270,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 8,
            "Indices": [
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                285,
                315,
                314,
                313,
                312,
                311
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 9,
            "Indices": [
                286,
                256,
                226,
                225,
                224,
                223,
                222,
                221,
                220,
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                211,
                181,
                151,
                121,
                122,
                123,
                124
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                283,
                282,
                281,
                280,
                279,
                278,
                277,
                276,
                275,
                274,
                273,
                272,
                271,
                301,
                331,
                332,
                333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                126,
                127,
                157,
                156,
                155,
                154,
                153,
                152,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                165,
                135,
                134,
                133,
                132,
                131,
                130,
                129
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 14,
            "Indices": [
                433,
                463,
                462,
                461,
                460,
                459,
                429,
                399,
                400,
                401,
                402,
                432,
                431,
                430
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 10,
            "Indices": [
                318,
                319,
                320,
                321,
                322,
                323
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 14,
            "Indices": [
                425,
                455,
                454,
                453,
                452,
                422,
                392,
                393,
                394,
                424,
                423
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 8,
            "Indices": [
                263,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                269,
                268,
                267,
                266,
                265
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                232,
                231,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 5,
            "Indices": [
                173,
                143,
                142,
                141,
                140,
                139
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                138,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 7,
            "Indices": [
                227,
                257,
                258,
                259,
                229,
                228
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 22,
            "Indices": [
                677,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                261,
                262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 5,
            "Indices": [
                176,
                177,
                178,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}