{
    "XSize": 20,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                596,
                576,
                556,
                536,
                516,
                496,
                476,
                475,
                474,
                473,
                472,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                603,
                583,
                563,
                543,
                544,
                564,
                584,
                604,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 29,
            "Indices": [
                597,
                577,
                578,
                598,
                599,
                619,
                618
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                558,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 30,
            "Indices": [
                615,
                595,
                575,
                555,
                535,
                515,
                495,
                494,
                514,
                513
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 27,
            "Indices": [
                557,
                537,
                517,
                518,
                498,
                499,
                479,
                478,
                477,
                497
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                31,
                32,
                52,
                53,
                73,
                93
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                29,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                61,
                81
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                68,
                88,
                108,
                128,
                129,
                149,
                169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                493,
                492,
                512,
                532,
                552,
                572,
                592,
                612,
                613,
                614
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 29,
            "Indices": [
                593,
                573,
                574,
                594
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                591,
                590,
                589,
                588,
                608,
                609,
                610,
                611
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 29,
            "Indices": [
                585,
                565,
                566,
                586,
                587,
                607,
                606
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                546,
                526,
                506,
                486,
                485,
                484
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 27,
            "Indices": [
                545,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                470,
                469,
                468,
                467,
                466,
                465,
                464,
                463,
                462,
                461,
                441,
                421,
                401,
                381,
                382,
                402,
                422,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                439,
                419,
                399,
                379,
                359,
                339,
                319,
                299,
                279,
                259,
                239,
                219,
                199,
                179,
                159,
                139,
                119,
                99,
                79,
                59,
                39,
                19,
                18,
                17,
                16
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                258,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                78,
                77,
                57,
                56,
                36,
                37,
                38,
                58
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                118,
                138,
                158,
                178,
                177,
                157,
                137,
                117,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                76,
                96,
                116,
                136,
                135,
                115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                156,
                155,
                175,
                176,
                196,
                195,
                215,
                235
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                237,
                236,
                216,
                217,
                197,
                198,
                218
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                277,
                297,
                317,
                337,
                357,
                377,
                397,
                417,
                416,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                388,
                368,
                348,
                347,
                367
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                278,
                298,
                318,
                338,
                358,
                378,
                398,
                418,
                438,
                437,
                436,
                435,
                434,
                433,
                432,
                431,
                430,
                429,
                428,
                427,
                407,
                387
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                426,
                406,
                386,
                366,
                346,
                326,
                306,
                305,
                304,
                303,
                302,
                301,
                281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                527,
                528,
                508,
                488,
                489,
                509,
                510,
                511,
                491
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                356,
                355,
                354,
                334,
                333,
                313
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 25,
            "Indices": [
                507,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                353,
                352,
                372,
                392,
                393,
                373,
                374,
                394,
                395,
                375,
                376,
                396
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 25,
            "Indices": [
                519,
                539,
                559,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                505,
                504,
                524,
                523,
                522,
                521,
                541,
                542,
                562,
                561,
                581,
                582,
                602,
                601,
                600
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 25,
            "Indices": [
                503,
                483,
                482,
                502
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                336,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                332,
                331,
                351,
                350,
                370,
                369,
                349,
                329,
                330,
                310,
                309,
                289
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 15,
            "Indices": [
                316,
                296,
                276,
                256,
                255,
                275,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 21,
            "Indices": [
                425,
                405,
                385,
                365,
                345,
                344,
                324,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 13,
            "Indices": [
                265,
                245,
                225,
                205,
                185,
                165,
                166,
                146,
                145,
                144,
                164,
                163,
                162,
                182,
                181,
                161,
                141,
                121,
                101,
                102,
                82,
                83,
                84,
                104,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 6,
            "Indices": [
                125,
                105,
                106,
                126,
                127,
                147,
                148,
                168,
                167,
                187,
                186,
                206,
                207,
                208,
                188,
                189,
                209,
                229,
                249,
                269,
                268,
                267,
                266,
                286,
                287,
                288,
                308,
                328,
                327
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                322,
                321,
                341,
                361,
                362,
                342,
                343,
                363,
                364,
                384,
                383,
                403,
                423
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                282,
                262,
                261,
                241,
                221,
                201,
                202,
                222
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 24,
            "Indices": [
                481,
                501,
                500,
                480,
                460,
                440,
                420,
                400,
                380,
                360,
                340,
                320,
                300,
                280,
                260,
                240,
                220,
                200,
                180,
                160,
                140,
                120,
                100,
                80,
                60,
                40,
                20,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 26,
            "Indices": [
                520,
                540,
                560,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                283,
                284,
                264,
                244,
                224,
                204,
                184,
                183,
                203,
                223,
                243,
                242
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                226,
                227,
                247,
                248,
                228
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 27,
            "Indices": [
                548,
                568,
                569
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                549,
                529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 4,
            "Indices": [
                89,
                69,
                70,
                50,
                51,
                71,
                72,
                92,
                91,
                111,
                110,
                130,
                131,
                151,
                150,
                170,
                171,
                191,
                190,
                210,
                211,
                231,
                230,
                250,
                251,
                271,
                270,
                290,
                291,
                311,
                312,
                292,
                293,
                294,
                314,
                315
            ],
            "BendCount": 33,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                371,
                391,
                390
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 27,
            "Indices": [
                551,
                571,
                570,
                550,
                530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 1,
            "Indices": [
                30,
                10
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 4,
            "Indices": [
                95,
                75,
                55,
                35,
                15,
                14,
                34,
                54,
                74,
                94,
                114,
                134,
                154,
                174,
                194,
                214,
                234,
                254,
                274,
                273,
                272,
                252,
                232,
                212,
                192,
                172,
                152,
                132,
                112,
                113,
                133,
                153,
                173,
                193,
                213,
                233,
                253
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                143,
                142,
                122,
                123
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 26,
            "Indices": [
                534,
                554,
                553,
                533
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                87,
                86,
                66,
                65,
                64,
                63,
                62
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 1,
            "Indices": [
                27,
                7,
                6,
                26,
                25,
                24,
                23,
                3,
                2,
                22
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                5
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                404,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 1,
            "Indices": [
                33,
                13,
                12
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}