{
    "XSize": 18,
    "YSize": 22,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                360,
                361,
                362,
                363,
                364,
                365,
                383,
                382,
                381,
                380,
                379,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                34,
                35,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                53,
                71,
                89,
                107,
                125,
                143,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                19,
                37,
                36,
                18,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14,
                13,
                12,
                11,
                10,
                28,
                27,
                26,
                25,
                24,
                23,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                29,
                30,
                48,
                49,
                50,
                68,
                86,
                104,
                103,
                121
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 1,
            "Indices": [
                33,
                51,
                69,
                87,
                105,
                123,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                117,
                118,
                119,
                120,
                102,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                52,
                70,
                88,
                106,
                124,
                142,
                160,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                197,
                215
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                66,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                77,
                95,
                96,
                97,
                98,
                99,
                100
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 3,
            "Indices": [
                55,
                73,
                72,
                90,
                108,
                126,
                144,
                162,
                180,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                189,
                188,
                187,
                169,
                170,
                152,
                134,
                116,
                115,
                114,
                132,
                150,
                168,
                167,
                166,
                165,
                164,
                163,
                181,
                182,
                183,
                184,
                185,
                186
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 8,
            "Indices": [
                146,
                147,
                148,
                149,
                131,
                130,
                129,
                128,
                127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                109,
                110,
                92,
                74,
                56,
                38,
                20,
                2
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                113,
                112,
                94,
                76,
                58,
                40
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                208,
                226,
                227,
                209,
                191,
                192,
                193,
                194,
                195,
                196,
                214,
                213,
                212
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                211,
                210,
                228,
                229,
                247,
                246
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                232,
                250,
                251,
                233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                287,
                305,
                323,
                341,
                359,
                377,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                388,
                387,
                386,
                385,
                384
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                357,
                356,
                355,
                337,
                336,
                354,
                353,
                352,
                351,
                350,
                349
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 18,
            "Indices": [
                331,
                313,
                312,
                311,
                310,
                328,
                346,
                347,
                329,
                330,
                348
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                345,
                344,
                343,
                342,
                324,
                306,
                288,
                270,
                252,
                234,
                216,
                217,
                218
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                219,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 14,
            "Indices": [
                253,
                271,
                289,
                307,
                308,
                326,
                327,
                309,
                291,
                290,
                272,
                254,
                236,
                237,
                238,
                239,
                221,
                222,
                223,
                224,
                225,
                243,
                244,
                245,
                263,
                281,
                282,
                264
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                241,
                242,
                260,
                259,
                277,
                276,
                294,
                295,
                296,
                278,
                279,
                261,
                262
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                280,
                298,
                316,
                334,
                335,
                317,
                299,
                300,
                318,
                319,
                320,
                321,
                303,
                285,
                284,
                266,
                248,
                230,
                231,
                249,
                267,
                268,
                286
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                258,
                257,
                275,
                293,
                292,
                274,
                273,
                255,
                256
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                332,
                333,
                315,
                297
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 18,
            "Indices": [
                339,
                340,
                322,
                304
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                32,
                31
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                283,
                301,
                302
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 5,
            "Indices": [
                93,
                75,
                57,
                39,
                21,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                133,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}