{
    "XSize": 25,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                28,
                27,
                2,
                1,
                0
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 24,
            "Indices": [
                600,
                601,
                602,
                603,
                604,
                605,
                580,
                555,
                530,
                505,
                504,
                479,
                454,
                429,
                404,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                41,
                42,
                43,
                44,
                19,
                18,
                17
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                31,
                32,
                33,
                8,
                7
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                99,
                98,
                73,
                74,
                49,
                48,
                23,
                22
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                173,
                198,
                197,
                196,
                195,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                189,
                214,
                215,
                216,
                217,
                218,
                219,
                244,
                269,
                270,
                271,
                272,
                273,
                248,
                223,
                224,
                199,
                174,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 23,
            "Indices": [
                575,
                550,
                525,
                500,
                475,
                450,
                425,
                400,
                375,
                350,
                351
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                250,
                225,
                200,
                175,
                150,
                125,
                100,
                75,
                76,
                101,
                126,
                151,
                152,
                153,
                154,
                179,
                204,
                203,
                202,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                176,
                177,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                607,
                608,
                609,
                610,
                585,
                584,
                583,
                582,
                581,
                556,
                531,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 9,
            "Indices": [
                249,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 10,
            "Indices": [
                268,
                267,
                266,
                265,
                240,
                239,
                264
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                399,
                424,
                449,
                474,
                473,
                472,
                447,
                422,
                397,
                372,
                373,
                398,
                423,
                448
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                140,
                139,
                114,
                115,
                116
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                135,
                134,
                159
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                133,
                132,
                131,
                130,
                129,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                85,
                60,
                35,
                10,
                9,
                34,
                59,
                58,
                57,
                56,
                55,
                54,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                45,
                70,
                69,
                68,
                67,
                66,
                65,
                40,
                39,
                64,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                72,
                47,
                46,
                71
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                30,
                29,
                4,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                26,
                25,
                50,
                51,
                52,
                77,
                102,
                127,
                128,
                103,
                78,
                79,
                80,
                81,
                82,
                83,
                84
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                229,
                254,
                255,
                230,
                205,
                180,
                155,
                156,
                181,
                206,
                231,
                232,
                207,
                182,
                157,
                158,
                183,
                208,
                233,
                258,
                257,
                256
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                358,
                383,
                408,
                409,
                410,
                435,
                460,
                485,
                510,
                535,
                560
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                385,
                360,
                359,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                184,
                209,
                234,
                259,
                260,
                235,
                210,
                185,
                160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                171,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                228,
                253,
                252,
                251,
                226
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 15,
            "Indices": [
                376,
                401,
                402,
                403,
                378,
                353,
                352,
                377
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                354,
                355,
                356,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                554,
                579,
                578,
                577,
                576,
                551,
                526,
                501,
                476,
                451,
                426,
                427,
                428,
                453,
                478,
                477,
                452
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 21,
            "Indices": [
                527,
                552,
                553,
                528,
                503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                242,
                243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 9,
            "Indices": [
                245,
                246,
                247,
                222,
                221,
                220
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                190,
                191,
                192,
                193,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 14,
            "Indices": [
                371,
                396,
                421,
                446,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                470,
                469,
                444,
                443,
                468,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                524,
                523,
                522,
                547,
                572,
                597,
                622,
                621,
                620,
                619,
                618,
                617,
                616,
                591,
                566,
                541,
                516,
                491,
                492,
                517,
                518,
                519,
                520,
                521,
                546,
                571,
                596,
                595,
                570,
                569,
                568,
                567,
                542,
                543,
                544,
                545
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 21,
            "Indices": [
                549,
                574,
                599,
                624,
                623,
                598,
                573,
                548
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 17,
            "Indices": [
                445,
                420,
                419,
                418,
                417,
                442,
                467,
                466,
                441,
                440,
                439,
                464,
                465,
                490,
                515,
                540
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 15,
            "Indices": [
                395,
                370,
                369,
                368,
                393,
                392,
                391,
                390,
                389,
                364,
                365,
                366,
                367
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                382,
                381,
                406,
                405
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                615,
                614,
                589,
                564,
                565,
                590
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                539,
                514,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                594,
                593,
                592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                415,
                414
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                434,
                433,
                432,
                431,
                430,
                455,
                480,
                481,
                482,
                507,
                532,
                557,
                558,
                559,
                534,
                509,
                508,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                456,
                457,
                458,
                459,
                484,
                483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}