{
    "XSize": 31,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 16,
            "Indices": [
                526,
                557,
                588,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 21,
            "Indices": [
                681,
                680
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                37,
                68,
                67,
                66,
                35,
                34,
                65,
                96,
                127,
                158,
                159,
                190,
                191,
                160,
                161,
                192,
                223,
                254,
                285,
                286,
                317,
                348,
                379,
                410,
                441,
                472,
                471,
                470,
                439,
                408,
                407,
                406,
                405,
                374,
                343,
                312,
                311,
                310,
                341,
                342,
                373,
                404,
                435,
                466,
                467,
                468,
                469,
                438,
                437,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                31,
                62,
                93,
                124,
                125,
                94,
                95,
                126,
                157,
                156,
                155,
                186,
                187,
                188,
                189,
                220,
                221,
                222,
                253,
                284,
                283,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                897,
                896,
                927,
                928,
                929
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                139,
                138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 29,
            "Indices": [
                926,
                925,
                956,
                957,
                958,
                959,
                960
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                279,
                280,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                169,
                168,
                137,
                106,
                107,
                108,
                77,
                76,
                75
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                136,
                135,
                134,
                133,
                164,
                195,
                226,
                257,
                256,
                255,
                224,
                193,
                162,
                163,
                132,
                131,
                100,
                99,
                130,
                129,
                128,
                97,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                650,
                649,
                618,
                587,
                556,
                525,
                524,
                555,
                586,
                617,
                616,
                585,
                584,
                583,
                582,
                613,
                612,
                611,
                610,
                579,
                548,
                549,
                580,
                581,
                550,
                519,
                518,
                517,
                516,
                547,
                578,
                577
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 16,
            "Indices": [
                512,
                543,
                544,
                575,
                576,
                545,
                546,
                515,
                514,
                513
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 27,
            "Indices": [
                866,
                865,
                834,
                833,
                832,
                801,
                770,
                769,
                768,
                799,
                830,
                829,
                798,
                797,
                766,
                765,
                796,
                827,
                828,
                859,
                890,
                921,
                920,
                919,
                918,
                917,
                886,
                887,
                888,
                857,
                858,
                889
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 25,
            "Indices": [
                804,
                773,
                742,
                711,
                712,
                743,
                774,
                805,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 25,
            "Indices": [
                803,
                802,
                771
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                417,
                416,
                447,
                448,
                449,
                480,
                479,
                478,
                477,
                476,
                475,
                474,
                473,
                442,
                411,
                412,
                443,
                444,
                445,
                446,
                415,
                414,
                383,
                352,
                353,
                354,
                323,
                322,
                291,
                260,
                229,
                228,
                259,
                258
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                101,
                102,
                103,
                104,
                105,
                74,
                73,
                72,
                71,
                40,
                39,
                38,
                69,
                70
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                440,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                64,
                63,
                32,
                33
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                41,
                42,
                43,
                44,
                45,
                46,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                201,
                232,
                263,
                262,
                261,
                292,
                293,
                294,
                325,
                356,
                387
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                231,
                230,
                199,
                200
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                552,
                553,
                554,
                523,
                522,
                521,
                520
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 24,
            "Indices": [
                772,
                741,
                710,
                679,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                764,
                763,
                732,
                731,
                730,
                761,
                762,
                793,
                794,
                795,
                826,
                825,
                856
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                740,
                739,
                738,
                707,
                708,
                709,
                678,
                647,
                646,
                615,
                614,
                645,
                644,
                675,
                676,
                677
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 22,
            "Indices": [
                706,
                737,
                736,
                705,
                674,
                643,
                642,
                641,
                640,
                609,
                608,
                607,
                606,
                605,
                636,
                637,
                668,
                667,
                698,
                729,
                760,
                791,
                822,
                823,
                824,
                855,
                854,
                885,
                916,
                915,
                946,
                947,
                948,
                949,
                950,
                951,
                952,
                953,
                954,
                955,
                924,
                893,
                892,
                891,
                860,
                861,
                862,
                831,
                800
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                884,
                853
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 28,
            "Indices": [
                894,
                895,
                864,
                863
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 23,
            "Indices": [
                733,
                734,
                735,
                704,
                673,
                672,
                703,
                702,
                701,
                670,
                639,
                638
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                700,
                699
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                922,
                923
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                194,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                287,
                318,
                349,
                350,
                351,
                320,
                321,
                290,
                289,
                288,
                319
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                219,
                218,
                217,
                248,
                249,
                250,
                251,
                282,
                313,
                314,
                315,
                316,
                347,
                378,
                377,
                346,
                345,
                344,
                375,
                376
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                372,
                403,
                434,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                381,
                382,
                413
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 6,
            "Indices": [
                196,
                165,
                166,
                197,
                198,
                167
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                384,
                385,
                386,
                355,
                324
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}