{
    "XSize": 25,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                323,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                25,
                50,
                75,
                100,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                156,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                162,
                137,
                112,
                111,
                136,
                161,
                160,
                159,
                134,
                135,
                110,
                85,
                60,
                35,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                26,
                51,
                76,
                101,
                102,
                103,
                78,
                53,
                28,
                27,
                52,
                77
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 25,
            "Indices": [
                625,
                626
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                424,
                423,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                49,
                74,
                73,
                72,
                47,
                22,
                23,
                48
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                39,
                64,
                89,
                114,
                139,
                164,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                40,
                41,
                16,
                17,
                18,
                43,
                44,
                19,
                20
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 38,
            "Indices": [
                974,
                973,
                998,
                999
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 37,
            "Indices": [
                949,
                924,
                899,
                874,
                849,
                848,
                847,
                846,
                845,
                844,
                819,
                794,
                769,
                744,
                743,
                742,
                767,
                768
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 35,
            "Indices": [
                898,
                897,
                896,
                895,
                894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                872,
                871
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                175,
                176,
                177,
                152,
                151,
                150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                348,
                347,
                346,
                321,
                296,
                297,
                298,
                299,
                274,
                273
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                30,
                31
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 32,
            "Indices": [
                824,
                799,
                774,
                773,
                772,
                771,
                796,
                821,
                822,
                823,
                798,
                797
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                449,
                448,
                447,
                472,
                497,
                522,
                523,
                498,
                473,
                474,
                499,
                524
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                46,
                71,
                96,
                121,
                122,
                97,
                98,
                99,
                124,
                149
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                120,
                119,
                118,
                117,
                116,
                141
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                148,
                147,
                146,
                145,
                144,
                143,
                142,
                167,
                168,
                193,
                218,
                219,
                220,
                195,
                170,
                169,
                194
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                171,
                196,
                221,
                246,
                271,
                272,
                247,
                222,
                197,
                172,
                173,
                174,
                199,
                224,
                249,
                248,
                223,
                198
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                166,
                165,
                140,
                115,
                90,
                65,
                66,
                67,
                68,
                69,
                70,
                45
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11,
                36,
                61,
                62,
                87,
                88,
                113,
                138,
                163,
                188
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                109,
                108,
                83,
                58,
                33,
                32,
                57,
                82,
                107,
                132,
                157,
                158
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                106,
                105,
                104,
                79,
                54,
                55,
                56,
                81,
                80
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                91,
                92,
                93,
                94,
                95
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                245,
                270,
                269,
                244,
                243,
                268,
                267,
                266,
                265,
                264,
                263,
                238,
                237,
                262,
                261,
                260,
                259,
                234,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                241,
                242,
                217,
                192,
                191,
                190
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 14,
            "Indices": [
                374,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 14,
            "Indices": [
                372,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                398,
                397,
                396,
                421,
                446,
                471,
                496,
                521,
                546,
                547,
                548,
                549,
                574,
                599,
                624,
                649
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                597,
                596,
                571,
                572,
                573
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                623,
                622,
                621,
                646,
                647,
                672,
                671,
                696,
                697
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 19,
            "Indices": [
                495,
                494,
                469,
                470,
                445,
                420,
                419,
                394,
                393,
                392,
                367,
                368,
                343,
                344,
                369,
                370,
                395
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                443,
                442,
                417,
                418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 25,
            "Indices": [
                648,
                673,
                698,
                723,
                722,
                721,
                746
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 26,
            "Indices": [
                674,
                699,
                724,
                749,
                748,
                747
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 36,
            "Indices": [
                923,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 36,
            "Indices": [
                922,
                921,
                920,
                945,
                946,
                947
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                919,
                918,
                893,
                868,
                869,
                870
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 37,
            "Indices": [
                944,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                867,
                866,
                891,
                916,
                941,
                966
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 34,
            "Indices": [
                865,
                864,
                889,
                888,
                887,
                886,
                911,
                936,
                937,
                962,
                963,
                964,
                965,
                990,
                991,
                992,
                967,
                968,
                969,
                970,
                971,
                996,
                995,
                994,
                993
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 37,
            "Indices": [
                942,
                917,
                892
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 37,
            "Indices": [
                940,
                915,
                914,
                913,
                912
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                939,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                934,
                933,
                958,
                959,
                960,
                985,
                986,
                987,
                988,
                989
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 38,
            "Indices": [
                972,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 39,
            "Indices": [
                984,
                983,
                982,
                981,
                980,
                979,
                978,
                977,
                952,
                951,
                950,
                975,
                976
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 38,
            "Indices": [
                953,
                954,
                955,
                956,
                957,
                932,
                907,
                882,
                857,
                832,
                807,
                808,
                833,
                858,
                883,
                908,
                909,
                910,
                885,
                860,
                835,
                810,
                809,
                834,
                859,
                884
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 31,
            "Indices": [
                782,
                757,
                732,
                731,
                730,
                755
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 34,
            "Indices": [
                861,
                836,
                811,
                786,
                785,
                784,
                783,
                758,
                733,
                734,
                759,
                760,
                735,
                736,
                761
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 32,
            "Indices": [
                820,
                795,
                770,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 30,
            "Indices": [
                766,
                765,
                740,
                739,
                738,
                737,
                762,
                787,
                812,
                837,
                862,
                863,
                838,
                813,
                788,
                763,
                764,
                789,
                814,
                839,
                840,
                815,
                790,
                791,
                792,
                793,
                818,
                843,
                842
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 32,
            "Indices": [
                817,
                816,
                841
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 28,
            "Indices": [
                714,
                689,
                690,
                715,
                716,
                717,
                692,
                693,
                694,
                719,
                720,
                695,
                670,
                669,
                644,
                643,
                642,
                641,
                666,
                667,
                668
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                713,
                712,
                711,
                710,
                709,
                708,
                707,
                682,
                681
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                665,
                640,
                639,
                664
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                706,
                705,
                680,
                679,
                654,
                655,
                630,
                629,
                604,
                579,
                580,
                605,
                606,
                631,
                656,
                657,
                658,
                683,
                684
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                704,
                703
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                805,
                804,
                803,
                828,
                829,
                830,
                855,
                880,
                905,
                906,
                931
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                781,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 37,
            "Indices": [
                930,
                929,
                928,
                927,
                926,
                925,
                900,
                875,
                850,
                825,
                800,
                775,
                776
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 36,
            "Indices": [
                904,
                879,
                854,
                853
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                876,
                877,
                878,
                903,
                902,
                901
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 31,
            "Indices": [
                779,
                754,
                729,
                728,
                727,
                726,
                725,
                750,
                751,
                752,
                753
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 31,
            "Indices": [
                778,
                777,
                802,
                827,
                852,
                851,
                826,
                801
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 27,
            "Indices": [
                678,
                653,
                628,
                603,
                578,
                553,
                528,
                503,
                502,
                527,
                552,
                577,
                602,
                627,
                652,
                651,
                676,
                701,
                702,
                677
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                478,
                453,
                428,
                403,
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 14,
            "Indices": [
                353,
                328,
                303,
                278,
                253,
                228,
                227,
                202,
                201,
                200,
                225,
                250,
                275,
                300,
                325,
                350,
                351,
                352,
                327,
                326,
                301,
                276,
                251,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                255,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                277,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                632,
                633,
                634,
                659,
                660,
                685,
                686,
                661,
                662,
                637,
                638,
                663,
                688,
                687
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                635,
                636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                230,
                231,
                232,
                257,
                258,
                233,
                208,
                207,
                206,
                205,
                204,
                203,
                178
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                306,
                331,
                330,
                305,
                304,
                279,
                280
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                179,
                180,
                155,
                154,
                153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                316,
                317,
                342,
                341,
                366,
                365,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                339,
                338,
                363,
                362,
                361,
                360,
                335,
                336,
                337
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                292,
                293,
                318,
                319,
                294,
                295,
                320,
                345
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                467,
                492,
                517,
                518,
                493,
                468
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 21,
            "Indices": [
                542,
                567,
                592,
                617,
                618,
                593,
                568,
                543,
                544,
                569,
                570,
                595,
                594,
                619,
                620,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                615,
                614,
                613,
                612,
                611,
                610,
                609,
                608,
                583,
                558,
                559,
                534,
                535,
                536,
                537,
                538,
                539,
                564,
                565,
                590,
                591,
                566,
                541,
                540,
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                484,
                483
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 20,
            "Indices": [
                520,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                532,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                235,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                239,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                315,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                354,
                355,
                356,
                357,
                382,
                407,
                406,
                405,
                380,
                379,
                404,
                429,
                430,
                455,
                480,
                481,
                506,
                505,
                530,
                529,
                554,
                555,
                556,
                557,
                582,
                607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                601,
                600,
                575,
                550,
                525
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 23,
            "Indices": [
                576,
                551,
                526,
                501,
                476,
                475,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                584,
                585,
                586,
                587,
                588,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                479,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                507,
                508
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 19,
            "Indices": [
                482,
                457,
                456
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                560,
                561,
                562,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 19,
            "Indices": [
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                466,
                465,
                440,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                433,
                458,
                459,
                460,
                461,
                462,
                463,
                438,
                437,
                436,
                435,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 18,
            "Indices": [
                464,
                439
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 17,
            "Indices": [
                441,
                416,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 15,
            "Indices": [
                390,
                389,
                388,
                387,
                386,
                385,
                384,
                383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                376,
                375,
                400,
                401,
                402,
                427,
                452
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                358,
                333,
                334,
                359
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                451,
                450,
                425,
                426
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 17,
            "Indices": [
                431,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 27,
            "Indices": [
                675,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 2,
            "Indices": [
                59,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                37,
                38,
                63
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 34,
            "Indices": [
                856,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}