{
    "XSize": 19,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 26,
            "Indices": [
                502,
                483,
                464
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                19,
                20,
                1
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                23,
                42,
                43,
                24,
                5,
                6
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                21,
                22,
                41,
                40,
                59,
                78,
                79,
                80,
                61,
                60
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                29,
                48,
                47,
                46,
                65,
                84,
                85,
                86
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                27,
                26,
                25,
                44,
                45,
                64,
                83,
                82,
                81,
                62,
                63
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                33,
                52,
                51,
                32,
                13,
                12,
                11,
                30,
                31,
                50,
                49,
                68,
                69,
                70
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 26,
            "Indices": [
                508,
                489,
                490,
                509,
                510,
                491,
                492,
                511,
                512,
                493,
                474,
                455,
                454,
                473,
                472,
                453,
                452,
                433,
                432,
                413,
                414,
                415,
                434,
                435,
                416,
                417,
                436
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                487,
                486,
                485,
                484,
                503,
                504,
                505,
                506,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                451,
                450,
                431
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 24,
            "Indices": [
                465,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                71,
                90,
                89,
                88,
                107,
                108,
                109,
                110,
                91,
                92,
                111,
                112,
                93,
                94,
                75,
                74,
                55,
                54,
                73,
                72,
                53,
                34,
                35,
                16,
                15
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98,
                97,
                96,
                95,
                114,
                133,
                152,
                171,
                190,
                209,
                228,
                247,
                266,
                285,
                304,
                323,
                342,
                361,
                380,
                399,
                418,
                437,
                456,
                475,
                494,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                36,
                37,
                18,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                407,
                408,
                427,
                426,
                445,
                444,
                463,
                482,
                501,
                500,
                481,
                480,
                461,
                442,
                441,
                460,
                479,
                478,
                459,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 22,
            "Indices": [
                425,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 20,
            "Indices": [
                389,
                370,
                351,
                332,
                313,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                283,
                282
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 20,
            "Indices": [
                390,
                391,
                372,
                371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                392,
                393,
                412,
                411,
                430,
                429,
                410,
                409,
                428,
                447,
                448,
                467,
                466
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                405,
                404,
                423,
                422,
                403,
                402,
                421,
                420,
                401,
                400,
                419,
                438,
                439,
                458,
                477,
                476,
                457
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                394,
                395,
                396,
                397,
                398,
                379,
                360,
                341,
                322,
                303,
                284,
                265,
                246,
                227,
                208,
                189,
                170,
                151,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                115,
                134,
                153,
                172,
                191,
                210,
                229,
                248,
                267,
                286,
                305,
                324,
                343
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 18,
            "Indices": [
                359,
                340,
                339,
                358,
                357,
                376,
                375,
                356
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                338,
                337,
                336,
                355,
                354,
                335,
                334,
                353,
                352,
                333,
                314,
                315,
                316,
                317,
                318
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 7,
            "Indices": [
                141,
                160,
                159,
                140,
                139,
                158,
                157,
                138
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 9,
            "Indices": [
                176,
                195,
                214,
                233,
                232,
                213,
                212,
                193,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                499,
                498,
                497,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                293,
                292,
                311,
                310,
                309,
                290,
                291,
                272,
                271,
                252,
                253,
                234,
                235,
                216,
                197,
                198,
                217
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                330,
                329,
                348,
                347,
                346,
                327,
                326,
                307,
                288,
                289,
                308
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 14,
            "Indices": [
                270,
                251,
                250,
                269
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 9,
            "Indices": [
                175,
                156,
                137,
                136,
                135,
                154,
                173,
                192,
                211,
                230,
                249,
                268,
                287,
                306,
                325,
                344,
                363,
                362
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                155,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                273,
                274,
                275,
                256,
                255,
                236,
                237,
                218,
                219,
                220,
                239,
                238,
                257,
                276
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                240,
                241,
                260,
                259,
                278,
                277,
                258
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                364,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                366,
                367,
                368,
                349,
                350,
                369
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                161,
                162,
                163,
                164,
                165,
                146,
                145,
                144,
                143,
                142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                167,
                168,
                187,
                186,
                205,
                204,
                185,
                184,
                183,
                202,
                201,
                182,
                181,
                200,
                199
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                147,
                148,
                149,
                150,
                169,
                188,
                207,
                206,
                225,
                226,
                245,
                264,
                263,
                244,
                243,
                262,
                281,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                180,
                179,
                178,
                177,
                196,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                77,
                76,
                57,
                58,
                39,
                38
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                319,
                320,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                67,
                66
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                373,
                374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 24,
            "Indices": [
                468,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 22,
            "Indices": [
                424,
                443,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 24,
            "Indices": [
                470,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 12,
            "Indices": [
                242,
                223,
                224
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                222,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}