{
    "XSize": 25,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                374,
                373,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 28,
            "Indices": [
                704,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 26,
            "Indices": [
                664,
                639,
                614,
                589,
                590,
                591,
                616,
                615,
                640,
                641,
                642,
                643,
                668,
                667,
                666,
                691,
                690,
                715,
                716,
                717,
                692,
                693,
                694,
                719,
                720,
                695,
                670,
                645,
                644,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                398,
                397,
                396,
                371,
                346
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                28,
                53,
                52,
                51,
                26,
                1,
                2,
                27
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                43,
                44,
                19
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                450,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                524,
                523,
                522,
                521,
                520,
                519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                274,
                273,
                298,
                299,
                324,
                323,
                322,
                321,
                296,
                271,
                272,
                297
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                78,
                103,
                102,
                101,
                126,
                127,
                152,
                151,
                176,
                177,
                178,
                179,
                154,
                155,
                156,
                157,
                158,
                159,
                184,
                209,
                210
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                128,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 8,
            "Indices": [
                201,
                226,
                227,
                202
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                251,
                276,
                275,
                250,
                225,
                200,
                175,
                150,
                125,
                100,
                75,
                50,
                25,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                203,
                204,
                229
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                277,
                278,
                303,
                328,
                329,
                354,
                379
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                228,
                253,
                254,
                279,
                304,
                305,
                306,
                281,
                256,
                255,
                230,
                205,
                180,
                181,
                182,
                183,
                208,
                207,
                206,
                231,
                232,
                257,
                258,
                259,
                234,
                235,
                236,
                211,
                212,
                187,
                188,
                189,
                190,
                191,
                166,
                165,
                164,
                163,
                138
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                213,
                214,
                215,
                216,
                217
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 28,
            "Indices": [
                703,
                678,
                677,
                676,
                675,
                700,
                701,
                702
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                260,
                261,
                262,
                237,
                238,
                263,
                264,
                239,
                240,
                265,
                290,
                315,
                316,
                317,
                292,
                267,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                224,
                223,
                198,
                197,
                172,
                173,
                174,
                149,
                148,
                147,
                146,
                121,
                122,
                123,
                124,
                99,
                74,
                49,
                24,
                23,
                22
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                45,
                46,
                47,
                48,
                73,
                98,
                97,
                96,
                95,
                94,
                119,
                144,
                143,
                142,
                141,
                140,
                139,
                114,
                89,
                64,
                65,
                90,
                115,
                116,
                117,
                92,
                67,
                42,
                17,
                16,
                15,
                40,
                41,
                66,
                91
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 2,
            "Indices": [
                72,
                71,
                70,
                69,
                68,
                93,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                167,
                192,
                193,
                218,
                219,
                220,
                195,
                194,
                169,
                168
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                241,
                266,
                291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                145,
                170,
                171
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                196,
                221,
                222
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                113,
                112,
                137,
                162
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 16,
            "Indices": [
                421,
                446,
                471,
                496,
                495
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                571,
                596,
                621,
                646,
                671,
                696,
                721,
                722,
                723,
                724,
                699,
                674,
                649,
                624,
                599,
                574,
                549,
                548,
                547,
                572,
                597,
                598,
                573
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                623,
                622,
                647,
                648,
                673,
                698,
                697,
                672
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 28,
            "Indices": [
                709,
                708,
                683,
                682,
                681,
                706,
                705,
                680,
                655,
                656,
                631,
                630,
                605,
                604,
                603,
                628,
                653,
                654,
                629
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                545,
                544,
                569,
                568,
                593,
                594,
                619,
                620,
                595,
                570
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                618,
                617,
                592,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                536,
                535,
                534,
                559,
                584,
                583,
                582,
                581,
                580,
                555,
                554,
                553,
                528,
                503,
                504,
                529,
                530,
                531,
                556,
                557,
                532,
                507,
                482,
                481,
                506,
                505,
                480,
                479
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                498,
                473,
                448,
                423,
                422,
                447,
                472,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 26,
            "Indices": [
                659,
                658,
                657,
                632
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 25,
            "Indices": [
                633,
                608,
                607,
                606
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 19,
            "Indices": [
                499,
                474,
                449,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 18,
            "Indices": [
                470,
                445,
                420,
                395,
                370,
                345,
                320,
                295,
                270,
                269,
                268,
                293,
                294,
                319,
                344,
                343,
                368,
                393,
                418,
                417,
                416,
                391,
                390,
                389,
                414,
                439,
                464,
                463,
                438,
                413,
                388,
                363,
                362,
                361,
                360,
                359,
                358,
                357,
                382,
                407,
                406,
                381,
                380,
                405,
                430,
                431,
                456
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 14,
            "Indices": [
                369,
                394,
                419,
                444,
                469,
                494,
                493,
                492,
                517,
                518,
                543,
                542,
                541,
                540,
                515,
                490,
                489,
                488,
                513,
                538,
                539,
                514
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                516,
                491,
                466,
                465,
                440,
                441,
                442,
                443,
                468,
                467
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                289,
                288,
                287,
                286,
                285,
                310,
                311,
                336,
                337,
                338,
                339,
                314,
                313,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                284,
                283,
                282,
                307,
                332,
                331,
                356,
                355,
                330
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                367,
                366,
                365,
                340
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                353,
                352,
                327,
                302,
                301,
                300,
                325,
                326,
                351,
                350,
                375,
                400,
                425,
                426,
                427,
                452,
                477,
                476,
                475,
                500,
                525,
                550,
                551,
                576,
                601,
                626,
                625,
                600,
                575
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                428,
                429,
                454,
                455
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                526,
                527,
                502,
                501
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                432,
                433,
                434,
                409,
                384,
                383,
                408
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 16,
            "Indices": [
                412,
                437,
                462,
                487,
                512,
                511,
                510,
                485,
                460,
                459,
                484,
                509,
                508,
                533,
                558
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 19,
            "Indices": [
                483,
                458,
                457
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                333,
                308,
                309,
                334,
                335
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                341,
                342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 13,
            "Indices": [
                347,
                348,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                86,
                85,
                84,
                83,
                82,
                81,
                56,
                31,
                30,
                29,
                54,
                55,
                80,
                105,
                106,
                131,
                132,
                133,
                134,
                109,
                110,
                111,
                136,
                161,
                186,
                185,
                160,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                386,
                411,
                436,
                435,
                410,
                385
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                378,
                377,
                376,
                401,
                402,
                403,
                404
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 22,
            "Indices": [
                552,
                577,
                578,
                579
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 24,
            "Indices": [
                602,
                627,
                652,
                651,
                650
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 5,
            "Indices": [
                129,
                104,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                107,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 1,
            "Indices": [
                32,
                7,
                8,
                9,
                34,
                59,
                60
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                5,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 2,
            "Indices": [
                58,
                33
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 24,
            "Indices": [
                609,
                634,
                635,
                636
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 18,
            "Indices": [
                453,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                588,
                587,
                586,
                585,
                610,
                611,
                612,
                613,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 19,
            "Indices": [
                486,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}