{
    "XSize": 26,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 35,
            "Indices": [
                935,
                934,
                933,
                932,
                906,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                311,
                310,
                309,
                308,
                307,
                333,
                359,
                385,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 40,
            "Indices": [
                1065,
                1064,
                1063,
                1062,
                1061,
                1060,
                1059,
                1085,
                1086,
                1087,
                1088,
                1089,
                1090,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                649,
                648,
                647,
                646,
                645,
                644,
                643,
                642,
                641,
                640,
                639,
                638,
                664,
                690,
                716,
                742,
                768,
                794,
                820,
                846,
                847,
                848,
                849,
                850
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                931,
                930,
                956,
                982,
                983,
                984,
                958
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                206,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                39,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 39,
            "Indices": [
                1033,
                1007,
                981,
                955,
                929,
                903,
                877
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 41,
            "Indices": [
                1084,
                1083,
                1082,
                1081,
                1080,
                1079,
                1078,
                1077,
                1051,
                1025,
                999,
                973,
                947
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 40,
            "Indices": [
                1052,
                1026,
                1000,
                974,
                948,
                949,
                975,
                1001,
                1002,
                1003,
                1029,
                1055,
                1054,
                1053,
                1027,
                1028
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 6,
            "Indices": [
                181,
                180,
                179,
                153,
                154,
                155,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                118
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                47,
                73,
                99,
                100,
                101
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 40,
            "Indices": [
                1058,
                1057,
                1056,
                1030,
                1004,
                978,
                979,
                980,
                954,
                928,
                902,
                876,
                875,
                901,
                927,
                953,
                952,
                951,
                950
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 35,
            "Indices": [
                925,
                924,
                898,
                872,
                873,
                874,
                900,
                899
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                177,
                203,
                229,
                255,
                281,
                282,
                283,
                284,
                285,
                259,
                233,
                232,
                231,
                257,
                256,
                230,
                204,
                178,
                152
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 16,
            "Indices": [
                437,
                463,
                489,
                515,
                514,
                488,
                462,
                436,
                410,
                384,
                358,
                332,
                306,
                280,
                254,
                228,
                202,
                176,
                150,
                149,
                148,
                147,
                146,
                145,
                144,
                143,
                117,
                91,
                92,
                93,
                94,
                95,
                96
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 20,
            "Indices": [
                541,
                567,
                593,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                174,
                173,
                172,
                171,
                170,
                169,
                195,
                221,
                247,
                273,
                299,
                300
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                183,
                184,
                210,
                209,
                208,
                234,
                260,
                286,
                312,
                338,
                364,
                390,
                416,
                442,
                468,
                494,
                520,
                546,
                572,
                598,
                624,
                650,
                676,
                702,
                728,
                754,
                780,
                806,
                832,
                858,
                884,
                910,
                936,
                962,
                988,
                1014,
                1040,
                1066,
                1067,
                1068,
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1075,
                1076
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                547,
                548,
                549,
                550,
                576,
                602,
                628,
                629,
                655
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                391,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                573,
                574,
                575,
                601,
                627,
                653
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 33,
            "Indices": [
                859,
                860,
                861,
                862,
                863,
                889,
                888,
                887,
                886,
                885,
                911,
                937,
                938,
                912
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                833,
                834,
                835,
                836,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                366,
                367,
                368,
                369,
                370,
                344,
                318,
                292,
                266,
                240,
                239
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 25,
            "Indices": [
                671,
                697,
                723,
                749,
                775,
                801,
                827,
                853,
                852,
                851,
                825,
                799
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 29,
            "Indices": [
                773,
                747,
                721,
                695,
                669,
                670,
                696,
                722,
                748,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 22,
            "Indices": [
                591,
                565,
                539,
                540,
                566,
                592,
                618
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                513,
                487,
                486,
                485,
                484,
                483,
                482,
                481,
                455,
                429,
                403,
                377,
                351,
                325
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 19,
            "Indices": [
                507,
                533,
                559,
                560,
                561,
                562,
                536
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 22,
            "Indices": [
                585,
                611,
                637,
                663,
                689,
                715,
                741,
                767,
                793,
                819,
                845,
                871,
                897,
                923,
                922,
                921,
                920,
                894,
                895,
                896,
                870,
                844,
                818,
                792,
                766,
                740,
                714,
                688,
                662,
                636,
                610,
                584,
                558,
                532,
                506,
                480,
                454,
                428,
                402,
                376,
                350,
                324,
                298,
                272,
                246,
                220,
                194,
                168,
                142,
                116,
                90,
                64,
                38,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                31,
                57,
                83,
                109,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                166,
                165
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                58,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                33,
                59,
                85,
                86,
                60,
                34,
                35,
                36,
                37
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 7,
            "Indices": [
                187,
                213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                61,
                87,
                113,
                112,
                111,
                110,
                136,
                162,
                188,
                214,
                215,
                189,
                163,
                137,
                138,
                139,
                140,
                141,
                115,
                89,
                63,
                62,
                88,
                114
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                192,
                218,
                244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                193,
                219,
                245,
                271,
                297,
                323,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                241,
                267,
                293,
                294,
                268,
                269,
                270
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                296,
                322,
                348,
                374,
                400,
                399,
                398,
                372,
                346,
                320,
                321,
                295
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 16,
            "Indices": [
                426,
                452,
                453,
                427,
                401,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                191,
                217,
                243,
                242,
                216,
                190,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                422,
                448,
                474,
                500,
                526,
                552,
                578,
                579,
                580,
                581,
                582,
                583,
                557,
                531,
                505,
                479,
                478,
                477,
                476,
                475,
                449,
                423,
                397,
                371,
                345,
                319
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 23,
            "Indices": [
                609,
                635,
                661,
                687
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                501,
                527,
                528,
                529,
                530,
                504,
                503,
                502
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                424,
                450,
                451,
                425
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 13,
            "Indices": [
                347,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 23,
            "Indices": [
                607,
                633,
                659,
                660,
                686,
                712,
                713,
                739,
                765
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 26,
            "Indices": [
                685,
                711,
                737,
                738,
                764,
                790,
                789,
                815,
                816,
                817,
                791
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 32,
            "Indices": [
                843,
                869,
                868,
                867,
                893,
                919,
                918,
                892
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 35,
            "Indices": [
                917,
                916,
                915,
                914,
                913,
                939,
                965,
                991,
                1017
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 36,
            "Indices": [
                940,
                941,
                942,
                943,
                944,
                970,
                969,
                968,
                967,
                966,
                992,
                1018,
                1044,
                1043,
                1042,
                1016,
                990,
                964,
                963,
                989,
                1015,
                1041
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 40,
            "Indices": [
                1045,
                1046,
                1020,
                994,
                995,
                1021,
                1047,
                1048,
                1049,
                1050,
                1024,
                998,
                972,
                946,
                945
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 36,
            "Indices": [
                960,
                961
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 39,
            "Indices": [
                1019,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 38,
            "Indices": [
                997,
                1023,
                1022,
                996
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 33,
            "Indices": [
                866,
                840,
                814,
                788,
                762,
                736,
                710,
                684,
                658,
                632,
                606,
                605,
                631,
                657,
                683,
                709,
                735,
                761,
                787,
                813,
                839,
                865,
                891,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 33,
            "Indices": [
                864,
                838,
                812,
                786,
                760,
                734,
                708,
                682,
                656,
                630,
                604,
                603,
                577,
                551
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                587,
                588,
                589,
                563,
                564,
                590,
                616,
                615,
                614,
                613,
                612
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                976,
                977
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 37,
            "Indices": [
                985,
                986,
                987,
                1013,
                1039,
                1038,
                1012,
                1011,
                1010,
                1009,
                1008,
                1034,
                1035,
                1036,
                1037
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 38,
            "Indices": [
                1006,
                1005,
                1031,
                1032
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 34,
            "Indices": [
                908,
                882,
                856,
                830,
                804,
                778,
                752,
                726,
                700,
                674,
                675,
                701,
                727,
                753
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 24,
            "Indices": [
                634,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 11,
            "Indices": [
                291,
                317,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 15,
            "Indices": [
                395,
                421,
                420,
                419,
                393,
                394
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                553,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                569,
                570,
                571,
                597,
                623,
                622,
                621,
                595,
                596
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 20,
            "Indices": [
                544,
                518,
                492,
                466,
                440,
                414,
                388,
                362,
                336,
                337,
                363,
                389,
                415,
                441,
                467,
                493,
                519,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                491,
                490,
                464,
                465,
                439,
                438
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 16,
            "Indices": [
                435,
                434,
                433,
                432,
                431,
                430,
                456,
                457,
                458,
                459,
                460,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                409,
                383,
                357,
                331,
                305,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                418,
                417,
                443,
                469,
                470,
                471,
                472,
                473,
                447,
                446,
                445,
                444
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                499,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 26,
            "Indices": [
                681,
                707,
                733,
                759,
                758,
                784
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 30,
            "Indices": [
                785,
                811,
                810,
                809,
                808,
                807,
                781,
                755,
                729,
                703,
                677,
                651,
                625,
                599,
                600,
                626,
                652,
                678,
                679,
                705,
                731,
                757,
                783,
                782,
                756,
                730,
                704
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 20,
            "Indices": [
                522,
                496,
                497,
                498,
                524,
                523
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 12,
            "Indices": [
                314,
                288,
                262,
                236,
                235,
                261,
                287,
                313,
                339
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 6,
            "Indices": [
                158,
                132,
                106,
                107,
                108,
                82,
                81,
                55,
                29,
                30,
                56
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                160,
                186,
                212,
                238,
                237,
                211,
                185,
                159,
                133
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                264,
                290,
                316,
                315,
                289,
                263
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 3,
            "Indices": [
                80,
                54,
                28,
                27,
                26,
                52,
                53,
                79,
                105,
                131,
                157,
                156,
                130,
                104,
                78
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                274,
                275,
                276,
                250,
                251,
                252,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                97,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                102,
                103,
                77,
                51,
                25,
                24,
                23,
                22,
                48,
                74,
                75,
                76,
                50,
                49
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                40,
                66,
                67,
                41,
                42,
                43,
                44,
                45,
                46,
                72,
                71,
                70,
                69,
                68
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 30,
            "Indices": [
                800,
                826
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 29,
            "Indices": [
                779,
                805,
                831,
                857,
                883,
                909
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                803,
                802,
                828,
                854,
                880,
                881,
                855,
                829
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 28,
            "Indices": [
                751,
                725,
                699,
                673,
                672,
                698,
                724,
                750,
                776
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 33,
            "Indices": [
                878,
                904,
                905,
                879
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 20,
            "Indices": [
                543,
                517,
                516,
                542
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                201,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 12,
            "Indices": [
                335,
                361,
                387,
                413,
                412,
                386,
                360,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 22,
            "Indices": [
                594,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                330,
                329,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                521,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                196,
                197,
                198,
                199,
                200,
                226,
                225,
                224,
                223,
                222,
                248,
                249
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                326,
                352,
                378,
                379,
                405,
                406,
                407,
                381,
                355,
                354,
                353,
                327,
                301,
                302,
                303,
                304,
                278,
                277
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                511,
                537,
                538,
                512
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 14,
            "Indices": [
                382,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                535,
                534,
                508,
                509,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                342,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 25,
            "Indices": [
                654,
                680,
                706,
                732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 25,
            "Indices": [
                665,
                666,
                667,
                668,
                694,
                720,
                746,
                772,
                771,
                770,
                769,
                743,
                717,
                691,
                692,
                718,
                744,
                745,
                719,
                693
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                798,
                797,
                796,
                795,
                821,
                822,
                823,
                824
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}