{
    "XSize": 31,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                57,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                38,
                69,
                100,
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                94,
                63,
                32,
                31
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                279,
                280,
                249,
                218,
                187,
                188
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                805,
                804
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1116,
                1085,
                1054,
                1023,
                992,
                961,
                930,
                931,
                932,
                933,
                964,
                995,
                994,
                993,
                962,
                963
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 23,
            "Indices": [
                743,
                742,
                741,
                710,
                679,
                678,
                647,
                648
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 33,
            "Indices": [
                1024,
                1025,
                1026,
                1027,
                996,
                965,
                966,
                935
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                997,
                998,
                999,
                1030
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 26,
            "Indices": [
                836,
                835,
                866,
                867
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 28,
            "Indices": [
                898,
                897,
                928,
                927,
                926,
                957,
                988
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 24,
            "Indices": [
                774,
                773,
                772,
                803,
                802,
                801,
                800,
                799
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 35,
            "Indices": [
                1115,
                1114,
                1113,
                1112,
                1111,
                1110,
                1109,
                1108,
                1107,
                1106,
                1105,
                1136,
                1137,
                1138,
                1139,
                1140,
                1141,
                1142,
                1143,
                1144,
                1145,
                1146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                49,
                80,
                81,
                82,
                83,
                84,
                85,
                116,
                117,
                118,
                119,
                120,
                89,
                58,
                27,
                28,
                29,
                60,
                91,
                122,
                121,
                90,
                59
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 33,
            "Indices": [
                1028,
                1029,
                1060,
                1091,
                1122,
                1121,
                1090,
                1059,
                1058,
                1057,
                1056,
                1055,
                1086,
                1117
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                1088,
                1089,
                1120,
                1119,
                1118
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                111,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                123,
                92,
                61,
                30
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 5,
            "Indices": [
                182,
                213,
                244,
                245,
                246,
                277,
                276,
                307,
                306,
                275,
                274,
                273,
                272,
                271,
                240,
                209,
                210,
                211,
                212,
                243,
                242,
                241
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                1000,
                1001,
                970,
                939,
                938,
                937,
                936,
                967,
                968,
                969
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1128,
                1127,
                1126,
                1125,
                1124,
                1093,
                1094,
                1063,
                1032,
                1033,
                1064
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 33,
            "Indices": [
                1042,
                1011,
                1012,
                1043,
                1074
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 34,
            "Indices": [
                1072,
                1041,
                1010,
                1009,
                1040,
                1071,
                1070,
                1069,
                1068,
                1067,
                1066,
                1035,
                1036,
                1037,
                1038
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                971,
                940,
                941,
                972,
                1003,
                1034,
                1065,
                1096
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                1039,
                1008,
                1007,
                1006,
                1005,
                1004,
                973,
                974,
                975,
                976,
                977,
                978,
                979,
                980,
                981,
                982,
                1013,
                1044,
                1075
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                947,
                916,
                915,
                914,
                945,
                946
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                62,
                93,
                124,
                155,
                186,
                217,
                248
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                37,
                68,
                67,
                66,
                35,
                34
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                341,
                372,
                403,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                65,
                96,
                95,
                64,
                33
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 3,
            "Indices": [
                114,
                113,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 34,
            "Indices": [
                1083,
                1052,
                1021,
                990,
                991,
                960,
                959,
                958
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 22,
            "Indices": [
                711,
                680,
                649,
                618,
                587,
                556,
                525,
                494,
                463,
                464
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 12,
            "Indices": [
                401,
                370,
                369
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1084,
                1053,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 31,
            "Indices": [
                987,
                986,
                1017,
                1018,
                1019,
                1020,
                1051,
                1082,
                1081,
                1080,
                1049,
                1050
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24,
                23,
                22
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                56,
                87,
                86,
                55,
                54,
                53,
                52,
                21
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                156,
                157
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                311,
                342,
                373,
                404,
                435,
                466,
                465,
                496,
                497,
                498,
                499,
                468,
                469,
                470,
                471,
                472,
                441,
                410,
                379,
                348,
                317
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                436,
                437,
                406,
                375,
                344,
                345,
                346,
                377,
                408,
                439,
                438,
                407,
                376
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                558,
                589,
                620,
                651,
                682,
                713,
                744,
                775,
                806,
                837,
                868,
                899,
                900,
                901,
                902,
                871,
                870,
                869,
                838,
                839,
                840,
                809,
                778,
                777,
                808,
                807,
                776,
                745,
                714,
                683,
                652,
                621,
                590,
                559,
                528,
                529,
                530,
                531,
                532,
                501,
                502,
                503,
                504,
                473,
                474,
                475,
                444,
                445,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                505,
                506,
                507,
                476
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                534,
                535,
                536,
                537,
                538,
                539,
                508,
                477,
                478,
                447,
                416,
                417
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                219,
                250,
                281,
                312,
                313,
                314,
                315,
                316,
                285,
                254,
                223,
                222,
                221,
                190,
                159,
                158,
                189,
                220,
                251,
                282,
                283,
                284,
                253,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                191,
                192,
                193,
                224,
                255,
                256,
                287,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                301,
                300
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 12,
            "Indices": [
                374,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 21,
            "Indices": [
                681,
                650,
                619,
                588,
                557,
                526,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                677,
                676,
                675,
                674,
                673,
                672,
                671,
                670,
                669,
                668,
                637,
                606,
                575,
                544,
                513,
                482,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                667,
                666,
                665,
                664,
                663,
                662,
                631,
                600,
                601,
                602,
                603,
                572,
                541,
                510,
                479,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                661,
                660,
                659,
                658,
                657,
                656,
                687,
                718,
                749,
                780,
                811,
                842,
                873,
                904,
                905,
                906,
                907,
                908,
                909,
                910,
                911,
                942
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 18,
            "Indices": [
                560,
                591,
                622,
                653,
                684,
                715,
                746,
                747,
                748,
                779,
                810,
                841,
                872,
                903,
                934
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                717,
                686,
                655,
                624,
                593,
                594,
                595,
                626,
                627,
                628,
                597
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                716,
                685,
                654,
                623,
                592,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                540,
                509
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 30,
            "Indices": [
                943,
                944,
                913,
                882,
                883
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 29,
            "Indices": [
                912,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                874,
                875,
                844,
                813,
                814,
                845
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                843,
                812,
                781,
                750,
                719,
                688,
                689,
                690,
                691,
                722,
                753,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 28,
            "Indices": [
                876,
                877,
                878,
                879,
                880,
                849,
                850,
                851,
                852,
                853,
                884
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                846,
                815,
                816,
                817,
                818,
                787,
                756,
                725,
                694,
                695,
                696,
                697,
                698,
                699,
                700,
                731,
                762,
                793
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                847,
                848
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 26,
            "Indices": [
                819,
                820,
                789,
                788,
                757,
                726
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                821,
                822,
                823,
                854,
                885,
                886,
                887,
                888,
                857,
                826,
                795,
                764,
                733,
                702,
                703,
                704,
                705,
                736,
                767,
                798,
                797,
                796,
                765,
                734
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                855,
                856,
                825,
                824
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                895,
                896,
                865,
                834,
                833,
                832,
                831,
                830,
                829,
                828,
                827
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 24,
            "Indices": [
                758,
                727,
                728,
                729,
                730,
                761,
                792,
                791,
                790,
                759,
                760
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                786,
                785,
                754,
                723,
                692,
                693,
                724,
                755
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                707,
                708,
                709,
                740,
                771,
                770,
                739,
                738,
                737,
                768,
                769
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 14,
            "Indices": [
                440,
                409,
                378,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 19,
            "Indices": [
                616,
                585,
                586,
                617
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 20,
            "Indices": [
                629,
                598,
                599,
                630
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                636,
                605,
                574,
                543,
                512,
                481,
                450,
                419,
                388,
                357,
                356,
                355,
                354,
                353
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                264,
                233,
                202,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 7,
            "Indices": [
                239,
                270,
                269,
                238,
                207,
                206,
                205,
                204,
                203,
                234,
                265,
                266,
                267,
                268,
                237,
                236,
                235
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 12,
            "Indices": [
                394,
                425,
                424,
                393,
                362
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 14,
            "Indices": [
                455,
                486,
                517,
                548,
                579,
                610,
                641,
                640,
                639
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 14,
            "Indices": [
                456,
                487,
                518,
                549,
                580,
                611,
                642,
                643,
                612,
                581,
                582,
                583,
                584,
                553,
                554,
                555,
                524,
                523,
                522,
                521,
                520,
                519,
                550,
                551,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 23,
            "Indices": [
                735,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 28,
            "Indices": [
                890,
                921,
                952,
                983,
                1014,
                1045,
                1076,
                1077,
                1046,
                1015,
                984,
                953
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 29,
            "Indices": [
                922,
                891
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 15,
            "Indices": [
                488,
                457,
                426,
                395,
                364,
                333,
                302,
                303,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                309,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                365,
                396,
                427,
                458,
                489,
                490,
                491,
                492,
                493,
                462,
                431,
                400,
                399,
                368,
                367,
                366,
                397,
                428,
                459,
                460
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 9,
            "Indices": [
                305,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 6,
            "Indices": [
                215,
                184,
                185,
                216,
                247
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                613,
                644,
                645,
                646,
                615,
                614
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 28,
            "Indices": [
                893,
                924,
                955,
                956,
                925,
                894
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1048,
                1079,
                1078,
                1047,
                1016,
                985,
                954,
                923,
                892
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                951,
                950,
                949,
                948,
                917,
                918,
                919,
                920,
                889
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 24,
            "Indices": [
                763,
                732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 6,
            "Indices": [
                214,
                183
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 19,
            "Indices": [
                609,
                608,
                607,
                576,
                545,
                546,
                515
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                514,
                483,
                452,
                421,
                390,
                359,
                360,
                391,
                422
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                371,
                402,
                433
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                578,
                577
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 17,
            "Indices": [
                547,
                516,
                485,
                454,
                423,
                392,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                484,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 9,
            "Indices": [
                299,
                298,
                297,
                296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 1,
            "Indices": [
                50,
                19,
                20,
                51
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                10,
                9,
                8,
                39,
                70,
                71,
                72
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 2,
            "Indices": [
                73,
                74,
                75,
                76,
                77,
                78,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 3,
            "Indices": [
                101,
                132,
                163,
                194,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                110,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                103,
                104,
                105,
                106,
                107,
                108
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                15,
                14,
                13,
                12,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                170,
                201,
                232,
                263,
                294,
                293,
                292,
                291,
                260,
                229,
                198,
                199,
                200,
                231,
                262,
                261,
                230
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 9,
            "Indices": [
                290,
                289,
                288,
                257,
                226,
                195,
                164,
                133,
                102
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 3,
            "Indices": [
                99,
                98,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 11,
            "Indices": [
                350,
                381,
                412,
                443,
                442,
                411,
                380,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 24,
            "Indices": [
                752,
                783,
                782,
                751,
                720
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 33,
            "Indices": [
                1031,
                1062,
                1061,
                1092,
                1123
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                358,
                389,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                352,
                351,
                382,
                413,
                414,
                415,
                384,
                385,
                386,
                387,
                418,
                449,
                480,
                511,
                542,
                573,
                604,
                635,
                634,
                633,
                632
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                429,
                430,
                461
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 8,
            "Indices": [
                258,
                227,
                196,
                165,
                166,
                167,
                168,
                169
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                197,
                228,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                161,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}