{
    "XSize": 19,
    "YSize": 23,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                150,
                149,
                130,
                111,
                92,
                73,
                54,
                35,
                16,
                17,
                18,
                37,
                56,
                75,
                94,
                113,
                132,
                131,
                112,
                93,
                74,
                55,
                36
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                168,
                187,
                206,
                225,
                244,
                263,
                262,
                261,
                242,
                243,
                224,
                205,
                186,
                167,
                148,
                129,
                110,
                91,
                72,
                53,
                34,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                19,
                38,
                57,
                76,
                95,
                114,
                133,
                152,
                171,
                190,
                209,
                228,
                247,
                266,
                285,
                304,
                323,
                342,
                361,
                380,
                399,
                418,
                419,
                420,
                421,
                402,
                383,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                30,
                49,
                68,
                87,
                106,
                107,
                88,
                69,
                50,
                31,
                32,
                33
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                29,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 2,
            "Indices": [
                48,
                67,
                86,
                105,
                104,
                85,
                84,
                103
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                47,
                66,
                65,
                46,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                39,
                58,
                77,
                96,
                115,
                134,
                153,
                172,
                191,
                210,
                229,
                248,
                267,
                286,
                305,
                324,
                343,
                362,
                381,
                400,
                401,
                382,
                363,
                364,
                365,
                366,
                367,
                386,
                385,
                404,
                403,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                417,
                398,
                379,
                360,
                341
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 15,
            "Indices": [
                303,
                284,
                265,
                246,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                117,
                118,
                99
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                396,
                395
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                79,
                80,
                81,
                100,
                119,
                120,
                121,
                102,
                83,
                64,
                45,
                44,
                43,
                42,
                41,
                40,
                59,
                60,
                61,
                62,
                63,
                82,
                101
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 21,
            "Indices": [
                407,
                388,
                389,
                408
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                147,
                166,
                185,
                204,
                223,
                222,
                221,
                220,
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                211,
                230,
                249,
                268,
                287,
                306,
                325,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                339,
                320,
                301,
                282,
                281,
                280,
                279
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 7,
            "Indices": [
                146,
                145,
                144,
                143,
                142,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                154,
                173,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                184,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                174,
                175,
                176,
                177,
                178,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                181,
                182,
                183
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                238,
                257,
                276,
                295,
                314,
                333,
                332,
                331,
                312,
                293,
                294,
                313
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 20,
            "Indices": [
                390,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                397,
                378,
                359,
                340,
                321,
                302,
                283,
                264,
                245,
                226,
                207,
                188,
                169,
                170,
                189,
                208
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                240,
                239,
                258,
                259,
                260
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                237,
                236,
                235,
                234,
                233,
                232,
                231,
                250,
                269,
                288,
                307,
                326,
                327,
                328,
                329,
                330,
                311,
                292,
                291,
                290,
                289,
                270,
                251,
                252,
                253,
                254,
                255,
                256,
                275,
                274,
                273,
                272,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                308,
                309,
                310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 20,
            "Indices": [
                387,
                406,
                405
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                391,
                392,
                393,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 17,
            "Indices": [
                334,
                315,
                296,
                277,
                278,
                297,
                316,
                335,
                336,
                337,
                338,
                319,
                300,
                299,
                298,
                317,
                318
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 5,
            "Indices": [
                108,
                89,
                70,
                51,
                52,
                71,
                90,
                109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                98,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}