{
    "XSize": 34,
    "YSize": 43,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 37,
            "Indices": [
                1291,
                1290,
                1289,
                1288,
                1322,
                1323,
                1324,
                1325,
                1359,
                1393,
                1427,
                1461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                817,
                818,
                819,
                820,
                821,
                855,
                889,
                923,
                957,
                991,
                1025,
                1059,
                1093,
                1127,
                1161,
                1162,
                1128
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 6,
            "Indices": [
                237,
                236,
                235,
                234,
                233,
                232,
                266,
                267,
                268,
                269,
                270,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                231,
                230,
                229,
                228,
                227,
                226,
                260,
                294,
                295,
                296,
                262,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 42,
            "Indices": [
                1449,
                1415,
                1381,
                1347,
                1313,
                1279,
                1245,
                1211,
                1177,
                1143,
                1142,
                1141,
                1140,
                1174,
                1208,
                1242,
                1276,
                1277,
                1278,
                1244,
                1210,
                1176,
                1175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                36,
                35
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 7,
            "Indices": [
                265,
                264,
                263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 25,
            "Indices": [
                850,
                851,
                852,
                853,
                887,
                886,
                885,
                884
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 0,
            "Indices": [
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                56,
                57,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 35,
            "Indices": [
                1223,
                1189,
                1155,
                1121,
                1087,
                1053,
                1019,
                985,
                951,
                917,
                883,
                849,
                848,
                847,
                846,
                845,
                844,
                843,
                842,
                841,
                840,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 42,
            "Indices": [
                1445,
                1411,
                1377,
                1343,
                1342,
                1341
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                37,
                71,
                70,
                69,
                68,
                34
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 26,
            "Indices": [
                916,
                915,
                914,
                913,
                912,
                911,
                945,
                979,
                1013,
                1047,
                1081,
                1115,
                1149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 25,
            "Indices": [
                882,
                881,
                880,
                879,
                878,
                877,
                876,
                875,
                874,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 32,
            "Indices": [
                1109,
                1075,
                1041,
                1007,
                973,
                939,
                905,
                871,
                837,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                810,
                811,
                812
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 22,
            "Indices": [
                769,
                735,
                701,
                667,
                633,
                599,
                565,
                531,
                497,
                463,
                429,
                395,
                361,
                327,
                293,
                259,
                225,
                191,
                157,
                123,
                89,
                55,
                21,
                20,
                19
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                38,
                72,
                106,
                107,
                108,
                109,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                49,
                50,
                51,
                52,
                53,
                54,
                88
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                101,
                100,
                99,
                98,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                124
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                87,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77,
                76,
                75,
                74,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                155,
                189,
                188,
                154,
                120
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                223,
                257,
                291,
                325,
                359,
                393,
                394,
                360,
                326,
                292,
                258,
                224,
                190,
                156,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                111,
                145,
                144,
                143,
                142,
                141,
                140,
                139,
                138,
                137,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 6,
            "Indices": [
                213,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                256,
                290,
                324,
                358,
                392,
                426,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                255,
                254,
                253,
                252,
                251,
                250,
                249,
                248,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                187,
                186,
                185,
                184,
                183,
                182,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                239,
                238,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                212,
                211,
                210,
                209,
                208,
                207,
                206,
                205,
                204,
                170,
                136,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                284,
                285,
                286,
                287,
                321,
                355,
                354,
                388
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                104,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 3,
            "Indices": [
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                169,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 4,
            "Indices": [
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                288,
                322,
                356,
                390,
                424,
                458,
                492,
                526,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                389,
                423,
                457,
                491,
                525,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                289,
                323,
                357,
                391,
                425,
                459,
                493,
                527,
                561,
                562,
                528,
                494
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                339,
                373,
                407,
                441,
                475,
                509,
                543,
                577,
                611,
                645,
                679,
                713,
                747,
                781,
                815
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 9,
            "Indices": [
                338,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 10,
            "Indices": [
                372,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 9,
            "Indices": [
                336,
                370,
                404,
                438,
                472,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                334,
                333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 10,
            "Indices": [
                371,
                405,
                439,
                473,
                507,
                541,
                575,
                609,
                643,
                677,
                711,
                745,
                779,
                813,
                814,
                780,
                746,
                712,
                678,
                644,
                610,
                576
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 10,
            "Indices": [
                369,
                368,
                367,
                366,
                365,
                364,
                363,
                397,
                431,
                465,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 11,
            "Indices": [
                402,
                401,
                400,
                399,
                398,
                432,
                433,
                434,
                435,
                436,
                437
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                505,
                504,
                503,
                502,
                501,
                500,
                499,
                498,
                464,
                430,
                396,
                362,
                328,
                329,
                330,
                331,
                332
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 16,
            "Indices": [
                570,
                604,
                638,
                639,
                640,
                606,
                572,
                538,
                537,
                571,
                605
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                573,
                607,
                641,
                675,
                674,
                673,
                672,
                671,
                670,
                704,
                738
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 18,
            "Indices": [
                637,
                636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                353,
                352,
                351,
                350,
                349,
                348,
                347,
                346,
                345,
                344,
                343,
                342,
                341,
                375,
                376,
                377,
                378,
                379,
                413,
                412
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                320,
                319,
                318,
                317,
                316,
                315,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                387,
                386,
                385,
                384,
                383,
                382,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 13,
            "Indices": [
                455,
                489,
                523,
                557,
                591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                417,
                451,
                485,
                519,
                553,
                587,
                621,
                655,
                689,
                723,
                757,
                791,
                825,
                859,
                893,
                927,
                961,
                995,
                1029,
                1063,
                1097,
                1131,
                1165,
                1199,
                1233,
                1267,
                1301,
                1335,
                1336,
                1370,
                1404,
                1438,
                1437,
                1436,
                1435,
                1434,
                1400,
                1366,
                1332,
                1298,
                1264,
                1230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                453,
                487,
                521,
                555,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 37,
            "Indices": [
                1268,
                1234,
                1200,
                1166,
                1132,
                1098,
                1064,
                1030,
                996,
                962,
                928,
                894,
                860,
                826,
                792,
                758,
                724,
                690,
                656,
                622,
                588,
                554,
                520,
                486,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 40,
            "Indices": [
                1369,
                1403,
                1402,
                1401,
                1367,
                1333
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 39,
            "Indices": [
                1334,
                1300,
                1266,
                1232,
                1198,
                1164,
                1130,
                1096,
                1062,
                1028,
                994,
                993,
                1027,
                1061,
                1095,
                1129,
                1163,
                1197,
                1231,
                1265,
                1299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                925,
                891,
                857,
                823,
                789,
                755,
                721,
                687,
                653,
                619,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                960,
                926,
                892,
                858,
                824,
                790,
                756,
                722,
                688,
                654
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 15,
            "Indices": [
                517,
                483,
                449,
                415,
                416,
                450,
                484,
                518,
                552,
                586,
                620
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 32,
            "Indices": [
                1094,
                1060,
                1026,
                992,
                958,
                924,
                890,
                856,
                822,
                788,
                754,
                720,
                686,
                652,
                618,
                584,
                550,
                516,
                482,
                448,
                414,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                861,
                862,
                863,
                897,
                896,
                895
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                899,
                900,
                901,
                902,
                903,
                904,
                870
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                906,
                907,
                908,
                909,
                910,
                944,
                978,
                1012,
                1046,
                1080,
                1114,
                1148,
                1182,
                1216
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 15,
            "Indices": [
                535,
                569,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                739,
                773,
                774,
                775,
                776,
                777,
                778,
                744,
                710,
                676
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                743,
                742,
                741,
                740,
                706,
                707,
                708,
                709
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 36,
            "Indices": [
                1250,
                1284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 27,
            "Indices": [
                946,
                980,
                1014,
                1015,
                981,
                947
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 30,
            "Indices": [
                1049,
                1083,
                1084,
                1085,
                1086,
                1052,
                1018,
                984,
                950,
                949,
                948,
                982
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 29,
            "Indices": [
                1017,
                1016,
                1050,
                1051
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 30,
            "Indices": [
                1048,
                1082,
                1116,
                1150,
                1184,
                1218,
                1252,
                1286,
                1320,
                1354,
                1388,
                1422,
                1456,
                1457,
                1458
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                1079,
                1078,
                1077,
                1076,
                1110,
                1144,
                1178,
                1212,
                1246,
                1280,
                1314,
                1348,
                1382,
                1416,
                1450,
                1451,
                1452,
                1453,
                1454,
                1455,
                1421,
                1387,
                1353
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 41,
            "Indices": [
                1419,
                1385,
                1351,
                1317,
                1283,
                1249,
                1215,
                1181,
                1147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 41,
            "Indices": [
                1418,
                1384,
                1350,
                1316,
                1282,
                1248,
                1214,
                1180,
                1146,
                1112,
                1111,
                1145,
                1179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 30,
            "Indices": [
                1044,
                1043,
                1042,
                1008,
                974,
                940,
                941,
                942,
                943,
                977,
                1011,
                1010,
                1009,
                975,
                976
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                602,
                568,
                567,
                566,
                600,
                634,
                668,
                702,
                736,
                770,
                771,
                737,
                703,
                669,
                635,
                601
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 35,
            "Indices": [
                1213,
                1247,
                1281,
                1315,
                1349,
                1383,
                1417
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 28,
            "Indices": [
                972,
                971,
                970,
                969,
                968,
                967,
                933,
                934,
                935,
                936,
                937,
                938
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                932,
                931,
                930,
                929
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                921,
                920,
                919,
                918
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                966,
                965,
                964,
                963,
                997,
                1031,
                1065
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                956,
                955,
                954,
                953,
                952,
                986,
                1020,
                1054,
                1088,
                1122,
                1156,
                1190,
                1224,
                1258,
                1292,
                1326,
                1360,
                1394,
                1428,
                1429,
                1430,
                1431,
                1432,
                1433,
                1399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 41,
            "Indices": [
                1395,
                1396,
                1397,
                1398,
                1364,
                1330
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 40,
            "Indices": [
                1361,
                1327,
                1293,
                1259,
                1225,
                1191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 39,
            "Indices": [
                1328,
                1294,
                1260,
                1226,
                1192,
                1158,
                1124,
                1090,
                1056,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 38,
            "Indices": [
                1296,
                1262,
                1228,
                1229,
                1263,
                1297,
                1331,
                1365
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 40,
            "Indices": [
                1363,
                1329,
                1295,
                1261,
                1227,
                1193,
                1194,
                1195
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 34,
            "Indices": [
                1160,
                1126,
                1092,
                1058,
                1024,
                990
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 34,
            "Indices": [
                1159,
                1125,
                1091,
                1057,
                1023,
                989,
                988,
                987,
                1021,
                1055,
                1089,
                1123,
                1157
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                632,
                631,
                630,
                629,
                628,
                627,
                626,
                625,
                624,
                623,
                657,
                691,
                725,
                759,
                760,
                761,
                762,
                763
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 20,
            "Indices": [
                693,
                727,
                726
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 23,
            "Indices": [
                793,
                827,
                828,
                829,
                795,
                794
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 32,
            "Indices": [
                1099,
                1133,
                1167,
                1201,
                1235,
                1269,
                1303,
                1337,
                1371,
                1405,
                1439,
                1440,
                1441,
                1442,
                1443,
                1444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 30,
            "Indices": [
                1033,
                1067,
                1066,
                1032,
                998
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 32,
            "Indices": [
                1101,
                1135,
                1169,
                1203,
                1237,
                1271,
                1305,
                1339,
                1373,
                1407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 41,
            "Indices": [
                1406,
                1372,
                1338,
                1304,
                1270,
                1236,
                1202,
                1168,
                1134,
                1100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 41,
            "Indices": [
                1408,
                1374,
                1340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                692,
                658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 17,
            "Indices": [
                590,
                556,
                522,
                488,
                454,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 40,
            "Indices": [
                1375,
                1376,
                1410,
                1409
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 40,
            "Indices": [
                1379,
                1380,
                1346,
                1312,
                1311,
                1310,
                1309,
                1308,
                1307,
                1306,
                1272,
                1238,
                1204,
                1170
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1241,
                1207,
                1173,
                1139,
                1105,
                1071,
                1037,
                1003,
                1002,
                1001,
                1000,
                1034,
                1068,
                1102,
                1136,
                1137,
                1103,
                1069,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 33,
            "Indices": [
                1151,
                1152,
                1186,
                1220
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 33,
            "Indices": [
                1153,
                1154,
                1120,
                1119,
                1118,
                1117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 34,
            "Indices": [
                1185,
                1219,
                1253,
                1254,
                1255
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1287,
                1321,
                1355,
                1389,
                1423,
                1424
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 39,
            "Indices": [
                1344,
                1345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 25,
            "Indices": [
                872,
                838
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 38,
            "Indices": [
                1318,
                1319,
                1285,
                1251,
                1217,
                1183
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 39,
            "Indices": [
                1352,
                1386,
                1420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 39,
            "Indices": [
                1356,
                1357,
                1358,
                1392,
                1426,
                1460,
                1459,
                1425,
                1391,
                1390
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 35,
            "Indices": [
                1221,
                1187,
                1188,
                1222,
                1256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 13,
            "Indices": [
                474,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 42,
            "Indices": [
                1448,
                1447,
                1446,
                1412,
                1413,
                1414
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 16,
            "Indices": [
                574,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 36,
            "Indices": [
                1243,
                1209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 32,
            "Indices": [
                1106,
                1072,
                1038,
                1004,
                1005,
                1006,
                1040,
                1074,
                1108,
                1107,
                1073,
                1039
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 24,
            "Indices": [
                836,
                802,
                768,
                734,
                700,
                666
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 16,
            "Indices": [
                564,
                530,
                496,
                462,
                428,
                427,
                461,
                495,
                529,
                563,
                597,
                596,
                595,
                594,
                593,
                592,
                558,
                524,
                490,
                456,
                422
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 19,
            "Indices": [
                662,
                696,
                730,
                764,
                798,
                832,
                866,
                865,
                864,
                830
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 20,
            "Indices": [
                697,
                731,
                765,
                799,
                833,
                867,
                868,
                869,
                835,
                801,
                767,
                733
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                515,
                514,
                548,
                582,
                616,
                650,
                649,
                648,
                647,
                646,
                612,
                578,
                544,
                545,
                546,
                547,
                581,
                615,
                614,
                613,
                579,
                580
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                513,
                512,
                511,
                510,
                476,
                442,
                443,
                444,
                445,
                446,
                447,
                481,
                480,
                479,
                478,
                477
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                800,
                766,
                732,
                698,
                664,
                665,
                699
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                729,
                728,
                694,
                660,
                661,
                695
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                685,
                684,
                683,
                682,
                681,
                680
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 31,
            "Indices": [
                1070,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 34,
            "Indices": [
                1172,
                1206,
                1240,
                1274,
                1273
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1239,
                1205,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                718,
                717,
                716,
                715,
                714,
                748,
                782,
                783,
                784,
                785,
                786,
                787,
                753,
                752,
                751,
                750,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                796,
                797,
                831
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                410,
                409,
                408,
                374,
                340,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                583,
                617,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}