{
    "XSize": 29,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                830,
                831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                58,
                87,
                116
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 7,
            "Indices": [
                205,
                176,
                175
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                122,
                121,
                120,
                119,
                118,
                89,
                60,
                61,
                62,
                63,
                64,
                93,
                92,
                91,
                90
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                739,
                710,
                711,
                740,
                769,
                798
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                325,
                326,
                327,
                328,
                329,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                681,
                652
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 23,
            "Indices": [
                682,
                653,
                624,
                623,
                594,
                565,
                536,
                507,
                478,
                449
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                385,
                386,
                387,
                358,
                357
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                244,
                243,
                242,
                213,
                184
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                299,
                270,
                241,
                212,
                183,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                117,
                88,
                59,
                30,
                31,
                32,
                33
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                211,
                210,
                181,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                180,
                179,
                208,
                207
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                420,
                391,
                362,
                333,
                304,
                303,
                302,
                301,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                209,
                238,
                237,
                236,
                235,
                206,
                177,
                178
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                239,
                240,
                269,
                298,
                297,
                296,
                295,
                266,
                265
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                267,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                271,
                272,
                273,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                331,
                360,
                389,
                418,
                447,
                476,
                505,
                534,
                563,
                564,
                535,
                506,
                477,
                448,
                419,
                390,
                361,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 12,
            "Indices": [
                359,
                388,
                417,
                446,
                475,
                504,
                533,
                562,
                591,
                592,
                593,
                622
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                371
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                370,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                416,
                445,
                474,
                503,
                532,
                561,
                590,
                619,
                648,
                649,
                650,
                651,
                680,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                307,
                308,
                309,
                310,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                368,
                397,
                398,
                399,
                400,
                401,
                402
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                367,
                366,
                365,
                364,
                363,
                392,
                421,
                450,
                479,
                508,
                537,
                566,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                394,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                356,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                462,
                461,
                460,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451,
                422,
                393
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 17,
            "Indices": [
                509,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                510
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                578,
                607,
                636,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                686,
                715,
                716,
                717,
                718
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 19,
            "Indices": [
                577,
                576,
                575,
                574
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                569,
                568,
                567,
                596,
                625,
                654,
                683,
                712,
                741,
                770,
                799,
                800
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                801,
                802,
                803,
                804,
                805
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 20,
            "Indices": [
                597,
                626,
                655,
                684,
                713,
                742,
                771,
                772,
                773,
                774,
                775,
                776,
                777,
                778,
                749,
                720,
                691,
                662,
                633,
                604,
                605,
                606,
                635,
                664,
                693,
                722
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                634,
                663,
                692,
                721,
                750
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 20,
            "Indices": [
                598,
                627,
                656,
                685,
                714,
                743,
                744,
                745,
                746,
                747,
                748,
                719,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                679,
                678
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                621,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 24,
            "Indices": [
                708,
                737,
                738,
                767
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}