{
    "XSize": 28,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                585,
                584,
                556
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                33
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                450,
                451,
                479
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                555,
                554,
                526,
                527
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                1008,
                1009
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 35,
            "Indices": [
                980,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                423,
                424,
                452,
                480,
                508,
                536,
                535
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                52,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 35,
            "Indices": [
                981,
                953,
                954,
                926,
                925,
                924,
                896,
                868,
                840,
                812,
                784
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                699,
                698,
                726,
                754,
                782,
                810,
                838,
                839,
                811,
                783,
                755,
                727
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 29,
            "Indices": [
                837,
                836,
                835,
                834,
                862,
                863,
                864,
                865,
                866,
                867,
                895,
                894,
                893,
                892,
                891,
                890,
                918,
                919,
                920,
                921,
                922,
                923,
                951,
                979,
                1007,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1002,
                974,
                946,
                947,
                948,
                949,
                950,
                978,
                977,
                976,
                975,
                1003,
                1004,
                1005,
                1006
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                897,
                898,
                899,
                871,
                870,
                869,
                841,
                813,
                785,
                757,
                756,
                728,
                700,
                672,
                644
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 13,
            "Indices": [
                364,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                842,
                843,
                815,
                787,
                759,
                731,
                703,
                702,
                730,
                758,
                786,
                814
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 26,
            "Indices": [
                729,
                701,
                673,
                645,
                617,
                618,
                619,
                620,
                621,
                622,
                594,
                593,
                565,
                537,
                509,
                481,
                453,
                425,
                397,
                369,
                341,
                313,
                312,
                340,
                368,
                367,
                339,
                311,
                310,
                309,
                308,
                280
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                491,
                490,
                489,
                488,
                487,
                486,
                485,
                513,
                514,
                515,
                516,
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                510,
                482,
                483,
                511,
                512,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 28,
            "Indices": [
                807,
                779,
                780,
                808
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                53,
                81,
                109,
                108,
                136,
                164,
                165,
                166,
                167,
                139,
                111,
                83,
                55,
                27,
                26,
                54,
                82,
                110,
                138,
                137
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                220,
                248,
                276,
                277,
                249,
                221,
                193,
                194,
                222
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                305,
                333,
                361,
                389,
                417,
                418,
                390,
                362,
                334,
                306,
                278,
                250,
                251,
                223,
                195
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                279,
                307,
                335,
                363,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                360,
                359,
                387,
                415,
                414
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 22,
            "Indices": [
                642,
                670,
                669,
                697,
                725,
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                689,
                661,
                662,
                663,
                664,
                665,
                693,
                692,
                691,
                690
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                752,
                751,
                750,
                749,
                748,
                747,
                746,
                745,
                773,
                801,
                802,
                803,
                775,
                774
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 23,
            "Indices": [
                668,
                640,
                612,
                613,
                641
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 24,
            "Indices": [
                695,
                667,
                639,
                638,
                637
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                636,
                635,
                634,
                633,
                632,
                631,
                630,
                629,
                601,
                573,
                545,
                517,
                518,
                519,
                547,
                575,
                574,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                548,
                520,
                492,
                464,
                465,
                493,
                521
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                571,
                570,
                569,
                568,
                567,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                549,
                550,
                522,
                494,
                466,
                467,
                468,
                469,
                470,
                498,
                499,
                500
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                471,
                472,
                473,
                445,
                444,
                443,
                442,
                441,
                440,
                439,
                438,
                437,
                436,
                435,
                407,
                379,
                351,
                323,
                295,
                267,
                268,
                269,
                270,
                271,
                243,
                215,
                187,
                188,
                189,
                217,
                245,
                246,
                247,
                219,
                191,
                163,
                135,
                107,
                79
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 14,
            "Indices": [
                416,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                600,
                599,
                598,
                626,
                654,
                682,
                710,
                711,
                712,
                684,
                656,
                628,
                627,
                655,
                683
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 20,
            "Indices": [
                564,
                563,
                562,
                590,
                591,
                592
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                413,
                412,
                411,
                383,
                382,
                381,
                409,
                410
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                781,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 28,
            "Indices": [
                806,
                805,
                777,
                778
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 24,
            "Indices": [
                694,
                666
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 13,
            "Indices": [
                386,
                358,
                330,
                331,
                332,
                304,
                303,
                302,
                301,
                273,
                274,
                275
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                385,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 1,
            "Indices": [
                51,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                44,
                72,
                100,
                99,
                98,
                97,
                96,
                95,
                94,
                93,
                65,
                64,
                63,
                62,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                112,
                140,
                168,
                196,
                224,
                252,
                253,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                91,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                12,
                11,
                10,
                38,
                66,
                67,
                68,
                40,
                39
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                7,
                6,
                34,
                35,
                36,
                37
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                152,
                180,
                208,
                207,
                235,
                263,
                264,
                265,
                266,
                238,
                210,
                182,
                154,
                155,
                156,
                184,
                212,
                240,
                241,
                242,
                214,
                213,
                185,
                157,
                129,
                101,
                73,
                45,
                46,
                47,
                48,
                49,
                77,
                78,
                50
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 3,
            "Indices": [
                106,
                134,
                162,
                190,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                76,
                75,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                105,
                133,
                161,
                160,
                132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                71,
                70,
                69,
                41,
                42,
                43
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                104,
                103,
                102,
                130
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                131,
                159,
                158,
                186
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                216,
                244,
                272,
                300,
                328,
                327,
                355,
                356,
                357,
                329
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                299,
                298,
                326,
                354,
                353,
                325
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                297,
                296,
                324,
                352,
                380
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                262,
                261,
                260,
                259,
                231,
                203,
                175,
                174,
                173,
                172,
                171,
                170,
                169,
                141,
                113,
                114,
                115
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                258,
                257,
                256,
                255,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 5,
            "Indices": [
                142,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                320,
                348,
                347,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                376,
                404,
                403,
                431,
                432,
                433,
                434,
                406,
                405,
                377,
                349,
                350,
                322,
                294
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                125,
                153,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                32,
                31,
                30,
                29,
                28,
                56,
                57,
                58,
                59,
                60,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 6,
            "Indices": [
                179,
                178,
                177,
                176,
                148,
                149,
                150,
                151,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                144,
                145,
                146,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                206,
                234,
                233,
                232,
                204
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                318,
                346,
                345,
                344,
                343,
                342,
                314,
                315,
                316,
                317
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                202,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                127,
                128
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 7,
            "Indices": [
                201,
                229,
                228,
                227,
                226,
                225,
                197,
                198,
                199,
                200
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                337,
                365,
                393,
                394,
                395,
                396
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 12,
            "Indices": [
                338,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 23,
            "Indices": [
                646,
                674
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 23,
            "Indices": [
                647,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                675,
                676,
                704,
                732,
                760,
                761,
                762,
                734,
                706,
                678,
                650,
                649,
                677,
                705
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 35,
            "Indices": [
                982,
                1010,
                1011,
                1012,
                1013,
                985,
                957,
                929,
                928,
                927,
                955,
                983,
                984,
                956
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                986,
                987,
                988,
                989,
                990
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                788,
                816,
                844,
                872,
                900,
                901,
                902,
                874,
                873,
                845,
                817,
                818,
                790,
                789
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 34,
            "Indices": [
                958,
                930
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                426,
                398,
                399,
                400,
                401,
                402,
                374,
                373,
                372,
                371
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                427,
                428,
                429,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                597,
                625,
                653,
                681,
                680,
                708,
                707,
                735,
                763,
                791,
                819,
                847,
                875,
                903,
                931,
                959,
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                994,
                995,
                996,
                1024,
                1023,
                1022,
                1021,
                1020,
                992,
                991,
                1019,
                1018,
                1017,
                1016,
                1015
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                596,
                595,
                623,
                624,
                652,
                651,
                679
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 32,
            "Indices": [
                904,
                876,
                848,
                820,
                792,
                764,
                736,
                737,
                738,
                739,
                740,
                741,
                713,
                685,
                657,
                658,
                659,
                660,
                688,
                716,
                744,
                772,
                800,
                799,
                827,
                855,
                883,
                911,
                939,
                967,
                968,
                969,
                997,
                1025,
                1026,
                1027,
                1028,
                1029,
                1001,
                973,
                945,
                917,
                889,
                861,
                833,
                832,
                831,
                830,
                829,
                828,
                856,
                857,
                885,
                913,
                941,
                942,
                943,
                944,
                916,
                888,
                860,
                859,
                887,
                915,
                914,
                886,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 32,
            "Indices": [
                912,
                940
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                765,
                766,
                767,
                768,
                796,
                795,
                794,
                793
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 35,
            "Indices": [
                999,
                971,
                970,
                998
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 19,
            "Indices": [
                553,
                525,
                497,
                496
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 18,
            "Indices": [
                524,
                552,
                551,
                523,
                495
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                686,
                714,
                742,
                743,
                715,
                687
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                776,
                804
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                771,
                770,
                769,
                797,
                825,
                853,
                852,
                824,
                823,
                822,
                821,
                849,
                877,
                905,
                933,
                934,
                906,
                907,
                908,
                909,
                910,
                882,
                854,
                826,
                798
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                880,
                879,
                878,
                850,
                851
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                935,
                936,
                937,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 34,
            "Indices": [
                972,
                1000
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 8,
            "Indices": [
                239,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 8,
            "Indices": [
                237,
                209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}