{
    "XSize": 25,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                99,
                98,
                97,
                96,
                121,
                146,
                171,
                170,
                195,
                220,
                219,
                218,
                217,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                224,
                199,
                174,
                173,
                172,
                147,
                122,
                123,
                124,
                149,
                148
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                525,
                526,
                551,
                576,
                577,
                578,
                553,
                528,
                503
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                91,
                116,
                141,
                166,
                167,
                168,
                143,
                118,
                93,
                92,
                117,
                142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 29,
            "Indices": [
                725,
                726,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                7,
                8,
                33,
                34,
                9,
                10
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                25,
                50,
                75,
                100,
                125,
                150,
                175,
                200,
                225,
                226,
                227,
                228,
                203,
                204,
                179,
                154,
                129,
                104,
                79,
                54,
                29,
                28,
                27,
                26,
                51,
                76,
                77,
                78,
                103,
                128,
                153,
                178,
                177,
                176,
                201,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                35,
                60,
                85,
                86,
                61,
                36,
                11
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                52,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 4,
            "Indices": [
                101,
                126,
                151,
                152,
                127,
                102
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                95,
                94,
                119,
                144,
                169,
                194,
                193,
                192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 29,
            "Indices": [
                728,
                703,
                702,
                701,
                700,
                675,
                650,
                625,
                600,
                601,
                602,
                603,
                604,
                629,
                654,
                679
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 23,
            "Indices": [
                575,
                550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 26,
            "Indices": [
                651,
                626,
                627,
                628,
                653,
                678,
                677,
                652
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                155,
                156,
                131,
                106,
                105,
                130
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 2,
            "Indices": [
                63,
                88,
                113,
                138,
                163,
                188,
                213,
                212,
                187,
                162,
                137,
                112,
                87,
                62
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                32,
                31,
                30,
                55,
                80,
                81,
                82,
                107,
                108,
                109,
                110,
                111,
                136,
                161
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                135,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                56,
                57,
                58,
                59,
                84,
                83
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 9,
            "Indices": [
                238,
                263,
                262,
                287,
                312,
                337,
                362,
                363,
                364
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                288,
                313,
                338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                478,
                453,
                454,
                479,
                504,
                529,
                554,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 22,
            "Indices": [
                552,
                527,
                502,
                477,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 7,
            "Indices": [
                197,
                222,
                223,
                198
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                273,
                298,
                323,
                348,
                373,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                388,
                387,
                412,
                437,
                462,
                487,
                512,
                537,
                562,
                587
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 16,
            "Indices": [
                413,
                438,
                463,
                464,
                489
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 19,
            "Indices": [
                488,
                513,
                514,
                539,
                564,
                589,
                614,
                615,
                616,
                617,
                642,
                667,
                692,
                717,
                742,
                741,
                740,
                739,
                738,
                737,
                712,
                713,
                714,
                715,
                716,
                691,
                666,
                641,
                640,
                639,
                638,
                637,
                662,
                687,
                688,
                689,
                690,
                665,
                664,
                663
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                439,
                414,
                415,
                440,
                465,
                490,
                515
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 13,
            "Indices": [
                339,
                314,
                289,
                264,
                239,
                214,
                215,
                240,
                265,
                290,
                315,
                340,
                365,
                366,
                367,
                368,
                369,
                344,
                319
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                120,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                251,
                276,
                275,
                250
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                501,
                476,
                475,
                450,
                425,
                400,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                350,
                325,
                300,
                301,
                302,
                303,
                304,
                279,
                254,
                229
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                305,
                306,
                307,
                308,
                309,
                284,
                259,
                260,
                261,
                236,
                211,
                186,
                185,
                184,
                159,
                134,
                133,
                158,
                157,
                132
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                209,
                234,
                235,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 18,
            "Indices": [
                451,
                426,
                401,
                376,
                377
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                427,
                428,
                429,
                404,
                379,
                354,
                329,
                328,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                704,
                729
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                326,
                351,
                352,
                353
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                285,
                310,
                335,
                336,
                311,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                268,
                293,
                294,
                269
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                444,
                469,
                494,
                519,
                544,
                569,
                594,
                619,
                644,
                669,
                694,
                695,
                696,
                697,
                672,
                671,
                670,
                645,
                620,
                595,
                570,
                545,
                520,
                495,
                496,
                497,
                498,
                499,
                474,
                449,
                424,
                399,
                374,
                349,
                324,
                299,
                274
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                473,
                472,
                471,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 20,
            "Indices": [
                524,
                549,
                574,
                599,
                624,
                649,
                648,
                647,
                646,
                621,
                596,
                571,
                546,
                521,
                522,
                523,
                548,
                573,
                598,
                623,
                622,
                597,
                572,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                448,
                447,
                446,
                445,
                420,
                421,
                422,
                423
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                418,
                417
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                272,
                271,
                270,
                295,
                320,
                345,
                370,
                371,
                372,
                347,
                322,
                297,
                296,
                321,
                346
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                318,
                343,
                342,
                341,
                316,
                291,
                292,
                317
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                267,
                266,
                241,
                216,
                191,
                190,
                189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 16,
            "Indices": [
                416,
                441,
                442,
                443,
                468,
                493,
                518,
                543,
                568,
                567,
                566
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                466,
                491,
                516,
                541,
                540,
                565,
                590,
                591,
                592,
                593,
                618,
                643,
                668,
                693,
                718,
                743,
                744,
                745,
                746,
                747,
                748,
                723,
                698,
                673,
                674,
                699,
                724,
                749
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 28,
            "Indices": [
                722,
                721,
                720,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                165,
                140,
                115,
                90,
                65,
                64,
                89,
                114,
                139,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 8,
            "Indices": [
                221,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 20,
            "Indices": [
                517,
                492,
                467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                486,
                485,
                484,
                459,
                434,
                409,
                410,
                385,
                360,
                361
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 14,
            "Indices": [
                359,
                358,
                333,
                334
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                357,
                356,
                355,
                380,
                405,
                430,
                431,
                432
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                183,
                182,
                181,
                180,
                205,
                230,
                255,
                280,
                281,
                282,
                283,
                258,
                233,
                208,
                207,
                206,
                231,
                256
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                232,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                331,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 17,
            "Indices": [
                435,
                460,
                461,
                436,
                411,
                386
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                407,
                406,
                381
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                382,
                383,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 17,
            "Indices": [
                433,
                458,
                483,
                508,
                509,
                510,
                511,
                536,
                561,
                586,
                611,
                636,
                661,
                686,
                711,
                736,
                735,
                734,
                733,
                732,
                731,
                706,
                681
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                635,
                634,
                633,
                632,
                607,
                582,
                557,
                532,
                507,
                482,
                481,
                480,
                505,
                530,
                555,
                580,
                605,
                630
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                457,
                456,
                455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                403,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 26,
            "Indices": [
                657,
                682,
                707,
                708,
                709,
                684,
                659,
                660,
                685,
                710
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 27,
            "Indices": [
                683,
                658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 11,
            "Indices": [
                278,
                253,
                252,
                277
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                506,
                531,
                556,
                581,
                606,
                631,
                656,
                655,
                680,
                705,
                730
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                608,
                609,
                610,
                585
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                560,
                535,
                534,
                533,
                558,
                583,
                584,
                559
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                612,
                613,
                588,
                563,
                538
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}