{
    "XSize": 29,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 2,
            "Indices": [
                80,
                79,
                78,
                77,
                76,
                47,
                18,
                19,
                48,
                49,
                50,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                464,
                465,
                494
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 26,
            "Indices": [
                781,
                752,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                103,
                74,
                45,
                44,
                43,
                72,
                101,
                100,
                99,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                31,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 25,
            "Indices": [
                742,
                713,
                684,
                655,
                626,
                597,
                568,
                539,
                540,
                541,
                570,
                599,
                628,
                657,
                658,
                659,
                660,
                661,
                662,
                663,
                692,
                721,
                750,
                779,
                778,
                777,
                776,
                747,
                718,
                689,
                688,
                687,
                716,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                33,
                34,
                5
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                35,
                36
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 20,
            "Indices": [
                608,
                579,
                550,
                521,
                492,
                463,
                434,
                405,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                73,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                46,
                75,
                104,
                133,
                162,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                171
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                510,
                481,
                480,
                479,
                508,
                537,
                566,
                595,
                624,
                653,
                682,
                711,
                740,
                769,
                770,
                741,
                712,
                683,
                654,
                625,
                596,
                567,
                538,
                509
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                71,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                177,
                206,
                205,
                204,
                175,
                146,
                147,
                176
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                149,
                150,
                151,
                152,
                153,
                182,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                259,
                288,
                317,
                346,
                375,
                404,
                433,
                462,
                491,
                520,
                549,
                578,
                607,
                636,
                665,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                141,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                134,
                135,
                136,
                137,
                138,
                139,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                184,
                185,
                186,
                187,
                188,
                189,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                181,
                180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 8,
            "Indices": [
                258,
                287,
                316,
                345,
                374,
                373,
                372,
                371,
                370,
                399,
                428,
                457,
                486,
                515,
                516,
                517,
                518,
                489,
                460,
                431,
                402,
                403,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                343,
                342,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                430,
                429,
                400,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                210,
                239,
                268,
                297,
                326,
                355,
                384,
                413,
                412
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                354,
                353,
                352,
                351,
                350,
                349,
                320,
                291,
                262,
                263,
                264,
                265,
                266,
                267,
                296,
                325,
                324,
                323,
                322,
                321,
                292,
                293,
                294,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                382,
                381,
                380,
                379,
                378,
                377,
                348,
                319,
                290,
                261,
                232,
                233,
                234,
                235
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                329,
                330,
                331,
                332,
                333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                209,
                238,
                237,
                236,
                207,
                178
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 19,
            "Indices": [
                569,
                598,
                627,
                656,
                685,
                714
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 6,
            "Indices": [
                179,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 10,
            "Indices": [
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                276,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                270,
                271,
                272,
                273,
                274,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                282,
                283,
                284,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                312,
                313,
                314,
                315,
                286,
                257,
                256,
                255,
                254,
                253,
                252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                618,
                647,
                676,
                705,
                734,
                763,
                792,
                821,
                822,
                823,
                794,
                765,
                736,
                707,
                678,
                649,
                620,
                621,
                650,
                679,
                708,
                737,
                766,
                795,
                796,
                797,
                768,
                739,
                710,
                681,
                652,
                623,
                594
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 28,
            "Indices": [
                835,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 27,
            "Indices": [
                793,
                764,
                735,
                706,
                677,
                648,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                535,
                564,
                565,
                536,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                459,
                488,
                487,
                458
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 18,
            "Indices": [
                544,
                573,
                602,
                601,
                572,
                543,
                514,
                485,
                456,
                427
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                574,
                603,
                604,
                575,
                546,
                547
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                576,
                605,
                634,
                633,
                632,
                631,
                630,
                629
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 24,
            "Indices": [
                717,
                746,
                775,
                804,
                805,
                806,
                807,
                808,
                809,
                780,
                751,
                722,
                693,
                664,
                635,
                606,
                577,
                548,
                519,
                490
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                691,
                690,
                719,
                748,
                749,
                720
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                593,
                592
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                622,
                651,
                680,
                709,
                738,
                767
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 25,
            "Indices": [
                733,
                732,
                731,
                760,
                789,
                790,
                791,
                762,
                761
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                730,
                729,
                728,
                699,
                700,
                701
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                702,
                703,
                704,
                675,
                646,
                617,
                588,
                587,
                586,
                585,
                584,
                583,
                582,
                581,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                645,
                674,
                673,
                672,
                671,
                670,
                669,
                640,
                641,
                642,
                643,
                644
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 19,
            "Indices": [
                558,
                557,
                528,
                529
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 17,
            "Indices": [
                499,
                470,
                441,
                440,
                439,
                438,
                437,
                436,
                435,
                406,
                407,
                408,
                409,
                410,
                411
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                523,
                552,
                553,
                554,
                555,
                556,
                527,
                498,
                469,
                468,
                467,
                466
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                496,
                495,
                524,
                525,
                526
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}