{
    "XSize": 20,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                596,
                576,
                556,
                536,
                516,
                517,
                518,
                538,
                537,
                557,
                577,
                578,
                579,
                599,
                598,
                597,
                617,
                618,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                603,
                583,
                584,
                604,
                605,
                606,
                607
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 30,
            "Indices": [
                611,
                591,
                571,
                551,
                531,
                511,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                519,
                539,
                559,
                558
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 30,
            "Indices": [
                601,
                581,
                561,
                541,
                521,
                501,
                481,
                461,
                460,
                480,
                500,
                520,
                540,
                560,
                580,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                20,
                40
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                21,
                41,
                42,
                43,
                23,
                3
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                615,
                614,
                594,
                574,
                554,
                555,
                575,
                595
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                280,
                281,
                282,
                262,
                242,
                222,
                202,
                182,
                162,
                142,
                122,
                102,
                82,
                81,
                80,
                100,
                120,
                140,
                160,
                180,
                200,
                220,
                240,
                260,
                261,
                241,
                221,
                201,
                181
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                278,
                277,
                297,
                317,
                337,
                357,
                358,
                359,
                339,
                319,
                299,
                298,
                318,
                338
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                60,
                61,
                62,
                63,
                64,
                44,
                24,
                4,
                5,
                6,
                7,
                8,
                9,
                29,
                49,
                69,
                68,
                48
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                25,
                45,
                65,
                85,
                105,
                106,
                126,
                127,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 6,
            "Indices": [
                125,
                145,
                146,
                147,
                167,
                166,
                186,
                206,
                226,
                227,
                207,
                187,
                188,
                208,
                228,
                229,
                209,
                189,
                169,
                168,
                148,
                128,
                108,
                88,
                87,
                86,
                66,
                67,
                47,
                27,
                26,
                46
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 12,
            "Indices": [
                247,
                267,
                287
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 9,
            "Indices": [
                185,
                205,
                225,
                245,
                246,
                266,
                286,
                285,
                265,
                264,
                284,
                283,
                303,
                323,
                324,
                304,
                305,
                325
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                89,
                109,
                129,
                149,
                150,
                130,
                110,
                90,
                70,
                50,
                30,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                38,
                39,
                19
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                59,
                79,
                99,
                119,
                118,
                117,
                116,
                96,
                76,
                56,
                36,
                37,
                57,
                77,
                97,
                98,
                78,
                58
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                300,
                320,
                321,
                341,
                340
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                249,
                269,
                268,
                248
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                288,
                308,
                307,
                306
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 16,
            "Indices": [
                322,
                342,
                343,
                344,
                345,
                346,
                326,
                327,
                328,
                348,
                347,
                367,
                387,
                407,
                427,
                447,
                467,
                468,
                469,
                489,
                509,
                510,
                490,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                459,
                439,
                419,
                399,
                398,
                378,
                377,
                376,
                396,
                397,
                417,
                416,
                415,
                414,
                413,
                393,
                373
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 11,
            "Indices": [
                239,
                219,
                218,
                217,
                216,
                215,
                214,
                194,
                174,
                154,
                134,
                114,
                94,
                74,
                54,
                55,
                75
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                95,
                115,
                135,
                136,
                137,
                138,
                139,
                159,
                179,
                199,
                198,
                197,
                196,
                195,
                175,
                155,
                156,
                157,
                158,
                178,
                177,
                176
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                237,
                257,
                258,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 21,
            "Indices": [
                437,
                457,
                458,
                438,
                418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 24,
            "Indices": [
                487,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                368,
                388,
                408,
                428,
                448,
                449,
                429,
                430,
                410,
                390,
                389,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 24,
            "Indices": [
                488,
                508,
                528,
                527,
                526
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                567,
                587,
                586,
                585,
                565,
                564,
                563,
                543,
                523,
                503,
                483,
                484,
                485,
                505,
                525,
                545,
                546,
                566
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                506,
                486,
                466,
                446,
                426,
                406,
                386,
                366,
                365,
                385,
                405,
                425,
                445,
                465,
                464,
                463,
                462,
                482,
                502,
                522,
                542,
                562,
                582
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                423,
                403,
                383,
                384,
                364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 13,
            "Indices": [
                276,
                296,
                316,
                315,
                314,
                313,
                293,
                292,
                312,
                332,
                352,
                372,
                392,
                412,
                432,
                433,
                434,
                435,
                436,
                456,
                455,
                454,
                453,
                452,
                451,
                450
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                431,
                411,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                295,
                294
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                290,
                289,
                309,
                329,
                349,
                369,
                370,
                371,
                351,
                331,
                311,
                310,
                330,
                350
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                353,
                354,
                355,
                335,
                336,
                356
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                333,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 26,
            "Indices": [
                529,
                549,
                548,
                568,
                588,
                608,
                609,
                610,
                590,
                570,
                550,
                530
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 29,
            "Indices": [
                589,
                569
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 13,
            "Indices": [
                270,
                250,
                251,
                252,
                232,
                233,
                234,
                235,
                255,
                275,
                274,
                254,
                253,
                273,
                272,
                271
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                374,
                394,
                395,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                231,
                230,
                210,
                190,
                170,
                171,
                172,
                173,
                153,
                133,
                113,
                93,
                73,
                53,
                33,
                32,
                31,
                51,
                71,
                91,
                111,
                131,
                151,
                152,
                132,
                112,
                92,
                72,
                52
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 10,
            "Indices": [
                211,
                191,
                192,
                212,
                213,
                193
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                244,
                243,
                263
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                363,
                362,
                361,
                360,
                380,
                381,
                401,
                421,
                441,
                440,
                420,
                400
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 19,
            "Indices": [
                382,
                402,
                422,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 8,
            "Indices": [
                161,
                141,
                121,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 9,
            "Indices": [
                183,
                163,
                143,
                123,
                124,
                104,
                84,
                83,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                164,
                184,
                204,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                404,
                424,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 26,
            "Indices": [
                524,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                532,
                533,
                553,
                573,
                572,
                592,
                612,
                613,
                593
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                534,
                535,
                515,
                514,
                513,
                512
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}