{
    "XSize": 22,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 33,
            "Indices": [
                745,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                285,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                219,
                218,
                217,
                216,
                215,
                193,
                171,
                170,
                169,
                147,
                125,
                126,
                127,
                128,
                150,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                683,
                684,
                685,
                686,
                708,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                176,
                177,
                199,
                198
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                505,
                504,
                503,
                525
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                441,
                442,
                443,
                444,
                422,
                400,
                399
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                214,
                213,
                212,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                262,
                263,
                241
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                211,
                210,
                209,
                208,
                207,
                206,
                205,
                183,
                161,
                139,
                117,
                118,
                96,
                74,
                52,
                30,
                31,
                53,
                54,
                76,
                77,
                78,
                56,
                34,
                33,
                11,
                12,
                13,
                14,
                15,
                37,
                59,
                81,
                103,
                104,
                82,
                60,
                38,
                16,
                17,
                18,
                19,
                41,
                63,
                85,
                107,
                129,
                151,
                173,
                195,
                196,
                174,
                152,
                153,
                175,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 32,
            "Indices": [
                724,
                702,
                680,
                681,
                659,
                637,
                636,
                635,
                613,
                614,
                592,
                591,
                590,
                589,
                588,
                587,
                586
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                658,
                657,
                656,
                655,
                654,
                653,
                675,
                676,
                677,
                678,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                633,
                632,
                610,
                611,
                612
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 27,
            "Indices": [
                615,
                593,
                571,
                570,
                548,
                526,
                527,
                549
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                547,
                546,
                545,
                567,
                568,
                569
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 25,
            "Indices": [
                566,
                565,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                544,
                543,
                542,
                541,
                563,
                585,
                607,
                606,
                605,
                604,
                603
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                584,
                583,
                582,
                581,
                580,
                602,
                624,
                646,
                668,
                669,
                647,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                578,
                577,
                599,
                621,
                643,
                665,
                687,
                709,
                710,
                688,
                666,
                644,
                622
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                689,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                533,
                511,
                489,
                467,
                445,
                423,
                401,
                379,
                357,
                335,
                313,
                291,
                290,
                289,
                267,
                245,
                223,
                201,
                179,
                180,
                181,
                203,
                202,
                224,
                225,
                226,
                248,
                270,
                292,
                314,
                336,
                358,
                359,
                360,
                361,
                362,
                384,
                406,
                405,
                383,
                382,
                381,
                380,
                402,
                424,
                446,
                468,
                469,
                470,
                471,
                472,
                473,
                495,
                517,
                539,
                561,
                562,
                540,
                518,
                496,
                474,
                452,
                430,
                429,
                428,
                427,
                426,
                425,
                403,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                560,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                58,
                80,
                79,
                57,
                35
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                9,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                97,
                119,
                141,
                140,
                162,
                184
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                163,
                185,
                186,
                187,
                165,
                143,
                142,
                120,
                98
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                229,
                251,
                273,
                295,
                317,
                339,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 12,
            "Indices": [
                283,
                305,
                327,
                349,
                348
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                371,
                393,
                415,
                416,
                394
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                437,
                459,
                460,
                461,
                439,
                417,
                395,
                373,
                372,
                350,
                328,
                306,
                307,
                329,
                351
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 30,
            "Indices": [
                679,
                701,
                723,
                722,
                721,
                743,
                742,
                741,
                740
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                699,
                698,
                697,
                719,
                718,
                717,
                716,
                715,
                737,
                738,
                739
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                631,
                609
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                499,
                477,
                455,
                433,
                411,
                412,
                413,
                435,
                457,
                456,
                434
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                389,
                367,
                368,
                369,
                370,
                392,
                414,
                436,
                458,
                480,
                502,
                501,
                500,
                522,
                523,
                524
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 14,
            "Indices": [
                326,
                304,
                303,
                281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                454,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 12,
            "Indices": [
                282,
                260,
                259,
                258,
                280,
                302,
                324,
                346,
                345,
                344,
                322,
                300,
                278,
                279,
                301,
                323
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                451,
                450,
                449,
                448,
                447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 23,
            "Indices": [
                515,
                537,
                538,
                516,
                494
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 31,
            "Indices": [
                691,
                713,
                735,
                734,
                733,
                732
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 31,
            "Indices": [
                693,
                694,
                695,
                696,
                674,
                652,
                630,
                608
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                628,
                627,
                626,
                648
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                619,
                618,
                617,
                639,
                640,
                641
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                649,
                650,
                651,
                673,
                672,
                671,
                670
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 17,
            "Indices": [
                385,
                363,
                341,
                319,
                297,
                275,
                253,
                231,
                230,
                252,
                274,
                296,
                318
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 5,
            "Indices": [
                121,
                99,
                100,
                101,
                102,
                124,
                146,
                168,
                190,
                189,
                188,
                166,
                144,
                122
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                145,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                366,
                388,
                410,
                432,
                431,
                409,
                387,
                386,
                364,
                342,
                343,
                321,
                299,
                277,
                276,
                254,
                232,
                233,
                255
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                298,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                475,
                497,
                519,
                520,
                498,
                476
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                421,
                420,
                398,
                376,
                377,
                378,
                356,
                334,
                312,
                311,
                333,
                355
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                294,
                293,
                271,
                249,
                227,
                228,
                250,
                272
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                316,
                338,
                337,
                315
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                664,
                663,
                662,
                661,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 32,
            "Indices": [
                714,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                730,
                729,
                728,
                706,
                705
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                712,
                711
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 25,
            "Indices": [
                558,
                536,
                535,
                513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                514,
                492,
                491,
                490,
                512,
                534,
                556
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                601,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                269,
                268,
                246,
                247
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                95,
                73,
                51,
                50,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 1,
            "Indices": [
                29,
                7,
                6,
                5,
                27,
                49,
                48,
                26
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                72,
                94,
                93,
                92,
                91,
                90,
                89,
                111,
                112,
                113,
                114,
                115,
                116,
                138,
                160,
                159,
                158,
                136,
                137
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                182,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                466,
                488,
                487,
                465,
                464,
                463,
                462,
                484,
                485,
                507,
                508,
                530,
                529,
                551,
                550,
                572,
                594,
                595,
                596,
                597,
                598,
                576,
                554,
                553,
                552,
                574,
                575
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                528,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 24,
            "Indices": [
                531,
                509,
                510,
                532
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                478,
                479
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 7,
            "Indices": [
                157,
                135,
                134,
                133,
                155,
                156,
                178,
                200,
                222,
                221,
                220,
                242,
                264,
                265,
                243,
                244,
                266,
                288,
                310,
                332,
                354,
                353,
                375,
                397,
                419,
                418,
                396,
                374,
                352,
                330,
                308,
                286,
                287,
                309,
                331
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 6,
            "Indices": [
                132,
                110,
                88,
                66,
                67,
                68,
                69,
                47,
                46,
                45,
                23,
                24,
                25,
                3,
                2
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                39,
                40,
                62,
                84,
                83,
                61
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                148,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                390,
                391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                347,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                482,
                483
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 5,
            "Indices": [
                131,
                109,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 5,
            "Indices": [
                130,
                108,
                86,
                64,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                106,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                191,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}