{
    "XSize": 22,
    "YSize": 23,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 2,
            "Indices": [
                44,
                45,
                46,
                47,
                48,
                49,
                71,
                70,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                76,
                75,
                74,
                73,
                72
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 17,
            "Indices": [
                395,
                394,
                372,
                373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                307,
                306,
                284,
                285,
                263,
                262,
                261
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                42,
                41,
                40,
                18,
                17,
                16,
                15,
                14,
                13,
                35,
                57,
                58,
                36,
                37,
                59,
                81,
                103,
                102,
                101,
                100,
                99,
                77,
                78,
                79,
                80
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                88,
                89,
                111,
                133,
                155,
                177,
                199,
                221
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                34,
                12,
                11,
                10,
                32,
                31,
                30,
                29,
                28,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                22,
                23,
                24,
                25,
                26,
                27
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 16,
            "Indices": [
                371,
                370,
                369,
                347,
                325,
                303,
                281,
                282,
                283,
                305,
                327,
                328,
                329,
                351,
                350,
                349,
                348,
                326,
                304
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                368,
                367,
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                359,
                381,
                403,
                425,
                426,
                404,
                382,
                383,
                384,
                385,
                407,
                429,
                428,
                427,
                449,
                448,
                470
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                69,
                91,
                90,
                68,
                67,
                66
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                110,
                132,
                154,
                176,
                198,
                220,
                242,
                243,
                244,
                245,
                246,
                247,
                269,
                270,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                232,
                210,
                209,
                231,
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                200,
                178,
                156,
                134,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                104,
                82,
                60,
                38,
                39,
                61,
                83,
                105,
                127,
                149,
                171,
                193,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 13,
            "Indices": [
                288,
                310,
                332,
                354,
                376,
                398,
                420,
                442,
                464,
                486,
                487,
                488,
                466,
                444,
                445,
                446,
                468,
                467,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                479,
                478,
                477,
                476,
                475,
                474,
                473,
                472,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 21,
            "Indices": [
                469,
                447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 19,
            "Indices": [
                422,
                400,
                401,
                402,
                380,
                358,
                336,
                314,
                315,
                337,
                338,
                316
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                84,
                85,
                63,
                64,
                65,
                87,
                86
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                107,
                108,
                109,
                131,
                130,
                129,
                128,
                150,
                172,
                173,
                174,
                175,
                153,
                152,
                151
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                219,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                148,
                147,
                169,
                168,
                167,
                166,
                165,
                187,
                188,
                189,
                190,
                191,
                192,
                170
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                145,
                144,
                143,
                142,
                164,
                163,
                185,
                186
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                141,
                140,
                139,
                161,
                162,
                184,
                206,
                207,
                208
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                138,
                137,
                136,
                135
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                160,
                159,
                158,
                157,
                179,
                201
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 18,
            "Indices": [
                417,
                439,
                461,
                483,
                505,
                504,
                503,
                502,
                480,
                458,
                457,
                456,
                455,
                454,
                432,
                410,
                388,
                387,
                386,
                408,
                430,
                452,
                451,
                450
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 15,
            "Indices": [
                341,
                319,
                318,
                317,
                339,
                340
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                180,
                202,
                203,
                181,
                182,
                183,
                205,
                204
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                268,
                290,
                312,
                334,
                356,
                378,
                379,
                357,
                335,
                313,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                320,
                342,
                343,
                344,
                345,
                346,
                324,
                323,
                322,
                321,
                299,
                277,
                255,
                233
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                194,
                195,
                196,
                218,
                240,
                239,
                217,
                216,
                238,
                260,
                259,
                258,
                236,
                214,
                213,
                212,
                211
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                235,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                280,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 18,
            "Indices": [
                416,
                438,
                460,
                482,
                481
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 20,
            "Indices": [
                459,
                437,
                415,
                393,
                392,
                391,
                390,
                389,
                411,
                433,
                434,
                435,
                436,
                414,
                413,
                412
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 13,
            "Indices": [
                301,
                279,
                257,
                256,
                278,
                300
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 12,
            "Indices": [
                267,
                289,
                311,
                333,
                355,
                377,
                399,
                421,
                443,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                375,
                374,
                352,
                330,
                308,
                286,
                264,
                265,
                287
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 14,
            "Indices": [
                309,
                331,
                353
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                409,
                431,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                406,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                397,
                396,
                418,
                440,
                441,
                419
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                463,
                485,
                484,
                462
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                423,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                275,
                274,
                273,
                272,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}