{
    "XSize": 31,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                760,
                759
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 28,
            "Indices": [
                882,
                881,
                912,
                913
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                279,
                280,
                281,
                250,
                249,
                248,
                217,
                218
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                226,
                257,
                256,
                225,
                194
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 15,
            "Indices": [
                494,
                493,
                462,
                463
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 7,
            "Indices": [
                243,
                274,
                275,
                276
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                907,
                876,
                877,
                908
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                371,
                402,
                401,
                400,
                431,
                432,
                433
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                53,
                52,
                83,
                114,
                145,
                176,
                207,
                238,
                269,
                268,
                267,
                266,
                265,
                264,
                263,
                262
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                93,
                94,
                95,
                96,
                65,
                34,
                33,
                64,
                63,
                62
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 22,
            "Indices": [
                688,
                657,
                658,
                627,
                596,
                597,
                598,
                629,
                660,
                659,
                690,
                721,
                752,
                783,
                782,
                751,
                720,
                689
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                753,
                754,
                785,
                816,
                847,
                846,
                845,
                814,
                813,
                844
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                815,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                219,
                220,
                251,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                348,
                347,
                316,
                315,
                314,
                313,
                312,
                311,
                310,
                341,
                342,
                343,
                344,
                345,
                346,
                377,
                408,
                439,
                470,
                501,
                532,
                563,
                594,
                593,
                562,
                561,
                560,
                559,
                590,
                621,
                652,
                653,
                654,
                655,
                624,
                623,
                622,
                591,
                592
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                848,
                849,
                850,
                851,
                852,
                821,
                790,
                791,
                822
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                687,
                656,
                625,
                626,
                595,
                564,
                565,
                534,
                503,
                472,
                441,
                440,
                409,
                378
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                729,
                698,
                667,
                636,
                605,
                574,
                573,
                604,
                635,
                666,
                697,
                696,
                665,
                634,
                633,
                632,
                631,
                630,
                661,
                692,
                693,
                694,
                695,
                664,
                663,
                662
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 11,
            "Indices": [
                370,
                339,
                308,
                307,
                306,
                305,
                304,
                335,
                366,
                367,
                368,
                399,
                430,
                461,
                492,
                523,
                522,
                521,
                490,
                459,
                428,
                397,
                396,
                365,
                334,
                303,
                302,
                301,
                300,
                299,
                298,
                329,
                360,
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                352,
                351,
                382,
                413,
                414,
                415,
                416,
                385,
                384,
                383
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                364,
                363,
                362,
                361,
                330,
                331,
                332,
                333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 10,
            "Indices": [
                338,
                337,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                350,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 12,
            "Indices": [
                398,
                429,
                460,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 8,
            "Indices": [
                253,
                222,
                221,
                252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                728,
                727,
                758,
                789,
                820,
                819,
                818,
                787,
                756,
                725,
                726,
                757,
                788
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                723,
                722,
                691
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 18,
            "Indices": [
                567,
                536,
                505,
                474,
                443,
                444,
                445,
                446,
                447,
                478,
                477,
                476,
                475,
                506,
                507,
                508,
                509
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 13,
            "Indices": [
                412,
                381,
                380,
                379,
                410,
                411,
                442,
                473,
                504,
                535,
                566
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 8,
            "Indices": [
                255,
                224,
                193,
                162,
                161,
                192
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                258,
                259,
                260,
                261,
                230,
                231,
                232,
                233,
                234,
                235
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                271,
                272,
                273,
                242,
                241,
                240
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 7,
            "Indices": [
                237,
                236,
                205,
                204,
                203,
                202,
                171,
                172,
                173,
                174,
                175,
                144,
                113,
                82,
                81,
                50,
                19,
                20,
                21,
                22
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                7,
                6,
                37,
                38,
                69,
                100,
                131,
                130,
                99,
                68
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                502,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 12,
            "Indices": [
                395,
                426,
                457,
                488,
                519,
                520,
                489,
                458,
                427
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                542,
                511,
                480,
                449,
                418,
                387,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                417,
                448,
                479,
                510,
                541,
                540
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 18,
            "Indices": [
                572,
                603,
                602,
                601,
                570,
                571
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                201,
                170,
                139,
                140,
                141,
                142,
                143,
                112,
                111,
                110,
                109,
                108,
                77,
                46,
                47,
                48,
                49,
                80,
                79,
                78
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                388,
                419,
                450,
                451,
                482,
                513,
                544,
                575,
                606,
                607,
                608,
                639,
                670,
                701,
                702,
                671,
                672
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                700,
                699,
                668,
                637,
                638,
                669
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 16,
            "Indices": [
                512,
                543
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 22,
            "Indices": [
                686,
                685,
                684
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 16,
            "Indices": [
                500,
                469,
                438,
                407,
                376,
                375,
                406,
                437,
                436,
                435,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                389,
                420,
                421,
                422,
                423,
                454,
                453,
                452
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 16,
            "Indices": [
                498,
                467,
                466
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 13,
            "Indices": [
                405,
                374,
                373,
                372,
                403,
                434,
                465,
                496,
                497,
                528,
                527,
                558,
                589
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                390,
                391,
                392,
                393,
                394,
                425,
                456,
                487,
                518,
                549,
                580,
                611,
                642,
                641,
                640
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                424,
                455,
                486,
                517,
                548,
                579,
                610,
                609,
                578,
                547,
                516,
                485,
                484,
                483,
                514,
                515,
                546,
                577,
                576,
                545
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 6,
            "Indices": [
                208,
                177,
                146,
                115,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                191,
                190,
                189,
                188,
                187,
                186,
                155,
                124,
                125,
                156,
                157,
                126
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 5,
            "Indices": [
                160,
                129,
                98,
                67,
                36,
                5,
                4,
                35,
                66,
                97,
                128,
                159,
                158,
                127
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                2,
                1,
                0,
                31,
                32
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                539,
                538,
                537,
                568,
                599,
                600,
                569
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 28,
            "Indices": [
                878,
                909,
                910,
                941,
                942,
                911,
                880,
                879
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                817,
                786,
                755
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 16,
            "Indices": [
                499,
                530
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}