{
    "XSize": 25,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 36,
            "Indices": [
                908,
                883,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                47,
                72,
                97,
                98,
                99,
                124,
                149,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 15,
            "Indices": [
                375,
                376,
                377,
                378,
                403,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 36,
            "Indices": [
                911,
                886,
                887,
                912,
                913,
                888
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                92,
                117,
                116
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 36,
            "Indices": [
                907,
                882,
                857
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 1,
            "Indices": [
                48,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                41,
                40
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                123,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                142,
                167,
                192,
                193
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                881,
                856,
                831,
                832,
                833,
                808,
                807,
                782,
                781,
                780,
                779,
                778,
                777
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 29,
            "Indices": [
                732,
                707,
                708,
                733,
                758
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                682,
                657,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                374,
                373,
                398,
                397,
                372,
                371,
                370,
                369,
                368,
                367,
                366,
                365,
                364
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 5,
            "Indices": [
                147,
                172,
                197,
                222,
                247,
                248,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                173,
                198,
                199,
                224,
                249,
                274,
                299,
                298
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 35,
            "Indices": [
                899,
                898,
                897,
                922,
                923,
                924
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                273,
                272,
                297,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                290,
                265,
                240,
                241,
                242
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                126,
                127,
                128,
                129,
                130,
                131,
                106,
                81,
                80,
                105,
                104,
                103,
                102,
                101,
                100,
                75,
                50,
                25,
                0,
                1,
                26,
                51,
                76,
                77,
                78,
                79,
                54,
                29,
                28,
                27,
                52,
                53
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                176,
                201,
                226,
                251,
                276,
                301,
                326,
                351,
                352,
                353,
                328,
                303,
                304,
                279,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                154,
                179,
                180,
                155,
                156,
                181,
                206,
                205,
                204,
                203,
                228,
                253,
                278,
                277,
                302,
                327
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 16,
            "Indices": [
                424,
                423,
                422,
                447,
                472,
                497,
                522,
                521,
                496,
                471,
                446,
                421,
                420,
                419,
                444,
                469,
                494,
                519,
                544,
                569,
                594,
                595,
                596,
                597,
                572,
                547,
                548,
                549,
                574,
                599,
                624
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                305,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                363,
                362,
                361,
                336,
                335,
                310,
                311,
                286,
                261,
                260,
                235,
                236,
                211,
                212,
                237,
                238,
                263,
                264,
                289,
                288,
                313,
                314,
                339,
                338,
                337,
                312,
                287,
                262
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                153,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 18,
            "Indices": [
                453,
                478,
                503,
                528,
                527,
                526,
                501,
                476,
                477,
                452,
                427,
                402,
                401,
                400,
                425,
                426,
                451,
                450,
                475,
                500,
                525,
                550,
                551,
                552,
                553,
                578,
                603,
                628,
                627,
                626,
                601,
                576,
                575,
                600,
                625,
                650,
                675,
                700,
                725,
                750,
                775,
                776,
                751,
                726,
                701,
                676,
                651,
                652,
                653,
                654,
                655,
                656,
                631,
                606,
                607,
                582,
                581,
                580,
                605,
                630,
                629,
                604,
                579,
                554,
                529,
                504,
                479,
                454,
                429,
                404,
                405,
                430,
                455,
                480,
                505,
                530,
                555,
                556,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 21,
            "Indices": [
                532,
                507,
                506,
                481,
                482,
                457,
                458,
                433,
                408,
                383,
                382,
                407,
                406,
                431,
                432
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 14,
            "Indices": [
                357,
                332,
                307,
                282,
                257,
                232,
                233,
                234,
                259,
                258,
                283,
                308,
                333,
                358,
                359,
                334,
                309,
                284,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 31,
            "Indices": [
                783,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                558,
                559,
                534,
                535,
                560,
                561,
                562,
                587,
                586,
                585,
                584,
                583,
                608,
                633,
                658
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 8,
            "Indices": [
                207,
                182,
                157,
                158
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                107,
                82,
                83,
                108,
                133,
                134,
                135,
                160,
                159,
                184,
                183,
                208,
                209,
                210,
                185,
                186,
                161,
                162,
                137,
                138,
                113,
                112,
                87,
                88,
                63,
                62,
                61,
                36,
                35,
                10,
                9,
                34,
                33,
                8,
                7,
                32,
                31,
                6,
                5
            ],
            "BendCount": 33,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                323,
                324,
                349,
                348,
                347,
                346,
                345,
                344,
                343,
                342,
                341,
                340
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                30,
                55
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 21,
            "Indices": [
                533,
                508,
                509,
                484,
                459,
                460,
                485,
                486,
                511,
                512,
                487,
                488,
                513,
                514,
                539,
                538,
                563,
                588,
                589,
                590,
                615,
                614,
                639,
                638,
                613,
                612,
                611,
                636,
                635,
                610,
                609,
                634,
                659,
                684,
                685,
                710,
                709,
                734,
                735,
                760,
                761,
                762,
                763,
                788,
                787,
                812,
                811,
                786,
                785,
                810,
                809,
                834,
                835,
                860,
                859,
                884,
                885,
                910,
                909
            ],
            "BendCount": 49,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                461,
                462,
                437,
                438,
                413,
                388,
                389,
                390,
                415,
                414,
                439,
                440,
                465,
                464,
                463
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                331,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                536,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                57,
                58,
                59,
                84,
                85,
                60
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 17,
            "Indices": [
                448,
                473,
                498,
                523,
                524,
                499,
                474,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 23,
            "Indices": [
                598,
                623,
                622,
                621,
                620,
                619,
                644,
                645,
                670,
                695,
                720,
                745,
                770,
                795,
                796,
                797,
                822,
                847,
                872,
                873,
                874
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                647,
                672,
                697,
                722,
                721,
                746,
                771
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                618,
                617,
                592,
                591,
                566,
                565,
                540,
                541,
                516,
                515,
                490,
                491,
                466
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 29,
            "Indices": [
                747,
                772,
                773,
                748,
                723,
                698,
                673,
                648,
                649,
                674,
                699,
                724,
                749,
                774,
                799,
                824,
                849,
                848,
                823,
                798
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                820,
                819,
                844,
                869,
                894,
                895,
                920
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                567,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 2,
            "Indices": [
                74,
                49,
                24
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                19,
                18,
                43,
                68,
                93
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14,
                39,
                38,
                13,
                12,
                11
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                64,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                668,
                667,
                666,
                665,
                640,
                641,
                616
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                664,
                663,
                688,
                687,
                712,
                711,
                736,
                737,
                738,
                713,
                714,
                739,
                764,
                765,
                790,
                791,
                816,
                817,
                842,
                843,
                868,
                893,
                892,
                867,
                866,
                891,
                890,
                889,
                864,
                865,
                840,
                841
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                815,
                814,
                789
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 32,
            "Indices": [
                806,
                805,
                804,
                803,
                802,
                801,
                800,
                825,
                826,
                827,
                828,
                829,
                830,
                855,
                880,
                905,
                904,
                879,
                854,
                853,
                878,
                903,
                902,
                901,
                900,
                875,
                876,
                851,
                852,
                877
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                836,
                837,
                862,
                863,
                838,
                839
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 26,
            "Indices": [
                662,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                845,
                846,
                871,
                896,
                921
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                570,
                545,
                520,
                495,
                470,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 36,
            "Indices": [
                915,
                916,
                917,
                918,
                919
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 22,
            "Indices": [
                571,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 25,
            "Indices": [
                643,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 14,
            "Indices": [
                350,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 11,
            "Indices": [
                275,
                250,
                225,
                200,
                175,
                150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                792,
                793
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                767,
                742,
                743,
                718,
                717,
                692,
                693
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                691,
                690,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 27,
            "Indices": [
                686,
                661,
                660
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                681,
                680,
                705,
                706,
                731,
                756,
                755,
                754,
                753,
                752
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                679,
                678,
                677,
                702,
                727,
                728,
                703,
                704
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 29,
            "Indices": [
                729,
                730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                740,
                741,
                716,
                715
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 17,
            "Indices": [
                441,
                416,
                391,
                392,
                417,
                418,
                443,
                468,
                493,
                518,
                543
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                436,
                435,
                410,
                411,
                386,
                387,
                412
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 30,
            "Indices": [
                768,
                769
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 5,
            "Indices": [
                136,
                111,
                110,
                109
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 24,
            "Indices": [
                602,
                577
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                384,
                409,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                360,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                355,
                354,
                379
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                380,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                393,
                394,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 10,
            "Indices": [
                252,
                227,
                202,
                177,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                213,
                214,
                189,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                215,
                216,
                217,
                218,
                243,
                268,
                293,
                292,
                267,
                266,
                291
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                467,
                492,
                517
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 6,
            "Indices": [
                168,
                143,
                118,
                119,
                120,
                145,
                170,
                195,
                194,
                219,
                220,
                221,
                196,
                171,
                146,
                121,
                96,
                71,
                46,
                45,
                44,
                69,
                94,
                95,
                70
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                144,
                169
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                271,
                296,
                295,
                294,
                269,
                270,
                245,
                244
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                231,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                281,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 7,
            "Indices": [
                191,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                165,
                164,
                139,
                114,
                115,
                90,
                65,
                66,
                91
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                140,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 7,
            "Indices": [
                188,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                255,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 28,
            "Indices": [
                719,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}