{
    "XSize": 45,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                232,
                277,
                322,
                367,
                412,
                411,
                410,
                365,
                366,
                321,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 29,
            "Indices": [
                1310,
                1265,
                1264
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 42,
            "Y": 11,
            "Indices": [
                537,
                582,
                627,
                672,
                717,
                762,
                807,
                852,
                897,
                898,
                853,
                808,
                763,
                718,
                673,
                628,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                408,
                409,
                364
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                102,
                147,
                148,
                103,
                58,
                59,
                104,
                149,
                194
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 40,
            "Indices": [
                1806,
                1807,
                1852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 42,
            "Indices": [
                1914,
                1869,
                1868,
                1913,
                1958,
                2003,
                2002,
                1957
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 32,
            "Indices": [
                1447,
                1448,
                1449,
                1450,
                1495
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 41,
            "Indices": [
                1867,
                1822,
                1823,
                1778,
                1733
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 40,
            "Indices": [
                1808,
                1809,
                1854,
                1853,
                1898,
                1899
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                188,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 17,
            "Indices": [
                765,
                766,
                811,
                856
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 43,
            "Indices": [
                1944,
                1945,
                1946,
                1947,
                1992,
                1991
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 44,
            "Indices": [
                1993,
                1994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 40,
            "Indices": [
                1810,
                1811,
                1766,
                1765,
                1764,
                1763,
                1762,
                1761,
                1716,
                1717,
                1718
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                145,
                190,
                235,
                280,
                325,
                370,
                415,
                460,
                505,
                504,
                459,
                414,
                369,
                324,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 1,
            "Indices": [
                68,
                113,
                158,
                203,
                248,
                247,
                246,
                245,
                244,
                199,
                200,
                155,
                156,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                61,
                106,
                107,
                62
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 38,
            "Indices": [
                1719,
                1720,
                1721,
                1676,
                1675,
                1674,
                1673,
                1672,
                1671,
                1626
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 36,
            "Indices": [
                1635,
                1636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 44,
            "Y": 17,
            "Indices": [
                809,
                764,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 42,
            "Indices": [
                1917,
                1872,
                1827
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                903,
                904,
                905,
                950,
                949,
                948
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 44,
            "Indices": [
                2001,
                1956,
                1955,
                1954,
                1909,
                1864,
                1819,
                1774,
                1729,
                1684,
                1639,
                1594,
                1549
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 39,
            "Indices": [
                1777,
                1732,
                1687
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 40,
            "Indices": [
                1824,
                1779,
                1780,
                1825,
                1826,
                1871,
                1916,
                1961,
                1960,
                1915,
                1870
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 35,
            "Indices": [
                1601,
                1556,
                1511,
                1466,
                1421,
                1376,
                1377,
                1378,
                1333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 33,
            "Indices": [
                1509,
                1464,
                1419,
                1418,
                1463
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1401,
                1402,
                1357,
                1356,
                1311,
                1266,
                1267,
                1312
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                18,
                19,
                64
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                1219,
                1220,
                1175,
                1174
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                550,
                595,
                640,
                641,
                642,
                643,
                598,
                597,
                596,
                551,
                506,
                461,
                416,
                371,
                372,
                417,
                462,
                463
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 39,
            "Indices": [
                1789,
                1788,
                1787,
                1832,
                1833,
                1834,
                1879,
                1924,
                1969
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 19,
            "Indices": [
                860,
                815,
                816,
                861,
                906,
                951,
                952,
                907,
                862,
                863,
                818,
                817
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 38,
            "Indices": [
                1748,
                1747,
                1746,
                1745,
                1744,
                1743,
                1698,
                1653,
                1608,
                1563,
                1518
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 37,
            "Indices": [
                1701,
                1656,
                1611,
                1566,
                1565,
                1610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 36,
            "Indices": [
                1657,
                1612,
                1567,
                1522,
                1477,
                1432,
                1387,
                1342,
                1297,
                1252,
                1207,
                1208,
                1253,
                1298,
                1343,
                1344,
                1389,
                1434,
                1479,
                1524,
                1525,
                1570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 33,
            "Indices": [
                1521,
                1476,
                1431,
                1386,
                1341,
                1296,
                1251,
                1250,
                1249,
                1248,
                1247,
                1202,
                1203,
                1204,
                1205,
                1206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 43,
            "Indices": [
                1949,
                1950,
                1951,
                1906,
                1905,
                1904,
                1903,
                1902,
                1901,
                1900
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 40,
            "Indices": [
                1813,
                1768,
                1723,
                1678,
                1677,
                1722,
                1767,
                1812,
                1857,
                1856
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                1679,
                1680,
                1681,
                1682,
                1683,
                1728,
                1727,
                1726,
                1725,
                1724
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 41,
            "Indices": [
                1859,
                1860,
                1861,
                1862,
                1907
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 33,
            "Indices": [
                1496,
                1451,
                1452,
                1453,
                1454,
                1409,
                1364,
                1319,
                1320,
                1321,
                1322,
                1277,
                1232,
                1187,
                1188,
                1233,
                1278
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1407,
                1362,
                1317,
                1272,
                1227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 31,
            "Indices": [
                1408,
                1363,
                1318,
                1273,
                1228,
                1183,
                1182,
                1181,
                1180,
                1225,
                1270
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 7,
            "Indices": [
                354,
                399,
                444,
                489,
                490,
                491,
                536,
                581,
                626,
                671,
                716
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 11,
            "Indices": [
                534,
                579,
                624,
                669,
                714,
                715,
                670,
                625,
                580,
                535
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 15,
            "Indices": [
                713,
                712
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 10,
            "Indices": [
                488,
                487,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                479,
                478,
                477,
                476,
                521,
                522
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 19,
            "Indices": [
                857,
                812,
                767,
                768,
                813
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 18,
            "Indices": [
                851,
                850,
                805,
                806,
                761
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                293,
                338,
                383,
                428,
                473,
                472,
                427,
                382,
                337,
                292,
                291,
                290,
                289,
                334,
                379,
                380,
                335,
                336
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 11,
            "Indices": [
                518,
                563,
                564,
                519,
                474,
                429,
                384,
                339,
                294
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 11,
            "Indices": [
                532,
                531,
                576,
                621,
                666,
                711,
                710,
                709,
                754,
                755,
                756,
                757,
                758,
                759,
                760
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 17,
            "Indices": [
                804,
                849,
                894,
                895,
                896,
                941,
                986,
                985,
                940
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 16,
            "Indices": [
                753,
                752,
                751,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                848,
                893,
                938
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 1,
            "Indices": [
                76,
                75,
                120,
                165,
                210,
                255,
                300,
                345,
                390,
                435,
                434,
                433,
                432,
                431,
                430,
                475,
                520
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                471,
                470,
                515,
                516,
                517,
                562,
                607,
                652,
                653,
                608,
                609,
                610,
                565,
                566,
                567,
                612,
                611,
                656,
                655
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 1,
            "Indices": [
                60,
                105,
                150,
                195,
                240,
                239,
                284,
                329,
                374,
                375,
                420,
                465,
                466,
                467,
                468,
                423,
                378,
                333,
                288,
                243,
                242,
                241,
                286,
                331,
                376,
                377,
                332
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                285,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                858,
                859,
                814,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                820,
                865,
                910,
                955,
                954
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                964,
                919,
                874,
                829,
                784,
                739,
                694,
                649,
                604,
                559,
                514,
                469,
                424,
                425,
                426,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                419,
                464,
                509,
                554,
                599,
                644,
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                637,
                592,
                547,
                502,
                503,
                458,
                413,
                368,
                323,
                278,
                233,
                234
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                236,
                237,
                238,
                193,
                192,
                191,
                146,
                101
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                281,
                326,
                327,
                328,
                283,
                282
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 8,
            "Indices": [
                373,
                418
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                457,
                456,
                455,
                454,
                453,
                452,
                497,
                498,
                543
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                544,
                589,
                588
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 14,
            "Indices": [
                634,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 29,
            "Indices": [
                1315,
                1360,
                1359,
                1314,
                1269,
                1224,
                1179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                249,
                250,
                295,
                340,
                341,
                296,
                251,
                252,
                253,
                208,
                163,
                118,
                117,
                162,
                207
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                385,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 26,
            "Indices": [
                1200,
                1199,
                1244,
                1243,
                1288,
                1289
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                1198,
                1197,
                1242,
                1287,
                1332,
                1331,
                1330,
                1329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 28,
            "Indices": [
                1286,
                1241,
                1240,
                1239,
                1284,
                1285
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                1196,
                1195,
                1194,
                1193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                549,
                594,
                639,
                638,
                593,
                548
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 26,
            "Indices": [
                1186,
                1185,
                1184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                1178,
                1177,
                1176,
                1221,
                1222,
                1223,
                1268,
                1313,
                1358,
                1403,
                1404,
                1405,
                1406,
                1361,
                1316,
                1271,
                1226
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                421,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                1365,
                1366,
                1411
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1372,
                1373,
                1328,
                1283,
                1238,
                1237,
                1282,
                1327
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 20,
            "Indices": [
                922,
                877,
                832,
                787,
                788,
                789,
                744,
                743,
                742,
                697,
                698,
                699,
                654
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 4,
            "Indices": [
                202,
                157,
                112,
                67,
                22,
                21,
                20,
                65,
                110,
                109,
                108,
                63
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                66,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                561,
                606,
                651,
                696,
                741,
                740,
                785,
                786,
                831,
                876,
                921,
                966,
                965,
                920,
                875
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                560,
                605,
                650,
                695
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                819,
                864
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 35,
            "Indices": [
                1595,
                1640,
                1685,
                1730,
                1775,
                1820,
                1865,
                1910,
                1911,
                1866,
                1821,
                1776,
                1731,
                1686,
                1641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 15,
            "Indices": [
                707,
                706,
                705,
                750,
                795,
                840,
                885,
                884,
                929,
                974,
                973,
                972,
                971,
                970,
                969
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                794,
                793,
                792,
                791,
                790,
                745,
                746,
                747,
                748,
                749,
                704,
                659,
                660,
                661,
                662,
                663,
                664,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 19,
            "Indices": [
                879,
                834,
                833
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 19,
            "Indices": [
                881,
                836,
                835
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 4,
            "Indices": [
                206,
                161,
                160,
                115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 2,
            "Indices": [
                116,
                71,
                72,
                73,
                74,
                119,
                164,
                209,
                254,
                299,
                344,
                389
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                878,
                923,
                968
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 3,
            "Indices": [
                159,
                114,
                69,
                70,
                25,
                26,
                27,
                28
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                298,
                343,
                388,
                387,
                342,
                297
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 14,
            "Indices": [
                657,
                702,
                703,
                658,
                613,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                530,
                529,
                528,
                527,
                526,
                525,
                524,
                523
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                838,
                883,
                928,
                927,
                882,
                837
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                880,
                925
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 30,
            "Indices": [
                1375,
                1420,
                1465,
                1510,
                1555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 2,
            "Indices": [
                121,
                122,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 8,
            "Indices": [
                391,
                392,
                393,
                394,
                395,
                396,
                441,
                440,
                439,
                438,
                437,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 8,
            "Indices": [
                397,
                398,
                353,
                308,
                307,
                352,
                351,
                350,
                305,
                260,
                215,
                214,
                213,
                212,
                211,
                166,
                167,
                168
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 6,
            "Indices": [
                301,
                346,
                347,
                302,
                257,
                258,
                259,
                304,
                349,
                348,
                303
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 9,
            "Indices": [
                442,
                443
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 12,
            "Indices": [
                577,
                622,
                623,
                578
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 13,
            "Indices": [
                620,
                619,
                618,
                617,
                616,
                615,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 20,
            "Indices": [
                930,
                975,
                976,
                931,
                886,
                841,
                842,
                887,
                932,
                977,
                978,
                933,
                888,
                843,
                844,
                845,
                846,
                891,
                936,
                937,
                982,
                983,
                984,
                939
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 29,
            "Indices": [
                1334,
                1379,
                1424,
                1423,
                1422,
                1467,
                1512,
                1557,
                1602,
                1603,
                1648,
                1649,
                1650,
                1695,
                1740,
                1741,
                1786,
                1831
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 34,
            "Indices": [
                1558,
                1513,
                1514,
                1515,
                1516
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 19,
            "Indices": [
                892,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 19,
            "Indices": [
                890,
                935,
                980,
                981
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 34,
            "Indices": [
                1560,
                1561,
                1606,
                1605,
                1604
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 6,
            "Indices": [
                306,
                261,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 20,
            "Indices": [
                934,
                979
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                962,
                961,
                960,
                959,
                958,
                957,
                956,
                911,
                866
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                912,
                867
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                198,
                197,
                196,
                151
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                152,
                153,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                918,
                917,
                916,
                915,
                914,
                913,
                868,
                823,
                778,
                777,
                776,
                731,
                732,
                733,
                734,
                735,
                736,
                737,
                782,
                781,
                780,
                825,
                870
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                728,
                727,
                726,
                725,
                680,
                635,
                590,
                545,
                500
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                681,
                636,
                591,
                546,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                724,
                723,
                722,
                721,
                720,
                675,
                676,
                677,
                678,
                633,
                632,
                587,
                542,
                541,
                586,
                631
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                909,
                908,
                953
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                645,
                646,
                647,
                602,
                557,
                558,
                603,
                648,
                693,
                692,
                691,
                690
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                552,
                553,
                508,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                601,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                556,
                555,
                510,
                511,
                512,
                513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 14,
            "Indices": [
                667,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 31,
            "Indices": [
                1433,
                1478,
                1523,
                1568,
                1613,
                1614,
                1615,
                1660,
                1659,
                1658,
                1703,
                1704
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 40,
            "Y": 9,
            "Indices": [
                445,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                826,
                871
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                1231,
                1276,
                1275,
                1274,
                1229,
                1230
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 31,
            "Indices": [
                1410,
                1455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                1468,
                1469,
                1470,
                1471,
                1472,
                1473,
                1474,
                1519,
                1520,
                1475,
                1430,
                1385,
                1340,
                1295,
                1294,
                1293,
                1292,
                1337,
                1338,
                1339
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 36,
            "Indices": [
                1655,
                1700,
                1699,
                1654,
                1609,
                1564
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 37,
            "Indices": [
                1697,
                1696,
                1651,
                1652,
                1607,
                1562,
                1517
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                1638,
                1637,
                1592,
                1593
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                1425,
                1426,
                1427,
                1428,
                1429,
                1384,
                1383,
                1382,
                1381,
                1336,
                1291,
                1246,
                1245,
                1290,
                1335,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 41,
            "Indices": [
                1878,
                1923,
                1922,
                1967,
                1968,
                2013
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 39,
            "Indices": [
                1773,
                1772,
                1771,
                1770,
                1769,
                1814,
                1815,
                1816,
                1817,
                1818,
                1863,
                1908,
                1953
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 41,
            "Indices": [
                1876,
                1877
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                869,
                824,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                872,
                873,
                828,
                827
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                822,
                821
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}