{
    "XSize": 18,
    "YSize": 22,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                29,
                47,
                65,
                83,
                101,
                119,
                137,
                138,
                120,
                102,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                24,
                42,
                60,
                59,
                41,
                40,
                22,
                23,
                5,
                4
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 20,
            "Indices": [
                370,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                125,
                124,
                123,
                122,
                140,
                141,
                142,
                143,
                161,
                160,
                178,
                196,
                214,
                232,
                233,
                215,
                197,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                378,
                360,
                342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                379,
                380,
                381,
                363
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                382,
                383,
                365,
                364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                372,
                354,
                353,
                371,
                389
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 18,
            "Indices": [
                336,
                318,
                300,
                282,
                264,
                246,
                228,
                210,
                192,
                174,
                156,
                155,
                173,
                191,
                209,
                227,
                245,
                263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                392,
                374,
                356,
                338,
                339,
                340,
                341,
                359,
                377,
                376,
                358,
                357,
                375,
                393,
                394,
                395
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                287,
                286,
                268,
                269,
                251,
                250,
                249,
                267,
                285,
                303,
                302,
                320,
                321,
                322,
                323,
                305,
                304
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                284,
                266,
                248,
                230,
                231,
                213,
                195,
                177,
                176,
                194,
                212
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 3,
            "Indices": [
                66,
                48,
                49,
                67,
                85,
                103,
                121,
                139,
                157,
                175,
                193,
                211,
                229,
                247,
                265,
                283,
                301,
                319,
                337,
                355,
                373,
                391
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 1,
            "Indices": [
                30,
                12,
                13,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                351,
                350,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                118,
                117,
                116,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                387,
                386,
                368,
                369
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                367,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                362,
                361,
                343,
                325,
                307,
                289,
                271
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                253,
                235,
                217,
                199,
                181,
                163,
                145,
                146,
                164,
                165,
                183,
                201,
                200,
                218,
                236,
                254,
                272,
                273,
                255,
                237
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 6,
            "Indices": [
                109,
                91,
                73,
                74,
                75
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 3,
            "Indices": [
                55,
                37,
                19,
                18,
                36,
                54,
                72,
                90,
                108,
                126,
                144,
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                288,
                306,
                324
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                290,
                291,
                309,
                327,
                326,
                344,
                345,
                346,
                347,
                348
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 5,
            "Indices": [
                92,
                93,
                111,
                129,
                147
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                95,
                96,
                114,
                132
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                113,
                112,
                130,
                131,
                149,
                150,
                168,
                167,
                185,
                186,
                204,
                203,
                202,
                220,
                238,
                239,
                221,
                222,
                240,
                258,
                257,
                275,
                276,
                294,
                293,
                292,
                274,
                256
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                385,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                330,
                312,
                311,
                329,
                328,
                310
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                331,
                332,
                333,
                334,
                316,
                298,
                297,
                315,
                314,
                313,
                295,
                277,
                259,
                241,
                223,
                224,
                225,
                226,
                244,
                262,
                261,
                260,
                242,
                243
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 16,
            "Indices": [
                296,
                278,
                279
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 15,
            "Indices": [
                280,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 16,
            "Indices": [
                299,
                317,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 11,
            "Indices": [
                208,
                190,
                172,
                154,
                136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 5,
            "Indices": [
                100,
                82,
                81,
                80,
                98,
                99
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 3,
            "Indices": [
                64,
                46,
                45,
                44,
                43,
                25,
                26,
                27,
                28,
                10,
                9,
                8,
                7
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                79,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                133,
                151,
                169,
                170,
                171,
                153,
                152,
                134,
                135
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 10,
            "Indices": [
                187,
                205,
                206,
                188,
                189,
                207
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 7,
            "Indices": [
                128,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 3,
            "Indices": [
                56,
                38,
                39,
                57
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                50,
                51,
                52,
                53,
                35,
                34,
                33,
                32,
                14,
                15,
                16,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                86,
                104,
                105,
                87,
                69
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                106,
                107,
                89,
                71,
                70
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                21,
                20,
                2,
                3
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                78,
                77,
                76,
                58
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                148,
                166,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                158,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                62,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}