{
    "XSize": 23,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                664,
                641,
                618,
                595,
                572,
                573,
                574,
                597,
                620,
                643,
                666,
                665,
                642,
                619,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 28,
            "Indices": [
                650,
                627,
                604,
                581,
                558,
                535,
                512,
                489,
                466,
                443,
                420,
                397,
                374,
                351,
                328,
                305,
                282,
                259,
                236,
                213,
                190,
                167,
                144,
                121,
                98,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                122,
                145,
                168,
                191,
                214,
                237,
                260,
                283,
                284,
                285,
                286,
                287,
                264,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                368,
                369,
                346,
                345
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                459,
                458,
                457,
                456,
                433,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                42,
                65,
                64,
                41,
                18
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 28,
            "Indices": [
                644,
                645,
                646,
                647,
                648,
                625,
                602,
                601,
                600,
                623,
                622,
                621,
                598,
                575,
                552,
                529,
                506,
                483,
                460,
                461,
                438,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                640,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                27,
                26,
                25,
                24
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 28,
            "Indices": [
                662,
                639,
                616,
                593,
                594,
                571,
                570
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                207,
                208,
                231
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                35,
                36,
                37,
                38,
                39,
                40,
                17,
                16,
                15,
                14,
                13
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                9,
                8,
                7
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 27,
            "Indices": [
                633,
                610,
                587,
                564,
                541,
                518,
                495,
                472,
                449,
                448,
                447,
                446,
                469,
                470,
                471,
                494,
                517,
                540,
                563,
                586,
                609,
                632,
                655,
                654,
                631,
                608,
                585,
                562,
                539,
                516,
                493
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                87,
                110,
                111,
                112,
                113,
                136,
                159,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                482,
                481,
                480,
                479,
                478,
                455,
                432,
                409,
                410,
                411,
                412,
                435,
                436,
                413
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                392,
                393,
                416
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                370,
                371,
                394,
                417,
                440,
                439,
                462,
                485,
                484,
                507,
                530,
                553,
                554,
                555,
                556,
                533,
                510,
                487,
                464,
                463,
                486,
                509,
                532,
                531,
                508
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                347,
                348,
                325,
                324,
                323,
                322,
                299,
                300,
                301,
                302,
                279,
                256,
                233,
                210,
                187,
                188,
                211,
                234,
                257
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                551,
                550,
                527,
                504,
                503,
                502,
                501,
                524,
                547,
                548,
                525,
                526,
                549
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 22,
            "Indices": [
                528,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 2,
            "Indices": [
                52,
                29,
                6,
                5,
                28,
                51,
                74,
                97,
                120,
                143,
                166,
                189,
                212,
                235,
                258,
                281,
                304,
                327,
                350,
                373,
                396,
                419,
                442,
                465,
                488,
                511,
                534,
                557,
                580,
                603,
                626,
                649
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 12,
            "Indices": [
                278,
                255,
                232,
                209,
                186,
                185,
                184,
                161,
                162,
                163,
                164,
                165,
                142,
                119,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                95,
                94,
                93,
                70,
                71,
                72,
                73,
                50,
                49,
                48,
                47,
                46,
                23,
                0,
                1,
                2,
                3
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                69,
                92,
                115,
                138,
                139,
                140,
                141,
                118,
                117,
                116
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                303,
                326,
                349,
                372,
                395,
                418,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 10,
            "Indices": [
                230,
                253,
                254,
                277,
                276
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                288,
                289,
                290,
                291,
                292,
                293,
                316,
                339,
                362,
                361,
                360,
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                352,
                329,
                306,
                307,
                308,
                309,
                310,
                311,
                312
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                414,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                407,
                384,
                383,
                382
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                88,
                89,
                66,
                43,
                44,
                45,
                68,
                91,
                90,
                67
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                34,
                33,
                32,
                31,
                30,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 25,
            "Indices": [
                576,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                238,
                239,
                240,
                263,
                262,
                261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                243,
                244,
                245,
                246,
                223,
                200,
                177,
                154,
                153,
                152,
                151,
                174,
                197,
                220,
                219,
                218,
                195,
                172,
                171,
                170,
                169,
                192,
                215,
                216,
                217,
                194,
                193
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 17,
            "Indices": [
                399,
                400,
                401,
                378,
                377,
                376,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                126,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 16,
            "Indices": [
                379,
                402,
                403,
                404,
                405,
                406
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                380,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 8,
            "Indices": [
                196,
                173,
                150,
                127,
                128,
                129,
                130,
                131,
                132,
                155,
                178,
                201,
                224,
                247,
                270,
                269,
                268,
                267,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                272,
                273,
                274,
                275,
                298,
                321,
                344,
                367,
                366,
                365,
                364,
                363,
                386,
                387,
                388,
                389,
                390
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 10,
            "Indices": [
                252,
                229,
                206,
                205,
                204,
                227,
                250,
                251,
                228
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 7,
            "Indices": [
                183,
                160,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                249,
                248,
                225,
                202,
                179,
                156,
                133,
                134
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                124,
                123,
                146,
                147,
                148
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                158,
                157,
                180,
                181
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                203,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 12,
            "Indices": [
                295,
                318,
                317,
                294
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                319,
                342,
                343,
                320,
                297
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                341,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                222,
                221,
                198,
                175,
                176,
                199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                338,
                337,
                336,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                332,
                331,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                315,
                314,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                492,
                515,
                538,
                561,
                584,
                607,
                630,
                653,
                652,
                651,
                628,
                605,
                582,
                559,
                536,
                513,
                490,
                467,
                444,
                445,
                468,
                491,
                514,
                537,
                560,
                583,
                606,
                629
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 19,
            "Indices": [
                450,
                473,
                496,
                519,
                542,
                565,
                588,
                611,
                634,
                657,
                658,
                659,
                660,
                661,
                638,
                615,
                592,
                569,
                546,
                523,
                500,
                477,
                454,
                431,
                408,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                635,
                636,
                637,
                614
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 26,
            "Indices": [
                613,
                612,
                589,
                566,
                543,
                520,
                497,
                474,
                451,
                452,
                453,
                476,
                499,
                522,
                545,
                568,
                591,
                590,
                567,
                544,
                521,
                498,
                475
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                579,
                578
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}