{
    "XSize": 23,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 35,
            "Indices": [
                822,
                799,
                800
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 12,
            "Indices": [
                276,
                277,
                278,
                255,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                436,
                435,
                458,
                457,
                480,
                481,
                482,
                459
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                434,
                433,
                432,
                431,
                430,
                429,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                206,
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                218,
                241,
                264,
                287,
                310,
                333,
                356,
                379,
                402,
                425,
                448,
                471,
                494,
                517,
                516,
                493,
                470,
                447,
                424,
                401,
                378,
                355,
                332,
                309,
                286,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 34,
            "Indices": [
                783,
                760,
                737,
                714,
                715,
                692,
                691,
                668
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                279,
                280,
                281,
                282,
                283,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                804,
                781,
                758,
                735,
                712,
                689,
                688,
                711,
                734,
                733,
                710,
                687
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 32,
            "Indices": [
                757,
                756,
                755
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 27,
            "Indices": [
                643,
                620,
                597,
                574,
                551,
                528,
                505,
                504,
                527,
                550,
                573,
                596,
                619,
                642,
                665,
                664,
                641,
                640,
                663,
                686,
                709,
                732,
                731,
                708,
                707,
                684,
                661,
                638,
                637,
                660,
                683,
                682
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                618,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 28,
            "Indices": [
                645,
                622,
                599,
                576,
                575,
                598,
                621,
                644,
                667,
                690,
                713,
                736,
                759,
                782,
                805
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                808,
                809,
                786,
                785,
                784
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                810,
                811
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 34,
            "Indices": [
                788,
                789,
                812,
                813,
                790,
                791,
                814,
                815,
                792,
                793,
                816,
                817,
                794,
                795,
                818,
                819
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                796,
                797,
                820,
                821,
                798,
                775,
                776,
                777,
                754,
                753,
                730,
                729,
                706,
                705,
                728,
                751,
                774,
                773,
                772,
                771,
                748,
                725,
                724,
                723,
                700,
                677,
                654,
                631,
                632,
                655,
                678,
                679,
                656,
                657,
                680,
                681,
                658,
                659,
                636,
                635,
                634,
                633,
                610,
                611,
                612,
                613,
                590,
                591,
                614,
                615,
                592,
                569,
                546,
                547,
                548,
                571,
                594,
                595,
                572,
                549,
                526,
                503,
                502,
                479,
                456,
                455
            ],
            "BendCount": 40,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                478,
                477,
                454
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                544,
                543,
                542,
                519,
                520
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                541,
                540,
                539,
                538,
                537,
                536,
                513,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 35,
            "Indices": [
                823,
                824
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                453,
                452,
                451,
                450,
                449,
                472,
                495,
                518
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 23,
            "Indices": [
                534,
                533,
                532,
                555,
                578,
                601,
                624,
                625,
                602,
                603
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                604,
                605,
                628,
                651,
                652,
                629,
                606,
                583,
                560,
                559,
                558,
                557,
                556,
                579,
                580,
                581,
                582
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 27,
            "Indices": [
                626,
                627,
                650,
                649
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 29,
            "Indices": [
                685,
                662,
                639,
                616,
                593,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 28,
            "Indices": [
                648,
                647,
                670,
                671,
                694,
                693,
                716,
                717,
                740,
                741,
                718,
                695,
                672,
                673,
                674,
                675,
                676,
                699,
                722,
                721,
                720,
                719,
                742,
                743,
                744,
                745,
                746,
                747,
                770,
                769,
                768,
                767,
                766,
                765,
                764,
                763,
                762,
                761,
                738,
                739
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 30,
            "Indices": [
                696,
                697,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 27,
            "Indices": [
                630,
                607,
                584,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 22,
            "Indices": [
                515,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                466,
                443,
                442,
                441,
                464,
                487,
                488,
                511
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                609,
                608,
                585,
                562
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                568,
                567,
                566,
                565,
                564,
                563,
                586,
                587,
                588,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                701,
                702,
                703,
                704,
                727,
                750,
                749,
                726
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 7,
            "Indices": [
                172,
                149,
                126,
                103,
                80,
                57,
                34,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                23,
                46,
                69,
                92,
                115,
                138,
                161,
                184,
                207,
                230,
                253,
                254
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                147,
                170,
                193,
                216,
                239,
                238,
                237,
                236,
                235,
                234,
                233,
                232,
                231,
                208,
                185,
                162,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                169,
                192,
                215,
                214,
                213,
                212,
                211,
                210,
                209,
                186,
                163,
                164,
                165,
                166,
                167,
                168,
                191,
                190,
                189,
                188,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                240,
                217,
                194,
                171,
                148,
                125,
                102,
                79,
                56,
                33,
                32,
                31,
                30,
                29,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                78,
                101,
                100,
                99,
                98,
                97,
                96,
                95,
                94,
                93,
                70,
                47,
                24,
                25,
                26,
                27,
                50,
                73,
                72,
                71,
                48,
                49
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                74,
                75,
                76,
                77,
                54,
                53,
                52,
                51
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                497,
                474,
                473,
                496
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 18,
            "Indices": [
                427,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                68,
                45,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                35,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                44,
                43,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 4,
            "Indices": [
                104,
                127,
                150,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                160,
                137,
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                128,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                129
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 9,
            "Indices": [
                229,
                252,
                275,
                298,
                321,
                344,
                367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                251,
                274,
                297,
                320,
                343,
                366,
                365,
                388
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 16,
            "Indices": [
                389,
                412,
                413,
                390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                249,
                272,
                295,
                318,
                319,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 14,
            "Indices": [
                341,
                364,
                387,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                339,
                338,
                337,
                360,
                383,
                382,
                359
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                409,
                408,
                407,
                406,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 33,
            "Indices": [
                778,
                801,
                802,
                825,
                826,
                803,
                780,
                779
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 12,
            "Indices": [
                296,
                273,
                250,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                336,
                313,
                290,
                267,
                244,
                221,
                222,
                223,
                224,
                225,
                248,
                271,
                294,
                317,
                316,
                315,
                314,
                291,
                268,
                245
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                220,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                243,
                266,
                289,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 10,
            "Indices": [
                242,
                265,
                288,
                311,
                334,
                335,
                358,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                308,
                307,
                306,
                305,
                304,
                303,
                302,
                301,
                300,
                299,
                322,
                345,
                346,
                347,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                354,
                377,
                400,
                423,
                446,
                445
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 15,
            "Indices": [
                357,
                380,
                403,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                368,
                391,
                414,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 20,
            "Indices": [
                475,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                398,
                397,
                396,
                373,
                350,
                351,
                352,
                353,
                376,
                375,
                374
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 18,
            "Indices": [
                421,
                444,
                467,
                468,
                469
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 21,
            "Indices": [
                491,
                514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                420,
                419,
                418,
                395,
                372,
                349,
                348,
                371,
                394
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                369,
                370,
                393,
                392,
                415,
                438,
                439,
                416,
                417
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                362,
                363,
                386,
                385,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                440,
                463
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                462,
                461,
                460,
                483,
                484,
                485,
                486,
                509,
                508,
                531,
                554,
                553
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 28,
            "Indices": [
                646,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 23,
            "Indices": [
                530,
                507,
                506,
                529,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                499,
                500,
                523,
                524,
                501
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                522,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 12,
            "Indices": [
                292,
                269,
                246,
                247,
                270,
                293
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}