{
    "XSize": 44,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                504,
                503,
                459,
                460
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                151,
                195,
                196,
                152,
                108
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                239,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                1464,
                1465,
                1466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 28,
            "Indices": [
                1255,
                1299,
                1300,
                1256,
                1212
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 40,
            "Indices": [
                1778,
                1734,
                1733,
                1777,
                1776,
                1775,
                1774,
                1773
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 39,
            "Indices": [
                1731,
                1687
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 34,
            "Indices": [
                1509,
                1510,
                1511,
                1467,
                1423,
                1379,
                1378,
                1422,
                1421,
                1420,
                1376,
                1377,
                1333,
                1332
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 30,
            "Indices": [
                1334,
                1335,
                1291
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 34,
            "Indices": [
                1512,
                1513,
                1469,
                1425,
                1424,
                1468
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                240,
                284,
                328,
                327,
                371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 8,
            "Indices": [
                372,
                416,
                415,
                414,
                370,
                326,
                282,
                238,
                194,
                150,
                106,
                62,
                61,
                60,
                104,
                105,
                149,
                193,
                192,
                236,
                280,
                324,
                323,
                322,
                278,
                234,
                190,
                146,
                102,
                103,
                147,
                191,
                235,
                279
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                548,
                592,
                636,
                680,
                724,
                768,
                767,
                766,
                765,
                764,
                763,
                807,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                366,
                410,
                411,
                367,
                368,
                369,
                325,
                281,
                237
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                412,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 16,
            "Indices": [
                723,
                722,
                721,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 39,
            "Indices": [
                1732,
                1688,
                1644,
                1643,
                1642,
                1641,
                1640,
                1684,
                1728,
                1729,
                1730,
                1686,
                1685
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 12,
            "Indices": [
                547,
                591,
                635,
                679,
                678,
                677
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                676,
                675,
                719,
                718,
                762,
                806,
                850,
                851,
                852,
                853,
                854,
                855,
                899,
                943,
                942,
                941,
                940,
                939,
                895,
                894,
                938,
                982,
                1026,
                1070,
                1114,
                1115,
                1116,
                1117,
                1073,
                1029,
                985,
                984,
                983,
                1027,
                1071,
                1072,
                1028
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                1074,
                1075,
                1119,
                1118
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                1084,
                1085,
                1086,
                1130,
                1174,
                1173,
                1129,
                1128,
                1127
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                896,
                897,
                898
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                809,
                810,
                811,
                812,
                856
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                1172,
                1171,
                1170,
                1169,
                1213,
                1257,
                1258,
                1259,
                1215,
                1214
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                1163,
                1162,
                1161,
                1160,
                1159,
                1158
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                987,
                1031,
                1030,
                986
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 30,
            "Indices": [
                1339,
                1383,
                1427,
                1471,
                1515,
                1559,
                1603,
                1647,
                1648,
                1649,
                1650,
                1651,
                1652,
                1653,
                1654,
                1698,
                1742,
                1741,
                1785,
                1784,
                1783,
                1782,
                1781,
                1780,
                1779,
                1735,
                1691,
                1690,
                1646,
                1602,
                1601,
                1600,
                1599,
                1598,
                1597,
                1596,
                1552,
                1553,
                1554,
                1555,
                1556,
                1557,
                1558,
                1514,
                1470,
                1426,
                1382,
                1381,
                1337,
                1293,
                1292,
                1336,
                1380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 39,
            "Indices": [
                1738,
                1694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 30,
            "Indices": [
                1338,
                1294
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 36,
            "Indices": [
                1606,
                1562,
                1518,
                1474,
                1430,
                1386,
                1342,
                1341,
                1340,
                1384,
                1428,
                1472,
                1473,
                1429,
                1385
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                1343,
                1344,
                1345,
                1301,
                1302,
                1303,
                1304,
                1305,
                1306,
                1262,
                1218,
                1217,
                1216,
                1260,
                1261
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 31,
            "Indices": [
                1387,
                1431,
                1475,
                1519,
                1520,
                1476,
                1432,
                1388,
                1389,
                1433,
                1477
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 34,
            "Indices": [
                1521,
                1565,
                1564,
                1563,
                1607,
                1608,
                1609,
                1610,
                1611,
                1567,
                1523,
                1522,
                1566
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 29,
            "Indices": [
                1298,
                1297,
                1296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 29,
            "Indices": [
                1290,
                1289,
                1288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 35,
            "Indices": [
                1561,
                1605,
                1604,
                1560,
                1516
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 34,
            "Indices": [
                1525,
                1526,
                1527,
                1483,
                1439,
                1438,
                1437,
                1436,
                1435,
                1434,
                1390,
                1391,
                1347,
                1346
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 31,
            "Indices": [
                1392,
                1393,
                1394,
                1395,
                1351,
                1350,
                1349,
                1348
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 33,
            "Indices": [
                1478,
                1479,
                1480,
                1481,
                1482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 40,
            "Indices": [
                1786,
                1830,
                1831,
                1787,
                1788,
                1789,
                1790,
                1834,
                1833,
                1877
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 39,
            "Indices": [
                1743,
                1699,
                1655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 38,
            "Indices": [
                1700,
                1656,
                1612,
                1613,
                1614,
                1615,
                1659,
                1703,
                1747,
                1746,
                1745,
                1701,
                1657,
                1658,
                1702
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 39,
            "Indices": [
                1740,
                1739,
                1695,
                1696,
                1697
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 38,
            "Indices": [
                1692,
                1736,
                1737,
                1693
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 35,
            "Indices": [
                1568,
                1569,
                1570,
                1571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                674,
                630,
                586,
                542,
                498,
                454,
                455,
                456,
                457,
                458,
                502,
                501,
                500,
                499,
                543,
                587,
                631,
                632,
                633,
                589,
                545,
                546,
                590,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                588,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 37,
            "Indices": [
                1645,
                1689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}