{
    "XSize": 37,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                92,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 17,
            "Indices": [
                657,
                656,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 10,
            "Indices": [
                400,
                399,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11,
                10
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 7,
            "Indices": [
                287,
                324,
                323,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 9,
            "Indices": [
                363,
                362,
                361,
                360,
                397,
                434
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 21,
            "Indices": [
                809,
                846,
                847,
                884,
                885,
                922,
                923
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                1119,
                1120,
                1121,
                1122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 30,
            "Indices": [
                1123,
                1086,
                1085,
                1084,
                1083,
                1082,
                1081
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                706,
                669,
                632,
                595,
                558,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 4,
            "Indices": [
                152,
                189,
                188,
                187,
                224,
                225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 12,
            "Indices": [
                471,
                508,
                545,
                544,
                543,
                542,
                505,
                468,
                431,
                394,
                357,
                358,
                359,
                322,
                285,
                284,
                283
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                130,
                129,
                128,
                127,
                164,
                165,
                166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 28,
            "Indices": [
                1072,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                869,
                832,
                795,
                758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                168,
                205,
                242,
                241,
                240,
                239
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                321,
                320,
                319,
                356,
                393,
                430,
                467,
                504,
                541,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                621,
                620,
                619,
                618,
                617
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                727,
                764,
                765,
                802,
                839
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 21,
            "Indices": [
                801,
                838,
                875,
                912,
                949,
                950
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                226,
                263,
                262,
                261,
                260,
                297,
                334,
                371,
                370,
                407,
                444,
                481,
                482,
                483,
                484,
                485,
                448,
                447,
                446,
                445
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                497,
                498,
                499,
                500,
                501,
                464,
                427,
                390,
                353
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 36,
            "Indices": [
                1360,
                1359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 23,
            "Indices": [
                883,
                920,
                957,
                958,
                959,
                960,
                997,
                1034,
                1071,
                1108,
                1145,
                1182,
                1219,
                1218,
                1255
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 18,
            "Indices": [
                689,
                726,
                763,
                800,
                837,
                874,
                911,
                948,
                947,
                946,
                945,
                944,
                907,
                870,
                833,
                796,
                759,
                722,
                723,
                724,
                725,
                688,
                651,
                650,
                687,
                686
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 33,
            "Indices": [
                1243,
                1206,
                1205
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 26,
            "Indices": [
                994,
                1031,
                1068,
                1105,
                1142,
                1179,
                1216,
                1253,
                1290,
                1327,
                1326,
                1325,
                1324,
                1323,
                1322,
                1321,
                1320,
                1319,
                1282,
                1245,
                1208,
                1171,
                1170,
                1169,
                1168,
                1131,
                1094,
                1095,
                1096,
                1097,
                1098,
                1099,
                1100,
                1101,
                1102,
                1103,
                1104,
                1141,
                1178,
                1215,
                1252,
                1289,
                1288,
                1287,
                1286,
                1285,
                1284,
                1283,
                1246,
                1209
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 28,
            "Indices": [
                1057,
                1020,
                1021
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1132,
                1133,
                1134,
                1135,
                1136,
                1137,
                1138,
                1139,
                1140,
                1177,
                1214,
                1251,
                1250,
                1249,
                1248,
                1247,
                1210,
                1173,
                1174,
                1175,
                1176,
                1213,
                1212,
                1211
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                408,
                409,
                410,
                411,
                374,
                337,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                424,
                425,
                426,
                463
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 10,
            "Indices": [
                373,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 14,
            "Indices": [
                522,
                559,
                596,
                633,
                670,
                707,
                744,
                745,
                746,
                709,
                672,
                635,
                634,
                671,
                708
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 6,
            "Indices": [
                228,
                191,
                154,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                749,
                750
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                395,
                432,
                469,
                506,
                507,
                470
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 23,
            "Indices": [
                876,
                913,
                914,
                877,
                840,
                803,
                766,
                767,
                768,
                769,
                770,
                807,
                806,
                805,
                804,
                841,
                878,
                879,
                880,
                881,
                918,
                955,
                992,
                993
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 24,
            "Indices": [
                915,
                952,
                989,
                1026,
                1025,
                1024,
                1023,
                1022,
                1059,
                1058
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                762,
                761,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 21,
            "Indices": [
                799,
                798,
                797,
                834,
                871,
                908,
                909,
                910,
                873,
                836,
                835,
                872
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                791,
                790,
                753,
                716
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                789,
                788,
                787,
                824,
                825,
                826,
                827,
                828
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                786,
                785,
                822,
                823
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                843,
                844,
                845,
                882,
                919,
                956
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                865,
                864,
                863,
                862,
                861,
                860,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 24,
            "Indices": [
                917,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                903,
                902,
                901,
                900,
                899,
                898,
                897,
                896,
                895,
                932,
                969,
                1006,
                1007,
                1008,
                971,
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                978,
                977,
                976
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                1009,
                1010,
                1011,
                1012,
                1013,
                1014,
                1015,
                1016,
                1053,
                1052,
                1051,
                1050,
                1049,
                1048,
                1047,
                1046,
                1045,
                1044,
                1043
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 26,
            "Indices": [
                970,
                933
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                646,
                609,
                610
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 6,
            "Indices": [
                229,
                192,
                155,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                193,
                194
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                972,
                973,
                974,
                975
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                983,
                984,
                985,
                986,
                987
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 14,
            "Indices": [
                540,
                503,
                466,
                429,
                392,
                355,
                318,
                317,
                354,
                391,
                428,
                465,
                502,
                539,
                538,
                537,
                536,
                535,
                534,
                533
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                1019,
                1056,
                1093
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 19,
            "Indices": [
                713,
                676,
                677,
                678,
                715,
                752,
                751,
                714
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                717,
                718
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 18,
            "Indices": [
                679,
                642,
                605,
                568,
                569,
                570,
                571,
                572,
                573,
                574
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1207,
                1244,
                1281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 27,
            "Indices": [
                1027,
                1028,
                1029,
                1030,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1061,
                1060
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 26,
            "Indices": [
                990,
                953
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 14,
            "Indices": [
                546,
                509,
                472,
                435,
                436,
                437,
                474,
                511,
                510,
                473
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                462,
                461,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 28,
            "Indices": [
                1069,
                1070,
                1107,
                1144,
                1181
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 25,
            "Indices": [
                954,
                991
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                520,
                519,
                556,
                593,
                594,
                631,
                668
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 10,
            "Indices": [
                372,
                335,
                298,
                299
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 27,
            "Indices": [
                1032,
                1033,
                996,
                995
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 29,
            "Indices": [
                1106,
                1143,
                1180,
                1217,
                1254,
                1291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 29,
            "Indices": [
                1089,
                1088,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                682,
                645,
                608,
                607,
                606,
                643,
                680,
                681,
                644
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                641,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                988,
                951
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 11,
            "Indices": [
                433,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                389,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 5,
            "Indices": [
                204,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                203,
                202,
                201,
                200,
                163,
                126,
                89,
                88,
                87,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                116,
                153,
                190,
                227,
                264,
                301,
                338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 15,
            "Indices": [
                560,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 2,
            "Indices": [
                90,
                53,
                52
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}