{
    "XSize": 22,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 1,
            "Indices": [
                43,
                42,
                41,
                63,
                85,
                84,
                62,
                61
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 1,
            "Indices": [
                22,
                23,
                24,
                46,
                47
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                726,
                727,
                728,
                729,
                730,
                731,
                732,
                754,
                753,
                752,
                751,
                750,
                749,
                748
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 8,
            "Indices": [
                196,
                195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 32,
            "Indices": [
                710,
                688,
                687,
                709,
                708,
                707,
                706,
                705,
                704,
                682,
                660,
                661,
                662,
                663
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                25,
                26,
                48,
                49,
                27,
                28,
                6,
                7
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 2,
            "Indices": [
                50,
                72,
                94,
                116,
                138,
                160,
                182,
                204,
                226,
                248,
                270,
                292,
                291,
                269,
                247,
                225,
                203,
                181,
                159,
                137,
                115,
                93,
                71,
                70,
                69,
                91,
                113,
                135,
                157,
                179,
                178,
                177,
                176,
                154,
                132,
                110,
                111,
                112,
                134,
                133,
                155,
                156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                664,
                665,
                666,
                644,
                643,
                642,
                641,
                619,
                597,
                596,
                595,
                594,
                616,
                617,
                618,
                640,
                639,
                638
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 26,
            "Indices": [
                572,
                550,
                528,
                506,
                484,
                462,
                440,
                418,
                396,
                374,
                352,
                330,
                308,
                309,
                331,
                353,
                375,
                397,
                419,
                441,
                463,
                485,
                486,
                487,
                488,
                489,
                511,
                533,
                555,
                577,
                599,
                600,
                578,
                556,
                534,
                512,
                490,
                468,
                446,
                445,
                444,
                443,
                442,
                464,
                465,
                466,
                467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 13,
            "Indices": [
                286,
                264,
                242,
                220,
                198,
                199,
                221,
                243,
                265,
                287
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                29,
                51,
                73,
                95,
                117,
                139,
                161,
                183,
                205,
                227,
                249,
                271,
                293,
                315,
                337,
                359,
                381,
                403,
                404,
                382,
                383,
                384,
                385,
                386,
                387
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 19,
            "Indices": [
                425,
                447,
                448,
                426
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                83,
                105,
                106,
                107,
                129,
                151,
                173,
                174,
                175,
                153,
                152,
                130,
                108,
                86,
                64,
                65,
                87,
                109,
                131
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                68,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 4,
            "Indices": [
                92,
                114,
                136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                170,
                192,
                214,
                215,
                216,
                217,
                218,
                219,
                241,
                263,
                285,
                307,
                329
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                262,
                284,
                306,
                328,
                327,
                305,
                283,
                282,
                260,
                261,
                239,
                238,
                237,
                259,
                281,
                303,
                304,
                326,
                348,
                349,
                350,
                372,
                373,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 18,
            "Indices": [
                417,
                439,
                461,
                483,
                505,
                527,
                549,
                571,
                593,
                592,
                591,
                613,
                612,
                590,
                568,
                546,
                547,
                569,
                570,
                548,
                526,
                525,
                503,
                504,
                482,
                481,
                459,
                460,
                438,
                437,
                415,
                416,
                394,
                393,
                392,
                370,
                369,
                347,
                346,
                324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 27,
            "Indices": [
                615,
                637
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                614,
                636,
                635,
                634,
                633,
                632,
                654
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                545,
                544,
                566,
                565
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                543,
                542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                458,
                457,
                456,
                455,
                433,
                411,
                389,
                367,
                368,
                390,
                412,
                434,
                435,
                436,
                414,
                413,
                391
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                480,
                479,
                478,
                477,
                476,
                454,
                453,
                431,
                432,
                410,
                388,
                366,
                344,
                322,
                300,
                299,
                277,
                276,
                298,
                297,
                296,
                295,
                294
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                409,
                408,
                407,
                406,
                405,
                427,
                449,
                471,
                470,
                469,
                491,
                492,
                493,
                494,
                495,
                517,
                518,
                496,
                474,
                473,
                472,
                450,
                428,
                429,
                430,
                452,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                320,
                319,
                318,
                317,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                497,
                498,
                499,
                500,
                501,
                502,
                524,
                523,
                522,
                521,
                520,
                519,
                541,
                540,
                539,
                538,
                537,
                515,
                516
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                313,
                312,
                311,
                310,
                288,
                266,
                244,
                222,
                200,
                201,
                202,
                180,
                158
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 15,
            "Indices": [
                332,
                354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                223,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                631,
                630,
                629,
                651,
                673,
                695,
                694,
                693,
                692,
                714,
                736,
                758,
                757,
                735
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 32,
            "Indices": [
                713,
                691,
                669,
                670,
                671,
                672,
                650,
                628,
                606,
                584,
                583,
                582
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 29,
            "Indices": [
                647,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                184,
                185,
                163,
                164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                165,
                166,
                188,
                189,
                167,
                168,
                190,
                212,
                213,
                191,
                169
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                186,
                187,
                209,
                208,
                207,
                206
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                210,
                211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                193,
                194,
                172,
                150,
                128,
                127,
                149,
                171
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 25,
            "Indices": [
                567,
                589,
                611,
                610,
                588,
                587,
                586,
                564,
                563,
                585,
                607
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                609,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                562,
                561,
                560,
                559,
                581,
                580,
                579,
                601,
                623,
                645,
                667,
                689,
                711,
                733,
                755,
                756,
                734,
                712
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 31,
            "Indices": [
                690,
                668,
                646,
                624,
                602,
                603,
                604,
                605,
                627,
                626,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 24,
            "Indices": [
                536,
                514,
                513,
                535,
                557
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 16,
            "Indices": [
                360,
                338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 32,
            "Indices": [
                715,
                716,
                717,
                718,
                719,
                720,
                742,
                764,
                765,
                743,
                744,
                745,
                746,
                768,
                769,
                747,
                725,
                703,
                702,
                724,
                723
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 31,
            "Indices": [
                701,
                700,
                722,
                721,
                699,
                698,
                676,
                677,
                655,
                656,
                678,
                679,
                657,
                658,
                659,
                681,
                680
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                653,
                652,
                674,
                696,
                697,
                675
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                302,
                280,
                258,
                236,
                235,
                234,
                233,
                232,
                231,
                230,
                229,
                228,
                250,
                272,
                273,
                274,
                275,
                253,
                252,
                251
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                686,
                685,
                684,
                683
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 25,
            "Indices": [
                551,
                529,
                530,
                508,
                509,
                510
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 4,
            "Indices": [
                89,
                67,
                45,
                44,
                66,
                88
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                737,
                738,
                739,
                740,
                741,
                763,
                762,
                761,
                760,
                759
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                365,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 34,
            "Indices": [
                766,
                767
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 13,
            "Indices": [
                301,
                279,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                256,
                255,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                246,
                245,
                267,
                289,
                290,
                268
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                102,
                80,
                81,
                59,
                60,
                82,
                104,
                103,
                125,
                126
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 5,
            "Indices": [
                123,
                101,
                79,
                57,
                56,
                55
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                54,
                53,
                52,
                74,
                96,
                118,
                119,
                120,
                98,
                76,
                77,
                78,
                100,
                122,
                121,
                99
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                75,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                339,
                361,
                362,
                340,
                341,
                342,
                364,
                363
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                336,
                335,
                357,
                379,
                401,
                402,
                424,
                423,
                422,
                421,
                420,
                398
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                358,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                399,
                400,
                378,
                356,
                334,
                333,
                355,
                377,
                376
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 24,
            "Indices": [
                532,
                554,
                576,
                598,
                620,
                621,
                622
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 24,
            "Indices": [
                531,
                553,
                575,
                574,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}