{
    "XSize": 45,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 43,
            "Y": 39,
            "Indices": [
                1798,
                1797,
                1796,
                1795,
                1840,
                1885,
                1886,
                1841,
                1842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                315,
                316,
                317,
                318,
                273,
                272,
                271,
                226,
                227,
                182
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 29,
            "Indices": [
                1306,
                1261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                1580,
                1581
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                50,
                51,
                6
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 43,
            "Indices": [
                1954,
                1909,
                1864,
                1819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 42,
            "Y": 14,
            "Indices": [
                672,
                717,
                762,
                807,
                852,
                853,
                808,
                763,
                718
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 7,
            "Indices": [
                353,
                352,
                307
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 32,
            "Indices": [
                1443,
                1444,
                1399
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 10,
            "Indices": [
                490,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 32,
            "Indices": [
                1481,
                1480,
                1525,
                1526,
                1527,
                1572,
                1571,
                1570,
                1569,
                1568
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 44,
            "Indices": [
                2018,
                2017
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 44,
            "Indices": [
                2003,
                2002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 38,
            "Indices": [
                1717,
                1718,
                1763,
                1764
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 43,
            "Indices": [
                1960,
                1915,
                1916,
                1961
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 38,
            "Indices": [
                1719,
                1674,
                1673,
                1672,
                1671
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                52,
                53,
                54
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                900,
                901,
                902
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 43,
            "Indices": [
                1962,
                1917,
                1918,
                1963
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 40,
            "Indices": [
                1828,
                1783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 42,
            "Indices": [
                1929,
                1928,
                1973,
                1972,
                1971,
                1926,
                1927,
                1882,
                1837,
                1792,
                1793,
                1794,
                1839,
                1884,
                1883
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                138,
                183,
                184,
                185,
                186,
                141,
                142,
                143,
                144,
                145,
                146,
                101,
                100,
                99,
                98,
                97,
                96,
                95,
                94,
                139,
                140
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 5,
            "Indices": [
                232,
                277,
                322,
                367,
                412,
                413,
                414,
                415,
                416,
                461,
                460,
                505,
                550,
                551,
                506,
                507,
                508,
                509,
                554,
                553,
                598,
                597,
                596,
                641,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                103,
                104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 32,
            "Indices": [
                1479,
                1478,
                1523,
                1522,
                1567,
                1566,
                1611,
                1612
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 41,
            "Indices": [
                1881,
                1836,
                1791,
                1790,
                1835,
                1880,
                1925,
                1970
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 32,
            "Indices": [
                1446,
                1447,
                1448,
                1449,
                1494,
                1493,
                1538,
                1583,
                1628,
                1627,
                1626
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 35,
            "Indices": [
                1582,
                1537,
                1536,
                1535,
                1534,
                1489,
                1488
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 33,
            "Indices": [
                1490,
                1491,
                1492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                1496,
                1497,
                1498,
                1499,
                1454,
                1453,
                1452,
                1451
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 21,
            "Indices": [
                989,
                988,
                1033,
                1034,
                1079,
                1078,
                1123,
                1168
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                408,
                453,
                454
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 36,
            "Indices": [
                1662,
                1661,
                1660,
                1659,
                1658,
                1657,
                1656,
                1655,
                1610,
                1565,
                1520
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 34,
            "Indices": [
                1564,
                1563,
                1562,
                1561,
                1560,
                1559,
                1558,
                1513,
                1514,
                1515,
                1516,
                1517,
                1518,
                1519,
                1474,
                1475,
                1476,
                1477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 33,
            "Indices": [
                1512,
                1511
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1557,
                1556,
                1555,
                1510,
                1465,
                1464,
                1509,
                1554,
                1599,
                1600,
                1601,
                1602,
                1603,
                1604,
                1605,
                1606,
                1607,
                1652,
                1697,
                1698,
                1699,
                1700,
                1701,
                1702,
                1703
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                1501,
                1500,
                1455,
                1456
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 25,
            "Indices": [
                1167,
                1166,
                1121,
                1076,
                1077,
                1032,
                987,
                942,
                943,
                898,
                897
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 20,
            "Indices": [
                941,
                940,
                939,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 24,
            "Indices": [
                1120,
                1119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 21,
            "Indices": [
                985,
                984,
                983,
                1028,
                1029,
                1030,
                1031
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 25,
            "Indices": [
                1165,
                1164,
                1163,
                1118,
                1117,
                1162
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 23,
            "Indices": [
                1074,
                1073,
                1072,
                1027,
                982,
                937,
                892,
                893,
                894,
                895
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 23,
            "Indices": [
                1071,
                1070,
                1025,
                980,
                935,
                890,
                891,
                936,
                981,
                1026
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 20,
            "Indices": [
                928,
                927,
                926,
                971,
                972
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 24,
            "Indices": [
                1115,
                1114,
                1113,
                1112,
                1111,
                1066,
                1065,
                1110,
                1109,
                1108,
                1063,
                1064,
                1019,
                974,
                973,
                1018,
                1017
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 41,
            "Y": 17,
            "Indices": [
                806,
                805,
                804,
                759,
                760,
                761
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 41,
            "Indices": [
                1878,
                1833,
                1832,
                1831,
                1830,
                1829,
                1784,
                1785,
                1740,
                1695,
                1694,
                1693,
                1692,
                1691,
                1690,
                1689,
                1688,
                1687,
                1686,
                1685,
                1640,
                1639,
                1638,
                1637,
                1682,
                1727,
                1728,
                1729,
                1730,
                1731,
                1732,
                1733,
                1734,
                1735,
                1736,
                1737,
                1738,
                1739
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                1629,
                1584,
                1539,
                1540,
                1541,
                1542,
                1543,
                1544,
                1545,
                1546,
                1591,
                1636,
                1681,
                1726,
                1771,
                1816,
                1861,
                1906,
                1951,
                1950,
                1905,
                1904,
                1903,
                1858,
                1813,
                1768,
                1723,
                1678,
                1677,
                1632,
                1587,
                1586,
                1585,
                1630,
                1675,
                1720,
                1721,
                1722,
                1767,
                1812,
                1857,
                1856,
                1811,
                1766,
                1765,
                1810
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 41,
            "Indices": [
                1860,
                1815,
                1770,
                1725,
                1724,
                1769,
                1814,
                1859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 37,
            "Indices": [
                1676,
                1631
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 36,
            "Indices": [
                1633,
                1588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 43,
            "Indices": [
                1952,
                1953
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1635,
                1590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 37,
            "Indices": [
                1679,
                1634,
                1589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 39,
            "Indices": [
                1773,
                1774,
                1775,
                1776,
                1777,
                1778,
                1779,
                1780,
                1781,
                1782,
                1827,
                1826,
                1825,
                1870,
                1871
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 1,
            "Indices": [
                60,
                105,
                150,
                195,
                196,
                151,
                106,
                61,
                62,
                63,
                64,
                109,
                110,
                111,
                112,
                157,
                158,
                159,
                160,
                205,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                211,
                166
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 2,
            "Indices": [
                108,
                153,
                154
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                152,
                197,
                198,
                243
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                199,
                244,
                245,
                246,
                201,
                200,
                155,
                156
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                65,
                66,
                67,
                22,
                23,
                24,
                69,
                68,
                113,
                114,
                115,
                70,
                71
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                116,
                117,
                72,
                73,
                74,
                119,
                118,
                163,
                208,
                209,
                164,
                165,
                120,
                121
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                162,
                207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 31,
            "Indices": [
                1398,
                1353,
                1308,
                1263,
                1262,
                1307,
                1352,
                1397
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 25,
            "Indices": [
                1161,
                1160,
                1159,
                1158,
                1157,
                1156,
                1155,
                1154,
                1153,
                1152,
                1151,
                1150,
                1149,
                1148,
                1193,
                1238,
                1283,
                1328,
                1373,
                1418,
                1419,
                1420,
                1421,
                1466,
                1467,
                1468,
                1469,
                1470,
                1471,
                1472,
                1473,
                1428,
                1383,
                1338,
                1293,
                1248,
                1203,
                1202
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 6,
            "Indices": [
                301,
                346,
                347,
                302,
                257,
                212,
                167,
                168,
                213,
                214
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 5,
            "Indices": [
                249,
                294,
                339,
                384,
                429
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                336,
                381,
                382,
                337,
                292,
                247
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 6,
            "Indices": [
                290,
                335,
                380,
                379
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1641,
                1642,
                1597,
                1596,
                1595,
                1594,
                1593,
                1592
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 35,
            "Indices": [
                1608,
                1609,
                1654,
                1653
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 36,
            "Indices": [
                1643,
                1644,
                1645,
                1646,
                1647,
                1648,
                1649,
                1650,
                1651,
                1696,
                1741,
                1786,
                1787,
                1788,
                1743,
                1744,
                1745,
                1746,
                1747,
                1748,
                1749,
                1750,
                1751,
                1752,
                1753,
                1754,
                1709,
                1708,
                1707,
                1706,
                1705,
                1704
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 38,
            "Y": 35,
            "Indices": [
                1613,
                1614,
                1615,
                1616,
                1617,
                1618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 42,
            "Y": 31,
            "Indices": [
                1437,
                1392,
                1347,
                1348,
                1303,
                1302
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                455,
                456,
                457,
                458,
                503,
                548,
                593,
                592,
                637,
                682,
                727,
                726,
                681,
                680,
                679,
                634,
                589,
                544,
                499,
                498,
                543,
                588,
                633,
                678
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 11,
            "Indices": [
                500,
                501,
                502,
                547,
                546,
                545,
                590,
                635,
                636,
                591
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 31,
            "Indices": [
                1430,
                1385,
                1340,
                1295,
                1250,
                1249,
                1204,
                1205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 18,
            "Indices": [
                845,
                800,
                755,
                710,
                709,
                664,
                665,
                666,
                667,
                668,
                713,
                758,
                803,
                848,
                849,
                850,
                851,
                896
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 17,
            "Indices": [
                802,
                801,
                846,
                847
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 16,
            "Indices": [
                757,
                756,
                711,
                712
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 19,
            "Indices": [
                882,
                881,
                836,
                837
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 31,
            "Indices": [
                1423,
                1378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 27,
            "Indices": [
                1243,
                1198,
                1199
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 18,
            "Indices": [
                838,
                793,
                794
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 15,
            "Indices": [
                703,
                658,
                613,
                568,
                523,
                478,
                479,
                480,
                481,
                482,
                483,
                528,
                573,
                618,
                663,
                662,
                617,
                616,
                615,
                570,
                569,
                614,
                659,
                704,
                749,
                750,
                705,
                660,
                661
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                792,
                791,
                790,
                835,
                880,
                925,
                970,
                1015,
                1014,
                1059,
                1060,
                1061,
                1062
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                747,
                746,
                745,
                744,
                789,
                834,
                833,
                832,
                787,
                786,
                741,
                740,
                739
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                743,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                878,
                877,
                876,
                921,
                920
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 37,
            "Indices": [
                1683,
                1684
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                1234,
                1189,
                1144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 21,
            "Indices": [
                964,
                919,
                874,
                829,
                784,
                785,
                830,
                875
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                873,
                872,
                871,
                870,
                869,
                868,
                867,
                866,
                911,
                912,
                913,
                958,
                957,
                1002,
                1003,
                1004,
                959,
                914,
                915,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                149,
                194,
                239,
                238,
                193,
                192,
                191,
                190,
                189,
                188,
                233,
                278,
                323,
                324
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                202,
                203,
                248,
                293,
                338,
                383,
                428,
                427,
                426,
                425,
                470,
                469,
                514
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                471,
                516,
                515,
                560,
                561,
                606,
                651,
                652,
                607
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                472,
                517
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                638,
                683,
                728,
                773,
                818,
                819,
                820,
                775,
                774,
                729,
                730,
                731,
                686
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                724,
                723,
                768,
                767,
                722,
                677,
                676,
                721,
                766,
                811,
                856,
                857,
                812,
                813,
                814,
                769,
                770,
                815,
                860,
                861,
                862,
                863,
                864,
                909,
                910
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                858,
                903,
                904,
                949,
                950,
                905,
                906,
                951,
                996,
                995,
                1040,
                1085
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                907,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                948,
                993,
                994,
                1039,
                1084,
                1129,
                1174
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 23,
            "Indices": [
                1038,
                1083,
                1128,
                1173,
                1172,
                1171,
                1216,
                1217,
                1218,
                1219,
                1220,
                1175,
                1130,
                1131,
                1176,
                1221,
                1266,
                1265,
                1310,
                1355,
                1400,
                1401,
                1402,
                1403,
                1404,
                1405,
                1450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 31,
            "Indices": [
                1406,
                1407,
                1408,
                1409,
                1364,
                1319,
                1274,
                1273,
                1272,
                1317,
                1318,
                1363,
                1362,
                1361,
                1316,
                1271,
                1270,
                1269,
                1224,
                1223,
                1268,
                1313,
                1314,
                1315,
                1360,
                1359,
                1358,
                1357
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                1179,
                1134,
                1089,
                1044
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 26,
            "Indices": [
                1178,
                1133,
                1088,
                1043,
                998,
                999,
                954,
                955,
                956,
                1001,
                1000
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                685,
                640,
                595,
                594,
                639,
                684
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                916,
                917,
                962,
                961,
                1006,
                1005,
                1050,
                1095,
                1140,
                1185,
                1230,
                1275,
                1320,
                1365,
                1410,
                1411
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                922,
                923,
                924,
                969
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                953,
                952,
                997,
                1042,
                1087,
                1132,
                1177
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 21,
            "Indices": [
                947,
                946,
                991,
                1036,
                1081,
                1080,
                1035,
                990,
                945
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 9,
            "Indices": [
                406,
                361,
                362,
                407
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 13,
            "Indices": [
                587,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 22,
            "Indices": [
                992,
                1037,
                1082,
                1127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 31,
            "Indices": [
                1426,
                1427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 37,
            "Y": 31,
            "Indices": [
                1432,
                1433,
                1434,
                1435,
                1436,
                1391,
                1346,
                1301,
                1300,
                1255,
                1210,
                1211,
                1256,
                1257,
                1258,
                1213,
                1212
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 29,
            "Indices": [
                1344,
                1343,
                1342,
                1387,
                1388,
                1389,
                1390
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 28,
            "Indices": [
                1299,
                1254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 28,
            "Indices": [
                1298,
                1297,
                1296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 27,
            "Indices": [
                1253,
                1252,
                1251,
                1206,
                1207,
                1208,
                1209
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 26,
            "Indices": [
                1196,
                1195,
                1194,
                1239,
                1284,
                1329,
                1374,
                1375,
                1330,
                1285,
                1286,
                1241,
                1242,
                1287,
                1332,
                1377,
                1376,
                1331
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                604,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 34,
            "Y": 13,
            "Indices": [
                619,
                620,
                575,
                576,
                577,
                622,
                623
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 11,
            "Indices": [
                532,
                487,
                442,
                443,
                444,
                399,
                398,
                397,
                396,
                351,
                306,
                261,
                260,
                259,
                258,
                303,
                348,
                393,
                394,
                395,
                350,
                349,
                304,
                305
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 9,
            "Indices": [
                440,
                439,
                438,
                437,
                436,
                435,
                390,
                389,
                344,
                345,
                300,
                299,
                298,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 10,
            "Indices": [
                488,
                533,
                578,
                579,
                534,
                535,
                536,
                581,
                626,
                671,
                670,
                625,
                624,
                669,
                714
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 9,
            "Indices": [
                434,
                433,
                432,
                387,
                388,
                343,
                342,
                341,
                296,
                295,
                340,
                385,
                430,
                431,
                386
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                424,
                423,
                378,
                333,
                288,
                289,
                334
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 14,
            "Indices": [
                657,
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                695,
                650,
                649,
                694
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                242,
                241,
                286,
                287,
                332,
                331,
                376,
                377,
                422,
                421,
                420
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                419,
                418,
                373,
                372,
                327,
                282,
                237,
                236,
                235
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 26,
            "Indices": [
                1190,
                1235,
                1280,
                1281,
                1326,
                1327,
                1282,
                1237,
                1192,
                1191,
                1236
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                285,
                284,
                283,
                328,
                329,
                330,
                375,
                374
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                280,
                279,
                234
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                231,
                230,
                229,
                274,
                319,
                364,
                409,
                410,
                411,
                366,
                365,
                320,
                321,
                276,
                275
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                325,
                326,
                371,
                370,
                369
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                459,
                504,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 40,
            "Y": 15,
            "Indices": [
                715,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 29,
            "Indices": [
                1309,
                1354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 8,
            "Indices": [
                391,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 17,
            "Indices": [
                776,
                821
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                817,
                816,
                771,
                772
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 27,
            "Indices": [
                1222,
                1267,
                1312,
                1311,
                1356
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                1086,
                1041
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                1097,
                1098,
                1143,
                1188,
                1233,
                1232,
                1187,
                1142,
                1141,
                1186,
                1231,
                1276,
                1321
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                1104,
                1105,
                1106,
                1107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 4,
            "Indices": [
                206,
                161
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 40,
            "Indices": [
                1824,
                1869,
                1914,
                1959,
                1958,
                1957,
                1956,
                1911,
                1910,
                1955,
                2000,
                2001
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 41,
            "Indices": [
                1865,
                1820
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 41,
            "Indices": [
                1866,
                1821,
                1822,
                1867,
                1868,
                1913,
                1912
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                148,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                417,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                463,
                464,
                465,
                466,
                467,
                468,
                513,
                512,
                511,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                524,
                525,
                526,
                571,
                572,
                527
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 11,
            "Indices": [
                530,
                531,
                486,
                485,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 28,
            "Indices": [
                1294,
                1339,
                1384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 39,
            "Indices": [
                1789,
                1834,
                1879,
                1924
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 29,
            "Indices": [
                1341,
                1386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 40,
            "Indices": [
                1818,
                1817,
                1862,
                1907,
                1908,
                1863
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 22,
            "Indices": [
                1007,
                1052,
                1053,
                1008
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 41,
            "Indices": [
                1876,
                1921,
                1920,
                1875,
                1874,
                1919,
                1964
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}