{
    "XSize": 34,
    "YSize": 56,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 35,
            "Indices": [
                1223,
                1222,
                1221,
                1220,
                1219,
                1253,
                1287,
                1286,
                1252,
                1218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 36,
            "Indices": [
                1224,
                1225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 55,
            "Indices": [
                1875,
                1841,
                1807,
                1773,
                1739,
                1705,
                1671,
                1637,
                1603,
                1569,
                1535,
                1501,
                1502,
                1503,
                1504,
                1505,
                1506,
                1507,
                1508,
                1509,
                1510,
                1511,
                1512,
                1513,
                1479,
                1478,
                1477,
                1476,
                1442,
                1408,
                1374,
                1340,
                1306,
                1272,
                1238,
                1204,
                1170,
                1169,
                1168,
                1167,
                1201,
                1235,
                1269,
                1303,
                1337,
                1371,
                1405,
                1439,
                1473,
                1474,
                1475,
                1441,
                1407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 28,
            "Indices": [
                985,
                984,
                983,
                982,
                981,
                1015,
                1049,
                1083,
                1117,
                1151,
                1152,
                1153,
                1119,
                1085,
                1051,
                1017,
                1018,
                1019,
                1053,
                1087,
                1121,
                1155,
                1154,
                1120,
                1086,
                1052
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                351,
                385,
                419,
                453,
                487,
                521,
                555,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 35,
            "Indices": [
                1190,
                1191,
                1157
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 17,
            "Indices": [
                611,
                610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 34,
            "Indices": [
                1189,
                1188,
                1187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 11,
            "Indices": [
                406,
                405,
                404,
                403,
                369,
                370,
                371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 41,
            "Indices": [
                1427,
                1426,
                1460,
                1461
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 18,
            "Indices": [
                645,
                644,
                678,
                712
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 44,
            "Indices": [
                1528,
                1527,
                1526,
                1525,
                1524,
                1523,
                1522,
                1521,
                1520,
                1519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 36,
            "Indices": [
                1257,
                1256,
                1290,
                1324,
                1358,
                1392,
                1391,
                1425,
                1459,
                1458,
                1424,
                1423,
                1422,
                1421,
                1420,
                1454,
                1455,
                1456,
                1457
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 0,
            "Indices": [
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                55,
                89,
                90,
                91,
                92,
                58,
                57,
                56
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                59,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                53,
                87,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                101,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 16,
            "Indices": [
                576,
                575,
                609,
                643,
                677,
                711,
                745,
                746,
                747,
                713,
                679
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                54,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 54,
            "Indices": [
                1840,
                1806,
                1772,
                1738,
                1704,
                1670,
                1636,
                1602,
                1568,
                1534,
                1500,
                1499,
                1498,
                1497,
                1496,
                1530,
                1564,
                1598,
                1632,
                1666,
                1700,
                1734,
                1768,
                1802,
                1836,
                1870,
                1871,
                1872,
                1873,
                1839,
                1805,
                1771,
                1737,
                1703
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 54,
            "Indices": [
                1837,
                1838
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 46,
            "Indices": [
                1566,
                1567
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 45,
            "Indices": [
                1563,
                1562,
                1561,
                1560,
                1559,
                1558,
                1557,
                1556,
                1555,
                1554,
                1553,
                1587,
                1621,
                1655,
                1689,
                1723,
                1757,
                1791,
                1825,
                1859,
                1893,
                1894,
                1895,
                1896,
                1897,
                1898,
                1899,
                1900,
                1901,
                1902,
                1903,
                1869,
                1835,
                1801,
                1767,
                1733,
                1699,
                1665,
                1631,
                1597,
                1596,
                1595,
                1594,
                1593,
                1592,
                1591,
                1625,
                1659,
                1693,
                1727,
                1761
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 55,
            "Indices": [
                1892,
                1891,
                1890,
                1889,
                1888,
                1887,
                1886,
                1885,
                1884,
                1883,
                1849,
                1815,
                1781,
                1747,
                1713,
                1679,
                1645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 54,
            "Indices": [
                1866,
                1832,
                1833,
                1834,
                1868,
                1867
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 53,
            "Indices": [
                1831,
                1830,
                1829,
                1828,
                1827,
                1826,
                1860,
                1861,
                1862,
                1863,
                1864,
                1865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 47,
            "Indices": [
                1611,
                1577,
                1543,
                1542,
                1541,
                1540,
                1539,
                1538,
                1537,
                1536,
                1570,
                1604,
                1638,
                1672,
                1706,
                1740,
                1774,
                1808,
                1842,
                1876,
                1877,
                1878,
                1879,
                1880,
                1881,
                1882,
                1848,
                1814,
                1780,
                1746,
                1712,
                1678,
                1644,
                1610,
                1576,
                1575,
                1574,
                1573,
                1572,
                1571,
                1605,
                1639,
                1673,
                1707,
                1741,
                1775,
                1809,
                1843,
                1844,
                1845,
                1846,
                1847,
                1813,
                1779,
                1745,
                1711,
                1677,
                1643,
                1609,
                1608,
                1607,
                1606,
                1640,
                1674,
                1708,
                1742,
                1776,
                1810,
                1811,
                1777,
                1743
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 28,
            "Indices": [
                980,
                979,
                978,
                977,
                976,
                1010,
                1044,
                1045,
                1046,
                1012,
                1011
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 29,
            "Indices": [
                1014,
                1013
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                1009,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001,
                1000,
                999,
                998,
                997,
                996
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 28,
            "Indices": [
                975,
                974,
                973,
                972,
                971,
                970,
                969,
                968,
                967,
                966
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 42,
            "Indices": [
                1453,
                1452,
                1486,
                1487,
                1488,
                1489,
                1490,
                1491,
                1492,
                1493,
                1494,
                1495
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 43,
            "Indices": [
                1467,
                1433,
                1399,
                1365,
                1331,
                1297,
                1263,
                1262,
                1261,
                1260,
                1294,
                1328,
                1362,
                1396,
                1430,
                1464,
                1465,
                1466,
                1432,
                1398,
                1397,
                1431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 42,
            "Indices": [
                1440,
                1406,
                1372,
                1338,
                1304,
                1270,
                1236,
                1202,
                1203,
                1237,
                1271,
                1305,
                1339,
                1373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 53,
            "Indices": [
                1823,
                1822,
                1821,
                1787,
                1753
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 50,
            "Indices": [
                1719,
                1685,
                1651,
                1617,
                1583,
                1549,
                1515,
                1481,
                1447,
                1413,
                1379,
                1345,
                1311,
                1277,
                1243,
                1209,
                1175,
                1141,
                1140,
                1139,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125,
                1124,
                1123,
                1122,
                1088,
                1054,
                1020,
                986,
                952,
                918,
                884,
                850,
                816,
                782,
                748,
                749,
                750,
                751,
                752,
                753,
                754,
                755,
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                763,
                764,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                776,
                777,
                778,
                779,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                894,
                895,
                896,
                897,
                898,
                899,
                900,
                901,
                902,
                903,
                904,
                905,
                906,
                907,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                818,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                794,
                793,
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                785,
                784,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                1055,
                1056,
                1090,
                1091,
                1092,
                1093,
                1094,
                1095,
                1096,
                1097,
                1098,
                1099,
                1100,
                1101,
                1102,
                1103,
                1104,
                1105,
                1106,
                1107,
                1108,
                1109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 31,
            "Indices": [
                1057,
                1058,
                1059,
                1060,
                1061,
                1062,
                1063,
                1064,
                1065,
                1066,
                1067,
                1068,
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1075,
                1076,
                1077,
                1078,
                1079,
                1080,
                1114,
                1113,
                1112,
                1111,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 28,
            "Indices": [
                965,
                931,
                932,
                933,
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                945,
                946,
                947,
                948,
                949,
                950,
                951,
                917,
                883
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 43,
            "Indices": [
                1485,
                1451,
                1417,
                1383,
                1349,
                1350,
                1351,
                1385,
                1419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                964,
                930
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 40,
            "Indices": [
                1393,
                1359,
                1325,
                1291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 40,
            "Indices": [
                1389,
                1388,
                1387,
                1386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 24,
            "Indices": [
                849,
                815,
                781,
                780,
                814,
                848,
                882,
                881,
                880,
                879,
                878,
                877,
                876,
                875,
                874,
                873,
                872,
                871,
                870,
                869,
                868,
                867,
                866,
                865,
                864,
                863,
                862,
                861,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                851
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                829,
                795,
                796,
                830
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 20,
            "Indices": [
                692,
                658,
                624,
                590,
                591,
                625,
                659,
                693,
                727
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 16,
            "Indices": [
                556,
                522,
                523,
                557
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                489,
                455,
                421,
                387,
                353,
                354,
                388,
                422,
                456,
                490,
                524,
                558,
                592,
                626,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 14,
            "Indices": [
                488,
                454,
                420,
                386,
                352,
                318,
                319,
                320,
                321,
                322,
                323,
                357,
                391,
                425,
                459,
                493,
                527,
                561,
                595,
                629,
                663,
                697,
                731,
                732,
                733,
                734,
                735,
                736,
                702,
                668,
                634,
                600,
                566,
                532,
                498,
                464,
                430
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                305,
                271,
                237,
                203,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                154,
                120,
                86,
                52,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                34,
                68,
                102,
                136,
                170,
                204,
                238,
                272,
                273,
                274,
                275,
                276,
                277
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                42,
                76,
                75,
                41
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                40,
                74,
                73
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 5,
            "Indices": [
                202,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                43,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                51,
                50,
                49
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                47,
                46,
                45,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                39,
                38,
                37,
                36,
                35,
                69,
                103,
                137,
                171,
                205,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                304,
                303,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                289,
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                72,
                71,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                104,
                138,
                172,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 6,
            "Indices": [
                216,
                217,
                218,
                219,
                220,
                186,
                185,
                184,
                183,
                182,
                181,
                180,
                179,
                178,
                177,
                176,
                175,
                174,
                173,
                139,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                153,
                187,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                144,
                143,
                142,
                141,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 20,
            "Indices": [
                694,
                728,
                729,
                730,
                696,
                662,
                628,
                594,
                560,
                526,
                492,
                458,
                424,
                390,
                356,
                355,
                389,
                423,
                457,
                491,
                525,
                559,
                593,
                627,
                661,
                695
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 45,
            "Indices": [
                1544,
                1578,
                1612,
                1646,
                1680,
                1714,
                1748,
                1782,
                1816,
                1850,
                1851,
                1852,
                1853,
                1854,
                1820,
                1786,
                1752,
                1718,
                1684,
                1650,
                1616,
                1582,
                1548,
                1514,
                1480,
                1446,
                1445,
                1444,
                1443,
                1409,
                1375,
                1341,
                1307,
                1273,
                1239,
                1205,
                1171,
                1172,
                1173,
                1174,
                1208
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 54,
            "Indices": [
                1856,
                1857,
                1858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 46,
            "Indices": [
                1580,
                1581,
                1615,
                1649,
                1683,
                1717,
                1751,
                1785,
                1819,
                1818,
                1817,
                1783,
                1749,
                1715,
                1681,
                1647,
                1613,
                1614,
                1648,
                1682,
                1716,
                1750,
                1784
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 53,
            "Indices": [
                1804,
                1803,
                1769,
                1735,
                1701,
                1667,
                1633,
                1599,
                1600,
                1601,
                1635,
                1669,
                1668,
                1634
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 52,
            "Indices": [
                1770,
                1736,
                1702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 50,
            "Indices": [
                1709,
                1710,
                1744,
                1778
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 52,
            "Indices": [
                1788,
                1789,
                1790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 52,
            "Indices": [
                1792,
                1793,
                1794,
                1795,
                1796,
                1797,
                1798,
                1799,
                1800,
                1766,
                1732,
                1731,
                1730,
                1729,
                1728,
                1762,
                1763,
                1764,
                1765
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 51,
            "Indices": [
                1760,
                1726,
                1692,
                1658,
                1624,
                1590,
                1589,
                1588,
                1622,
                1656,
                1690,
                1724,
                1758,
                1759,
                1725,
                1691,
                1657,
                1623
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 51,
            "Indices": [
                1756,
                1755,
                1754,
                1720,
                1686,
                1652,
                1618,
                1584,
                1585,
                1551,
                1517
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 50,
            "Indices": [
                1721,
                1687,
                1653,
                1619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 45,
            "Indices": [
                1550,
                1516,
                1482,
                1448,
                1414,
                1380,
                1346,
                1347,
                1348,
                1382,
                1416,
                1450,
                1484,
                1518,
                1552,
                1586,
                1620,
                1654,
                1688,
                1722
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 45,
            "Indices": [
                1546,
                1545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 45,
            "Indices": [
                1533,
                1532,
                1531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 47,
            "Indices": [
                1626,
                1627,
                1628,
                1629,
                1630,
                1664,
                1698,
                1697,
                1696,
                1695,
                1694,
                1660,
                1661,
                1662,
                1663
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 39,
            "Indices": [
                1329,
                1295,
                1296,
                1330,
                1364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 43,
            "Indices": [
                1463,
                1429,
                1395,
                1361,
                1327,
                1293,
                1259,
                1258,
                1292,
                1326,
                1360,
                1394,
                1428,
                1462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 20,
            "Indices": [
                680,
                646,
                647,
                648
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 41,
            "Indices": [
                1418,
                1384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 15,
            "Indices": [
                542,
                508,
                509,
                475,
                441
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 13,
            "Indices": [
                474,
                440,
                439,
                438,
                437,
                471,
                505,
                539,
                540,
                574,
                608,
                642,
                676,
                675,
                674,
                673,
                639,
                640,
                641,
                607,
                573,
                572,
                606
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 13,
            "Indices": [
                473,
                472,
                506,
                507,
                541
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 48,
            "Indices": [
                1642,
                1641,
                1675,
                1676
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 43,
            "Indices": [
                1472,
                1438,
                1404,
                1370,
                1336,
                1335,
                1334,
                1333,
                1332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1342,
                1343,
                1344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 39,
            "Indices": [
                1352,
                1353,
                1354,
                1355,
                1356,
                1357,
                1323,
                1289,
                1255,
                1254,
                1288,
                1322,
                1321,
                1320,
                1319,
                1318,
                1317,
                1316,
                1315,
                1281,
                1247,
                1213,
                1179,
                1180,
                1181,
                1182,
                1183,
                1184,
                1185,
                1186
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 33,
            "Indices": [
                1150,
                1116,
                1082,
                1048,
                1047,
                1081,
                1115,
                1149,
                1148,
                1147,
                1146,
                1145,
                1144,
                1143,
                1142,
                1176,
                1210,
                1244,
                1278,
                1312,
                1313,
                1314,
                1280,
                1246,
                1212,
                1178,
                1177,
                1211,
                1245,
                1279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 32,
            "Indices": [
                1118,
                1084,
                1050
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 24,
            "Indices": [
                846,
                812
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 21,
            "Indices": [
                744,
                710,
                709,
                708
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                743,
                742,
                741,
                740,
                739,
                738,
                737,
                703,
                704,
                705,
                706,
                707
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 6,
            "Indices": [
                235,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                192,
                226,
                225,
                224,
                223,
                222,
                221
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 6,
            "Indices": [
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                191,
                190,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 10,
            "Indices": [
                368,
                402,
                401,
                400,
                399,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                426,
                427,
                428,
                429
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 12,
            "Indices": [
                436,
                470,
                504,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 23,
            "Indices": [
                811,
                845,
                844,
                843,
                842,
                841,
                840,
                839,
                838,
                837,
                836,
                835,
                834,
                833,
                832,
                831,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                810
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1042,
                1041,
                1040,
                1039,
                1038,
                1037,
                1036,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 30,
            "Indices": [
                1030,
                1029,
                1028,
                1027,
                1026,
                992,
                958,
                924,
                925,
                926,
                927,
                961,
                995,
                994,
                993,
                959,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                669,
                635,
                601,
                567,
                533,
                499,
                465,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 34,
            "Indices": [
                1166,
                1165,
                1164,
                1163,
                1162,
                1161,
                1160,
                1159,
                1158,
                1192,
                1226,
                1227,
                1193,
                1194,
                1195,
                1196,
                1197,
                1198,
                1199,
                1200,
                1234,
                1268,
                1302,
                1301,
                1300,
                1299,
                1265,
                1264,
                1298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1266,
                1267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 30,
            "Indices": [
                1023,
                989,
                955,
                921
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 20,
            "Indices": [
                683,
                649,
                650,
                651
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                384,
                383,
                382,
                381,
                380,
                379,
                378,
                377,
                376,
                375,
                374,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 10,
            "Indices": [
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 12,
            "Indices": [
                435,
                469,
                503,
                537,
                571,
                605,
                604,
                638,
                672,
                671,
                670,
                636,
                602,
                568,
                534,
                500,
                466,
                432,
                433,
                434,
                468,
                502,
                536,
                570,
                569,
                603,
                637
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 14,
            "Indices": [
                501,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 10,
            "Indices": [
                372,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                417,
                416,
                450,
                484,
                518,
                552,
                551,
                550,
                516,
                482,
                448,
                449,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                443,
                444,
                445,
                446,
                447,
                481,
                515,
                549,
                583,
                584,
                585,
                586,
                587,
                588,
                622,
                656,
                655,
                654,
                653,
                652,
                686,
                720,
                721,
                722,
                723,
                724,
                690,
                689,
                688,
                687
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 15,
            "Indices": [
                511,
                545,
                546,
                547,
                513,
                479,
                478,
                512
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                514,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 36,
            "Indices": [
                1248,
                1282,
                1283,
                1284,
                1285,
                1251,
                1217,
                1216,
                1215,
                1249,
                1250
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                623,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                665,
                666,
                700,
                701,
                667,
                633,
                599,
                565,
                531,
                497,
                463,
                462,
                461,
                460,
                494,
                528,
                562,
                596,
                630,
                631,
                632,
                598,
                564,
                530,
                496,
                495,
                529,
                563,
                597
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                699,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                621,
                620,
                619,
                618,
                617,
                616,
                615,
                614,
                613,
                612
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1242,
                1276,
                1310,
                1309,
                1308,
                1274,
                1240,
                1206,
                1207,
                1241,
                1275
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 40,
            "Indices": [
                1381,
                1415,
                1449,
                1483
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                582,
                581,
                580,
                579,
                578
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 16,
            "Indices": [
                544,
                510,
                476,
                442,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                681,
                715,
                716,
                682
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                684,
                718,
                719,
                685
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 27,
            "Indices": [
                923,
                957,
                991,
                1025,
                1024,
                990,
                956,
                922
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 36,
            "Indices": [
                1233,
                1232,
                1231,
                1230,
                1229,
                1228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 27,
            "Indices": [
                919,
                953,
                987,
                1021,
                1022,
                988,
                954,
                920
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                962,
                963,
                929,
                928
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                554,
                520,
                486,
                452,
                451,
                485,
                519,
                553
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 40,
            "Indices": [
                1369,
                1403,
                1437,
                1471,
                1470,
                1469,
                1468,
                1434,
                1400,
                1366,
                1367,
                1368,
                1402,
                1436,
                1435,
                1401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 40,
            "Indices": [
                1377,
                1378,
                1412,
                1411,
                1410
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 15,
            "Indices": [
                517,
                483
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                725,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}