{
    "XSize": 34,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 15,
            "Indices": [
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                611,
                645
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 41,
            "Indices": [
                1424,
                1390,
                1391,
                1425
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 1,
            "Indices": [
                60,
                94,
                128,
                162,
                161,
                195,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 20,
            "Indices": [
                713,
                712,
                711,
                710
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 39,
            "Indices": [
                1357,
                1323,
                1289,
                1255,
                1221,
                1187,
                1153,
                1154,
                1155,
                1189,
                1223,
                1257,
                1291,
                1325,
                1324,
                1358,
                1392,
                1426,
                1427,
                1393,
                1359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 24,
            "Indices": [
                848,
                847,
                846,
                845,
                811,
                777,
                743,
                709,
                675,
                641,
                640,
                674,
                708,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 12,
            "Indices": [
                441,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 41,
            "Indices": [
                1394,
                1395,
                1396,
                1397,
                1398,
                1399,
                1400,
                1401,
                1367,
                1333,
                1334,
                1300
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 40,
            "Indices": [
                1360,
                1326,
                1292,
                1258,
                1259,
                1260,
                1226,
                1225,
                1224,
                1190,
                1156,
                1122,
                1088,
                1054,
                1020,
                986,
                952,
                918,
                884,
                850,
                851,
                885,
                919,
                953,
                987,
                1021
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 40,
            "Indices": [
                1366,
                1332,
                1298,
                1264,
                1230,
                1196,
                1195,
                1194,
                1193,
                1227,
                1261,
                1295,
                1329,
                1363
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 40,
            "Indices": [
                1361,
                1327,
                1293,
                1294,
                1328,
                1362
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 19,
            "Indices": [
                679,
                678,
                644,
                610
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 38,
            "Indices": [
                1299,
                1265,
                1231,
                1197,
                1198,
                1199,
                1233,
                1232,
                1266,
                1267,
                1301,
                1335,
                1369,
                1370,
                1404,
                1403,
                1402,
                1368
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                714,
                715,
                749
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 0,
            "Indices": [
                32,
                66,
                67,
                101,
                135,
                134,
                133,
                132,
                98,
                64,
                63,
                29,
                30,
                31,
                65,
                99,
                100
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 4,
            "Indices": [
                169,
                203,
                237,
                271,
                305,
                339,
                338,
                337,
                336,
                370,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 23,
            "Indices": [
                815,
                814,
                813,
                812,
                778,
                744,
                745,
                746,
                747,
                781,
                780,
                779
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                41,
                75,
                109,
                110,
                111,
                77,
                43,
                9,
                8,
                42,
                76
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 2,
            "Indices": [
                97,
                131,
                165,
                199,
                200,
                201,
                202,
                236,
                270,
                304,
                303,
                302,
                268,
                234,
                235,
                269
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 35,
            "Indices": [
                1191,
                1192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 34,
            "Indices": [
                1157,
                1123,
                1089,
                1055
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 41,
            "Indices": [
                1423,
                1422,
                1421,
                1420,
                1419,
                1418,
                1417,
                1416,
                1415,
                1414,
                1413,
                1412,
                1411,
                1410,
                1409,
                1408,
                1407,
                1373,
                1374,
                1375,
                1376,
                1377,
                1378,
                1379,
                1380,
                1381,
                1382,
                1383,
                1384,
                1385,
                1386,
                1387,
                1388,
                1389,
                1355,
                1321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 39,
            "Indices": [
                1346,
                1312,
                1278,
                1277,
                1311
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1287,
                1253,
                1219,
                1185,
                1186,
                1220,
                1254,
                1288,
                1322,
                1356
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 38,
            "Indices": [
                1319,
                1318,
                1317,
                1316,
                1315,
                1349,
                1350,
                1351,
                1352,
                1353,
                1354
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 39,
            "Indices": [
                1348,
                1347,
                1313,
                1279
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 38,
            "Indices": [
                1314,
                1280,
                1281,
                1282,
                1283,
                1284,
                1250,
                1216
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                844,
                843,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                809,
                808,
                807,
                806,
                805,
                771,
                737,
                738,
                739,
                740,
                741,
                775,
                776
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                773,
                772
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 37,
            "Indices": [
                1285,
                1251,
                1217,
                1183,
                1182,
                1181,
                1215,
                1249,
                1248,
                1247,
                1246,
                1245,
                1244,
                1243,
                1242,
                1208,
                1174,
                1140,
                1106,
                1072,
                1038,
                1004
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1178,
                1144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 34,
            "Indices": [
                1177,
                1143,
                1109,
                1110,
                1111,
                1077,
                1043,
                1009,
                1008,
                974,
                940,
                941,
                975
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 31,
            "Indices": [
                1076,
                1042
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                37,
                36,
                35,
                1,
                0,
                34,
                68,
                102,
                136,
                137,
                138,
                139
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                69,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                140,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 2,
            "Indices": [
                70,
                71,
                72
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                104,
                105,
                106,
                107,
                73,
                39
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 39,
            "Indices": [
                1345,
                1344,
                1343,
                1342,
                1341,
                1340,
                1339,
                1338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 17,
            "Indices": [
                609,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                568,
                534,
                535,
                501
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                170,
                204,
                238,
                272,
                306,
                340,
                374,
                408,
                442,
                476,
                477,
                443,
                409,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                239,
                240,
                206,
                172,
                171,
                205
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 36,
            "Indices": [
                1228,
                1229,
                1263,
                1262,
                1296,
                1297,
                1331,
                1365,
                1364,
                1330
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                707,
                706,
                705,
                704,
                703,
                702,
                736,
                770,
                804,
                838,
                872,
                906,
                907,
                908,
                909,
                910,
                944
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                230,
                264,
                298,
                299,
                265,
                231,
                197,
                163,
                129,
                95,
                61,
                27,
                28,
                62,
                96,
                130,
                164,
                198,
                232,
                233,
                267,
                301,
                335,
                369
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                93,
                127,
                126,
                125,
                124,
                123,
                157,
                158,
                159,
                160,
                194,
                228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 7,
            "Indices": [
                266,
                300,
                334,
                368,
                402,
                436,
                435,
                434,
                433,
                432
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 2,
            "Indices": [
                91,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                118,
                119,
                120,
                121,
                122,
                156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                350,
                384,
                383,
                382,
                381,
                380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 33,
            "Indices": [
                1152,
                1151,
                1150,
                1149,
                1148,
                1147,
                1146,
                1145,
                1179,
                1180
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 32,
            "Indices": [
                1114,
                1080,
                1046,
                1012,
                978
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                315,
                314,
                280,
                246,
                247,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                190,
                224,
                258,
                292,
                291
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                274,
                308,
                342,
                376,
                410,
                444,
                478,
                479,
                445,
                411
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 25,
            "Indices": [
                873,
                839,
                840,
                841,
                875,
                876,
                877,
                878,
                879
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                669,
                635,
                634,
                600,
                566,
                532,
                533,
                567,
                601
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 14,
            "Indices": [
                498,
                464,
                430,
                396,
                362,
                361,
                360,
                394,
                428,
                462,
                496
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 15,
            "Indices": [
                530,
                564,
                598,
                632,
                666,
                700,
                734,
                768,
                802,
                836,
                835,
                801,
                800,
                799,
                798,
                797,
                796,
                795
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 25,
            "Indices": [
                870,
                904,
                938,
                972,
                1006,
                1007,
                973,
                939,
                905,
                871,
                837,
                803,
                769,
                735,
                701,
                667,
                633,
                599,
                565,
                531,
                497,
                463,
                429
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                834,
                833,
                832,
                831,
                830,
                829,
                828,
                794,
                793
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                785,
                784,
                750
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                827,
                826,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                818,
                817,
                783,
                782,
                748
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 22,
            "Indices": [
                751,
                752,
                753,
                719,
                718,
                717
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 19,
            "Indices": [
                672,
                638,
                639,
                673
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 16,
            "Indices": [
                570,
                536,
                502,
                468,
                467,
                466,
                500,
                499
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 13,
            "Indices": [
                465,
                431,
                397,
                398,
                399,
                400,
                401,
                367,
                366,
                365,
                364,
                363
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                225,
                259,
                293,
                294
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                1041,
                1075,
                1074,
                1108,
                1142,
                1176,
                1210,
                1209,
                1175,
                1141
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 32,
            "Indices": [
                1107,
                1073,
                1039,
                1005,
                971,
                937,
                903,
                869,
                868,
                867,
                866,
                865,
                864,
                863,
                862,
                896,
                930,
                931
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                529,
                528,
                527,
                526,
                525,
                524,
                523,
                557,
                591,
                625,
                626,
                627,
                628,
                629,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                522,
                521,
                520,
                519,
                518,
                517,
                483,
                449,
                450,
                451,
                417,
                416,
                415,
                414,
                413,
                447,
                481,
                482,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                516,
                515,
                514,
                480,
                446,
                412,
                378,
                344,
                310
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                513,
                512,
                511,
                510,
                544,
                545,
                546,
                580,
                579,
                578,
                612,
                646,
                647,
                681,
                682,
                683,
                684,
                685,
                686,
                720,
                754
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 19,
            "Indices": [
                648,
                649,
                650,
                616,
                615,
                614,
                613
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                721,
                722,
                723,
                724,
                725,
                726,
                727,
                728,
                729,
                730,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                756,
                755
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                766,
                767,
                733,
                699,
                665,
                631,
                597,
                563,
                562,
                561,
                560,
                559,
                558,
                592,
                593,
                594
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                651,
                652,
                618,
                584,
                550,
                551,
                552,
                586,
                620,
                621
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 25,
            "Indices": [
                852,
                886,
                920,
                954,
                988,
                1022,
                1056,
                1090,
                1124,
                1158,
                1159,
                1160,
                1161,
                1162,
                1163,
                1164,
                1165
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                1058,
                1059,
                1093,
                1092,
                1091
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1060,
                1061,
                1062,
                1063
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 32,
            "Indices": [
                1094,
                1095,
                1096,
                1097,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                921,
                922,
                888,
                854,
                853,
                887
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                855,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                1024,
                1025,
                1026,
                1027,
                1028,
                1029,
                995,
                994,
                993,
                992,
                991,
                990,
                989,
                955,
                956,
                957,
                958,
                959,
                925,
                891,
                857
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                924,
                890,
                889,
                923
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 28,
            "Indices": [
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                932,
                898,
                897
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 10,
            "Indices": [
                346,
                312,
                278,
                277,
                311,
                345,
                379
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 20,
            "Indices": [
                687,
                653,
                619,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                654,
                655,
                656,
                622,
                623,
                624
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                657,
                658,
                659,
                693,
                692,
                691,
                690,
                689,
                688
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                660,
                661,
                662,
                663,
                664,
                630,
                596
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                590,
                589,
                588,
                554,
                553,
                587
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                452,
                453,
                419,
                418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 17,
            "Indices": [
                581,
                547,
                548,
                549,
                583,
                582
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 11,
            "Indices": [
                377,
                343,
                309,
                275,
                241,
                207,
                173,
                174,
                175,
                176,
                210,
                244,
                243,
                242,
                208,
                209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                427,
                461,
                495,
                494,
                493,
                492,
                458,
                459,
                460,
                426,
                425,
                424
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                403,
                404,
                405,
                406,
                407,
                373,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                555,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 10,
            "Indices": [
                341,
                307,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 10,
            "Indices": [
                347,
                313,
                279,
                245,
                211,
                177
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                295,
                296,
                297,
                263,
                262,
                261,
                260,
                226,
                192,
                193,
                227
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                185,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                144,
                143,
                142,
                108,
                74,
                40,
                6,
                5,
                4,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                178,
                179,
                180,
                181,
                182,
                183,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                152,
                153,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                186,
                187,
                188,
                222,
                256,
                257,
                223,
                189,
                155
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                51,
                50,
                49,
                83,
                117,
                116,
                115,
                114,
                113,
                112
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                48,
                47,
                46,
                45,
                44,
                78,
                79,
                80,
                81,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                221,
                255,
                254,
                253,
                252,
                251,
                250,
                249,
                248
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 4,
            "Indices": [
                166,
                167,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 13,
            "Indices": [
                474,
                508,
                507,
                506,
                505,
                504,
                503,
                469,
                470
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                348,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                420,
                454,
                488,
                489,
                490,
                491
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 25,
            "Indices": [
                861,
                895,
                929
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 30,
            "Indices": [
                1031,
                1065,
                1099,
                1133,
                1167,
                1168,
                1134,
                1100,
                1066,
                1032,
                998
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 13,
            "Indices": [
                475,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                486,
                485,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 25,
            "Indices": [
                860,
                894,
                928,
                927,
                893,
                859,
                858,
                892,
                926
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 29,
            "Indices": [
                996,
                1030,
                1064,
                1098,
                1132,
                1166,
                1200,
                1234,
                1268,
                1302,
                1336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                880,
                881,
                882,
                883,
                917,
                916,
                950,
                984,
                983,
                982,
                981,
                980,
                979,
                945,
                911,
                912,
                913,
                914,
                915
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                1201,
                1202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 36,
            "Indices": [
                1235,
                1269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 36,
            "Indices": [
                1236,
                1270,
                1271,
                1272,
                1273,
                1274,
                1275,
                1276,
                1310,
                1309,
                1308,
                1307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 38,
            "Indices": [
                1306,
                1305,
                1304,
                1303,
                1337,
                1371,
                1405,
                1406
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1241,
                1207,
                1173,
                1139,
                1105,
                1071,
                1037,
                1003,
                969,
                935,
                934,
                968
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 36,
            "Indices": [
                1237,
                1238,
                1239,
                1240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 35,
            "Indices": [
                1203,
                1169,
                1135,
                1101,
                1102,
                1103,
                1069,
                1035,
                1001,
                967,
                933,
                899,
                900,
                901,
                902,
                936
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 31,
            "Indices": [
                1067,
                1033,
                999,
                1000,
                1034,
                1068
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 35,
            "Indices": [
                1204,
                1205,
                1206,
                1172,
                1138,
                1137,
                1136,
                1170,
                1171
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 21,
            "Indices": [
                732,
                698,
                697,
                696,
                695,
                694
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 13,
            "Indices": [
                457,
                423,
                422,
                421,
                455,
                456
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 12,
            "Indices": [
                437,
                438,
                439,
                473,
                472,
                471
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 30,
            "Indices": [
                1036,
                1070,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 18,
            "Indices": [
                643,
                677,
                676,
                642
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                671,
                670,
                636,
                637
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                943,
                977,
                1011,
                1045,
                1079,
                1113,
                1112,
                1078,
                1044,
                1010,
                976,
                942
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 27,
            "Indices": [
                946,
                947,
                948,
                949
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                1081,
                1082,
                1083,
                1084,
                1050,
                1051,
                1085
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 31,
            "Indices": [
                1086,
                1087,
                1121,
                1120,
                1119,
                1118,
                1117,
                1116,
                1115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 30,
            "Indices": [
                1047,
                1013,
                1014,
                1048
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 30,
            "Indices": [
                1049,
                1015,
                1016,
                1017,
                1018,
                1052,
                1053,
                1019,
                985,
                951
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 35,
            "Indices": [
                1218,
                1252,
                1286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 34,
            "Indices": [
                1188,
                1222,
                1256,
                1290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}