{
    "XSize": 23,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                519,
                496,
                473,
                450,
                449,
                448,
                447,
                446,
                445,
                444,
                421,
                398,
                375,
                352,
                329,
                306,
                283,
                260,
                237,
                214,
                191,
                168,
                169,
                170,
                171,
                172,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 27,
            "Indices": [
                642,
                641,
                640,
                639,
                662,
                685,
                708,
                709,
                710,
                687,
                664,
                663,
                686
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                528,
                505,
                482,
                459,
                436,
                413,
                390,
                367,
                344,
                321,
                298,
                275,
                252,
                229,
                206,
                183,
                160,
                137,
                114,
                91,
                68
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                113,
                112,
                111,
                110,
                109,
                86,
                87,
                88,
                65,
                66,
                89,
                90,
                67
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                79,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                101,
                100,
                99,
                98,
                97,
                96,
                95,
                94,
                93,
                92,
                69,
                46,
                23,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                38,
                37,
                36,
                35
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                139,
                162
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                31,
                54,
                77,
                78,
                55,
                32,
                33,
                34,
                57,
                80,
                81,
                82,
                83,
                60,
                59,
                58
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 1,
            "Indices": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                47,
                70,
                71,
                48,
                49,
                50,
                73,
                74,
                75,
                52,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                167,
                190,
                213,
                236,
                259,
                282,
                305,
                328,
                351,
                374,
                397,
                420,
                443,
                466,
                489,
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                483,
                460,
                461,
                462,
                463,
                464,
                465,
                488,
                487,
                486,
                485,
                484
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                441,
                440,
                439,
                438,
                437,
                414,
                391,
                368,
                345,
                322,
                299,
                276,
                253,
                230,
                207,
                184,
                161,
                138,
                115
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                232,
                233,
                234,
                235,
                212,
                189,
                166,
                143,
                142,
                141,
                140,
                163,
                186,
                209,
                208,
                185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                187,
                210,
                211,
                188,
                165
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 12,
            "Indices": [
                278,
                301,
                302,
                303,
                304,
                281,
                258,
                257,
                256,
                279,
                280
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 14,
            "Indices": [
                327,
                350,
                373,
                396,
                419,
                418,
                417,
                416,
                415,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                53,
                76
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 7,
            "Indices": [
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 8,
            "Indices": [
                192,
                215,
                238,
                261,
                284,
                307,
                330,
                353,
                376,
                399,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                412,
                389,
                366,
                343,
                320,
                297,
                274,
                251,
                228,
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                216,
                239,
                262,
                285,
                308,
                331,
                354,
                377,
                400,
                401,
                402,
                403,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                243,
                266,
                265,
                264
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                241,
                242,
                219,
                218,
                217
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 11,
            "Indices": [
                263,
                286,
                287,
                310,
                333,
                332,
                309
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                356,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                221,
                244,
                267,
                290,
                289,
                288,
                311,
                334,
                357,
                380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 13,
            "Indices": [
                312,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                313,
                336,
                359,
                382,
                405,
                406,
                407,
                384,
                361,
                338,
                315,
                292,
                269,
                246,
                223,
                222,
                245,
                268,
                291,
                314,
                337,
                360,
                383
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 20,
            "Indices": [
                481,
                504,
                527
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 21,
            "Indices": [
                495,
                518,
                517,
                516,
                515,
                514,
                513,
                490,
                467,
                468,
                469,
                470,
                471,
                494,
                493,
                492,
                491
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                563,
                586,
                585
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 26,
            "Indices": [
                609,
                632,
                655,
                678,
                701,
                700,
                699,
                722,
                745,
                746,
                723
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 31,
            "Indices": [
                724,
                747,
                748,
                749,
                750,
                727,
                704,
                681,
                658,
                635,
                634,
                633,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                620,
                597,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 28,
            "Indices": [
                666,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 24,
            "Indices": [
                562,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 28,
            "Indices": [
                665,
                688,
                711,
                712,
                735
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 31,
            "Indices": [
                734,
                733,
                732,
                731,
                730,
                729,
                728,
                751,
                752,
                753,
                754,
                755,
                756,
                757,
                758
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                707,
                684,
                661,
                638,
                637,
                636,
                659,
                682,
                705,
                706,
                683,
                660
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 21,
            "Indices": [
                498,
                475,
                476,
                477,
                478,
                479,
                480,
                503,
                526,
                525,
                524,
                523,
                522,
                499,
                500,
                501,
                502
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 22,
            "Indices": [
                520,
                497,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 3,
            "Indices": [
                84,
                61,
                62,
                63,
                64
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 9,
            "Indices": [
                224,
                247,
                270,
                293,
                294,
                295,
                296,
                273,
                250,
                227,
                226,
                225,
                248,
                271,
                272,
                249
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                316,
                339,
                362,
                363,
                364,
                387,
                386
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 16,
            "Indices": [
                385,
                408,
                409,
                410,
                411,
                388,
                365,
                342,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                318,
                317,
                340,
                341
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                325,
                324,
                347,
                370,
                393,
                394,
                371,
                372,
                349,
                348
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 25,
            "Indices": [
                584,
                607,
                608,
                631,
                630,
                629,
                606,
                583,
                582,
                559,
                560
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 26,
            "Indices": [
                605,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                627,
                626,
                625,
                624,
                647,
                670,
                693,
                716
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                604,
                603,
                580,
                557,
                558,
                581
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 29,
            "Indices": [
                672,
                695,
                696,
                697
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 31,
            "Indices": [
                718,
                741,
                740,
                739,
                738,
                737,
                736,
                713,
                690,
                667,
                644,
                621,
                598,
                575,
                552,
                553,
                554,
                555
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 30,
            "Indices": [
                694,
                671,
                648
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                578,
                601,
                602,
                579,
                556
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 26,
            "Indices": [
                600,
                623,
                646,
                669,
                692,
                715,
                714,
                691,
                668,
                645,
                622,
                599,
                576
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 16,
            "Indices": [
                369,
                346,
                323,
                300,
                277,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 31,
            "Indices": [
                719,
                742,
                743,
                744
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 31,
            "Indices": [
                721,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                725,
                726,
                703,
                680,
                657,
                656,
                679,
                702
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                654,
                653,
                652,
                651,
                674,
                675,
                676,
                677
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                378,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                381,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}