{
    "XSize": 20,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                259,
                258
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                379,
                378,
                398,
                418,
                419,
                399
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                279,
                278,
                298,
                299,
                319,
                339,
                359,
                358,
                338,
                318
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                140,
                141,
                161,
                160,
                180,
                200,
                220,
                221,
                201,
                181
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                38,
                58,
                78,
                79,
                59,
                39,
                19
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                98,
                118,
                119,
                99
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                139,
                159,
                179,
                199,
                219,
                239,
                238,
                218,
                198,
                178,
                158
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                117,
                116,
                115,
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                123,
                143,
                163,
                183,
                203,
                223,
                243,
                263,
                283,
                303,
                323,
                343,
                363
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                77,
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                82,
                102
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                15,
                35,
                34,
                54,
                55,
                56,
                57,
                37,
                36
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                26,
                27,
                7,
                8,
                28,
                48,
                49,
                29,
                9,
                10,
                11,
                12,
                13,
                33,
                32,
                52
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                31,
                30,
                50,
                51
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                20,
                40,
                41,
                42,
                22,
                23,
                24,
                25,
                5,
                4,
                3,
                2,
                1,
                21
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                43,
                44,
                45,
                46,
                47
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                60,
                80,
                100,
                120,
                121,
                101,
                81,
                61
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                151,
                171,
                191,
                190,
                189,
                188,
                187,
                186,
                185,
                165,
                145,
                146,
                147,
                148,
                149,
                150,
                170,
                169,
                168,
                167,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                240,
                260,
                261,
                281,
                280,
                300,
                320,
                321,
                301
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                340,
                360,
                361,
                381,
                401,
                421,
                441,
                440,
                460,
                461,
                481,
                501,
                521,
                520,
                540,
                541,
                561,
                581,
                580,
                560
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 19,
            "Indices": [
                380,
                400,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                439,
                459,
                479,
                478,
                458,
                438
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 24,
            "Indices": [
                498,
                518,
                519,
                499
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 27,
            "Indices": [
                559,
                579,
                578,
                598,
                618,
                638,
                639,
                619,
                599
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 30,
            "Indices": [
                617,
                616,
                615,
                614,
                594,
                595,
                596,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 31,
            "Indices": [
                636,
                635,
                634,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 24,
            "Indices": [
                480,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                558,
                557
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                576,
                556,
                536,
                516,
                496,
                476,
                456,
                436,
                416,
                396,
                376,
                356,
                336,
                316,
                296,
                276,
                256,
                236,
                216,
                215,
                214,
                213,
                212,
                211,
                210,
                209,
                208,
                207,
                206,
                205,
                204,
                184,
                164,
                144,
                124,
                125,
                126,
                127,
                128,
                129,
                130
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                546,
                526,
                506,
                486,
                466,
                446,
                426,
                406,
                386,
                366,
                346,
                326,
                325,
                324,
                304,
                284,
                264,
                244,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                255,
                275,
                295,
                294,
                293,
                292,
                272,
                252,
                253
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                554,
                534,
                514,
                494,
                474,
                454,
                434,
                414,
                394,
                374,
                354,
                334,
                333,
                353,
                373,
                393,
                413,
                433,
                453,
                473,
                493,
                513,
                533,
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                527,
                507,
                487,
                467,
                447,
                427,
                407,
                387,
                367,
                347,
                327
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 27,
            "Indices": [
                555,
                535,
                515,
                495,
                475,
                455,
                435,
                415,
                395,
                375,
                355,
                335,
                315,
                314,
                313,
                312,
                332,
                352,
                372,
                392
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 30,
            "Indices": [
                613,
                593,
                592,
                591,
                590,
                610,
                630,
                631,
                611,
                612,
                632
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 29,
            "Indices": [
                589,
                588,
                587,
                586,
                585,
                584,
                583,
                582,
                602,
                601,
                600,
                620,
                621,
                622,
                623,
                624,
                604,
                605,
                606,
                626,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                627,
                628,
                629,
                609,
                608,
                607
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                122,
                142,
                162,
                182,
                202,
                222,
                242,
                262,
                282,
                302,
                322,
                342,
                362,
                382,
                402,
                422,
                442,
                462,
                482,
                502,
                522,
                542,
                562,
                563,
                564,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 27,
            "Indices": [
                543,
                523,
                503,
                483,
                463,
                443,
                423,
                403,
                383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                544,
                545,
                525,
                505,
                485,
                465,
                445,
                425,
                405,
                385,
                365,
                345,
                344,
                364,
                384,
                404,
                424,
                444,
                464,
                484,
                504,
                524
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 26,
            "Indices": [
                532,
                512,
                492,
                472,
                452,
                432,
                412,
                411,
                410,
                409,
                408,
                428,
                448,
                468,
                488,
                508,
                528,
                529,
                530,
                531,
                511,
                491,
                471,
                451,
                431,
                430,
                429,
                449,
                469,
                489,
                509,
                510,
                490,
                470,
                450
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 19,
            "Indices": [
                391,
                371,
                370,
                390,
                389,
                388,
                368
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                537,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 25,
            "Indices": [
                517,
                497,
                477,
                457,
                437,
                417,
                397,
                377,
                357,
                337,
                317,
                297,
                277,
                257,
                237,
                217,
                197,
                177,
                157,
                156
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                196,
                195,
                194,
                193,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                176,
                175,
                174,
                173,
                172,
                152,
                153,
                154,
                155
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 12,
            "Indices": [
                245,
                265,
                285,
                305,
                306,
                307,
                287,
                267,
                247,
                246,
                266,
                286
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                254,
                274,
                273
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 12,
            "Indices": [
                248,
                268,
                269,
                289,
                290,
                270,
                250,
                249
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 12,
            "Indices": [
                251,
                271,
                291,
                311,
                331,
                351,
                350,
                330,
                310,
                309,
                308,
                328,
                348,
                349,
                369
            ],
            "BendCount": 6,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}