{
    "XSize": 38,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                47,
                85,
                123,
                161,
                199,
                237,
                275,
                313,
                351,
                389,
                388,
                387,
                349,
                311,
                273,
                235,
                197,
                159,
                121,
                83,
                45,
                46,
                84,
                122,
                160,
                198,
                236,
                274,
                312,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 2,
            "Indices": [
                86,
                124,
                162,
                200,
                238,
                276,
                314,
                352,
                390,
                428,
                466,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 9,
            "Indices": [
                376,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                367,
                366,
                365,
                364,
                363,
                362,
                361,
                323,
                285,
                247,
                209,
                171,
                133,
                95,
                96,
                97,
                135,
                173,
                211,
                249,
                287,
                325,
                324,
                286,
                248,
                210,
                172,
                134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 17,
            "Indices": [
                648,
                610,
                572,
                534,
                496,
                458,
                457,
                495,
                533,
                571
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                93,
                131,
                169,
                207,
                245,
                283,
                321,
                359,
                397,
                435,
                473,
                511,
                549,
                548,
                547,
                546,
                545,
                507,
                469,
                431,
                393,
                355,
                317,
                279,
                241,
                203,
                165,
                127,
                89,
                51,
                52,
                53,
                54,
                92,
                130,
                168,
                206,
                244,
                282,
                320,
                358,
                396,
                434,
                472,
                510,
                509,
                508,
                470,
                432,
                394,
                356,
                318,
                280,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1314,
                1276,
                1238,
                1200,
                1162,
                1124,
                1086,
                1048,
                1010,
                972,
                973
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 25,
            "Indices": [
                961,
                999,
                1037,
                1075,
                1113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                614,
                652,
                653,
                654,
                655,
                693,
                731,
                730,
                729,
                691,
                692
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 18,
            "Indices": [
                690,
                728,
                727,
                689,
                651,
                613,
                575,
                537,
                499
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 22,
            "Indices": [
                843,
                805,
                804
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 11,
            "Indices": [
                427,
                465,
                503,
                541,
                542,
                580
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                694,
                732,
                770,
                769,
                768,
                767,
                766,
                765,
                764,
                726,
                688,
                650,
                612,
                574,
                536,
                498,
                460,
                422,
                384,
                346,
                308,
                270,
                232,
                194,
                156,
                118,
                80,
                42,
                41,
                40,
                39,
                38,
                76,
                114,
                152,
                190,
                228,
                266,
                304,
                342,
                380,
                418,
                419,
                420,
                421,
                459,
                497,
                535,
                573,
                611,
                649
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 10,
            "Indices": [
                383,
                345,
                307,
                269,
                231,
                193,
                155,
                117,
                79,
                78,
                77,
                115,
                153,
                191,
                229,
                267,
                305,
                306,
                344,
                382,
                381,
                343
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                116,
                154,
                192,
                230,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                90,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                129,
                167,
                205,
                243,
                281,
                319,
                357,
                395,
                433,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                166,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 21,
            "Indices": [
                820,
                782,
                744,
                706,
                705,
                704,
                703,
                702,
                664,
                626,
                627,
                665
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                698,
                699,
                700,
                662,
                624,
                623,
                622,
                621,
                659,
                660,
                661
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                606,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                625,
                663,
                701,
                739,
                777,
                815,
                814,
                813,
                812,
                811,
                810,
                848,
                886,
                924,
                962,
                1000,
                1038,
                1076,
                1114,
                1115,
                1116,
                1117,
                1118,
                1156,
                1194,
                1193,
                1192,
                1191,
                1190,
                1152,
                1151
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 23,
            "Indices": [
                891,
                929
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                586,
                585,
                584,
                583
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                736,
                774,
                775,
                776,
                738,
                737
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 22,
            "Indices": [
                852,
                890,
                928,
                966,
                1004,
                1042,
                1080,
                1079,
                1078,
                1077,
                1039,
                1001,
                963,
                925,
                887,
                849,
                850,
                851,
                889,
                927,
                965,
                1003,
                1041,
                1040,
                1002,
                964,
                926,
                888
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 19,
            "Indices": [
                735,
                773
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                740,
                741,
                742,
                743,
                781,
                819,
                818,
                817,
                816,
                778,
                779,
                780
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 13,
            "Indices": [
                512,
                474,
                436,
                398,
                360,
                322,
                284,
                246,
                208,
                170,
                132,
                94,
                56,
                57
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                58,
                59
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                399,
                437,
                475,
                513,
                514,
                515,
                477,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                490,
                528,
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                453,
                491,
                529,
                530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                438,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 18,
            "Indices": [
                707,
                745,
                783,
                821,
                822,
                823,
                824,
                786,
                748,
                710,
                672,
                634,
                635,
                636,
                637,
                638,
                639,
                640,
                641,
                642
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 20,
            "Indices": [
                784,
                746,
                708,
                670,
                632,
                633,
                671,
                709,
                747,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                1011,
                1049,
                1087,
                1125,
                1163,
                1201,
                1239,
                1277
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                673,
                674,
                675,
                676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                464,
                463,
                425,
                426
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 6,
            "Indices": [
                252,
                214,
                176,
                138,
                100,
                62,
                63,
                64,
                65,
                66,
                104,
                142,
                180,
                218,
                256,
                255,
                254,
                253,
                215,
                177,
                139,
                101,
                102,
                103,
                141,
                179,
                217,
                216,
                178,
                140
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 18,
            "Indices": [
                711,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                807,
                806,
                844,
                845,
                883
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 25,
            "Indices": [
                970,
                1008,
                1046,
                1084,
                1122,
                1160,
                1198,
                1236,
                1274,
                1312,
                1350,
                1388,
                1389,
                1351,
                1313,
                1275,
                1237,
                1199,
                1161,
                1123,
                1085,
                1047,
                1009,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                1155,
                1154,
                1153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                1231,
                1230,
                1229,
                1228,
                1266,
                1267,
                1268,
                1269,
                1307,
                1345
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1383,
                1421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 34,
            "Indices": [
                1306,
                1344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}