{
    "XSize": 21,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                377,
                376,
                397
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                251,
                250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                62,
                61,
                82,
                83
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 4,
            "Indices": [
                104,
                125,
                146,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                608,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                566,
                565,
                586,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                580,
                559,
                538
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                585,
                584,
                583,
                582,
                561,
                560,
                581
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                563,
                562,
                541,
                542,
                521,
                520
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                230,
                229,
                228,
                227,
                206,
                207,
                186,
                185,
                164,
                163,
                142,
                143,
                122,
                121,
                120,
                99,
                98,
                119,
                118,
                139,
                138
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                105,
                106,
                85,
                84,
                63,
                42,
                43,
                44,
                23,
                22,
                1,
                0,
                21
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                45,
                46,
                47,
                48,
                49,
                50,
                71,
                70,
                91,
                90,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                147,
                168,
                169
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                166,
                165,
                144,
                145,
                124,
                123,
                102,
                101,
                100,
                79,
                80,
                81,
                60,
                39,
                40,
                19,
                18
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                187,
                208,
                209,
                188
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                59,
                58
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 25,
            "Indices": [
                543,
                522,
                501,
                502,
                523,
                544,
                545,
                524,
                503,
                482,
                481,
                460,
                459,
                480,
                479,
                458
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                375,
                374,
                373,
                394,
                395,
                396,
                417,
                416,
                437,
                436,
                415,
                414,
                435,
                434,
                413,
                392,
                391,
                370,
                371,
                350,
                351,
                352,
                331,
                310,
                311,
                332,
                333,
                312,
                291,
                292,
                293,
                272,
                271
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                269,
                270,
                249,
                248,
                247,
                226,
                225,
                224,
                223,
                244,
                243,
                264,
                265,
                266,
                245
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                222,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                97,
                96,
                117,
                116,
                95,
                94,
                115,
                114,
                135,
                134,
                133,
                112,
                113,
                92,
                93,
                72,
                73,
                52,
                53,
                32,
                31,
                10,
                11
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                55,
                56,
                57,
                78,
                77,
                76,
                75,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 1,
            "Indices": [
                38,
                17,
                16,
                37,
                36,
                15,
                14,
                35,
                34,
                13,
                12,
                33
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                24,
                25,
                26,
                5,
                4
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 1,
            "Indices": [
                27,
                28,
                29,
                30,
                9,
                8,
                7,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                184,
                205,
                204,
                183,
                162,
                141,
                140,
                161,
                160,
                159
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                203,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                182,
                181,
                180,
                201,
                200,
                179,
                158,
                137
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                268,
                289,
                288,
                309,
                330
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                246,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                372,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                477,
                498,
                499,
                478,
                457
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                519,
                540,
                539,
                518,
                517,
                496,
                497,
                476,
                455
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 6,
            "Indices": [
                132,
                153,
                154,
                175,
                176,
                177,
                156,
                157,
                136
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                285,
                306,
                327,
                348,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                369,
                390,
                411,
                412,
                433,
                454,
                475
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 20,
            "Indices": [
                432,
                453,
                474,
                495,
                516,
                537,
                558,
                579,
                600,
                599,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                567,
                546,
                525,
                504,
                483,
                462,
                441,
                442,
                443,
                444,
                445,
                446,
                467,
                488,
                509,
                530,
                551,
                572,
                573
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                463,
                464,
                465,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 27,
            "Indices": [
                575,
                554,
                555,
                576
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                578,
                577,
                556,
                557
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                547,
                548,
                549,
                550,
                529,
                508,
                507,
                528,
                527,
                526
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                447,
                448,
                427,
                426,
                425,
                424,
                423,
                422,
                401,
                402,
                381,
                380,
                379,
                378,
                399,
                420,
                421,
                400
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                403,
                404,
                405,
                406,
                407,
                386,
                387,
                388,
                367,
                368,
                389,
                410,
                409,
                430,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                349,
                328,
                307,
                286,
                287,
                308,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 22,
            "Indices": [
                468,
                469,
                470,
                471,
                472,
                451,
                452,
                473,
                494,
                493,
                514,
                535,
                536,
                515
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                492,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                346,
                325,
                326,
                305,
                304,
                283,
                282,
                261,
                240,
                219,
                220,
                241,
                242,
                263,
                262
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 9,
            "Indices": [
                199,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                198,
                197,
                196,
                195,
                194,
                193,
                192,
                191,
                190,
                189,
                210,
                231,
                252,
                273,
                294,
                315
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                212,
                213,
                234,
                235,
                236,
                215,
                214
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                217,
                218,
                239,
                238,
                237,
                258,
                259,
                280,
                279,
                300,
                321,
                342,
                341,
                320,
                319,
                298,
                299,
                278,
                277,
                276,
                255,
                254,
                253,
                274,
                275
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                233,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 12,
            "Indices": [
                260,
                281,
                302,
                303,
                324,
                323,
                322,
                343,
                344,
                365,
                364,
                385,
                384,
                383,
                362,
                361,
                382
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 16,
            "Indices": [
                345,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 20,
            "Indices": [
                428,
                449,
                450,
                429,
                408
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 24,
            "Indices": [
                513,
                534,
                533,
                532
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                512,
                511,
                490,
                489,
                510,
                531,
                552,
                553,
                574
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                506,
                505,
                484,
                485,
                486,
                487
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 27,
            "Indices": [
                571,
                570,
                569,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                360,
                359,
                358,
                357,
                336,
                337,
                316,
                317,
                318,
                297,
                296,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                338,
                339,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                127,
                128,
                107,
                108,
                129,
                150,
                151,
                172,
                173,
                174
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                171,
                170,
                149
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 4,
            "Indices": [
                86,
                65,
                66,
                87
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                67,
                68,
                89,
                88,
                109,
                110,
                131,
                130
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                354,
                355,
                356,
                335,
                334,
                313,
                314
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                418,
                439,
                440,
                419,
                398
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}