{
    "XSize": 37,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                436,
                473,
                474
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                415,
                452,
                451,
                450
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                306,
                343,
                380,
                417
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 14,
            "Indices": [
                550,
                549,
                548,
                547,
                546,
                545,
                544,
                543,
                506,
                469,
                432,
                395,
                358,
                359,
                360,
                397,
                434,
                471,
                508,
                509,
                510,
                511,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                1275,
                1276,
                1277
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                895,
                896,
                897,
                934,
                971
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                989,
                988,
                987,
                1024,
                1061
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                127,
                128,
                129,
                130,
                93,
                56,
                55,
                54,
                91,
                90
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 32,
            "Indices": [
                1199,
                1162,
                1161
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 28,
            "Indices": [
                1060,
                1023,
                986,
                949,
                950,
                951,
                952,
                953
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                131,
                132,
                169,
                206,
                207,
                208,
                245,
                246
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                235,
                234,
                271,
                308,
                345,
                382,
                419,
                456,
                493,
                492,
                491,
                490,
                489,
                488,
                487,
                486,
                523,
                560,
                597,
                634,
                671,
                708
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                168,
                167,
                166,
                165,
                164,
                163,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                342,
                379,
                416,
                453,
                454,
                455,
                418,
                381,
                344,
                307,
                270
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                630,
                667,
                668,
                705
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 17,
            "Indices": [
                631,
                594
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 22,
            "Indices": [
                844,
                807,
                770,
                733,
                696,
                659,
                622,
                621,
                658,
                695,
                732,
                769,
                806
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 14,
            "Indices": [
                522,
                559,
                558,
                595,
                632,
                669,
                706,
                743
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 27,
            "Indices": [
                1009,
                972,
                935,
                898,
                861,
                824,
                825,
                826,
                863,
                900,
                937,
                974,
                1011,
                1048,
                1085
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                272,
                309,
                346,
                383,
                420,
                457,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                539,
                576,
                613,
                650,
                687,
                724,
                761,
                798,
                835,
                872,
                909,
                946,
                983,
                1020,
                1057,
                1094,
                1131,
                1168,
                1205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 30,
            "Indices": [
                1132,
                1095,
                1058,
                1021,
                984,
                947,
                910,
                873,
                836,
                799,
                762,
                725,
                688,
                651,
                614,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 16,
            "Indices": [
                623,
                660,
                697,
                734,
                771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 16,
            "Indices": [
                624,
                661,
                698,
                735,
                772,
                809,
                808,
                845
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 22,
            "Indices": [
                843,
                880,
                917,
                916,
                915,
                914,
                913,
                912,
                911,
                948,
                985,
                1022,
                1059,
                1096,
                1133
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 23,
            "Indices": [
                874,
                837,
                800,
                763,
                726,
                689,
                652,
                615,
                616,
                617,
                618,
                619,
                620,
                657,
                694,
                731,
                768,
                805,
                842,
                879,
                878,
                877,
                876,
                875,
                838,
                801,
                764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 15,
            "Indices": [
                563,
                600,
                637,
                674,
                711,
                748,
                749,
                750,
                751,
                752,
                715,
                678,
                641,
                604,
                567,
                568,
                569,
                570,
                571,
                608,
                645,
                682,
                719,
                756
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 14,
            "Indices": [
                540,
                503,
                466,
                429,
                392,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 22,
            "Indices": [
                839,
                802,
                765,
                728,
                691,
                654,
                655,
                656,
                693,
                730,
                767,
                804,
                841,
                840,
                803,
                766,
                729,
                692
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 8,
            "Indices": [
                321,
                284,
                283,
                320,
                357,
                394,
                431,
                468,
                505,
                542
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 17,
            "Indices": [
                653,
                690,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 12,
            "Indices": [
                472,
                435,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 13,
            "Indices": [
                507,
                470,
                433,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 13,
            "Indices": [
                504,
                467,
                430,
                393,
                356,
                319,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                464,
                463,
                462,
                461,
                460,
                459,
                458,
                421,
                384,
                347,
                310,
                273,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                274,
                275,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                278,
                279,
                280,
                281,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                317,
                354,
                391,
                428,
                427,
                426,
                425,
                424,
                423,
                422,
                385,
                348,
                311,
                312,
                313,
                314,
                315,
                316,
                353,
                390,
                389,
                388,
                387,
                386,
                349,
                350,
                351,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 15,
            "Indices": [
                575,
                612,
                649,
                686,
                723,
                760,
                797,
                834,
                871,
                908,
                945,
                982,
                1019,
                1056,
                1093,
                1130,
                1167,
                1204,
                1241,
                1240,
                1239,
                1238,
                1237,
                1200,
                1163,
                1164,
                1165,
                1166,
                1203,
                1202,
                1201
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                1129,
                1128,
                1127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                793,
                830,
                867,
                904,
                941,
                978,
                1015,
                1052,
                1089,
                1090,
                1091,
                1092,
                1055,
                1018,
                981,
                944,
                907,
                870,
                833,
                796,
                759,
                722,
                685,
                648,
                611,
                574,
                573,
                572,
                609,
                646,
                683,
                684,
                647,
                610
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                980,
                979,
                1016,
                1053,
                1054,
                1017
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 25,
            "Indices": [
                943,
                906,
                869,
                832,
                795,
                758,
                721,
                720,
                757,
                794,
                831,
                868,
                905,
                942
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                607,
                644,
                681,
                718,
                755,
                792,
                829,
                866,
                903,
                940,
                977,
                1014,
                1051,
                1088,
                1087,
                1050,
                1013,
                976,
                939,
                902,
                865,
                828,
                791,
                754,
                717,
                680,
                643,
                606,
                605,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                679,
                716,
                753,
                790,
                827,
                864,
                901,
                938,
                975,
                1012,
                1049,
                1086,
                1123,
                1124,
                1125,
                1126
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                789,
                788,
                787,
                786,
                785,
                784,
                783,
                782,
                781,
                744,
                707
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 18,
            "Indices": [
                670,
                633,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                860,
                859,
                858,
                857
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                823,
                822,
                821,
                820,
                819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 20,
            "Indices": [
                746,
                709,
                672,
                635,
                598,
                561,
                562,
                599,
                636,
                673,
                710,
                747
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 19,
            "Indices": [
                713,
                714,
                677,
                640,
                603,
                566,
                565,
                564,
                601,
                638,
                675,
                676,
                639,
                602
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 19,
            "Indices": [
                736,
                737,
                700,
                663,
                626,
                625,
                662,
                699
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                899,
                936,
                973,
                1010,
                1047
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}