{
    "XSize": 27,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 0,
            "Indices": [
                26,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 29,
            "Indices": [
                805,
                778,
                779,
                806
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                799,
                772,
                745,
                746
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                80,
                79,
                52,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 5,
            "Indices": [
                160,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 28,
            "Indices": [
                757,
                730,
                703,
                676,
                649,
                622,
                595,
                568,
                541,
                514,
                487,
                460,
                433,
                406,
                405,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                39,
                66,
                67
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                105
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                98,
                125,
                126
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                144,
                171,
                170,
                169,
                168,
                167,
                166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                378,
                379,
                380,
                353,
                326,
                299,
                272,
                245,
                218,
                191,
                164,
                137,
                110,
                83,
                56,
                29,
                28,
                55
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 12,
            "Indices": [
                325,
                298,
                271,
                244,
                217,
                190,
                163,
                162,
                189,
                216,
                243,
                270,
                297,
                324,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                143,
                142,
                141,
                140,
                139,
                138,
                165,
                192,
                219,
                246,
                273,
                300,
                327,
                354
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 6,
            "Indices": [
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                212,
                239,
                266,
                265,
                264,
                263,
                262,
                261,
                260,
                259,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                251,
                250,
                249,
                248,
                247,
                220,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                186,
                187,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                136,
                135,
                108,
                81,
                54,
                27,
                0,
                1,
                2,
                3,
                30,
                57,
                58,
                59,
                32,
                5,
                4,
                31
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 4,
            "Indices": [
                109,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                111,
                112,
                113,
                114,
                115,
                88,
                87,
                86,
                85,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 17,
            "Indices": [
                459,
                486,
                513,
                540,
                567,
                594,
                621,
                648,
                675,
                702,
                729,
                756,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 29,
            "Indices": [
                785,
                786,
                787,
                788,
                789,
                790,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                771,
                744,
                743,
                742,
                741,
                768,
                769,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                758,
                759,
                760,
                761,
                762,
                763,
                764,
                765,
                766,
                739,
                738,
                737,
                736,
                735,
                734,
                733,
                732,
                731,
                704,
                677,
                650,
                623,
                596,
                569,
                542,
                515,
                488,
                461,
                434,
                407
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 26,
            "Indices": [
                705,
                678,
                651,
                624,
                597,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 28,
            "Indices": [
                767,
                740
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                747,
                748,
                749,
                750,
                751,
                752,
                753,
                780,
                807,
                808,
                809,
                782,
                755,
                728,
                701,
                674,
                647,
                620,
                593,
                566,
                539,
                538,
                537,
                564,
                591,
                618,
                645,
                672,
                699,
                726,
                727,
                700,
                673,
                646,
                619,
                592,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                781,
                754
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                274,
                301,
                328,
                355,
                382,
                409,
                436,
                463,
                490,
                517,
                544,
                543,
                516,
                489,
                462,
                435,
                408,
                381
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                320,
                347,
                374,
                401,
                400,
                399,
                398,
                397,
                396,
                369,
                342,
                315,
                316,
                317,
                318,
                319,
                346,
                373,
                372,
                371,
                370,
                343,
                344,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                341,
                368,
                395,
                422,
                449,
                476,
                503,
                530,
                531,
                532,
                533,
                534,
                535,
                562,
                589,
                616,
                643,
                670,
                697,
                724,
                725,
                698,
                671,
                644,
                617,
                590,
                563,
                536,
                509,
                482,
                455,
                428
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                571,
                598,
                625,
                652,
                679,
                706,
                707,
                708,
                709,
                710,
                711,
                712,
                713,
                714,
                715,
                716,
                717,
                718,
                719,
                720,
                721,
                722,
                723,
                696,
                669,
                642,
                615,
                588,
                587,
                586,
                585,
                584,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                599,
                626,
                653,
                680,
                681,
                682,
                683,
                656,
                629,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                614,
                641,
                668,
                695
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 25,
            "Indices": [
                693,
                692,
                691,
                690,
                689,
                688,
                687,
                686,
                685,
                684,
                657,
                658,
                659,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                561,
                560,
                559,
                558,
                557,
                556,
                555,
                554,
                553,
                552,
                551,
                550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 22,
            "Indices": [
                601,
                600,
                627,
                654,
                655,
                628
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                661,
                662,
                663,
                664,
                665,
                666,
                639,
                638,
                637,
                636,
                635,
                634,
                633,
                632,
                631,
                630
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 19,
            "Indices": [
                525,
                498,
                471,
                444,
                417,
                390,
                363,
                336,
                309,
                310,
                311,
                312,
                313,
                340,
                367,
                394,
                421,
                448,
                475,
                502,
                529,
                528,
                527,
                526,
                499,
                472,
                445,
                418,
                391,
                364,
                337,
                338,
                339,
                366,
                393,
                420,
                447,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 4,
            "Indices": [
                124,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                89,
                116,
                117,
                118,
                119,
                120,
                121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                99,
                100,
                101,
                102,
                103,
                104,
                131,
                130,
                129,
                128,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                106,
                107,
                134,
                133,
                132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                123,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 8,
            "Indices": [
                240,
                267,
                294,
                321,
                348,
                375,
                402,
                429,
                456,
                483,
                510,
                511,
                512,
                485,
                484,
                457,
                430,
                431,
                404,
                377,
                350,
                323,
                296,
                269,
                242,
                215,
                214,
                241,
                268,
                295,
                322,
                349,
                376,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                361,
                360,
                359,
                358,
                357,
                356,
                383,
                410,
                437,
                464,
                491,
                518,
                545,
                546,
                547,
                548,
                549,
                522,
                495,
                468,
                441,
                414,
                387,
                388,
                389,
                416,
                443,
                470,
                497,
                524,
                523,
                496,
                469,
                442,
                415
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                521,
                520,
                519,
                492,
                465,
                438,
                411,
                384,
                385,
                386,
                413,
                440,
                467
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                238,
                237,
                236,
                235,
                234
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 1,
            "Indices": [
                40,
                13,
                14,
                15,
                16,
                43,
                42,
                69,
                68,
                41
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                10,
                9,
                8,
                7,
                6,
                33,
                60,
                61,
                62,
                63,
                64,
                65,
                38,
                37,
                36,
                35,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 11,
            "Indices": [
                306,
                333,
                334,
                335,
                308,
                307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 14,
            "Indices": [
                392,
                419,
                446,
                473,
                500,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                424,
                425,
                426,
                427,
                454,
                481,
                508,
                507,
                506,
                505,
                504,
                477,
                450,
                451,
                452,
                453,
                480,
                479,
                478
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                774,
                801,
                800,
                773
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                803,
                804,
                777,
                776,
                775
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                494,
                493,
                466,
                439
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 12,
            "Indices": [
                331,
                304,
                303,
                302,
                329,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                305,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                640,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}