{
    "XSize": 32,
    "YSize": 48,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 20,
            "Indices": [
                671,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 47,
            "Indices": [
                1528,
                1496,
                1464,
                1432,
                1400,
                1401,
                1402,
                1403,
                1435,
                1467,
                1499,
                1531,
                1530,
                1529,
                1497,
                1465,
                1433,
                1434,
                1466,
                1498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 36,
            "Indices": [
                1183,
                1182,
                1181,
                1180,
                1179,
                1178,
                1177,
                1176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                736,
                737,
                705,
                673
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                41,
                73,
                105,
                137,
                169,
                201,
                233,
                265,
                297,
                329,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 47,
            "Indices": [
                1535,
                1534,
                1533,
                1532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                33,
                32,
                64,
                96
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                34,
                35,
                36,
                37
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 11,
            "Indices": [
                352,
                353,
                354,
                355,
                356
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 44,
            "Indices": [
                1408,
                1409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 3,
            "Indices": [
                126,
                125,
                93,
                94,
                95
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 35,
            "Indices": [
                1120,
                1121,
                1089,
                1057,
                1025,
                993,
                961,
                929,
                897,
                865
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                97,
                98
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                65,
                66,
                67,
                99,
                131,
                130,
                129,
                128,
                160,
                192,
                224,
                225,
                257,
                258
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                226,
                227,
                259,
                291
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                193,
                194,
                195,
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 1,
            "Indices": [
                63,
                62,
                61,
                60,
                92,
                124,
                156,
                157,
                158,
                159,
                191,
                223,
                255,
                254,
                222,
                190
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 4,
            "Indices": [
                155,
                154,
                122,
                90,
                89,
                88
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                5,
                6,
                38,
                70,
                102,
                134,
                166,
                198,
                230,
                229,
                228,
                260,
                292,
                293
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                199,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                68,
                100,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                59,
                58,
                57,
                56,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                91,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                40,
                72,
                104,
                136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 7,
            "Indices": [
                253,
                252,
                251,
                250,
                249,
                281,
                282,
                283,
                284,
                285
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 45,
            "Indices": [
                1440,
                1441,
                1442,
                1410,
                1378,
                1346,
                1314,
                1282,
                1250,
                1218,
                1186,
                1154,
                1153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                248,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 45,
            "Indices": [
                1443,
                1444,
                1476,
                1508,
                1507,
                1475,
                1474,
                1473,
                1472,
                1504,
                1505,
                1506
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 44,
            "Indices": [
                1411,
                1412,
                1413,
                1445,
                1477,
                1509,
                1510,
                1511,
                1479,
                1447
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 46,
            "Indices": [
                1478,
                1446,
                1414,
                1382,
                1350,
                1318,
                1286,
                1254,
                1222,
                1190,
                1158,
                1159,
                1191,
                1223,
                1255,
                1287,
                1319,
                1351,
                1383,
                1415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 47,
            "Indices": [
                1512,
                1513,
                1514,
                1515,
                1516,
                1517,
                1485,
                1484,
                1483,
                1482,
                1481,
                1480
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 46,
            "Indices": [
                1487,
                1488,
                1489,
                1490,
                1491,
                1523,
                1524,
                1525,
                1526,
                1527,
                1495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 47,
            "Indices": [
                1521,
                1520,
                1519,
                1518
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 46,
            "Indices": [
                1494,
                1462,
                1430,
                1398,
                1366,
                1334,
                1302,
                1270,
                1238,
                1206,
                1205,
                1204
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                231,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 2,
            "Indices": [
                69,
                101,
                133,
                165,
                164,
                163,
                162,
                161
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 43,
            "Indices": [
                1377,
                1345,
                1313,
                1281,
                1249,
                1217,
                1185,
                1184,
                1152
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 45,
            "Indices": [
                1448,
                1416,
                1417,
                1418,
                1419
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 44,
            "Indices": [
                1420,
                1421,
                1422,
                1390,
                1358,
                1326,
                1294,
                1293,
                1292,
                1291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 46,
            "Indices": [
                1492,
                1493,
                1461,
                1429,
                1428,
                1460,
                1459,
                1458
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 46,
            "Indices": [
                1500,
                1501,
                1502,
                1503,
                1471,
                1439,
                1407,
                1375,
                1343,
                1311,
                1279,
                1247,
                1215,
                1214,
                1213,
                1212,
                1244,
                1276,
                1308
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 45,
            "Indices": [
                1470,
                1469,
                1468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 42,
            "Indices": [
                1374,
                1373,
                1372,
                1371,
                1370,
                1369,
                1368,
                1336,
                1337,
                1338
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 41,
            "Indices": [
                1342,
                1341,
                1340,
                1339,
                1307,
                1275,
                1243,
                1242,
                1241,
                1209,
                1208,
                1240
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 40,
            "Indices": [
                1305,
                1273,
                1272,
                1304
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 43,
            "Indices": [
                1376,
                1344,
                1312,
                1280,
                1248,
                1216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 34,
            "Indices": [
                1088,
                1056,
                1024,
                992,
                960,
                928,
                896,
                864,
                832,
                800,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                807,
                839,
                838
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                833,
                834,
                835,
                836,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                776,
                777,
                809,
                841,
                873,
                905,
                937,
                936,
                904,
                872,
                840,
                808
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 25,
            "Indices": [
                801,
                802,
                803,
                804,
                805,
                806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 22,
            "Indices": [
                704,
                672,
                640,
                608,
                576,
                544,
                512,
                480,
                448,
                416,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 5,
            "Indices": [
                167,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                641,
                609,
                577,
                545,
                513,
                481,
                449,
                450,
                451
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 13,
            "Indices": [
                417,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                423,
                455,
                487,
                519,
                551
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                419,
                420,
                421,
                422,
                454,
                486,
                518,
                550,
                582,
                614
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 45,
            "Indices": [
                1463,
                1431,
                1399,
                1367,
                1335,
                1303,
                1271,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 37,
            "Indices": [
                1187,
                1188,
                1189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 45,
            "Indices": [
                1457,
                1456,
                1455,
                1454,
                1453,
                1452,
                1451,
                1450,
                1449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 39,
            "Indices": [
                1262,
                1230,
                1231,
                1263,
                1295,
                1327,
                1359,
                1391,
                1423
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 43,
            "Indices": [
                1388,
                1356,
                1324,
                1325,
                1357,
                1389
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 39,
            "Indices": [
                1260,
                1228,
                1196,
                1195,
                1194,
                1193,
                1192,
                1224,
                1256,
                1288,
                1320,
                1352,
                1384,
                1385,
                1386,
                1387
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 41,
            "Indices": [
                1322,
                1290,
                1258,
                1226,
                1225,
                1257,
                1289,
                1321,
                1353
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 37,
            "Indices": [
                1198,
                1199,
                1167,
                1166,
                1165,
                1164,
                1163,
                1162,
                1161,
                1160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 34,
            "Indices": [
                1098,
                1066,
                1034,
                1002,
                970,
                938,
                906,
                874,
                842,
                810,
                778,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                780,
                781,
                782,
                783,
                815,
                814,
                813,
                812,
                811
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 8,
            "Indices": [
                264,
                296,
                328,
                360,
                392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                393,
                394,
                395,
                396
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                457,
                489,
                490,
                491,
                523,
                524,
                525,
                526,
                494,
                495,
                463,
                431,
                399
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 16,
            "Indices": [
                521,
                553,
                585,
                617,
                649,
                650,
                618,
                586,
                554,
                555,
                556,
                557,
                558,
                559,
                527
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 9,
            "Indices": [
                290,
                322,
                321,
                320
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 9,
            "Indices": [
                288,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                262,
                263,
                295,
                327,
                359,
                358,
                357,
                325,
                324,
                323
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                294,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                646,
                678,
                677,
                645,
                613
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 14,
            "Indices": [
                452,
                484,
                516,
                548,
                580,
                581,
                549,
                517,
                485
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                612,
                644,
                676,
                708,
                709,
                710
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 15,
            "Indices": [
                483,
                515,
                547,
                579,
                611,
                643,
                675,
                707,
                739,
                740,
                741,
                742,
                743,
                711,
                679,
                647,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 16,
            "Indices": [
                514,
                546,
                578,
                610,
                642,
                674,
                706,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                744,
                745,
                746,
                747,
                748,
                749,
                717,
                685,
                684,
                683,
                682,
                681
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                651,
                652,
                653,
                654,
                655,
                623,
                591,
                590,
                589,
                588,
                620,
                621,
                622
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                583,
                584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                712,
                713,
                714,
                715,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 14,
            "Indices": [
                458,
                426,
                427,
                459
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 10,
            "Indices": [
                330,
                298,
                266,
                234,
                202,
                170,
                138,
                106,
                74,
                42,
                10,
                11,
                12,
                13,
                14,
                15,
                47,
                79,
                111
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                55,
                87
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                80,
                112,
                144,
                176,
                208,
                209,
                210,
                211,
                179,
                147,
                115,
                83,
                51,
                50,
                49,
                81,
                113,
                145,
                146,
                114,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 1,
            "Indices": [
                54,
                86
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                53,
                85,
                117,
                149,
                181,
                213,
                214,
                182,
                183,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 7,
            "Indices": [
                245,
                277,
                309,
                341,
                373,
                372,
                371,
                339,
                307,
                275,
                276,
                244,
                212,
                180,
                148,
                116,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                308,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 12,
            "Indices": [
                403,
                435,
                467,
                468,
                500,
                532,
                564,
                596,
                628,
                660,
                692,
                724,
                756
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                499,
                531,
                563,
                595,
                627,
                659,
                658,
                657,
                625,
                593,
                561,
                529,
                497,
                465,
                433,
                434,
                466,
                498,
                530
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                77,
                76,
                75,
                107,
                139,
                171,
                203,
                235,
                267,
                299,
                331,
                363,
                364,
                365,
                366,
                367,
                335,
                303,
                271,
                239,
                207,
                175,
                143,
                142
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                242,
                241,
                240,
                272,
                304,
                336
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                273,
                305,
                306,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                46,
                45,
                44,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                587,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 27,
            "Indices": [
                875,
                907,
                939,
                971,
                1003,
                1035,
                1067,
                1099,
                1131,
                1132,
                1133,
                1134,
                1135,
                1103,
                1071,
                1039,
                1007,
                975,
                943,
                911,
                879,
                847
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 34,
            "Indices": [
                1100,
                1068,
                1036,
                1004,
                972,
                940,
                908,
                876,
                844
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 33,
            "Indices": [
                1070,
                1038,
                1006,
                974,
                942,
                910,
                878,
                846
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 22,
            "Indices": [
                718,
                686,
                687,
                719,
                751
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 38,
            "Indices": [
                1227,
                1259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 41,
            "Indices": [
                1323,
                1355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                404,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                462,
                430,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 10,
            "Indices": [
                334,
                302,
                301,
                300,
                332,
                333
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                337,
                338,
                370,
                369,
                368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                310,
                311,
                279,
                278
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                286,
                287,
                319,
                351,
                383,
                382,
                381
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 12,
            "Indices": [
                415,
                447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 10,
            "Indices": [
                350,
                349,
                348,
                347,
                346,
                345,
                344,
                376
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                343,
                342,
                374,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 13,
            "Indices": [
                446,
                478,
                510,
                542,
                574,
                606,
                638,
                639,
                607,
                575,
                543,
                511,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 21,
            "Indices": [
                703,
                735,
                767,
                799
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 23,
            "Indices": [
                766,
                765,
                764,
                763,
                762,
                761,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 21,
            "Indices": [
                702,
                734,
                733,
                732,
                731,
                730,
                729,
                728,
                696,
                664,
                632,
                633,
                634,
                635,
                636,
                637,
                605,
                573,
                572,
                571,
                570,
                569,
                537,
                505,
                506
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                701,
                700,
                699,
                698,
                697,
                665,
                666,
                667,
                668,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 24,
            "Indices": [
                798,
                830,
                862,
                894,
                895,
                863,
                831
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 18,
            "Indices": [
                604,
                603,
                602,
                601,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 28,
            "Indices": [
                926,
                958,
                990,
                1022,
                1054,
                1086,
                1118,
                1150,
                1149,
                1148,
                1147,
                1146,
                1145,
                1144,
                1112,
                1080,
                1048,
                1016
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 20,
            "Indices": [
                663,
                662,
                694,
                726,
                758
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                270,
                269,
                268,
                236,
                204,
                205,
                237,
                238
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 6,
            "Indices": [
                206,
                174,
                173,
                172,
                140,
                108,
                109,
                110
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                428,
                460,
                461,
                429,
                397
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 26,
            "Indices": [
                845,
                877,
                909,
                941,
                973,
                1005,
                1037,
                1069
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1229,
                1261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                377,
                378,
                379,
                380
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                849,
                850,
                851,
                852,
                820,
                788,
                787,
                786,
                785,
                784,
                816,
                817,
                818
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 28,
            "Indices": [
                927,
                959,
                991,
                1023,
                1055,
                1087,
                1119,
                1151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                1052,
                1051
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 33,
            "Indices": [
                1085,
                1084,
                1083,
                1115,
                1116,
                1117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 31,
            "Indices": [
                1021,
                1020,
                1019,
                987,
                955,
                923,
                924,
                925,
                893,
                861,
                860,
                859,
                858
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 27,
            "Indices": [
                892,
                891,
                890,
                922,
                954,
                986,
                1018,
                1050,
                1082,
                1114,
                1113,
                1081,
                1049
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 31,
            "Indices": [
                1017,
                985,
                953,
                921,
                889,
                857,
                825,
                793,
                792,
                824,
                856,
                888,
                920,
                952,
                984
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                568,
                536,
                504,
                472,
                440,
                408,
                409,
                410,
                411,
                412,
                413,
                445,
                477,
                509,
                541
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 14,
            "Indices": [
                473,
                441,
                442,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                217,
                185,
                153,
                121,
                120,
                152,
                184,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                151,
                150,
                118,
                119
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 5,
            "Indices": [
                186,
                187,
                188,
                189,
                221,
                220,
                219,
                218
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                443,
                475,
                507,
                508,
                540,
                539,
                538
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 24,
            "Indices": [
                795,
                827,
                826,
                794
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                444,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 24,
            "Indices": [
                796,
                828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 29,
            "Indices": [
                956,
                988,
                989,
                957
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 43,
            "Indices": [
                1404,
                1436,
                1437,
                1438,
                1406,
                1405
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 44,
            "Indices": [
                1427,
                1426,
                1425,
                1424,
                1392,
                1360,
                1361,
                1362,
                1363,
                1364,
                1365,
                1397,
                1396,
                1395,
                1394
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 41,
            "Indices": [
                1332,
                1300,
                1299
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 43,
            "Indices": [
                1381,
                1380,
                1379,
                1347,
                1315,
                1283,
                1251,
                1219,
                1220,
                1221,
                1253,
                1285,
                1317,
                1349,
                1348,
                1316
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 40,
            "Indices": [
                1284,
                1252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 39,
            "Indices": [
                1268,
                1236,
                1237,
                1269,
                1301,
                1333
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 36,
            "Indices": [
                1157,
                1125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 40,
            "Indices": [
                1309,
                1277,
                1245,
                1246,
                1278,
                1310
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 25,
            "Indices": [
                829,
                797
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 41,
            "Indices": [
                1331,
                1330,
                1329,
                1328,
                1296,
                1264,
                1232,
                1200,
                1168,
                1169,
                1170,
                1202,
                1234,
                1266,
                1298,
                1297,
                1265,
                1233,
                1201
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 39,
            "Indices": [
                1267,
                1235,
                1203,
                1171,
                1172,
                1173,
                1174,
                1175,
                1207
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 36,
            "Indices": [
                1156,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 35,
            "Indices": [
                1124,
                1092,
                1093,
                1094,
                1095,
                1063,
                1031,
                1030,
                1029,
                1028,
                1027,
                1026,
                1058
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 37,
            "Indices": [
                1210,
                1211
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 39,
            "Indices": [
                1274,
                1306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 33,
            "Indices": [
                1078,
                1077,
                1076,
                1075,
                1074,
                1073,
                1072,
                1040,
                1008
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                884,
                916,
                948,
                980,
                1012,
                1013,
                1014,
                1015,
                983,
                951,
                950,
                949,
                981,
                982
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                979,
                978,
                977,
                945,
                913,
                881,
                880
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                969,
                968,
                1000,
                1032,
                1064,
                1096,
                1128,
                1129,
                1097,
                1065,
                1033,
                1001
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 17,
            "Indices": [
                552,
                520,
                488,
                456,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 33,
            "Indices": [
                1062,
                1061,
                1060,
                1059,
                1091,
                1123,
                1122,
                1090
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                1126,
                1127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                1105,
                1106,
                1107,
                1108,
                1109,
                1110,
                1111,
                1143,
                1142,
                1141,
                1140,
                1139,
                1138,
                1137,
                1136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 31,
            "Indices": [
                994,
                962,
                930,
                898,
                866,
                867,
                868,
                869,
                870,
                871,
                903,
                935,
                967,
                999,
                998,
                997,
                996,
                995,
                963,
                931,
                899,
                900,
                932,
                964,
                965
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1009,
                1010,
                1011,
                1043,
                1044,
                1045,
                1046,
                1047
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 32,
            "Indices": [
                1042,
                1041
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 27,
            "Indices": [
                887,
                855,
                823,
                791,
                790,
                789,
                821,
                853,
                885,
                917,
                918,
                886,
                854,
                822
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 23,
            "Indices": [
                757,
                725,
                693,
                661,
                629,
                597,
                565,
                533,
                501,
                469,
                437,
                405,
                406,
                407,
                439,
                471,
                503,
                535,
                567,
                599,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                402,
                401,
                400,
                432,
                464,
                496,
                528,
                560,
                592,
                624,
                656,
                688,
                689,
                690,
                691,
                723,
                755,
                754,
                753
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 28,
            "Indices": [
                915,
                947,
                946,
                914,
                882
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 22,
            "Indices": [
                727,
                759
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 18,
            "Indices": [
                598,
                566,
                534,
                502,
                470,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                135,
                103,
                71,
                39
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                944,
                912
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                902,
                901,
                933,
                934,
                966
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                752,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 22,
            "Indices": [
                721,
                722
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 19,
            "Indices": [
                626,
                594,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}