{
    "XSize": 26,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                34,
                33,
                7
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                26,
                27,
                28,
                29,
                3,
                2
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                52,
                78,
                104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                500,
                474,
                448,
                422,
                421,
                447,
                473,
                472,
                446,
                420,
                419,
                418,
                444,
                470,
                469,
                468,
                494,
                495,
                496,
                497,
                498,
                499
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 37,
            "Indices": [
                962,
                936,
                910,
                911,
                912,
                938
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                5,
                31,
                57,
                83,
                82,
                81
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                30,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                278,
                304
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 36,
            "Indices": [
                957,
                931,
                930,
                929,
                928,
                927,
                953,
                979,
                978,
                977,
                976,
                950,
                949,
                948,
                947,
                921,
                895,
                869,
                843,
                817,
                818,
                819
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 34,
            "Indices": [
                901,
                875,
                849,
                823,
                797,
                771,
                745,
                719,
                693,
                667,
                668,
                694,
                720,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                32,
                58,
                84,
                110,
                136,
                162,
                161
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                406,
                405,
                404,
                403,
                429,
                455,
                454,
                453,
                427,
                426,
                425,
                451,
                452
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                381,
                380,
                379,
                378,
                377,
                376,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                367,
                341,
                315,
                314,
                313,
                287,
                286
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                649,
                648,
                647,
                646,
                620,
                594,
                568,
                542,
                516,
                490,
                464,
                465,
                466,
                492,
                491
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                623,
                622,
                621,
                595,
                569,
                570,
                571,
                597,
                596
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                105,
                106,
                107,
                108,
                109,
                135,
                134,
                160
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 37,
            "Indices": [
                971,
                945,
                944,
                943,
                942,
                968,
                969,
                970
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                402,
                401,
                400,
                399,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                364,
                338,
                312
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                288,
                289,
                290,
                291,
                265,
                239,
                213,
                187,
                188,
                189,
                190,
                216,
                242,
                268,
                294,
                320,
                321,
                322,
                323,
                297,
                271,
                245,
                219,
                193,
                167,
                141,
                115,
                89,
                63,
                37,
                11,
                10,
                9,
                35,
                61,
                87,
                113,
                139,
                165,
                191,
                217,
                243,
                269,
                295,
                296,
                270,
                244,
                218,
                192,
                166,
                140,
                114,
                88,
                62,
                36
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                240,
                266,
                267,
                241,
                215
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                292,
                318,
                317,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                298,
                272,
                246,
                220,
                194,
                168,
                142,
                116,
                90,
                64,
                38,
                12,
                13,
                14,
                40,
                39,
                65,
                91,
                92,
                93,
                94,
                68,
                42,
                16,
                15,
                41,
                67,
                66
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 21,
            "Indices": [
                551,
                577,
                576,
                575,
                574,
                573,
                572,
                546,
                547,
                548,
                549,
                550
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                479,
                505,
                531,
                557,
                583,
                609,
                635,
                661,
                660,
                686,
                687,
                688,
                689,
                690,
                716,
                742,
                741,
                740,
                739,
                738,
                764,
                790,
                816,
                842,
                868,
                894,
                920,
                919,
                893,
                867,
                866,
                865,
                864,
                863,
                837,
                811,
                785,
                759,
                758,
                757,
                756,
                755,
                754,
                728,
                702,
                676,
                650,
                624,
                598,
                599,
                600,
                601,
                602,
                603,
                604,
                605,
                606,
                580,
                554,
                528,
                502,
                503,
                504,
                478,
                477,
                476,
                450,
                424,
                423,
                449,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 20,
            "Indices": [
                530,
                556,
                582,
                608,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                625,
                626,
                627,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 25,
            "Indices": [
                651,
                652,
                678,
                677,
                703,
                729,
                730,
                731,
                705,
                704
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                654,
                655,
                656,
                630,
                629
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                555,
                581,
                607,
                633,
                659,
                685,
                711,
                737,
                763,
                789,
                815,
                841
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                631,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                636,
                637,
                638,
                612,
                586,
                585,
                584,
                610,
                611
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                639,
                640,
                666,
                665,
                664
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                641,
                642,
                643,
                644,
                645,
                619,
                593,
                567,
                566,
                592,
                591,
                590
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                588,
                587,
                613,
                614,
                615,
                616,
                617,
                618
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 22,
            "Indices": [
                579,
                578,
                552,
                553,
                527,
                501
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                539,
                513,
                487,
                461,
                460,
                459,
                458,
                432,
                433,
                434,
                435,
                436,
                462,
                488,
                514,
                540,
                541,
                515,
                489,
                463,
                437,
                438,
                439,
                440,
                441,
                467,
                493,
                519
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                457,
                456,
                430,
                431
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                532,
                533,
                534,
                535,
                536,
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                537,
                538,
                512,
                486,
                485,
                484,
                483,
                482,
                508,
                507,
                506,
                480,
                481
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                517,
                518,
                544,
                545
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 11,
            "Indices": [
                303,
                277,
                251,
                225,
                199,
                173,
                172,
                198,
                224,
                250,
                276,
                302,
                301,
                275,
                249,
                223,
                197,
                171,
                170,
                196,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                248,
                247,
                221,
                195,
                169,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                126,
                127,
                128,
                102,
                76,
                50,
                51,
                77,
                103,
                129,
                155,
                181,
                207,
                206,
                232,
                233
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 2,
            "Indices": [
                75,
                74,
                73,
                72,
                71
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                125,
                124,
                123,
                122,
                121,
                95
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                101,
                100,
                99,
                98,
                97,
                96,
                70,
                44,
                43,
                69
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                120,
                119,
                118,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                238,
                237,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                45,
                46,
                47,
                48,
                49,
                23,
                22,
                21,
                20,
                19,
                18,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                174,
                200,
                226,
                227
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 29,
            "Indices": [
                772,
                798,
                824,
                850,
                876,
                902,
                903,
                904,
                905,
                906,
                932,
                933,
                934,
                935,
                961,
                960,
                959,
                958,
                984,
                985,
                986,
                987
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 6,
            "Indices": [
                176,
                202,
                203,
                177,
                178,
                204,
                230,
                231,
                205
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 11,
            "Indices": [
                308,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                229,
                228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                281,
                307,
                333,
                359,
                360,
                361,
                362,
                363,
                337,
                336,
                335,
                309,
                283,
                284,
                285,
                311,
                310
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                280,
                279,
                305
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                306,
                332,
                358,
                357,
                331
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                300,
                299,
                273,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                263,
                262,
                261,
                260,
                234,
                235,
                209,
                210,
                184,
                158,
                132
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                211,
                212,
                186,
                185,
                159,
                133
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                316,
                342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                175,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                183,
                182,
                156,
                130,
                131,
                157
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                163,
                164,
                138,
                112,
                86,
                60,
                59
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 25,
            "Indices": [
                658,
                684,
                710,
                709,
                683,
                682,
                681,
                680,
                679
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                55,
                54,
                53,
                79,
                80
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                445,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                443,
                442,
                416,
                417
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                339,
                365,
                366,
                340
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 30,
            "Indices": [
                781,
                807,
                833,
                832,
                858,
                884,
                885,
                859,
                860,
                861,
                862,
                836,
                835,
                834,
                808,
                782,
                783,
                784,
                810,
                809
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 31,
            "Indices": [
                806,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 36,
            "Indices": [
                937,
                963,
                964,
                965,
                939,
                913,
                887,
                888,
                914,
                940,
                966,
                967,
                941,
                915,
                889,
                890,
                891,
                917,
                918,
                892
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 35,
            "Indices": [
                922,
                923,
                924,
                925,
                926,
                900,
                874,
                873,
                872,
                871,
                870,
                896,
                897,
                898,
                899
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                908,
                909,
                883,
                857,
                856,
                855,
                854,
                853,
                852,
                878,
                879,
                880,
                881,
                882
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                706,
                732,
                733,
                734,
                735,
                736,
                762,
                788,
                814,
                840,
                839,
                838,
                812,
                786,
                760,
                761,
                787,
                813
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 27,
            "Indices": [
                707,
                708
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                712,
                713,
                714,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 36,
            "Indices": [
                946,
                972,
                973,
                974,
                975
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 29,
            "Indices": [
                765,
                791,
                792,
                793,
                794,
                768,
                767,
                766
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 32,
            "Indices": [
                845,
                846,
                820,
                821,
                822,
                796,
                795,
                769,
                770,
                744,
                718,
                692,
                691,
                717,
                743
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                847,
                848
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 12,
            "Indices": [
                319,
                293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 5,
            "Indices": [
                137,
                111,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 36,
            "Indices": [
                951,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                954,
                955,
                956,
                982,
                981,
                980
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 33,
            "Indices": [
                877,
                851,
                825,
                799,
                773,
                774,
                775,
                776,
                777,
                778,
                779,
                753,
                727,
                701,
                675,
                674,
                673,
                672,
                698,
                724,
                750,
                751,
                725,
                726,
                700,
                699
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                670,
                669,
                695,
                696,
                697,
                723
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 27,
            "Indices": [
                721,
                747,
                748,
                749
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 30,
            "Indices": [
                800,
                826,
                827,
                828,
                829,
                830,
                831,
                805,
                804,
                803,
                802,
                801
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                663,
                662
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 6,
            "Indices": [
                179,
                153,
                154,
                180
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}