{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 13,
            "Indices": [
                462,
                497,
                532,
                567,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 15,
            "Indices": [
                553,
                552,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 34,
            "Indices": [
                1205,
                1206,
                1171,
                1136,
                1101
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 33,
            "Indices": [
                1170,
                1135,
                1100,
                1065,
                1030,
                995,
                960,
                925,
                890,
                855,
                820,
                785,
                750,
                715,
                680,
                645,
                610,
                575,
                574,
                573,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 33,
            "Indices": [
                1178,
                1213,
                1212
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 30,
            "Indices": [
                1066,
                1031,
                996,
                961,
                926,
                891,
                856,
                821,
                786,
                751,
                716,
                681,
                646,
                611,
                576,
                577,
                578,
                579,
                614,
                613,
                612,
                647,
                682,
                717,
                752,
                787,
                822,
                857,
                892,
                927,
                962,
                997,
                1032,
                1067,
                1102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                461,
                496,
                495
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                237,
                236,
                235,
                234,
                269,
                270,
                271,
                272,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                1061,
                1062,
                1097,
                1132
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 5,
            "Indices": [
                203,
                202,
                201,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 1,
            "Indices": [
                57,
                92,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                116,
                115,
                114,
                113,
                78,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                91,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                83
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                130,
                131,
                132,
                133,
                98,
                63,
                62,
                61,
                60,
                95,
                96,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 10,
            "Indices": [
                377,
                376,
                375,
                374,
                409,
                410,
                445,
                480,
                515,
                550,
                585,
                620,
                655,
                690,
                725,
                760,
                795,
                830,
                865,
                866,
                867,
                868,
                903,
                938,
                937,
                936,
                935,
                970,
                1005,
                1040,
                1075
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                901,
                900
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 5,
            "Indices": [
                189,
                224,
                259,
                258,
                257,
                256,
                255,
                254,
                219,
                184,
                183
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                220,
                221,
                222,
                223,
                188,
                187,
                186,
                185
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 10,
            "Indices": [
                358,
                393,
                428,
                463,
                498,
                533,
                568,
                603,
                602,
                601,
                636,
                671,
                672,
                637
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                82,
                81,
                80,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                226,
                227,
                192,
                191,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                194,
                195,
                230,
                265,
                266,
                231
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                228,
                229,
                264,
                263,
                262,
                261,
                260
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                403,
                438,
                473,
                508,
                507,
                506,
                505,
                504
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                404,
                439,
                474,
                509,
                510,
                511,
                512,
                547,
                546,
                545
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                544,
                543,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                535,
                534,
                499,
                464,
                429,
                394,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                402,
                437,
                472,
                471,
                470,
                469,
                468,
                467,
                466,
                465,
                500,
                501,
                502,
                503
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                531,
                530,
                565,
                600,
                635,
                670,
                705,
                740,
                775,
                810,
                811,
                812,
                847,
                846
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                815,
                816,
                817,
                852,
                887,
                922,
                957
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 22,
            "Indices": [
                776,
                741,
                706,
                707,
                742,
                777
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                475,
                476,
                477,
                442,
                441,
                440,
                405,
                370,
                371,
                406
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 11,
            "Indices": [
                411,
                412,
                413,
                448,
                483,
                518
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                570,
                571,
                606,
                641,
                676,
                711,
                746
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 17,
            "Indices": [
                605,
                640,
                675,
                710,
                745,
                780,
                781,
                782,
                747,
                712,
                677,
                642,
                607
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 32,
            "Indices": [
                1137,
                1172,
                1207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 18,
            "Indices": [
                648,
                683,
                718,
                753,
                788,
                823,
                858,
                893,
                928,
                963,
                998,
                1033,
                1068,
                1103,
                1138,
                1173,
                1174,
                1139,
                1140,
                1105,
                1070,
                1035,
                1000,
                965,
                930,
                895,
                860,
                825,
                790,
                755,
                720,
                685,
                650,
                615,
                580,
                581,
                582
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                616,
                651,
                686,
                721,
                756,
                791,
                826,
                861,
                896,
                931,
                966,
                1001,
                1036,
                1037,
                1002,
                967,
                932,
                897,
                862,
                827,
                792,
                757,
                722,
                687,
                652,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 31,
            "Indices": [
                1104,
                1069,
                1034,
                999,
                964,
                929,
                894,
                859,
                824,
                789,
                754,
                719,
                684,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                516,
                517,
                482,
                447,
                446,
                481
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                435,
                434,
                433,
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                608,
                643,
                678,
                713,
                748,
                783,
                818,
                853,
                888,
                923,
                958,
                993,
                1028,
                1063,
                1098,
                1133,
                1168,
                1169,
                1134,
                1099,
                1064,
                1029,
                994,
                959,
                924,
                889,
                854
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 17,
            "Indices": [
                609,
                644,
                679,
                714,
                749,
                784,
                819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 16,
            "Indices": [
                588,
                623,
                658,
                693,
                728,
                763,
                798,
                833,
                832,
                797,
                762,
                727,
                692,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 27,
            "Indices": [
                973,
                1008,
                1043,
                1078,
                1113,
                1112,
                1111,
                1110,
                1109,
                1144,
                1179,
                1180,
                1181,
                1146,
                1145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                1076,
                1041,
                1006,
                971,
                972,
                1007,
                1042,
                1077
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 17,
            "Indices": [
                622,
                587,
                586,
                621,
                656,
                691,
                726,
                761,
                796,
                831
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1072,
                1071,
                1106
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                1027,
                1026
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                992,
                991,
                956
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 26,
            "Indices": [
                921,
                886,
                851,
                850,
                885,
                920,
                955,
                990,
                1025
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}