{
    "XSize": 34,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 26,
            "Indices": [
                884,
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 30,
            "Indices": [
                1020,
                1021,
                1022,
                1023,
                1024,
                1025,
                1026,
                1027,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                999,
                1000,
                1001,
                967,
                933,
                932,
                931,
                965,
                964,
                963,
                962,
                961,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 7,
            "Indices": [
                271,
                270,
                304,
                305
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                894,
                895,
                896,
                897,
                898,
                899,
                900,
                934,
                968,
                1002,
                1036,
                1070,
                1104,
                1138,
                1172,
                1206,
                1240,
                1274,
                1275,
                1276,
                1277,
                1278,
                1279,
                1280,
                1281,
                1282,
                1283,
                1284,
                1285,
                1286,
                1287,
                1288,
                1289,
                1290,
                1291,
                1257,
                1223,
                1189,
                1155,
                1121,
                1087,
                1053,
                1019,
                985,
                951,
                917,
                883,
                849,
                815,
                781,
                747
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                57,
                91,
                92,
                58,
                24
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                126,
                160,
                161
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 7,
            "Indices": [
                269,
                268,
                234,
                235,
                236,
                237
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                232,
                231,
                265
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 3,
            "Indices": [
                125,
                159,
                193,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                37,
                71,
                105,
                139,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 30,
            "Indices": [
                1034,
                1035,
                1069,
                1068,
                1067,
                1066,
                1065,
                1064,
                1063,
                1062,
                1061,
                1060,
                1059,
                1058,
                1057,
                1056
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 6,
            "Indices": [
                229,
                228,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                169,
                135,
                101,
                67,
                33,
                32,
                31,
                30
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 1,
            "Indices": [
                66,
                100,
                134,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1242,
                1208,
                1174,
                1140,
                1106,
                1072,
                1071,
                1105,
                1139,
                1173,
                1207,
                1241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 36,
            "Indices": [
                1251,
                1217,
                1183,
                1149,
                1115,
                1081,
                1047,
                1013,
                979,
                945,
                911,
                877,
                843,
                809,
                775,
                741,
                707,
                673,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                611,
                577,
                543,
                509,
                475,
                441,
                407,
                373,
                339,
                338,
                337,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                1037,
                1003
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 30,
            "Indices": [
                1038,
                1004,
                1005,
                1039,
                1073,
                1107,
                1141,
                1175,
                1209,
                1243,
                1244,
                1210,
                1176,
                1142,
                1108,
                1074,
                1040
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 19,
            "Indices": [
                679,
                713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 10,
            "Indices": [
                372,
                406,
                440,
                474,
                508,
                542,
                576,
                610
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 9,
            "Indices": [
                335,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 20,
            "Indices": [
                712,
                746,
                780,
                814,
                848,
                882,
                916,
                950,
                984,
                1018,
                1052,
                1086,
                1120,
                1154,
                1188,
                1222,
                1256,
                1255,
                1254,
                1253,
                1252,
                1218,
                1184,
                1150,
                1116,
                1082,
                1048,
                1014,
                980,
                946,
                912,
                878,
                844,
                810,
                776,
                742,
                708,
                674,
                675,
                676,
                677,
                711,
                745,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 29,
            "Indices": [
                1017,
                1016,
                1015,
                1049,
                1083,
                1117,
                1151,
                1185,
                1219,
                1220,
                1221,
                1187,
                1153,
                1119,
                1085,
                1051,
                1050,
                1084,
                1118,
                1152,
                1186
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 27,
            "Indices": [
                949,
                915,
                881,
                847,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 36,
            "Indices": [
                1245,
                1211,
                1177,
                1143,
                1109,
                1075,
                1041,
                1007,
                973,
                939,
                905,
                871,
                837,
                803,
                769,
                735,
                701,
                667,
                633,
                599,
                565,
                531,
                497,
                463,
                429,
                395,
                361,
                327,
                293,
                259,
                225,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 17,
            "Indices": [
                609,
                575,
                541,
                507,
                473,
                439,
                438,
                404,
                403,
                402,
                401,
                435,
                469,
                503,
                537,
                571,
                572,
                573,
                607,
                608,
                574,
                540,
                506,
                472,
                471,
                470,
                436,
                437
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 17,
            "Indices": [
                606,
                605,
                604,
                570,
                536,
                502,
                468,
                434,
                400,
                399,
                365,
                331,
                330,
                364,
                398,
                397,
                396,
                430,
                464,
                465,
                499,
                533,
                534,
                568,
                602,
                603,
                569,
                535,
                501
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 11,
            "Indices": [
                405,
                371,
                370,
                369,
                368,
                367,
                366,
                332,
                298,
                264,
                263,
                262,
                261,
                260,
                226,
                192,
                158,
                124,
                90,
                56,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                53,
                87,
                121,
                122,
                88,
                54
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 8,
            "Indices": [
                294,
                328,
                362,
                363,
                329,
                295,
                296,
                297
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 9,
            "Indices": [
                333,
                299,
                300,
                266,
                267,
                301,
                302,
                303
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 1,
            "Indices": [
                55,
                89,
                123,
                157,
                156,
                155,
                189,
                190
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 4,
            "Indices": [
                167,
                133,
                99,
                65,
                64,
                98,
                132,
                166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 16,
            "Indices": [
                567,
                601,
                635,
                669,
                703,
                704,
                705,
                706,
                672,
                638,
                637,
                636,
                670,
                671
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 13,
            "Indices": [
                466,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                394,
                393,
                392,
                391,
                425,
                424,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                390,
                389,
                388,
                387,
                386,
                385,
                384,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 20,
            "Indices": [
                710,
                744,
                778,
                812,
                846,
                880,
                914,
                948,
                947,
                913,
                879,
                845,
                811,
                777,
                743,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 21,
            "Indices": [
                739,
                738,
                737,
                736,
                770,
                804,
                838,
                872,
                906,
                940,
                974,
                1008,
                1042,
                1076,
                1110,
                1144,
                1178,
                1212,
                1246,
                1247,
                1248,
                1249,
                1250,
                1216,
                1182,
                1148,
                1114,
                1080,
                1046,
                1012,
                978,
                944,
                910,
                876,
                842,
                808,
                774,
                773,
                772,
                771,
                805,
                839,
                873,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 20,
            "Indices": [
                702,
                668,
                634,
                600,
                566,
                532,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 31,
            "Indices": [
                1078,
                1077,
                1043,
                1009,
                975,
                941,
                942,
                943,
                909,
                908
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                807,
                806,
                840,
                874,
                875,
                841
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                1055,
                1054,
                1088,
                1122,
                1156,
                1157,
                1158,
                1159,
                1160,
                1161,
                1162,
                1163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                1089,
                1090,
                1091,
                1092,
                1093,
                1094,
                1095,
                1096,
                1097,
                1098,
                1099,
                1100,
                1101,
                1102,
                1103,
                1137,
                1171,
                1205,
                1239,
                1273,
                1272,
                1271,
                1270,
                1269,
                1268,
                1267,
                1266,
                1265,
                1264,
                1263,
                1262,
                1261,
                1260,
                1259,
                1258,
                1224,
                1190
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 36,
            "Indices": [
                1238,
                1237,
                1236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 35,
            "Indices": [
                1202,
                1168,
                1167,
                1201,
                1235,
                1234,
                1200,
                1166
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 36,
            "Indices": [
                1226,
                1192,
                1191,
                1225
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 36,
            "Indices": [
                1227,
                1228,
                1229,
                1230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                1193,
                1194,
                1195,
                1196,
                1197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                1233,
                1199,
                1165,
                1164,
                1198,
                1232,
                1231
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 16,
            "Indices": [
                563,
                562,
                561,
                560,
                594,
                628,
                629,
                630,
                631,
                632,
                598,
                597,
                596,
                595
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                626,
                625,
                624,
                623,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 35,
            "Indices": [
                1203,
                1204,
                1170,
                1169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 35,
            "Indices": [
                1214,
                1215,
                1181,
                1147,
                1113,
                1112,
                1111,
                1145,
                1179
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 28,
            "Indices": [
                976,
                1010,
                1011,
                1045,
                1044
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 3,
            "Indices": [
                127,
                93,
                59,
                25,
                26,
                27,
                28,
                29,
                63,
                97,
                131,
                165,
                164,
                163,
                162,
                128,
                94,
                60,
                61,
                62,
                96,
                130,
                129,
                95
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 14,
            "Indices": [
                505,
                539,
                538,
                504
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                998,
                997,
                996,
                995,
                994,
                993,
                992,
                991,
                990,
                989,
                988,
                987,
                986,
                952,
                918,
                919,
                920,
                921,
                922,
                923,
                924,
                925,
                926,
                927,
                928,
                929,
                930
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                954,
                955,
                956,
                957,
                958,
                959
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 33,
            "Indices": [
                1146,
                1180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 33,
            "Indices": [
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125,
                1124,
                1123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 24,
            "Indices": [
                825,
                791,
                757,
                723,
                689,
                688,
                654,
                620,
                586,
                552,
                518
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 19,
            "Indices": [
                655,
                621,
                587,
                553,
                519,
                485,
                451,
                417,
                383,
                349,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 25,
            "Indices": [
                852,
                818,
                784,
                750,
                716,
                682,
                648,
                649,
                683,
                717,
                751,
                785,
                819,
                853
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 18,
            "Indices": [
                615,
                581,
                547,
                513,
                479,
                445,
                411,
                412,
                413,
                414,
                415,
                449,
                483,
                517,
                551,
                585,
                619,
                653,
                687,
                721,
                755,
                789,
                823,
                857,
                856,
                855,
                854,
                820,
                786,
                752,
                718,
                684,
                650,
                616,
                582
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                822,
                788,
                754,
                720,
                686,
                652,
                618,
                584,
                550,
                516,
                482,
                448,
                447,
                446,
                480,
                514,
                548,
                549,
                583,
                617,
                651,
                685,
                719,
                753,
                787,
                821
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 15,
            "Indices": [
                515,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                614,
                613,
                579,
                545,
                511,
                477,
                443,
                409,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                416,
                450,
                484
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 17,
            "Indices": [
                580,
                546,
                512,
                478,
                444,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                348,
                347,
                346,
                345,
                311,
                277,
                276,
                310,
                309,
                308,
                274,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                344,
                343,
                342,
                341,
                307,
                273,
                239,
                205,
                171,
                137,
                103,
                69,
                35
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 9,
            "Indices": [
                312,
                278,
                244,
                243,
                242,
                241,
                240,
                206,
                172,
                138,
                104
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 2,
            "Indices": [
                70,
                36,
                2,
                1,
                0,
                34,
                68,
                102,
                136,
                170,
                204,
                238,
                272,
                306,
                340,
                374,
                408,
                442,
                476,
                510,
                544,
                578,
                612,
                646,
                680,
                714,
                748
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                207,
                208,
                174,
                140,
                106,
                72,
                38,
                4,
                5,
                39,
                73,
                107,
                141,
                175,
                176,
                142
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 3,
            "Indices": [
                108,
                74,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                86,
                120,
                154,
                188,
                222,
                256,
                290,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                282,
                248,
                247,
                246,
                245,
                279,
                313,
                314,
                280,
                281
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                85,
                84,
                83,
                82,
                81,
                80,
                79,
                78,
                77,
                76,
                75,
                109,
                110,
                111,
                112,
                113,
                114
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 6,
            "Indices": [
                223,
                224,
                258,
                257,
                291,
                325,
                326,
                292
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                115,
                116,
                117,
                118,
                119,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                144,
                143,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                254,
                253,
                287,
                288,
                289
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                286,
                285,
                284,
                283,
                249,
                250,
                251,
                252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                457,
                491,
                525,
                559,
                593,
                592,
                591,
                590,
                589,
                588,
                554,
                520,
                486,
                452,
                418,
                419,
                420,
                421,
                422,
                456,
                490,
                524,
                558,
                557,
                556,
                555
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                522,
                523
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                426,
                427,
                428,
                462,
                496,
                530,
                529,
                528,
                527,
                526,
                492,
                458,
                459,
                460,
                461,
                495,
                494,
                493
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                487,
                488,
                489,
                455,
                454,
                453
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 20,
            "Indices": [
                700,
                734,
                768,
                802,
                801,
                800,
                834,
                868,
                902,
                936,
                937,
                903,
                869,
                835
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 24,
            "Indices": [
                836,
                870,
                904,
                938,
                972,
                971,
                970,
                969,
                935,
                901,
                867,
                833,
                799,
                765,
                731,
                697,
                663,
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                690,
                724,
                758,
                792,
                826,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                832,
                798,
                764,
                730,
                696,
                695,
                694,
                693,
                692,
                691,
                725,
                759,
                793,
                827
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                981,
                982
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 22,
            "Indices": [
                767,
                733,
                699,
                665,
                664,
                698,
                732,
                766
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                729,
                728,
                727,
                726,
                760,
                794,
                828,
                829,
                830,
                831,
                797,
                763,
                762,
                761,
                795,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 21,
            "Indices": [
                722,
                756,
                790,
                824,
                858
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                647,
                681,
                715,
                749,
                783,
                817,
                851,
                850,
                816,
                782
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}