{
    "XSize": 33,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                298,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 7,
            "Indices": [
                235,
                202,
                201
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 29,
            "Indices": [
                985,
                984,
                983,
                982,
                981,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 26,
            "Indices": [
                888,
                855,
                854
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                209,
                242,
                275,
                274,
                273
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 9,
            "Indices": [
                328,
                327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                234,
                267,
                266,
                265,
                264
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                203,
                204,
                237,
                270,
                271,
                272,
                305,
                306
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                312,
                313,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                320,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 6,
            "Indices": [
                210,
                211,
                212,
                245,
                278,
                279,
                280,
                281,
                282
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                378,
                411,
                444,
                477,
                476,
                475,
                474,
                441,
                408,
                409,
                410,
                377
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 11,
            "Indices": [
                389,
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                381,
                380,
                413,
                446
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                375,
                374,
                407,
                440,
                473,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                480,
                447
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 14,
            "Indices": [
                478,
                445,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                243,
                244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                248,
                249,
                250,
                251,
                252,
                253,
                286,
                287,
                288,
                289,
                290,
                257,
                224,
                225,
                226,
                227,
                260,
                293,
                294,
                295,
                296
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                219,
                218,
                217,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 7,
            "Indices": [
                258,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 26,
            "Indices": [
                887,
                920,
                953,
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                913,
                880,
                847,
                814
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 27,
            "Indices": [
                914,
                881,
                848,
                815,
                782,
                783,
                816,
                849,
                882,
                915
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 22,
            "Indices": [
                750,
                717,
                684,
                651,
                618,
                585,
                552,
                519,
                520,
                487,
                454,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 16,
            "Indices": [
                553,
                586,
                619,
                652,
                685,
                718,
                751,
                784,
                817,
                818,
                785,
                752,
                719,
                686
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                850,
                883,
                916,
                917,
                918,
                919,
                886,
                853,
                852,
                851
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                885,
                884
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 18,
            "Indices": [
                620,
                587,
                554,
                521,
                488,
                455,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                518,
                517,
                516,
                549,
                582,
                615,
                648
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                551,
                550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                543,
                542,
                541,
                540,
                539,
                538,
                505,
                472,
                439,
                406,
                373,
                372,
                371,
                370,
                369,
                368,
                335
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 13,
            "Indices": [
                438,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                504,
                503,
                470,
                437,
                404,
                403,
                402,
                435,
                436,
                469
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                453,
                486,
                485,
                484,
                483,
                482,
                481,
                448
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 13,
            "Indices": [
                451,
                450,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                443,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                714,
                747,
                748,
                749,
                716,
                683,
                650,
                617,
                584,
                583,
                616,
                649,
                682,
                715
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 23,
            "Indices": [
                780,
                813,
                846,
                879
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}