{
    "XSize": 20,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                299,
                298,
                318,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 30,
            "Indices": [
                601,
                581,
                561,
                541,
                521,
                501,
                502,
                522
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                29,
                30,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                239,
                238,
                237,
                236,
                235,
                234,
                233,
                232,
                212,
                192,
                193,
                213
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                231,
                230,
                210,
                190,
                170,
                171,
                172,
                173,
                174,
                194,
                214,
                215,
                216,
                196,
                195,
                175,
                155,
                135,
                115,
                116,
                117,
                118,
                119,
                99,
                79,
                59,
                39,
                38,
                37,
                36,
                35,
                34,
                33,
                32,
                31,
                51,
                50,
                49,
                69,
                70,
                71,
                72,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                78,
                77,
                76,
                75,
                74,
                73,
                93,
                113,
                133,
                134,
                114,
                94,
                95,
                96,
                97,
                98
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                91,
                90,
                89,
                88,
                68,
                48,
                28,
                8,
                7,
                27,
                47,
                67,
                87,
                107,
                127,
                147,
                167,
                187,
                207,
                206,
                205,
                185,
                165,
                145,
                125,
                124,
                123,
                122,
                121,
                141,
                161,
                181,
                201,
                221,
                241,
                261,
                260,
                280,
                281,
                301,
                300,
                320,
                321,
                322,
                323,
                303,
                283,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                291,
                290,
                289,
                309,
                310,
                311,
                312,
                332,
                352,
                372,
                392,
                412,
                432,
                452,
                472,
                492,
                512,
                532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                139,
                159,
                179,
                199,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                481,
                461,
                441,
                440,
                460,
                480,
                500,
                520,
                540,
                560,
                580,
                600
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                482,
                483,
                463,
                443,
                442,
                462
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 13,
            "Indices": [
                273,
                274,
                275,
                276,
                277,
                297,
                317,
                337,
                338,
                339,
                359,
                379,
                378,
                398,
                418,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                46,
                45,
                65,
                85,
                105,
                104,
                84,
                64,
                63,
                62,
                61,
                41,
                42
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                44,
                43,
                23,
                24,
                4,
                5,
                25,
                26,
                6
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 4,
            "Indices": [
                83,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                397,
                396,
                395,
                394,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                143,
                144,
                164,
                184,
                204,
                224,
                244,
                245,
                225
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                278,
                279,
                259,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                251,
                250
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 20,
            "Indices": [
                419,
                439,
                459,
                479,
                499,
                519,
                539,
                559,
                579,
                599,
                619,
                618,
                617,
                616,
                615,
                614,
                594,
                595,
                596,
                597,
                598,
                578,
                558,
                557,
                556,
                555,
                554,
                553,
                533,
                534,
                535,
                536,
                537,
                517,
                497,
                477,
                478,
                458,
                457
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                576,
                575,
                574,
                573,
                593,
                613
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                493,
                473,
                453,
                454,
                474,
                494,
                514,
                515,
                516
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                437,
                417,
                416,
                415,
                414,
                413,
                433,
                434,
                435,
                455,
                475,
                495,
                496,
                476,
                456,
                436
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                430,
                429,
                449,
                469,
                468,
                467,
                447,
                448
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                428,
                427,
                407,
                387,
                388,
                368,
                367,
                366,
                346,
                347,
                348,
                328,
                329,
                349,
                350,
                351
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                66,
                86,
                106,
                126,
                146,
                166,
                186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                226,
                246,
                247,
                248,
                249,
                229,
                209,
                189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                243,
                242,
                222,
                202,
                182,
                162,
                163,
                183,
                203,
                223
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                451,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 18,
            "Indices": [
                363,
                383,
                382,
                381,
                380,
                400,
                420,
                421,
                422,
                423,
                424,
                444,
                464,
                484,
                504,
                524,
                544
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 18,
            "Indices": [
                360,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                503,
                523,
                543,
                563,
                564,
                584,
                604,
                605,
                606,
                607,
                608,
                609
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 11,
            "Indices": [
                220,
                200,
                180,
                160
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 6,
            "Indices": [
                120,
                100,
                80,
                81,
                82,
                102,
                101
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 3,
            "Indices": [
                60,
                40,
                20,
                21,
                22,
                2,
                1,
                0
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 14,
            "Indices": [
                282,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                305,
                306,
                307,
                308,
                288,
                287,
                286,
                285,
                284
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 16,
            "Indices": [
                324,
                344,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                325,
                345,
                365,
                385,
                384,
                404,
                405,
                406,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                445,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                341,
                361,
                362,
                342
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                326,
                327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                330,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 21,
            "Indices": [
                426,
                446,
                466,
                486,
                485,
                505,
                525,
                526,
                506,
                507,
                508,
                509,
                529,
                530,
                531,
                551,
                571,
                570,
                569,
                568,
                567,
                566
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                550,
                549,
                548,
                528,
                527
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                470,
                471,
                491,
                511,
                510,
                490,
                489,
                488,
                487
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                546,
                545,
                565,
                585,
                586,
                587,
                588,
                589,
                590,
                610,
                611,
                612,
                592,
                572
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                228,
                208,
                188,
                168,
                148,
                128,
                108,
                109,
                110,
                111,
                131,
                151,
                152,
                153,
                154
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 7,
            "Indices": [
                149,
                150,
                130,
                129
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                156,
                157,
                158,
                178,
                198,
                218,
                217,
                197,
                177,
                176
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 14,
            "Indices": [
                292,
                293
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                313,
                333,
                353,
                373,
                374,
                375,
                376,
                377,
                357,
                356,
                336,
                316,
                296,
                295,
                294,
                314,
                334,
                335,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 6,
            "Indices": [
                132,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                137,
                138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 24,
            "Indices": [
                498,
                518,
                538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                355,
                354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                371,
                370,
                369,
                389,
                409,
                410,
                411,
                391,
                390
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                402,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 27,
            "Indices": [
                542,
                562,
                582,
                602,
                603,
                583
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 10,
            "Indices": [
                211,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}