{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 4,
            "Indices": [
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                128,
                129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                40,
                75,
                74
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                84,
                119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                916,
                917,
                918,
                919,
                954,
                953,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 30,
            "Indices": [
                1069,
                1034,
                1035
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 16,
            "Indices": [
                590,
                589,
                588,
                587,
                586,
                621,
                622,
                623,
                624,
                625,
                626
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 26,
            "Indices": [
                935,
                900
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                1000,
                965,
                966,
                1001,
                1036
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                920,
                921,
                922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                999,
                964,
                963,
                962,
                997,
                996
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 27,
            "Indices": [
                967,
                968,
                969,
                934,
                899,
                898,
                933,
                932,
                931,
                930
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 28,
            "Indices": [
                995,
                994,
                1029,
                1064,
                1099,
                1134,
                1169,
                1170,
                1135,
                1100,
                1101,
                1102,
                1103,
                1068,
                1033,
                1032,
                1031,
                1066,
                1065,
                1030
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 29,
            "Indices": [
                1028,
                1027,
                1026,
                1061,
                1062,
                1063,
                1098,
                1133,
                1132,
                1097
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 25,
            "Indices": [
                890,
                855,
                856,
                857,
                858
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                620,
                619,
                618,
                617,
                652,
                687,
                688,
                689,
                690,
                691
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                827,
                826,
                825,
                824,
                823,
                822,
                821,
                820,
                819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                793,
                792,
                791,
                790,
                789,
                788,
                787,
                786,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 17,
            "Indices": [
                616,
                615,
                614,
                613,
                648,
                649,
                650
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                612,
                611,
                610,
                609,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                598,
                633,
                634
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                636,
                637,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                646,
                647
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 4,
            "Indices": [
                162,
                127,
                126
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 4,
            "Indices": [
                161,
                160,
                125,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                133,
                132,
                131,
                130
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                159,
                158,
                123,
                88,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                99,
                134,
                135,
                136
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 4,
            "Indices": [
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                113,
                114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                294,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 10,
            "Indices": [
                370,
                405,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 18,
            "Indices": [
                651,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                678,
                677,
                676,
                675,
                674,
                673
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                653,
                654,
                655,
                656,
                657,
                658,
                659,
                660,
                695,
                694,
                693,
                692
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 16,
            "Indices": [
                585,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                521,
                486,
                451,
                416,
                415,
                414,
                413,
                448,
                483,
                518,
                519,
                520,
                485,
                450,
                449,
                484
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                235,
                200,
                201,
                202,
                237,
                272,
                271,
                236
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                671,
                670,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                482,
                517,
                516
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                498,
                497,
                496,
                495,
                494,
                493,
                458,
                423,
                388,
                353,
                318,
                283,
                248,
                213,
                214,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 24,
            "Indices": [
                866,
                901,
                902,
                867,
                868
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                319,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                330,
                331,
                296,
                261
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                332,
                333,
                368,
                403,
                438,
                437,
                436,
                435,
                434,
                399,
                364,
                365,
                366,
                367,
                402,
                401,
                400
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                854,
                889,
                888,
                887,
                886,
                885,
                884,
                883,
                882,
                881,
                880,
                845,
                846,
                847,
                848,
                849,
                850,
                851,
                852
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                853,
                818,
                783,
                782
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                817,
                816,
                815,
                814,
                813,
                812,
                811,
                810
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                781,
                780,
                779,
                778,
                777,
                776,
                775,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                569,
                534,
                533,
                532,
                531,
                530,
                529,
                528,
                563
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                568,
                567,
                566,
                565,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 13,
            "Indices": [
                460,
                425,
                390,
                355,
                354,
                389,
                424,
                459
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                461,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                471,
                472,
                473,
                474,
                439,
                404,
                369,
                334,
                299,
                298,
                297,
                262
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                343,
                344,
                345,
                310,
                275,
                240,
                205,
                204,
                203,
                238,
                273,
                308,
                309,
                274,
                239
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 10,
            "Indices": [
                378,
                379,
                380,
                381,
                346,
                311,
                276,
                241,
                206
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                253,
                252,
                251,
                250,
                249,
                284,
                285,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 3,
            "Indices": [
                122,
                87,
                52,
                51,
                50,
                85,
                120,
                121,
                86
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 3,
            "Indices": [
                124,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                218,
                217,
                216,
                181,
                146,
                111,
                76,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                83,
                118,
                117,
                116,
                115
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                184,
                183,
                182,
                147,
                112,
                77,
                78,
                79,
                80,
                81,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                180,
                179,
                178,
                143,
                108,
                109,
                110,
                145,
                144
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}