{
    "XSize": 28,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 1,
            "Indices": [
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                64,
                92,
                93,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 15,
            "Indices": [
                420,
                421,
                393,
                392,
                364,
                365,
                337,
                336
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 19,
            "Indices": [
                532,
                533,
                561,
                589,
                588,
                560
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41,
                42,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 2,
            "Indices": [
                69,
                97,
                125,
                124
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 1,
            "Indices": [
                44,
                45,
                46,
                47,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                50,
                51,
                52,
                53,
                81,
                109,
                137,
                165,
                193,
                221,
                220,
                248,
                276,
                277,
                278,
                279,
                251,
                223,
                195,
                167,
                139,
                111,
                83,
                82,
                54,
                26,
                27,
                55
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 3,
            "Indices": [
                110,
                138,
                166,
                194,
                222,
                250,
                249
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                275,
                274,
                246,
                245,
                273,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                335,
                334,
                333,
                332,
                331,
                359,
                360,
                361,
                362,
                363,
                391,
                390,
                418,
                446,
                474,
                502,
                503,
                531,
                530,
                529,
                501,
                473,
                445,
                417,
                389
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 14,
            "Indices": [
                419,
                447,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                330,
                329,
                357,
                358
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                99,
                127,
                155,
                183,
                211,
                239,
                238,
                210,
                209,
                208,
                180,
                181,
                182
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                91,
                119,
                147,
                175,
                203,
                204,
                232,
                260,
                288,
                316,
                315,
                314,
                342,
                370,
                371,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                240,
                268,
                296,
                324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                60,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 2,
            "Indices": [
                80,
                108,
                136,
                164,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 13,
            "Indices": [
                388,
                416,
                444,
                472,
                500,
                499,
                498,
                497,
                496,
                468,
                440,
                412,
                384,
                356,
                328,
                300,
                272,
                244,
                243,
                242
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                271,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 18,
            "Indices": [
                528,
                556,
                557,
                558,
                559,
                587,
                615,
                643,
                671,
                699,
                698,
                697
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                555,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                492,
                493,
                494,
                466,
                438,
                410,
                409,
                408,
                407,
                379,
                351,
                352,
                353,
                325,
                297,
                269,
                241
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                267,
                266,
                294,
                322,
                350,
                349,
                377,
                405
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 10,
            "Indices": [
                295,
                323
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                264,
                263,
                262,
                261,
                289,
                290,
                318,
                346,
                345,
                344,
                343
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                237,
                236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                463,
                491,
                519,
                547,
                575,
                603,
                604,
                605,
                606,
                607,
                635,
                663,
                691,
                719,
                747,
                775,
                803,
                804,
                776,
                748,
                720,
                692,
                664,
                636,
                608,
                609,
                637,
                665,
                693,
                721
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                631,
                659,
                687,
                715,
                743,
                771,
                799,
                827,
                828,
                856,
                884,
                912
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 30,
            "Indices": [
                855,
                883,
                911,
                910,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                945,
                946,
                947,
                948,
                949,
                921,
                920,
                919,
                918,
                890,
                862,
                834,
                835,
                863,
                891,
                892,
                893,
                894,
                895,
                923,
                951,
                950,
                922
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                937,
                936
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 28,
            "Indices": [
                800,
                772,
                744,
                716,
                688,
                660,
                661,
                633,
                632
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                576,
                548,
                549,
                577
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 16,
            "Indices": [
                464,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 6,
            "Indices": [
                184,
                156,
                128,
                100,
                72,
                73,
                74,
                75,
                76,
                77
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                101,
                129,
                157,
                185,
                186,
                187,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 15,
            "Indices": [
                437,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 25,
            "Indices": [
                717,
                745,
                773,
                801,
                829,
                857,
                885,
                913,
                914,
                915,
                916,
                917,
                889,
                861,
                833,
                805,
                777,
                749,
                750,
                751,
                752,
                753,
                754,
                755,
                727,
                726,
                725,
                724,
                723,
                722,
                694,
                666,
                638,
                639,
                667,
                695,
                696,
                668,
                669,
                670,
                642,
                614,
                586,
                585,
                613,
                641,
                640,
                612,
                584,
                583,
                582,
                610,
                611
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 27,
            "Indices": [
                783,
                811,
                810,
                809,
                808,
                836,
                837,
                838,
                839,
                867,
                866,
                865,
                864
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                781,
                780,
                779,
                778,
                806,
                807
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 32,
            "Indices": [
                909,
                908,
                907,
                906,
                905,
                904,
                903,
                931,
                932,
                933,
                934,
                935
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 30,
            "Indices": [
                852,
                824,
                796,
                768,
                740,
                712,
                684,
                656,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 31,
            "Indices": [
                888,
                887,
                886,
                858,
                830,
                802,
                774,
                746,
                718,
                690,
                662
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 29,
            "Indices": [
                832,
                831,
                859,
                860
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 20,
            "Indices": [
                579,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                495,
                467,
                439,
                411,
                383,
                355,
                327,
                299,
                298,
                326,
                354,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                292,
                291,
                319,
                320,
                321
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 11,
            "Indices": [
                312,
                311,
                310,
                309,
                308,
                280,
                252,
                224,
                196,
                168,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                118,
                90,
                62,
                61,
                89,
                117,
                116,
                115,
                87,
                59,
                58,
                86,
                114,
                113,
                112,
                84,
                56,
                57,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                170,
                171,
                172,
                173,
                174,
                202,
                201,
                200,
                199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                287,
                286,
                258,
                259,
                231,
                230
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 15,
            "Indices": [
                426,
                454,
                482,
                510,
                538,
                566,
                594,
                622,
                650,
                678,
                706,
                734,
                762,
                790,
                818,
                846,
                874,
                902,
                930,
                929,
                901,
                900,
                872,
                844,
                816,
                788,
                760,
                732,
                733,
                705,
                677,
                649,
                648,
                647,
                619,
                620,
                621,
                593,
                592,
                591,
                563,
                564,
                565,
                537,
                509,
                481,
                453,
                452,
                451,
                479,
                507,
                506,
                505,
                504,
                476,
                448,
                449,
                450,
                422,
                394,
                395,
                396,
                397,
                425,
                424,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                477,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 17,
            "Indices": [
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                518,
                546,
                574,
                602,
                630,
                629,
                601,
                573,
                545,
                544,
                543,
                542,
                541,
                569,
                597,
                625,
                626,
                598,
                570,
                571,
                572,
                600,
                599,
                627,
                655,
                683,
                711,
                739,
                767,
                795,
                823,
                851,
                879,
                878,
                877,
                876,
                875,
                847,
                819,
                791,
                763,
                735,
                707,
                708,
                709,
                710,
                682,
                654,
                653,
                681,
                680,
                679,
                651,
                623,
                595,
                567,
                539,
                540,
                512,
                513,
                514,
                515,
                516,
                517
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 29,
            "Indices": [
                820,
                792,
                764,
                765,
                766,
                794,
                822,
                850,
                849,
                821,
                793
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                652,
                624,
                596,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 16,
            "Indices": [
                458,
                430,
                429,
                428,
                427,
                455,
                456,
                457
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 14,
            "Indices": [
                401,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 8,
            "Indices": [
                233,
                205,
                177,
                149,
                150,
                151,
                152,
                153,
                154,
                126,
                98,
                70
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                378,
                406,
                434,
                433,
                432,
                404,
                376,
                348,
                347,
                375,
                403,
                431,
                459,
                460,
                461,
                462
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 3,
            "Indices": [
                96,
                68,
                67,
                66,
                94,
                122,
                121,
                120,
                148,
                176
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                95,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                158,
                159,
                160,
                161,
                189,
                190,
                191,
                163,
                162,
                134,
                135,
                107,
                79,
                78,
                106,
                105,
                104,
                132,
                133
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                103,
                102,
                130,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 13,
            "Indices": [
                386,
                414,
                415,
                443,
                442,
                441,
                469,
                470,
                471
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 19,
            "Indices": [
                550,
                578
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                206,
                234,
                235,
                207,
                179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                198,
                197,
                225,
                253,
                281,
                282,
                254,
                226,
                227,
                228,
                229,
                257,
                285,
                284,
                283,
                255,
                256
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 12,
            "Indices": [
                341,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                789,
                817,
                845,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                385,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                374,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                372,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 23,
            "Indices": [
                657,
                685,
                713,
                741,
                769,
                797,
                825,
                853,
                881,
                882,
                854,
                826,
                798,
                770,
                742,
                714,
                686,
                658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 28,
            "Indices": [
                787,
                786,
                814,
                842,
                843,
                815
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                340,
                368,
                367,
                366,
                338,
                339
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 18,
            "Indices": [
                508,
                536,
                535,
                534,
                562,
                590,
                618,
                646,
                674,
                702,
                701,
                700,
                672,
                673,
                645,
                617,
                616,
                644
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 25,
            "Indices": [
                703,
                704,
                676,
                675
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 26,
            "Indices": [
                728,
                756,
                784,
                812,
                840,
                868,
                896
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                729,
                730,
                731,
                759
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 32,
            "Indices": [
                897,
                898,
                926,
                925,
                924
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                580,
                581,
                553,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                758,
                757,
                785,
                813,
                841,
                869,
                870,
                871,
                899,
                927,
                928
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}