{
    "XSize": 35,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                35,
                70
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 37,
            "Indices": [
                1321,
                1286,
                1285,
                1320,
                1319,
                1284,
                1283,
                1248,
                1247,
                1282,
                1317,
                1318
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 37,
            "Indices": [
                1329,
                1328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 0,
            "Indices": [
                34,
                33,
                68,
                67,
                102,
                101,
                100,
                65,
                64,
                29,
                28,
                63,
                98,
                133,
                132,
                167,
                202,
                201,
                200,
                165,
                166,
                131,
                96,
                97,
                62,
                27,
                26,
                61,
                60,
                59,
                58,
                93,
                92,
                57,
                56,
                91,
                90,
                89,
                54,
                19,
                18,
                53,
                88,
                87,
                52,
                51,
                50,
                15,
                16,
                17
            ],
            "BendCount": 34,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 0,
            "Indices": [
                32,
                31,
                66
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 36,
            "Indices": [
                1294,
                1259,
                1224,
                1223
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 33,
            "Indices": [
                1189,
                1154,
                1119,
                1084,
                1049,
                1048,
                1083,
                1118,
                1117,
                1152,
                1153,
                1188,
                1187,
                1222,
                1257,
                1258,
                1293,
                1292,
                1327,
                1326,
                1325,
                1290,
                1291,
                1256,
                1255,
                1220,
                1221,
                1186,
                1151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 35,
            "Indices": [
                1254,
                1253,
                1288,
                1287,
                1322,
                1323,
                1324,
                1289
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 34,
            "Indices": [
                1219,
                1218,
                1183
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 27,
            "Indices": [
                979,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 25,
            "Indices": [
                909,
                908,
                943,
                942,
                977,
                978,
                1013,
                1012,
                1047,
                1082,
                1081,
                1116,
                1115,
                1150,
                1185,
                1184,
                1149,
                1148,
                1147,
                1146,
                1181,
                1182,
                1217,
                1216,
                1251,
                1250,
                1215,
                1214,
                1179,
                1180,
                1145,
                1144,
                1109,
                1110,
                1075,
                1074,
                1039,
                1040,
                1041,
                1076,
                1077,
                1112,
                1111
            ],
            "BendCount": 36,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                1080,
                1079,
                1044,
                1043,
                1078,
                1113,
                1114
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 17,
            "Indices": [
                629,
                628,
                663,
                662,
                697,
                696,
                731,
                766,
                767,
                732,
                733,
                698,
                699,
                734,
                769,
                768,
                803,
                804,
                839,
                874,
                873,
                838,
                837,
                872,
                871,
                836,
                835,
                870,
                905,
                906,
                941,
                940,
                975,
                976,
                1011,
                1046,
                1045,
                1010
            ],
            "BendCount": 31,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 22,
            "Indices": [
                802,
                801,
                800,
                765,
                730,
                695
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 16,
            "Indices": [
                594,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 14,
            "Indices": [
                524,
                523,
                488,
                489,
                454,
                453,
                418,
                419
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 10,
            "Indices": [
                384,
                349,
                348,
                383,
                382,
                417,
                416,
                451,
                450,
                485,
                486,
                521,
                522,
                557,
                558,
                593,
                592,
                627,
                626,
                661,
                660,
                625,
                590,
                591,
                556,
                555,
                520
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 1,
            "Indices": [
                69,
                104,
                139,
                138,
                173,
                174,
                209,
                208,
                243,
                244,
                279,
                278,
                313,
                312,
                277,
                276,
                311
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 3,
            "Indices": [
                137,
                172,
                171,
                136,
                135,
                170,
                169,
                134,
                99
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 5,
            "Indices": [
                207,
                242,
                241,
                206,
                205,
                240,
                239,
                204,
                203,
                238,
                237,
                272,
                273,
                274,
                309,
                310,
                345,
                346,
                381,
                380,
                415
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 8,
            "Indices": [
                308,
                307,
                306,
                271,
                270,
                235,
                234,
                199,
                198,
                163,
                164,
                129,
                130,
                95,
                94
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                305,
                304,
                269,
                268,
                233,
                232,
                197,
                196,
                161,
                162,
                127,
                126,
                125,
                160,
                159,
                124,
                123,
                122,
                157,
                158,
                193,
                192,
                191,
                156,
                121,
                120,
                155,
                190,
                189,
                188,
                153,
                154,
                119,
                118,
                83,
                84,
                49,
                48,
                13,
                12,
                47,
                82,
                81,
                116,
                115
            ],
            "BendCount": 36,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 4,
            "Indices": [
                152,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                195,
                194,
                229,
                264,
                263,
                262,
                297,
                298,
                299,
                334,
                333,
                332,
                367,
                366,
                331,
                330,
                365,
                364,
                399,
                400,
                401,
                436,
                437,
                402,
                403
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                369,
                404,
                439,
                438,
                473,
                472,
                507,
                506,
                505,
                504,
                469,
                470,
                435,
                434,
                433,
                398,
                363,
                328,
                329,
                294,
                295,
                260,
                261,
                226,
                227,
                228
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                303,
                302,
                267,
                266,
                231,
                230,
                265,
                300,
                335,
                336,
                301
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                414,
                413,
                412,
                411,
                410,
                409,
                444,
                479,
                514,
                549,
                584,
                619,
                620,
                621,
                622,
                623,
                588,
                553,
                518,
                483,
                448,
                447,
                446,
                445,
                480,
                515,
                550,
                551,
                552,
                517,
                482,
                481,
                516
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 10,
            "Indices": [
                379,
                378,
                377,
                376,
                375,
                374,
                373,
                408,
                443,
                478,
                513,
                548,
                583,
                618,
                653,
                688,
                723,
                758,
                793,
                828,
                863,
                898,
                933,
                968,
                1003,
                1004,
                1005,
                1006,
                1007
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 9,
            "Indices": [
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                372,
                407,
                442,
                477,
                512,
                547,
                582,
                617,
                652,
                687,
                722,
                757,
                792
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                371,
                370,
                405,
                406,
                441,
                440,
                475,
                474,
                509,
                544,
                545,
                510,
                511,
                546,
                581,
                580,
                615,
                614,
                649,
                648,
                613,
                612,
                577,
                578,
                543
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 12,
            "Indices": [
                452,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 12,
            "Indices": [
                449,
                484,
                519,
                554,
                589,
                624,
                659,
                694,
                729,
                764,
                799,
                834,
                869,
                904,
                939,
                974,
                1009,
                1008,
                973,
                938,
                903,
                868,
                833,
                798,
                763,
                728,
                693,
                658,
                657,
                656,
                655,
                654,
                689,
                724,
                759,
                794,
                829,
                864,
                899,
                934,
                969,
                970,
                971,
                972,
                937,
                902,
                867,
                832,
                797,
                762
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                587,
                586,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                692,
                727,
                726,
                725,
                690,
                691
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 22,
            "Indices": [
                796,
                831,
                866,
                901,
                936,
                935,
                900,
                865,
                830,
                795,
                760
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24,
                23,
                22,
                21,
                20,
                55
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                1038,
                1037,
                1072,
                1071,
                1036
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                1073,
                1108,
                1107,
                1106,
                1141,
                1176,
                1177,
                1212,
                1213,
                1178,
                1143,
                1142
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 34,
            "Indices": [
                1211,
                1210,
                1175,
                1174,
                1209,
                1244,
                1243,
                1278,
                1313,
                1314,
                1279,
                1280,
                1315,
                1316,
                1281,
                1246,
                1245
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 34,
            "Indices": [
                1208,
                1207,
                1242,
                1241,
                1206,
                1205,
                1240,
                1239,
                1204
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 34,
            "Indices": [
                1203,
                1202,
                1167,
                1166,
                1201,
                1200,
                1199,
                1164
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                827,
                826
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 24,
            "Indices": [
                862,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                897,
                932,
                967,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                896,
                895,
                860,
                859,
                824,
                789,
                788,
                753,
                754,
                719,
                684,
                683,
                718,
                717,
                682,
                681,
                646,
                611,
                610,
                645,
                680,
                715,
                716,
                751,
                752,
                787,
                822,
                823,
                858,
                857,
                892,
                891,
                890,
                855,
                856,
                821,
                820,
                785,
                786
            ],
            "BendCount": 30,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 25,
            "Indices": [
                894,
                893
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                616,
                651,
                650,
                685,
                720,
                721,
                756,
                755,
                790,
                791
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                931,
                966,
                965,
                1000,
                999,
                1034,
                1035,
                1070,
                1069,
                1104,
                1103,
                1068,
                1067,
                1066,
                1101,
                1102,
                1137,
                1138,
                1173,
                1172,
                1171,
                1136,
                1135,
                1134,
                1099,
                1098,
                1063,
                1062,
                1027
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                1170,
                1169,
                1168,
                1133,
                1132,
                1097,
                1096,
                1131,
                1130,
                1129,
                1094,
                1093,
                1092,
                1057,
                1056,
                1021,
                1022,
                1023,
                1058,
                1059,
                1024,
                1025,
                1060,
                1061,
                1026
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                930,
                929,
                928,
                963,
                962,
                997,
                1032,
                1033,
                998
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                927,
                926,
                925,
                960,
                959,
                924,
                923,
                888,
                889,
                854,
                853,
                818,
                819,
                784,
                783,
                748,
                749,
                714,
                713,
                678,
                679,
                644
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1105,
                1140,
                1139
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                542,
                541,
                540,
                575,
                574,
                539,
                538,
                503,
                468
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                537,
                536,
                535,
                534,
                533,
                532,
                531,
                566,
                601,
                636,
                671,
                706,
                741,
                776,
                811,
                846,
                881,
                882,
                883,
                884,
                885,
                886,
                851,
                816,
                781,
                746,
                711,
                676,
                641,
                606,
                571,
                570,
                569,
                568,
                567
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1277,
                1312,
                1311,
                1276,
                1275,
                1310,
                1309,
                1274,
                1273,
                1238,
                1237,
                1272,
                1307,
                1306,
                1271
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 37,
            "Indices": [
                1305,
                1304,
                1303,
                1302,
                1301,
                1300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 35,
            "Indices": [
                1236,
                1235,
                1270,
                1269,
                1234,
                1233,
                1232,
                1267,
                1266,
                1265,
                1264,
                1299,
                1298,
                1263,
                1262,
                1227,
                1226,
                1191,
                1192,
                1157,
                1156,
                1121,
                1122,
                1087,
                1088,
                1123,
                1124,
                1159,
                1158,
                1193,
                1194,
                1195,
                1160,
                1161,
                1196,
                1197,
                1198,
                1163,
                1162,
                1127,
                1126
            ],
            "BendCount": 34,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 37,
            "Indices": [
                1297,
                1296,
                1261,
                1260,
                1225,
                1190,
                1155,
                1120,
                1085,
                1086
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 35,
            "Indices": [
                1231,
                1230,
                1229,
                1228
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                573,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                86,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                961,
                996,
                995,
                1030,
                1029,
                994,
                993,
                1028
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                992,
                991,
                990,
                989,
                988,
                987,
                986,
                985,
                950,
                951,
                952,
                953,
                954,
                955,
                956
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                225,
                224,
                259,
                258,
                223,
                222,
                257,
                256,
                221,
                220,
                185,
                186,
                151,
                150,
                149,
                148,
                183,
                182,
                147,
                146,
                181,
                180,
                215,
                214,
                213
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 30,
            "Indices": [
                1065,
                1100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                609,
                608,
                643
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                293,
                292,
                291,
                290,
                255,
                254,
                253,
                252,
                217,
                218,
                219,
                184
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                289,
                288,
                287,
                286,
                251,
                250,
                285,
                284,
                249,
                248,
                283,
                282,
                247,
                246,
                211,
                212,
                177,
                178,
                179,
                144,
                145,
                110,
                109,
                74,
                75
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                958,
                957
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                355,
                390,
                425,
                460,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                467,
                432,
                397,
                362,
                361,
                360,
                359,
                358,
                357,
                356,
                391,
                426,
                461,
                462,
                463,
                464,
                465,
                466,
                431,
                396,
                395,
                394,
                393,
                392,
                427,
                428,
                429,
                430
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                494,
                493,
                458,
                457,
                492,
                527,
                562,
                563,
                528,
                529,
                564,
                599,
                598,
                597
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                607,
                642,
                677,
                712,
                747,
                782,
                817,
                852,
                887,
                922,
                921,
                920,
                919,
                918,
                917,
                916,
                915,
                880,
                845,
                810,
                775,
                740,
                705,
                670,
                635,
                600,
                565,
                530
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                10,
                45,
                44,
                9
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                7,
                42,
                43
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                80,
                79,
                114,
                113,
                78,
                77,
                76,
                41,
                40,
                5,
                4,
                3,
                38,
                37,
                36,
                1,
                2
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                640,
                675,
                710,
                745,
                780,
                815,
                850,
                849,
                848,
                847,
                812,
                777,
                742,
                707,
                672,
                637,
                602,
                603,
                604,
                639,
                674,
                709,
                744,
                779,
                814,
                813,
                778,
                743
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                112,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 20,
            "Indices": [
                708,
                673,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1091,
                1090,
                1055,
                1054,
                1089
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                1020,
                1019,
                984,
                983,
                1018,
                1017,
                982,
                981,
                1016,
                1015,
                1050,
                1051,
                1052,
                1053
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                809,
                808,
                843,
                842,
                877,
                876,
                911,
                910,
                945,
                946,
                947,
                912,
                913,
                948,
                949,
                914,
                879,
                878
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                841,
                840,
                875
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                807,
                806,
                805,
                770,
                771,
                736,
                735,
                700,
                701
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 21,
            "Indices": [
                739,
                704,
                669,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 9,
            "Indices": [
                319,
                354,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 13,
            "Indices": [
                459,
                424,
                423,
                388,
                353,
                318,
                317,
                352,
                351,
                386,
                387,
                422,
                421,
                456,
                491,
                490,
                525,
                526,
                561,
                560,
                595,
                596,
                631,
                630,
                665,
                666,
                667,
                632,
                633,
                668,
                703,
                702,
                737,
                738,
                773
            ],
            "BendCount": 28,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                73,
                72,
                71,
                106,
                105,
                140
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                108,
                107,
                142,
                141,
                176,
                175,
                210,
                245,
                280,
                281,
                316,
                315,
                350,
                385,
                420,
                455
            ],
            "BendCount": 9,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}