{
    "XSize": 22,
    "YSize": 23,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                38,
                60,
                82,
                104,
                126
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                29,
                51,
                73,
                72,
                94,
                116
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                121,
                122,
                100,
                101,
                102,
                124,
                146,
                145,
                167,
                189,
                211,
                212,
                213,
                214,
                192,
                170,
                169,
                168,
                190,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                39,
                61,
                83,
                84,
                62,
                40,
                18,
                19,
                41,
                63,
                64
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                95,
                117,
                118,
                96,
                74,
                52,
                30
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 21,
            "Indices": [
                480,
                458,
                436,
                437
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                107,
                129,
                151,
                173,
                172,
                171,
                193,
                194,
                195,
                196,
                197,
                175,
                153,
                152,
                130,
                108,
                86
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 6,
            "Indices": [
                150,
                149,
                127,
                105,
                106,
                128
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                148,
                147,
                125,
                103,
                81,
                59,
                37,
                15,
                14,
                13,
                12,
                11,
                33,
                55,
                77,
                99
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                34,
                56,
                78,
                79,
                57,
                58,
                80
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 9,
            "Indices": [
                215,
                237,
                259,
                281,
                303,
                302,
                280,
                258,
                236,
                235,
                234,
                233,
                232,
                231,
                230,
                229,
                228,
                227,
                249
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                417,
                416,
                415,
                414,
                413,
                435,
                457,
                479,
                501,
                500,
                499,
                498,
                497,
                496,
                495,
                494,
                493,
                492,
                491
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                370,
                348,
                349,
                327,
                326,
                325,
                324,
                346,
                347,
                369,
                391
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 16,
            "Indices": [
                368,
                390,
                412,
                434,
                456,
                478,
                477,
                476,
                475,
                474,
                473,
                472,
                471,
                470,
                469,
                468,
                490,
                489,
                488,
                487,
                465,
                443,
                421,
                399,
                377,
                376,
                375,
                374,
                396,
                418,
                440,
                441,
                442,
                464,
                486,
                485,
                484,
                462,
                463
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 15,
            "Indices": [
                330,
                308,
                286,
                264,
                242,
                220,
                198,
                176,
                154,
                155,
                177,
                199,
                221,
                222,
                244,
                266,
                288,
                310,
                332,
                354,
                353,
                331,
                309,
                287,
                265,
                243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 20,
            "Indices": [
                451,
                429,
                407,
                385,
                363,
                362,
                384,
                406,
                428,
                450
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 15,
            "Indices": [
                341,
                319,
                320,
                321,
                322,
                323,
                301,
                279,
                257,
                256,
                278,
                277,
                276,
                254,
                253,
                252,
                251,
                250,
                272,
                294,
                316,
                338,
                360,
                382,
                404,
                426,
                448,
                449,
                427,
                405,
                383,
                361,
                339,
                317,
                295,
                273,
                274,
                296
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                345,
                367,
                389,
                411,
                433,
                455,
                454,
                453,
                452,
                430,
                431,
                432,
                410
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 4,
            "Indices": [
                88,
                66,
                44,
                22,
                0,
                1,
                2,
                3,
                4,
                26,
                25,
                24,
                23,
                45,
                67,
                89,
                111,
                112
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                46,
                68,
                69,
                70,
                48,
                47
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 4,
            "Indices": [
                92,
                114,
                113,
                91,
                90
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 9,
            "Indices": [
                206,
                184,
                162,
                163,
                164,
                165,
                166,
                144
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                397,
                419,
                420,
                398
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 9,
            "Indices": [
                207,
                185,
                186,
                187,
                209,
                210,
                188
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 7,
            "Indices": [
                161,
                183,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 13,
            "Indices": [
                293,
                315,
                337,
                359,
                381,
                403,
                425,
                447,
                446,
                445,
                467,
                466,
                444,
                422,
                400,
                378,
                356,
                355,
                333,
                311,
                289,
                267,
                245,
                246,
                224,
                202,
                203,
                204,
                182
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                459,
                460,
                438,
                439,
                461,
                483,
                482,
                504,
                505
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                180,
                179,
                178,
                156,
                157,
                158,
                159,
                160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                201,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                268,
                290,
                312,
                334,
                335,
                336,
                314,
                292,
                291,
                269,
                247,
                248,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                402,
                380,
                358,
                357
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                225,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 2,
            "Indices": [
                50,
                28,
                6,
                5,
                27,
                49,
                71,
                93,
                115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                379,
                401,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                216,
                217,
                218,
                219,
                241,
                263,
                285,
                284,
                262,
                240,
                239,
                238,
                260,
                282,
                304,
                305,
                283,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                371,
                393,
                394,
                372,
                350,
                328,
                306,
                307,
                329,
                351,
                373,
                395
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 13,
            "Indices": [
                299,
                298,
                297,
                275
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 1,
            "Indices": [
                42,
                20,
                21,
                43,
                65,
                87,
                109,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                120,
                119,
                97,
                98,
                76,
                75,
                53,
                54,
                32,
                31,
                9,
                8
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                318,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                481,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                36,
                35
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                344,
                366,
                388,
                387,
                409,
                408,
                386,
                364,
                342,
                343,
                365
            ],
            "BendCount": 6,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}