{
    "XSize": 44,
    "YSize": 44,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 38,
            "Indices": [
                1684,
                1640,
                1596,
                1552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                146,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                150,
                194,
                193,
                149
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 40,
            "Indices": [
                1790,
                1746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 6,
            "Indices": [
                294,
                293,
                337,
                381,
                425,
                426,
                382,
                338
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                336,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                424,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                331,
                330,
                374,
                418,
                417,
                373
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                329,
                328,
                327,
                371,
                415
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                148,
                192,
                191,
                190,
                189
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                151,
                152,
                196,
                240
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 38,
            "Indices": [
                1702,
                1701,
                1745,
                1789,
                1788,
                1787,
                1743,
                1699,
                1655,
                1611,
                1567,
                1523,
                1479,
                1435,
                1436,
                1437,
                1438
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 37,
            "Indices": [
                1657,
                1613,
                1569,
                1525,
                1481,
                1480
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                1261,
                1260,
                1259,
                1303,
                1347,
                1391
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 40,
            "Indices": [
                1786,
                1785,
                1784,
                1783,
                1782,
                1781,
                1780,
                1779,
                1778,
                1777,
                1776,
                1775,
                1774,
                1773
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 39,
            "Indices": [
                1742,
                1698,
                1654,
                1610,
                1566,
                1522,
                1478,
                1434,
                1390,
                1346,
                1302,
                1258,
                1257,
                1256,
                1255,
                1254,
                1253,
                1252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 38,
            "Indices": [
                1700,
                1656,
                1612,
                1568,
                1524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                292,
                291,
                290,
                289,
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                280,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 8,
            "Indices": [
                372,
                416,
                460,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                408,
                364,
                320,
                276,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                514,
                558,
                602,
                646,
                645,
                644,
                600,
                556,
                512,
                511
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                277,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                203,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                197,
                198,
                199
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                321,
                365,
                409,
                410,
                411,
                367,
                366
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 7,
            "Indices": [
                322,
                323,
                324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                599,
                643,
                687,
                688,
                689,
                690,
                734,
                778,
                777,
                776,
                775,
                819,
                863
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                598,
                597,
                596,
                552,
                553,
                554,
                510,
                509,
                508,
                507,
                506,
                505,
                504,
                503,
                502,
                501,
                500,
                499,
                498,
                497,
                496
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 16,
            "Indices": [
                733,
                732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                633
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 31,
            "Indices": [
                1392,
                1348,
                1304,
                1305,
                1306,
                1350,
                1394,
                1393,
                1349
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 39,
            "Indices": [
                1740,
                1739,
                1738,
                1737,
                1693
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 37,
            "Indices": [
                1649,
                1605,
                1604,
                1648,
                1692,
                1736,
                1735,
                1734,
                1733,
                1689,
                1645,
                1601,
                1602,
                1558,
                1514,
                1470,
                1426,
                1382
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 38,
            "Indices": [
                1690,
                1646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 30,
            "Indices": [
                1338,
                1294,
                1250,
                1249,
                1293,
                1337,
                1381,
                1425,
                1469,
                1513,
                1557,
                1556,
                1600,
                1644,
                1688
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1732,
                1731,
                1730,
                1729,
                1685,
                1641,
                1597,
                1553,
                1509,
                1465,
                1421,
                1377,
                1333,
                1289,
                1245,
                1201,
                1200,
                1244,
                1288,
                1332,
                1376,
                1420,
                1464,
                1508
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 34,
            "Indices": [
                1512,
                1468,
                1424,
                1380,
                1336,
                1292,
                1248,
                1204,
                1205,
                1206,
                1207,
                1208,
                1209,
                1210,
                1211,
                1212,
                1213,
                1214,
                1215,
                1216,
                1217,
                1218,
                1174,
                1130,
                1086,
                1042,
                1041,
                1040,
                1039
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 25,
            "Indices": [
                1129,
                1085
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 26,
            "Indices": [
                1172,
                1128,
                1084,
                1083,
                1082,
                1038,
                1037,
                1036
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                1127,
                1126,
                1125,
                1124,
                1123,
                1122,
                1121,
                1120,
                1119,
                1118,
                1117,
                1116,
                1115,
                1114,
                1113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                1171,
                1170,
                1169,
                1168,
                1167,
                1166,
                1165,
                1164,
                1163,
                1162,
                1161,
                1160,
                1159,
                1158,
                1157,
                1156,
                1112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 23,
            "Indices": [
                1035,
                1034,
                1033,
                1032,
                1031
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                1081,
                1080,
                1079,
                1078,
                1077,
                1076,
                1075,
                1074,
                1073,
                1072,
                1071,
                1070,
                1069,
                1068,
                1024,
                1025,
                1026,
                1027,
                1028,
                1029,
                1030
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 20,
            "Indices": [
                896,
                852,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 15,
            "Indices": [
                676,
                632,
                588,
                544,
                543,
                542,
                541,
                540,
                584,
                628,
                672,
                716,
                760,
                804,
                848,
                892,
                893,
                894,
                895,
                851,
                807,
                763
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                546,
                547,
                548,
                549,
                550,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                586,
                585,
                629,
                673,
                717,
                761,
                805,
                849,
                850,
                806,
                762,
                718,
                674,
                630,
                631,
                675,
                719
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                809,
                810,
                811,
                812,
                813,
                814,
                815,
                816,
                817,
                818,
                862,
                906,
                907,
                908,
                909,
                910,
                866
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                897,
                898,
                899,
                900,
                901,
                902,
                903,
                904,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 19,
            "Indices": [
                865,
                864
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 18,
            "Indices": [
                820,
                821,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 5,
            "Indices": [
                248,
                204,
                160,
                161,
                205,
                249,
                250,
                206
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 4,
            "Indices": [
                202,
                201,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 33,
            "Indices": [
                1482,
                1526,
                1570,
                1614,
                1658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                513,
                557
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 27,
            "Indices": [
                1203,
                1247,
                1291,
                1335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 14,
            "Indices": [
                635,
                679,
                723,
                767,
                768
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                637,
                638,
                639,
                640,
                641,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 16,
            "Indices": [
                726,
                770,
                771,
                727,
                683,
                684
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 28,
            "Indices": [
                1251,
                1295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 27,
            "Indices": [
                1202,
                1246,
                1290,
                1334,
                1378,
                1422,
                1466,
                1510,
                1554,
                1598,
                1642,
                1686,
                1687,
                1643,
                1599,
                1555,
                1511,
                1467,
                1423,
                1379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 36,
            "Indices": [
                1606,
                1650,
                1694,
                1695,
                1696,
                1697,
                1653,
                1609,
                1565,
                1521
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1477,
                1433,
                1389,
                1345,
                1301,
                1300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 20,
            "Indices": [
                905,
                861
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 33,
            "Indices": [
                1476,
                1520,
                1564,
                1608,
                1652,
                1651,
                1607,
                1563,
                1519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 9,
            "Indices": [
                419,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                1561,
                1560,
                1559,
                1603,
                1647,
                1691
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 16,
            "Indices": [
                724,
                680,
                681,
                725,
                769
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}