{
    "XSize": 43,
    "YSize": 43,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 36,
            "Indices": [
                1556,
                1513
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 41,
            "Y": 21,
            "Indices": [
                944,
                901,
                858,
                815,
                814,
                813,
                856,
                899,
                942,
                985,
                1028,
                1071,
                1114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 5,
            "Indices": [
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                166,
                123,
                80,
                79,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                45,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                321,
                278,
                235,
                192,
                149,
                106,
                63,
                20,
                21,
                22,
                23
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                991,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 22,
            "Indices": [
                948,
                949,
                950,
                951,
                994,
                1037
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 1,
            "Indices": [
                82,
                81,
                38,
                39
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                1614,
                1571,
                1528
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                732,
                733,
                734,
                735,
                736,
                693,
                650,
                607,
                564,
                521,
                478,
                477,
                520,
                563,
                606,
                649,
                692,
                691,
                690,
                689,
                688,
                645,
                602,
                603,
                604,
                647,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 1,
            "Indices": [
                61,
                104,
                147,
                190,
                233,
                232,
                231,
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                146,
                103,
                60,
                59,
                58,
                57,
                100,
                143,
                144,
                145,
                102,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 41,
            "Indices": [
                1789,
                1790,
                1791
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                1353,
                1310,
                1267,
                1224,
                1181,
                1138,
                1137,
                1136,
                1135,
                1134,
                1177,
                1220,
                1263,
                1306,
                1307,
                1308,
                1309,
                1352
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1447,
                1446,
                1445,
                1444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 2,
            "Indices": [
                126,
                125,
                124,
                167,
                168
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 9,
            "Indices": [
                427,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 15,
            "Indices": [
                687,
                686,
                685,
                642,
                643,
                644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 36,
            "Indices": [
                1557,
                1558,
                1601,
                1644
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                276,
                319,
                320,
                277,
                234,
                191,
                148,
                105,
                62,
                19
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 6,
            "Indices": [
                294,
                337,
                380,
                423,
                422,
                379,
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 10,
            "Indices": [
                466,
                509,
                552,
                595,
                638,
                681,
                724,
                767,
                810,
                853,
                896,
                939,
                982,
                1025,
                1068,
                1111,
                1154,
                1197,
                1240,
                1283,
                1282,
                1325,
                1368,
                1369,
                1370,
                1327,
                1284,
                1241,
                1198,
                1155,
                1112,
                1069,
                1026,
                983,
                940,
                897,
                854,
                811,
                768,
                725,
                682,
                639,
                596,
                553,
                510,
                467,
                424,
                381,
                338,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 3,
            "Indices": [
                164,
                163,
                162,
                161,
                160,
                159,
                158,
                115,
                116,
                117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 11,
            "Indices": [
                513,
                512,
                511,
                468,
                425,
                382,
                339
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 12,
            "Indices": [
                554,
                597,
                640,
                683,
                726,
                769,
                770,
                771,
                772,
                773,
                730,
                729,
                728,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 18,
            "Indices": [
                812,
                855,
                898,
                941,
                984,
                1027,
                1070,
                1113,
                1156,
                1199,
                1242,
                1285,
                1328,
                1371,
                1372,
                1329,
                1286,
                1287,
                1330
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 15,
            "Indices": [
                684,
                641,
                598,
                599,
                600,
                557,
                556,
                555
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 35,
            "Indices": [
                1514,
                1515,
                1516,
                1559,
                1602,
                1645,
                1646,
                1603,
                1560,
                1517,
                1474,
                1473,
                1472,
                1471,
                1470,
                1427,
                1428,
                1429,
                1386,
                1343,
                1342,
                1385,
                1384
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                1300,
                1257,
                1214,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                329,
                286,
                243,
                200,
                157,
                114,
                71,
                70
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                68,
                67,
                66,
                65,
                64,
                107,
                150,
                193,
                236,
                279,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                285,
                242,
                199,
                156,
                113,
                112,
                111,
                110,
                109,
                108,
                151,
                194,
                237,
                280,
                281,
                282,
                283,
                284,
                241,
                198,
                155,
                154,
                153,
                152,
                195,
                238,
                239,
                240
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                142,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                89,
                46,
                3,
                4,
                47,
                90,
                91,
                92,
                93
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                48,
                49
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 10,
            "Indices": [
                469,
                426,
                383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 9,
            "Indices": [
                421,
                420,
                419,
                418,
                417,
                416,
                415,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                402,
                401,
                400,
                399,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                391,
                390,
                389,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                451,
                494,
                537,
                580,
                579,
                536,
                493,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 14,
            "Indices": [
                622,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 14,
            "Indices": [
                623,
                666,
                667,
                668,
                669,
                670,
                671,
                672,
                673,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                637,
                594,
                551,
                508,
                465,
                464,
                463,
                462,
                461,
                460,
                459,
                458,
                457,
                456,
                455,
                454,
                453,
                452,
                495,
                538,
                581,
                624,
                625,
                626,
                627,
                628,
                629,
                630,
                631,
                632,
                633
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 14,
            "Indices": [
                636,
                635
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                506,
                505,
                504,
                503,
                502,
                545,
                588,
                589,
                590,
                547,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 10,
            "Indices": [
                449,
                492,
                535,
                578,
                621,
                664,
                707,
                708,
                709,
                710,
                711,
                712,
                713,
                714,
                715,
                716,
                717,
                718,
                719,
                720,
                721,
                722,
                723,
                766,
                809,
                852,
                895,
                938,
                981,
                1024,
                1067,
                1110,
                1153,
                1196,
                1239,
                1238,
                1237,
                1236,
                1193,
                1150,
                1151,
                1152,
                1109
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 10,
            "Indices": [
                448,
                447,
                446,
                445,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 27,
            "Indices": [
                1195,
                1194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 19,
            "Indices": [
                850,
                849,
                848,
                847,
                846,
                803,
                760,
                761,
                762,
                763,
                764,
                765,
                808,
                807,
                806,
                805,
                804
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 6,
            "Indices": [
                263,
                306,
                305
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 8,
            "Indices": [
                376,
                375,
                374,
                373,
                330,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                336,
                335,
                334,
                333,
                332,
                331
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                318,
                317,
                316,
                315,
                314,
                313,
                312,
                311,
                310,
                309,
                266,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 20,
            "Indices": [
                900,
                943,
                986,
                1029
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 20,
            "Indices": [
                889,
                932,
                975,
                1018,
                1061,
                1104,
                1147,
                1148,
                1105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 27,
            "Indices": [
                1190,
                1233,
                1234,
                1235,
                1192,
                1149,
                1106,
                1107,
                1064,
                1021,
                1020,
                1063,
                1062,
                1019,
                976,
                977,
                934,
                891,
                892,
                893,
                894,
                937
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 29,
            "Indices": [
                1278,
                1321,
                1322,
                1323,
                1280,
                1279
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                1146,
                1145,
                1144,
                1143,
                1142
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                274,
                273,
                272,
                271,
                270,
                269,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                98,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 12,
            "Indices": [
                550,
                593
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 23,
            "Indices": [
                1023,
                1066,
                1065,
                1022,
                979,
                936,
                935,
                978
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 29,
            "Indices": [
                1281,
                1324,
                1367,
                1366,
                1365,
                1364,
                1363,
                1362,
                1361,
                1360,
                1359,
                1358,
                1357,
                1356,
                1355,
                1312,
                1269,
                1226,
                1183,
                1140,
                1097,
                1054,
                1011,
                968,
                925,
                882,
                839,
                796,
                753,
                752,
                751,
                750,
                749,
                748
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 13,
            "Indices": [
                592,
                549,
                548,
                591,
                634
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 20,
            "Indices": [
                890,
                933
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 29,
            "Indices": [
                1277,
                1320,
                1319,
                1318
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                1276,
                1275,
                1232,
                1189
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1492,
                1535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1534,
                1577,
                1620,
                1663,
                1706,
                1749,
                1748,
                1747,
                1746,
                1745,
                1744,
                1701
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 38,
            "Indices": [
                1658,
                1615
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 39,
            "Indices": [
                1705,
                1662
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 38,
            "Indices": [
                1660,
                1617,
                1618,
                1619,
                1576,
                1533,
                1490
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1489,
                1488,
                1487,
                1486,
                1529,
                1572
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 36,
            "Indices": [
                1574,
                1531,
                1530,
                1573,
                1616,
                1659,
                1702
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 30,
            "Indices": [
                1315,
                1272,
                1229,
                1186,
                1185,
                1228,
                1271,
                1314,
                1313,
                1270,
                1227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 27,
            "Indices": [
                1184,
                1141,
                1098,
                1055,
                1012,
                969,
                926,
                927,
                928,
                929,
                930,
                931,
                888,
                845,
                844,
                843,
                842,
                841,
                884,
                885,
                886,
                887
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 24,
            "Indices": [
                1057,
                1014,
                971,
                972,
                973,
                974,
                1017,
                1060,
                1103,
                1102,
                1101,
                1058,
                1015,
                1016,
                1059
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 18,
            "Indices": [
                802,
                759,
                758,
                757,
                756,
                755,
                754,
                797,
                840,
                883
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 18,
            "Indices": [
                800,
                799,
                798
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 24,
            "Indices": [
                1056,
                1013,
                970
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 12,
            "Indices": [
                540,
                497,
                498,
                499,
                500,
                501,
                544,
                587,
                586,
                585,
                584,
                541,
                542,
                543
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 27,
            "Indices": [
                1187,
                1230,
                1273,
                1316,
                1317,
                1274,
                1231,
                1188
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 12,
            "Indices": [
                539,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                491,
                490,
                489,
                488,
                487,
                486,
                443,
                442,
                441
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                485,
                484,
                483,
                482,
                481,
                524,
                567
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 12,
            "Indices": [
                531,
                574,
                617,
                618,
                619,
                620,
                577,
                534,
                533,
                532,
                575,
                576
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 15,
            "Indices": [
                663,
                706,
                705,
                704,
                703,
                702,
                745,
                788,
                831,
                830,
                829,
                828,
                827,
                826,
                825,
                868,
                869,
                870
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 15,
            "Indices": [
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                695,
                738,
                781,
                824,
                867,
                910,
                953,
                996,
                1039,
                1040,
                1041,
                1042,
                999,
                956,
                913
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                791,
                834,
                877,
                920,
                921,
                878
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                570,
                613,
                614
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 17,
            "Indices": [
                742,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                871,
                914,
                957,
                1000,
                1043,
                1086,
                1085,
                1084,
                1083,
                1082,
                1081,
                1038,
                995,
                952,
                909,
                866,
                823,
                780,
                737,
                694,
                651,
                608,
                565,
                522,
                479,
                436,
                435,
                434,
                433,
                476,
                519,
                562,
                605,
                648
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                609,
                610,
                611,
                612,
                569,
                526,
                525,
                568
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                437,
                438,
                439,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                475,
                474,
                517,
                560,
                561,
                518
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 14,
            "Indices": [
                615,
                616,
                573,
                530,
                529,
                528,
                571,
                572
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                954,
                955,
                912,
                911
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                818,
                861,
                904,
                905,
                906,
                907,
                908,
                865,
                822,
                779,
                778,
                777,
                776,
                819,
                862,
                863,
                864,
                821,
                820
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 25,
            "Indices": [
                1080,
                1123,
                1124,
                1167,
                1210,
                1253,
                1252,
                1251,
                1294,
                1295,
                1296,
                1297,
                1340,
                1341,
                1298,
                1299,
                1256,
                1213,
                1170,
                1127,
                1128,
                1129,
                1172,
                1215,
                1258,
                1301,
                1344,
                1387,
                1430,
                1431,
                1432,
                1433,
                1434,
                1435,
                1392,
                1393,
                1394,
                1395,
                1438,
                1481,
                1524,
                1523,
                1566,
                1609,
                1608,
                1607,
                1650,
                1649,
                1606,
                1563,
                1564
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 33,
            "Indices": [
                1436,
                1437,
                1480,
                1479,
                1478,
                1477
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                1476,
                1475,
                1518,
                1561,
                1604,
                1647,
                1648,
                1605,
                1562,
                1519,
                1520,
                1521,
                1522,
                1565
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                993,
                1036,
                1079,
                1122,
                1165,
                1208,
                1209,
                1166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 16,
            "Indices": [
                697,
                740,
                783,
                784,
                741,
                698
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 24,
            "Indices": [
                1035,
                1078
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                1087,
                1088,
                1089,
                1090,
                1091,
                1092,
                1093,
                1094,
                1095
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 29,
            "Indices": [
                1250,
                1293,
                1336,
                1337,
                1338,
                1339
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                743,
                786,
                787,
                744,
                701
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                832,
                833,
                790,
                747,
                746,
                789
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                919,
                962,
                1005,
                1048,
                1047,
                1046,
                1045,
                1044,
                1001,
                958,
                915,
                872,
                873,
                874,
                875,
                918,
                961,
                1004,
                1003,
                1002,
                959,
                916,
                917,
                960
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                696,
                739,
                782
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 18,
            "Indices": [
                792,
                793,
                836,
                835
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 20,
            "Indices": [
                879,
                922,
                965,
                964,
                963,
                1006,
                1049,
                1050,
                1007
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 23,
            "Indices": [
                1008,
                1051,
                1052,
                1009,
                966,
                923,
                880,
                837,
                794,
                795,
                838,
                881,
                924,
                967,
                1010,
                1053,
                1096,
                1139,
                1182,
                1225,
                1268,
                1311,
                1354
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 31,
            "Indices": [
                1351,
                1350,
                1349,
                1348,
                1347,
                1346,
                1345,
                1388,
                1389,
                1390,
                1391
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 30,
            "Indices": [
                1305,
                1262,
                1219,
                1176,
                1133,
                1132,
                1131,
                1130,
                1173,
                1216,
                1259,
                1302,
                1303,
                1304,
                1261,
                1218,
                1175,
                1174,
                1217,
                1260
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                998,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 27,
            "Indices": [
                1180,
                1179,
                1178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 26,
            "Indices": [
                1126,
                1169,
                1212,
                1255,
                1254,
                1211,
                1168,
                1125
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                566,
                523
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 7,
            "Indices": [
                308,
                265,
                222,
                179,
                178,
                221,
                264,
                307
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                1221,
                1222,
                1223,
                1266,
                1265,
                1264
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 29,
            "Indices": [
                1249,
                1292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 35,
            "Indices": [
                1532,
                1575
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 38,
            "Indices": [
                1661,
                1704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 36,
            "Indices": [
                1578,
                1579,
                1622,
                1665,
                1664,
                1621
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}