{
    "XSize": 21,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                105,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 24,
            "Indices": [
                504,
                505,
                506,
                485
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                397,
                396,
                395,
                416,
                437,
                438,
                439,
                440,
                419,
                418,
                417
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                394,
                393,
                392,
                391,
                390,
                411,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                425,
                446,
                467,
                488,
                489,
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                388,
                387,
                386,
                385,
                384,
                383,
                382,
                381,
                380,
                359,
                358,
                357,
                336,
                315,
                294,
                295,
                296,
                297,
                298,
                277,
                256,
                235,
                214,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                220,
                241,
                262,
                283,
                304,
                325,
                346,
                367,
                368,
                347,
                326,
                305,
                306,
                307,
                308,
                287,
                288,
                267,
                246,
                247,
                248,
                249,
                250,
                251,
                272,
                293,
                314,
                335,
                356,
                377,
                376,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                348,
                327,
                328,
                329,
                330,
                331,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                127,
                128,
                107,
                86,
                85,
                84,
                63,
                42,
                21,
                0
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                147,
                168,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                366,
                365,
                364,
                363,
                362,
                361,
                360,
                339,
                318,
                317,
                316,
                337,
                338
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                340,
                341,
                342,
                343,
                344,
                345,
                324,
                303,
                302,
                323,
                322,
                321,
                320,
                319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 18,
            "Indices": [
                379,
                378,
                399,
                420,
                441,
                442,
                463,
                484,
                483,
                462
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                421,
                422,
                443,
                464,
                465,
                486,
                507,
                508,
                487,
                466,
                445,
                424,
                403,
                402,
                401,
                400
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                149,
                150,
                151,
                172,
                171,
                192,
                191,
                170,
                169,
                190,
                211,
                210,
                231,
                232,
                253,
                252,
                273,
                274
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                23,
                24,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                41,
                62,
                83,
                104,
                125,
                146,
                145,
                124,
                103,
                82,
                81,
                80,
                79,
                78,
                77,
                56,
                35
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                40,
                61,
                60,
                59,
                38,
                39
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                58,
                57,
                36,
                37
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 3,
            "Indices": [
                64,
                43,
                22,
                1
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                55,
                76,
                97,
                118,
                139,
                160,
                159
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                49,
                70,
                71,
                72,
                73,
                94
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                54,
                75,
                74,
                95,
                116,
                137,
                158,
                157,
                136,
                135,
                156,
                155,
                154,
                133,
                112,
                91,
                90,
                111,
                132,
                131,
                110,
                89,
                88,
                67,
                66,
                65,
                44,
                45,
                46
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 4,
            "Indices": [
                87,
                108,
                129,
                130,
                109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 2,
            "Indices": [
                53,
                52,
                51,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                68,
                69,
                48,
                47
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                213,
                234,
                255,
                276,
                275,
                254,
                233,
                212
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 20,
            "Indices": [
                423,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                166,
                187,
                188,
                167
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                334,
                313,
                292,
                271,
                270,
                269,
                268,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                265,
                264,
                243,
                244,
                245,
                224,
                225,
                226,
                227,
                206,
                185,
                184,
                183,
                162,
                141,
                120,
                121,
                122,
                123,
                102,
                101,
                100
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                99,
                98,
                119,
                140,
                161,
                182,
                181,
                180,
                179,
                200,
                221,
                242,
                263,
                284
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                239,
                238,
                237,
                236,
                215,
                216,
                217,
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                222,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                229,
                230,
                209,
                208,
                207,
                186,
                165,
                144,
                143,
                164,
                163,
                142
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                290,
                311,
                310,
                309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 21,
            "Indices": [
                458,
                479,
                500,
                501,
                522,
                523,
                502
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 22,
            "Indices": [
                480,
                459,
                460,
                481
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                205,
                204,
                203,
                202,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 15,
            "Indices": [
                333,
                312,
                291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                301,
                300,
                299,
                278,
                257,
                258,
                259,
                260,
                261,
                282,
                281,
                280,
                279
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                285,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 21,
            "Indices": [
                461,
                482,
                503,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                178,
                177,
                176,
                175,
                174,
                173,
                152,
                153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 21,
            "Indices": [
                448,
                469,
                490,
                511,
                512,
                491,
                492,
                513,
                514,
                493,
                494,
                473,
                452,
                431,
                432,
                433,
                434,
                455,
                456,
                457,
                436
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                454,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 22,
            "Indices": [
                478,
                499,
                520,
                521
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                477,
                476,
                475,
                474,
                495,
                516,
                517,
                518,
                519,
                498,
                497,
                496
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 5,
            "Indices": [
                117,
                96
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                93,
                92,
                113,
                114,
                115
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 20,
            "Indices": [
                428,
                449,
                470,
                471,
                472,
                451,
                430,
                429,
                450
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 20,
            "Indices": [
                435,
                414,
                413,
                412
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                426,
                447,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}