{
    "XSize": 38,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 26,
            "Indices": [
                992,
                993,
                994,
                995,
                996
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 24,
            "Indices": [
                920,
                921
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                276,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                90,
                128,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 31,
            "Indices": [
                1214,
                1252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                1029,
                1030,
                1031,
                1069,
                1068
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                403,
                441,
                442,
                404,
                366,
                328
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                433,
                471,
                509,
                547,
                546,
                545,
                507,
                506,
                544
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 26,
            "Indices": [
                1019,
                1018,
                980
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1056,
                1094,
                1132,
                1170,
                1208,
                1246,
                1247,
                1248,
                1286,
                1324,
                1362,
                1400,
                1401,
                1363,
                1325,
                1287,
                1249,
                1211,
                1210,
                1172,
                1171,
                1209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 28,
            "Indices": [
                1081,
                1043,
                1042,
                1041,
                1040,
                1039,
                1077,
                1076,
                1114,
                1113,
                1112
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 2,
            "Indices": [
                89,
                127,
                165,
                164,
                126,
                88
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 33,
            "Indices": [
                1290,
                1289,
                1288,
                1326,
                1364,
                1365,
                1327
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 5,
            "Indices": [
                219,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 7,
            "Indices": [
                295,
                333,
                371,
                409,
                447,
                485,
                484,
                483,
                521,
                559,
                560,
                522
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1282,
                1283,
                1321
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 36,
            "Indices": [
                1399,
                1361,
                1323,
                1285,
                1284,
                1322,
                1360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 28,
            "Indices": [
                1074,
                1036,
                998,
                999
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                902,
                901,
                939,
                940,
                941
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 4,
            "Indices": [
                180,
                179,
                217,
                255,
                293
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 32,
            "Indices": [
                1251,
                1213,
                1175,
                1174,
                1173,
                1135,
                1136
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 31,
            "Indices": [
                1212,
                1250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 4,
            "Indices": [
                178,
                216,
                254,
                292,
                291,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                1032,
                1033,
                1034,
                1072,
                1110,
                1111,
                1073,
                1035,
                997
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                1037,
                1038,
                1000,
                1001,
                1002,
                1003,
                1004,
                1005,
                967,
                929,
                928,
                890,
                852
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                204,
                203,
                202,
                201,
                239,
                277,
                278,
                316,
                354,
                355,
                356,
                318,
                280,
                242,
                241,
                240
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                279,
                317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                956,
                957,
                958,
                959,
                960,
                922,
                884,
                885,
                886,
                887,
                888,
                889
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 8,
            "Indices": [
                315,
                353,
                391,
                429,
                428,
                427,
                389,
                351,
                352,
                390
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                504,
                542,
                541,
                540,
                539,
                538,
                537,
                536,
                498,
                460,
                459,
                458,
                496,
                534,
                535,
                497
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                256,
                294,
                332,
                331,
                330,
                329,
                367,
                405,
                443,
                481,
                519,
                557,
                595,
                633,
                632,
                631,
                630,
                668,
                706,
                707,
                708,
                709,
                747,
                785
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 29,
            "Indices": [
                1134,
                1096,
                1058,
                1057,
                1095,
                1133
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                370,
                369,
                368,
                406,
                407
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 10,
            "Indices": [
                408,
                446,
                445,
                444,
                482,
                520,
                558,
                596,
                597,
                598,
                636,
                674,
                673,
                672,
                671
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                635,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                670,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                629,
                628,
                627,
                626,
                625,
                663,
                664,
                665,
                666
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                479,
                478,
                516,
                517,
                518,
                556,
                555
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 14,
            "Indices": [
                554,
                553,
                591,
                592,
                593,
                594
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                511,
                510,
                548,
                549,
                550,
                588,
                587
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                393,
                392,
                430,
                431
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 22,
            "Indices": [
                861,
                899,
                937,
                975,
                1013,
                1014,
                1015,
                1016,
                978,
                979,
                1017,
                1055,
                1093,
                1131,
                1169,
                1207,
                1245,
                1244
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 31,
            "Indices": [
                1206,
                1168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                977,
                976,
                938,
                900,
                862,
                863,
                825,
                824,
                786,
                748,
                710,
                711,
                712,
                750,
                788,
                787,
                749
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 30,
            "Indices": [
                1167,
                1166,
                1128,
                1127,
                1126,
                1088,
                1087
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                1012,
                1011,
                1010,
                972,
                973,
                935,
                897,
                859,
                821,
                822,
                784,
                783,
                782,
                744
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 19,
            "Indices": [
                746,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                743,
                742,
                741,
                779,
                817,
                818,
                819,
                820,
                858,
                857,
                895,
                894,
                893,
                892,
                891
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 23,
            "Indices": [
                896,
                934
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 22,
            "Indices": [
                860,
                898,
                936,
                974
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                933,
                932,
                931,
                930,
                968,
                1006,
                1044,
                1082,
                1083,
                1084,
                1046,
                1008,
                970,
                969,
                1007,
                1045
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                855,
                854,
                853,
                815,
                814,
                776,
                738,
                739,
                740,
                778,
                816
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                927,
                926,
                925,
                924,
                923,
                961,
                962,
                963,
                964,
                965,
                966
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                851,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 19,
            "Indices": [
                737,
                699,
                698,
                660,
                659,
                621,
                620
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 16,
            "Indices": [
                623,
                585,
                586,
                624,
                662,
                700,
                701,
                702,
                703,
                704,
                705,
                667
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                584,
                583,
                582,
                581,
                543,
                505,
                467,
                468,
                469,
                470,
                432
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                502,
                501,
                463,
                425,
                387,
                388,
                426,
                464,
                465
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                500,
                499,
                461,
                423,
                424,
                462
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 28,
            "Indices": [
                1070,
                1108,
                1109,
                1071
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                812,
                850,
                849,
                848
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                1089,
                1090,
                1091,
                1092,
                1054
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 29,
            "Indices": [
                1129,
                1130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                780,
                781
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                1009,
                1047,
                1048,
                1049,
                1050,
                1051,
                1052,
                1053
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1205,
                1243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}