{
    "XSize": 21,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 30,
            "Indices": [
                646,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 29,
            "Indices": [
                627,
                606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                76,
                97,
                118,
                117,
                96,
                75
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                661,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                74,
                95,
                116,
                137,
                138,
                139,
                160,
                181,
                202,
                223,
                244,
                243,
                222,
                201,
                180,
                159
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 28,
            "Indices": [
                589,
                568,
                547,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 18,
            "Indices": [
                379,
                358,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 10,
            "Indices": [
                211,
                190,
                169,
                148
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                89,
                90,
                91,
                92,
                71,
                50,
                29,
                28,
                49,
                70,
                69,
                68,
                67,
                46,
                47,
                48
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                265,
                286,
                287,
                288,
                289,
                268,
                247,
                226,
                205,
                184,
                183,
                182,
                161,
                140,
                119,
                98,
                77,
                56
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                647,
                626,
                605,
                584,
                583,
                582,
                581,
                580,
                579,
                558,
                537,
                516,
                495,
                474,
                453,
                452,
                451,
                450,
                449,
                470,
                491,
                512,
                533,
                554,
                575,
                574,
                573,
                594,
                615,
                636,
                657,
                658,
                637,
                616,
                617,
                596,
                595
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 26,
            "Indices": [
                563,
                542,
                521,
                500,
                479,
                458,
                437,
                416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 28,
            "Indices": [
                604,
                603,
                602,
                601,
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                158,
                179,
                200,
                221,
                242,
                263,
                284,
                285,
                306,
                307,
                308,
                309,
                310,
                331,
                352,
                373,
                394,
                415,
                436,
                457
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                81,
                80,
                79,
                78,
                57,
                36,
                37,
                38,
                59,
                60
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                120,
                141,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 25,
            "Indices": [
                541,
                520,
                499,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 7,
            "Indices": [
                163,
                142,
                121,
                100,
                101,
                102,
                103,
                124,
                145,
                166,
                187,
                186,
                185,
                206,
                227,
                248,
                269,
                290,
                311,
                332,
                353,
                374,
                375,
                396,
                417,
                438,
                459,
                480,
                501,
                522,
                543,
                564,
                585,
                586,
                565,
                544,
                523,
                502,
                481,
                460
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                122,
                143,
                164,
                165,
                144,
                123
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                578,
                577,
                598,
                619,
                620,
                621,
                622,
                623,
                624,
                645,
                644,
                643,
                642,
                663,
                664,
                665
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 23,
            "Indices": [
                493,
                472,
                473,
                494,
                515,
                536
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                228,
                249,
                270,
                291,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                267,
                266,
                245,
                224,
                203,
                204,
                225,
                246
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                330,
                351,
                372,
                371,
                370,
                369,
                368,
                367,
                388,
                409,
                410,
                411,
                432,
                431,
                430,
                429,
                428,
                427,
                426,
                447,
                468,
                489,
                510,
                531,
                552,
                553,
                532,
                511,
                490,
                469,
                448
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                329,
                350,
                349
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                241,
                240,
                239,
                238,
                259,
                260,
                261,
                262,
                283,
                304,
                325,
                326,
                305
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 7,
            "Indices": [
                157,
                136,
                115,
                94,
                73,
                52,
                31,
                30,
                51,
                72,
                93,
                114,
                135,
                156,
                155,
                154,
                153,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                113,
                112,
                111,
                110,
                131,
                130,
                129,
                128,
                149,
                170,
                191,
                212,
                233,
                234,
                235,
                236,
                215,
                194,
                173,
                174,
                195,
                216,
                237,
                258,
                257,
                256,
                255,
                254
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                133,
                134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                108,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                175,
                196,
                217,
                218,
                219,
                198,
                177,
                176,
                197
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 13,
            "Indices": [
                282,
                303,
                302
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                301,
                300,
                321,
                342,
                343,
                344,
                345
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                281,
                280,
                279,
                278,
                299,
                320,
                341,
                362
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 18,
            "Indices": [
                383,
                404,
                425,
                446,
                445,
                444,
                443,
                422,
                401,
                380,
                359,
                338,
                317,
                296,
                297,
                318,
                339,
                340,
                361,
                382,
                403,
                424,
                423,
                402,
                381,
                360
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                405,
                406,
                407,
                408,
                387,
                366,
                365,
                364,
                363,
                384,
                385,
                386
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                389,
                390,
                391,
                392,
                393,
                414,
                435,
                456,
                477,
                498,
                519,
                540,
                561,
                560,
                559,
                538,
                517,
                496,
                475,
                454,
                433,
                412,
                413,
                434,
                455,
                476,
                497,
                518,
                539
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                322,
                323
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 22,
            "Indices": [
                471,
                492,
                513,
                534,
                555,
                576,
                597,
                618,
                639,
                660,
                681,
                680,
                679,
                678,
                677,
                656,
                635,
                614,
                593,
                572,
                551,
                530,
                509,
                488,
                467,
                466,
                465,
                464,
                485,
                506,
                527,
                548,
                569,
                590,
                611,
                612,
                613,
                592,
                571,
                550,
                529,
                508,
                487,
                486,
                507,
                528,
                549,
                570,
                591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 31,
            "Indices": [
                659,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                150,
                171,
                192,
                213,
                214,
                193,
                172,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 30,
            "Indices": [
                634,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}