{
    "XSize": 33,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 7,
            "Indices": [
                236,
                269,
                302,
                301,
                300
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                811,
                810,
                809,
                842
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 10,
            "Indices": [
                346,
                379,
                412,
                445,
                446,
                479,
                478
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 16,
            "Indices": [
                558,
                557,
                556,
                589,
                590,
                591,
                592
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                189,
                188,
                155,
                154,
                187
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 28,
            "Indices": [
                941,
                940,
                907
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                845,
                844,
                843,
                876,
                909,
                908,
                875,
                874,
                841,
                808,
                775,
                776,
                777,
                778,
                779,
                780,
                747,
                714,
                715,
                682,
                681,
                680,
                713,
                746,
                745,
                712
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                292,
                325,
                358,
                359,
                360,
                393,
                426,
                459,
                492,
                525,
                526,
                527
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 13,
            "Indices": [
                460,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                679,
                678,
                677,
                644,
                645,
                646,
                647,
                648,
                649,
                616,
                583,
                582,
                549,
                548,
                547,
                546,
                545,
                544
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                581,
                580,
                579,
                578,
                611,
                612,
                613,
                614,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                365,
                398,
                431,
                464,
                465,
                466,
                467,
                468,
                501,
                534,
                533,
                532,
                531,
                564,
                565
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                333,
                334,
                335,
                336,
                303,
                270,
                271,
                272,
                239,
                240,
                241,
                242,
                209,
                176,
                143,
                144,
                145,
                112,
                111
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                273,
                274,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                119,
                118,
                117,
                150,
                151,
                152,
                153,
                186,
                219,
                220,
                221,
                222,
                223,
                256,
                289,
                322,
                355,
                388,
                421,
                454,
                487,
                520,
                521,
                554,
                555,
                522,
                489,
                456,
                423,
                390,
                357,
                324,
                291,
                258,
                257,
                290,
                323,
                356,
                389,
                422,
                455,
                488
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                185,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                255,
                254,
                253,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                543,
                542,
                509,
                476,
                443,
                444,
                477,
                510,
                511,
                512,
                513,
                514,
                515
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 11,
            "Indices": [
                383,
                350,
                317,
                318,
                319,
                320,
                353,
                352,
                385,
                418,
                419,
                420,
                453,
                486,
                485,
                452,
                451
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 25,
            "Indices": [
                837,
                804,
                771,
                738,
                739,
                740,
                741,
                742,
                743,
                744,
                711,
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                670,
                637,
                604,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                610,
                643,
                676
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 18,
            "Indices": [
                609,
                642,
                675,
                674
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                807,
                840,
                873,
                906,
                939,
                938,
                905,
                872,
                871,
                838,
                805,
                772,
                773,
                806,
                839
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 7,
            "Indices": [
                251,
                218,
                217,
                216,
                183
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                447,
                480,
                481
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                250,
                283,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 11,
            "Indices": [
                384,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                563,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 16,
            "Indices": [
                530,
                497,
                498,
                499,
                500
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 16,
            "Indices": [
                529,
                496,
                463,
                430,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                469,
                470,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                539,
                540,
                541,
                508,
                475
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 15,
            "Indices": [
                523,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 14,
            "Indices": [
                491,
                458,
                457,
                424,
                391,
                392,
                425
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                641,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                607,
                606,
                605,
                638,
                639,
                640,
                673,
                672,
                671
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                375,
                342,
                309,
                276,
                277,
                310
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 6,
            "Indices": [
                210,
                177,
                178,
                179,
                212,
                211,
                244
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                285,
                286,
                287,
                288,
                321,
                354,
                387,
                386
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                175,
                174,
                173,
                206,
                205,
                204,
                237,
                238
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                146,
                113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                373,
                372,
                339,
                340,
                341,
                308,
                307,
                306
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 22,
            "Indices": [
                737,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                208,
                207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 4,
            "Indices": [
                142,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                406,
                439,
                438,
                437,
                436,
                435
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                434,
                433,
                432,
                399,
                366,
                367,
                368,
                369,
                370,
                337,
                304,
                305,
                338,
                371,
                404,
                403,
                402,
                401,
                400
            ],
            "BendCount": 6,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}