{
    "XSize": 29,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                47,
                76,
                105,
                104,
                75,
                46,
                45,
                44,
                43,
                72,
                73,
                74,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                203,
                204,
                205,
                206,
                177,
                148,
                119,
                90,
                61,
                32,
                3,
                2,
                1,
                0,
                29,
                58,
                87,
                116,
                145,
                174,
                175,
                176,
                147,
                118,
                89,
                60,
                31,
                30,
                59,
                88,
                117,
                146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                115,
                114,
                113,
                112,
                111,
                110,
                81,
                52,
                23,
                24,
                25,
                26,
                27,
                28,
                57,
                86,
                85,
                84,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                56,
                55,
                54
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 4,
            "Indices": [
                144,
                173,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 4,
            "Indices": [
                139,
                168,
                169,
                140,
                141
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                53,
                82
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 5,
            "Indices": [
                170,
                199,
                200,
                229,
                258
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 9,
            "Indices": [
                264,
                293,
                322,
                351,
                350,
                349,
                348,
                319,
                290,
                261,
                232,
                233,
                234,
                263,
                292,
                321,
                320,
                291,
                262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 7,
            "Indices": [
                228,
                257,
                286,
                287,
                288,
                289,
                260,
                231
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                198,
                227,
                256,
                285,
                314,
                343,
                372,
                373,
                374,
                375,
                376,
                347,
                318,
                317,
                316,
                315,
                344,
                345,
                346
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                405,
                434,
                463,
                492,
                521,
                550,
                579,
                578,
                577,
                576,
                575,
                604,
                633,
                662,
                691,
                720,
                749,
                778,
                807,
                836,
                865,
                894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 20,
            "Indices": [
                608,
                637,
                666,
                665,
                664,
                663
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                635,
                634,
                605,
                606,
                607
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 13,
            "Indices": [
                377,
                378,
                379,
                380,
                381,
                352,
                323,
                294,
                265,
                236,
                207,
                178,
                149,
                120,
                91,
                62,
                33,
                4,
                5,
                34,
                63,
                92,
                121,
                150,
                179,
                208,
                237,
                266
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 10,
            "Indices": [
                295,
                324,
                353,
                382,
                411,
                410,
                409,
                408,
                407,
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                609,
                610,
                611,
                612
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                465,
                466,
                467,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 7,
            "Indices": [
                226,
                255,
                284,
                313,
                342,
                371,
                400,
                429,
                458,
                487,
                516,
                545,
                574,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                573,
                572,
                571,
                570,
                541,
                512,
                483,
                454,
                425,
                396,
                367,
                338,
                309,
                280,
                251,
                222,
                193,
                164,
                135,
                106,
                77,
                48,
                19,
                20,
                21,
                22,
                51,
                80,
                109,
                138,
                167,
                196,
                225,
                254,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                602,
                601,
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 3,
            "Indices": [
                108,
                107,
                136,
                137
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                628,
                657,
                686,
                715,
                744,
                773,
                802,
                831,
                860,
                889,
                918
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                102,
                101,
                130,
                159,
                188,
                217,
                246,
                275,
                304,
                333,
                362,
                391,
                420,
                419,
                418,
                389,
                360,
                331,
                332,
                303,
                274,
                245,
                216,
                187,
                158,
                129
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                16,
                15,
                14,
                13,
                42,
                71,
                100
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                478,
                507,
                536,
                565,
                594,
                593,
                622,
                621,
                650,
                679,
                708,
                737,
                766,
                795,
                824,
                853,
                882,
                911,
                910,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                623,
                652,
                681,
                710,
                739,
                768,
                797,
                826,
                855,
                884,
                913,
                942,
                943,
                944,
                945,
                916,
                887,
                858,
                829,
                800,
                771,
                742,
                713,
                684,
                655,
                626,
                597,
                568,
                539,
                510,
                481,
                480,
                479,
                508,
                537,
                566,
                595,
                624,
                653,
                682,
                711,
                740,
                769,
                798,
                827,
                856,
                885,
                914,
                915,
                886,
                857,
                828,
                799,
                770,
                741,
                712,
                683,
                654,
                625,
                596,
                567,
                538,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 14,
            "Indices": [
                423,
                394,
                393,
                392,
                421,
                422
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 12,
            "Indices": [
                363,
                334,
                305,
                276,
                247,
                218,
                189,
                160,
                131,
                132,
                133,
                134,
                163,
                192,
                221,
                250,
                279,
                308,
                337,
                366,
                365,
                364,
                335,
                306,
                277,
                248,
                219,
                190,
                161,
                162,
                191,
                220,
                249,
                278,
                307,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                424,
                453,
                482,
                511,
                540,
                569,
                598,
                627,
                656,
                685,
                714,
                743,
                772,
                801,
                830,
                859,
                888,
                917,
                946,
                947,
                948,
                949,
                950
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                592,
                591,
                620,
                649,
                678,
                707,
                736,
                765,
                794,
                823,
                852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                361,
                390
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                491,
                490,
                519,
                518
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 16,
            "Indices": [
                489,
                488,
                517,
                546,
                547,
                548
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 16,
            "Indices": [
                477,
                506,
                535,
                564,
                563,
                534
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 22,
            "Indices": [
                651,
                680,
                709,
                738,
                767,
                796,
                825,
                854,
                883,
                912,
                941,
                940,
                939,
                938
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 31,
            "Indices": [
                909,
                880,
                851,
                822,
                793,
                764,
                735,
                706,
                677,
                648,
                619,
                590,
                561,
                532,
                503,
                474,
                473,
                472,
                471,
                470,
                499,
                528,
                557,
                586,
                615,
                644,
                673,
                702,
                731,
                760,
                789,
                818,
                847,
                876,
                905,
                906,
                907,
                878
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 13,
            "Indices": [
                387,
                358,
                329,
                300,
                271,
                242,
                213,
                184,
                155,
                156,
                127,
                98,
                97,
                126,
                125,
                124,
                123,
                152,
                181,
                210,
                239,
                268,
                297,
                326,
                355,
                384,
                413,
                412,
                383,
                354,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                414,
                415,
                386,
                357,
                356,
                385
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 17,
            "Indices": [
                505,
                476,
                475,
                504
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 10,
            "Indices": [
                302,
                273,
                244,
                215,
                186,
                157,
                128,
                99,
                70,
                41,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                35,
                64,
                93,
                122,
                151,
                180,
                209,
                238,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                96,
                95,
                94,
                65,
                36,
                37,
                38,
                39,
                40,
                69,
                68,
                67,
                66
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                214,
                243,
                272,
                301,
                330,
                359,
                388,
                417
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                426,
                427,
                428,
                399,
                370,
                341,
                312
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                430,
                431,
                432,
                433,
                404,
                403,
                402,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 31,
            "Indices": [
                923,
                952,
                951,
                922,
                893,
                864,
                835,
                806,
                777,
                748,
                719,
                690,
                661,
                632,
                631
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                630,
                629,
                658,
                687,
                716,
                745,
                774,
                775,
                746,
                717,
                688,
                659,
                660,
                689
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                49,
                50,
                79,
                78
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                165,
                194,
                223,
                252,
                281,
                310,
                339,
                368,
                397,
                398
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 5,
            "Indices": [
                166,
                195,
                224,
                253,
                282,
                311,
                340,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                328,
                327,
                298,
                269,
                240,
                211,
                212,
                241,
                270,
                299
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 18,
            "Indices": [
                533,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 15,
            "Indices": [
                455,
                484,
                513,
                542,
                543,
                544,
                515,
                486,
                457,
                456,
                485,
                514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                803,
                832,
                861,
                890,
                919,
                920,
                921,
                892,
                863,
                834,
                805,
                776,
                747,
                718
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                460,
                461,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 28,
            "Indices": [
                833,
                862,
                891
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                154,
                183
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 18,
            "Indices": [
                531,
                560,
                589,
                618,
                647,
                676,
                705,
                734,
                763,
                792,
                821,
                850,
                879,
                908,
                937,
                936,
                935,
                934,
                933,
                932,
                931,
                930,
                929,
                928,
                899,
                870,
                841,
                812,
                783,
                754,
                725,
                696,
                667,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 24,
            "Indices": [
                721,
                750,
                779,
                808,
                837,
                866,
                895,
                924,
                953,
                954,
                955,
                956,
                927,
                898,
                869,
                840,
                811,
                782,
                753,
                724,
                695,
                694,
                693,
                722,
                751,
                780,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                639,
                640,
                641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                697,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                669,
                670,
                699,
                728,
                757,
                786,
                815,
                814,
                785
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                872,
                873,
                874,
                875,
                904,
                903,
                902,
                901,
                900
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 29,
            "Indices": [
                846,
                817,
                788,
                759,
                730,
                701,
                672,
                643,
                614,
                585,
                556,
                527,
                498,
                469
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 31,
            "Indices": [
                925,
                926,
                897,
                868,
                839,
                810,
                781,
                752,
                723
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 30,
            "Indices": [
                896,
                867,
                838
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 5,
            "Indices": [
                171,
                142,
                143,
                172,
                201,
                230,
                259
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 17,
            "Indices": [
                520,
                549
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 29,
            "Indices": [
                849,
                848,
                819,
                790,
                761,
                732,
                703,
                704,
                675,
                646,
                617
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                820,
                791,
                762,
                733
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                674,
                645,
                616,
                587,
                558,
                529,
                500,
                501,
                530,
                559,
                588
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                497,
                496,
                495,
                494,
                523,
                552,
                581,
                582,
                583,
                584,
                613,
                642,
                671,
                700,
                729,
                758,
                787,
                816
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                524,
                525,
                526,
                555,
                554,
                553
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                182,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 25,
            "Indices": [
                726,
                755,
                784,
                813,
                842,
                843,
                844,
                845
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 25,
            "Indices": [
                727,
                756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}