{
    "XSize": 34,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                1138,
                1137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 31,
            "Indices": [
                1072,
                1038,
                1004,
                970,
                936,
                902,
                868,
                834,
                800,
                766,
                732,
                731,
                730,
                729,
                728,
                727,
                761,
                762,
                763,
                764,
                765,
                799,
                833,
                867,
                901,
                935,
                969,
                1003,
                1037,
                1071,
                1105,
                1104,
                1103,
                1102,
                1068,
                1034,
                1000,
                966,
                932,
                898,
                897,
                896,
                895,
                894,
                893,
                892,
                891,
                890,
                889,
                888,
                887,
                886
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                117,
                116,
                115,
                81,
                47,
                48,
                49,
                83,
                82
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                550,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                707,
                706,
                740,
                741,
                742,
                776,
                810,
                809,
                775
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 19,
            "Indices": [
                673,
                672,
                671,
                670,
                704,
                738,
                772,
                806,
                840,
                841,
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                882,
                916,
                915,
                914,
                913,
                912,
                878,
                879,
                880,
                881
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 23,
            "Indices": [
                811,
                777
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                877,
                876,
                875,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 13,
            "Indices": [
                471,
                437,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 18,
            "Indices": [
                639,
                605,
                571,
                537,
                538,
                504,
                470,
                436,
                402,
                368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 16,
            "Indices": [
                572,
                606,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 14,
            "Indices": [
                503,
                469,
                435,
                401,
                367,
                366,
                365,
                399,
                433,
                467,
                501,
                535,
                569,
                603,
                637
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 11,
            "Indices": [
                400,
                434,
                468,
                502,
                536,
                570,
                604,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 31,
            "Indices": [
                1070,
                1036,
                1002,
                968,
                934,
                900,
                899,
                865,
                866
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                596,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                863,
                862
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 24,
            "Indices": [
                832,
                798,
                797,
                796
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 18,
            "Indices": [
                632,
                598,
                564,
                565,
                531,
                497,
                463,
                429,
                430,
                464,
                498,
                532
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 17,
            "Indices": [
                599,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 15,
            "Indices": [
                530,
                496,
                462,
                461,
                495,
                529,
                563,
                597,
                631,
                665
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 18,
            "Indices": [
                636,
                602,
                568,
                534,
                500,
                466,
                432,
                398,
                397,
                431,
                465,
                499,
                533,
                567,
                601,
                635,
                669,
                703,
                737,
                771,
                805,
                839
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                625,
                624,
                623,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 22,
            "Indices": [
                774,
                808,
                807,
                773,
                739,
                705
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                697,
                696,
                695,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 9,
            "Indices": [
                322,
                288,
                254,
                220,
                186,
                152,
                151,
                150,
                149,
                148,
                182,
                216,
                250,
                284,
                283,
                282,
                281
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                218,
                219,
                185,
                184,
                183
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                251,
                285,
                286,
                287,
                253,
                252
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 16,
            "Indices": [
                561,
                527,
                528,
                494
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 9,
            "Indices": [
                323,
                289,
                255,
                221,
                187
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                321,
                320,
                319,
                318,
                317,
                316,
                315,
                314,
                313,
                347,
                381,
                415,
                414,
                413,
                412
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 10,
            "Indices": [
                352,
                386,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                249,
                248
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                385,
                419,
                453,
                452,
                451,
                450,
                449,
                448,
                447,
                446,
                445,
                411,
                377,
                378,
                379,
                380,
                346,
                345
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                418,
                417,
                416,
                382,
                348,
                349,
                350,
                384,
                383
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                353,
                354,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 22,
            "Indices": [
                755,
                754,
                753,
                787,
                821,
                855,
                854,
                853
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 27,
            "Indices": [
                933,
                967,
                1001,
                1035,
                1069
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 14,
            "Indices": [
                481,
                515,
                514,
                480,
                479
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                786,
                820
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                516,
                517,
                518,
                552,
                586
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 14,
            "Indices": [
                482,
                483,
                484,
                485
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                519,
                553,
                587,
                588,
                589,
                590,
                591,
                592,
                558,
                524,
                490
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 23,
            "Indices": [
                790,
                824,
                858,
                857,
                856,
                822,
                788,
                789,
                823
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                554,
                555
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                387,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                523,
                557,
                556,
                522
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 27,
            "Indices": [
                931,
                965,
                999,
                1033,
                1067,
                1066,
                1032,
                998,
                964,
                930,
                929,
                928,
                927,
                926,
                925,
                924,
                923,
                922,
                921,
                920,
                919,
                953,
                987,
                988,
                989,
                955,
                956,
                957,
                958,
                959,
                960,
                961,
                962,
                963,
                997,
                1031
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 29,
            "Indices": [
                996,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 25,
            "Indices": [
                861,
                827,
                826
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                860,
                859,
                825,
                791
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 23,
            "Indices": [
                812,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}