{
    "XSize": 26,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 13,
            "Indices": [
                338,
                339,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                573,
                574,
                575,
                576,
                550,
                551,
                525,
                524,
                498,
                499,
                500,
                474,
                475,
                501,
                527
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                337,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 1,
            "Indices": [
                51,
                50,
                24,
                25
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 6,
            "Indices": [
                156,
                157,
                158,
                159,
                160,
                186,
                187,
                213,
                212
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 30,
            "Indices": [
                802,
                776,
                750,
                724,
                698,
                672,
                673,
                699
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 2,
            "Indices": [
                77,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                76,
                75
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                102,
                128,
                129,
                155,
                154
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                364,
                365,
                366,
                367,
                368,
                394,
                420,
                446,
                472,
                473,
                447
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                49,
                48,
                74,
                73,
                47,
                46,
                20,
                19,
                18,
                17,
                43,
                44,
                70,
                69,
                95,
                96,
                97,
                123,
                122,
                148,
                147,
                173,
                174,
                175,
                201,
                202,
                176,
                150,
                149
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                45,
                71,
                72,
                98,
                124,
                125,
                99
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                577,
                578,
                579,
                580,
                606,
                632,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                650,
                624,
                598,
                599,
                600,
                601,
                602,
                603,
                604,
                605,
                631,
                630,
                629,
                628,
                627,
                626,
                625
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                169,
                170,
                171,
                172,
                146,
                120,
                94,
                68,
                42,
                16,
                15,
                14,
                40,
                66,
                65,
                64,
                90,
                116,
                115,
                114,
                113,
                112,
                111,
                85,
                59,
                58,
                57,
                56,
                55,
                54,
                53,
                52,
                78,
                104,
                130,
                131,
                105,
                79,
                80,
                106,
                132,
                133,
                107,
                81,
                82,
                83,
                84,
                110,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                118,
                92,
                91,
                117
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11,
                10,
                9,
                8,
                7
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                67,
                93,
                119,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                86,
                87,
                88,
                89,
                63,
                37,
                36,
                62
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                100,
                101,
                127,
                153,
                152,
                151,
                177,
                178,
                204,
                203,
                229,
                228,
                254,
                253,
                227,
                226,
                200,
                199
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                179,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                35,
                61,
                60,
                34,
                33,
                32,
                6,
                5,
                31,
                30,
                4,
                3,
                29,
                28,
                2,
                1,
                27,
                26,
                0
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                185,
                211,
                210,
                209,
                208,
                182,
                183,
                184
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 8,
            "Indices": [
                214,
                215,
                216,
                242,
                268,
                267,
                241
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 9,
            "Indices": [
                236,
                262,
                288,
                314,
                313,
                312,
                286,
                260,
                234,
                235,
                261,
                287
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                390,
                416,
                417,
                418,
                419,
                393,
                392,
                391
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 1,
            "Indices": [
                38,
                39
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                220,
                246,
                245,
                219,
                218,
                217,
                191,
                192,
                193
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                195,
                221,
                222,
                223,
                249,
                248,
                274,
                275,
                301,
                300
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                188,
                189,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 11,
            "Indices": [
                294,
                320,
                346,
                345
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                197,
                198,
                224,
                250,
                251,
                277,
                278,
                252
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                230,
                231,
                232,
                206,
                180,
                181,
                207,
                233,
                259,
                258,
                284,
                285,
                311,
                310,
                309,
                335,
                334,
                308,
                282,
                283,
                257,
                256,
                255,
                281,
                307,
                306,
                280,
                279,
                305,
                331,
                332,
                333,
                359,
                360,
                361
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                304,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                303,
                302,
                276
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 12,
            "Indices": [
                329,
                328,
                327,
                326,
                325,
                324,
                350,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                414,
                440,
                466,
                492,
                493,
                467,
                441,
                415,
                389,
                363,
                362
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                413,
                412,
                438,
                464,
                463,
                437,
                411
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 16,
            "Indices": [
                439,
                465,
                491,
                517,
                543,
                569,
                595,
                594,
                593,
                592,
                566,
                540,
                514,
                488,
                462,
                436,
                410,
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                402,
                401,
                375
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                244,
                243,
                269
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                240,
                239,
                265,
                266,
                292,
                293,
                319,
                318,
                344,
                370,
                371,
                372,
                398,
                424,
                425,
                451,
                477,
                476,
                450,
                449,
                448,
                422,
                421,
                395,
                369,
                343,
                342,
                341,
                315,
                316,
                317,
                291,
                290,
                289,
                263,
                264,
                238,
                237
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 15,
            "Indices": [
                397,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                270,
                271,
                272,
                273,
                299,
                298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 20,
            "Indices": [
                526,
                552,
                553,
                554,
                528,
                502,
                503,
                529,
                555,
                581,
                607,
                633,
                659,
                685,
                711,
                737,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                783,
                782,
                781,
                780,
                754,
                728,
                702,
                676,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                709,
                735
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                704,
                705,
                706,
                707,
                708,
                734,
                733,
                732,
                731,
                730
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                399,
                400,
                374,
                373,
                347,
                321,
                295,
                296,
                297,
                323,
                349,
                348,
                322
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 13,
            "Indices": [
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 24,
            "Indices": [
                644,
                670,
                671,
                697,
                696,
                722,
                723,
                749,
                775,
                774,
                773,
                772,
                771,
                770,
                769,
                768,
                767,
                766,
                765
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 26,
            "Indices": [
                684,
                710,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                712,
                713,
                714,
                715,
                689,
                663,
                662,
                688,
                687,
                686,
                660,
                634,
                608,
                582,
                556,
                530,
                504,
                478,
                452,
                453,
                454,
                455,
                481,
                507,
                533,
                534,
                535,
                561,
                587,
                588,
                589,
                590,
                591,
                617,
                643,
                669,
                695,
                721,
                747,
                746,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                764,
                790,
                791,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                800,
                801
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                716,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                435,
                461,
                460,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                513,
                539,
                565,
                564,
                538,
                537,
                511,
                512,
                486,
                485,
                459,
                433,
                432,
                458,
                457,
                456,
                482,
                483,
                509,
                510,
                484
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                430,
                429,
                428,
                427,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                718,
                719,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 26,
            "Indices": [
                694,
                668,
                642,
                641,
                640,
                639,
                613,
                612,
                611,
                610,
                609,
                635,
                661
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                614,
                615,
                616
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                637,
                638,
                664,
                665,
                691,
                692,
                666,
                667,
                693
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                674,
                675,
                649,
                623,
                622,
                648,
                647,
                621,
                620,
                646,
                645,
                619
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 27,
            "Indices": [
                725,
                751,
                777,
                803,
                804,
                805,
                779,
                753,
                727,
                701,
                700,
                726,
                752,
                778
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                789,
                788,
                787,
                786,
                785,
                784
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 29,
            "Indices": [
                756,
                755,
                729
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 22,
            "Indices": [
                596,
                570,
                571,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                445,
                444,
                443,
                442,
                468,
                469,
                495,
                494,
                520,
                521,
                547,
                548,
                522,
                523,
                497,
                496,
                470,
                471
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                479,
                480,
                506,
                505,
                531
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                489,
                490,
                516,
                542,
                568,
                567,
                541,
                515
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 20,
            "Indices": [
                532,
                558,
                584,
                583,
                557
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                544,
                545,
                519,
                518
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 5,
            "Indices": [
                134,
                108,
                109,
                135
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                560,
                586,
                585,
                559
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                562,
                563
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}