{
    "XSize": 18,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                38,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                105,
                123,
                141,
                159,
                177,
                195,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                421,
                403,
                385,
                367,
                349,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 22,
            "Indices": [
                397,
                379,
                361,
                343,
                325,
                307,
                289,
                271,
                253,
                235,
                217,
                199,
                181,
                182,
                183,
                184,
                185,
                203,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                412,
                411,
                410,
                409,
                408,
                390,
                372,
                354,
                336,
                337
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                214,
                213,
                231,
                232
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                428,
                427,
                426,
                425,
                407,
                389,
                371,
                353,
                335,
                317,
                299,
                281,
                263,
                245,
                227,
                209,
                191,
                173,
                155,
                137,
                119,
                101,
                83,
                65,
                47,
                48,
                49,
                50,
                68,
                86,
                104,
                122,
                140,
                158,
                176,
                194,
                212,
                230,
                248,
                266
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                67,
                85,
                84,
                66
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                103,
                102,
                120,
                138,
                156,
                174,
                192
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                228,
                246,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                139,
                157,
                175,
                193,
                211,
                229,
                247,
                265
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                225,
                224,
                223,
                241,
                259,
                277,
                295,
                313
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 11,
            "Indices": [
                205,
                187,
                188,
                189,
                190,
                172,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                171,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                153,
                152,
                151,
                169,
                168,
                167,
                166,
                165,
                164,
                163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                149,
                148,
                147,
                146,
                145,
                127,
                109,
                110,
                111,
                93,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 7,
            "Indices": [
                128,
                129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 5,
            "Indices": [
                91,
                73,
                74,
                75,
                57,
                39,
                21,
                22,
                23
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                201,
                219,
                237,
                255,
                273,
                291,
                309,
                327,
                345,
                363,
                381,
                399,
                417,
                435,
                436,
                437,
                438,
                420,
                402,
                384,
                366,
                348,
                330,
                312,
                294,
                276,
                258,
                240,
                222,
                204,
                186
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                418,
                400,
                382,
                364,
                365,
                383,
                401,
                419
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                392,
                374,
                373,
                391
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                356,
                338,
                339,
                340,
                358
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                200,
                218,
                236,
                254,
                272,
                290,
                308,
                326,
                344,
                362,
                380,
                398,
                416,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                220,
                221,
                239,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                242,
                243,
                244,
                262,
                280,
                298,
                316,
                334,
                333
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                249,
                250,
                268,
                286,
                285,
                267
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                284,
                283,
                282,
                300,
                318,
                319,
                320,
                321,
                322,
                304,
                303,
                302,
                301
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                315,
                314,
                332,
                350,
                368,
                386,
                404,
                405,
                406,
                388,
                370,
                352,
                351,
                369,
                387
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                297,
                296,
                278,
                260,
                261,
                279
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 16,
            "Indices": [
                293,
                292,
                274,
                256,
                257,
                275
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                357,
                375,
                393,
                394,
                376
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                347,
                346,
                328,
                310,
                311,
                329
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 6,
            "Indices": [
                113,
                95,
                77,
                59,
                41,
                40,
                58,
                76,
                94,
                112,
                130
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                132,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                207,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 6,
            "Indices": [
                115,
                97,
                79,
                61,
                43,
                44,
                62,
                80,
                98,
                116,
                134
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 6,
            "Indices": [
                114,
                96,
                78,
                60,
                42,
                24,
                25,
                26,
                27,
                45,
                63,
                81,
                99,
                117,
                135,
                136,
                118,
                100,
                82,
                64,
                46
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 23,
            "Indices": [
                424,
                442,
                441,
                440,
                422,
                423
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}