{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 37,
            "Indices": [
                1464,
                1463,
                1462,
                1461,
                1460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                93,
                94,
                95,
                96,
                57,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                58,
                59,
                60,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                97,
                98,
                99,
                100,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 30,
            "Indices": [
                1202,
                1201,
                1200,
                1199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 3,
            "Indices": [
                140,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 7,
            "Indices": [
                303,
                302,
                301,
                300,
                261,
                222,
                183,
                184,
                223,
                262,
                263,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 4,
            "Indices": [
                181,
                220,
                259,
                298,
                337,
                376,
                415,
                416,
                417,
                418,
                419,
                420,
                421,
                422,
                383,
                382,
                381,
                380,
                379,
                378,
                377,
                338,
                299,
                260,
                221,
                182,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                462,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                642,
                643,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 29,
            "Indices": [
                1160,
                1121,
                1082,
                1043,
                1004,
                965
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 20,
            "Indices": [
                807,
                806,
                805,
                766,
                727,
                726
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                476,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                483,
                484,
                523,
                522,
                521
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                928,
                927,
                966,
                967,
                968,
                969
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                297,
                296,
                335,
                374,
                375,
                336
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                295,
                294,
                293,
                292,
                291,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                288,
                287,
                286,
                285,
                284,
                283,
                282,
                281,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                219,
                180,
                141,
                102
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                218,
                217,
                178,
                139,
                138,
                177
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                216,
                215,
                176,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                129
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                175,
                174,
                173,
                172,
                171,
                170,
                169,
                168,
                167,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                214,
                213,
                212,
                211,
                210,
                209,
                208,
                207,
                206,
                205,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                326,
                365,
                366,
                367,
                328,
                327
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 8,
            "Indices": [
                325,
                364,
                403,
                402,
                401,
                400,
                399,
                398,
                397,
                358,
                319,
                320,
                321,
                322,
                323,
                324,
                363,
                362
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 13,
            "Indices": [
                520,
                559,
                560,
                561,
                562,
                563,
                524,
                485,
                446,
                447
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                567,
                568,
                569,
                530,
                491,
                490,
                489,
                488,
                487,
                486,
                525,
                526,
                527,
                528,
                529
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                492,
                531,
                570,
                571,
                572
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                765,
                804,
                803,
                802,
                801,
                800,
                761,
                722,
                723,
                724,
                725,
                764,
                763,
                762
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                721,
                720,
                719,
                758,
                797,
                836,
                837,
                798,
                759
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                718,
                757,
                796,
                835,
                874
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                678,
                717,
                756,
                795,
                834,
                873,
                912,
                911,
                910,
                909,
                948,
                987,
                1026,
                1065,
                1104,
                1143,
                1182,
                1221,
                1260,
                1299,
                1338,
                1339,
                1340,
                1341,
                1342,
                1343,
                1344,
                1345,
                1346,
                1347,
                1348,
                1387,
                1386,
                1385,
                1384,
                1383,
                1382,
                1381,
                1380,
                1379,
                1378
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                716,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 8,
            "Indices": [
                334,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                361,
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                329,
                330,
                331,
                332,
                333
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                339,
                340,
                341,
                342,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                458,
                497,
                498,
                499,
                460,
                459
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 11,
            "Indices": [
                457,
                456
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                450,
                449,
                448
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 19,
            "Indices": [
                760,
                799,
                838,
                839,
                840,
                841,
                842,
                843,
                844,
                845,
                846,
                847
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                755,
                754,
                753,
                792,
                831,
                870,
                869,
                830,
                791
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 20,
            "Indices": [
                794,
                833,
                872,
                871,
                832,
                793
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                881,
                882,
                883,
                884,
                885
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1236,
                1275,
                1314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 24,
            "Indices": [
                962,
                1001,
                1040,
                1079,
                1118,
                1157,
                1196,
                1235,
                1274,
                1313,
                1352,
                1351,
                1350,
                1349,
                1310,
                1271,
                1232,
                1231,
                1270,
                1309,
                1308,
                1307,
                1306,
                1305,
                1304,
                1303,
                1302,
                1301,
                1300,
                1261,
                1222,
                1183,
                1144,
                1105,
                1066,
                1027,
                988,
                949,
                950,
                989
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 29,
            "Indices": [
                1145,
                1184,
                1223,
                1262,
                1263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                1195,
                1194,
                1233,
                1272,
                1311,
                1312,
                1273,
                1234
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 29,
            "Indices": [
                1156,
                1117,
                1078,
                1039,
                1000,
                961,
                922,
                921,
                920
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                955,
                954,
                993,
                1032,
                1031,
                1030,
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1075,
                1036,
                1035,
                1034,
                1033,
                994,
                995,
                996
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 28,
            "Indices": [
                1112,
                1151,
                1152,
                1113
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 11,
            "Indices": [
                440,
                439,
                438,
                437,
                436,
                435,
                396,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 31,
            "Indices": [
                1220,
                1259,
                1298
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 25,
            "Indices": [
                984,
                1023,
                1062,
                1101,
                1140,
                1179,
                1178,
                1139,
                1100,
                1061,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 25,
            "Indices": [
                983,
                944,
                905,
                904,
                903,
                942,
                981,
                1020,
                1059,
                1098,
                1137,
                1176,
                1177,
                1138,
                1099,
                1060,
                1021,
                982,
                943
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                1005,
                1006,
                1007,
                1008
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 26,
            "Indices": [
                1044,
                1083,
                1122,
                1161,
                1162,
                1163,
                1164,
                1125,
                1086,
                1047,
                1046,
                1045,
                1084,
                1123,
                1124,
                1085
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 28,
            "Indices": [
                1111,
                1110,
                1109,
                1148
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                1150,
                1149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 31,
            "Indices": [
                1224,
                1225,
                1264,
                1265,
                1266,
                1267,
                1268,
                1269
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 35,
            "Indices": [
                1388,
                1427,
                1426,
                1425,
                1424,
                1423,
                1422,
                1421,
                1420,
                1419,
                1418
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 35,
            "Indices": [
                1389,
                1428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}