{
    "XSize": 33,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 25,
            "Indices": [
                842,
                809,
                810,
                777
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                431,
                432,
                433,
                466,
                499,
                498,
                497,
                464,
                465
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 17,
            "Indices": [
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                585,
                584,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                595,
                628,
                661
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 2,
            "Indices": [
                97,
                130,
                129,
                128,
                95,
                62,
                29,
                30,
                63,
                96
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 2,
            "Indices": [
                94,
                93,
                92,
                59,
                60
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                87,
                86,
                85,
                84
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                992,
                993,
                994,
                961
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 18,
            "Indices": [
                626,
                659,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                650,
                649,
                648,
                647,
                646,
                645,
                644,
                643,
                642,
                641,
                640,
                639
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                638,
                637,
                636,
                635,
                634,
                633,
                632,
                599,
                598,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                624,
                623,
                622,
                621,
                620,
                619,
                618,
                617
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                35,
                68,
                101,
                102,
                103,
                104,
                105,
                106,
                73,
                40,
                7,
                6,
                5,
                4,
                3,
                36,
                69,
                70,
                71
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                9,
                42,
                75,
                74,
                41
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                434,
                435,
                436,
                437,
                470,
                503
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 31,
            "Indices": [
                1055,
                1054,
                1053,
                1020
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 31,
            "Indices": [
                1025,
                1024,
                1023
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 19,
            "Indices": [
                627,
                594
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                371,
                338,
                305,
                272,
                239,
                206,
                205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 30,
            "Indices": [
                1019,
                1018,
                985,
                984,
                983,
                950,
                949,
                916
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                631,
                630,
                629,
                662,
                663,
                664,
                665,
                666,
                667,
                668,
                669,
                670
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                119,
                118,
                117,
                116,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 25,
            "Indices": [
                837,
                804,
                771,
                772,
                773,
                806,
                839,
                872,
                871,
                838,
                805
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 2,
            "Indices": [
                67,
                34
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 11,
            "Indices": [
                365,
                332,
                299,
                266,
                233,
                200,
                167,
                168,
                169,
                170,
                171,
                172
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                201,
                202,
                203,
                204,
                237,
                270,
                303,
                302,
                301,
                300,
                267,
                234,
                235,
                236,
                269,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 11,
            "Indices": [
                366,
                367,
                368,
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                43,
                76,
                109,
                108,
                107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 2,
            "Indices": [
                77,
                110,
                111,
                78,
                45
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                58,
                91,
                90,
                89,
                88,
                55,
                54
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 5,
            "Indices": [
                175,
                208,
                241,
                274,
                307,
                340,
                373,
                406,
                439,
                472,
                505,
                506,
                473,
                440,
                407,
                374,
                341,
                308,
                275,
                242,
                209
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                57,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                333,
                334,
                335,
                336,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                600,
                601,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                616
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                53,
                52,
                51,
                50,
                49,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                81,
                114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                213,
                246,
                279,
                312,
                345,
                378,
                411,
                444,
                477,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                38,
                39,
                72
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                271,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                469,
                502
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                671,
                672,
                673,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                687,
                688,
                689,
                690,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                512,
                479,
                446,
                413,
                380,
                347,
                314,
                281,
                282
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 7,
            "Indices": [
                248,
                215,
                182,
                183,
                184,
                185,
                186,
                187,
                220,
                253,
                286,
                319,
                352,
                385,
                418,
                451
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 14,
            "Indices": [
                487,
                454,
                421,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                216,
                249
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 9,
            "Indices": [
                315,
                348,
                381,
                414,
                447,
                480,
                513,
                514,
                481,
                448,
                415,
                382,
                349,
                316,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 25,
            "Indices": [
                843,
                876,
                877,
                844,
                811,
                778,
                745
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 7,
            "Indices": [
                250,
                217,
                218
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                251,
                284,
                317,
                350,
                383,
                416,
                449,
                482,
                515,
                516,
                517,
                484,
                483,
                450,
                417,
                384,
                351,
                318,
                285,
                252,
                219
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 23,
            "Indices": [
                779,
                812,
                813,
                846,
                847
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 25,
            "Indices": [
                845,
                878,
                879,
                880,
                881,
                914,
                915
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                807,
                840
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                191,
                224,
                257,
                290,
                323,
                356,
                355,
                322,
                289,
                256,
                223,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 11,
            "Indices": [
                389,
                422,
                455,
                488,
                521,
                522,
                523,
                524,
                525,
                492,
                459,
                426,
                393,
                360,
                327,
                294,
                261,
                228,
                195,
                194,
                193,
                192,
                225,
                258
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 10,
            "Indices": [
                359,
                358,
                325,
                326
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                491,
                490,
                489,
                456,
                423,
                390,
                357,
                324,
                291
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                476,
                475,
                442,
                443,
                410,
                377,
                344,
                311,
                278,
                245,
                212,
                179,
                178,
                177,
                176
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                343,
                342,
                309,
                276,
                243,
                210,
                211,
                244,
                277,
                310
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                375,
                408,
                441,
                474,
                507,
                508,
                509
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 24,
            "Indices": [
                803,
                836,
                869,
                868,
                867,
                900,
                899,
                898,
                931,
                930,
                929,
                962
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                409,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 3,
            "Indices": [
                112,
                79,
                46,
                47,
                80,
                113
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                501,
                468,
                467,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 11,
            "Indices": [
                391,
                392,
                425,
                458,
                457,
                424
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 8,
            "Indices": [
                292,
                259,
                226,
                227,
                260,
                293
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                82,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}