{
    "XSize": 29,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 3,
            "Indices": [
                114,
                113,
                112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 28,
            "Indices": [
                839,
                810,
                781,
                752,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                54,
                83,
                84,
                85,
                86,
                57,
                28,
                27,
                26,
                55,
                56
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                23
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                48,
                77,
                106,
                135,
                164,
                165,
                136,
                107,
                78,
                49,
                20,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                667,
                668,
                669,
                670,
                671,
                672,
                673,
                644
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 14,
            "Indices": [
                433,
                432,
                431,
                430,
                429,
                458,
                487,
                516,
                545,
                574,
                603,
                632,
                631,
                602,
                573,
                544,
                515,
                486,
                457,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 12,
            "Indices": [
                348,
                349,
                350,
                351,
                322
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                51,
                52,
                81,
                110,
                139
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 28,
            "Indices": [
                838,
                809,
                780,
                751,
                722,
                721,
                720,
                719
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                352,
                353,
                354,
                325,
                324,
                323
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 1,
            "Indices": [
                53,
                82,
                111,
                140,
                141,
                142,
                143,
                144
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                171,
                200,
                201,
                202,
                173,
                172
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 7,
            "Indices": [
                229,
                258,
                287,
                316,
                345,
                374,
                403,
                404,
                405,
                376,
                347,
                318,
                289,
                260,
                231,
                230,
                259,
                288,
                317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 28,
            "Indices": [
                821,
                792,
                763,
                734,
                705,
                704,
                703,
                674,
                645,
                646,
                647,
                648,
                649,
                650,
                651
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 5,
            "Indices": [
                145,
                146,
                147,
                148,
                149,
                150,
                121,
                92,
                63,
                34,
                33,
                32,
                61,
                90,
                119,
                118,
                117,
                116,
                87,
                88,
                89,
                60,
                31,
                30
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 15,
            "Indices": [
                463,
                492,
                521,
                550,
                579,
                608,
                637,
                636,
                635,
                634,
                633,
                604,
                575,
                546,
                517,
                488,
                459,
                460,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 13,
            "Indices": [
                401,
                400,
                399
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                16,
                15,
                14,
                43,
                72,
                101,
                130,
                159,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                166,
                137,
                108,
                79,
                50
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                222,
                251,
                280,
                309,
                338,
                367,
                396,
                397,
                368,
                339,
                310,
                281,
                252,
                223,
                224,
                253,
                282,
                311,
                340,
                369,
                398,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 23,
            "Indices": [
                695,
                724,
                753,
                782,
                811,
                840
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                676,
                677,
                678,
                679,
                680,
                709,
                738,
                767,
                796,
                825,
                824,
                823,
                822
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 26,
            "Indices": [
                779,
                778,
                777,
                776,
                747,
                718,
                689,
                690
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                681,
                652,
                653,
                654,
                655,
                656,
                657,
                658,
                659,
                688,
                687,
                686,
                685,
                684
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                682,
                683
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                691,
                692,
                693,
                694,
                665,
                664,
                663,
                662,
                661,
                660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 20,
            "Indices": [
                607,
                578,
                549,
                520,
                491,
                490,
                519,
                518,
                547,
                576,
                605,
                606,
                577,
                548
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 22,
            "Indices": [
                643,
                642,
                641,
                640,
                639,
                638
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 24,
            "Indices": [
                708,
                707,
                706
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                725,
                754,
                783,
                812,
                813,
                814,
                815,
                816,
                817,
                818,
                789,
                760,
                731,
                730,
                729,
                728,
                727,
                726,
                755
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 27,
            "Indices": [
                787,
                758,
                759,
                788
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                609,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                610,
                611,
                612,
                613,
                614,
                615
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                581,
                582,
                583,
                584,
                585,
                586,
                557,
                528,
                527,
                526,
                525,
                524
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 17,
            "Indices": [
                499,
                470,
                441,
                412,
                411,
                410,
                409,
                408,
                407,
                406,
                435,
                464,
                493,
                522,
                551
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                494,
                495,
                496,
                497,
                498,
                469,
                440,
                439,
                438,
                437,
                436,
                465,
                466,
                467,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                750,
                749,
                748
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                394,
                365,
                336,
                337,
                366
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                837,
                836,
                835,
                834,
                805,
                806,
                807,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 12,
            "Indices": [
                375,
                346
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 12,
            "Indices": [
                373,
                372,
                371,
                370,
                341,
                342,
                343,
                344,
                315,
                314,
                313
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                335,
                334,
                305,
                306,
                307,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 10,
            "Indices": [
                312,
                283,
                254,
                225,
                226,
                227,
                228
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                221,
                220,
                219,
                218,
                217,
                246,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                275,
                304,
                333,
                362
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                302,
                301,
                300,
                299,
                298,
                297,
                268,
                239,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                245,
                274,
                273,
                244,
                243,
                242,
                241
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                331,
                330,
                329,
                328,
                327,
                326,
                355,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                361,
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                356,
                357,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                363,
                364,
                393,
                392,
                391
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                382,
                381,
                380,
                379,
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 10,
            "Indices": [
                290,
                261,
                232,
                233,
                234,
                235,
                236,
                237,
                208,
                209,
                238,
                267,
                296
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                262,
                263,
                264,
                265,
                266,
                295,
                294,
                293,
                292,
                321,
                320,
                291
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 5,
            "Indices": [
                151,
                122,
                93,
                64,
                35,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                29,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                248,
                249,
                250,
                279,
                278,
                277,
                276
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 8,
            "Indices": [
                256,
                257,
                286,
                285,
                284
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                177,
                206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                62,
                91,
                120
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                65,
                66,
                67,
                68,
                69,
                70,
                41,
                12
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 4,
            "Indices": [
                128,
                157,
                186,
                187,
                158,
                129,
                100,
                71,
                42,
                13
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                178,
                207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                176,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 7,
            "Indices": [
                204,
                203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                199,
                170,
                169,
                168,
                167,
                138,
                109,
                80
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 9,
            "Indices": [
                272,
                271,
                270,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 6,
            "Indices": [
                197,
                196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                184,
                183,
                182,
                181,
                152,
                153,
                124,
                95,
                96,
                97,
                98,
                127,
                156,
                155,
                126,
                125,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                161,
                162,
                163,
                134,
                105,
                76,
                47,
                46,
                45,
                44,
                73,
                102,
                131,
                132,
                133,
                104,
                75,
                74,
                103
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                39,
                38,
                37,
                36,
                7,
                8,
                9,
                10,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                444,
                473,
                502,
                501,
                472,
                443,
                414,
                413
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                530,
                559,
                588,
                617,
                616,
                587,
                558,
                529,
                500,
                471,
                442
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                618,
                619,
                590,
                591,
                592,
                563,
                534,
                505,
                476,
                447,
                418,
                419
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                448,
                477,
                506,
                535,
                564,
                593
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 25,
            "Indices": [
                733,
                762,
                791,
                820,
                819,
                790,
                761,
                732
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                560,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                416,
                445,
                474,
                475,
                446,
                417
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 17,
            "Indices": [
                504,
                533,
                562,
                561,
                532,
                503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                455,
                426,
                425,
                424,
                423,
                422
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                513,
                542,
                571,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                512,
                541,
                570,
                599,
                628,
                629,
                630,
                601,
                572,
                543,
                514,
                485,
                456
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                510,
                509,
                508,
                507,
                536,
                565,
                594,
                623,
                624,
                625,
                596,
                567,
                538
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                569,
                568,
                597,
                626,
                627,
                598
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                622,
                621,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                175,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                523,
                552,
                553,
                554,
                555,
                556
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 26,
            "Indices": [
                757,
                786,
                785,
                784
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                793,
                794,
                795,
                766,
                737,
                736,
                735
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 25,
            "Indices": [
                739,
                740,
                741,
                742,
                743,
                772,
                801,
                800,
                799,
                770,
                771
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 25,
            "Indices": [
                744,
                745,
                746,
                775,
                804,
                833
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                774,
                773,
                802
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                803,
                832,
                831,
                830,
                829,
                828,
                827,
                826,
                797,
                798,
                769
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                765,
                764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                453,
                452,
                451,
                450,
                449,
                420,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 18,
            "Indices": [
                537,
                566,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                539,
                540
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                123,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}