{
    "XSize": 38,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                390,
                391,
                353
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 19,
            "Indices": [
                725,
                726,
                727,
                728,
                729,
                730,
                731,
                769,
                770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                428,
                429,
                467,
                466
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 28,
            "Indices": [
                1075,
                1076,
                1114
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 20,
            "Indices": [
                767,
                805,
                806,
                807
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                65,
                64,
                26
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                58,
                57,
                56,
                18,
                17,
                55,
                54,
                16,
                15,
                53
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 21,
            "Indices": [
                830,
                829,
                828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 34,
            "Indices": [
                1309,
                1310,
                1348,
                1349,
                1311,
                1312,
                1274,
                1275,
                1237,
                1236,
                1235,
                1234,
                1233,
                1232,
                1270,
                1271,
                1272
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                59,
                60,
                98
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 3,
            "Indices": [
                136,
                174,
                173,
                135,
                97,
                96,
                134,
                172
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 31,
            "Indices": [
                1192,
                1154,
                1153,
                1115,
                1077,
                1039,
                1038,
                1037,
                1036,
                998,
                999,
                1000,
                1001
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 29,
            "Indices": [
                1116,
                1078,
                1040,
                1002,
                964,
                926,
                925,
                924,
                923,
                922,
                921,
                920,
                919
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                504,
                505,
                506,
                507,
                469,
                431,
                432,
                433,
                434,
                435,
                436,
                474,
                512,
                511,
                549,
                550,
                551
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                927,
                928,
                890,
                891,
                929,
                967,
                1005,
                1043,
                1044,
                1082,
                1083,
                1084,
                1046,
                1045,
                1007,
                1006,
                968,
                930,
                892,
                893,
                855,
                817,
                816,
                854,
                853,
                852,
                814,
                813,
                851,
                889,
                888,
                887,
                886,
                885,
                884,
                883,
                845,
                844,
                882,
                881,
                843,
                842,
                841,
                803,
                765,
                764,
                802
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                804,
                766
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                931,
                932,
                894,
                856,
                818,
                780,
                742,
                704,
                703,
                741,
                779,
                778,
                740,
                702,
                701,
                700,
                699,
                698,
                736,
                774,
                812,
                850
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                660,
                622,
                621,
                620,
                619,
                657,
                695,
                696,
                658,
                659,
                697,
                735,
                773,
                772,
                810,
                811,
                849,
                848,
                847,
                846,
                808,
                809,
                771,
                733,
                732,
                694,
                656,
                618
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 22,
            "Indices": [
                868,
                867,
                905,
                904,
                866,
                865,
                827,
                789,
                751,
                752,
                790,
                791,
                792,
                754,
                753
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 22,
            "Indices": [
                864,
                863,
                825,
                787,
                788,
                750,
                749,
                748
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 23,
            "Indices": [
                903,
                941,
                940,
                978,
                1016
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                902,
                901,
                900,
                862,
                824,
                786,
                785,
                747,
                709,
                710,
                672,
                673,
                635,
                634,
                633,
                632,
                594,
                595,
                557,
                558,
                596,
                597,
                559,
                521,
                520,
                519,
                481,
                443,
                405,
                404,
                442,
                480,
                479,
                441,
                403,
                402,
                440,
                478,
                516,
                517,
                518,
                556,
                555,
                593,
                631,
                669,
                670,
                671
            ],
            "BendCount": 28,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                899,
                898,
                936,
                974,
                975,
                976
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 19,
            "Indices": [
                755,
                793,
                794,
                756,
                757
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                584,
                546,
                508,
                509,
                547,
                585,
                586,
                587,
                588,
                626,
                625,
                624,
                623,
                661,
                662,
                663,
                664,
                665,
                627,
                589,
                590,
                591,
                592,
                630,
                668,
                706,
                744,
                743,
                705,
                667,
                666,
                628,
                629
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                707,
                708
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                583,
                582,
                581,
                580,
                542,
                543,
                544,
                545
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                103,
                141,
                179,
                178,
                177,
                215,
                214,
                213,
                212,
                211,
                210,
                209,
                171,
                133,
                132,
                170,
                208,
                246,
                245,
                244,
                282,
                283
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                250,
                288,
                287,
                286,
                248,
                247,
                285,
                323,
                361,
                362,
                400,
                401,
                363,
                325,
                324
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 11,
            "Indices": [
                439,
                477,
                515,
                553,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 31,
            "Indices": [
                1201,
                1163,
                1125,
                1126,
                1164
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 8,
            "Indices": [
                326,
                364,
                365,
                366,
                328,
                290,
                291,
                292,
                330,
                331,
                293,
                255,
                217,
                216,
                254,
                253,
                252,
                251,
                289,
                327
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                819,
                857,
                895,
                933,
                971,
                970,
                1008
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                1009,
                1047,
                1048,
                1049,
                1011,
                973,
                935,
                897,
                859,
                860,
                822,
                821,
                820,
                858,
                896,
                934,
                972,
                1010
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                937,
                938,
                939,
                977,
                1015,
                1053
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 11,
            "Indices": [
                445,
                407,
                369,
                368,
                367,
                329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 25,
            "Indices": [
                966,
                965,
                1003,
                1004,
                1042,
                1041,
                1079,
                1117,
                1155,
                1193,
                1231
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                1012,
                1013,
                1014,
                1052,
                1090,
                1089,
                1127
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                1051,
                1050,
                1088,
                1087,
                1086,
                1124,
                1162,
                1200,
                1199,
                1161,
                1160,
                1159,
                1158,
                1196
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 30,
            "Indices": [
                1157,
                1156,
                1194,
                1195
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 31,
            "Indices": [
                1198,
                1197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                962,
                961,
                960,
                959,
                958
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                315,
                277,
                278,
                279,
                280,
                281,
                243,
                205,
                167,
                129,
                91,
                92,
                93,
                94,
                95
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                130,
                168,
                206,
                207,
                169,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                284,
                322,
                360,
                398,
                399,
                437,
                438,
                476,
                514,
                552
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                320,
                319,
                318,
                317,
                355,
                356,
                394,
                395,
                396,
                358,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 12,
            "Indices": [
                482,
                444,
                406
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 9,
            "Indices": [
                352,
                314,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 20,
            "Indices": [
                784,
                746,
                745,
                783,
                782
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 4,
            "Indices": [
                176,
                138,
                139,
                140,
                102,
                101,
                100,
                99,
                137,
                175
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                739,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 22,
            "Indices": [
                861,
                823
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 1,
            "Indices": [
                63,
                25,
                24,
                62,
                61,
                23
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                1118,
                1080,
                1081,
                1119,
                1120,
                1121,
                1122,
                1123,
                1085
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 13,
            "Indices": [
                513,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                128,
                127,
                126,
                164,
                202
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                472,
                510,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 12,
            "Indices": [
                471,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 5,
            "Indices": [
                204,
                166,
                165,
                203,
                241,
                240,
                239,
                238,
                200,
                201,
                163,
                162,
                124,
                125,
                87,
                88,
                89,
                90,
                52,
                14,
                13,
                12,
                50,
                51
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                737,
                775,
                776,
                777,
                815
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                86,
                48,
                49,
                11,
                10
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                397,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                316,
                354,
                392,
                430,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}