{
    "XSize": 25,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 34,
            "Indices": [
                866,
                841,
                816,
                791,
                766,
                741,
                716,
                691,
                666,
                641,
                640,
                615,
                614,
                639,
                638,
                613,
                612,
                611,
                610,
                609,
                634,
                635,
                636,
                661,
                662,
                663,
                664,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                825,
                826
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 19,
            "Indices": [
                499,
                498,
                497,
                496,
                521,
                546,
                571,
                596,
                621,
                646,
                647,
                622,
                623,
                598,
                573,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 6,
            "Indices": [
                150,
                151,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 35,
            "Indices": [
                875,
                850,
                851,
                876
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                494,
                493,
                492,
                491,
                490
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                38,
                63,
                88,
                113,
                138,
                137,
                112,
                87,
                62,
                37,
                12
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 32,
            "Indices": [
                800,
                801,
                802,
                777,
                778,
                753,
                752,
                751,
                726,
                727
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 24,
            "Indices": [
                616,
                591,
                566,
                541,
                516,
                515,
                540,
                539,
                514,
                489,
                488,
                487,
                486,
                511,
                510,
                485,
                484,
                483,
                482,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                163,
                188,
                213,
                238,
                239,
                240,
                215,
                190,
                191,
                192,
                167,
                142,
                117,
                92,
                91,
                66,
                41,
                42,
                17,
                16,
                15,
                14,
                39,
                64,
                89,
                114,
                139,
                164,
                189,
                214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                701,
                702,
                677,
                676,
                675,
                650,
                625,
                626,
                651,
                652,
                627,
                628,
                629,
                630
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                601,
                576,
                551,
                526,
                501,
                476,
                451,
                426,
                427,
                428,
                403,
                378,
                353,
                352,
                377,
                376,
                401,
                402
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 14,
            "Indices": [
                351,
                326,
                301,
                276,
                251,
                250,
                275,
                300,
                325,
                350,
                375,
                400,
                425,
                450,
                475,
                500,
                525,
                550,
                575,
                600
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                327,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                187,
                212,
                237,
                236,
                211,
                186,
                161,
                136,
                111,
                86,
                61,
                36,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                25,
                50,
                75
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                480,
                479,
                454,
                429,
                404,
                379,
                354,
                355,
                356,
                381,
                380,
                405,
                430,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                449,
                424,
                399,
                374,
                349,
                324,
                299,
                274,
                249,
                224,
                199,
                174,
                149,
                124,
                99,
                74,
                49,
                24,
                23,
                22
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 8,
            "Indices": [
                223,
                222,
                197,
                198
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                20,
                19,
                18,
                43,
                44,
                45,
                46,
                71,
                96,
                121,
                122,
                97,
                72,
                47,
                48
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                35,
                34,
                33,
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                51,
                76,
                77,
                78,
                53,
                52
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                54,
                55,
                56,
                57,
                58,
                59,
                60
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                80,
                105,
                130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                79,
                104,
                129,
                154,
                155,
                180,
                205,
                230,
                229,
                254
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 10,
            "Indices": [
                255,
                280,
                279,
                304,
                329,
                330,
                305
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                179,
                204,
                203
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                331,
                332,
                333,
                358,
                357,
                382,
                407,
                406
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                384,
                385,
                386,
                387,
                362,
                361,
                360,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                334,
                335,
                336,
                311,
                310
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                409,
                410,
                411,
                412,
                413,
                388,
                363,
                364,
                389
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                414,
                415,
                390,
                365,
                366,
                341,
                316,
                291,
                266,
                267,
                268,
                293,
                292,
                317,
                318,
                319,
                320
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                391,
                392,
                393,
                418,
                417,
                416,
                441,
                440,
                439,
                438,
                437,
                436,
                435,
                434,
                433,
                432,
                431
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 17,
            "Indices": [
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                423,
                398,
                373,
                372,
                371,
                370,
                369,
                394,
                419,
                420,
                421,
                422,
                397,
                396,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 9,
            "Indices": [
                241,
                216,
                217,
                218,
                193,
                168,
                143,
                118,
                93,
                94,
                119,
                120,
                95,
                70,
                69,
                68,
                67
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 14,
            "Indices": [
                368,
                367,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                323,
                298,
                273,
                248
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                144,
                169,
                170,
                145,
                146,
                171,
                172,
                173,
                148,
                123,
                98,
                73
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                272,
                297,
                322,
                321
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                221,
                246,
                271,
                296,
                295,
                294,
                269,
                270
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 7,
            "Indices": [
                195,
                220,
                245,
                244,
                243
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 26,
            "Indices": [
                671,
                696,
                721,
                746,
                771,
                796,
                795,
                770,
                745,
                720,
                695,
                670,
                645,
                620,
                595,
                570,
                545,
                520,
                519,
                518,
                543,
                568,
                593,
                618,
                643,
                668,
                693,
                718,
                743,
                744,
                769,
                794,
                819,
                844,
                869,
                894,
                895,
                896,
                897,
                898,
                899,
                874,
                849,
                824,
                799,
                774,
                749,
                724,
                699,
                674,
                649,
                624,
                599,
                574,
                549,
                524,
                523,
                522,
                547,
                572,
                597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                773,
                772,
                747,
                722,
                697,
                672,
                673,
                698,
                723,
                748
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 31,
            "Indices": [
                798,
                823,
                848,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 31,
            "Indices": [
                797,
                822,
                847,
                872,
                871,
                870,
                845,
                820,
                821,
                846
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                719,
                694,
                669,
                644,
                619,
                594,
                569,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 30,
            "Indices": [
                768,
                793,
                818,
                843,
                868,
                893,
                892,
                867,
                842,
                817,
                792,
                767,
                742,
                717,
                692,
                667,
                642,
                617,
                592,
                567,
                542,
                517
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 35,
            "Indices": [
                890,
                889,
                888,
                887,
                886,
                885,
                884,
                883,
                882,
                857,
                832,
                807,
                806,
                831,
                856,
                881,
                880,
                879
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 31,
            "Indices": [
                781,
                756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 26,
            "Indices": [
                659,
                658,
                657,
                682,
                683,
                684,
                685,
                686,
                687,
                688,
                689,
                714,
                739,
                764,
                789,
                814,
                813,
                838,
                839,
                840,
                815,
                790,
                765,
                740,
                715,
                690
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                713,
                712,
                711
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                837,
                836,
                835,
                834,
                833,
                808,
                783,
                758,
                757,
                732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                681,
                680,
                655,
                656,
                631,
                606,
                605
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                632,
                633,
                608,
                607
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                737,
                736,
                761,
                762,
                787,
                788,
                763
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 35,
            "Indices": [
                878,
                877,
                852,
                827,
                828,
                829
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 34,
            "Indices": [
                853,
                854,
                855,
                830,
                805,
                780,
                755,
                754,
                779,
                804,
                803
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                604,
                603,
                578,
                553,
                528,
                529,
                530,
                555,
                580,
                579,
                554
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                705,
                730,
                731,
                706,
                707,
                708,
                709,
                710,
                735,
                760,
                759,
                734,
                733
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 23,
            "Indices": [
                581,
                556,
                531,
                532,
                533,
                558,
                583,
                584,
                559,
                534,
                509,
                508,
                507,
                506
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 29,
            "Indices": [
                729,
                728,
                703,
                678,
                653,
                654,
                679,
                704
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 20,
            "Indices": [
                503,
                478,
                453,
                452,
                477,
                502,
                527,
                552,
                577,
                602
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                512,
                513,
                538,
                537,
                536
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 23,
            "Indices": [
                582,
                557
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                561,
                562,
                563,
                564,
                565,
                590,
                589,
                588,
                587,
                586,
                585
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 8,
            "Indices": [
                219,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 4,
            "Indices": [
                116,
                115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 34,
            "Indices": [
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 32,
            "Indices": [
                809,
                784,
                785,
                786,
                811,
                810
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 13,
            "Indices": [
                337,
                312,
                313,
                314,
                315,
                340,
                339,
                338
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 12,
            "Indices": [
                309,
                308,
                307,
                306,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 9,
            "Indices": [
                231,
                206,
                181,
                156,
                131,
                106,
                81,
                82,
                83,
                84,
                85,
                110,
                109,
                108,
                107,
                132,
                157,
                158,
                183,
                208,
                233,
                234,
                235,
                210,
                185,
                160,
                135,
                134,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                103,
                102,
                101,
                100,
                125,
                126,
                127,
                128,
                153,
                178,
                177,
                176,
                175,
                200,
                201,
                202,
                227,
                228,
                253,
                278,
                303
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                252,
                277,
                302
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                289,
                290,
                265,
                264,
                263,
                262,
                261,
                260,
                259,
                258,
                257,
                232,
                207,
                182
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                226,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 6,
            "Indices": [
                165,
                140,
                141,
                166
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 29,
            "Indices": [
                725,
                750,
                775
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 3,
            "Indices": [
                90,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 8,
            "Indices": [
                209,
                184,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}