{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                469,
                470,
                471,
                472,
                473,
                474,
                438,
                402,
                366,
                365,
                364,
                400,
                436,
                437,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 31,
            "Indices": [
                1118,
                1119,
                1120,
                1121,
                1122,
                1123,
                1124,
                1125,
                1161,
                1197,
                1198,
                1162,
                1126,
                1090,
                1054,
                1018,
                1017
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 27,
            "Indices": [
                972,
                936,
                900,
                864,
                828,
                792,
                756,
                720,
                684,
                685,
                721,
                757,
                793,
                829,
                865,
                901
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 18,
            "Indices": [
                682,
                681,
                680,
                679,
                678,
                677,
                676,
                675,
                674,
                673,
                672,
                708,
                744,
                780,
                816,
                817,
                818,
                819,
                855
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 28,
            "Indices": [
                1043,
                1042,
                1006,
                1005,
                1004
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                340,
                376,
                412,
                413
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 8,
            "Indices": [
                322,
                321,
                357,
                393
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 29,
            "Indices": [
                1046,
                1047,
                1048,
                1049,
                1050,
                1051,
                1015,
                1014,
                1013,
                1012,
                1011,
                1010,
                1009,
                973,
                937,
                938,
                902,
                866,
                830,
                794,
                758,
                722,
                686
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                434,
                435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 28,
            "Indices": [
                1041,
                1040,
                1039,
                1003,
                1002,
                1001,
                1037,
                1038
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                959,
                958,
                922
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 27,
            "Indices": [
                1000,
                999,
                998,
                997,
                996,
                995,
                994,
                993,
                957,
                956,
                992
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                398,
                399,
                363
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 9,
            "Indices": [
                358,
                394,
                430,
                466,
                502,
                538,
                539,
                503,
                467,
                431,
                395,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                65,
                64,
                63,
                27
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 2,
            "Indices": [
                101,
                137,
                138,
                174,
                173,
                172,
                136,
                100,
                99,
                135,
                171
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                648,
                649,
                650,
                651,
                687,
                723,
                759
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 33,
            "Indices": [
                1209,
                1173,
                1137,
                1136,
                1135,
                1134,
                1170,
                1171,
                1172,
                1208,
                1207
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                328,
                329,
                330,
                294,
                293
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                859,
                858,
                857,
                856,
                820,
                784,
                748,
                712,
                711,
                710,
                746,
                782,
                781,
                745,
                709
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 11,
            "Indices": [
                429,
                465,
                501,
                537,
                536,
                500,
                464,
                428,
                392,
                356,
                320,
                319,
                318,
                317,
                316,
                315,
                314,
                313,
                349,
                385
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 13,
            "Indices": [
                498,
                497,
                496,
                495,
                494,
                493,
                492,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 28,
            "Indices": [
                1036,
                1035,
                1034,
                1033,
                1032,
                1031,
                1030,
                1029,
                1028,
                1064,
                1100,
                1101
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                121,
                157,
                156,
                155,
                154,
                153,
                117,
                81,
                45,
                9,
                10,
                46,
                82,
                83,
                84,
                48,
                47
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 29,
            "Indices": [
                1052,
                1053
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                975,
                976
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1214,
                1178,
                1142,
                1141,
                1140,
                1139,
                1103,
                1067
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1175,
                1211,
                1210,
                1174,
                1138,
                1102,
                1066,
                1065
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 25,
            "Indices": [
                921,
                885,
                849,
                848,
                847,
                883,
                919,
                955,
                991,
                1027,
                1063,
                1062,
                1061,
                1060,
                1059,
                1058
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                1026,
                1025,
                1024,
                1023,
                1022,
                1021,
                1020,
                1019,
                1055,
                1091,
                1127,
                1163,
                1199,
                1200,
                1201,
                1202,
                1203,
                1167,
                1131
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 32,
            "Indices": [
                1164,
                1128,
                1092,
                1056,
                1057,
                1093,
                1129,
                1165,
                1166,
                1130,
                1094
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                151,
                152,
                116,
                80,
                44,
                43,
                79
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                416,
                380,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                456,
                457,
                421,
                420
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 13,
            "Indices": [
                484,
                520,
                556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 2,
            "Indices": [
                96,
                132,
                168,
                169,
                170,
                134,
                98,
                62,
                61,
                97,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                350,
                386,
                422,
                458,
                459,
                460,
                424,
                423,
                387,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 29,
            "Indices": [
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1075,
                1076,
                1077,
                1078,
                1079,
                1115,
                1114,
                1150,
                1186,
                1185,
                1184,
                1220,
                1221
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 25,
            "Indices": [
                920,
                884
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                812,
                776,
                740,
                704,
                703,
                702,
                701,
                737,
                773,
                809,
                810,
                811,
                775,
                739,
                738,
                774
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                747,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1143,
                1179,
                1215,
                1216,
                1217,
                1218,
                1219,
                1183,
                1147
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 32,
            "Indices": [
                1180,
                1144,
                1108,
                1109,
                1110,
                1146,
                1182,
                1181,
                1145
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 10,
            "Indices": [
                388,
                352,
                353,
                354,
                355,
                391,
                427,
                463,
                462,
                461,
                425
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 10,
            "Indices": [
                390,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1213,
                1212,
                1176,
                1177
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 22,
            "Indices": [
                821,
                785,
                749,
                713,
                714,
                750,
                786,
                822,
                823,
                824,
                788,
                752,
                716,
                717,
                753
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 20,
            "Indices": [
                751,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                772,
                771,
                807
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                700,
                699,
                698,
                697,
                696,
                695,
                694,
                693,
                692,
                691,
                690,
                689,
                688,
                652,
                653,
                654,
                655,
                656,
                657,
                658
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                659,
                660,
                661,
                662,
                663,
                664,
                665,
                666,
                667,
                668,
                632,
                596,
                560,
                524,
                488,
                487,
                486,
                485,
                521,
                557,
                593,
                592
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 30,
            "Indices": [
                1112,
                1148,
                1149,
                1113
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                1105,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                736,
                735,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 22,
            "Indices": [
                808,
                844,
                880,
                916,
                952,
                988,
                989,
                990,
                954,
                918,
                917
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 30,
            "Indices": [
                1096,
                1132,
                1168,
                1204,
                1205,
                1169,
                1133,
                1097,
                1098,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 24,
            "Indices": [
                882,
                846
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 10,
            "Indices": [
                384,
                348,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                1089,
                1088,
                1087,
                1086,
                1085,
                1084,
                1083,
                1082,
                1081
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                630,
                594,
                558,
                522,
                523,
                559,
                595,
                631
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 11,
            "Indices": [
                415,
                379,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 11,
            "Indices": [
                414,
                378,
                342,
                306,
                305,
                341,
                377
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 23,
            "Indices": [
                845,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                411,
                410,
                409,
                408,
                407,
                371,
                335,
                299,
                298,
                297,
                296,
                295,
                331,
                367,
                403,
                404,
                368,
                332,
                333,
                334,
                370
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 8,
            "Indices": [
                301,
                302,
                303,
                339,
                375,
                374,
                373,
                372,
                336,
                337,
                338
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                307,
                308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                483,
                519,
                518,
                482,
                481,
                517
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                554,
                590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 32,
            "Indices": [
                1160,
                1159,
                1158,
                1157,
                1193,
                1194,
                1195,
                1196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 32,
            "Indices": [
                1156,
                1155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                836,
                800,
                799,
                798,
                834,
                870
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                801,
                802,
                803,
                839,
                875,
                874,
                873,
                837,
                838
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 17,
            "Indices": [
                622,
                586,
                550,
                514,
                478,
                477,
                476,
                475,
                511,
                510,
                546,
                582,
                618,
                617,
                616,
                615
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 3,
            "Indices": [
                114,
                78
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                119,
                120
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                871,
                835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                583,
                619,
                620,
                621,
                585,
                549,
                513,
                512,
                548
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 11,
            "Indices": [
                405,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 13,
            "Indices": [
                480,
                516,
                552,
                553,
                589,
                625,
                626,
                627,
                591,
                555
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 16,
            "Indices": [
                588,
                624,
                623,
                587,
                551,
                515,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 17,
            "Indices": [
                614,
                613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 23,
            "Indices": [
                843,
                879,
                915,
                951,
                987,
                986
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                509,
                508,
                507,
                506,
                505,
                541,
                542,
                543,
                544
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 15,
            "Indices": [
                545,
                581
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 16,
            "Indices": [
                580,
                579,
                578,
                577,
                576,
                612
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                853,
                854
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}