{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 32,
            "Indices": [
                1151,
                1150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 30,
            "Indices": [
                1071,
                1036
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 31,
            "Indices": [
                1092,
                1057,
                1056
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 18,
            "Indices": [
                634,
                599,
                564,
                529,
                528,
                563,
                598
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                925,
                890,
                889,
                924,
                959
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 19,
            "Indices": [
                696,
                695
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 29,
            "Indices": [
                1021,
                1022,
                987,
                986,
                951,
                916
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 2,
            "Indices": [
                78,
                79,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                426,
                461,
                496,
                497,
                498,
                463,
                428,
                393,
                392,
                427,
                462
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                317,
                318,
                319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 24,
            "Indices": [
                871,
                870,
                905
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                1115,
                1114,
                1113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 30,
            "Indices": [
                1079,
                1044
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 27,
            "Indices": [
                974,
                939
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                124,
                159,
                160,
                161,
                196,
                231,
                230,
                229,
                264,
                299,
                334,
                335,
                370,
                405,
                440
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 14,
            "Indices": [
                492,
                493,
                494,
                459,
                424,
                389,
                388,
                423,
                458,
                457
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 23,
            "Indices": [
                836,
                801,
                802,
                767,
                732,
                731,
                730,
                729,
                694,
                693,
                692
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 30,
            "Indices": [
                1072,
                1037,
                1002,
                1001,
                1000,
                965,
                930,
                895,
                860,
                859,
                858,
                857
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1143,
                1108,
                1073,
                1038,
                1003,
                968,
                933,
                898,
                863,
                828,
                827,
                826,
                825,
                824,
                823,
                822,
                787
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 11,
            "Indices": [
                404,
                439,
                474,
                475,
                476,
                441,
                406,
                371,
                336,
                337,
                302,
                267,
                232,
                197,
                162,
                127,
                92,
                93,
                128,
                163,
                164,
                199,
                234,
                269,
                304,
                339
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 10,
            "Indices": [
                374,
                409,
                444,
                443,
                408,
                373,
                338,
                303,
                268,
                233
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 11,
            "Indices": [
                407,
                442,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 21,
            "Indices": [
                766,
                765,
                764,
                799,
                834,
                869,
                904
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                158,
                193,
                228,
                263,
                298,
                333,
                368,
                367,
                366,
                365,
                364,
                399,
                434,
                469,
                504,
                505,
                470,
                435,
                400,
                401,
                402,
                437,
                472,
                507
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 22,
            "Indices": [
                800,
                835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                403,
                438,
                473,
                508,
                509,
                510,
                511,
                512,
                513,
                478,
                479,
                514,
                515,
                480,
                445,
                410
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 30,
            "Indices": [
                1078,
                1043,
                1008,
                973,
                938,
                903,
                868,
                833,
                798,
                763,
                728
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 22,
            "Indices": [
                797,
                796,
                795,
                794,
                759,
                724
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 22,
            "Indices": [
                793,
                792,
                757,
                722,
                687,
                652,
                617,
                616,
                615,
                614,
                579,
                580,
                581,
                582,
                583,
                584
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 21,
            "Indices": [
                758,
                723,
                688,
                653,
                618,
                619,
                620,
                621,
                586,
                551,
                550,
                549,
                548,
                547,
                546,
                545
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 18,
            "Indices": [
                654,
                689,
                690,
                655,
                656,
                657
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 19,
            "Indices": [
                691,
                726,
                761,
                760,
                725
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                544,
                543,
                542,
                541,
                576,
                611,
                646,
                681,
                716,
                751,
                786,
                821,
                856,
                855,
                854,
                819,
                784,
                749,
                748,
                747,
                746,
                745,
                744,
                743,
                778,
                813,
                848,
                847,
                882,
                917,
                952,
                953,
                988,
                1023,
                1058,
                1093
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 30,
            "Indices": [
                1059,
                1060,
                1025,
                1024,
                989,
                954,
                955,
                956
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                780,
                781,
                782,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 14,
            "Indices": [
                506,
                471,
                436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                815,
                816,
                817,
                818,
                853,
                888,
                923,
                958,
                993,
                992,
                991,
                990
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 27,
            "Indices": [
                957,
                922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                785,
                750,
                715,
                680,
                645,
                610,
                609,
                644,
                679,
                714,
                713,
                712,
                711,
                710,
                709
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 15,
            "Indices": [
                531,
                566,
                601,
                636,
                671,
                670,
                635,
                600,
                565,
                530,
                495,
                460,
                425,
                390,
                355,
                354,
                353,
                352,
                387,
                422
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 15,
            "Indices": [
                532,
                533,
                534,
                535,
                536,
                501,
                466,
                431,
                396,
                395,
                430,
                465,
                500,
                499
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                788,
                789,
                790,
                791,
                756,
                721,
                686,
                651,
                650,
                649,
                648,
                683,
                684,
                685,
                720,
                755,
                754,
                753,
                752,
                717,
                682,
                647,
                612,
                577,
                578,
                613
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                678,
                677,
                676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                568,
                567,
                602,
                637
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                643,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 23,
            "Indices": [
                829,
                864,
                899,
                934,
                969,
                1004,
                1039,
                1074,
                1109,
                1144,
                1145,
                1110,
                1075,
                1040
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                830,
                831,
                832,
                867,
                902,
                937
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1005,
                970,
                971,
                972,
                1007,
                1006,
                1041,
                1042,
                1077,
                1076
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 25,
            "Indices": [
                901,
                866,
                865,
                900,
                935
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 10,
            "Indices": [
                375,
                340,
                305
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 21,
            "Indices": [
                762,
                727
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                301,
                300,
                265,
                266
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 3,
            "Indices": [
                125,
                90,
                91,
                126
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 20,
            "Indices": [
                719,
                718
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 25,
            "Indices": [
                894,
                929,
                964
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 24,
            "Indices": [
                861,
                896,
                931,
                966,
                967,
                932,
                897,
                862
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                921,
                920,
                919,
                918,
                883,
                884,
                885,
                886,
                887,
                852,
                851,
                850,
                849
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 12,
            "Indices": [
                429,
                394,
                359,
                360,
                361,
                362,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 13,
            "Indices": [
                467,
                432,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 8,
            "Indices": [
                292,
                257,
                222,
                187,
                152,
                153,
                188,
                223,
                258,
                293,
                328,
                363,
                398,
                433,
                468,
                503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                358,
                357,
                322,
                287,
                252,
                217,
                182,
                147,
                112,
                113,
                114,
                115,
                116,
                117,
                82,
                81
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                323,
                324,
                289,
                254,
                219
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 8,
            "Indices": [
                288,
                253,
                218,
                183,
                184,
                185,
                220,
                255,
                290,
                325,
                326,
                291,
                256,
                221,
                186,
                151,
                150,
                149,
                148
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                329,
                330,
                331,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}