{
    "XSize": 28,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                28,
                56,
                84,
                112,
                140,
                168,
                196,
                224,
                252,
                280,
                308,
                336,
                364,
                392,
                420,
                448,
                476,
                504,
                532,
                560,
                588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                29,
                57,
                85,
                113,
                141,
                169,
                197,
                225,
                253,
                281,
                309,
                337,
                365,
                393,
                421,
                449,
                477,
                505,
                533,
                561,
                589,
                590,
                591,
                563,
                535,
                507,
                479,
                451,
                423,
                395,
                367,
                339,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 1,
            "Indices": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                59,
                87,
                115,
                143,
                171,
                199,
                227,
                255,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                58,
                86,
                114,
                142,
                170,
                198,
                226,
                254,
                282,
                310,
                338,
                366,
                394,
                422,
                450,
                478,
                506,
                534,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 2,
            "Indices": [
                64,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                65
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                75,
                103,
                104,
                105
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 2,
            "Indices": [
                60,
                88,
                116,
                144,
                172,
                200,
                228,
                256,
                284,
                312,
                340,
                368,
                396,
                424,
                452,
                480,
                508,
                536,
                564,
                592,
                620,
                648,
                676,
                704,
                732,
                760,
                788,
                816,
                844,
                872,
                900,
                899,
                898,
                897,
                896,
                868,
                840,
                812,
                784,
                756,
                728,
                700,
                672,
                644,
                616,
                617,
                618,
                619,
                647,
                675,
                703
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 23,
            "Indices": [
                645,
                646,
                674,
                702
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 25,
            "Indices": [
                701,
                729,
                757,
                785,
                813,
                841,
                869,
                870,
                871,
                843,
                815,
                787,
                759,
                731,
                730,
                758,
                786,
                814,
                842
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 2,
            "Indices": [
                61,
                89,
                117,
                145,
                173,
                174,
                175,
                147,
                119,
                91,
                63,
                62,
                90,
                118,
                146
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                106,
                107,
                108,
                109,
                110,
                138,
                166,
                194,
                222,
                250,
                278,
                306,
                334,
                362,
                390,
                418,
                446,
                474,
                502,
                530,
                558,
                586,
                614,
                642,
                670,
                698,
                726,
                754,
                782,
                810,
                838,
                866,
                894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 2,
            "Indices": [
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                111,
                139,
                167,
                195,
                223,
                251,
                279,
                307,
                335,
                363,
                391,
                419,
                447,
                475,
                503,
                531,
                559,
                587,
                615,
                643,
                671,
                699,
                727,
                755,
                783,
                811,
                839,
                867,
                895,
                923,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                944,
                943,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                935,
                934,
                933,
                932,
                931
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                249,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                239,
                238,
                237,
                236,
                235,
                234,
                233,
                232,
                260,
                288,
                316,
                344,
                372,
                400,
                428,
                456,
                484,
                512,
                540,
                568,
                596,
                624,
                652,
                680,
                708,
                736,
                764,
                763,
                762,
                734,
                706,
                678
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 29,
            "Indices": [
                817,
                818,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832,
                833,
                834,
                835,
                836,
                837,
                865,
                893,
                921,
                922
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                920,
                919,
                918,
                890,
                891
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                809,
                781,
                753,
                725,
                697,
                669,
                641,
                613,
                585,
                557,
                529,
                501,
                473,
                445,
                417,
                389,
                361,
                333,
                305,
                277
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                640,
                639,
                638,
                637,
                636,
                635,
                634,
                633,
                632,
                604,
                576,
                548,
                520,
                492,
                464,
                436,
                408,
                380,
                352,
                351,
                350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                347,
                375,
                403,
                431,
                459,
                487,
                515,
                543,
                571
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                668,
                667,
                666,
                665,
                664,
                663,
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                655,
                627,
                628,
                629,
                630,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                304,
                303,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                292,
                291,
                290,
                318,
                346,
                374,
                402,
                430,
                458,
                486,
                514,
                542,
                570,
                598,
                626,
                654,
                653,
                625,
                597,
                569,
                541,
                513,
                485,
                457
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                696,
                695,
                694,
                693,
                692,
                691,
                690,
                689,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                709,
                710,
                711,
                712,
                713,
                714
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                276,
                275,
                274,
                273,
                272,
                271,
                270,
                269,
                268,
                267,
                266,
                265,
                264,
                263,
                262,
                261,
                289,
                317,
                345,
                373,
                401,
                429
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                752,
                751,
                750,
                749,
                748,
                747,
                746,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                737,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 31,
            "Indices": [
                892,
                864
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                863,
                862,
                861,
                860,
                859,
                858,
                857,
                856,
                855,
                854,
                853,
                852,
                851,
                850,
                849,
                848,
                847,
                846,
                845,
                873,
                901,
                929
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                927,
                926,
                925,
                924
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 7,
            "Indices": [
                221,
                193,
                192,
                191,
                190,
                189,
                188,
                187,
                186,
                185,
                184,
                183,
                182,
                181,
                180,
                179,
                178,
                177,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 7,
            "Indices": [
                220,
                219,
                218,
                217,
                216,
                215,
                214,
                213,
                212,
                211,
                210,
                209,
                208,
                207,
                206,
                205,
                204,
                176,
                148
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 5,
            "Indices": [
                165,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                360,
                388,
                416,
                444,
                472,
                500,
                528,
                556,
                584,
                612,
                611,
                610,
                609,
                608
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                607,
                606,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                415,
                414,
                413,
                441,
                469,
                497,
                498,
                499,
                471,
                443,
                442,
                470
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                387,
                386,
                385,
                384,
                383,
                382,
                410,
                438,
                466,
                494,
                495,
                496,
                468,
                440,
                412,
                411,
                439,
                467
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                381,
                409,
                437,
                465,
                493,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                555,
                583,
                582,
                581,
                580,
                579,
                578,
                577,
                549,
                550,
                551,
                552,
                553,
                554
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 27,
            "Indices": [
                780,
                808,
                807,
                806,
                805,
                804,
                803,
                802,
                801,
                800,
                799,
                798,
                797,
                796,
                795,
                794,
                793,
                792,
                791,
                790,
                789,
                761,
                733,
                705,
                677,
                649,
                621,
                593,
                565,
                537,
                509,
                481,
                453,
                425,
                397,
                369,
                341,
                313,
                285,
                257,
                229,
                201,
                202,
                203,
                231,
                259,
                287,
                315,
                343
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                230,
                258,
                286,
                314,
                342,
                370,
                398,
                426,
                454,
                482,
                510,
                538,
                566,
                594,
                622,
                650,
                651,
                679,
                707,
                735
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                779,
                778,
                777,
                776
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 31,
            "Indices": [
                889,
                917,
                916,
                915,
                914,
                913,
                912,
                911,
                910,
                909,
                908,
                907,
                906,
                905,
                904,
                903,
                902,
                874,
                875,
                876,
                877,
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 22,
            "Indices": [
                623,
                595,
                567,
                539,
                511,
                483,
                455,
                427,
                399,
                371
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                599,
                600,
                601,
                602,
                603,
                575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                348,
                376,
                404,
                432,
                460,
                488,
                516,
                544,
                572,
                573,
                574,
                546,
                518,
                490,
                462,
                434,
                406,
                378,
                377,
                405,
                433,
                461,
                489,
                517,
                545
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 13,
            "Indices": [
                379,
                407,
                435,
                463,
                491,
                519,
                547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}