{
    "XSize": 37,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 35,
            "Indices": [
                1319,
                1318,
                1317,
                1316,
                1315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 8,
            "Indices": [
                329,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 1,
            "Indices": [
                61,
                60,
                59,
                58,
                95,
                132,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 20,
            "Indices": [
                740,
                703,
                666,
                629
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 6,
            "Indices": [
                253,
                290,
                327,
                364,
                401,
                438
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 11,
            "Indices": [
                441,
                440,
                477
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                1212,
                1211,
                1248,
                1249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 1,
            "Indices": [
                49,
                86,
                85,
                84
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                191,
                192,
                155
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 2,
            "Indices": [
                87,
                88,
                89,
                90,
                91,
                92,
                93
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                139,
                138,
                175,
                176,
                177
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                372,
                409,
                446,
                483,
                482,
                445
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 30,
            "Indices": [
                1141,
                1140,
                1139,
                1138,
                1137,
                1136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                889,
                852,
                815,
                778,
                741,
                704,
                667,
                668,
                669,
                632,
                595,
                558,
                557,
                594,
                631
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 22,
            "Indices": [
                816,
                817,
                854,
                853
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 32,
            "Indices": [
                1191,
                1154,
                1153
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                18,
                17
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 19,
            "Indices": [
                739,
                702,
                665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 35,
            "Indices": [
                1310,
                1273,
                1274,
                1275,
                1276,
                1277,
                1314,
                1351,
                1350,
                1349,
                1312,
                1313
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                94
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 28,
            "Indices": [
                1069,
                1032,
                995,
                996
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 17,
            "Indices": [
                630,
                593,
                556,
                519,
                520,
                521,
                484,
                447,
                410,
                373,
                336,
                299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 7,
            "Indices": [
                291,
                328,
                365,
                402,
                439,
                476,
                513,
                550,
                587,
                624,
                661,
                698,
                735,
                772,
                809,
                846,
                847,
                848,
                849,
                886,
                923
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 23,
            "Indices": [
                885,
                884,
                883,
                882,
                919,
                956,
                957,
                958,
                959,
                922,
                921,
                920
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 11,
            "Indices": [
                437,
                436,
                399,
                362,
                325,
                288,
                251
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 2,
            "Indices": [
                96,
                97,
                98,
                99,
                100,
                137,
                174,
                173,
                172,
                171,
                170,
                169,
                168,
                167,
                166,
                165,
                164,
                163,
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                135,
                134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                252,
                289,
                326,
                363,
                400
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 6,
            "Indices": [
                250,
                287,
                324,
                361,
                398,
                435,
                434,
                433,
                396,
                359,
                322,
                285,
                284,
                283,
                282
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 26,
            "Indices": [
                994,
                1031,
                1068,
                1105,
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1062
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                249,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                239,
                238,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 8,
            "Indices": [
                323,
                360,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                235,
                234,
                233,
                232,
                231,
                230,
                229,
                228,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                156,
                157,
                158,
                159,
                160,
                161,
                162
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                321,
                320,
                319,
                318,
                281,
                280,
                279
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 9,
            "Indices": [
                358,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 9,
            "Indices": [
                346,
                345,
                344,
                343,
                380,
                417,
                454
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 7,
            "Indices": [
                278,
                277,
                276,
                275,
                274,
                273,
                272,
                271,
                270,
                269,
                268,
                267,
                266,
                265,
                264,
                263,
                300,
                337,
                374,
                411,
                448,
                485,
                522,
                559,
                596,
                633,
                670,
                707,
                744,
                781,
                818,
                855,
                892,
                929,
                966,
                1003,
                1040
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                375,
                376,
                413,
                450,
                487,
                524,
                523,
                486,
                449,
                412
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 10,
            "Indices": [
                377,
                378,
                341,
                304,
                303,
                302,
                301,
                338,
                339
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                525,
                526,
                527,
                490,
                453,
                416,
                379,
                342,
                305,
                306,
                307,
                308,
                309,
                310,
                311
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                415,
                414,
                451,
                452
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 12,
            "Indices": [
                471,
                472,
                473,
                474,
                475,
                512,
                549,
                548,
                547,
                510,
                511
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 14,
            "Indices": [
                546,
                583,
                584,
                585,
                586,
                623,
                660,
                697,
                734,
                771,
                808,
                845
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 10,
            "Indices": [
                403,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 13,
            "Indices": [
                514,
                551,
                588,
                625,
                662,
                699,
                736,
                773,
                810,
                811,
                812,
                775,
                738,
                701,
                664,
                627,
                590,
                553,
                516,
                479,
                478,
                515,
                552,
                589,
                626,
                663,
                700,
                737,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 14,
            "Indices": [
                540,
                539,
                538,
                537,
                536,
                535,
                534,
                533,
                570,
                607,
                644,
                681,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                709,
                708,
                745,
                782,
                819,
                856,
                893,
                930,
                967,
                1004,
                1041,
                1078,
                1115,
                1116,
                1117,
                1118,
                1119,
                1120,
                1121,
                1122
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                489,
                488
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 15,
            "Indices": [
                563,
                600,
                637,
                674,
                673,
                672,
                671,
                634,
                597,
                560,
                561,
                562,
                599,
                636,
                635,
                598
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                580,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                571,
                608,
                645,
                682,
                719,
                720,
                721,
                722,
                723,
                724,
                725,
                726,
                727,
                728,
                729,
                730,
                731,
                732,
                769,
                806,
                843,
                880,
                917,
                954,
                991,
                1028,
                1065,
                1066,
                1067,
                1030,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                564,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 16,
            "Indices": [
                612,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                647,
                684
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 17,
            "Indices": [
                648,
                685,
                686,
                687,
                688
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 20,
            "Indices": [
                758,
                795,
                832,
                869,
                906,
                943,
                944,
                945,
                908,
                871,
                834,
                797,
                760,
                759,
                796,
                833,
                870,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 26,
            "Indices": [
                981,
                1018,
                1055,
                1092
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 27,
            "Indices": [
                1019,
                1056,
                1093,
                1094,
                1095,
                1096,
                1097,
                1134,
                1171,
                1208,
                1245,
                1246,
                1209,
                1172,
                1135,
                1098,
                1061,
                1024,
                987,
                950,
                913,
                912,
                911,
                910,
                909,
                946,
                983,
                1020,
                1057,
                1058,
                1059,
                1060,
                1023,
                986,
                949,
                948,
                947,
                984,
                1021
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 30,
            "Indices": [
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125,
                1088,
                1087,
                1086,
                1085,
                1084,
                1083,
                1082,
                1081,
                1080,
                1079,
                1042,
                1005,
                968,
                931,
                894,
                857,
                820,
                783,
                746,
                747,
                748,
                749,
                786,
                823,
                860,
                897,
                934,
                971,
                1008,
                1045,
                1044,
                1043,
                1006,
                969,
                932,
                895,
                858,
                821,
                784,
                785,
                822,
                859,
                896,
                933,
                970
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 26,
            "Indices": [
                980,
                1017,
                1054,
                1091,
                1090,
                1089,
                1052,
                1015,
                978,
                941,
                904,
                867,
                866,
                865,
                902,
                939,
                976,
                1013,
                1050,
                1049,
                1048,
                1047,
                1046,
                1009,
                972,
                935,
                898,
                861,
                862,
                863,
                864,
                901,
                938,
                975,
                1012,
                1011,
                1010,
                973,
                936,
                899,
                900,
                937,
                974
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                903,
                940,
                977,
                1014,
                1051
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 16,
            "Indices": [
                601,
                638,
                675
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                676,
                677,
                678,
                679,
                680,
                643,
                606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                639,
                640,
                641,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 16,
            "Indices": [
                602,
                603,
                604,
                605,
                568,
                569
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 30,
            "Indices": [
                1124,
                1161,
                1198,
                1235,
                1272,
                1309,
                1308,
                1307,
                1270,
                1233,
                1196,
                1159,
                1158,
                1157,
                1156,
                1155,
                1192,
                1229,
                1230,
                1231,
                1232,
                1269,
                1268
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 32,
            "Indices": [
                1193,
                1194,
                1195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 30,
            "Indices": [
                1123,
                1160,
                1197,
                1234,
                1271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 34,
            "Indices": [
                1278,
                1279,
                1280,
                1281,
                1282,
                1283,
                1284,
                1247,
                1210,
                1173,
                1174,
                1175,
                1176,
                1177
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1029,
                992,
                955,
                918,
                881,
                844,
                807,
                770,
                733,
                696,
                659,
                622,
                621,
                620,
                619,
                618,
                617,
                616
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 33,
            "Indices": [
                1243,
                1242,
                1241,
                1240,
                1239,
                1238,
                1237,
                1236,
                1199,
                1162,
                1163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 32,
            "Indices": [
                1202,
                1165,
                1164,
                1201,
                1200
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 27,
            "Indices": [
                1016,
                979,
                942,
                905,
                868,
                831,
                794,
                757
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 18,
            "Indices": [
                683,
                646,
                609
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                689,
                690,
                691,
                692,
                693,
                694,
                695,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                650,
                613,
                614,
                615
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                985,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                1207,
                1206,
                1205,
                1204,
                1203,
                1166,
                1167,
                1168,
                1169,
                1170
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 21,
            "Indices": [
                805,
                842,
                879,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                915,
                914,
                951,
                988,
                1025,
                1026,
                1027,
                1064,
                1063
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 26,
            "Indices": [
                989,
                952,
                953,
                990
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                873,
                872,
                835,
                798,
                761
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                780,
                779,
                742,
                705,
                706,
                743
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 24,
            "Indices": [
                891,
                928
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 24,
            "Indices": [
                890,
                927,
                964,
                965,
                1002,
                1039
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}