{
    "XSize": 20,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                493,
                492,
                491,
                490,
                489,
                488,
                508,
                528,
                529,
                530,
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                511,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 7,
            "Indices": [
                153,
                173,
                193,
                192,
                172,
                152,
                132
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 17,
            "Indices": [
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                213,
                233,
                234,
                214,
                194,
                174,
                154,
                134
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 23,
            "Indices": [
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                89,
                88,
                87,
                86,
                85,
                84
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                254,
                274,
                294,
                314,
                315,
                316,
                317,
                297,
                277,
                276,
                275,
                255,
                235,
                215,
                195,
                175,
                155,
                135,
                136,
                137,
                117,
                116
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                296,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                232,
                231,
                230,
                250,
                270,
                269,
                268,
                248,
                228
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                252,
                272,
                271,
                251
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 14,
            "Indices": [
                292,
                312,
                313,
                293,
                273,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                455,
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                447,
                427,
                407,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                414,
                413,
                412,
                411,
                410,
                409,
                408,
                428,
                429,
                430,
                431,
                432,
                433
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                311,
                310,
                309,
                308,
                307,
                306,
                305,
                304,
                303,
                302,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                357,
                377,
                376,
                375,
                374,
                373,
                372,
                371,
                370,
                369,
                368,
                367,
                366,
                386,
                406,
                426
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                434,
                435,
                415,
                395,
                396,
                416
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                291,
                290,
                289,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 12,
            "Indices": [
                249,
                229,
                209,
                208,
                207,
                227,
                247,
                267,
                287,
                286,
                285,
                284,
                264,
                244,
                224,
                225,
                226,
                246,
                266,
                265,
                245
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 10,
            "Indices": [
                211,
                191,
                171,
                151,
                131,
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                124,
                144,
                164,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                170,
                150,
                130,
                129,
                128,
                127,
                126,
                125,
                145,
                165,
                166,
                167,
                168
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 8,
            "Indices": [
                169,
                149,
                148,
                147,
                146
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 10,
            "Indices": [
                206,
                205,
                204,
                203,
                183,
                163,
                143,
                123,
                103,
                83,
                63,
                64,
                65,
                66,
                67,
                68,
                48,
                47
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                223,
                243,
                263,
                283,
                282,
                262,
                242
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                176,
                156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}