{
    "XSize": 50,
    "YSize": 50,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 18,
            "Indices": [
                940,
                990,
                989,
                988,
                987,
                986,
                1036,
                1086,
                1136,
                1186,
                1187,
                1137,
                1087,
                1037,
                1038
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 42,
            "Y": 22,
            "Indices": [
                1142,
                1192,
                1242,
                1241,
                1291,
                1341,
                1340,
                1339,
                1389,
                1390,
                1440,
                1439,
                1438,
                1388
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 33,
            "Indices": [
                1657,
                1607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1556,
                1557,
                1558,
                1508,
                1507,
                1457,
                1456,
                1506
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                1305,
                1306,
                1356,
                1406,
                1407,
                1408,
                1409,
                1459,
                1509,
                1559,
                1560,
                1561,
                1511,
                1512,
                1513,
                1514,
                1464,
                1414
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                1357,
                1358,
                1359,
                1360,
                1361,
                1311,
                1310,
                1309
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                1859,
                1860,
                1910
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                955,
                956,
                1006,
                1056,
                1055,
                1105,
                1106,
                1107,
                1157,
                1207,
                1208,
                1158,
                1108,
                1058,
                1057,
                1007,
                957
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 40,
            "Indices": [
                2011,
                2012,
                1962,
                1912,
                1862,
                1812,
                1813,
                1763,
                1762,
                1761,
                1711,
                1712,
                1713
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 39,
            "Indices": [
                1960,
                1961,
                1911,
                1861,
                1811,
                1810,
                1809,
                1808,
                1758,
                1708,
                1658,
                1608,
                1609,
                1610,
                1611,
                1661,
                1660,
                1710,
                1760,
                1759,
                1709,
                1659
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 44,
            "Indices": [
                2215,
                2216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 45,
            "Indices": [
                2267,
                2217,
                2167,
                2166,
                2165,
                2164
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                854,
                855,
                905,
                906,
                856
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 42,
            "Y": 38,
            "Indices": [
                1942,
                1892,
                1891,
                1890,
                1840,
                1790,
                1791,
                1741,
                1691,
                1692,
                1742
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 46,
            "Indices": [
                2318,
                2319,
                2269,
                2219,
                2169,
                2119,
                2069,
                2019,
                1969,
                1968,
                1967,
                1966,
                1965,
                1964,
                2014,
                2064,
                2114,
                2113,
                2063,
                2062
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 40,
            "Indices": [
                2013,
                1963,
                1913,
                1914,
                1915,
                1865,
                1866,
                1816,
                1766,
                1767,
                1768,
                1769,
                1719,
                1718,
                1717,
                1716,
                1715
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 38,
            "Indices": [
                1916,
                1917,
                1918,
                1868,
                1818,
                1817,
                1867
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 45,
            "Indices": [
                2268,
                2218,
                2168,
                2118,
                2117,
                2116,
                2115,
                2065,
                2015,
                2016,
                2066,
                2067,
                2068,
                2018,
                2017
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 41,
            "Indices": [
                2090,
                2089
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 48,
            "Indices": [
                2423,
                2424,
                2374,
                2324,
                2325,
                2375,
                2425,
                2426,
                2376,
                2326,
                2327,
                2277,
                2276,
                2226,
                2176,
                2175,
                2225,
                2275,
                2274,
                2273,
                2323,
                2373,
                2372,
                2371,
                2321,
                2320
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 46,
            "Indices": [
                2322,
                2272,
                2222,
                2172,
                2122,
                2121,
                2071,
                2021,
                2020,
                2070,
                2120,
                2170,
                2171,
                2221,
                2220,
                2270,
                2271
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 34,
            "Indices": [
                1722,
                1672,
                1622,
                1623,
                1573,
                1572,
                1522,
                1521,
                1520,
                1470,
                1469,
                1468,
                1518,
                1519
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 39,
            "Indices": [
                1970,
                1920,
                1919,
                1869,
                1819,
                1820,
                1770,
                1720
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 44,
            "Indices": [
                2223,
                2224,
                2174,
                2173
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 48,
            "Y": 28,
            "Indices": [
                1448,
                1447,
                1497,
                1496,
                1446,
                1445,
                1495,
                1545,
                1546,
                1596,
                1595,
                1594,
                1593,
                1643,
                1693,
                1743,
                1793,
                1794,
                1744
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 28,
            "Indices": [
                1444,
                1443
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 39,
            "Indices": [
                1994,
                1993,
                1943,
                1893,
                1894,
                1895
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 46,
            "Y": 36,
            "Indices": [
                1846,
                1796,
                1795,
                1845,
                1844,
                1843,
                1842,
                1792
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 48,
            "Y": 18,
            "Indices": [
                948,
                998,
                997,
                947,
                897,
                896,
                846,
                845,
                895,
                945,
                946,
                996,
                1046
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 45,
            "Y": 19,
            "Indices": [
                995,
                994,
                944
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 47,
            "Indices": [
                2388,
                2387,
                2386,
                2385,
                2435,
                2436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 45,
            "Indices": [
                2290,
                2289,
                2339
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 45,
            "Indices": [
                2288,
                2287,
                2286,
                2236,
                2237,
                2238,
                2239
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 47,
            "Y": 34,
            "Indices": [
                1747,
                1746,
                1745,
                1695,
                1696,
                1646,
                1647,
                1597,
                1547,
                1548,
                1498
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 45,
            "Y": 32,
            "Indices": [
                1645,
                1644,
                1694
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 49,
            "Y": 26,
            "Indices": [
                1349,
                1348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 49,
            "Y": 22,
            "Indices": [
                1149,
                1199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 0,
            "Indices": [
                34,
                84,
                134,
                133,
                83
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 49,
            "Indices": [
                2480,
                2430,
                2380,
                2330,
                2280,
                2230,
                2231,
                2232,
                2233,
                2283,
                2333,
                2334,
                2384,
                2383,
                2433,
                2434
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 49,
            "Indices": [
                2478,
                2479,
                2429,
                2379,
                2329,
                2279,
                2278,
                2328
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 48,
            "Indices": [
                2432,
                2431,
                2481,
                2482,
                2483
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 38,
            "Y": 46,
            "Indices": [
                2338,
                2337,
                2336,
                2335,
                2285,
                2284,
                2234,
                2184
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 44,
            "Indices": [
                2235,
                2185,
                2135,
                2136,
                2137,
                2087,
                2086,
                2085,
                2084,
                2083,
                2082,
                2081,
                2080,
                2030,
                1980,
                1981,
                2031,
                2032,
                1982
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 49,
            "Y": 27,
            "Indices": [
                1399,
                1398,
                1397,
                1347,
                1297,
                1298,
                1299,
                1249,
                1248,
                1198,
                1148,
                1098,
                1048,
                1047,
                1097,
                1096,
                1095,
                1045
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 20,
            "Indices": [
                1044,
                1043,
                1093,
                1094
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 47,
            "Y": 22,
            "Indices": [
                1147,
                1146,
                1145,
                1144,
                1143,
                1193,
                1243,
                1293,
                1292,
                1342,
                1392,
                1442,
                1441,
                1391
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 47,
            "Y": 23,
            "Indices": [
                1197,
                1247,
                1246,
                1296,
                1295,
                1294,
                1344,
                1343,
                1393,
                1394,
                1395,
                1396,
                1346,
                1345
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 46,
            "Y": 23,
            "Indices": [
                1196,
                1195,
                1245,
                1244,
                1194
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 11,
            "Indices": [
                553,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                152,
                153,
                203,
                204,
                154,
                155,
                156,
                206,
                205,
                255,
                305,
                304,
                303,
                253,
                252,
                202,
                201
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                157,
                158,
                208,
                258,
                308,
                307,
                357,
                407,
                457,
                507,
                508,
                558,
                608,
                658,
                657,
                607,
                557,
                556,
                606,
                656,
                655
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 2,
            "Indices": [
                100,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 1,
            "Indices": [
                85,
                135,
                185,
                235,
                234,
                184,
                183,
                182,
                181,
                231,
                281,
                280,
                230,
                180,
                179,
                229,
                228,
                227,
                226,
                276,
                277,
                278,
                279
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                178,
                177,
                176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 4,
            "Indices": [
                233,
                232,
                282,
                332,
                382,
                383,
                384,
                334,
                335,
                285,
                284,
                283,
                333
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 7,
            "Indices": [
                385,
                435,
                434,
                484,
                483,
                533,
                583,
                633,
                683,
                733,
                732,
                731,
                781,
                780,
                779,
                729,
                730,
                680,
                630
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 10,
            "Indices": [
                534,
                584,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 1,
            "Indices": [
                51,
                1,
                2,
                52,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                59,
                58,
                57,
                56,
                6,
                5,
                4,
                3
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 0,
            "Indices": [
                33,
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                71,
                72,
                122,
                172,
                222,
                223,
                173,
                123,
                73,
                74,
                75,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                82,
                81,
                80,
                79,
                78,
                77,
                76
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 2,
            "Indices": [
                124,
                174,
                175,
                225,
                224,
                274,
                324,
                323,
                322,
                321,
                320,
                370,
                371
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 5,
            "Indices": [
                275,
                325,
                375,
                376,
                326,
                327,
                328,
                329,
                379
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                64,
                65,
                115,
                116,
                66,
                67,
                68,
                69,
                70,
                20,
                19,
                18,
                17,
                16,
                15
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                165,
                215,
                216,
                217,
                267,
                317,
                367,
                366,
                365
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                117,
                167,
                168,
                169,
                119,
                120,
                121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                171,
                221,
                271,
                272,
                273
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 3,
            "Indices": [
                170,
                220,
                270,
                269,
                319,
                369,
                368,
                418,
                417,
                467,
                517,
                567,
                617,
                616,
                566,
                565,
                564,
                563,
                562,
                612,
                662,
                663,
                664,
                714,
                764,
                763
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                9,
                10,
                60,
                110,
                160,
                159,
                209,
                210,
                211
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                13,
                63,
                62,
                61,
                111,
                161,
                162,
                112,
                113,
                114,
                164,
                214
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                163,
                213,
                212
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                55,
                54,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                302,
                352,
                353,
                354,
                355,
                356,
                306,
                256,
                257,
                207
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                406,
                456,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 9,
            "Indices": [
                455,
                505,
                555,
                605,
                604,
                654,
                704,
                754,
                804,
                805,
                755,
                756,
                757,
                758,
                759,
                809,
                808,
                858,
                908,
                907,
                857,
                807,
                806
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                705,
                706,
                707,
                708,
                709,
                659,
                609,
                610,
                560,
                559,
                509,
                510,
                511,
                561,
                611,
                661,
                711,
                712,
                762,
                812,
                862,
                863,
                864,
                865,
                866,
                867
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 6,
            "Indices": [
                314,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 6,
            "Indices": [
                309,
                359,
                360,
                310,
                311,
                361,
                362,
                312,
                313,
                363,
                413,
                414,
                415,
                465
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 7,
            "Indices": [
                358,
                408,
                458,
                459,
                460,
                410,
                409
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 47,
            "Indices": [
                2382,
                2381,
                2331,
                2332,
                2282,
                2281
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 48,
            "Indices": [
                2428,
                2427,
                2377,
                2378
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                218,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                315,
                316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                268,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 30,
            "Indices": [
                1544,
                1543,
                1542,
                1541,
                1491,
                1490,
                1489,
                1488,
                1487,
                1486,
                1485,
                1484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 44,
            "Y": 29,
            "Indices": [
                1494,
                1493,
                1492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 40,
            "Y": 30,
            "Indices": [
                1540,
                1539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 44,
            "Indices": [
                2228,
                2229
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 40,
            "Y": 44,
            "Indices": [
                2240,
                2241,
                2191,
                2141,
                2140,
                2190,
                2189,
                2188,
                2187
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 42,
            "Indices": [
                2139,
                2138,
                2088,
                2038,
                2037,
                2036,
                1986,
                1985,
                1984,
                1934,
                1884,
                1883,
                1882,
                1932,
                1933,
                1983
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 40,
            "Indices": [
                2035,
                2034,
                2033
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 43,
            "Indices": [
                2183,
                2182,
                2181,
                2180,
                2179,
                2178,
                2177,
                2127
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 34,
            "Indices": [
                1727,
                1677,
                1676,
                1675,
                1625,
                1626,
                1576,
                1526,
                1525,
                1575,
                1574,
                1524,
                1474,
                1473,
                1472
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 29,
            "Indices": [
                1475,
                1425,
                1375,
                1325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 42,
            "Indices": [
                2134,
                2133,
                2132,
                2131,
                2130,
                2129,
                2128,
                2078,
                2028,
                2029,
                1979,
                1929,
                1930,
                1880,
                1830,
                1829,
                1779,
                1729,
                1728,
                1778,
                1828
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 6,
            "Indices": [
                331,
                381,
                431,
                481,
                482,
                432,
                433
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 10,
            "Indices": [
                531,
                581,
                580,
                530
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 10,
            "Indices": [
                532,
                582,
                632,
                631,
                681,
                682
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 23,
            "Indices": [
                1155,
                1205,
                1255,
                1256,
                1257,
                1307,
                1308,
                1258,
                1259,
                1209,
                1210,
                1260,
                1261,
                1262,
                1312,
                1362,
                1363,
                1364,
                1314,
                1264,
                1263,
                1313
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 6,
            "Indices": [
                330,
                380,
                430,
                480,
                479,
                478,
                477,
                527,
                577,
                627,
                628,
                629,
                579,
                529,
                528,
                578
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 32,
            "Indices": [
                1642,
                1641,
                1640,
                1690,
                1689,
                1639,
                1638,
                1688,
                1738,
                1788,
                1789,
                1739,
                1740
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 8,
            "Indices": [
                429,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 39,
            "Y": 37,
            "Indices": [
                1889,
                1839,
                1838,
                1837,
                1787,
                1786,
                1736,
                1737,
                1687,
                1637,
                1587,
                1586,
                1585,
                1635,
                1685,
                1735
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 42,
            "Y": 31,
            "Indices": [
                1592,
                1591,
                1590,
                1589,
                1588,
                1538,
                1537,
                1536,
                1535,
                1534,
                1533,
                1583,
                1584
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 33,
            "Indices": [
                1686,
                1636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 23,
            "Indices": [
                1156,
                1206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 8,
            "Indices": [
                416,
                466,
                516,
                515,
                514,
                513,
                512
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                660,
                710,
                760,
                761,
                811,
                861,
                860,
                859,
                909,
                959,
                960,
                961,
                962,
                963,
                964,
                914,
                915,
                916
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                910,
                911,
                912,
                913
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                378,
                377,
                427,
                426,
                425,
                475,
                474,
                473,
                523,
                573,
                623,
                624,
                574,
                575,
                525,
                524
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                476,
                526,
                576,
                626,
                676,
                675,
                625
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 14,
            "Indices": [
                726,
                776,
                826,
                825,
                824,
                823,
                773,
                774,
                775,
                725
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 7,
            "Indices": [
                372,
                422,
                472,
                522,
                572,
                622,
                621,
                620,
                670,
                720,
                770
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 7,
            "Indices": [
                373,
                423,
                424,
                374
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                419,
                469,
                519,
                569,
                619,
                669,
                719,
                718,
                668,
                618,
                568,
                518,
                468
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 19,
            "Indices": [
                958,
                1008,
                1009,
                1059,
                1109,
                1159,
                1160,
                1161,
                1111,
                1061,
                1062,
                1112,
                1113,
                1063,
                1013,
                1012
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 8,
            "Indices": [
                420,
                470,
                520,
                570,
                571,
                521,
                471,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                504,
                503,
                453,
                403,
                404,
                454
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                411,
                412,
                462,
                463,
                464
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                613,
                614,
                615,
                665,
                666,
                667,
                717,
                767,
                766,
                716,
                715,
                765,
                815,
                814
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                816,
                817,
                818,
                819,
                820,
                821,
                822,
                872,
                873,
                923,
                973,
                1023,
                1073,
                1123,
                1173,
                1223,
                1273,
                1272,
                1322,
                1372,
                1371,
                1370,
                1420,
                1421,
                1422,
                1423
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                768,
                769
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 37,
            "Indices": [
                1863,
                1864,
                1814,
                1764,
                1714,
                1664,
                1614,
                1615,
                1565,
                1566,
                1516,
                1515,
                1465,
                1415,
                1365,
                1315,
                1265,
                1215,
                1165,
                1115,
                1065,
                1064,
                1114,
                1164,
                1163,
                1162,
                1212,
                1213,
                1214
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 39,
            "Y": 18,
            "Indices": [
                939,
                938,
                937,
                887,
                886,
                936,
                935,
                985,
                984,
                1034,
                1033,
                1083,
                1082,
                1132,
                1182,
                1183,
                1184,
                1234,
                1284,
                1285,
                1235,
                1236
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 20,
            "Indices": [
                1035,
                1085,
                1135,
                1134,
                1133
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                1510,
                1460,
                1461,
                1462,
                1463,
                1413,
                1412,
                1411,
                1410
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 20,
            "Indices": [
                1039,
                1089,
                1088,
                1138
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 20,
            "Indices": [
                1010,
                1060,
                1110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 33,
            "Indices": [
                1662,
                1612,
                1562,
                1563,
                1564
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1815,
                1765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 38,
            "Indices": [
                1931,
                1881,
                1831,
                1832,
                1782,
                1781,
                1731,
                1730,
                1780
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 33,
            "Indices": [
                1663,
                1613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 37,
            "Indices": [
                1879,
                1878
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 28,
            "Indices": [
                1437,
                1436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                1665,
                1666,
                1616,
                1617,
                1618,
                1619,
                1669,
                1670,
                1671,
                1721,
                1771,
                1821
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 33,
            "Indices": [
                1667,
                1668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 13,
            "Indices": [
                679,
                678,
                677,
                727,
                728,
                778,
                828,
                827
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 15,
            "Indices": [
                782,
                832,
                831,
                830,
                880,
                881
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                671,
                721,
                771,
                772,
                722,
                672,
                673,
                723,
                724,
                674
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                1014,
                1015,
                965,
                966,
                1016,
                1017,
                1018,
                1019,
                1020
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                1021,
                1022,
                1072,
                1122,
                1172,
                1222,
                1221,
                1271,
                1321
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 33,
            "Indices": [
                1680,
                1679,
                1629,
                1579,
                1578,
                1528,
                1478,
                1477,
                1476,
                1426,
                1376,
                1326,
                1327,
                1277,
                1276,
                1275,
                1274,
                1324,
                1374,
                1373
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 17,
            "Indices": [
                868,
                918,
                919,
                920,
                921,
                971,
                972,
                922
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                869,
                870,
                871
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                917,
                967,
                968,
                969,
                970
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1567,
                1568,
                1569,
                1570,
                1571,
                1621,
                1620
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 30,
            "Indices": [
                1517,
                1467,
                1417,
                1367,
                1368,
                1369,
                1419,
                1418
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 16,
            "Indices": [
                829,
                879,
                878,
                928,
                929
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                877,
                876,
                926,
                927,
                977,
                976,
                975,
                1025,
                1075,
                1076,
                1077,
                1127,
                1177,
                1227,
                1226,
                1176,
                1126,
                1125,
                1124,
                1174,
                1224,
                1225,
                1175
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 29,
            "Indices": [
                1466,
                1416,
                1366,
                1316,
                1317,
                1267,
                1217,
                1218,
                1219,
                1269,
                1268,
                1318,
                1319,
                1320,
                1270,
                1220,
                1170,
                1120,
                1070,
                1071,
                1121
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                1066,
                1067,
                1117,
                1116,
                1166,
                1167,
                1168,
                1118,
                1119,
                1069,
                1068
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 33,
            "Indices": [
                1678,
                1628,
                1627,
                1577,
                1527
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                1216,
                1266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 26,
            "Indices": [
                1333,
                1332,
                1331,
                1281,
                1282,
                1232,
                1231,
                1181,
                1131
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 33,
            "Indices": [
                1673,
                1674,
                1624
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 24,
            "Indices": [
                1233,
                1283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                874,
                875,
                925,
                924,
                974,
                1024,
                1074
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 21,
            "Indices": [
                1081,
                1080,
                1130
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 28,
            "Indices": [
                1428,
                1378,
                1377,
                1427
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}