{
    "XSize": 32,
    "YSize": 53,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 9,
            "Indices": [
                319,
                318,
                317,
                316,
                348,
                349,
                350,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                897,
                898
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                256,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                61,
                60,
                28,
                27
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 3,
            "Indices": [
                127,
                126,
                158,
                190,
                191,
                159
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 6,
            "Indices": [
                223,
                222,
                254,
                286,
                287,
                255
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 8,
            "Indices": [
                285,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 52,
            "Indices": [
                1664,
                1632,
                1633,
                1601,
                1569,
                1568,
                1600
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 52,
            "Indices": [
                1669,
                1637,
                1605,
                1606,
                1574,
                1573,
                1572,
                1604,
                1603,
                1571,
                1570,
                1602,
                1634,
                1666,
                1667,
                1668,
                1636,
                1635
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                37,
                69,
                101,
                102,
                70,
                38,
                6,
                7,
                8,
                9,
                10,
                42,
                74,
                73,
                105,
                106,
                107,
                75,
                43,
                11,
                12,
                44,
                76,
                77,
                45,
                46,
                47,
                48,
                80,
                112,
                113,
                81,
                49,
                17,
                16,
                15,
                14,
                13
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                35,
                36,
                68,
                100,
                99,
                67,
                66,
                34
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 52,
            "Indices": [
                1670,
                1671,
                1639,
                1640,
                1608,
                1609,
                1641,
                1673,
                1672
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 50,
            "Indices": [
                1607,
                1575
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                50,
                82,
                114,
                115,
                116,
                117,
                118,
                86,
                54,
                22,
                21,
                53,
                52,
                51,
                83,
                84,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 49,
            "Indices": [
                1576,
                1577,
                1578,
                1610,
                1611,
                1612,
                1580,
                1579
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                62,
                94,
                95,
                63,
                31
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 11,
            "Indices": [
                383,
                415,
                447
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 11,
            "Indices": [
                382,
                414,
                446,
                478,
                479,
                511
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 11,
            "Indices": [
                381,
                380,
                412,
                413,
                445,
                477
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 52,
            "Indices": [
                1674,
                1642,
                1643,
                1644,
                1645,
                1613,
                1581,
                1582
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 52,
            "Indices": [
                1675,
                1676,
                1677
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                59,
                58,
                26,
                25,
                57,
                89,
                90,
                91,
                123,
                124,
                156,
                188,
                189,
                157,
                125,
                93,
                92
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 3,
            "Indices": [
                122,
                121,
                120,
                119,
                87,
                88,
                56,
                55,
                23,
                24
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 41,
            "Indices": [
                1313,
                1314,
                1315,
                1283,
                1282,
                1281,
                1280,
                1248,
                1249,
                1217,
                1216,
                1184,
                1185
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 48,
            "Indices": [
                1536,
                1537,
                1505,
                1506,
                1507,
                1475,
                1443,
                1442,
                1474,
                1473,
                1472,
                1504
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 15,
            "Indices": [
                510,
                509,
                508,
                540,
                541,
                542,
                543,
                575,
                607,
                639,
                671,
                703,
                702,
                734,
                735
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                701,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                767,
                766,
                765,
                733,
                732,
                764,
                796,
                828,
                829,
                797,
                798,
                799,
                831,
                863,
                895,
                927,
                959,
                958,
                926,
                894,
                862,
                830
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 51,
            "Indices": [
                1654,
                1622,
                1590,
                1589,
                1621,
                1653,
                1652,
                1651,
                1619,
                1587,
                1586,
                1585,
                1584,
                1583,
                1615,
                1614,
                1646,
                1678,
                1679,
                1647,
                1648,
                1680,
                1681,
                1682,
                1650,
                1649,
                1617,
                1616
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 52,
            "Indices": [
                1683,
                1684,
                1685
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 50,
            "Indices": [
                1620,
                1588
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 49,
            "Indices": [
                1591,
                1592,
                1624,
                1625,
                1657,
                1656,
                1655,
                1687,
                1688,
                1689,
                1690,
                1658,
                1626,
                1627,
                1628,
                1660,
                1692,
                1691,
                1659
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 49,
            "Indices": [
                1593,
                1594,
                1595,
                1596,
                1597,
                1565,
                1564,
                1532,
                1500,
                1501,
                1469,
                1437,
                1405,
                1404,
                1436,
                1468
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 2,
            "Indices": [
                79,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                39,
                71,
                72,
                40,
                41
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                0,
                32,
                33,
                65,
                64,
                96,
                97,
                129,
                161,
                193,
                225,
                224,
                192,
                160,
                128
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 3,
            "Indices": [
                98,
                130,
                162,
                194,
                226,
                258,
                290,
                289,
                288,
                320,
                321,
                353,
                385,
                386,
                354,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                352,
                384,
                416,
                448,
                480,
                512,
                544,
                576,
                608,
                640,
                672,
                704,
                705,
                706,
                707,
                739,
                738,
                737,
                769,
                801,
                833,
                865,
                866,
                867,
                899,
                931,
                930,
                929,
                928,
                960,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                513,
                514,
                482,
                481,
                449,
                417,
                418,
                450
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 17,
            "Indices": [
                545,
                577,
                609,
                641,
                673
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 18,
            "Indices": [
                578,
                610,
                642,
                674,
                675,
                643,
                611,
                579,
                547,
                515,
                483,
                451,
                419,
                387,
                355,
                323,
                291,
                259,
                227,
                195,
                163,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 30,
            "Indices": [
                961,
                993,
                994,
                995,
                1027,
                1059,
                1091,
                1123,
                1122,
                1121,
                1089,
                1090,
                1058,
                1026,
                1025,
                1024,
                1056,
                1088,
                1120,
                1152,
                1153,
                1154,
                1186,
                1218,
                1250,
                1251,
                1219,
                1187,
                1155
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 30,
            "Indices": [
                962,
                963
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 48,
            "Indices": [
                1546,
                1514,
                1482,
                1450,
                1418,
                1386,
                1354,
                1322,
                1290,
                1291,
                1259,
                1227,
                1195,
                1163,
                1131,
                1099,
                1067
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 39,
            "Indices": [
                1258,
                1226,
                1194,
                1162,
                1130,
                1098,
                1066,
                1034,
                1002,
                970,
                938,
                906,
                874,
                842,
                810,
                778,
                746,
                714,
                682,
                650,
                618,
                586,
                554,
                522,
                490,
                458,
                426,
                394,
                362,
                330,
                298,
                266,
                234,
                202,
                170,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                164,
                196,
                228,
                260,
                292,
                324,
                356,
                388,
                420,
                452,
                484,
                516,
                548,
                580,
                612,
                644,
                676,
                708,
                740,
                772,
                804,
                836,
                868,
                900,
                932,
                964,
                996,
                1028,
                1060
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 6,
            "Indices": [
                197,
                229,
                261,
                293,
                325,
                357,
                389,
                421,
                453,
                454,
                422,
                390,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                139,
                140,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                169,
                201,
                233,
                265,
                297,
                329,
                361,
                393,
                425,
                457,
                489,
                521,
                553,
                585,
                617,
                649,
                681,
                713,
                745,
                777,
                809,
                841,
                873,
                905,
                937,
                969,
                1001,
                1033,
                1065,
                1097,
                1129,
                1161,
                1193,
                1225,
                1257,
                1289,
                1321,
                1353,
                1385,
                1417,
                1449,
                1481,
                1513,
                1545,
                1544,
                1543,
                1542,
                1541,
                1540,
                1508,
                1476,
                1444,
                1412,
                1380,
                1348,
                1316,
                1284,
                1252,
                1220,
                1188,
                1156,
                1124,
                1092,
                1093,
                1094,
                1095,
                1096,
                1064,
                1032,
                1000,
                968,
                936
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 33,
            "Indices": [
                1062,
                1063,
                1031,
                999,
                967,
                935,
                903,
                871,
                839,
                807,
                775,
                743,
                711,
                679,
                647,
                615,
                614,
                646,
                678,
                710,
                742,
                774,
                806,
                838,
                870,
                902,
                934,
                966,
                998,
                1030,
                1029,
                997,
                965,
                933,
                901
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 32,
            "Indices": [
                1035,
                1036,
                1068,
                1100,
                1132,
                1164,
                1196,
                1228,
                1260,
                1292,
                1324,
                1356,
                1388,
                1420,
                1452,
                1484,
                1516,
                1548,
                1549,
                1550,
                1551,
                1552,
                1553,
                1554,
                1555,
                1556,
                1557,
                1558,
                1559
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 34,
            "Indices": [
                1101,
                1102,
                1103,
                1104,
                1072,
                1073,
                1074,
                1075,
                1076,
                1108,
                1140,
                1172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                1069,
                1070,
                1071
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1038,
                1039,
                1040,
                1041,
                1042,
                1043,
                1044,
                1045,
                1046,
                1047,
                1048,
                1049,
                1050,
                1051,
                1019,
                987,
                955,
                923,
                891,
                859,
                827,
                795,
                763,
                731,
                699,
                667,
                635,
                603,
                571,
                539,
                507,
                475,
                443,
                411,
                379,
                347,
                315,
                283,
                251,
                219,
                187,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 8,
            "Indices": [
                282,
                281,
                280,
                279,
                278,
                277,
                276,
                275,
                274,
                273,
                241,
                209,
                177,
                176,
                175,
                174,
                173,
                172,
                171,
                203,
                235,
                267,
                299,
                300,
                301,
                302,
                303
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                213,
                245,
                246,
                247,
                248,
                249,
                250,
                218,
                186,
                185,
                184,
                183,
                182,
                214,
                215,
                216,
                217
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                180,
                179,
                178,
                210,
                242,
                243,
                244,
                212,
                211
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 9,
            "Indices": [
                314,
                346,
                378,
                410,
                442,
                474,
                506,
                538,
                570,
                602,
                634,
                666,
                698,
                730,
                762,
                794,
                826,
                858,
                890,
                922,
                954,
                986,
                1018,
                1017,
                1016,
                1015,
                1014,
                1013,
                1012,
                980,
                948,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                271,
                270,
                269,
                268,
                236,
                204,
                205,
                206,
                207,
                208,
                240,
                239,
                238,
                237
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                344,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                363,
                395,
                427,
                459,
                491,
                523,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                537,
                505,
                473,
                441,
                409,
                377,
                376,
                375
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                373,
                372,
                371,
                370,
                402,
                434,
                466,
                498,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                504,
                472,
                440,
                408,
                407,
                406,
                405,
                404
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                792,
                791,
                790,
                789,
                788,
                756,
                757,
                758,
                759,
                760,
                761,
                729,
                697,
                665,
                664,
                663
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                728,
                727,
                726,
                725,
                724,
                692,
                660,
                628,
                629,
                630,
                631,
                632,
                633,
                601,
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                369,
                368,
                367,
                366,
                365,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                529,
                528,
                496,
                495,
                494,
                493
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                527,
                526,
                525,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                519,
                518,
                517,
                549,
                550,
                551,
                552
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 17,
            "Indices": [
                572,
                573,
                574,
                606,
                605,
                604
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                103,
                104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 31,
            "Indices": [
                1003,
                1004,
                1005,
                1006
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 3,
            "Indices": [
                108,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                619,
                651,
                683,
                715
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 23,
            "Indices": [
                747,
                779,
                811,
                843
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                584,
                583,
                582,
                581,
                613,
                645,
                677,
                709,
                741,
                773,
                805,
                837,
                869
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1125,
                1157,
                1189,
                1221,
                1253,
                1285,
                1317,
                1349,
                1381,
                1413,
                1445,
                1477,
                1509,
                1510,
                1511,
                1512,
                1480,
                1448,
                1416,
                1384,
                1352,
                1320,
                1288,
                1256,
                1224,
                1192,
                1160,
                1128,
                1127,
                1126,
                1158,
                1190,
                1222,
                1254,
                1286,
                1318,
                1350
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 28,
            "Indices": [
                904,
                872,
                840,
                808,
                776,
                744,
                712,
                680,
                648,
                616
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 27,
            "Indices": [
                876,
                877,
                878,
                879,
                880,
                881,
                882,
                883,
                851,
                819,
                787,
                755,
                723,
                722,
                721,
                753,
                785,
                817,
                818,
                786,
                754
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                752,
                751,
                719,
                718,
                686,
                654,
                653,
                652,
                684,
                716,
                717,
                685
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 24,
            "Indices": [
                784,
                783,
                782,
                750,
                749,
                748,
                780,
                812,
                844,
                845,
                813,
                781
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                488,
                456,
                424,
                392,
                360,
                328,
                296,
                264,
                232,
                200,
                168,
                167,
                199,
                231,
                263,
                295,
                327,
                359,
                391,
                423,
                455,
                487,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1159,
                1191,
                1223,
                1255,
                1287,
                1319,
                1351,
                1383,
                1415,
                1447,
                1479,
                1478,
                1446,
                1414,
                1382
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 10,
            "Indices": [
                326,
                294,
                262,
                230,
                198,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 13,
            "Indices": [
                437,
                469,
                470
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                825,
                857,
                889,
                921,
                953,
                985
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                824,
                823,
                822,
                821,
                820,
                852,
                884,
                885,
                886,
                918,
                917
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 13,
            "Indices": [
                439,
                471,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 15,
            "Indices": [
                502,
                501,
                500,
                499,
                467,
                435,
                403
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 20,
            "Indices": [
                662,
                694,
                695,
                696
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 26,
            "Indices": [
                856,
                888,
                920,
                952,
                984,
                983,
                982
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                855,
                887,
                919,
                951,
                950,
                949,
                981
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                436,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                655,
                656,
                657,
                658,
                659,
                691
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 20,
            "Indices": [
                661,
                693
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 20,
            "Indices": [
                668,
                669,
                670,
                638,
                637,
                636
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                627,
                626,
                625,
                624,
                623,
                622,
                621,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 21,
            "Indices": [
                690,
                689,
                688,
                720
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 29,
            "Indices": [
                946,
                978,
                977,
                976,
                975,
                1007,
                1008,
                1009,
                1010,
                1011,
                979,
                947,
                915
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 35,
            "Indices": [
                1139,
                1171,
                1170,
                1138,
                1106,
                1105,
                1137
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 31,
            "Indices": [
                1020,
                1021,
                1022,
                1023,
                991,
                990,
                989,
                957,
                925,
                893,
                861,
                860,
                892,
                924,
                956,
                988
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 32,
            "Indices": [
                1055,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 30,
            "Indices": [
                974,
                973,
                972,
                940
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 26,
            "Indices": [
                854,
                853
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 26,
            "Indices": [
                849,
                848,
                847,
                846,
                814,
                815,
                816
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                835,
                834,
                802,
                770,
                771,
                803
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 29,
            "Indices": [
                945,
                944,
                943,
                942,
                941,
                909,
                910,
                911,
                912,
                913
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                908,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 29,
            "Indices": [
                939,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 41,
            "Indices": [
                1323,
                1355,
                1387,
                1419,
                1451,
                1483,
                1515,
                1547
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 41,
            "Indices": [
                1326,
                1327,
                1328,
                1329,
                1330,
                1331,
                1332,
                1333,
                1334,
                1335,
                1336,
                1337,
                1338,
                1339,
                1307,
                1275,
                1243,
                1211,
                1179,
                1147,
                1115,
                1083,
                1082,
                1081,
                1080,
                1079,
                1078,
                1077
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 34,
            "Indices": [
                1113,
                1145,
                1177,
                1209,
                1241,
                1273,
                1305,
                1306,
                1274,
                1242,
                1210,
                1178,
                1146,
                1114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1084,
                1085,
                1086,
                1054,
                1053,
                1052
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 34,
            "Indices": [
                1109,
                1141,
                1173,
                1205,
                1204,
                1203,
                1202,
                1201,
                1169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 34,
            "Indices": [
                1111,
                1112
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 34,
            "Indices": [
                1117,
                1118,
                1119,
                1151,
                1183,
                1182,
                1214,
                1215,
                1247,
                1246,
                1278,
                1310,
                1342,
                1343,
                1375,
                1407,
                1439,
                1471,
                1503,
                1535,
                1567,
                1566,
                1598,
                1630,
                1629,
                1661,
                1693,
                1694,
                1662,
                1663,
                1631,
                1599
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 39,
            "Indices": [
                1279,
                1311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 42,
            "Indices": [
                1374,
                1373,
                1341,
                1309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 43,
            "Indices": [
                1406,
                1438,
                1470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 45,
            "Indices": [
                1467,
                1466,
                1465,
                1464,
                1463,
                1462,
                1461,
                1460,
                1459,
                1458,
                1457,
                1456,
                1455,
                1454,
                1453,
                1485,
                1517,
                1518,
                1519,
                1520,
                1521,
                1522,
                1523,
                1524,
                1525,
                1526,
                1527,
                1528,
                1529,
                1530,
                1531,
                1563,
                1562,
                1561,
                1560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 45,
            "Indices": [
                1441,
                1440,
                1408,
                1409,
                1410,
                1411,
                1379,
                1347,
                1346,
                1345,
                1344,
                1376,
                1377,
                1378
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 25,
            "Indices": [
                800,
                768,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 43,
            "Indices": [
                1390,
                1391,
                1359,
                1360,
                1361,
                1362,
                1363,
                1364,
                1365,
                1366,
                1367,
                1368,
                1369,
                1370,
                1371
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 43,
            "Indices": [
                1392,
                1393,
                1394,
                1395,
                1396,
                1397,
                1398,
                1399,
                1400,
                1401,
                1402,
                1403,
                1435,
                1434,
                1433,
                1432,
                1431,
                1430,
                1429,
                1428,
                1427,
                1426,
                1425,
                1424,
                1423,
                1422,
                1421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 42,
            "Indices": [
                1357,
                1358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 48,
            "Indices": [
                1539,
                1538
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 47,
            "Indices": [
                1533,
                1534,
                1502
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 39,
            "Indices": [
                1277,
                1245,
                1213,
                1181,
                1149,
                1148,
                1180,
                1212,
                1244,
                1276,
                1308,
                1340,
                1372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 7,
            "Indices": [
                253,
                221,
                220,
                252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                444,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 46,
            "Indices": [
                1498,
                1497,
                1496,
                1495,
                1494,
                1493,
                1492,
                1491,
                1490,
                1489,
                1488,
                1487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 39,
            "Indices": [
                1272,
                1271,
                1270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 40,
            "Indices": [
                1304,
                1303,
                1302,
                1301,
                1269,
                1268,
                1267,
                1266,
                1265
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 40,
            "Indices": [
                1300,
                1299,
                1298,
                1297,
                1296,
                1264,
                1232,
                1233,
                1234,
                1235,
                1236,
                1237,
                1238,
                1239,
                1240,
                1208,
                1176,
                1144,
                1143,
                1142,
                1174,
                1206,
                1207,
                1175
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 37,
            "Indices": [
                1200,
                1168,
                1136,
                1135,
                1134,
                1133,
                1165,
                1197,
                1229,
                1261,
                1293,
                1294,
                1295,
                1263,
                1231,
                1199,
                1167,
                1166,
                1198,
                1230,
                1262
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 15,
            "Indices": [
                497,
                465,
                433,
                401,
                400,
                399,
                398,
                430,
                462,
                463,
                464,
                432,
                431
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                461,
                429,
                397,
                396,
                428,
                460,
                492
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                142,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                143,
                144
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}