{
    "XSize": 45,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 43,
            "Indices": [
                1951,
                1906,
                1861,
                1816,
                1771,
                1726,
                1681,
                1636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 2,
            "Indices": [
                116,
                161,
                206,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 4,
            "Indices": [
                193,
                148,
                103,
                58
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 26,
            "Indices": [
                1205,
                1204,
                1159,
                1160
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 32,
            "Indices": [
                1456,
                1411,
                1366,
                1321,
                1276,
                1231,
                1186,
                1141,
                1096,
                1095,
                1140,
                1185,
                1230,
                1275,
                1320,
                1365,
                1410,
                1455
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 23,
            "Indices": [
                1061,
                1106,
                1105,
                1104,
                1059,
                1060
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 27,
            "Indices": [
                1250,
                1249,
                1248,
                1293,
                1292,
                1291
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                385,
                384,
                429,
                474,
                519,
                518,
                517
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 23,
            "Indices": [
                1063,
                1108,
                1109,
                1110,
                1111,
                1066,
                1065,
                1064
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                742,
                741,
                740,
                695,
                650,
                651,
                652,
                653,
                698,
                697,
                696
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 25,
            "Indices": [
                1157,
                1156,
                1155,
                1154,
                1153,
                1198,
                1199,
                1200,
                1201,
                1202
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 24,
            "Indices": [
                1107,
                1152,
                1197,
                1196,
                1195,
                1194,
                1193,
                1192,
                1191,
                1146,
                1101,
                1056,
                1011,
                966,
                921,
                876,
                831,
                786
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                1151,
                1150,
                1149,
                1148,
                1147,
                1102,
                1103
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 10,
            "Indices": [
                475,
                430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 7,
            "Indices": [
                340,
                295,
                250,
                205,
                160,
                115,
                70,
                69,
                24
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                159,
                158
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                204,
                249,
                294,
                339
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                564,
                609,
                608,
                607,
                606,
                605,
                604,
                649,
                694,
                739,
                784,
                829
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                563,
                562,
                561,
                516,
                471,
                472,
                473,
                428,
                383,
                338,
                293,
                248,
                203,
                202,
                157,
                112,
                113,
                68
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                106,
                105,
                60
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                151,
                150,
                195
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 5,
            "Indices": [
                247,
                292,
                337,
                382,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                378,
                377,
                332,
                287,
                242,
                197
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 9,
            "Indices": [
                422,
                467,
                512,
                513,
                514,
                469,
                468,
                423
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 12,
            "Indices": [
                560,
                559,
                558,
                557,
                556,
                511,
                466,
                421,
                376,
                331,
                286,
                241,
                196
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                646,
                691,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 13,
            "Indices": [
                602,
                647,
                692,
                737,
                782,
                827,
                872,
                917,
                962,
                1007,
                1052,
                1051,
                1050,
                1005,
                960,
                915,
                870,
                825,
                780,
                781,
                826,
                871,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 22,
            "Indices": [
                1006,
                961
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                1097,
                1142,
                1187,
                1232,
                1277,
                1322,
                1367,
                1412,
                1457,
                1502,
                1503,
                1504,
                1459,
                1414,
                1369,
                1324,
                1279,
                1234,
                1189,
                1144,
                1099,
                1054,
                1009,
                964,
                919,
                874,
                873,
                828,
                783,
                738,
                693,
                648,
                603
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 36,
            "Indices": [
                1637,
                1682,
                1727,
                1772,
                1817,
                1862,
                1907,
                1952,
                1997,
                1998,
                1999,
                1954,
                1909,
                1864,
                1819,
                1774,
                1729,
                1684,
                1683,
                1728,
                1773,
                1818,
                1863,
                1908,
                1953
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                785,
                830,
                875,
                920,
                965,
                1010,
                1055,
                1100,
                1145,
                1190,
                1235,
                1280,
                1325,
                1370,
                1415,
                1460,
                1461,
                1416,
                1371,
                1326,
                1281,
                1236,
                1237,
                1238,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 36,
            "Indices": [
                1638,
                1593
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 31,
            "Indices": [
                1413,
                1368,
                1323,
                1278,
                1233,
                1188,
                1143,
                1098,
                1053,
                1008,
                963,
                918
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 28,
            "Indices": [
                1282,
                1283,
                1328,
                1327,
                1372
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 38,
            "Indices": [
                1732,
                1777,
                1822,
                1867
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 24,
            "Indices": [
                1112,
                1113,
                1114,
                1115,
                1070,
                1069
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 28,
            "Indices": [
                1295,
                1340,
                1339,
                1338,
                1337,
                1336,
                1335
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 29,
            "Indices": [
                1334,
                1333,
                1332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 28,
            "Indices": [
                1290,
                1289,
                1288,
                1287,
                1286,
                1331,
                1376,
                1377,
                1378,
                1379,
                1380,
                1381,
                1382,
                1383,
                1384,
                1385,
                1430,
                1429,
                1428,
                1427,
                1426,
                1425,
                1424,
                1423
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                1422,
                1421,
                1466,
                1467,
                1468,
                1469,
                1470,
                1471,
                1472,
                1473,
                1474,
                1475,
                1520,
                1565,
                1564,
                1563,
                1562,
                1561,
                1560,
                1559,
                1558,
                1513,
                1512,
                1511,
                1556,
                1557
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 33,
            "Indices": [
                1519,
                1518,
                1517,
                1516,
                1515,
                1514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                1639,
                1640,
                1685,
                1730,
                1775,
                1820,
                1865,
                1910,
                1955,
                1956,
                1911,
                1866,
                1821,
                1776,
                1731,
                1686
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 7,
            "Indices": [
                333,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                330,
                329,
                284,
                239,
                194,
                149,
                104,
                59,
                14
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 38,
            "Indices": [
                1724,
                1769,
                1814,
                1859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                240,
                285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                420,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 37,
            "Indices": [
                1680,
                1725,
                1770,
                1815,
                1860,
                1905,
                1950
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}