{
    "XSize": 33,
    "YSize": 33,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 8,
            "Indices": [
                294,
                327,
                360,
                393,
                426,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                44,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 30,
            "Indices": [
                998,
                965,
                964
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                85,
                86,
                87,
                88,
                89,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 19,
            "Indices": [
                658,
                657,
                656,
                655,
                654
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 28,
            "Indices": [
                950,
                917,
                918
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 25,
            "Indices": [
                854,
                853,
                852,
                851,
                850,
                883,
                884,
                885,
                886
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                16,
                49,
                82,
                83,
                50
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                1035,
                1036,
                1037,
                1070,
                1071,
                1038,
                1005,
                972,
                971,
                1004,
                1003,
                970,
                937,
                904,
                871
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                53,
                52,
                51,
                84,
                117
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 18,
            "Indices": [
                626,
                625,
                624,
                623,
                622,
                621,
                620,
                653,
                686,
                687,
                688,
                689,
                690,
                691,
                724
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 17,
            "Indices": [
                593,
                560,
                527,
                494,
                493,
                492,
                525,
                524
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 16,
            "Indices": [
                558,
                591,
                592,
                559,
                526
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                234,
                267,
                266,
                299,
                332
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 30,
            "Indices": [
                1002,
                969,
                936,
                903,
                870,
                869,
                868,
                867,
                900,
                933,
                966,
                999,
                1000,
                1001,
                968,
                967,
                934,
                901,
                902,
                935
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 29,
            "Indices": [
                974,
                975,
                976,
                943,
                910,
                909,
                876,
                877,
                878,
                879,
                912,
                945,
                978,
                979,
                980,
                947,
                914,
                881,
                848,
                847,
                846,
                813,
                814,
                815,
                782,
                783,
                750,
                717,
                684,
                651,
                618,
                585,
                584,
                617,
                650,
                683,
                716,
                749,
                748,
                747,
                746,
                745,
                778,
                811,
                812,
                779,
                780,
                781
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 10,
            "Indices": [
                333,
                366,
                365,
                398,
                431,
                464,
                463,
                430,
                397,
                364
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 12,
            "Indices": [
                399,
                432,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 21,
            "Indices": [
                723,
                756,
                789,
                822,
                821,
                820,
                819,
                818,
                817,
                816,
                849,
                882,
                915,
                948,
                981,
                1014,
                1013,
                1012,
                1011,
                1010,
                1009,
                1008,
                1007,
                1040,
                1041,
                1042,
                1043,
                1044
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                722,
                721,
                720,
                719,
                752,
                785,
                784,
                751,
                718,
                685,
                652,
                619,
                586,
                587,
                588,
                589,
                590,
                557,
                556,
                523,
                522,
                555,
                554,
                521,
                520,
                519,
                552,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                977,
                944,
                911
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                845,
                844,
                843,
                810,
                777,
                776,
                775,
                774,
                773,
                740,
                741,
                742,
                743,
                744,
                711,
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 14,
            "Indices": [
                462,
                495,
                496,
                497,
                498,
                499,
                466,
                433,
                400,
                367,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                374,
                407,
                440,
                441,
                442,
                443,
                476,
                475,
                508,
                541,
                540,
                539,
                538,
                537,
                570,
                603,
                604,
                605,
                606,
                607,
                574
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                467,
                468
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                369,
                370,
                371,
                372,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                434,
                435,
                436,
                469,
                470,
                471,
                472,
                473,
                474,
                507,
                506,
                505,
                504,
                503
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 13,
            "Indices": [
                460,
                427,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 21,
            "Indices": [
                714,
                681,
                648,
                649,
                682,
                715
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                478,
                479,
                480,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 21,
            "Indices": [
                713,
                712
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 20,
            "Indices": [
                680,
                647,
                614,
                613,
                612,
                579,
                546,
                513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 17,
            "Indices": [
                581,
                548,
                547,
                514,
                515,
                482,
                449,
                416,
                417,
                384
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 11,
            "Indices": [
                383,
                350,
                317,
                284,
                251,
                218,
                219,
                186,
                187,
                220,
                221,
                222,
                223,
                224,
                191,
                158,
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                183,
                184,
                185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                189,
                188
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 8,
            "Indices": [
                285,
                318,
                351,
                352,
                319,
                286,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 14,
            "Indices": [
                483,
                516,
                517,
                484,
                485,
                452,
                451,
                418,
                385,
                386,
                387,
                388,
                421,
                420,
                453,
                486,
                487,
                488,
                455,
                422
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                250,
                283,
                316,
                349,
                382,
                415,
                448,
                447,
                446,
                445,
                444,
                411,
                378,
                345,
                312,
                313,
                314,
                281,
                282,
                249,
                216
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                646,
                645,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                641,
                640,
                639,
                638,
                637,
                636,
                635,
                634,
                667,
                668,
                669,
                670,
                671,
                672,
                673,
                674,
                675,
                676,
                677,
                678,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 11,
            "Indices": [
                375,
                342,
                309,
                276,
                243,
                242,
                241,
                240,
                239,
                238,
                237,
                236,
                235,
                202,
                203,
                204,
                205,
                206,
                207,
                174,
                173,
                172,
                139,
                106
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                343,
                344,
                377,
                376,
                409,
                410
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                346,
                347,
                380,
                381,
                348,
                315
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 11,
            "Indices": [
                389,
                390,
                423,
                456,
                489,
                490,
                491,
                458,
                425,
                392,
                359,
                326,
                293,
                260,
                259,
                226,
                225,
                258,
                291,
                290,
                289,
                288,
                255,
                254,
                287,
                320,
                353,
                354,
                355,
                356,
                357,
                358,
                325,
                292
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 7,
            "Indices": [
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 11,
            "Indices": [
                391,
                424,
                457
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 9,
            "Indices": [
                323,
                322,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                518,
                551,
                550,
                549,
                582,
                615,
                616,
                583
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                248,
                247,
                246,
                245,
                244,
                211,
                210,
                209,
                176,
                143,
                110,
                77,
                78,
                111,
                144,
                177,
                178,
                145,
                112,
                79,
                46,
                47,
                48,
                81,
                80,
                113,
                114,
                115,
                116,
                149,
                182,
                215,
                214,
                213,
                212,
                179,
                146,
                147,
                148,
                181,
                180
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                916,
                949,
                982
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                414,
                413,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                406,
                405,
                404,
                403,
                402,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 26,
            "Indices": [
                880,
                913,
                946
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                279,
                278,
                277,
                310,
                311
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                439,
                438,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                572,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                808,
                841,
                842,
                809
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                807,
                806,
                839,
                872,
                905,
                938,
                939,
                940,
                941,
                908,
                875,
                874,
                873,
                906,
                907
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                834,
                833,
                866,
                899,
                932,
                931,
                930,
                897,
                864,
                831,
                832,
                799,
                766,
                765,
                764,
                763,
                730,
                697,
                664,
                663,
                662,
                695,
                728,
                761,
                794,
                795,
                796,
                797,
                830,
                863,
                896
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                898,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                767,
                734,
                735,
                702,
                701,
                700,
                699,
                698,
                665,
                632
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                631,
                630,
                629,
                596,
                563,
                564,
                597,
                598
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 31,
            "Indices": [
                1039,
                1072,
                1073,
                1074
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 16,
            "Indices": [
                531,
                530,
                529,
                528,
                561,
                594,
                595,
                562
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                628,
                661,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 21,
            "Indices": [
                696,
                729,
                762
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 23,
            "Indices": [
                787,
                788,
                755,
                754,
                753
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 22,
            "Indices": [
                733,
                732,
                731
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                274,
                273,
                272,
                271,
                270,
                269,
                268,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 5,
            "Indices": [
                175,
                142,
                109,
                76,
                75,
                108,
                141,
                140,
                107,
                74
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 25,
            "Indices": [
                829,
                862
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 5,
            "Indices": [
                171,
                138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}