{
    "XSize": 30,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 3,
            "Indices": [
                119,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 35,
            "Indices": [
                1051,
                1021,
                991,
                961,
                931,
                901,
                871,
                841,
                840,
                870,
                900,
                930,
                960,
                990,
                1020,
                1050,
                1080
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                39,
                38,
                8
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 2,
            "Indices": [
                89,
                88,
                58,
                28,
                29,
                59
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                26
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 36,
            "Indices": [
                1082,
                1083
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 35,
            "Indices": [
                1079,
                1078,
                1108,
                1109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 36,
            "Indices": [
                1107,
                1106,
                1105,
                1104
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 36,
            "Indices": [
                1102,
                1101,
                1100,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 2,
            "Indices": [
                69,
                99,
                100,
                101,
                102
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 36,
            "Indices": [
                1084,
                1054,
                1024,
                994,
                964,
                934,
                904,
                874,
                873,
                903,
                933,
                963,
                993,
                1023,
                1053,
                1052,
                1022,
                992,
                962,
                932,
                902,
                872
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 35,
            "Indices": [
                1076,
                1075,
                1045,
                1046,
                1047,
                1048,
                1049,
                1019,
                989,
                959,
                958,
                957,
                927,
                897,
                867,
                866,
                865,
                895,
                894,
                893,
                892,
                922,
                952,
                953,
                954
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                842,
                843,
                844,
                845,
                846,
                816,
                786,
                756,
                726,
                696,
                666,
                636,
                635,
                634,
                633,
                603,
                573,
                572,
                571,
                541,
                540,
                570,
                600,
                630,
                660,
                690,
                720,
                750,
                751,
                752,
                722,
                692,
                693,
                723,
                753,
                783,
                782,
                812,
                811,
                810,
                780,
                781
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                721,
                691,
                661,
                662,
                663,
                664,
                665
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                694,
                695,
                725,
                755,
                785,
                815,
                814,
                784,
                754,
                724
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                57,
                56,
                55,
                25,
                24,
                23,
                22,
                21,
                51,
                81,
                111
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                18,
                17,
                16
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 3,
            "Indices": [
                115,
                145,
                146,
                147,
                148,
                149,
                179,
                209,
                239,
                269,
                299,
                329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                144,
                143,
                142,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                45,
                46,
                47,
                48,
                49,
                50,
                80
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                511,
                512,
                513,
                514,
                484,
                454,
                424,
                425,
                455,
                485,
                515,
                516,
                517,
                487
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 20,
            "Indices": [
                604,
                574,
                544,
                543,
                542
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 16,
            "Indices": [
                483,
                453,
                423,
                393,
                363,
                333,
                303,
                273,
                243,
                213,
                183,
                153,
                123,
                93,
                63,
                33,
                34,
                35,
                5,
                6,
                7,
                37,
                67,
                97,
                98,
                128,
                129,
                130,
                131,
                132,
                133,
                103,
                73,
                43,
                13,
                12,
                11,
                10,
                40,
                70,
                71,
                72,
                42,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                127,
                157,
                187,
                217,
                247,
                246,
                245,
                244,
                214,
                184
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 9,
            "Indices": [
                277,
                307,
                306,
                305,
                304,
                334,
                364,
                394
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 12,
            "Indices": [
                367,
                397,
                427,
                457
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 18,
            "Indices": [
                547,
                577,
                607,
                637,
                667,
                668,
                669,
                699,
                698,
                697
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 24,
            "Indices": [
                727,
                757,
                787,
                817,
                847,
                848,
                878,
                908,
                938,
                968,
                967,
                966,
                996,
                1026,
                1056,
                1057,
                1058,
                1059,
                1089,
                1090,
                1060,
                1061,
                1062,
                1063,
                1064,
                1094,
                1095,
                1096,
                1097,
                1098,
                1068,
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1044,
                1014,
                984,
                983,
                982,
                981,
                980,
                979,
                978,
                977,
                947,
                917,
                887,
                857,
                856,
                855,
                854,
                884,
                914,
                915,
                916
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                1066,
                1065
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 36,
            "Indices": [
                1092,
                1091
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 34,
            "Indices": [
                1027,
                1028,
                1029,
                1030,
                1000,
                970
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 34,
            "Indices": [
                1031,
                1032,
                1033,
                1034,
                1035,
                1036,
                1037,
                1038,
                1039,
                1040,
                1041,
                1042,
                1043,
                1013,
                1012,
                1011,
                1010,
                1009,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001,
                971,
                941,
                940,
                939,
                969,
                999,
                998,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 29,
            "Indices": [
                879,
                849,
                819,
                789,
                759,
                729,
                728,
                758,
                788,
                818
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 32,
            "Indices": [
                972,
                942,
                943,
                944,
                945,
                946,
                976,
                975,
                974,
                973
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 29,
            "Indices": [
                883,
                853,
                852,
                851,
                881,
                911,
                912,
                882
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 27,
            "Indices": [
                823,
                793,
                763,
                733,
                703,
                702,
                672,
                671
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 22,
            "Indices": [
                673,
                674,
                675,
                676,
                706,
                736,
                766,
                796,
                826,
                827,
                828,
                829,
                830,
                860,
                890,
                920,
                950,
                951,
                921,
                891,
                861,
                862,
                863,
                864,
                834,
                804,
                774,
                773,
                772,
                771,
                770,
                769,
                768,
                798,
                799,
                800,
                801,
                802,
                803,
                833,
                832,
                831
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 26,
            "Indices": [
                797,
                767,
                737,
                707,
                677,
                647,
                617,
                616,
                615,
                614,
                584,
                585,
                555,
                525,
                526,
                556,
                586
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                679,
                680,
                650,
                620,
                619,
                618,
                588,
                587,
                557,
                527,
                528,
                529,
                530,
                500,
                470
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 31,
            "Indices": [
                949,
                919,
                889,
                859
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 24,
            "Indices": [
                739,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 19,
            "Indices": [
                589,
                559,
                558
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                469,
                439,
                440,
                410,
                411,
                412,
                382,
                352,
                353,
                354,
                355,
                385,
                415
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 12,
            "Indices": [
                379,
                349,
                319,
                320,
                350,
                380,
                381,
                351,
                321,
                291,
                292,
                262,
                261,
                260,
                259,
                258,
                257,
                256,
                255,
                254,
                224,
                194,
                193,
                192,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                140,
                110,
                109,
                108,
                78,
                77,
                76,
                75,
                105,
                135,
                134,
                104,
                74,
                44,
                14
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                222,
                252,
                253,
                223
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 0,
            "Indices": [
                3,
                2,
                32,
                62,
                61,
                60,
                30,
                31,
                1,
                0
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 3,
            "Indices": [
                91,
                121,
                151,
                181,
                211,
                241,
                271,
                301,
                331,
                330,
                300,
                270,
                240,
                210,
                180,
                150,
                120,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                360,
                390,
                420,
                450,
                480
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                361,
                391,
                421,
                451,
                481,
                482,
                452,
                422,
                392,
                362,
                332,
                302,
                272,
                242,
                212,
                182,
                152,
                122,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                395,
                396,
                426
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                601,
                631,
                632,
                602
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                185,
                186,
                216,
                215
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                139,
                138,
                137,
                136,
                106,
                107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                274,
                275,
                276
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                218,
                219,
                220,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                225,
                226,
                227,
                228,
                229,
                230,
                200,
                199,
                198,
                197,
                196,
                195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                318,
                348,
                378,
                377,
                407,
                437,
                467
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                408,
                438,
                468,
                498,
                497,
                496,
                495,
                494,
                493,
                523,
                553,
                583,
                613,
                612,
                611,
                610,
                609,
                608,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                646
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                317,
                287,
                286,
                285,
                284,
                283,
                282,
                312,
                311,
                310,
                309,
                308,
                338,
                368,
                398,
                428,
                458,
                488,
                518,
                548,
                578,
                579,
                549,
                519,
                489
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                346,
                376,
                375,
                374,
                373,
                403,
                433,
                463,
                464,
                465,
                466,
                436,
                435,
                434,
                404,
                405,
                406
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 15,
            "Indices": [
                459,
                429,
                399,
                369,
                339,
                340,
                341,
                342,
                372,
                402,
                432,
                462,
                492,
                522,
                552,
                582,
                581,
                580,
                550,
                520,
                490,
                460,
                430,
                400,
                370,
                371,
                401,
                431,
                461,
                491,
                521,
                551
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 24,
            "Indices": [
                732,
                762,
                792,
                822,
                821,
                791,
                790,
                760,
                730,
                700,
                701,
                731,
                761
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 26,
            "Indices": [
                794,
                795,
                765,
                764
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 9,
            "Indices": [
                281,
                251,
                250,
                249,
                248,
                278,
                279,
                280
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 24,
            "Indices": [
                734,
                735,
                705,
                704
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 23,
            "Indices": [
                708,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 23,
            "Indices": [
                710,
                711,
                712,
                713,
                714,
                715,
                716,
                717,
                747,
                748,
                718,
                719,
                689,
                659,
                629,
                599,
                569,
                539,
                509,
                479,
                449,
                419,
                389,
                359,
                358,
                357,
                356,
                326,
                296,
                295,
                265,
                235,
                205,
                175,
                174,
                173,
                172,
                171,
                201,
                231,
                232,
                233,
                234,
                204,
                203,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                858,
                888,
                918,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                289,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 21,
            "Indices": [
                657,
                656,
                655,
                654,
                653,
                652,
                622,
                592,
                562,
                532,
                502,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                508,
                538,
                568,
                598,
                628,
                627,
                626,
                625,
                624,
                623,
                593,
                563,
                533,
                503,
                504,
                505,
                506,
                507,
                537,
                567,
                597,
                596,
                595,
                594,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 12,
            "Indices": [
                387,
                386,
                416,
                417,
                418
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 14,
            "Indices": [
                448,
                447,
                446,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 24,
            "Indices": [
                746,
                745,
                775,
                805,
                835,
                836,
                837,
                838,
                839,
                809,
                779,
                778,
                777,
                776,
                806,
                807,
                808
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                744,
                743,
                742,
                741,
                740
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 22,
            "Indices": [
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                651,
                621,
                591,
                561,
                531,
                501,
                471,
                441,
                442,
                443,
                444,
                414,
                384,
                383,
                413
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 11,
            "Indices": [
                344,
                343,
                313,
                314,
                315
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 28,
            "Indices": [
                869,
                899,
                929,
                928,
                898,
                868
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                925,
                924,
                923
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                322,
                323,
                324,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 19,
            "Indices": [
                590,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                825,
                824
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 18,
            "Indices": [
                554,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 17,
            "Indices": [
                535,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 31,
            "Indices": [
                955,
                985,
                986,
                987,
                988,
                1018,
                1017,
                1016,
                1015
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 10,
            "Indices": [
                328,
                298,
                268,
                238,
                208,
                178,
                177,
                207,
                237,
                267,
                297,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 3,
            "Indices": [
                117,
                87,
                86,
                116
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                176,
                206,
                236,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 17,
            "Indices": [
                536,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                937,
                936,
                935,
                905
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 30,
            "Indices": [
                906,
                907,
                877,
                876,
                875
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 3,
            "Indices": [
                112,
                82,
                52,
                53,
                54
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                114,
                113,
                83,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 8,
            "Indices": [
                263,
                293,
                294,
                264
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 3,
            "Indices": [
                96,
                95,
                94,
                64,
                65,
                66,
                36
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                161,
                160,
                159,
                158,
                188,
                189,
                190,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 27,
            "Indices": [
                820,
                850,
                880,
                910
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                156,
                155,
                154,
                124,
                125,
                126
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                885,
                886
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 11,
            "Indices": [
                335,
                365,
                366,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 15,
            "Indices": [
                456,
                486
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                575,
                605,
                606,
                576,
                546
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 32,
            "Indices": [
                965,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1055,
                1085,
                1086,
                1087,
                1088
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}