{
    "XSize": 24,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                71
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 25,
            "Indices": [
                621,
                597,
                573,
                549,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                29,
                53,
                77,
                76,
                75,
                74,
                73,
                97,
                121,
                145,
                146,
                147,
                148,
                149,
                173,
                197,
                196,
                195,
                194,
                193,
                169,
                170,
                171,
                172
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 1,
            "Indices": [
                37,
                36
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                67,
                91,
                90,
                89,
                88
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 3,
            "Indices": [
                92,
                116,
                115,
                114,
                113,
                112,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                167,
                166,
                165,
                164,
                188,
                189,
                190,
                214,
                238,
                237,
                236,
                260,
                284,
                308,
                309,
                310,
                311,
                287,
                263,
                239,
                215,
                191
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                213,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 2,
            "Indices": [
                70,
                94,
                118,
                119,
                95
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11,
                35,
                59,
                60,
                61,
                62,
                86,
                110,
                134,
                158,
                182,
                206,
                207,
                231,
                255,
                279,
                303,
                327,
                351,
                350,
                349,
                348,
                347,
                346,
                322,
                298,
                274,
                250,
                226,
                202,
                178,
                154,
                130,
                106,
                107,
                108,
                109,
                133,
                157,
                181,
                205,
                229,
                253,
                277,
                278,
                254,
                230
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                34,
                58,
                82,
                81,
                80,
                56,
                32,
                33,
                57
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                7,
                31,
                55,
                79,
                103,
                104,
                105,
                129,
                153,
                177,
                201,
                225,
                249,
                273,
                297,
                321,
                345,
                369,
                393,
                417,
                441,
                465,
                489,
                513,
                537,
                561,
                562,
                563,
                564,
                540,
                516,
                492,
                468,
                469,
                493,
                517,
                541,
                565,
                589,
                613,
                612,
                611,
                610,
                586,
                587,
                588
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                24,
                48,
                72,
                96,
                120,
                144,
                168,
                192,
                216,
                240,
                264,
                288,
                312,
                336,
                360,
                384,
                408,
                432,
                456,
                480,
                481,
                482,
                483
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                28,
                52,
                51,
                50,
                49,
                25,
                26,
                27
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                98,
                122,
                123,
                99,
                100,
                101,
                102,
                78,
                54,
                30,
                6
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                124,
                125,
                126,
                150,
                174
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 13,
            "Indices": [
                335,
                359,
                383,
                407,
                431,
                455,
                479,
                503,
                527,
                551,
                575,
                599,
                623,
                622,
                598,
                574,
                550,
                526,
                502,
                478,
                454,
                430,
                406,
                405,
                404,
                380,
                356,
                357,
                358,
                334,
                333,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 15,
            "Indices": [
                382,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                477,
                476,
                452,
                428,
                429,
                453
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                501,
                500,
                524,
                548,
                572,
                596,
                620,
                619,
                618,
                617,
                616,
                615,
                614,
                590,
                566,
                542,
                518,
                494,
                470,
                446,
                422,
                398,
                397,
                396,
                395,
                371,
                370,
                394,
                418,
                442,
                466,
                490,
                514,
                538,
                539,
                515,
                491,
                467,
                443,
                419,
                420,
                421,
                445,
                444
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 24,
            "Indices": [
                595,
                571,
                547,
                523,
                499,
                498,
                522,
                546
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                609,
                608,
                607,
                606,
                605,
                604,
                580,
                556,
                532,
                508,
                484,
                460,
                436,
                412,
                388,
                387,
                386,
                385,
                409,
                410,
                411,
                435,
                459,
                458,
                457,
                433,
                434
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 24,
            "Indices": [
                581,
                557,
                533,
                509,
                485,
                461,
                437,
                413,
                389,
                365,
                364,
                363,
                362,
                361,
                337,
                313,
                289,
                265,
                241,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                200,
                176,
                152,
                128,
                127,
                151,
                175,
                199,
                198
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 10,
            "Indices": [
                242,
                266,
                267,
                268,
                269,
                245,
                244,
                243
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 10,
            "Indices": [
                246,
                247,
                271,
                272,
                248
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                262,
                286,
                285,
                261
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 4,
            "Indices": [
                117,
                93,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                66,
                65,
                64,
                63,
                87,
                111,
                135,
                159,
                160,
                161,
                162,
                163,
                187,
                211,
                235,
                259,
                283,
                307,
                331,
                355,
                379,
                403,
                427,
                451,
                475,
                474,
                473,
                449,
                425,
                401,
                377,
                353,
                354,
                330,
                306,
                282,
                258,
                234,
                210,
                209,
                185,
                184,
                183
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                233,
                232,
                208
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                257,
                281,
                305,
                329,
                328,
                304,
                280,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 15,
            "Indices": [
                378,
                402,
                426,
                450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                85,
                84,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                132,
                131,
                155,
                179,
                203,
                204,
                180,
                156
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 9,
            "Indices": [
                227,
                251,
                275,
                299,
                323,
                324,
                325,
                326,
                302,
                301,
                300,
                276,
                252,
                228
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 23,
            "Indices": [
                570,
                594,
                593,
                592,
                591,
                567,
                543,
                519,
                495,
                471,
                447,
                448,
                472,
                496,
                520,
                544,
                568,
                569,
                545,
                521,
                497
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                511,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                507,
                506,
                505,
                504,
                528,
                552,
                576,
                600,
                601,
                602,
                603,
                579,
                555,
                531,
                530,
                529,
                553,
                577,
                578,
                554
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                582,
                583,
                584,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 23,
            "Indices": [
                558,
                534,
                535,
                536,
                560,
                559
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                338,
                314,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                320,
                344,
                368,
                392,
                416,
                440,
                464,
                488,
                487,
                486,
                462,
                438,
                414,
                390,
                366,
                342,
                318,
                319,
                343,
                367,
                391,
                415,
                439,
                463
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                339,
                340,
                341,
                317,
                316,
                315
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                424,
                423,
                399,
                375,
                374,
                373,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 16,
            "Indices": [
                400,
                376,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}