{
    "XSize": 21,
    "YSize": 21,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                153,
                132,
                111,
                90,
                91,
                112,
                133,
                154,
                175,
                196,
                217,
                238,
                259,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                104,
                103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                83,
                82,
                61,
                62,
                41,
                20,
                19,
                40
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                125,
                146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 7,
            "Indices": [
                167,
                166,
                165,
                164,
                163,
                162,
                161,
                160,
                139,
                138,
                137,
                158,
                179,
                178,
                177,
                176,
                197,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 7,
            "Indices": [
                157,
                156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 5,
            "Indices": [
                124,
                145,
                144,
                123,
                102,
                81,
                60,
                39,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                32,
                53,
                74,
                95,
                116,
                115,
                136,
                135
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                37,
                58,
                79,
                100,
                121,
                142,
                143,
                122,
                101,
                80,
                59,
                38
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                337,
                338,
                339,
                360,
                381,
                380,
                379,
                400,
                421,
                420,
                399,
                378,
                357,
                358,
                359
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                422,
                423,
                402,
                401
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 8,
            "Indices": [
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                209,
                230,
                229,
                228,
                227,
                226,
                225,
                224,
                223,
                222
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                208,
                207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                251,
                272,
                293,
                314,
                335,
                356,
                377,
                398,
                419,
                440,
                439,
                418,
                397,
                376,
                355,
                334,
                313,
                292,
                271,
                250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                249,
                270,
                291,
                312,
                333,
                354,
                375,
                396,
                417,
                438,
                437,
                436,
                435,
                434
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                416,
                415,
                414,
                413,
                412,
                411,
                432,
                431,
                430,
                429,
                408,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 19,
            "Indices": [
                410,
                409,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                374,
                353,
                332,
                311,
                290,
                269,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                220,
                221,
                200,
                201,
                202,
                203,
                204,
                205,
                206
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                371,
                350,
                329,
                308,
                287,
                286,
                307,
                328,
                349,
                370,
                369,
                368
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 12,
            "Indices": [
                268,
                289,
                310,
                331,
                352,
                373,
                372,
                351,
                330,
                309,
                288,
                267,
                266,
                265,
                264,
                263,
                262,
                261,
                260,
                239,
                240,
                219,
                198,
                199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                386,
                385,
                384,
                383,
                404,
                425,
                426,
                427,
                406,
                405
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                327,
                326,
                325,
                324,
                303,
                302,
                323,
                322
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 15,
            "Indices": [
                321,
                320,
                319,
                340,
                361,
                362,
                363,
                364,
                365,
                366,
                345,
                344,
                343,
                342
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                318,
                317,
                316,
                315,
                294,
                295,
                296,
                275,
                276,
                277,
                278,
                279,
                280,
                301,
                300,
                299,
                298,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                304,
                305,
                306,
                285,
                284,
                283,
                282,
                281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 11,
            "Indices": [
                234,
                213,
                192,
                191,
                190,
                189,
                210,
                211,
                212,
                233,
                232
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 7,
            "Indices": [
                149,
                128,
                129,
                150,
                151,
                152,
                131,
                130
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                194,
                193,
                214,
                235,
                236,
                237,
                216,
                215
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                348,
                347,
                346,
                367
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 4,
            "Indices": [
                94,
                73,
                52,
                31,
                10,
                9,
                8,
                7
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                274,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 7,
            "Indices": [
                148,
                127,
                106,
                85,
                64,
                43,
                22,
                23,
                24,
                25,
                26,
                5,
                6,
                27,
                28,
                29,
                30,
                51,
                72,
                93,
                114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3,
                2,
                1,
                0,
                21,
                42,
                63,
                84,
                105,
                126
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                65,
                66,
                67,
                68,
                69,
                70,
                49,
                50,
                71,
                92,
                113,
                134,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 6,
            "Indices": [
                140,
                141,
                120,
                99,
                78,
                57,
                36,
                35,
                56,
                77,
                98,
                119,
                118,
                117,
                96,
                75,
                54,
                33,
                34,
                55,
                76,
                97
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                110,
                109,
                108,
                107,
                86,
                87,
                88,
                89
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 2,
            "Indices": [
                47,
                46,
                45,
                44
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 18,
            "Indices": [
                382,
                403,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 19,
            "Indices": [
                407,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}