{
    "XSize": 37,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                43,
                80,
                117,
                116,
                79,
                42,
                5
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 3,
            "Indices": [
                147,
                146,
                183,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 14,
            "Indices": [
                553,
                552,
                551,
                550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 0,
            "Indices": [
                31,
                68,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                64,
                63,
                26,
                25
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 39,
            "Indices": [
                1479,
                1478,
                1477,
                1476,
                1475,
                1474,
                1473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 1,
            "Indices": [
                62,
                99,
                100,
                137
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                44,
                81,
                118,
                119,
                120,
                83,
                46,
                45,
                8
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 1,
            "Indices": [
                69,
                106,
                107,
                70,
                33
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 2,
            "Indices": [
                101,
                138,
                139,
                102,
                65,
                28,
                29,
                30,
                67,
                66
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 18,
            "Indices": [
                702,
                701,
                664,
                627
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                48,
                47,
                84,
                121,
                158,
                195,
                232,
                231,
                230,
                229,
                228,
                191,
                190,
                189,
                152,
                115,
                78,
                41,
                4,
                3
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 25,
            "Indices": [
                961,
                960,
                959,
                958
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 2,
            "Indices": [
                85,
                122,
                159,
                196,
                233,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 39,
            "Indices": [
                1444,
                1407,
                1406,
                1443
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 37,
            "Indices": [
                1370,
                1333,
                1296,
                1259,
                1222,
                1185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 39,
            "Indices": [
                1472,
                1435,
                1434
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 26,
            "Indices": [
                998,
                997,
                996,
                995,
                994,
                1031,
                1068,
                1069,
                1070,
                1071,
                1034,
                1033,
                1032
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 38,
            "Indices": [
                1442,
                1441,
                1440,
                1439,
                1438,
                1437,
                1436,
                1399,
                1362
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 35,
            "Indices": [
                1325,
                1288,
                1251,
                1214,
                1177,
                1140,
                1103,
                1066,
                1029,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 37,
            "Indices": [
                1405,
                1368,
                1367,
                1366,
                1403,
                1402,
                1401,
                1400
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1332,
                1295,
                1258,
                1221,
                1184,
                1147,
                1148,
                1149,
                1186,
                1223,
                1260,
                1297,
                1334,
                1371,
                1408,
                1445,
                1446,
                1447,
                1410,
                1373,
                1336,
                1299,
                1262
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 38,
            "Indices": [
                1409,
                1372,
                1335,
                1298,
                1261,
                1224,
                1187,
                1150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                1225,
                1226,
                1263,
                1300,
                1301,
                1302,
                1303,
                1340,
                1339,
                1338,
                1375,
                1376
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 34,
            "Indices": [
                1264,
                1265,
                1266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 3,
            "Indices": [
                145,
                144,
                143,
                142,
                141,
                104,
                103
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                136,
                135,
                98,
                61,
                24,
                23,
                60
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 39,
            "Indices": [
                1448,
                1449,
                1450,
                1413,
                1412,
                1411,
                1374,
                1337
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 4,
            "Indices": [
                148,
                149,
                150,
                151,
                188,
                225,
                262,
                299
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 29,
            "Indices": [
                1108,
                1107,
                1144,
                1181,
                1182,
                1183,
                1146,
                1145
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 32,
            "Indices": [
                1220,
                1219,
                1218,
                1217,
                1180,
                1143,
                1106,
                1105
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 4,
            "Indices": [
                181,
                180,
                179,
                178,
                177,
                176,
                175,
                174,
                173,
                172,
                209
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 5,
            "Indices": [
                215,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 5,
            "Indices": [
                214,
                251,
                250,
                249,
                286,
                323,
                360,
                361,
                362,
                325,
                288,
                289,
                326
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                211,
                248,
                285,
                322,
                359,
                396,
                397,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 7,
            "Indices": [
                287,
                324
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 9,
            "Indices": [
                363,
                400,
                399,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                405,
                404,
                403,
                402,
                401,
                364,
                327,
                290,
                253,
                216
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 12,
            "Indices": [
                474,
                511,
                548,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 5,
            "Indices": [
                210,
                247,
                284,
                321,
                358,
                395,
                432,
                433,
                470,
                471,
                472,
                435,
                398
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 13,
            "Indices": [
                509,
                546,
                583,
                620,
                657,
                658,
                621,
                584,
                547,
                510,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                694,
                731,
                768,
                805,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 18,
            "Indices": [
                695,
                732,
                769,
                806,
                843,
                880,
                917,
                916,
                953,
                990,
                1027,
                1064,
                1101
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                246,
                283,
                320,
                357,
                356,
                355,
                318,
                317,
                316,
                315,
                314,
                313,
                312,
                311,
                310,
                309,
                308,
                307,
                344,
                381,
                418
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 13,
            "Indices": [
                492,
                529,
                566,
                603,
                640,
                677,
                714,
                751,
                788,
                825,
                862,
                899,
                936,
                973,
                1010,
                1011,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 29,
            "Indices": [
                1084,
                1121,
                1158,
                1195,
                1232,
                1269,
                1306,
                1343,
                1380,
                1417,
                1416,
                1415,
                1378,
                1341,
                1304,
                1267,
                1268,
                1231,
                1230,
                1229,
                1228,
                1227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 36,
            "Indices": [
                1365,
                1364,
                1363,
                1326,
                1289,
                1252,
                1215,
                1178,
                1141,
                1104,
                1067,
                1030,
                993,
                956
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 30,
            "Indices": [
                1138,
                1175,
                1176,
                1139,
                1102,
                1065,
                1028,
                991,
                954
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 33,
            "Indices": [
                1249,
                1286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 32,
            "Indices": [
                1213,
                1250,
                1287,
                1324,
                1361,
                1398,
                1397,
                1396,
                1395,
                1358,
                1321,
                1284,
                1285,
                1248,
                1211,
                1174,
                1137,
                1100,
                1063,
                1026,
                989
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 30,
            "Indices": [
                1136,
                1135,
                1134,
                1133,
                1132,
                1169,
                1206,
                1243,
                1242,
                1241,
                1240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 29,
            "Indices": [
                1099,
                1098,
                1097
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                1234,
                1235,
                1198,
                1161,
                1160,
                1159,
                1196,
                1197
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                1236,
                1237,
                1238,
                1239,
                1202,
                1165,
                1166,
                1167,
                1168,
                1205,
                1204,
                1203
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 33,
            "Indices": [
                1244,
                1245,
                1246,
                1247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 33,
            "Indices": [
                1254,
                1255,
                1256,
                1257,
                1294,
                1331,
                1330,
                1329,
                1328,
                1327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 34,
            "Indices": [
                1292,
                1291,
                1290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 32,
            "Indices": [
                1216,
                1179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 25,
            "Indices": [
                957,
                920,
                921,
                922,
                923,
                924,
                887,
                850,
                813,
                812,
                811,
                810,
                847,
                884,
                885,
                886,
                849,
                848
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 22,
            "Indices": [
                846,
                809,
                772,
                735,
                698,
                661,
                624,
                623,
                622,
                659,
                696,
                733,
                770,
                807,
                844,
                881,
                918,
                955
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 34,
            "Indices": [
                1283,
                1282,
                1319,
                1356,
                1355,
                1354,
                1391,
                1392,
                1393,
                1394,
                1357,
                1320
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                1280,
                1279,
                1316,
                1353,
                1390,
                1427,
                1464,
                1465,
                1466,
                1467,
                1468,
                1431,
                1432,
                1433,
                1470,
                1471
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 37,
            "Indices": [
                1389,
                1388,
                1387,
                1386,
                1385,
                1384,
                1383,
                1382,
                1381,
                1344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 38,
            "Indices": [
                1429,
                1428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1425,
                1424,
                1423,
                1422,
                1459,
                1460,
                1461,
                1462,
                1463
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 34,
            "Indices": [
                1278,
                1277,
                1276,
                1275,
                1274,
                1273,
                1272,
                1271,
                1270,
                1307,
                1308,
                1309,
                1310,
                1311,
                1312,
                1313,
                1314,
                1315,
                1352,
                1351,
                1350,
                1349,
                1348,
                1347,
                1346,
                1345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 38,
            "Indices": [
                1421,
                1420,
                1419,
                1418
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 28,
            "Indices": [
                1072,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 20,
            "Indices": [
                776,
                739
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 17,
            "Indices": [
                665,
                628,
                591,
                590,
                589,
                588,
                587,
                586,
                549,
                512
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 17,
            "Indices": [
                660,
                697,
                734,
                771,
                808,
                845,
                882,
                919
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                915,
                914,
                951,
                988,
                987,
                986,
                1023,
                1060
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                950,
                949,
                948,
                985,
                1022,
                1059,
                1096
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                1317,
                1318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1207,
                1170,
                1171,
                1172,
                1173,
                1210,
                1209,
                1208
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 31,
            "Indices": [
                1164,
                1163,
                1162,
                1199,
                1200,
                1201
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 31,
            "Indices": [
                1157,
                1156,
                1119,
                1082,
                1083,
                1046,
                1009
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1061,
                1024,
                1025,
                1062
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 24,
            "Indices": [
                913,
                876,
                875,
                874,
                873,
                836,
                799
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                912,
                911,
                910
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 22,
            "Indices": [
                837,
                800,
                763,
                726,
                725,
                688
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 18,
            "Indices": [
                689,
                652,
                615,
                616,
                653
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 15,
            "Indices": [
                578,
                541,
                504,
                467,
                468,
                469,
                506,
                543,
                580,
                617,
                654,
                655,
                656,
                619,
                582,
                545,
                544,
                581,
                618
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 11,
            "Indices": [
                430,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 7,
            "Indices": [
                282,
                245,
                208,
                171,
                134,
                97,
                96,
                95,
                94,
                93,
                92,
                91,
                90,
                89,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                133,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                163,
                200,
                201,
                202,
                203
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                124,
                123,
                160,
                197,
                234,
                235,
                236,
                199,
                198,
                161,
                162
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                114,
                113,
                112,
                111,
                74,
                75,
                76,
                77
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 32,
            "Indices": [
                1194,
                1193,
                1192,
                1191,
                1190,
                1189,
                1188,
                1151,
                1152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1153,
                1154,
                1155,
                1118,
                1081,
                1044
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                86,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 34,
            "Y": 2,
            "Indices": [
                108,
                109,
                110,
                73,
                36,
                35,
                34,
                71
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 1,
            "Indices": [
                59,
                58,
                57,
                56,
                55,
                54,
                17,
                16,
                15
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                21,
                20,
                19,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                205,
                242,
                241,
                240,
                239,
                238,
                237,
                274,
                273,
                272,
                271
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                12,
                49,
                50,
                51,
                52,
                53
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                40,
                39,
                2,
                1,
                0,
                37,
                38
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                10
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 4,
            "Indices": [
                169,
                206,
                243,
                280,
                279,
                278,
                277,
                276
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 4,
            "Indices": [
                170,
                207,
                244,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                187,
                224,
                261,
                298,
                297,
                334,
                371,
                372,
                373
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                186,
                223,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                185,
                222,
                259,
                296,
                333,
                370,
                407,
                408,
                409,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                335,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 5,
            "Indices": [
                193,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 5,
            "Indices": [
                217,
                218,
                219,
                220,
                221,
                258,
                295,
                332,
                369,
                406,
                443,
                480,
                517
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 13,
            "Indices": [
                515,
                514,
                513,
                476,
                477,
                478,
                479
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 13,
            "Indices": [
                508,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 9,
            "Indices": [
                365,
                328,
                291,
                254,
                255,
                256,
                257,
                294,
                331,
                368,
                367,
                366
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 19,
            "Indices": [
                738,
                775,
                774,
                773,
                736,
                699,
                662,
                625,
                626,
                663,
                700
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                651,
                650,
                649,
                648,
                647,
                684,
                721,
                758,
                795,
                832,
                869,
                906,
                943,
                980,
                1017,
                1054,
                1091,
                1092,
                1093
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 6,
            "Indices": [
                227,
                226,
                263,
                264
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 7,
            "Indices": [
                265,
                266,
                267,
                268,
                269,
                306,
                343,
                380,
                417,
                416,
                453,
                452,
                451,
                450,
                413,
                376,
                339,
                302,
                301,
                300,
                337
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 8,
            "Indices": [
                329,
                292,
                293,
                330
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                354,
                353,
                352,
                351,
                350,
                349,
                348,
                385,
                422,
                459,
                458,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 4,
            "Indices": [
                167,
                166,
                165,
                164
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                157,
                156,
                155,
                154,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 9,
            "Indices": [
                338,
                375,
                374,
                411,
                412,
                449
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                303,
                340,
                377,
                414,
                415,
                378
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                423,
                460,
                497,
                534,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                540,
                503,
                466,
                429,
                392,
                391,
                390,
                389,
                388,
                387,
                424,
                461,
                498,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 12,
            "Indices": [
                465,
                464,
                463,
                462,
                425,
                426,
                427,
                428
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                499,
                536,
                537,
                538,
                539
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 8,
            "Indices": [
                305,
                304,
                341
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 9,
            "Indices": [
                342,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                345,
                346,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                383,
                384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 11,
            "Indices": [
                420,
                457,
                456,
                419
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 12,
            "Indices": [
                448,
                447,
                446,
                483,
                482,
                519,
                556
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 12,
            "Indices": [
                445,
                444,
                481,
                518,
                555,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                563,
                526,
                489,
                490
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 17,
            "Indices": [
                637,
                674,
                711,
                748,
                785,
                822,
                859,
                896,
                933,
                970,
                1007
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                557,
                558,
                559,
                560,
                523,
                486,
                487,
                488,
                525,
                562
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                636,
                673,
                710,
                747,
                784,
                821,
                858,
                895,
                894,
                893,
                892,
                855
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                527,
                564,
                601,
                638,
                675,
                712,
                749,
                786,
                823,
                860,
                897,
                934,
                935,
                972
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                484,
                485,
                522
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 37,
            "Indices": [
                1377,
                1414,
                1451,
                1452,
                1453,
                1454,
                1455,
                1456,
                1457,
                1458
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                1124,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 29,
            "Indices": [
                1088,
                1051,
                1014,
                1013,
                976,
                975,
                974,
                937
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                939,
                902,
                865,
                828,
                827,
                826,
                863,
                900
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 21,
            "Indices": [
                791,
                754,
                717,
                680,
                643,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                614
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                646,
                683,
                682,
                719
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                720,
                757,
                794,
                831,
                868,
                905,
                942,
                979,
                1016,
                1053,
                1090
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                569,
                532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                605,
                604,
                567,
                530,
                493
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                947,
                984,
                1021,
                1058,
                1095
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                977,
                940,
                903,
                866,
                829,
                792,
                755,
                718,
                681,
                644,
                645
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                756,
                793,
                830,
                867,
                904,
                941,
                978,
                1015,
                1052,
                1089,
                1126,
                1127,
                1128,
                1129,
                1130,
                1131,
                1094
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 28,
            "Indices": [
                1057,
                1020,
                983,
                946,
                909,
                872,
                835,
                798,
                761,
                724,
                687,
                686,
                685,
                722,
                759,
                796,
                833,
                870,
                907,
                944,
                981,
                982,
                945
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                1019,
                1018,
                1055,
                1056
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 23,
            "Indices": [
                871,
                834,
                797,
                760,
                723
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 30,
            "Indices": [
                1123,
                1122,
                1085
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 29,
            "Indices": [
                1086,
                1049,
                1048
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                901,
                864
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 28,
            "Indices": [
                1045,
                1008,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 26,
            "Indices": [
                969,
                968,
                967,
                1004,
                1005
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                932,
                931,
                930,
                929,
                928,
                965,
                1002,
                1039
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 27,
            "Indices": [
                1006,
                1043
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 28,
            "Indices": [
                1042,
                1041,
                1078,
                1079,
                1080,
                1117,
                1116,
                1115,
                1114,
                1113,
                1112,
                1111,
                1110,
                1073,
                1074
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                642,
                641
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 37,
            "Indices": [
                1379,
                1342
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 24,
            "Indices": [
                898,
                861,
                824,
                787,
                750,
                713,
                676,
                639,
                602,
                565,
                528,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 17,
            "Indices": [
                634,
                633,
                632,
                631,
                630,
                629,
                666
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 20,
            "Indices": [
                740,
                777,
                814,
                815,
                778,
                741,
                704,
                667
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 18,
            "Indices": [
                670,
                707,
                708,
                709,
                672,
                671
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 20,
            "Indices": [
                744,
                781,
                818,
                819,
                820,
                857,
                856
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 26,
            "Indices": [
                966,
                1003,
                1040,
                1077,
                1076,
                1075,
                1038,
                1037,
                1036,
                999,
                962,
                925,
                888,
                851,
                852
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                854,
                817,
                780,
                779,
                742,
                705,
                668,
                669,
                706,
                743
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                839,
                840,
                841,
                804,
                767,
                730,
                693,
                692,
                691,
                690,
                727,
                764,
                801,
                802
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                728,
                765,
                766,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 21,
            "Indices": [
                790,
                789,
                752,
                715,
                678,
                679,
                716,
                753
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                783,
                782,
                745,
                746
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                568,
                531,
                494,
                495,
                496,
                533,
                570
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                500,
                501,
                502
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                877,
                878
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 35,
            "Indices": [
                1322,
                1359,
                1360,
                1323
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 15,
            "Indices": [
                579,
                542,
                505
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 11,
            "Indices": [
                431,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                561,
                524
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                521,
                520
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 24,
            "Indices": [
                890,
                927,
                964,
                1001,
                1000,
                963,
                926,
                889
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}