{
    "XSize": 21,
    "YSize": 28,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 25,
            "Indices": [
                538,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                554,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 3,
            "Indices": [
                74,
                75,
                76,
                77,
                56,
                55,
                54
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                103,
                124,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                346,
                367,
                368,
                369,
                370,
                371,
                392,
                413,
                412,
                411,
                390,
                389,
                388,
                387,
                386,
                385,
                384,
                405,
                426,
                425,
                446
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 4,
            "Indices": [
                98,
                119,
                118,
                139,
                138,
                137,
                116,
                95,
                96,
                97
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                535,
                534,
                533,
                532,
                531,
                530,
                529,
                508,
                487,
                466,
                445,
                424,
                403,
                382,
                361,
                340,
                339,
                338,
                359,
                380,
                401,
                422,
                443,
                442,
                463,
                464,
                465,
                486,
                507,
                506,
                485
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                421,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                444,
                423,
                402,
                381,
                360
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                38,
                37,
                36,
                57,
                78,
                99,
                120,
                141,
                142,
                163,
                184,
                205,
                226,
                247,
                268,
                289,
                310,
                331,
                332,
                311,
                290,
                269,
                248,
                249,
                228,
                207,
                186,
                165,
                144,
                123,
                102,
                81,
                60,
                59,
                58,
                79,
                100,
                121,
                122,
                143,
                164
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 3,
            "Indices": [
                80,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 9,
            "Indices": [
                206,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                162,
                161,
                160,
                159,
                158,
                179,
                200,
                221,
                222,
                223,
                224,
                245,
                266
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 8,
            "Indices": [
                180,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 8,
            "Indices": [
                181,
                202,
                203
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                308,
                307,
                306,
                305,
                304,
                303,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                275,
                254,
                233,
                234,
                213,
                192,
                171,
                172,
                173,
                152,
                131,
                130,
                129,
                150,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                354,
                375,
                396,
                417,
                438,
                459,
                480,
                479,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                326,
                347,
                348,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 16,
            "Indices": [
                353,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 10,
            "Indices": [
                212,
                191,
                170,
                149,
                128,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                134,
                135,
                156,
                177,
                198,
                197,
                196,
                195,
                194,
                193,
                214,
                215,
                216,
                217,
                218
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 8,
            "Indices": [
                169,
                148,
                127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 8,
            "Indices": [
                175,
                176,
                155,
                154,
                153,
                132,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                182,
                183,
                204,
                225,
                246,
                267,
                288,
                287,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 13,
            "Indices": [
                282,
                281,
                260,
                239,
                238
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                351,
                372,
                393,
                414,
                435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 4,
            "Indices": [
                91,
                90,
                89,
                88,
                87
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 12,
            "Indices": [
                259,
                280,
                279,
                278,
                277,
                276,
                255,
                256,
                257,
                258,
                237,
                236,
                235
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 18,
            "Indices": [
                395,
                416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 17,
            "Indices": [
                373,
                394,
                415,
                436,
                437,
                458
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                434,
                433,
                432,
                431,
                410,
                409,
                408,
                429,
                450,
                471,
                492,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                499,
                478,
                457,
                456,
                455,
                454,
                453,
                452,
                473,
                494,
                493,
                472
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 23,
            "Indices": [
                496,
                475,
                474,
                495
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                428,
                427,
                406,
                407
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                349,
                328,
                329,
                350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                344,
                343,
                364,
                365,
                366
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 16,
            "Indices": [
                342,
                341,
                362,
                383
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                467,
                488,
                509,
                510,
                511,
                512,
                491,
                470,
                449,
                448,
                447,
                468,
                489,
                490,
                469
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                476,
                477,
                498,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                244,
                243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}