{
    "XSize": 27,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 28,
            "Indices": [
                759,
                732,
                705,
                678,
                651,
                624,
                597,
                570,
                543,
                516,
                489,
                462,
                435,
                408,
                407,
                406,
                433,
                460,
                487,
                514,
                541,
                540,
                567,
                594,
                621,
                648,
                675,
                702,
                729,
                756,
                757,
                758,
                731,
                704,
                677,
                650,
                623,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                80,
                79,
                52,
                25,
                26,
                53
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 4,
            "Indices": [
                134,
                161,
                188,
                215,
                242,
                269,
                296,
                323,
                350,
                377,
                404,
                431,
                458,
                485,
                512,
                539,
                566,
                565,
                564,
                563,
                536,
                509,
                482,
                455,
                428,
                401,
                374,
                347,
                320,
                293,
                266,
                239,
                212,
                185,
                158,
                131,
                104,
                103,
                130,
                157,
                184,
                211,
                238,
                265,
                292,
                319,
                346,
                373,
                400,
                427,
                454,
                481,
                508,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                46,
                73,
                72,
                45,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                39,
                66,
                93
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                41,
                68
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                38,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 27,
            "Indices": [
                733,
                706,
                679,
                652,
                625,
                626,
                627,
                628,
                655,
                682,
                709,
                736,
                763,
                762,
                761,
                734,
                735,
                708,
                681,
                680,
                707
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                29,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 16,
            "Indices": [
                457,
                456,
                429,
                402,
                375,
                348,
                321,
                294,
                295,
                268,
                267,
                240,
                213,
                214,
                241
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                538,
                537,
                510,
                483
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                40,
                67,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                127,
                126,
                125,
                124,
                123,
                122,
                121,
                120,
                119,
                92
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                562,
                561,
                560,
                559,
                586,
                613,
                640,
                667,
                694,
                721,
                748,
                775,
                776,
                777,
                778,
                751,
                724,
                697,
                670,
                643,
                616,
                617,
                590,
                591,
                592,
                593,
                620,
                647,
                674,
                673,
                700,
                701,
                728,
                755,
                782,
                781,
                754,
                727,
                726,
                725,
                698,
                671,
                644,
                645
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                619,
                618
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                780,
                779,
                752
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 25,
            "Indices": [
                699,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 26,
            "Indices": [
                722,
                695,
                668,
                641,
                614,
                587,
                588,
                589
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 27,
            "Indices": [
                730,
                703,
                676,
                649,
                622,
                595,
                568,
                569,
                542,
                515,
                488,
                461,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 28,
            "Indices": [
                765,
                766,
                767,
                768,
                769,
                742,
                715,
                688,
                661,
                634,
                607,
                580,
                553,
                526,
                527,
                528,
                555,
                582,
                609,
                636,
                663,
                690,
                717,
                716,
                689,
                662,
                635,
                608,
                581,
                554
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 27,
            "Indices": [
                741,
                714,
                687,
                660
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                711,
                684,
                657,
                656,
                683,
                710,
                737
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                629,
                630,
                631,
                632,
                633,
                606,
                579,
                552,
                525,
                524,
                551,
                578,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                598,
                571,
                544,
                517,
                490,
                463,
                436,
                409,
                382,
                383,
                384,
                357,
                330,
                303,
                276,
                249,
                222,
                195,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                151,
                150,
                149,
                148,
                147,
                146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                576,
                549,
                522,
                521,
                520,
                519,
                492,
                465,
                438,
                411,
                410,
                437,
                464,
                491,
                518,
                545,
                572,
                573,
                546,
                547,
                548,
                575,
                574
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 13,
            "Indices": [
                355,
                328,
                301,
                274,
                247,
                220,
                193,
                166,
                139,
                112,
                85,
                84,
                83,
                82,
                55,
                28,
                1,
                0,
                27,
                54,
                81,
                108,
                135,
                136,
                137
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 4,
            "Indices": [
                110,
                111,
                138
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                164,
                191,
                218,
                245,
                272,
                299,
                326,
                353,
                352,
                351,
                324,
                297,
                270,
                243,
                216,
                189,
                162,
                163,
                190,
                217,
                244,
                271,
                298,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                653,
                654
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 13,
            "Indices": [
                356,
                329,
                302,
                275,
                248,
                221,
                194,
                167,
                140,
                141,
                142,
                143,
                144,
                145,
                118,
                91,
                64,
                37,
                10,
                9,
                36,
                63,
                90,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 5,
            "Indices": [
                152,
                153,
                154,
                155,
                128,
                101,
                74,
                47,
                20,
                21,
                22,
                23,
                24,
                51,
                78,
                77,
                76,
                75,
                102,
                129,
                156,
                183,
                210,
                237,
                264,
                291,
                318,
                345,
                372,
                399,
                426,
                453,
                480,
                507,
                534,
                533,
                532,
                531,
                530,
                529,
                556,
                583,
                584,
                557,
                558,
                585,
                612,
                611,
                638,
                665,
                692,
                693,
                666,
                639
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                50,
                49,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                180,
                207,
                234,
                261,
                262,
                235,
                208,
                181,
                182,
                209,
                236,
                263,
                290,
                317,
                344,
                371,
                398,
                425,
                452,
                479,
                506
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 7,
            "Indices": [
                206,
                205,
                204,
                203,
                202,
                201,
                200,
                199,
                198,
                225,
                252,
                251,
                250,
                223,
                196,
                197,
                224
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 9,
            "Indices": [
                257,
                284
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 9,
            "Indices": [
                256,
                283,
                310,
                337,
                364,
                391,
                390,
                389,
                362,
                335,
                334,
                361
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                338,
                365,
                392,
                419,
                446,
                473,
                500,
                501,
                502,
                475,
                476,
                477,
                478,
                451,
                424,
                397,
                396,
                395,
                422,
                449,
                450
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                615,
                642,
                669,
                696,
                723,
                750
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                720,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 18,
            "Indices": [
                511,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 14,
            "Indices": [
                403,
                376,
                349,
                322
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 18,
            "Indices": [
                504,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                316,
                315,
                288,
                289
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                343,
                342,
                369,
                370
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 27,
            "Indices": [
                747,
                774,
                773,
                772,
                771,
                770,
                743,
                744
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                474,
                447,
                420,
                421,
                394,
                367,
                366,
                339
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                445,
                444,
                471,
                498,
                499,
                472
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                388,
                387,
                414,
                413,
                412,
                439,
                466,
                493,
                494,
                495,
                496,
                497,
                470,
                443,
                416,
                415,
                442,
                469,
                468,
                467,
                440,
                441
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 13,
            "Indices": [
                360,
                333,
                332,
                331,
                304,
                305,
                306,
                279,
                280,
                307,
                308,
                309,
                282,
                281
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                386,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 4,
            "Indices": [
                116,
                89,
                62,
                35,
                8,
                7,
                6,
                5,
                4,
                3,
                30,
                57,
                58,
                59,
                86,
                113,
                114,
                115,
                88,
                87,
                60,
                33,
                34,
                61
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                165,
                192,
                219,
                246,
                273,
                300,
                327,
                354,
                381,
                380,
                379,
                378,
                405,
                432,
                459,
                486,
                513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 1,
            "Indices": [
                31,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                132,
                133,
                160,
                187,
                186,
                159
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 1,
            "Indices": [
                43,
                44,
                71,
                70,
                69
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                417,
                418
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                233,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 13,
            "Indices": [
                358,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                746,
                745,
                718,
                691,
                664,
                637,
                610
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                105,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 13,
            "Indices": [
                363,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 12,
            "Indices": [
                340,
                341,
                314,
                287,
                286,
                285,
                312,
                313
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 9,
            "Indices": [
                255,
                228,
                227,
                226,
                253,
                254
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 19,
            "Indices": [
                523,
                550,
                577
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 24,
            "Indices": [
                658,
                685,
                712,
                739,
                740,
                713,
                686,
                659
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 9,
            "Indices": [
                259,
                232,
                231,
                258
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}