{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 32,
            "Indices": [
                1178,
                1179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 1,
            "Indices": [
                54,
                90
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 24,
            "Indices": [
                896,
                932,
                968,
                1004
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1002,
                1038,
                1074,
                1110,
                1146,
                1145,
                1144,
                1180,
                1216,
                1215,
                1214,
                1213,
                1212,
                1211,
                1247,
                1283,
                1282,
                1246
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                1248,
                1249,
                1250
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 24,
            "Indices": [
                895,
                931,
                967,
                1003,
                1039,
                1075
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                309,
                308,
                307,
                306,
                305,
                304
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                348,
                347,
                346,
                382,
                383,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                528,
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                556,
                592,
                628,
                664,
                700,
                736,
                772
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                298,
                297,
                296,
                332
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 7,
            "Indices": [
                264,
                263,
                262,
                261,
                260,
                224,
                188,
                152,
                116,
                80,
                81,
                82,
                83,
                84,
                85,
                121,
                157,
                193,
                229,
                228,
                227,
                226,
                225,
                189,
                153,
                117,
                118,
                119,
                120,
                156,
                192,
                191,
                190,
                154,
                155
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                231,
                230,
                194,
                158,
                122,
                86,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                38,
                74,
                75,
                76,
                77,
                78
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                79,
                115,
                151,
                187,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 17,
            "Indices": [
                618,
                654,
                690
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                457,
                421,
                385,
                386,
                422,
                458
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                381,
                380,
                379,
                378,
                377,
                376,
                375,
                339,
                340,
                341,
                342,
                343,
                344,
                345
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                338,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                374,
                373,
                372,
                371,
                407,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                420,
                419,
                418,
                417,
                416,
                415,
                414,
                413,
                412,
                411,
                410,
                409
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                442,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 15,
            "Indices": [
                561,
                597,
                633,
                632,
                631,
                630,
                629,
                665,
                701,
                737,
                773,
                774,
                775,
                811,
                847,
                883,
                919
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 23,
            "Indices": [
                852,
                888,
                924
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 15,
            "Indices": [
                562,
                598
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                560,
                559,
                558,
                557,
                593,
                594,
                595,
                596
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 18,
            "Indices": [
                666,
                702,
                738,
                739,
                703,
                667,
                668
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                554,
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                583,
                619,
                655,
                691,
                692,
                693,
                694,
                695,
                696,
                697,
                698,
                699,
                735
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                656,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                621,
                622,
                623,
                624,
                660,
                659,
                658
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 18,
            "Indices": [
                661,
                662,
                663
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                625,
                626,
                627,
                591,
                590,
                589,
                588,
                587,
                586,
                585,
                584
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                734,
                733,
                732,
                731,
                730,
                729,
                728,
                727,
                726,
                762,
                798,
                834,
                870,
                906,
                907,
                908,
                872,
                836,
                800,
                764,
                765,
                766,
                767,
                768,
                769,
                770,
                771,
                807,
                843,
                842,
                841,
                840,
                839,
                838,
                837,
                801,
                802,
                803
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 25,
            "Indices": [
                909,
                945,
                946,
                947,
                948,
                912,
                876,
                875,
                874,
                910,
                911
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 22,
            "Indices": [
                799,
                835,
                871
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 24,
            "Indices": [
                877,
                878
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                804,
                805,
                806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                195,
                159,
                123,
                87,
                51,
                52,
                53,
                89,
                88,
                124
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 2,
            "Indices": [
                91,
                55,
                56,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 21,
            "Indices": [
                776,
                812,
                848,
                884,
                920,
                956,
                957,
                958,
                959,
                923,
                887,
                851,
                815,
                814,
                813,
                777,
                778
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                921,
                922,
                886,
                850,
                849,
                885
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                891,
                892,
                928,
                964,
                963,
                999,
                1035,
                1034,
                1033,
                1069,
                1105,
                1104,
                1103,
                1102,
                1138
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                983,
                982,
                981,
                980,
                979,
                943
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 28,
            "Indices": [
                1018,
                1017,
                1016,
                1052
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 29,
            "Indices": [
                1066,
                1067,
                1068
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}