{
    "XSize": 33,
    "YSize": 51,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 50,
            "Indices": [
                1682,
                1681
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 38,
            "Indices": [
                1286,
                1285
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                54,
                87,
                120,
                119,
                152,
                153,
                186,
                185,
                218,
                219,
                252,
                253,
                286,
                319,
                352,
                351,
                350,
                317,
                318,
                285,
                284,
                251
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                52
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                47,
                48,
                81,
                114,
                115,
                82,
                49,
                16,
                15
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 2,
            "Indices": [
                80,
                113,
                146,
                145,
                178,
                179,
                212
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                45,
                46,
                79,
                112,
                111,
                110,
                143,
                144,
                177,
                176,
                209,
                210,
                211,
                244,
                245,
                278
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 0,
            "Indices": [
                10,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                42,
                75
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 49,
            "Indices": [
                1648,
                1615,
                1616,
                1583,
                1582,
                1549,
                1516,
                1483,
                1484,
                1517,
                1550
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 43,
            "Indices": [
                1451,
                1418,
                1385,
                1384
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 43,
            "Indices": [
                1450,
                1449,
                1482,
                1515,
                1548,
                1547,
                1514,
                1481
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 42,
            "Indices": [
                1417,
                1416,
                1415,
                1448,
                1447,
                1480,
                1513,
                1512,
                1479,
                1478,
                1445,
                1446,
                1413,
                1380,
                1379,
                1346,
                1313,
                1312,
                1279,
                1280,
                1247,
                1248,
                1215,
                1214,
                1181,
                1182,
                1149,
                1150,
                1117,
                1116,
                1083,
                1050,
                1049,
                1016,
                1017,
                984,
                983,
                950,
                949,
                916,
                917,
                884,
                883,
                850,
                851,
                818,
                817,
                784,
                783,
                816,
                815,
                848,
                849,
                882,
                881,
                914,
                913,
                880,
                879,
                912,
                945,
                946,
                979,
                980,
                947,
                948,
                915
            ],
            "BendCount": 59,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 39,
            "Indices": [
                1319,
                1318,
                1351,
                1350,
                1383,
                1382,
                1349,
                1348,
                1315,
                1316,
                1283,
                1250,
                1249,
                1282,
                1281
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 37,
            "Indices": [
                1252,
                1219,
                1218,
                1185,
                1152,
                1119,
                1086,
                1085,
                1084,
                1051,
                1018,
                985,
                986,
                987,
                954,
                953,
                952,
                919,
                886,
                853,
                820,
                819,
                852,
                885,
                918
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 35,
            "Indices": [
                1186,
                1153,
                1120,
                1087,
                1054,
                1021,
                988,
                955,
                922,
                889,
                856,
                823,
                790,
                757,
                724,
                691,
                658,
                625,
                624,
                657,
                656,
                655,
                622,
                589,
                590,
                557,
                558,
                591,
                592
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 16,
            "Indices": [
                559,
                526,
                525,
                524,
                523,
                522,
                521,
                488,
                455,
                422,
                389,
                356,
                355,
                354,
                353,
                320,
                287,
                254,
                221,
                222,
                255,
                288,
                321,
                322,
                323,
                290,
                289
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 15,
            "Indices": [
                495,
                496,
                529,
                562,
                595,
                628,
                627,
                660,
                693,
                726,
                759,
                792,
                793
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                694,
                695,
                696,
                697,
                698,
                699,
                732,
                765,
                798,
                797,
                830,
                863,
                862,
                829,
                796,
                763,
                730,
                729,
                728,
                727,
                760,
                761,
                794,
                827,
                826,
                859,
                860,
                861,
                828,
                795,
                762
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                661,
                662,
                663,
                664,
                665,
                666,
                633,
                600,
                567,
                534,
                533,
                532,
                565,
                564,
                563,
                596,
                629,
                630,
                597,
                598,
                599,
                566
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                497,
                498,
                499,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 19,
            "Indices": [
                631,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 14,
            "Indices": [
                493,
                460,
                427,
                394,
                361,
                328,
                327,
                294,
                261,
                260,
                293,
                326,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 8,
            "Indices": [
                295,
                262,
                229,
                196,
                163,
                162
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 3,
            "Indices": [
                130,
                97,
                64,
                31,
                32,
                65,
                98,
                131,
                164,
                197,
                230,
                263,
                296,
                329,
                362,
                395,
                428,
                461,
                494,
                527,
                560,
                593,
                626,
                659,
                692,
                725,
                758,
                791,
                824,
                857,
                890,
                923,
                956,
                989,
                1022,
                1055,
                1088,
                1121,
                1154,
                1187,
                1220,
                1253
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 11,
            "Indices": [
                393,
                392,
                391,
                358,
                325,
                292
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 7,
            "Indices": [
                259,
                258,
                291,
                324,
                357,
                390,
                423,
                424,
                425,
                426,
                459
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                63,
                96,
                129
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                28
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                60,
                93,
                126,
                159,
                158,
                157,
                156,
                155
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                57,
                56,
                89,
                122,
                123,
                124,
                125,
                92,
                59,
                26,
                25,
                58,
                91,
                90
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                55,
                88,
                121,
                154,
                187,
                188,
                189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                53,
                86,
                85,
                118,
                151,
                184,
                217,
                250,
                283,
                316,
                315,
                348,
                349,
                382,
                415,
                416,
                383,
                384,
                417,
                418,
                451,
                450,
                483,
                482,
                481,
                448,
                447,
                414,
                413,
                380,
                381
            ],
            "BendCount": 21,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                50,
                51,
                84,
                83,
                116,
                117,
                150,
                183,
                216,
                215,
                248,
                247,
                246,
                213,
                180,
                147,
                148,
                181,
                182,
                149
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                249,
                282,
                281,
                314,
                347,
                346,
                313,
                312,
                345,
                378,
                411,
                410,
                443,
                476,
                477,
                510,
                511,
                512,
                479,
                480,
                513,
                514,
                547,
                546,
                545,
                578,
                611,
                612,
                613,
                614,
                647,
                646,
                679,
                680,
                713,
                712,
                745,
                746,
                747,
                780,
                779,
                812,
                813,
                846,
                847
            ],
            "BendCount": 33,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                44,
                77,
                76,
                109,
                142,
                175,
                208,
                207,
                174,
                141,
                108
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                241,
                274,
                275,
                276,
                309,
                342,
                375,
                376,
                343,
                344,
                311,
                310,
                277
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                409,
                442,
                475,
                508,
                541,
                542,
                509
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                240,
                273,
                306,
                339,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                34,
                35,
                36,
                37,
                38,
                39,
                72
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                33,
                66,
                99,
                132,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                206,
                239,
                272,
                305,
                338,
                371,
                404,
                437
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                67,
                68,
                69,
                70,
                71,
                104,
                103,
                102,
                101,
                100,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                107,
                74,
                41,
                8,
                7,
                40,
                73,
                106,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 6,
            "Indices": [
                198,
                231,
                264,
                297,
                330,
                363,
                396,
                429,
                462,
                463,
                464,
                465,
                466,
                467,
                434,
                401,
                368,
                369,
                370,
                337,
                304,
                271,
                270,
                269,
                268,
                267,
                266,
                265,
                298,
                299,
                300,
                301,
                334,
                333,
                366,
                399,
                432,
                433,
                400,
                367
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 9,
            "Indices": [
                302,
                303,
                336,
                335
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 1,
            "Indices": [
                61,
                62,
                95,
                94,
                127,
                160
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 3,
            "Indices": [
                128,
                161,
                194,
                193,
                192,
                191,
                190,
                223,
                256,
                257,
                224,
                225,
                226,
                227,
                228,
                195
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                5,
                4,
                3,
                2
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                199,
                232,
                233,
                234,
                235,
                236,
                203,
                202,
                201,
                200
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                528,
                561,
                594
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 25,
            "Indices": [
                825,
                858,
                891,
                892,
                893,
                894,
                895,
                896,
                929,
                928,
                927,
                926,
                925,
                958,
                991
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 28,
            "Indices": [
                924,
                957,
                990,
                1023,
                1056,
                1089,
                1122,
                1123,
                1124,
                1125,
                1158,
                1157,
                1156,
                1155,
                1188,
                1189,
                1190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 6,
            "Indices": [
                204,
                237,
                238,
                205
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 14,
            "Indices": [
                492,
                491,
                490,
                489,
                456,
                457,
                458
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                530,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 36,
            "Indices": [
                1217,
                1216,
                1183
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                1053,
                1052,
                1019,
                1020
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                690,
                689,
                688,
                687,
                720,
                753,
                786,
                787,
                754,
                721,
                722,
                723,
                756,
                789,
                822,
                855
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 26,
            "Indices": [
                888,
                921,
                920,
                887,
                854,
                821,
                788,
                755
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 38,
            "Indices": [
                1284,
                1317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 16,
            "Indices": [
                556,
                555,
                554,
                587,
                620,
                653,
                686,
                719,
                752
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 17,
            "Indices": [
                588,
                621,
                654
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 39,
            "Indices": [
                1314,
                1347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                402,
                435,
                468,
                501,
                502,
                503,
                470,
                469,
                436,
                403
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 16,
            "Indices": [
                536,
                569,
                602,
                603,
                636,
                635
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                535,
                568,
                601,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 11,
            "Indices": [
                388,
                421,
                454,
                453,
                486,
                487,
                520,
                553,
                586,
                619,
                652
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 20,
            "Indices": [
                685,
                718,
                751,
                750,
                749,
                782,
                781,
                814
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                242,
                243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                387,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                386,
                385
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 12,
            "Indices": [
                419,
                452,
                485,
                518,
                517,
                484
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 39,
            "Indices": [
                1311,
                1310,
                1277,
                1278,
                1245,
                1244,
                1211,
                1212,
                1213,
                1246
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                307,
                308,
                341,
                340,
                373,
                406,
                405,
                438,
                439,
                440,
                441,
                408,
                407,
                374
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                471,
                504,
                505,
                538,
                537,
                570,
                571,
                572,
                605,
                604,
                637,
                670,
                703,
                702,
                735,
                736,
                737,
                738,
                771,
                770,
                803,
                836,
                869,
                870,
                903,
                904,
                871,
                838,
                805,
                804,
                837
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 23,
            "Indices": [
                768,
                801,
                834,
                835,
                802,
                769
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 14,
            "Indices": [
                472,
                473,
                474,
                507,
                506,
                539,
                540,
                573,
                574,
                607,
                640,
                673,
                674,
                641,
                642,
                609,
                608,
                575,
                576,
                543,
                544,
                577,
                610,
                643,
                676,
                709,
                710,
                677,
                678,
                711,
                744,
                743,
                742,
                775,
                774,
                773,
                740,
                741,
                708,
                707,
                706,
                739,
                772
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                731,
                764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1115,
                1148,
                1147,
                1180,
                1179,
                1146,
                1113,
                1114,
                1081,
                1080,
                1047,
                1048,
                1015,
                1014,
                981,
                982
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 45,
            "Indices": [
                1511,
                1544,
                1543,
                1542,
                1509,
                1508,
                1475,
                1476,
                1443,
                1444,
                1411,
                1410,
                1377,
                1378,
                1345,
                1344,
                1343
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                279,
                280
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                519,
                552,
                585,
                584,
                583,
                616,
                615,
                648,
                649,
                682,
                681,
                714,
                715,
                716,
                717,
                684,
                683,
                650,
                651,
                618,
                617
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                551,
                550,
                549,
                548,
                581,
                582
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 17,
            "Indices": [
                580,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 47,
            "Indices": [
                1575,
                1608,
                1609,
                1610,
                1577,
                1578,
                1611,
                1612,
                1645,
                1646,
                1647,
                1680,
                1679,
                1678,
                1677,
                1676,
                1643,
                1642,
                1641
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 45,
            "Indices": [
                1510,
                1477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 50,
            "Indices": [
                1674,
                1673,
                1672,
                1639,
                1606,
                1573,
                1540,
                1507,
                1474,
                1441,
                1408,
                1375,
                1374,
                1341,
                1308,
                1275,
                1242,
                1241,
                1274,
                1307,
                1340,
                1373,
                1406,
                1439,
                1472,
                1505,
                1506,
                1539,
                1572,
                1605,
                1604,
                1571,
                1538
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 40,
            "Indices": [
                1342,
                1309,
                1276,
                1243,
                1210,
                1209,
                1176,
                1143,
                1144,
                1111,
                1078,
                1045,
                1012,
                1013,
                1046,
                1079,
                1112,
                1145,
                1178,
                1177
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 48,
            "Indices": [
                1607,
                1574,
                1541
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 50,
            "Indices": [
                1671,
                1670,
                1669,
                1668,
                1667,
                1634,
                1601,
                1568,
                1535,
                1502,
                1501,
                1500,
                1499,
                1532
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 49,
            "Indices": [
                1635,
                1602,
                1569,
                1536
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 49,
            "Indices": [
                1638,
                1637,
                1636,
                1603,
                1570,
                1537,
                1504,
                1471,
                1438,
                1405,
                1372,
                1371,
                1404,
                1437,
                1470,
                1469,
                1468,
                1467,
                1434,
                1401,
                1368,
                1335,
                1302,
                1269,
                1236,
                1235,
                1234,
                1233
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 48,
            "Indices": [
                1613,
                1580,
                1581,
                1614
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1184,
                1151,
                1118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 43,
            "Indices": [
                1442,
                1409,
                1376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 44,
            "Indices": [
                1473,
                1440,
                1407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 43,
            "Indices": [
                1436,
                1435,
                1402,
                1403,
                1370,
                1337,
                1304,
                1305,
                1338,
                1339,
                1306,
                1273,
                1240,
                1207,
                1174,
                1141,
                1142,
                1109,
                1108,
                1107,
                1140,
                1173,
                1206,
                1239,
                1272,
                1271,
                1270,
                1303,
                1336,
                1369
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 39,
            "Indices": [
                1301,
                1300,
                1299,
                1298,
                1265,
                1232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 39,
            "Indices": [
                1297,
                1296,
                1295,
                1294,
                1327
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 39,
            "Indices": [
                1293,
                1292,
                1291,
                1290,
                1289,
                1288,
                1255,
                1254,
                1221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 38,
            "Indices": [
                1256,
                1257,
                1224,
                1191,
                1192,
                1193,
                1226,
                1259,
                1258,
                1225
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 37,
            "Indices": [
                1222,
                1223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 39,
            "Indices": [
                1287,
                1320,
                1321,
                1322,
                1355,
                1388,
                1387,
                1354,
                1353,
                1386,
                1419,
                1452,
                1453,
                1454,
                1421,
                1422
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 45,
            "Indices": [
                1485,
                1518,
                1519,
                1552,
                1553,
                1586,
                1619,
                1618,
                1585,
                1584,
                1617,
                1650,
                1651,
                1652,
                1653,
                1620,
                1587,
                1554,
                1555,
                1522,
                1521,
                1488,
                1487,
                1486
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 33,
            "Indices": [
                1090,
                1057,
                1024,
                1025,
                1026,
                993,
                994,
                961,
                960,
                959,
                992
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 13,
            "Indices": [
                430,
                397,
                364,
                331,
                332,
                365,
                398,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 33,
            "Indices": [
                1091,
                1058,
                1059,
                1060,
                1027
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                1092,
                1093
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 40,
            "Indices": [
                1323,
                1356,
                1389,
                1390,
                1423,
                1424,
                1457,
                1456,
                1489,
                1490,
                1523,
                1524,
                1557,
                1556,
                1589,
                1588,
                1621,
                1654,
                1655,
                1622,
                1623,
                1656,
                1657,
                1624,
                1625,
                1592,
                1591,
                1558,
                1559,
                1526,
                1525,
                1492,
                1493,
                1460,
                1461,
                1494
            ],
            "BendCount": 32,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 41,
            "Indices": [
                1357,
                1324,
                1325,
                1326,
                1359,
                1358,
                1391
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 45,
            "Indices": [
                1491,
                1458,
                1459,
                1426,
                1425,
                1392,
                1393,
                1360,
                1361,
                1328,
                1329,
                1362,
                1395,
                1428,
                1427,
                1394
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 40,
            "Indices": [
                1330,
                1331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 48,
            "Indices": [
                1593,
                1594,
                1627,
                1660,
                1661,
                1662,
                1663,
                1664,
                1665,
                1666,
                1633,
                1600,
                1599,
                1598,
                1565,
                1564,
                1563,
                1562,
                1561,
                1560,
                1527,
                1528,
                1495,
                1462,
                1429,
                1396,
                1397,
                1398,
                1399,
                1400,
                1367,
                1334,
                1333,
                1366,
                1365,
                1364,
                1363
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 47,
            "Indices": [
                1566,
                1567,
                1534,
                1533
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 46,
            "Indices": [
                1529,
                1530,
                1497,
                1464,
                1463,
                1430,
                1431,
                1432,
                1433,
                1466,
                1465,
                1498,
                1531
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 48,
            "Indices": [
                1595,
                1596,
                1597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 46,
            "Indices": [
                1545,
                1546,
                1579
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 42,
            "Indices": [
                1414,
                1381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 35,
            "Indices": [
                1159,
                1126,
                1127,
                1128,
                1161,
                1194,
                1227,
                1228,
                1261,
                1262,
                1229,
                1196,
                1197,
                1198,
                1199,
                1166,
                1165,
                1164,
                1131,
                1098,
                1097,
                1064,
                1065,
                1032,
                1031,
                998,
                999,
                966,
                933,
                900,
                867,
                868,
                901,
                902,
                935,
                934,
                967,
                968,
                969,
                936
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 38,
            "Indices": [
                1263,
                1264,
                1231,
                1230
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1195,
                1162,
                1129,
                1130,
                1163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 33,
            "Indices": [
                1094,
                1061,
                1062,
                1095,
                1096,
                1063,
                1030,
                1029,
                1028,
                995,
                996,
                963,
                930,
                931,
                932,
                899,
                898,
                865,
                866,
                833,
                832,
                799,
                800,
                767,
                734,
                733,
                700,
                701,
                668,
                667
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 30,
            "Indices": [
                997,
                964,
                965
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                897,
                864,
                831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 49,
            "Indices": [
                1626,
                1659,
                1658
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 49,
            "Indices": [
                1628,
                1629,
                1630,
                1631,
                1632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 38,
            "Indices": [
                1266,
                1267,
                1268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                379,
                412,
                445,
                446
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 34,
            "Indices": [
                1132,
                1099,
                1066,
                1067,
                1100,
                1133
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                516,
                515
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 36,
            "Indices": [
                1200,
                1167,
                1134,
                1101,
                1102,
                1103,
                1104,
                1105,
                1138,
                1171,
                1204,
                1237,
                1238,
                1205,
                1172,
                1139,
                1106,
                1073,
                1040,
                1041,
                1042,
                1009,
                976,
                943,
                942,
                975,
                1008,
                1007,
                1006,
                1039,
                1072,
                1071,
                1070,
                1037,
                1036,
                1003,
                970,
                937,
                938,
                939,
                906,
                873,
                840,
                841,
                842,
                875,
                908,
                941,
                940,
                973,
                972,
                1005,
                1038
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 27,
            "Indices": [
                907,
                874
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 32,
            "Indices": [
                1068,
                1035,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                909,
                876
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 36,
            "Indices": [
                1201,
                1202,
                1203,
                1170,
                1169,
                1168,
                1135,
                1136,
                1137
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 36,
            "Indices": [
                1208,
                1175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 31,
            "Indices": [
                1033,
                1034,
                1001,
                1000
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 33,
            "Indices": [
                1110,
                1077,
                1044,
                1043,
                1010,
                1011,
                978,
                977,
                944,
                911,
                910,
                877,
                878,
                845,
                844,
                811,
                810,
                843
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                1076,
                1075
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 19,
            "Indices": [
                638,
                671,
                704,
                705,
                672,
                639,
                606
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                645,
                644
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                1004,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                778,
                777,
                776,
                809,
                808,
                807,
                806,
                839
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 27,
            "Indices": [
                905,
                872
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}