{
    "XSize": 19,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                20,
                39,
                58,
                77,
                76,
                95,
                114,
                133,
                152,
                171,
                190,
                209,
                228,
                247,
                266
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                437,
                438,
                439,
                440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 21,
            "Indices": [
                399,
                400,
                381,
                362,
                361,
                380
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                96,
                115,
                116,
                135,
                136,
                117,
                98,
                99,
                118,
                137,
                138,
                157,
                176,
                195,
                214,
                213,
                232,
                233,
                252,
                253,
                272,
                271,
                290,
                289,
                308,
                309,
                310,
                291,
                292,
                311,
                312,
                313,
                314,
                315,
                296,
                295,
                276,
                277,
                258,
                259,
                240,
                239
            ],
            "BendCount": 31,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                134,
                153,
                172,
                191,
                210,
                229,
                248,
                267,
                286,
                285,
                304,
                323,
                342,
                343,
                344,
                325,
                324,
                305,
                306,
                307,
                288,
                269,
                268,
                249,
                250,
                231,
                212,
                211,
                230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                405,
                386,
                387,
                388,
                389,
                408,
                427,
                428,
                429
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                402,
                383,
                382,
                363
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 19,
            "Indices": [
                364,
                345,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                354,
                355,
                356,
                357,
                358,
                377,
                396,
                415,
                434,
                453,
                452,
                433,
                414,
                395,
                376,
                375,
                374,
                393,
                412,
                411,
                430,
                449,
                448,
                447,
                446,
                445,
                444,
                443,
                442,
                441
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 16,
            "Indices": [
                320,
                301,
                300,
                299,
                280,
                279,
                278,
                297,
                316
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 13,
            "Indices": [
                263,
                244,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 9,
            "Indices": [
                187,
                168,
                167,
                148,
                147,
                128,
                129,
                110,
                111,
                112,
                93,
                94,
                75,
                74,
                55,
                36,
                17,
                18,
                37,
                56
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14,
                33,
                34,
                35,
                54
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 6,
            "Indices": [
                132,
                151,
                170,
                189,
                188,
                207
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                208,
                227,
                226,
                245,
                246,
                265,
                264,
                283,
                284,
                303,
                302,
                321,
                322,
                341,
                340,
                359,
                360,
                379,
                378,
                397,
                398,
                417,
                416,
                435,
                436,
                455,
                454
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                262,
                261,
                260,
                241,
                222,
                221
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 9,
            "Indices": [
                186,
                185,
                184,
                203,
                202,
                201,
                220,
                219,
                218,
                217,
                216,
                197,
                178,
                159,
                140,
                121,
                102,
                83,
                64,
                65,
                66,
                47,
                28,
                9,
                10,
                11,
                12,
                13,
                32,
                51,
                70,
                89,
                108,
                127,
                146,
                165,
                164,
                163,
                162,
                161,
                160,
                141,
                122,
                103,
                84,
                85,
                86,
                87,
                88,
                107,
                126,
                145,
                144,
                125,
                106,
                105,
                104,
                123,
                142
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 9,
            "Indices": [
                183,
                182,
                181,
                180,
                179,
                198,
                199,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 21,
            "Indices": [
                409,
                390,
                371,
                352,
                353,
                372,
                373,
                392,
                391,
                410
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 23,
            "Indices": [
                451,
                450,
                431,
                432,
                413,
                394
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 21,
            "Indices": [
                407,
                406,
                425
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 21,
            "Indices": [
                404,
                403,
                384,
                365,
                346,
                347
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 8,
            "Indices": [
                169,
                150,
                149,
                130,
                131
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                385,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 19,
            "Indices": [
                370,
                351,
                350,
                349,
                348,
                367,
                368,
                369
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 15,
            "Indices": [
                293,
                294,
                275,
                256,
                257,
                238,
                237,
                236
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                298,
                317,
                318,
                319,
                338,
                337,
                336
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 3,
            "Indices": [
                57,
                38,
                19,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                21,
                40,
                41,
                22,
                23,
                42,
                43,
                62,
                61,
                60,
                79,
                78,
                97
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 9,
            "Indices": [
                173,
                192,
                193,
                194,
                175,
                156,
                155,
                174
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                24,
                25,
                26,
                27,
                46,
                45,
                44,
                63,
                82,
                101,
                100,
                119
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                255,
                274,
                273,
                254,
                235,
                234,
                215,
                196,
                177,
                158,
                139,
                120
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 14,
            "Indices": [
                270,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                73,
                92,
                91,
                90,
                109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 4,
            "Indices": [
                81,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 7,
            "Indices": [
                143,
                124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 3,
            "Indices": [
                67,
                48,
                49,
                68,
                69,
                50,
                31,
                30,
                29
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                52,
                53,
                72,
                71
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 10,
            "Indices": [
                204,
                223,
                224,
                243,
                242
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}