{
    "XSize": 25,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                34,
                59,
                60,
                35,
                36,
                11,
                12,
                37
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 17,
            "Indices": [
                425,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                623,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                174,
                173,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 5,
            "Indices": [
                126,
                127,
                152,
                151,
                150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                428,
                429,
                430,
                405,
                406,
                381,
                380
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 3,
            "Indices": [
                99,
                98,
                97,
                72,
                73,
                74,
                49,
                24,
                23,
                48,
                47,
                22
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                128,
                129,
                154,
                179,
                180,
                181,
                182,
                207,
                206,
                231,
                232,
                257,
                282,
                307,
                332,
                331
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 7,
            "Indices": [
                198,
                197,
                222,
                247,
                246,
                245,
                244,
                219,
                218,
                217,
                216,
                191,
                192,
                193,
                194,
                195,
                170,
                169,
                168,
                167,
                166,
                141,
                116,
                117,
                92,
                93,
                68
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                130,
                131,
                132,
                107,
                106,
                81,
                80,
                79,
                54,
                29,
                30,
                5,
                4,
                3,
                28,
                53,
                52,
                51,
                76,
                101,
                102,
                77,
                78,
                103,
                104,
                105
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                46,
                45,
                44,
                19,
                18,
                43,
                42,
                67,
                66,
                41,
                16,
                15,
                14,
                13,
                38,
                63,
                64,
                65,
                40,
                39
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                118,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                124,
                123,
                122,
                121,
                96,
                71,
                70,
                95,
                120,
                119,
                94,
                69
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 9,
            "Indices": [
                249,
                274,
                299,
                324,
                323
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                273,
                272,
                271,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 6,
            "Indices": [
                171,
                196,
                221,
                220
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 8,
            "Indices": [
                223,
                248
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                91,
                90,
                89,
                88,
                113
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                298,
                297,
                296,
                321,
                322,
                347,
                372,
                373,
                348,
                349,
                374
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 13,
            "Indices": [
                346,
                345,
                370,
                371,
                396
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                369,
                368,
                367,
                366,
                391,
                416,
                441,
                466,
                465,
                440,
                439,
                464,
                489,
                514,
                513,
                488,
                463,
                438,
                437,
                462,
                461,
                436,
                435,
                434,
                433,
                458,
                459,
                460,
                485,
                486,
                511,
                512,
                487
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 15,
            "Indices": [
                399,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                295,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                243,
                242,
                241,
                266,
                265,
                290
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                291,
                316,
                315,
                340,
                341
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 19,
            "Indices": [
                491,
                516,
                541,
                566,
                565,
                590,
                591,
                592,
                593,
                568,
                569,
                594,
                619,
                618,
                617,
                616,
                615,
                614,
                613,
                588,
                563,
                564,
                539,
                540,
                515
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 22,
            "Indices": [
                567,
                542,
                517,
                492,
                467,
                468,
                493,
                518,
                543
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                418,
                393,
                392,
                417,
                442
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                389,
                364,
                365,
                390,
                415
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 9,
            "Indices": [
                240,
                215,
                190,
                165,
                140,
                115,
                114,
                139,
                138,
                137,
                162,
                161,
                160,
                135,
                110,
                111,
                112,
                87,
                62,
                61,
                86,
                85,
                84,
                83,
                58,
                33,
                8,
                7,
                32,
                57,
                56,
                31,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                108,
                133,
                134,
                109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                184,
                209,
                208,
                183,
                158,
                157
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                233,
                258,
                283,
                308,
                309,
                334,
                359,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                358,
                383,
                382,
                357,
                356,
                355,
                330,
                305,
                306,
                281,
                256,
                255,
                230,
                205,
                204,
                203,
                202,
                177,
                176,
                175,
                200,
                225,
                250,
                275,
                276,
                301,
                302,
                303,
                304,
                279,
                254,
                229,
                228,
                253,
                252
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                277,
                278
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                284,
                285,
                260,
                235,
                234,
                259
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                432,
                457
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                445,
                446,
                471,
                470,
                495,
                494,
                519,
                544,
                545,
                570,
                595,
                620,
                621,
                596,
                597,
                598,
                599,
                574,
                573,
                548,
                523,
                498,
                473,
                474,
                449,
                448,
                423,
                398,
                397,
                422,
                447,
                472,
                497,
                496,
                521,
                546,
                571,
                572,
                547,
                522
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 21,
            "Indices": [
                549,
                524,
                499
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 15,
            "Indices": [
                395,
                394,
                419,
                420,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 12,
            "Indices": [
                319,
                294,
                269,
                268,
                267,
                292,
                293,
                318,
                343,
                342,
                317
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                456,
                455,
                480,
                479,
                478
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                454,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                561,
                560,
                535,
                536,
                537,
                538
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                559,
                558,
                557,
                556,
                555,
                554,
                553,
                528,
                527,
                552,
                577,
                578,
                579,
                580,
                605,
                606,
                581,
                582,
                583,
                584,
                585,
                586,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 24,
            "Indices": [
                611,
                610,
                609,
                608,
                607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                385,
                360,
                361,
                386,
                411,
                412,
                387,
                362,
                337,
                312,
                287,
                262,
                237,
                238,
                239,
                214,
                189,
                164,
                163,
                188,
                213,
                212,
                187,
                186,
                185,
                210,
                211,
                236,
                261,
                286,
                311,
                336
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 10,
            "Indices": [
                263,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                289,
                314,
                313,
                338,
                363,
                388,
                413
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                603,
                602,
                601,
                576,
                551,
                526,
                525,
                500,
                475,
                450,
                451,
                452,
                477,
                502,
                503,
                504,
                505,
                530,
                531,
                506,
                481,
                482,
                483
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 16,
            "Indices": [
                402,
                377,
                352,
                327,
                328,
                353,
                378,
                403,
                404,
                379,
                354,
                329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 20,
            "Indices": [
                501,
                476
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 15,
            "Indices": [
                376,
                351,
                350,
                375,
                400
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                156,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 7,
            "Indices": [
                178,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 21,
            "Indices": [
                532,
                507,
                508,
                533,
                534,
                509,
                484
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 10,
            "Indices": [
                251,
                226,
                227
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 1,
            "Indices": [
                26,
                1,
                0,
                25,
                50,
                75,
                100
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 12,
            "Indices": [
                300,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 23,
            "Indices": [
                575,
                600
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 16,
            "Indices": [
                409,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 12,
            "Indices": [
                310,
                335
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}