{
    "XSize": 26,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 28,
            "Indices": [
                753,
                752,
                751,
                750,
                724,
                725,
                699,
                673,
                672,
                671,
                670,
                696,
                722,
                748,
                747,
                746,
                745,
                744,
                718,
                692,
                666,
                667,
                668,
                669,
                695,
                721,
                720,
                719,
                693,
                694
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 31,
            "Indices": [
                806,
                780
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                727,
                726,
                700,
                674,
                675,
                701
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                30,
                31,
                57,
                56,
                82,
                83,
                109,
                108,
                107,
                81,
                55,
                54,
                80,
                79,
                53,
                27,
                26,
                0,
                1,
                2,
                28,
                29,
                3
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 25,
            "Indices": [
                650,
                651,
                677,
                676
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 10,
            "Indices": [
                260,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                78,
                104,
                130,
                156,
                182,
                208,
                209,
                210
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 1,
            "Indices": [
                45,
                71,
                72,
                98,
                124,
                125,
                126,
                127,
                128,
                102,
                103,
                77,
                51,
                25
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 3,
            "Indices": [
                97,
                123
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 30,
            "Indices": [
                805,
                804,
                830,
                829,
                828,
                827,
                826,
                800,
                799,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                818,
                817,
                816,
                790,
                791,
                792
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                803,
                802,
                801
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                234,
                235,
                236,
                262,
                288,
                287,
                286,
                312,
                338,
                364,
                390,
                416,
                442,
                468,
                469,
                470,
                471,
                445,
                419,
                393,
                392,
                418,
                444,
                443,
                417,
                391,
                365,
                366,
                367,
                341,
                315,
                289,
                263,
                237,
                211,
                185,
                184,
                183,
                157,
                131,
                105
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 31,
            "Indices": [
                815,
                814,
                788,
                762,
                736,
                737,
                738,
                712,
                713,
                714,
                715,
                716,
                742,
                743,
                717,
                691,
                665,
                664,
                663,
                662,
                661,
                635,
                609,
                583,
                557,
                558,
                559,
                585,
                611,
                612,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                646,
                647,
                648,
                649,
                623,
                597,
                571
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                562,
                561,
                560,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                621,
                622,
                596
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                620,
                619,
                618,
                617,
                616,
                615,
                614,
                613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 31,
            "Indices": [
                813,
                812,
                811,
                810
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 27,
            "Indices": [
                710,
                684,
                683,
                657,
                631,
                605,
                579,
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                598,
                624,
                625,
                599,
                600,
                601,
                602,
                603
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 28,
            "Indices": [
                740,
                739,
                765,
                766,
                767,
                793,
                794,
                768,
                769,
                795,
                796,
                770,
                771,
                797,
                798,
                772,
                773,
                774,
                775,
                776,
                777,
                778,
                779
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 29,
            "Indices": [
                764,
                763,
                789
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 27,
            "Indices": [
                723,
                697,
                698
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 3,
            "Indices": [
                101,
                100,
                99,
                73,
                47,
                21,
                22,
                48,
                49,
                75,
                76,
                50,
                24,
                23
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 20,
            "Indices": [
                545,
                519,
                518
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                516,
                515,
                541,
                542,
                543,
                544
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                540,
                539,
                538,
                537,
                536,
                535,
                534,
                533,
                532,
                531,
                530,
                556,
                582,
                608
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 18,
            "Indices": [
                493,
                467,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                492,
                491,
                490,
                464,
                465,
                466,
                440,
                414,
                388,
                362,
                336,
                310,
                311,
                337,
                363,
                389,
                415
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 10,
            "Indices": [
                285,
                259,
                233,
                207,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                413,
                412,
                438,
                439
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                437,
                436,
                435,
                461,
                462,
                463
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                489,
                488,
                487,
                486,
                512,
                513,
                514
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                411,
                410,
                384
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 14,
            "Indices": [
                385,
                359,
                358,
                357,
                356,
                330,
                304,
                278,
                252,
                226,
                200,
                174,
                148,
                122,
                96,
                70,
                44,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                37,
                63
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 12,
            "Indices": [
                332,
                306,
                305,
                331
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 1,
            "Indices": [
                43,
                69,
                68,
                67,
                41,
                42
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 3,
            "Indices": [
                93,
                119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                94,
                120,
                121,
                147,
                173
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 16,
            "Indices": [
                434,
                408,
                407,
                406,
                405,
                404,
                430,
                456,
                482,
                508
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 8,
            "Indices": [
                232,
                231,
                205,
                206,
                180,
                154,
                155,
                129
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 15,
            "Indices": [
                409,
                383,
                382,
                381,
                380,
                379,
                353,
                327,
                328,
                302,
                276,
                275,
                301,
                300,
                299,
                298,
                297,
                271,
                272,
                246,
                247,
                248,
                249,
                250,
                251,
                225,
                199,
                198,
                172,
                171,
                170,
                169,
                143,
                144,
                145,
                146
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 9,
            "Indices": [
                253,
                227,
                228,
                254,
                280,
                281,
                255,
                229,
                203,
                202,
                201,
                175,
                149,
                150,
                176,
                177,
                151,
                152,
                153,
                179,
                178,
                204,
                230,
                256,
                257,
                258,
                284,
                283,
                309,
                308,
                282
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 11,
            "Indices": [
                307,
                333,
                334
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 13,
            "Indices": [
                360,
                386,
                387,
                361,
                335
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 1,
            "Indices": [
                46,
                20
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                277,
                303,
                329,
                355,
                354
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                142,
                141,
                140,
                166,
                192
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                139,
                138,
                137,
                136,
                110,
                84,
                58,
                59,
                60,
                86,
                112,
                111,
                85
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                134,
                133,
                132,
                158,
                159,
                160,
                161,
                187,
                188,
                189,
                215,
                214,
                213,
                239,
                240,
                266,
                265,
                291,
                317,
                343,
                344
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                186,
                212,
                238,
                264,
                290,
                316,
                342,
                368,
                394,
                420,
                446,
                472,
                498,
                524,
                550,
                549,
                548,
                547,
                546,
                520,
                494,
                495,
                496,
                497,
                523,
                522,
                521
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                685,
                659,
                633,
                607,
                606,
                632
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 26,
            "Indices": [
                689,
                688,
                687,
                686,
                660,
                634
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 24,
            "Indices": [
                636,
                610,
                584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                656,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                352,
                351,
                325,
                326
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 10,
            "Indices": [
                274,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 8,
            "Indices": [
                224,
                223,
                222,
                221,
                195,
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                431,
                457,
                483,
                509,
                510,
                511,
                485,
                459,
                433,
                432,
                458,
                484
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                118,
                92,
                66,
                40,
                39,
                38,
                64,
                90,
                89,
                88,
                62
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 2,
            "Indices": [
                65,
                91,
                117,
                116,
                115,
                114,
                113,
                87,
                61,
                35,
                34,
                33,
                32,
                6,
                5
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 14,
            "Indices": [
                377,
                403,
                402,
                401,
                375,
                349,
                323,
                324,
                350,
                376
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 16,
            "Indices": [
                429,
                455,
                481,
                507,
                506,
                505,
                504
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 17,
            "Indices": [
                454,
                428
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 7,
            "Indices": [
                194,
                168,
                167,
                193,
                219,
                245,
                244,
                218,
                217,
                191,
                190,
                216,
                242,
                241,
                267,
                268,
                269,
                295,
                321,
                320,
                294,
                293,
                292,
                318,
                319,
                345,
                371,
                397,
                423,
                449,
                475,
                474,
                448,
                422,
                396,
                370,
                369,
                395
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                421,
                447,
                473,
                499,
                525
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 16,
            "Indices": [
                427,
                453,
                479,
                478,
                452,
                426,
                400,
                374,
                348,
                322,
                296,
                270
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                165,
                164,
                163,
                162
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                346,
                372,
                398,
                424,
                450,
                476,
                502,
                528,
                554,
                580,
                581,
                555,
                529,
                503,
                477,
                451,
                425,
                399,
                373,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 19,
            "Indices": [
                501,
                500,
                526
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 20,
            "Indices": [
                527,
                553,
                552,
                551
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 23,
            "Indices": [
                604,
                630,
                629,
                628,
                654,
                653,
                679,
                678,
                704,
                730,
                729,
                703,
                702,
                728,
                754,
                755,
                756,
                782,
                781,
                807,
                808,
                809,
                783,
                784,
                758,
                757,
                731,
                732,
                706,
                707,
                733,
                734,
                735,
                709,
                708,
                682,
                681,
                680
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 25,
            "Indices": [
                652,
                626,
                627
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 13,
            "Indices": [
                339,
                313,
                314,
                340
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 29,
            "Indices": [
                759,
                785,
                786,
                760,
                761,
                787
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}