{
    "XSize": 28,
    "YSize": 29,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 3,
            "Indices": [
                111,
                110,
                109,
                108,
                107,
                106,
                78,
                79,
                80,
                81,
                82,
                83,
                55,
                54,
                26,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 28,
            "Indices": [
                811,
                783,
                755,
                727,
                699,
                698,
                697,
                669,
                670
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 19,
            "Indices": [
                532,
                533,
                534,
                535,
                507,
                508,
                480
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 9,
            "Indices": [
                278,
                277,
                305,
                304,
                303
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                276,
                275,
                274,
                273,
                301,
                302
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 19,
            "Indices": [
                537,
                538,
                566,
                567,
                568,
                569,
                570,
                571,
                543,
                542,
                514,
                486,
                487,
                515,
                516,
                517,
                545,
                544
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 9,
            "Indices": [
                253,
                254,
                226,
                225,
                224,
                196,
                168
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                289,
                288,
                287,
                286,
                314,
                342,
                370,
                398,
                426,
                425,
                397,
                396,
                368,
                367,
                366,
                365,
                364,
                336,
                337,
                309,
                281,
                280,
                308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 25,
            "Indices": [
                726,
                725
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 19,
            "Indices": [
                539,
                540,
                541,
                513,
                485,
                484,
                512,
                511,
                510,
                509,
                481,
                482,
                454,
                455,
                427,
                399,
                371,
                343,
                315,
                316,
                317,
                345,
                373,
                374,
                375
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 12,
            "Indices": [
                338,
                339,
                340,
                312,
                284,
                283,
                282,
                310,
                311
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 4,
            "Indices": [
                139,
                167,
                195,
                194
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 4,
            "Indices": [
                138,
                166,
                165,
                164,
                136,
                135,
                163,
                162,
                134,
                133,
                105,
                77,
                49,
                48,
                47,
                46,
                74
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 28,
            "Indices": [
                805,
                777,
                776,
                804,
                803
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 23,
            "Indices": [
                671,
                643,
                642,
                641,
                613,
                612,
                611,
                583,
                584
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 19,
            "Indices": [
                546,
                547,
                548,
                549,
                577,
                605,
                633,
                632,
                604,
                603,
                575,
                574,
                573,
                572,
                600,
                599,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                564,
                563,
                562,
                590,
                591,
                619,
                647,
                675,
                674,
                646,
                645,
                644,
                672,
                700,
                701,
                729,
                728,
                756,
                757,
                758,
                759,
                760,
                732,
                731,
                703,
                704,
                705,
                733,
                734,
                706,
                678,
                650,
                622,
                621,
                649,
                677,
                676,
                648,
                620
            ],
            "BendCount": 33,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                588,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 18,
            "Indices": [
                504,
                476,
                448,
                420,
                392,
                393,
                394,
                422,
                450,
                449,
                421
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 5,
            "Indices": [
                140,
                112,
                113,
                141,
                169,
                197,
                198,
                199,
                227,
                228,
                200,
                172,
                171,
                170,
                142,
                114,
                115,
                87,
                86,
                85,
                84,
                56,
                28,
                29,
                30,
                58,
                59,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                73,
                72,
                71,
                99,
                127,
                128,
                129,
                157,
                185,
                213,
                214,
                186,
                187,
                215,
                216
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                51,
                52,
                53,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                102,
                130,
                158,
                159,
                131,
                132,
                104,
                76,
                75,
                103
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                101,
                100
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 6,
            "Indices": [
                193,
                221,
                222,
                223,
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                272,
                300,
                299,
                327,
                355,
                354,
                353,
                352,
                380,
                381,
                409,
                437,
                436,
                408,
                407,
                406,
                434,
                433,
                405,
                404,
                403,
                402,
                430,
                431,
                432,
                460,
                459,
                458,
                457,
                456,
                428,
                400,
                401,
                429
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 11,
            "Indices": [
                333,
                361,
                389,
                390,
                418,
                419,
                391,
                363,
                362
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 10,
            "Indices": [
                307,
                335,
                334,
                306
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 14,
            "Indices": [
                395,
                423,
                424,
                452,
                451,
                479,
                478,
                506,
                505,
                477
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                561,
                589,
                617,
                618
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                518,
                519,
                520,
                521,
                522,
                550,
                578
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                551,
                552,
                553,
                525,
                526,
                554,
                582,
                610
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                555,
                556,
                528,
                529,
                501,
                500,
                499,
                498,
                497,
                496,
                524,
                523,
                495,
                494,
                493,
                492,
                491,
                490,
                489,
                488
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 3,
            "Indices": [
                91,
                119,
                147,
                175,
                203,
                204,
                205,
                233,
                232,
                231,
                230,
                229,
                201,
                202,
                174,
                146,
                118,
                90,
                62,
                61,
                60,
                88,
                116,
                144,
                145,
                117,
                89
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 10,
            "Indices": [
                285,
                313,
                341,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 6,
            "Indices": [
                192,
                220,
                219,
                218,
                217
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 6,
            "Indices": [
                191,
                190,
                189,
                188,
                160,
                161
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                332,
                360,
                388,
                416,
                444,
                445,
                446,
                447,
                475,
                474,
                502,
                530,
                531,
                503
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                587,
                615,
                614,
                586,
                585,
                557,
                558
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                330,
                329,
                328,
                356,
                357,
                358,
                359,
                387,
                415
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 13,
            "Indices": [
                386,
                414,
                413,
                385,
                384,
                383,
                382
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                443,
                471,
                472,
                473
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                412,
                411,
                410,
                438,
                439,
                440,
                441,
                442,
                470,
                469,
                468,
                467,
                466,
                465,
                464,
                463,
                462,
                461
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 20,
            "Indices": [
                580,
                608,
                636,
                664
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 22,
            "Indices": [
                638,
                666,
                694,
                693,
                665,
                637,
                609,
                581
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 25,
            "Indices": [
                722,
                750,
                749,
                748
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 5,
            "Indices": [
                156,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                183,
                211,
                210,
                182,
                181,
                209
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 6,
            "Indices": [
                184,
                212,
                240,
                268,
                296,
                324,
                325,
                326,
                298,
                297,
                269,
                241,
                242,
                243,
                271,
                270
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                267,
                295,
                323,
                351,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                378,
                377,
                376,
                348,
                349,
                350,
                322,
                294,
                266,
                238,
                237
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 21,
            "Indices": [
                606,
                634,
                635,
                607,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 23,
            "Indices": [
                661,
                689,
                717,
                745,
                773,
                801,
                802,
                774,
                775,
                747,
                719,
                691,
                690,
                718,
                746
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                688,
                716,
                715,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                707,
                708,
                709,
                710,
                738,
                766,
                767,
                768,
                769,
                741,
                740,
                739,
                711,
                712,
                713,
                714,
                742,
                743
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 22,
            "Indices": [
                631,
                659,
                658,
                630,
                629,
                628,
                627,
                626,
                654,
                655,
                656,
                657
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                321,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 25,
            "Indices": [
                720,
                692
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 27,
            "Indices": [
                778,
                806,
                807,
                779
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 26,
            "Indices": [
                751,
                723,
                695,
                667,
                639,
                640,
                668,
                696,
                724,
                752,
                753,
                754,
                782,
                810,
                809,
                781,
                780,
                808
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                663,
                662
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                653,
                652,
                651,
                623,
                624,
                625
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 26,
            "Indices": [
                735,
                763,
                764,
                736,
                737,
                765,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                771,
                772,
                800
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 28,
            "Indices": [
                792,
                791,
                790,
                762,
                761
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                789,
                788,
                787,
                786,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 26,
            "Indices": [
                730,
                702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                602,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 10,
            "Indices": [
                293,
                265
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                372,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 6,
            "Indices": [
                176,
                148,
                149,
                177,
                178,
                150,
                122,
                94,
                95,
                96,
                97,
                98,
                70,
                69,
                68,
                67,
                66,
                65,
                64,
                92,
                93,
                121,
                120
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                125,
                153,
                154,
                126
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                206,
                234,
                235,
                263,
                262,
                290,
                318,
                346,
                347,
                319,
                291,
                292,
                264,
                236,
                208,
                180,
                152,
                124,
                123,
                151,
                179,
                207
            ],
            "BendCount": 10,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}