{
    "XSize": 19,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                20,
                39,
                38,
                57,
                76
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3,
                22,
                23,
                42,
                43,
                24,
                5,
                4
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                36,
                35,
                16,
                15,
                14,
                13,
                32,
                31,
                12,
                11,
                10,
                9,
                28
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 2,
            "Indices": [
                50,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                21,
                40,
                41,
                60,
                59,
                58,
                77
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 25,
            "Indices": [
                492,
                491,
                490,
                509,
                510
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                6,
                25,
                44,
                45,
                46,
                27,
                26
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 1,
            "Indices": [
                29,
                30,
                49,
                48,
                47,
                66
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                33,
                34,
                53,
                54,
                73
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                111,
                130,
                149,
                168,
                187,
                206,
                225,
                226,
                245,
                246,
                227,
                208,
                189,
                170,
                151,
                132,
                131,
                112,
                113,
                94,
                75,
                74,
                55,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 24,
            "Indices": [
                456,
                457,
                438,
                419,
                420,
                401,
                400,
                381,
                362
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 26,
            "Indices": [
                508,
                489,
                488,
                487,
                486,
                485,
                484,
                483,
                502,
                503,
                504,
                505,
                506,
                507
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 23,
            "Indices": [
                451,
                432,
                413,
                394,
                375,
                356,
                337,
                318,
                317,
                298,
                299,
                300,
                281,
                282,
                283,
                302,
                301,
                320,
                339,
                358,
                377,
                396,
                415,
                434,
                433,
                452,
                471,
                472,
                453,
                454,
                435,
                416,
                417,
                398,
                397,
                378,
                379,
                360,
                359,
                340,
                341,
                322,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                71,
                70,
                89,
                90,
                91,
                110,
                129,
                148,
                147,
                146
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 4,
            "Indices": [
                88,
                87,
                68,
                67,
                86,
                105,
                106,
                107,
                108,
                109,
                128,
                127,
                126,
                125,
                124,
                123,
                142,
                143,
                162,
                181,
                180,
                199,
                218,
                237,
                238,
                219,
                200,
                201,
                202,
                221,
                240,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                284,
                303
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 22,
            "Indices": [
                436,
                455,
                474,
                473
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                280,
                279,
                278,
                277,
                258,
                257,
                276,
                275,
                294,
                295
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 13,
            "Indices": [
                255,
                254,
                253,
                234,
                235,
                216,
                217,
                236
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                273,
                272,
                291,
                310,
                309,
                328,
                327,
                326,
                345,
                364,
                383,
                402,
                421,
                422,
                423,
                442,
                461,
                480,
                499,
                500,
                501
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                481,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                463,
                444,
                443,
                424,
                425,
                406
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 21,
            "Indices": [
                405,
                386,
                385,
                404,
                403,
                384,
                365
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                387,
                388,
                389,
                390,
                391,
                410,
                429,
                448,
                449,
                430,
                411,
                412,
                431,
                450,
                469,
                468,
                467,
                466,
                447,
                428,
                409,
                408,
                407,
                426,
                445,
                464,
                465,
                446,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                392,
                393,
                374,
                373,
                354,
                335,
                316,
                297,
                296,
                315,
                314,
                333,
                334,
                353,
                372,
                371,
                370,
                369,
                368,
                349,
                330,
                311,
                292,
                293,
                312,
                331,
                350,
                351,
                352
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                332,
                313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 18,
            "Indices": [
                355,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 5,
            "Indices": [
                104,
                85,
                84,
                65,
                64,
                63,
                62,
                61,
                80,
                99,
                118,
                117,
                98,
                79,
                78,
                97,
                96,
                95,
                114,
                133,
                134,
                153,
                172,
                191,
                192,
                193,
                174,
                155,
                156
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 4,
            "Indices": [
                81,
                100,
                101
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                82,
                83,
                102,
                121,
                122,
                103
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 8,
            "Indices": [
                152,
                171,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                441,
                440,
                459,
                478,
                497,
                496,
                477,
                458,
                439
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                207,
                188,
                169,
                150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 2,
            "Indices": [
                52,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                241,
                222
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 6,
            "Indices": [
                120,
                119,
                138,
                137,
                136,
                135,
                116,
                115
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                154,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 9,
            "Indices": [
                175,
                176,
                177,
                158,
                139,
                140,
                141,
                160,
                179,
                198,
                197,
                196,
                215,
                214,
                195,
                194,
                213,
                232,
                231,
                250,
                269,
                268,
                287,
                286,
                267,
                266,
                247,
                248,
                229,
                228,
                209,
                210,
                211,
                230,
                249
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 13,
            "Indices": [
                252,
                271,
                270,
                289,
                288,
                307,
                308
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 9,
            "Indices": [
                178,
                159
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                285,
                304,
                305,
                306,
                325,
                324,
                323,
                342,
                343,
                344,
                363
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 21,
            "Indices": [
                399,
                418,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                347,
                348,
                367,
                366
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 25,
            "Indices": [
                479,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 12,
            "Indices": [
                239,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                163,
                144,
                145,
                164,
                183,
                184,
                203,
                204,
                223,
                242,
                243,
                224,
                205,
                186,
                185,
                166,
                167
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                338,
                357,
                376,
                395,
                414
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}