{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 5,
            "Indices": [
                177,
                212,
                247,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 2,
            "Indices": [
                98,
                133,
                134,
                135,
                136,
                137
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 3,
            "Indices": [
                132,
                131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 2,
            "Indices": [
                75,
                76,
                77,
                78
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 9,
            "Indices": [
                347,
                346,
                345,
                344,
                343,
                342,
                341,
                340,
                305,
                270,
                235,
                200,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                208,
                243,
                278,
                313,
                312,
                311,
                310,
                309,
                308,
                307,
                306,
                271,
                236,
                201,
                202,
                203,
                204,
                205,
                206
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                114,
                113,
                112,
                111,
                110,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                666,
                667,
                668,
                669,
                670,
                671,
                672,
                673,
                674,
                675
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 11,
            "Indices": [
                416,
                415,
                414,
                413
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 16,
            "Indices": [
                590,
                555,
                556
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 17,
            "Indices": [
                624,
                589,
                554,
                519,
                520,
                521,
                522
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 9,
            "Indices": [
                337,
                336,
                335,
                334
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                373,
                408,
                443,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 9,
            "Indices": [
                332,
                331,
                296,
                261,
                226,
                227,
                228,
                229,
                230,
                231,
                266,
                301,
                300,
                299,
                298,
                297,
                262,
                263,
                264,
                265
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 26,
            "Indices": [
                928,
                963,
                964,
                965,
                1000
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                929,
                930
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 17,
            "Indices": [
                618,
                653,
                654,
                655,
                656,
                657,
                658,
                623,
                588,
                553,
                518,
                483,
                484,
                485,
                486,
                487,
                488,
                453,
                454
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 17,
            "Indices": [
                622,
                621,
                620,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 18,
            "Indices": [
                647,
                646,
                645,
                644,
                643,
                642,
                677,
                678,
                679,
                680
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 19,
            "Indices": [
                682,
                717,
                716,
                715,
                714,
                713,
                712
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                611,
                610,
                609,
                608,
                607,
                606,
                641,
                676,
                711,
                746,
                747,
                748,
                749
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                687,
                688,
                689,
                690,
                691,
                692,
                693,
                728,
                727,
                726,
                725,
                724,
                723,
                722,
                757,
                792,
                827,
                862,
                897,
                932,
                967,
                1002,
                1037,
                1038,
                1039,
                1004,
                969,
                934,
                899,
                864,
                829,
                794,
                759
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 21,
            "Indices": [
                758,
                793,
                828,
                863,
                898,
                933,
                968,
                1003
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 11,
            "Indices": [
                407,
                372,
                371
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 16,
            "Indices": [
                584,
                549,
                514,
                479,
                480,
                481,
                482,
                517,
                552,
                587,
                586,
                585,
                550,
                515,
                516,
                551
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 11,
            "Indices": [
                412,
                377,
                378,
                379,
                380,
                381,
                382
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566,
                565,
                564,
                563,
                528,
                493,
                458,
                423,
                422,
                421,
                420,
                455,
                456,
                457,
                492,
                527
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 12,
            "Indices": [
                444,
                409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                400,
                399,
                398,
                397,
                362,
                363,
                364,
                365,
                330,
                295,
                260,
                225,
                224,
                223,
                258,
                293,
                328,
                329,
                294,
                259
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 11,
            "Indices": [
                393,
                392,
                391,
                390,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 9,
            "Indices": [
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                284,
                249,
                214
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 10,
            "Indices": [
                360,
                359,
                358,
                357,
                356,
                355,
                354,
                353,
                318,
                283,
                248,
                213,
                178,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                185,
                220
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 20,
            "Indices": [
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 22,
            "Indices": [
                791,
                826,
                861,
                896,
                931,
                966,
                1001,
                1036
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                434,
                433,
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                760,
                795,
                830,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 21,
            "Indices": [
                761,
                796,
                831
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 26,
            "Indices": [
                935,
                970
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                751,
                750
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 15,
            "Indices": [
                540,
                505,
                470,
                469,
                468,
                467,
                466,
                465,
                464,
                463,
                462,
                461,
                460,
                459,
                494,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                504,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 15,
            "Indices": [
                539,
                538,
                537,
                502,
                501,
                500,
                499,
                498,
                497,
                496,
                495
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 8,
            "Indices": [
                302,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                291,
                290,
                289,
                288,
                287,
                286,
                285,
                250,
                215,
                180,
                179
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 21,
            "Indices": [
                741,
                740,
                739,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 7,
            "Indices": [
                272,
                237,
                238,
                239,
                240,
                241,
                242,
                277,
                276
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 7,
            "Indices": [
                274,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 7,
            "Indices": [
                256,
                255,
                254,
                253,
                252,
                251,
                216,
                181,
                182,
                183,
                184,
                219,
                218,
                217
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 6,
            "Indices": [
                221,
                186
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 17,
            "Indices": [
                605,
                640,
                639,
                638,
                637,
                636,
                635,
                634,
                633,
                632
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 17,
            "Indices": [
                604,
                603,
                602,
                601,
                600,
                599
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 2,
            "Indices": [
                99,
                100,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}