{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 9,
            "Indices": [
                349,
                348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 22,
            "Indices": [
                818,
                817,
                781,
                782
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                801,
                802,
                803,
                804
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 26,
            "Indices": [
                964,
                963
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 27,
            "Indices": [
                1000,
                999,
                1035
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 20,
            "Indices": [
                746,
                745,
                709,
                710
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 28,
            "Indices": [
                1023,
                987,
                951,
                950,
                986,
                1022,
                1058
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 27,
            "Indices": [
                980,
                1016,
                1015,
                1051,
                1052,
                1053,
                1054,
                1018,
                982,
                946,
                945,
                981,
                1017
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                979,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 28,
            "Indices": [
                1036,
                1072,
                1071,
                1070,
                1034,
                998,
                962,
                961,
                960,
                996,
                1032,
                1031,
                1030,
                1029,
                993
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 26,
            "Indices": [
                959,
                958,
                957,
                956,
                955,
                991,
                1027,
                1063,
                1064,
                1065
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 28,
            "Indices": [
                1028,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                954,
                953,
                952
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 29,
            "Indices": [
                1069,
                1068,
                1067,
                1066
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                812,
                776,
                740,
                704,
                668,
                632,
                631,
                630,
                629,
                628,
                664,
                700,
                736,
                737,
                738,
                739,
                703,
                667,
                666,
                665,
                701,
                702
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1033,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 18,
            "Indices": [
                673,
                637,
                601,
                600,
                636,
                672,
                708,
                744,
                780,
                816
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                599,
                598,
                597,
                596,
                595,
                594,
                593,
                592,
                591,
                555,
                519,
                483,
                447,
                411,
                375,
                339,
                303,
                267,
                268,
                269,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                204,
                168,
                132
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                232,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 16,
            "Indices": [
                590,
                589,
                588,
                587,
                623,
                624,
                660,
                696,
                732,
                731,
                730,
                694,
                695
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                96,
                95,
                131,
                167,
                203,
                202,
                201,
                200,
                199,
                198,
                197,
                196
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                765,
                729
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 21,
            "Indices": [
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                774,
                775,
                811,
                810,
                809
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 27,
            "Indices": [
                995,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 21,
            "Indices": [
                779,
                743,
                707,
                671,
                635,
                634,
                670,
                706,
                742,
                778,
                814,
                813,
                777,
                741,
                705,
                669,
                633
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                808,
                807,
                806,
                805
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                735,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 19,
            "Indices": [
                698,
                662,
                661,
                697,
                733
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 19,
            "Indices": [
                699,
                663
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 18,
            "Indices": [
                659,
                658,
                622,
                586,
                550,
                514,
                515,
                516,
                517,
                553,
                554,
                518,
                482,
                446,
                410,
                374,
                338,
                302,
                266,
                230,
                194,
                158,
                122,
                86,
                50,
                14,
                13,
                49,
                85,
                121,
                157,
                193,
                229,
                265,
                301,
                300,
                336,
                337,
                373,
                409,
                445,
                481,
                480,
                479,
                478
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                551,
                552
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 12,
            "Indices": [
                442,
                406,
                370,
                334,
                335,
                299,
                263
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                443,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 17,
            "Indices": [
                625,
                626,
                627
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                195,
                159,
                123,
                87,
                88,
                52,
                16,
                17,
                18,
                19,
                20,
                56,
                55,
                54,
                90,
                126,
                162,
                163,
                164,
                165,
                129,
                93,
                94,
                130,
                166
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                91,
                127,
                128,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 2,
            "Indices": [
                89,
                125,
                124,
                160,
                161
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 1,
            "Indices": [
                51,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                307,
                343,
                342,
                341,
                340
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 7,
            "Indices": [
                270,
                306,
                305,
                304
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                414,
                450,
                486,
                522,
                558,
                557,
                521
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 28,
            "Indices": [
                1026,
                1062,
                1098,
                1134,
                1170,
                1206,
                1242,
                1278,
                1277,
                1241,
                1205,
                1169,
                1133,
                1097,
                1061,
                1025,
                989,
                988,
                1024,
                1060
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 13,
            "Indices": [
                485,
                449,
                413,
                377,
                376,
                412,
                448,
                484,
                520,
                556
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 26,
            "Indices": [
                949,
                985,
                1021,
                1057,
                1056,
                1055,
                1019,
                983
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                1020,
                984,
                948,
                947
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                451,
                452,
                416,
                417
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                488,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                523,
                524,
                560,
                559
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 11,
            "Indices": [
                415,
                379,
                380,
                381,
                345,
                344,
                308
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                310,
                311,
                312,
                313,
                277,
                276,
                275,
                274,
                273,
                272
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                385,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                420,
                419,
                455,
                456,
                457
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 10,
            "Indices": [
                384,
                383,
                347,
                346,
                382,
                418,
                454,
                453
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                408,
                407,
                371,
                372
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 7,
            "Indices": [
                264,
                228,
                227,
                191,
                155,
                119,
                83
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 5,
            "Indices": [
                192,
                156,
                120,
                84,
                48,
                47,
                11,
                12
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                22,
                23,
                24,
                60,
                59,
                58
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 14,
            "Indices": [
                525,
                561,
                562,
                563,
                564,
                565,
                529,
                493,
                492,
                491,
                490
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 14,
            "Indices": [
                527,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}