{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                201,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 3,
            "Indices": [
                146,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 38,
            "Y": 21,
            "Indices": [
                857,
                818
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 35,
            "Indices": [
                1375,
                1376,
                1337,
                1336,
                1335,
                1334
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                52,
                91,
                90,
                89
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                60,
                61,
                62,
                63,
                64,
                103,
                102,
                101,
                100,
                139,
                140,
                179,
                218
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 2,
            "Indices": [
                99,
                138,
                177,
                178,
                217,
                256,
                295,
                296
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 36,
            "Indices": [
                1431,
                1392,
                1391,
                1390,
                1389,
                1428,
                1467,
                1468,
                1429,
                1430
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 13,
            "Indices": [
                544,
                583,
                582,
                543,
                504,
                503
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 37,
            "Indices": [
                1459,
                1420,
                1381,
                1382,
                1383,
                1384,
                1385,
                1346,
                1347,
                1348,
                1349,
                1350,
                1311,
                1310,
                1271,
                1232,
                1233,
                1272
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                19,
                20,
                59,
                98,
                137,
                176,
                175,
                174,
                173,
                134,
                133,
                132,
                93,
                54,
                53,
                92,
                131
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                58,
                57,
                56,
                55,
                94,
                95,
                96,
                97,
                136,
                135
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 20,
            "Indices": [
                780,
                781,
                820,
                819
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 33,
            "Indices": [
                1294,
                1295,
                1296,
                1257,
                1256,
                1255,
                1254,
                1253,
                1214,
                1175,
                1176,
                1177,
                1216,
                1217
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 14,
            "Indices": [
                580,
                579,
                578,
                617,
                618,
                619,
                620,
                621,
                622,
                661,
                700,
                739,
                778,
                779,
                740,
                701
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 13,
            "Indices": [
                542,
                541,
                540,
                539,
                500,
                501,
                502,
                463,
                464,
                425,
                386,
                385,
                346
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                462,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                104,
                105,
                144,
                143,
                142,
                141,
                180,
                219,
                220,
                221,
                222,
                183,
                182,
                181
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 29,
            "Indices": [
                1134,
                1135,
                1136,
                1137,
                1098,
                1097,
                1096,
                1057,
                1056,
                1055,
                1016,
                977,
                938,
                937,
                976
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 27,
            "Indices": [
                1073,
                1074,
                1075,
                1076,
                1037,
                1036,
                1035
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 6,
            "Indices": [
                267,
                266,
                265,
                226,
                227
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 36,
            "Indices": [
                1415,
                1416,
                1377,
                1338,
                1339,
                1378,
                1417,
                1456,
                1457,
                1458,
                1419,
                1380,
                1379,
                1418
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 3,
            "Indices": [
                130,
                129,
                128,
                167,
                206,
                245,
                246,
                247,
                248,
                209,
                170,
                169,
                168,
                207,
                208
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 33,
            "Indices": [
                1312,
                1273,
                1234,
                1195,
                1194,
                1193,
                1192,
                1231,
                1270,
                1309,
                1308,
                1307,
                1306
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1117,
                1078,
                1039,
                1000,
                961,
                922,
                921,
                960,
                999,
                1038,
                1077,
                1116,
                1155,
                1154,
                1153,
                1152,
                1151,
                1150,
                1189,
                1228,
                1267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                431,
                470,
                509,
                508,
                547,
                586,
                625,
                664,
                703,
                702,
                741,
                742,
                743,
                744,
                705,
                666,
                627,
                588
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 22,
            "Indices": [
                859,
                898,
                899,
                860,
                821,
                782,
                783,
                784,
                785,
                786,
                787,
                788,
                789,
                750,
                711,
                672,
                673,
                634,
                633,
                632
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 17,
            "Indices": [
                665,
                626,
                587,
                548,
                549,
                510,
                471,
                432,
                393,
                354,
                355,
                356,
                357,
                318,
                279,
                240,
                239,
                278,
                317,
                316
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 11,
            "Indices": [
                433,
                472,
                473,
                474,
                475,
                436,
                397,
                398,
                399,
                400,
                361,
                362,
                401,
                402,
                403,
                404,
                365,
                326,
                287,
                286,
                285,
                284,
                283,
                282,
                321,
                360,
                359,
                358,
                319,
                320,
                281,
                280
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 10,
            "Indices": [
                396,
                435
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 7,
            "Indices": [
                288,
                289,
                250,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                323,
                324,
                325,
                364,
                363
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                511,
                550,
                589,
                628,
                667,
                706,
                745,
                746,
                747,
                748,
                709,
                708,
                707,
                668,
                629,
                590,
                551,
                512
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                513,
                552,
                591,
                592,
                593,
                594,
                555,
                556,
                595,
                596,
                597,
                598,
                599,
                600,
                601
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                241,
                242,
                243,
                244,
                205,
                166,
                127,
                126,
                165,
                164,
                203,
                204
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 27,
            "Indices": [
                1079,
                1080,
                1081,
                1082,
                1083,
                1084,
                1123,
                1162,
                1201,
                1200,
                1161,
                1122,
                1121,
                1120,
                1159,
                1198,
                1237,
                1276,
                1315,
                1354,
                1393,
                1394,
                1355,
                1316,
                1277,
                1278,
                1279,
                1318,
                1317,
                1356
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 18,
            "Indices": [
                733,
                694,
                655,
                616,
                615,
                614,
                613,
                574,
                535,
                496,
                457,
                418,
                379,
                340,
                301,
                262,
                263,
                264,
                225,
                186,
                185,
                184,
                223,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 27,
            "Indices": [
                1086,
                1087,
                1048,
                1009,
                1010,
                1011,
                1012
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                215,
                214,
                253,
                252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                213,
                212,
                251,
                290,
                329,
                368,
                407,
                446,
                485,
                524,
                563,
                562,
                561,
                560,
                559,
                558,
                519,
                480,
                479,
                478,
                477,
                476,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                483,
                522,
                523,
                484,
                445,
                406,
                405
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                515,
                554,
                553,
                514
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                254,
                255,
                294,
                293,
                292,
                291,
                330
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                481,
                520,
                521,
                482
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                676,
                715,
                754,
                793,
                832,
                831,
                792,
                753,
                714,
                675,
                636,
                635,
                674,
                713,
                752,
                791,
                830,
                869,
                870
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                517,
                518,
                557
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 18,
            "Indices": [
                712,
                751,
                790,
                829,
                828,
                867,
                866,
                865,
                864,
                863,
                862,
                861,
                900,
                939,
                978,
                1017,
                1018,
                979,
                940,
                901,
                902,
                903,
                942,
                941,
                980
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 20,
            "Indices": [
                803,
                804,
                843,
                844,
                845,
                846,
                885,
                886,
                847
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                805,
                806,
                807,
                808,
                769,
                730,
                691,
                652,
                653,
                692,
                693,
                654
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                570,
                571,
                610,
                609
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                572,
                573,
                534,
                533,
                532,
                531,
                530,
                491
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 15,
            "Indices": [
                611,
                612
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 12,
            "Indices": [
                492,
                493,
                494,
                495,
                456,
                417,
                378,
                339,
                300,
                261,
                260,
                259,
                298,
                337,
                338,
                377,
                416,
                455,
                454,
                453,
                414,
                375,
                336,
                297,
                258,
                257
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 9,
            "Indices": [
                376,
                415
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 7,
            "Indices": [
                303,
                304,
                305,
                306,
                345,
                384,
                423,
                422,
                383,
                344,
                343,
                342,
                341,
                380,
                419,
                458,
                459,
                420,
                381,
                382,
                421,
                460,
                499,
                538,
                577,
                576,
                575,
                536,
                497,
                498,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 16,
            "Indices": [
                657,
                696,
                697,
                658,
                659,
                698
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 18,
            "Indices": [
                737,
                776,
                777,
                738,
                699,
                660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 21,
            "Indices": [
                854,
                893,
                932,
                971,
                972,
                973,
                934,
                933,
                894,
                855,
                816,
                817,
                856,
                895
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 26,
            "Indices": [
                1050,
                1089
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 26,
            "Indices": [
                1049,
                1088,
                1127,
                1166,
                1165,
                1126,
                1125,
                1124,
                1163,
                1202
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 30,
            "Indices": [
                1203,
                1242,
                1241,
                1280,
                1319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                1239,
                1238,
                1199,
                1160
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                877,
                878,
                879,
                840
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 18,
            "Indices": [
                734,
                695,
                656
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 16,
            "Indices": [
                651,
                650,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 17,
            "Indices": [
                688,
                727,
                766,
                767,
                768,
                729,
                690,
                689,
                728
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 16,
            "Indices": [
                639,
                638,
                677,
                716,
                755
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 17,
            "Indices": [
                671,
                670,
                669,
                630,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 18,
            "Indices": [
                710,
                749
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 18,
            "Indices": [
                732,
                731,
                770,
                771,
                810
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 20,
            "Indices": [
                809,
                848,
                887,
                926,
                925,
                924,
                923,
                962,
                1001,
                1040,
                1041,
                1002,
                963,
                964,
                1003,
                1042,
                1043
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                1034,
                1033,
                994,
                993,
                992,
                991,
                990,
                989,
                1028,
                1029,
                1030,
                1031
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                996,
                997,
                958,
                919,
                920,
                959,
                998
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                956,
                955,
                954,
                953,
                952,
                951,
                950
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                918,
                917,
                916,
                915,
                914,
                913,
                912
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 30,
            "Indices": [
                1188,
                1227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 29,
            "Indices": [
                1157,
                1196,
                1235,
                1236,
                1275,
                1314,
                1353,
                1352,
                1313,
                1274
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 30,
            "Indices": [
                1197,
                1158,
                1119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                1191,
                1190,
                1229,
                1268,
                1269,
                1230
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 28,
            "Indices": [
                1115,
                1114,
                1113,
                1112,
                1111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 9,
            "Indices": [
                366,
                327,
                328,
                367
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 5,
            "Indices": [
                210,
                171,
                172,
                211
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 36,
            "Indices": [
                1423,
                1462,
                1463,
                1464,
                1465,
                1466,
                1427,
                1388,
                1387,
                1386,
                1425,
                1426
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                1422,
                1421,
                1460,
                1499,
                1500,
                1501,
                1502,
                1503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 9,
            "Indices": [
                372,
                333,
                334,
                335,
                374,
                413,
                452,
                451,
                412,
                373
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 22,
            "Indices": [
                880,
                841,
                842,
                881,
                882,
                883
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                826,
                825,
                824,
                823,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                434,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 33,
            "Indices": [
                1298,
                1297,
                1258
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}