{
    "XSize": 27,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                28,
                55,
                82,
                109,
                136,
                163,
                190,
                217,
                244,
                271,
                298,
                325,
                352,
                379,
                406,
                405,
                378,
                351,
                324,
                297,
                270,
                243,
                216,
                189,
                162,
                135,
                108,
                81,
                54,
                27,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 41,
            "Indices": [
                1120,
                1093,
                1066,
                1039,
                1012,
                985,
                958,
                931,
                930,
                929,
                928,
                927,
                926,
                925,
                924,
                923,
                922,
                895,
                894,
                893,
                892,
                891,
                918,
                945
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 41,
            "Indices": [
                1114,
                1087,
                1060,
                1033,
                1006,
                979,
                952,
                953,
                954,
                955,
                956,
                957,
                984,
                1011,
                1010,
                1009,
                982,
                981,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 40,
            "Indices": [
                1097,
                1070,
                1043,
                1044,
                1071,
                1098,
                1125
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 37,
            "Indices": [
                1017,
                990
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 41,
            "Indices": [
                1107,
                1080,
                1053,
                1026,
                999,
                972,
                973,
                974,
                975,
                976,
                977,
                978,
                951,
                950,
                949,
                948,
                947,
                946,
                919,
                920,
                921
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 19,
            "Indices": [
                539,
                538,
                565,
                566,
                593,
                592
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 37,
            "Indices": [
                1001,
                1002,
                1003,
                1004,
                1005,
                1032,
                1059,
                1086,
                1113,
                1112,
                1111,
                1110,
                1109,
                1108,
                1081,
                1054,
                1027,
                1028,
                1029,
                1030,
                1031,
                1058,
                1085,
                1084,
                1083,
                1082,
                1055,
                1056,
                1057
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                430,
                429,
                456,
                457,
                484,
                511,
                512,
                485,
                458
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 17,
            "Indices": [
                483,
                482,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 18,
            "Indices": [
                510,
                509,
                508,
                507,
                534,
                533,
                560,
                587,
                614,
                615,
                616,
                589,
                588,
                561,
                562,
                535
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                989,
                962,
                963,
                964,
                991,
                1018,
                1045
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 33,
            "Indices": [
                909,
                882,
                855,
                828,
                801,
                802,
                775,
                776,
                749,
                748,
                747,
                746,
                773,
                800,
                827,
                854,
                881,
                908,
                935,
                934,
                933,
                932,
                959,
                986
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 33,
            "Indices": [
                898,
                871
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 32,
            "Indices": [
                864,
                837
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 25,
            "Indices": [
                692,
                665,
                638,
                611,
                584,
                557,
                530,
                503,
                504,
                505,
                532,
                531,
                558,
                585,
                612,
                639,
                666,
                693,
                720,
                721,
                722,
                723,
                724,
                725,
                726,
                727,
                728,
                701,
                700,
                699,
                698,
                697,
                696,
                695,
                694,
                667,
                640,
                641,
                642,
                643,
                644,
                617,
                590,
                563,
                536
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 17,
            "Indices": [
                477,
                450,
                423,
                396,
                397,
                424,
                451,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 17,
            "Indices": [
                476,
                449,
                422,
                395,
                394,
                393,
                392,
                391,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                398,
                425,
                452,
                479,
                506
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 12,
            "Indices": [
                342,
                315,
                288,
                261,
                234,
                235,
                236,
                209,
                210
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                432,
                459,
                486,
                513,
                540,
                567,
                594,
                621,
                648,
                649,
                650,
                651,
                678,
                679,
                680,
                707,
                734,
                733,
                732,
                731,
                704,
                677,
                676,
                675,
                702,
                729,
                756,
                783,
                810,
                811,
                812,
                813,
                786,
                759,
                758,
                757,
                784,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 6,
            "Indices": [
                164,
                165,
                138,
                111,
                110,
                137
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                83,
                84,
                57,
                56,
                29,
                2,
                3,
                30
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 7,
            "Indices": [
                191,
                218,
                245,
                272,
                299,
                326,
                353,
                380,
                407,
                408,
                381,
                354,
                327,
                300,
                273,
                246,
                219,
                192
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 26,
            "Indices": [
                705,
                706
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                595,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                623,
                624,
                625,
                626,
                627,
                628,
                655,
                682,
                681,
                654,
                653,
                652
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 26,
            "Indices": [
                708,
                709,
                710,
                711,
                712,
                713,
                714,
                715,
                716,
                717,
                744,
                771,
                798,
                825,
                852,
                851,
                824,
                797,
                770,
                743,
                742,
                769,
                796,
                823,
                850,
                877,
                904,
                905,
                878
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                462,
                489,
                516,
                543,
                570,
                597,
                598,
                599,
                600,
                601,
                574,
                547,
                546,
                545,
                544,
                517,
                490,
                463,
                436,
                409,
                382,
                355,
                328,
                301,
                274,
                247,
                220,
                193,
                166,
                139,
                112,
                85,
                58,
                31,
                4,
                5,
                6,
                33,
                60,
                87,
                114,
                141,
                168,
                195,
                222,
                249,
                276,
                303,
                330,
                357,
                384,
                411,
                438,
                437,
                464,
                491,
                518,
                519,
                520,
                493,
                466
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 2,
            "Indices": [
                59,
                86,
                113,
                140,
                167,
                194,
                221,
                248,
                275,
                302,
                329,
                356,
                383,
                410
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                304,
                305,
                306,
                307,
                280,
                253,
                226
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                760,
                787,
                814,
                841,
                840
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                761,
                762,
                735,
                736,
                737,
                738,
                739
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 29,
            "Indices": [
                788,
                815,
                842,
                843,
                844,
                817,
                790,
                789,
                816
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 15,
            "Indices": [
                412,
                385,
                358,
                331,
                332,
                333,
                334,
                335,
                308,
                281,
                254,
                227,
                200,
                173,
                146,
                119,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                76,
                49,
                48,
                47,
                46,
                45,
                72,
                73,
                74,
                75
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                155,
                182,
                181,
                154,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                262,
                289,
                316,
                343,
                344,
                317,
                290,
                263
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 10,
            "Indices": [
                277,
                250,
                251,
                278
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 21,
            "Indices": [
                586,
                613
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 31,
            "Indices": [
                856,
                883,
                884,
                857,
                830,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 33,
            "Indices": [
                910,
                937,
                938,
                965,
                992,
                1019,
                1046,
                1073,
                1072,
                1099,
                1126
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 40,
            "Indices": [
                1100,
                1127,
                1128,
                1129,
                1130,
                1131,
                1132,
                1133,
                1106,
                1079,
                1052,
                1051,
                1050,
                1049,
                1048,
                1047,
                1020,
                993,
                966,
                939,
                912,
                885,
                858,
                831,
                804,
                777,
                750,
                751,
                752,
                779,
                806,
                805,
                778
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 39,
            "Indices": [
                1078,
                1077,
                1104,
                1103
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 37,
            "Indices": [
                1025,
                998,
                971
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 37,
            "Indices": [
                1024,
                1023,
                1022,
                1021,
                994,
                967,
                940,
                913,
                886,
                859,
                832,
                833,
                834,
                835,
                862,
                861,
                860,
                887,
                914,
                941,
                968,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 39,
            "Indices": [
                1076,
                1075,
                1102,
                1101,
                1074
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 17,
            "Indices": [
                480,
                453,
                454,
                455,
                428,
                401,
                374,
                373,
                372,
                399,
                400,
                427,
                426
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 12,
            "Indices": [
                346,
                319,
                292,
                265,
                238,
                237,
                264,
                291,
                318,
                345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 7,
            "Indices": [
                211,
                184,
                185,
                212,
                213,
                240,
                239,
                266,
                267,
                294,
                293,
                320,
                347
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 5,
            "Indices": [
                158,
                131,
                104,
                77,
                50,
                23,
                24,
                25,
                26,
                53,
                80,
                107,
                134,
                133,
                160,
                161
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                188,
                215,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                106,
                105,
                78,
                79,
                52,
                51
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                132,
                159,
                186,
                187,
                214,
                241,
                268,
                269,
                296,
                323,
                350,
                377,
                404,
                403,
                402,
                375,
                348,
                349,
                376
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 10,
            "Indices": [
                295,
                322,
                321
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 4,
            "Indices": [
                130,
                157,
                156,
                183
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 19,
            "Indices": [
                537,
                564,
                591,
                618,
                645,
                672,
                673,
                674,
                647,
                620,
                619,
                646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 27,
            "Indices": [
                755,
                782,
                809,
                836,
                863,
                890,
                917,
                944,
                943,
                970,
                997,
                996,
                969,
                942,
                915,
                888,
                889,
                916
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                988,
                987,
                1014,
                1013,
                1040,
                1067,
                1094,
                1121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                1008,
                1007,
                1034,
                1035,
                1036,
                1037,
                1064,
                1091,
                1118,
                1119,
                1092,
                1065,
                1038
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                961,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                71,
                70,
                69,
                68,
                41,
                42,
                43,
                44,
                17,
                16,
                15
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                125,
                152,
                179,
                206,
                207,
                180,
                153,
                126
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                233,
                260,
                287,
                314,
                341,
                340,
                339,
                312,
                285,
                258,
                259,
                232,
                205,
                178,
                177,
                176,
                175,
                174,
                201,
                202,
                203,
                204,
                231,
                230,
                229,
                228,
                255,
                282,
                283,
                284,
                311,
                338,
                337,
                310
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                123,
                122,
                121,
                120,
                147,
                148,
                149,
                150,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                447,
                474,
                501,
                528,
                555,
                582,
                609,
                636,
                663,
                662,
                661,
                634,
                607,
                580,
                581,
                608,
                635
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 32,
            "Indices": [
                879,
                906,
                907,
                880,
                853,
                826,
                799,
                772,
                745,
                718,
                691,
                664,
                637,
                610,
                583,
                556,
                529,
                502,
                475,
                448,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                632,
                631,
                630,
                657,
                658,
                659,
                660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 39,
            "Indices": [
                1068,
                1095,
                1122,
                1123,
                1096,
                1069,
                1042
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 41,
            "Indices": [
                1116,
                1115,
                1088,
                1061,
                1062,
                1063,
                1090,
                1089
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 33,
            "Indices": [
                901,
                874,
                847,
                820,
                793,
                794,
                795,
                768,
                741,
                740,
                767,
                766,
                765,
                764,
                791,
                818,
                845,
                872,
                899,
                900,
                873,
                846,
                819,
                792
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 28,
            "Indices": [
                780,
                781,
                808,
                807
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                576,
                549,
                548,
                575,
                602,
                629,
                656,
                683
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                685,
                686,
                687,
                688,
                689
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 19,
            "Indices": [
                522,
                495,
                496,
                523,
                550,
                577,
                604,
                605,
                578,
                551,
                524,
                525,
                552,
                579
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                441,
                414,
                387,
                360,
                359,
                386,
                413,
                440,
                467,
                494,
                521
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                279,
                252,
                225,
                224,
                223,
                196
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 7,
            "Indices": [
                197,
                198,
                199,
                172,
                145,
                118,
                91,
                90,
                89,
                88,
                61,
                34,
                7,
                8,
                9,
                10,
                11,
                12,
                39,
                66,
                65,
                64,
                37,
                36,
                35,
                62,
                63
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                117,
                144,
                171,
                170
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 11,
            "Indices": [
                309,
                336,
                363,
                362,
                361,
                388,
                415,
                442,
                443,
                444,
                417,
                390,
                389,
                416
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                418,
                419,
                446,
                445
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 17,
            "Indices": [
                470,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                434,
                433,
                460,
                461,
                488,
                515,
                514,
                541,
                568,
                569,
                542
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                553,
                554,
                527,
                526,
                499,
                498,
                471,
                472,
                473,
                500
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 2,
            "Indices": [
                67,
                40,
                13,
                14
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 5,
            "Indices": [
                143,
                116,
                115,
                142,
                169
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 27,
            "Indices": [
                753,
                754
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 11,
            "Indices": [
                313,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 30,
            "Indices": [
                822,
                849,
                876,
                903,
                902,
                875,
                848,
                821
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 31,
            "Indices": [
                839,
                838,
                865,
                866,
                867,
                868,
                869,
                896,
                897,
                870
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 18,
            "Indices": [
                492,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}