{
    "XSize": 32,
    "YSize": 32,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                196,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 8,
            "Indices": [
                285,
                317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 21,
            "Indices": [
                702,
                701,
                700,
                699,
                667,
                668,
                669,
                670,
                638,
                637,
                636,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 29,
            "Indices": [
                951,
                950,
                949,
                948,
                980,
                981
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 7,
            "Indices": [
                228,
                260,
                292,
                324,
                356,
                388,
                389,
                390,
                391,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                612,
                644,
                676,
                708,
                707,
                675,
                643,
                611,
                579,
                547,
                515,
                483,
                451,
                419,
                387,
                355,
                323,
                291,
                259,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 27,
            "Indices": [
                869,
                837,
                805,
                804,
                836
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                859,
                858,
                857,
                889,
                890
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 25,
            "Indices": [
                827,
                795,
                763,
                731,
                732,
                764,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                284,
                316,
                315,
                314,
                282,
                283
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 30,
            "Indices": [
                979,
                978
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 14,
            "Indices": [
                479,
                478,
                446,
                414,
                382,
                350,
                349,
                348,
                347,
                346
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 15,
            "Indices": [
                480,
                512,
                544,
                545,
                577,
                609,
                641,
                673,
                674,
                706,
                738,
                739,
                740,
                772,
                771
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 20,
            "Indices": [
                642,
                610,
                578,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                947,
                946,
                945,
                977,
                1009,
                1008,
                1007,
                1006,
                974,
                942,
                941,
                973,
                972,
                971,
                970
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 27,
            "Indices": [
                870,
                838,
                806,
                774,
                773,
                741,
                709,
                677,
                645,
                646,
                614,
                615,
                616,
                617,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                623,
                622,
                621,
                653,
                685,
                686,
                654
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                871,
                872,
                904,
                903
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 28,
            "Indices": [
                905,
                906,
                938,
                937,
                936
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 26,
            "Indices": [
                839,
                807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 17,
            "Indices": [
                572,
                540,
                541,
                542,
                574,
                606,
                605,
                573
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 15,
            "Indices": [
                508,
                476,
                444,
                412,
                380,
                381,
                413,
                445,
                477,
                509,
                510,
                511,
                543,
                575
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 30,
            "Indices": [
                975,
                943,
                944,
                976
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                229,
                230,
                198,
                166,
                134,
                135,
                167,
                199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                940,
                939,
                907,
                875,
                876,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916,
                917,
                918,
                919
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 27,
            "Indices": [
                883,
                851,
                852,
                853,
                854,
                855,
                887,
                886,
                885,
                884
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 7,
            "Indices": [
                251,
                250,
                249,
                217,
                218,
                219,
                187,
                186,
                154,
                153,
                152,
                120,
                119,
                87,
                86,
                85,
                84,
                83,
                82,
                50,
                51,
                52,
                53
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 3,
            "Indices": [
                117,
                149,
                148,
                147,
                115,
                116
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                114,
                113,
                112,
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                49,
                17,
                16,
                15,
                14,
                46,
                45,
                44,
                43,
                42
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                216,
                215,
                183,
                151,
                150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 6,
            "Indices": [
                212,
                211,
                179,
                180,
                181,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 8,
            "Indices": [
                275,
                307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 1,
            "Indices": [
                47,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                138,
                170,
                169,
                168,
                136,
                137
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                366,
                398,
                399,
                400,
                432,
                464,
                496,
                495,
                494,
                493,
                492,
                491,
                523,
                555,
                554
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 22,
            "Indices": [
                733,
                765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 14,
            "Indices": [
                467,
                499,
                498,
                466,
                434,
                402,
                370,
                338,
                306,
                274,
                242
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 16,
            "Indices": [
                531,
                563,
                595,
                594,
                626
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 16,
            "Indices": [
                530,
                562,
                561,
                560,
                559,
                558,
                526,
                527,
                528,
                529,
                497,
                465,
                433,
                401,
                369,
                337
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 20,
            "Indices": [
                658,
                690,
                722,
                721,
                689,
                657,
                625,
                593,
                592,
                624,
                656
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 15,
            "Indices": [
                482,
                481,
                449,
                450,
                418,
                386,
                354,
                322,
                290,
                258
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                357,
                325,
                293,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 5,
            "Indices": [
                165,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                139,
                140
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                171,
                203,
                204,
                236,
                268,
                300,
                332,
                333,
                365,
                397,
                429,
                428,
                427,
                426,
                425,
                424,
                392,
                393
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                430,
                431,
                463,
                462,
                461,
                460,
                459,
                458,
                457
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                468,
                469,
                437,
                438,
                439,
                440,
                408,
                409,
                410,
                411,
                379,
                378,
                377
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 21,
            "Indices": [
                698,
                730,
                762,
                794,
                826,
                825,
                793
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                787,
                786,
                754,
                755
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 20,
            "Indices": [
                665,
                633,
                632
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                631,
                630,
                629,
                597,
                598,
                599
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 16,
            "Indices": [
                524,
                556,
                557,
                525
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 16,
            "Indices": [
                514,
                513
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 12,
            "Indices": [
                385,
                353,
                321
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 12,
            "Indices": [
                406,
                407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 5,
            "Indices": [
                184,
                185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 25,
            "Indices": [
                824,
                856,
                888,
                920
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                820,
                819
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 18,
            "Indices": [
                596,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                874,
                873,
                841,
                842,
                843,
                811,
                812,
                780,
                748,
                716,
                717,
                749
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 9,
            "Indices": [
                301,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}