{
    "XSize": 24,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 34,
            "Indices": [
                817,
                793,
                769,
                745,
                721,
                720,
                696,
                672,
                648,
                624,
                600,
                601,
                577,
                553,
                554,
                578,
                579,
                555,
                556,
                580,
                604,
                628,
                652,
                651,
                675,
                676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                36,
                60,
                84,
                85,
                61
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 34,
            "Indices": [
                816,
                792,
                768,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 5,
            "Indices": [
                143,
                142,
                141,
                140,
                139,
                138,
                137,
                136,
                135,
                134,
                133,
                132,
                131,
                130,
                154,
                155,
                156,
                157,
                158,
                159,
                183,
                207,
                206,
                205,
                204,
                203,
                179,
                180,
                181,
                182
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                42,
                43,
                44,
                45,
                21,
                20,
                19
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 1,
            "Indices": [
                46,
                70,
                94,
                95,
                71,
                47,
                23
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 3,
            "Indices": [
                93,
                92,
                68,
                69
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 32,
            "Indices": [
                770,
                771,
                795,
                796,
                797,
                798,
                774,
                775,
                751,
                727,
                728,
                729,
                730,
                731,
                732,
                708,
                684,
                660,
                636,
                637,
                661,
                685,
                709,
                733,
                757,
                781,
                782,
                783,
                784,
                808,
                807
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                118,
                117,
                116,
                115,
                114,
                113,
                89,
                65,
                41,
                17,
                16,
                15,
                39,
                63,
                64,
                40
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                13,
                37,
                38,
                62,
                86,
                87,
                88
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 4,
            "Indices": [
                111,
                110,
                109,
                108,
                107,
                106,
                105,
                129,
                153,
                177,
                201,
                225,
                249,
                248,
                224,
                200,
                176,
                152,
                128,
                104,
                80,
                79,
                78,
                54,
                30,
                6,
                5,
                4,
                3,
                27,
                51,
                50,
                26,
                2,
                1,
                25,
                49,
                73,
                72,
                96,
                97,
                121,
                120,
                144,
                168,
                192
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                576,
                552,
                528,
                504,
                480,
                456,
                432,
                408,
                384,
                360,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                367,
                391,
                415,
                439,
                438,
                437,
                436,
                435,
                411,
                412,
                413,
                414,
                390,
                366,
                365,
                389,
                388,
                387,
                386,
                385,
                409,
                433,
                457,
                481,
                505,
                529,
                530,
                531,
                532,
                533,
                557,
                558,
                559,
                583,
                582,
                581,
                605,
                629,
                653,
                677,
                701,
                700,
                699,
                698,
                697,
                673,
                649,
                625,
                626,
                650
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                361,
                362,
                363,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                344,
                368,
                392,
                416,
                440,
                441,
                442,
                418,
                417,
                393,
                369,
                345,
                321,
                297,
                273,
                272,
                271,
                270,
                269,
                268,
                267,
                243,
                219,
                218,
                242,
                266,
                290,
                289,
                288,
                264,
                240,
                216,
                217,
                193,
                169,
                145,
                146,
                170,
                194,
                195,
                196,
                220,
                244,
                245,
                246,
                247,
                223,
                199,
                175,
                151
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                241,
                265
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 2,
            "Indices": [
                48,
                24,
                0
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                32,
                56,
                55,
                31
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                52,
                53,
                29,
                28
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 3,
            "Indices": [
                76,
                100,
                101,
                125,
                126,
                127,
                103,
                102
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 5,
            "Indices": [
                124,
                148,
                172,
                171,
                147,
                123,
                122,
                98,
                74,
                75,
                99
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 7,
            "Indices": [
                191,
                215,
                239,
                263,
                287,
                311,
                335,
                359,
                358
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 16,
            "Indices": [
                407,
                431,
                455,
                479,
                503,
                527,
                526,
                525,
                524,
                523,
                522,
                521,
                520,
                519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                478,
                477,
                501,
                500,
                499,
                475,
                476
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                498,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                474,
                473,
                472,
                496,
                495,
                494,
                518,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                575,
                599,
                598,
                622,
                621,
                597,
                573,
                574
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                471,
                470,
                469,
                493,
                517
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 25,
            "Indices": [
                623,
                647,
                671,
                695,
                719,
                743,
                767,
                791,
                815,
                839,
                838,
                837,
                836,
                835,
                834,
                833,
                832,
                831,
                830,
                806,
                805,
                804,
                803,
                802,
                801,
                800,
                824,
                823,
                822,
                821,
                820,
                819,
                818
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 34,
            "Indices": [
                829,
                828,
                827,
                826,
                825
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 31,
            "Indices": [
                766,
                765,
                789,
                788,
                764,
                740
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 31,
            "Indices": [
                746,
                722,
                723,
                724,
                725,
                726
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 26,
            "Indices": [
                627,
                603,
                602
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 31,
            "Indices": [
                758,
                734
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 30,
            "Indices": [
                735,
                736,
                760,
                761,
                785,
                809,
                810,
                786,
                762,
                763,
                739,
                715,
                716,
                692,
                668,
                644,
                645,
                646,
                670,
                669,
                693,
                694,
                718,
                742,
                741,
                717
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 33,
            "Indices": [
                811,
                812,
                813,
                814,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 29,
            "Indices": [
                714,
                690,
                666,
                642,
                618,
                617,
                616,
                615,
                614,
                638,
                662,
                686,
                710,
                711,
                712,
                688,
                664,
                640,
                641,
                665,
                689,
                713,
                737
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 28,
            "Indices": [
                691,
                667,
                643
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 27,
            "Indices": [
                663,
                639
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 28,
            "Indices": [
                683,
                682,
                681,
                680,
                679,
                655
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 29,
            "Indices": [
                707,
                706,
                705,
                704,
                703,
                702,
                678,
                654,
                630,
                606
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 18,
            "Indices": [
                434,
                458,
                482,
                506,
                507,
                483,
                484,
                485,
                461,
                460,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 21,
            "Indices": [
                508,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 3,
            "Indices": [
                81,
                82,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                90,
                91,
                67,
                66
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 2,
            "Indices": [
                59,
                58,
                34,
                35,
                11,
                10,
                9,
                33
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                178,
                202,
                226,
                227,
                228,
                229,
                230,
                231,
                255,
                254,
                253,
                252,
                251,
                275,
                276
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 10,
            "Indices": [
                250,
                274,
                298,
                322,
                346,
                370,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                277,
                278,
                279,
                303,
                304,
                305,
                329,
                353,
                377,
                401,
                402,
                378,
                379,
                380,
                381,
                382,
                406,
                430,
                454,
                453,
                452,
                451,
                450,
                449,
                448,
                447,
                446,
                445,
                421,
                420,
                419,
                395,
                371,
                347,
                323,
                299,
                300,
                324,
                348,
                372,
                373,
                374,
                375,
                376,
                352,
                328,
                327,
                326,
                325,
                349,
                350,
                351
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                396,
                397,
                398,
                399,
                423,
                424,
                400
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 23,
            "Indices": [
                567,
                591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 13,
            "Indices": [
                334,
                310,
                286,
                262,
                238,
                237,
                213,
                189,
                165,
                164,
                163,
                162
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 8,
            "Indices": [
                214,
                190,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                261,
                285,
                309,
                308,
                307,
                306,
                330,
                354,
                355,
                356,
                357,
                333,
                332,
                331
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                302,
                301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 22,
            "Indices": [
                541,
                565,
                566,
                590,
                589,
                613,
                612,
                588,
                587,
                563,
                562,
                586,
                610,
                611,
                635,
                659,
                658,
                657,
                656,
                632,
                631,
                607,
                608,
                584,
                585,
                561,
                560,
                536,
                512,
                511,
                535,
                534,
                510,
                486,
                487,
                463,
                464,
                488,
                489,
                465,
                466,
                467,
                443,
                444,
                468,
                492,
                491,
                490,
                514,
                513,
                537,
                538,
                539,
                515,
                516,
                540
            ],
            "BendCount": 44,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                634,
                633,
                609
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 25,
            "Indices": [
                619,
                620,
                596,
                595,
                571,
                570,
                594,
                593,
                592,
                568,
                569
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 10,
            "Indices": [
                256,
                232,
                208,
                184,
                160,
                161,
                185,
                209,
                233,
                257,
                281,
                282,
                283,
                284,
                260,
                236,
                212,
                188,
                187,
                186,
                210,
                234,
                258,
                259,
                235,
                211
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 17,
            "Indices": [
                428,
                404,
                405,
                429
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                295,
                294,
                293,
                292,
                291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 31,
            "Indices": [
                748,
                772,
                773,
                749,
                750
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 9,
            "Indices": [
                221,
                197,
                173,
                149,
                150,
                174,
                198,
                222
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 32,
            "Indices": [
                777,
                778,
                779,
                780,
                756,
                755,
                754,
                753,
                752
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                427,
                403
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                426,
                425
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}