{
    "XSize": 26,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 28,
            "Indices": [
                728,
                729,
                730,
                731,
                757,
                783,
                784,
                810,
                836,
                835,
                834,
                860,
                859,
                858,
                832,
                833,
                807,
                808,
                782,
                781,
                780,
                806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                884,
                885,
                886,
                887,
                888,
                889,
                915,
                941
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 29,
            "Indices": [
                755,
                756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 3,
            "Indices": [
                103,
                102,
                101,
                100,
                126,
                152,
                178,
                177,
                176,
                150,
                149,
                123,
                124,
                125,
                99,
                98,
                97,
                96,
                95,
                121,
                122,
                148,
                147,
                173,
                174
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 4,
            "Indices": [
                129,
                128,
                154,
                155,
                181,
                207
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 34,
            "Indices": [
                890,
                891
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                861,
                862,
                863,
                864,
                865,
                839,
                813,
                787,
                786,
                785,
                811,
                837,
                838,
                812
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 25,
            "Indices": [
                651,
                652,
                653,
                679,
                705,
                704,
                703,
                702,
                676,
                677,
                678
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                93,
                92,
                91,
                90,
                89,
                63,
                37,
                11,
                12,
                13,
                14,
                40,
                66,
                67,
                41,
                15,
                16,
                17,
                18,
                19,
                45,
                71,
                72,
                73,
                47,
                48,
                74,
                75,
                76,
                50,
                24,
                25,
                51,
                77
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 0,
            "Indices": [
                23,
                22,
                21,
                20,
                46
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                26,
                52,
                78,
                79,
                53,
                54,
                28,
                29,
                55,
                81,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                39,
                65,
                64,
                38
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 2,
            "Indices": [
                69,
                68,
                42,
                43,
                44
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                83,
                84,
                58,
                32,
                31,
                30,
                56,
                57
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                141,
                167,
                168,
                142,
                143,
                144,
                145,
                146,
                120,
                119,
                118,
                117,
                116
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                169,
                195,
                221,
                247,
                273,
                274,
                300,
                301,
                275,
                276,
                277,
                303,
                304,
                278
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 7,
            "Indices": [
                206,
                232,
                233,
                259,
                258,
                284,
                285,
                311,
                337,
                363,
                389,
                388,
                387,
                386,
                412,
                438,
                464,
                463,
                437,
                436,
                462,
                461,
                487,
                513,
                539,
                540,
                514,
                488,
                489,
                490,
                491,
                465,
                439,
                413,
                414,
                415
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                310,
                309,
                308,
                334,
                335,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                385,
                384,
                410,
                411
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 13,
            "Indices": [
                362,
                361,
                360,
                359,
                358,
                332,
                333,
                307,
                306,
                305,
                331,
                357,
                383,
                409,
                435
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                408,
                407,
                406,
                405,
                431,
                432,
                433,
                434,
                460,
                486,
                485,
                484,
                510,
                509
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                105,
                106,
                107,
                133,
                159,
                160,
                161,
                187,
                188,
                189,
                190,
                164,
                138,
                137,
                111,
                112,
                86,
                87,
                88,
                62,
                36,
                35,
                34,
                33,
                59,
                60,
                61
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                158,
                184,
                183,
                209,
                208
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 8,
            "Indices": [
                210,
                236,
                235,
                234,
                260,
                286,
                312,
                338,
                339,
                313,
                314,
                315,
                316,
                290,
                289
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 13,
            "Indices": [
                340,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 8,
            "Indices": [
                211,
                212,
                186,
                185
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 37,
            "Indices": [
                971,
                945,
                946,
                920,
                919,
                918,
                917,
                916,
                942,
                968,
                969,
                943,
                944,
                970
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                319,
                318
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                292,
                291,
                317,
                343,
                344,
                345,
                346,
                320,
                321,
                322,
                348,
                374,
                375,
                376,
                377,
                351,
                350,
                349,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                356,
                382,
                381,
                355,
                354,
                380,
                379,
                353,
                352,
                378,
                404,
                403
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                402,
                401,
                400,
                426,
                425,
                424,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                418,
                444,
                443,
                469,
                470,
                471,
                445,
                446,
                472,
                473,
                474,
                475,
                501,
                527,
                526,
                525,
                524,
                523,
                497,
                496,
                522,
                521,
                547,
                548,
                574,
                600,
                626,
                627,
                601,
                575,
                549,
                550,
                576
            ],
            "BendCount": 25,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                288,
                287,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                241,
                242,
                268,
                269,
                243,
                217,
                216,
                215,
                214,
                240,
                239,
                238,
                237
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 8,
            "Indices": [
                218,
                219,
                245,
                246,
                220,
                194,
                193,
                192,
                191,
                165,
                139,
                113,
                114,
                140,
                166
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 9,
            "Indices": [
                244,
                270,
                271,
                272
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 9,
            "Indices": [
                248,
                249,
                250,
                251,
                252,
                253,
                279,
                280,
                254,
                228,
                202,
                203,
                204,
                205,
                179,
                153
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 9,
            "Indices": [
                257,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                517,
                543,
                544,
                518,
                492,
                466,
                440,
                441,
                467,
                493,
                519,
                545,
                571,
                597,
                623,
                649,
                675,
                701,
                727,
                726,
                752,
                778,
                779,
                805,
                831,
                857,
                883,
                882,
                856,
                855,
                881,
                907,
                906,
                905,
                904,
                903,
                902,
                901,
                900,
                926,
                952,
                951,
                950,
                924,
                898,
                899,
                925
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 33,
            "Indices": [
                880,
                879,
                878,
                877,
                876,
                875,
                849,
                823,
                822,
                796,
                797,
                798,
                799,
                773,
                774,
                775,
                801,
                827,
                826,
                825,
                824,
                850,
                851,
                852,
                853,
                854,
                828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                648,
                647,
                646,
                645,
                644,
                643,
                642,
                641,
                640,
                666,
                667,
                668,
                694,
                720,
                746,
                772,
                771,
                770,
                769,
                795,
                821,
                847,
                873
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 30,
            "Indices": [
                803,
                802,
                776,
                777,
                751,
                725
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                516,
                515,
                541,
                542
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 29,
            "Indices": [
                767,
                766,
                792,
                791,
                817,
                843,
                844,
                818,
                819,
                820,
                794,
                793
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 29,
            "Indices": [
                764,
                763,
                762,
                788,
                814,
                840,
                866,
                892,
                893,
                894,
                895,
                869,
                868,
                867,
                841,
                842,
                816,
                790,
                789,
                815
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 28,
            "Indices": [
                737,
                711,
                710,
                736
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 32,
            "Indices": [
                845,
                846,
                872,
                871,
                897,
                923
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 26,
            "Indices": [
                685,
                659
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                908,
                909,
                935,
                961,
                987,
                986,
                960,
                934,
                933,
                932,
                958,
                957
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                931,
                930,
                929,
                928,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 35,
            "Indices": [
                922,
                921,
                947,
                948,
                949,
                975,
                976,
                977,
                978,
                979,
                953,
                954,
                955,
                956,
                982,
                983,
                984,
                985,
                959
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 37,
            "Indices": [
                981,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 36,
            "Indices": [
                940,
                939,
                938,
                912,
                911,
                910
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 36,
            "Indices": [
                937,
                936,
                962,
                963,
                964,
                965,
                966,
                967
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 24,
            "Indices": [
                625,
                599,
                598,
                624
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 22,
            "Indices": [
                572,
                546,
                520,
                494,
                495
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                529,
                530,
                504
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                874,
                848
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 7,
            "Indices": [
                201,
                227
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                829,
                830
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 26,
            "Indices": [
                699,
                673,
                672,
                671,
                670,
                696,
                722,
                723,
                724,
                750,
                749,
                748,
                747,
                721,
                695,
                669
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                222,
                223,
                224,
                225,
                226,
                200,
                199,
                198,
                197,
                196,
                170,
                171,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                163,
                162,
                136,
                110,
                109,
                108,
                134,
                135
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 13,
            "Indices": [
                342,
                368,
                369,
                370,
                371,
                372,
                373,
                347
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 14,
            "Indices": [
                367,
                366,
                365,
                364,
                390,
                391,
                417,
                416,
                442,
                468
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 6,
            "Indices": [
                157,
                131,
                130,
                156,
                182
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 17,
            "Indices": [
                456,
                482,
                508,
                534
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 35,
            "Indices": [
                914,
                913
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 37,
            "Indices": [
                974,
                973,
                972
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 27,
            "Indices": [
                712,
                686,
                660,
                661,
                687,
                713,
                739,
                740,
                741,
                742,
                743,
                744,
                745,
                719,
                718,
                692,
                693
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 24,
            "Indices": [
                635,
                609,
                583,
                557,
                531,
                532,
                533,
                507,
                481,
                455,
                429,
                428,
                454,
                480,
                506,
                505
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 21,
            "Indices": [
                558,
                584,
                610,
                611,
                612,
                613,
                639,
                665,
                664,
                638,
                637,
                636,
                662,
                663,
                689,
                688,
                714,
                715,
                716,
                717,
                691,
                690
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 20,
            "Indices": [
                535,
                536,
                537,
                538,
                512,
                511
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                503,
                502,
                476,
                477,
                478,
                479,
                453,
                452,
                451
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 19,
            "Indices": [
                500,
                499,
                498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                555,
                581,
                607,
                633,
                632,
                658,
                657,
                656,
                682,
                683,
                709,
                735,
                761,
                760,
                759,
                758,
                732,
                706,
                680,
                654,
                628,
                629,
                630,
                631,
                605,
                579,
                578,
                604,
                603,
                602
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                733,
                734,
                708,
                707,
                681,
                655
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 22,
            "Indices": [
                580,
                554,
                553,
                552,
                551,
                577
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                697,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 26,
            "Indices": [
                700,
                674
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 21,
            "Indices": [
                556,
                582,
                608,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 23,
            "Indices": [
                614,
                615,
                616,
                617,
                618,
                619,
                593,
                592,
                591,
                590,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 22,
            "Indices": [
                588,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                594,
                620,
                621,
                622,
                596,
                595,
                569,
                570
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 22,
            "Indices": [
                587,
                586,
                560,
                559,
                585
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 18,
            "Indices": [
                483,
                457,
                458,
                459
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 17,
            "Indices": [
                450,
                449,
                423,
                422,
                448,
                447,
                421,
                420,
                419
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                281,
                255,
                229,
                230,
                256,
                282
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}