{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                39,
                78
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 33,
            "Indices": [
                1290,
                1291,
                1252,
                1253,
                1214
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 13,
            "Indices": [
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                473,
                474,
                475,
                476,
                477,
                438,
                399,
                360,
                321,
                322,
                361,
                362,
                363,
                402,
                441,
                480,
                481
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 26,
            "Indices": [
                1051,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 27,
            "Indices": [
                1088,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 15,
            "Indices": [
                589,
                590,
                591,
                630,
                629,
                628
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                163,
                202,
                241,
                280,
                319,
                358,
                397,
                436,
                435,
                434,
                433,
                472,
                511,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                597,
                636,
                637,
                638,
                677,
                716,
                755,
                754,
                753,
                752,
                751,
                750,
                749,
                748,
                787,
                826,
                825,
                824,
                785,
                746,
                707,
                706,
                667,
                668,
                669,
                670,
                709,
                708,
                747,
                786
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                980,
                981,
                982,
                983,
                944,
                945,
                946,
                947,
                986,
                1025,
                1024,
                1023,
                1022,
                1021,
                1020,
                1019,
                1058,
                1059,
                1060,
                1061,
                1100,
                1139,
                1138,
                1137,
                1098,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 1,
            "Indices": [
                55,
                94,
                133,
                172,
                171,
                132,
                93,
                54,
                15
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 22,
            "Indices": [
                895,
                934,
                933,
                894,
                855,
                854,
                893,
                892,
                891,
                890,
                851,
                852,
                853
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 21,
            "Indices": [
                848,
                887
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                40,
                41
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 26,
            "Indices": [
                1050,
                1011,
                1010
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 21,
            "Indices": [
                849,
                888,
                927,
                926,
                965,
                966,
                1005,
                1004
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 26,
            "Indices": [
                1049,
                1048,
                1009,
                1008,
                1047,
                1086,
                1125,
                1126,
                1165,
                1204
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                210,
                249,
                248,
                209,
                170,
                131,
                92,
                53,
                52,
                91,
                90,
                89
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 25,
            "Indices": [
                984,
                985
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 27,
            "Indices": [
                1062,
                1063,
                1102,
                1141,
                1142,
                1143,
                1144,
                1105,
                1104,
                1103
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                718,
                757,
                796,
                835,
                874,
                913,
                952,
                991,
                1030,
                1031,
                992,
                953,
                954,
                915,
                876,
                837,
                798,
                797,
                836,
                875,
                914
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 17,
            "Indices": [
                678,
                717,
                756,
                795,
                834,
                833,
                832,
                871,
                870,
                869,
                868,
                867,
                828,
                827,
                788,
                789,
                790,
                791,
                792,
                793,
                794
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                130,
                169,
                208,
                207,
                206,
                205,
                166,
                127,
                128,
                129,
                168,
                167
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 23,
            "Indices": [
                932,
                931,
                930,
                929,
                928,
                967,
                1006,
                1007,
                968,
                969,
                970,
                971,
                972,
                973,
                974
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 26,
            "Indices": [
                1046,
                1085,
                1084,
                1045,
                1044,
                1043,
                1042,
                1003,
                964,
                925,
                924,
                963,
                1002,
                1041
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 27,
            "Indices": [
                1083,
                1082,
                1081,
                1080,
                1079,
                1040,
                1001,
                962,
                923,
                884,
                845,
                844,
                843,
                804,
                803,
                802,
                801,
                800,
                761,
                762,
                763,
                724,
                725,
                726,
                765,
                764
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 19,
            "Indices": [
                759,
                758,
                719
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 28,
            "Indices": [
                1121,
                1160,
                1199,
                1238,
                1277,
                1316,
                1355,
                1354,
                1353,
                1352,
                1351,
                1390,
                1391,
                1430,
                1431,
                1432,
                1433,
                1394,
                1393,
                1392
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 23,
            "Indices": [
                922,
                921,
                960,
                999,
                1038,
                1077,
                1116,
                1155,
                1194,
                1233,
                1234,
                1235,
                1236
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 36,
            "Indices": [
                1429,
                1428,
                1427,
                1426,
                1465,
                1464,
                1463
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 35,
            "Indices": [
                1389,
                1388,
                1387,
                1386,
                1347,
                1348,
                1349,
                1350
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1425,
                1424,
                1385,
                1346,
                1345,
                1344,
                1305,
                1304,
                1343,
                1382
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1384,
                1383
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 36,
            "Indices": [
                1423,
                1422,
                1421,
                1460,
                1461,
                1462,
                1501,
                1502,
                1503,
                1504,
                1505,
                1466,
                1467,
                1468,
                1469,
                1470
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 38,
            "Indices": [
                1485,
                1484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                1064,
                1065,
                1066,
                1067,
                1068,
                1069,
                1108,
                1147,
                1186,
                1225,
                1264,
                1303,
                1342,
                1381,
                1420,
                1459,
                1458,
                1419,
                1418,
                1417,
                1378,
                1339,
                1300,
                1261,
                1222,
                1183,
                1182,
                1181,
                1180,
                1179,
                1178,
                1177,
                1176,
                1215,
                1254,
                1293,
                1332,
                1371,
                1410,
                1449,
                1448,
                1447,
                1446,
                1445,
                1444,
                1405,
                1366,
                1367,
                1368,
                1369,
                1370,
                1331,
                1292
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 36,
            "Indices": [
                1406,
                1407,
                1408,
                1409
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 27,
            "Indices": [
                1070,
                1071,
                1032,
                993
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1451,
                1450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 25,
            "Indices": [
                1000,
                1039,
                1078,
                1117,
                1156,
                1195,
                1196,
                1197,
                1198,
                1237,
                1276,
                1275,
                1274,
                1313,
                1312,
                1311,
                1310,
                1309,
                1308,
                1307,
                1306,
                1267,
                1266,
                1265,
                1226,
                1187,
                1148,
                1109,
                1110,
                1111,
                1112,
                1113,
                1114,
                1115,
                1154,
                1193
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 29,
            "Indices": [
                1157,
                1118,
                1119,
                1120,
                1159,
                1158
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                478,
                479,
                440,
                401,
                400,
                439
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 24,
            "Indices": [
                942,
                903,
                864,
                865,
                866,
                905,
                904,
                943
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 9,
            "Indices": [
                357,
                318,
                279,
                278,
                277,
                238,
                239,
                240,
                201,
                162,
                161,
                160,
                159,
                158,
                157,
                118,
                79,
                80,
                119,
                120,
                121,
                82,
                81,
                42
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 3,
            "Indices": [
                122,
                123,
                84,
                83,
                44,
                43
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 8,
            "Indices": [
                317,
                356,
                395
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                242,
                243,
                204,
                165,
                164,
                203
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 6,
            "Indices": [
                244,
                245,
                246,
                247,
                286,
                285,
                284,
                283,
                282,
                281,
                320,
                359,
                398,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 14,
            "Indices": [
                559,
                598,
                599
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 17,
            "Indices": [
                676,
                715,
                714,
                713,
                674,
                675
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                712,
                711,
                672,
                633,
                594,
                593,
                592,
                631,
                632,
                671,
                710
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 23,
            "Indices": [
                909,
                948,
                987,
                1026,
                1027,
                988,
                949,
                910,
                911,
                912,
                873,
                872
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 24,
            "Indices": [
                951,
                990,
                1029,
                1028,
                989,
                950
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 28,
            "Indices": [
                1106,
                1145,
                1184,
                1223,
                1262,
                1263,
                1224,
                1185,
                1146,
                1107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 33,
            "Indices": [
                1301,
                1340,
                1379,
                1380,
                1341,
                1302
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                199,
                198,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                595,
                634,
                673
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 3,
            "Indices": [
                134,
                95,
                56
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                596,
                635
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 16,
            "Indices": [
                645,
                646,
                685,
                684
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                606,
                607,
                608,
                647,
                686,
                687
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 21,
            "Indices": [
                840,
                879,
                918,
                957,
                956,
                955,
                994,
                995
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 25,
            "Indices": [
                996,
                1035,
                1036,
                997,
                958,
                919,
                880,
                841,
                842,
                881,
                920,
                959,
                998,
                1037
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                1034,
                1033,
                1072,
                1073,
                1074,
                1075,
                1076
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                1191,
                1230,
                1269,
                1268,
                1229,
                1228,
                1227,
                1188,
                1149,
                1150,
                1151,
                1190,
                1189
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 24,
            "Indices": [
                941,
                940,
                901,
                862,
                823,
                784,
                745
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 23,
            "Indices": [
                902,
                863
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                916,
                877,
                838,
                839,
                878,
                917
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                908,
                907,
                906
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 30,
            "Indices": [
                1192,
                1231,
                1232
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 21,
            "Indices": [
                829,
                830
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 31,
            "Indices": [
                1219,
                1258,
                1297,
                1336,
                1337,
                1338,
                1377,
                1376,
                1375,
                1414,
                1413,
                1412,
                1411
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 35,
            "Indices": [
                1372,
                1333,
                1294,
                1255,
                1216,
                1217,
                1218,
                1257,
                1256,
                1295,
                1334,
                1373,
                1374,
                1335,
                1296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 32,
            "Indices": [
                1259,
                1220,
                1221,
                1260,
                1299
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 32,
            "Indices": [
                1270,
                1271,
                1272,
                1273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 31,
            "Indices": [
                1239,
                1240,
                1241,
                1202,
                1203,
                1164,
                1163,
                1162,
                1161,
                1200,
                1201
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 29,
            "Indices": [
                1140,
                1101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 28,
            "Indices": [
                1122,
                1123,
                1124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 32,
            "Indices": [
                1278,
                1317,
                1356,
                1357,
                1318,
                1279,
                1280,
                1281,
                1242
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 33,
            "Indices": [
                1315,
                1314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 22,
            "Indices": [
                885,
                846,
                847,
                886
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 34,
            "Indices": [
                1330,
                1329,
                1328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 22,
            "Indices": [
                889,
                850
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}