{
    "XSize": 40,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 36,
            "Indices": [
                1470,
                1430
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 38,
            "Indices": [
                1557,
                1556
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 14,
            "Indices": [
                585,
                586,
                546
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 10,
            "Indices": [
                405,
                365,
                364
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 28,
            "Indices": [
                1152,
                1151,
                1150,
                1190,
                1189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                743,
                744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 28,
            "Indices": [
                1143,
                1103,
                1104
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                863,
                864,
                824,
                825,
                865,
                866,
                826,
                827,
                867
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 34,
            "Y": 39,
            "Indices": [
                1594,
                1595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 38,
            "Indices": [
                1554,
                1514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 30,
            "Indices": [
                1230,
                1229,
                1269,
                1309
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 3,
            "Indices": [
                150,
                190,
                230,
                229,
                189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 27,
            "Indices": [
                1110,
                1070,
                1069,
                1068,
                1108,
                1109,
                1149,
                1148,
                1188,
                1187,
                1147,
                1146,
                1186,
                1185,
                1145,
                1144,
                1184,
                1224,
                1225
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 26,
            "Indices": [
                1067,
                1066,
                1106,
                1105,
                1065
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 31,
            "Indices": [
                1276,
                1275,
                1274,
                1314,
                1313,
                1312,
                1352,
                1353,
                1393,
                1392,
                1432,
                1472,
                1471,
                1511,
                1512,
                1513,
                1553,
                1552
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 26,
            "Indices": [
                1064,
                1063,
                1023,
                983,
                982
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 25,
            "Indices": [
                1024,
                1025,
                1026,
                1027,
                1028,
                1029,
                989,
                990,
                1030
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                987,
                986,
                985,
                984
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 38,
            "Indices": [
                1555,
                1515,
                1516,
                1517,
                1477,
                1478,
                1438
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 36,
            "Indices": [
                1476,
                1475,
                1474,
                1473,
                1433,
                1434,
                1435
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 30,
            "Indices": [
                1226,
                1227,
                1228,
                1268,
                1308,
                1307,
                1267,
                1266,
                1265,
                1305,
                1306,
                1346,
                1347,
                1387
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 32,
            "Indices": [
                1317,
                1357,
                1358,
                1398,
                1397,
                1437,
                1436,
                1396,
                1395,
                1394,
                1354,
                1355,
                1315
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 33,
            "Indices": [
                1356,
                1316
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 20,
            "Indices": [
                823,
                783,
                784,
                785,
                745,
                746,
                786,
                787,
                747,
                748,
                708,
                709,
                749,
                750,
                710,
                711,
                671,
                670,
                669,
                629,
                630,
                590,
                589,
                549,
                550,
                510,
                511,
                471,
                472,
                512,
                513,
                553,
                552,
                592,
                591,
                551
            ],
            "BendCount": 32,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 17,
            "Indices": [
                704,
                664
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 7,
            "Indices": [
                304,
                264,
                224,
                184,
                144,
                104,
                105,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 1,
            "Indices": [
                64,
                24,
                25,
                65,
                66,
                67,
                68,
                108,
                109,
                149,
                148
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 2,
            "Indices": [
                107,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 4,
            "Indices": [
                185,
                225,
                226,
                186,
                146,
                147,
                187,
                188,
                228,
                227,
                267,
                268,
                308,
                307,
                347,
                346,
                386,
                387,
                388,
                348,
                349,
                309,
                310,
                350,
                351,
                311,
                271,
                231,
                191,
                192,
                232,
                272,
                273,
                313,
                312,
                352,
                353,
                354
            ],
            "BendCount": 29,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                266,
                306,
                305,
                265
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 6,
            "Indices": [
                270,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 15,
            "Indices": [
                625,
                665,
                666,
                626,
                627,
                628,
                668,
                667,
                707,
                706,
                705
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 14,
            "Indices": [
                587,
                547,
                507,
                508,
                548,
                588
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                101,
                100,
                60,
                59,
                99,
                98,
                97
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 2,
            "Indices": [
                87,
                86,
                85,
                45,
                44,
                84,
                83,
                43,
                42,
                82,
                81,
                121,
                122,
                162,
                161,
                201,
                202,
                203,
                163,
                123,
                124,
                164,
                165,
                205,
                204,
                244,
                284,
                324,
                323,
                283,
                282,
                242,
                241,
                281
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                167,
                207,
                206,
                166,
                126,
                125
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                285,
                286,
                246,
                245
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 8,
            "Indices": [
                326,
                366,
                367,
                327,
                287,
                288,
                248,
                249,
                209,
                208,
                168,
                128,
                129,
                169,
                170
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                214,
                215,
                175
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 5,
            "Indices": [
                221,
                220,
                219,
                218,
                217,
                177,
                178,
                138,
                139,
                179,
                180,
                140,
                141,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                137,
                136,
                176,
                216,
                256,
                255,
                254,
                294,
                295
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                259,
                299,
                298,
                258,
                257,
                297,
                296,
                336,
                335,
                375,
                376,
                416
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 14,
            "Indices": [
                594,
                554,
                514
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 13,
            "Indices": [
                536,
                535,
                534,
                494,
                454,
                455
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 12,
            "Indices": [
                496,
                456
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                532,
                531,
                491,
                490,
                489,
                449,
                450,
                451,
                411
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 12,
            "Indices": [
                498,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 12,
            "Indices": [
                493,
                492,
                452,
                453,
                413,
                412,
                372
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 9,
            "Indices": [
                373,
                333,
                332,
                331,
                371,
                370,
                410
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 8,
            "Indices": [
                337,
                338,
                339,
                379,
                380,
                340,
                300,
                260,
                261
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 9,
            "Indices": [
                378,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 10,
            "Indices": [
                417,
                457,
                458,
                418,
                419,
                459
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                415,
                414,
                374
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 7,
            "Indices": [
                293,
                292,
                252,
                253
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 11,
            "Indices": [
                473,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 14,
            "Indices": [
                593,
                633,
                632,
                672,
                712,
                752,
                751,
                791,
                790,
                830,
                829,
                789,
                788,
                828,
                868,
                869,
                870
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 34,
            "Indices": [
                1391,
                1431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}