{
    "XSize": 32,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 33,
            "Indices": [
                1087,
                1086
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 1,
            "Indices": [
                36,
                68,
                100,
                132,
                133
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 35,
            "Indices": [
                1138,
                1106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 5,
            "Indices": [
                191,
                190,
                222,
                223,
                255,
                254,
                253,
                252
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 5,
            "Indices": [
                189,
                188,
                187,
                186,
                218,
                250,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 14,
            "Indices": [
                479,
                478,
                477
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 35,
            "Indices": [
                1128,
                1096,
                1064,
                1032,
                1000,
                999,
                967,
                968,
                936,
                904,
                903,
                935
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 35,
            "Indices": [
                1125,
                1093,
                1092,
                1124,
                1123,
                1091
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 6,
            "Indices": [
                221,
                220,
                219,
                251
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 23,
            "Indices": [
                766,
                765,
                764,
                763,
                762,
                761,
                760,
                792,
                793,
                794,
                795,
                796,
                797,
                798,
                799
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 18,
            "Indices": [
                576,
                577,
                609,
                610
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 34,
            "Indices": [
                1094,
                1062,
                1061,
                1060,
                1059,
                1058,
                1090,
                1122,
                1121,
                1089,
                1057
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 34,
            "Indices": [
                1101,
                1069,
                1070,
                1102,
                1134,
                1135,
                1103,
                1104,
                1072,
                1071,
                1039,
                1040,
                1008,
                1007,
                1006,
                1038,
                1037,
                1005,
                1004,
                972,
                973,
                941,
                940,
                908,
                909,
                877,
                876,
                875,
                843,
                844,
                812,
                780,
                781,
                749,
                748,
                716,
                715,
                747,
                779,
                811
            ],
            "BendCount": 32,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 26,
            "Indices": [
                845,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                29,
                28,
                27,
                59,
                58,
                57,
                56,
                55,
                54,
                86,
                118,
                150,
                151,
                152,
                184
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 0,
            "Indices": [
                25,
                24,
                23,
                22,
                21,
                20,
                52,
                53
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                47,
                79,
                111,
                143,
                142,
                110,
                109,
                141,
                173,
                205,
                237,
                269,
                270,
                271,
                272,
                273,
                241,
                209,
                177
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 34,
            "Indices": [
                1119,
                1118,
                1117,
                1085,
                1084,
                1083,
                1082,
                1050,
                1018,
                986,
                987,
                988,
                956,
                924,
                892,
                860,
                861,
                862,
                894,
                926,
                925,
                957,
                989,
                990,
                958
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 32,
            "Indices": [
                1029,
                997,
                996,
                995,
                1027,
                1026,
                1025,
                993,
                961,
                929,
                930,
                931,
                932,
                964,
                963,
                962,
                994
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 3,
            "Indices": [
                121,
                153,
                185,
                217,
                249,
                281,
                313,
                345,
                377,
                376,
                375,
                374,
                373,
                405,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                411,
                410,
                409,
                408,
                407,
                406
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 29,
            "Indices": [
                942,
                910,
                878,
                846,
                814,
                815,
                783,
                751,
                719,
                687
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 34,
            "Indices": [
                1105,
                1073,
                1041,
                1009,
                1010,
                1011,
                1012,
                1013,
                1014,
                982,
                950,
                918,
                886,
                854,
                822,
                790,
                791,
                759,
                758,
                757,
                789,
                821,
                853,
                885,
                917,
                949
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 31,
            "Indices": [
                998,
                966,
                965,
                933,
                934,
                902,
                901,
                900,
                899,
                898,
                897,
                896,
                864
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 27,
            "Indices": [
                865,
                833,
                801,
                769,
                737,
                705,
                673,
                641,
                642,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                648,
                616,
                617,
                585,
                586,
                618,
                619,
                620,
                588,
                556,
                524,
                492,
                460,
                459
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 24,
            "Indices": [
                782,
                750,
                718,
                686,
                685,
                684,
                683
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 19,
            "Indices": [
                621,
                589,
                557,
                525,
                526,
                527,
                528,
                529,
                530,
                498,
                466,
                465,
                464,
                463,
                462,
                494,
                495,
                496,
                497
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                493,
                461,
                429,
                397,
                365,
                333,
                334,
                335,
                336,
                337,
                338,
                306,
                274,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                216,
                215,
                183,
                182,
                181,
                180,
                179,
                178
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                214,
                213,
                212,
                211,
                210
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                841,
                809,
                777,
                745,
                713,
                681,
                649,
                650,
                682,
                714,
                746,
                778,
                810,
                842,
                874
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 26,
            "Indices": [
                836,
                804,
                805,
                837
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 25,
            "Indices": [
                803,
                771,
                739,
                738,
                770,
                802,
                834
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 23,
            "Indices": [
                741,
                742,
                743,
                744,
                712,
                711,
                710,
                709,
                708,
                707,
                706
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                772,
                773,
                774,
                775,
                776,
                808,
                840
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1081,
                1080,
                1048,
                1016,
                984,
                952,
                920,
                888,
                856,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                863,
                895,
                927,
                959,
                991,
                1023,
                1055,
                1054,
                1053,
                1021,
                1020,
                1019,
                1051,
                1052
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 22,
            "Indices": [
                735,
                703,
                671
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 20,
            "Indices": [
                670,
                669,
                668,
                667,
                666,
                665,
                664,
                663,
                662,
                661,
                629,
                628,
                660,
                692,
                693,
                694,
                695,
                696,
                697,
                729,
                728,
                727,
                726,
                725
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                240,
                239,
                207,
                206,
                174,
                175,
                176,
                144,
                145,
                113,
                81,
                82,
                114,
                115,
                147,
                146
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 18,
            "Indices": [
                578,
                546,
                545,
                513,
                514
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 6,
            "Indices": [
                203,
                202,
                234,
                266,
                267,
                268,
                236,
                235
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 18,
            "Indices": [
                584,
                552,
                520,
                488
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                172,
                171,
                170,
                169,
                168,
                167,
                199,
                231,
                232,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                165,
                164,
                163,
                162,
                161,
                193,
                225,
                257,
                256,
                288,
                320,
                321,
                353,
                385,
                417,
                449,
                481,
                482,
                450,
                418,
                386,
                354,
                322,
                290,
                258,
                226,
                194,
                195,
                196,
                228,
                260,
                292,
                291,
                259,
                227
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                261,
                262,
                263,
                264,
                265,
                233,
                201
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 2,
            "Indices": [
                87,
                119
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                275,
                276,
                277,
                278,
                279,
                280,
                312,
                344,
                343
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                283,
                284,
                316,
                348,
                380,
                412,
                444,
                476,
                508,
                507,
                506,
                505,
                504,
                472,
                471,
                470,
                469,
                501,
                533,
                532,
                531,
                499,
                467,
                435,
                403,
                371,
                339,
                307,
                308,
                309,
                310,
                311
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                474,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                503,
                535,
                567,
                599,
                598,
                597,
                596,
                564,
                563,
                562,
                561,
                560,
                559,
                558,
                590,
                622,
                654,
                655,
                656,
                657,
                658,
                659,
                691,
                723,
                724,
                756,
                788,
                820,
                852,
                884,
                916,
                948,
                947,
                946,
                945,
                913,
                914,
                915,
                883,
                851,
                850,
                849,
                848,
                847,
                879
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                652,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 20,
            "Indices": [
                646,
                645,
                644,
                643,
                611,
                579,
                547,
                515,
                483,
                451,
                419,
                387,
                355,
                323,
                324,
                356,
                388,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 14,
            "Indices": [
                452,
                484,
                485,
                453
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 16,
            "Indices": [
                516,
                548,
                549,
                550,
                551,
                583,
                582,
                581,
                580,
                612,
                613,
                614,
                615
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 13,
            "Indices": [
                421,
                389,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                390,
                391,
                392,
                424,
                456
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                358,
                359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 11,
            "Indices": [
                360,
                328,
                327,
                326,
                325,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 7,
            "Indices": [
                229,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 3,
            "Indices": [
                101,
                69,
                37,
                5,
                6,
                7,
                8,
                9,
                10,
                42,
                41,
                40,
                39,
                38,
                70,
                102,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                108,
                76,
                77,
                78,
                46,
                14,
                13
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                11,
                43,
                44,
                45
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                1,
                33,
                65,
                64,
                32,
                0
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 3,
            "Indices": [
                97,
                129,
                128,
                160,
                192,
                224
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 2,
            "Indices": [
                66,
                98,
                130,
                131,
                99,
                67,
                35
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 3,
            "Indices": [
                103,
                104,
                105,
                106,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 10,
            "Indices": [
                332,
                364,
                363,
                331
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                361,
                362,
                330,
                329
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 13,
            "Indices": [
                416,
                448,
                480,
                512,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 13,
            "Indices": [
                422,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 19,
            "Indices": [
                608,
                640,
                672,
                704
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                624,
                625,
                626,
                627,
                595,
                594,
                593,
                592,
                591
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                631,
                632,
                633,
                634,
                635,
                636,
                637,
                638,
                639,
                607,
                575,
                543,
                511,
                510,
                509,
                541,
                573,
                605,
                606,
                574,
                542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 25,
            "Indices": [
                823,
                855,
                887,
                919,
                951,
                983,
                1015,
                1047,
                1046,
                1078,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 33,
            "Indices": [
                1079,
                1111,
                1143,
                1144,
                1145,
                1113,
                1112
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                491,
                490,
                458,
                426,
                427,
                428,
                396,
                395,
                394,
                393
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 25,
            "Indices": [
                800,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 29,
            "Indices": [
                928,
                960,
                992,
                1024,
                1056,
                1088,
                1120
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                148,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 4,
            "Indices": [
                155,
                156,
                157,
                158,
                126,
                127,
                95,
                63,
                62,
                61,
                93,
                92,
                91,
                90,
                122,
                123,
                124,
                125
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 1,
            "Indices": [
                51,
                50,
                49,
                48,
                80,
                112
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 10,
            "Indices": [
                347,
                379,
                378,
                346,
                314
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                402,
                434,
                433,
                432,
                431,
                430,
                398,
                366,
                367,
                368,
                400
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 3,
            "Indices": [
                116,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 17,
            "Indices": [
                572,
                604,
                603,
                571,
                539,
                538,
                570,
                602,
                601,
                600,
                568,
                569,
                537,
                536
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 8,
            "Indices": [
                285,
                317,
                318
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                688,
                720,
                752,
                753,
                754,
                755,
                787,
                819
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                784,
                816,
                817,
                818,
                786,
                785
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 21,
            "Indices": [
                690,
                722,
                721,
                689
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 21,
            "Indices": [
                698,
                699,
                700,
                701,
                702,
                734,
                733,
                732,
                731,
                730
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 25,
            "Indices": [
                807,
                806,
                838,
                839
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 16,
            "Indices": [
                523,
                522,
                554,
                555,
                587
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 26,
            "Indices": [
                859,
                891,
                923,
                955,
                954,
                922,
                890,
                889,
                857,
                858
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 29,
            "Indices": [
                953,
                985,
                1017,
                1049
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 29,
            "Indices": [
                944,
                943,
                911,
                912,
                880,
                881
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 32,
            "Indices": [
                1045,
                1044,
                1043,
                1075,
                1074,
                1042
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                566,
                565
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 3,
            "Indices": [
                120,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                85,
                84,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 2,
            "Indices": [
                75,
                74,
                73,
                72
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 28,
            "Indices": [
                907,
                939,
                971,
                1003,
                1035,
                1036,
                1068,
                1100,
                1132,
                1131,
                1130,
                1129,
                1097,
                1065,
                1033,
                1001,
                969,
                937,
                905,
                906,
                938,
                970,
                1002
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 34,
            "Indices": [
                1099,
                1067
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 34,
            "Indices": [
                1098,
                1066,
                1034
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 17,
            "Indices": [
                553,
                521,
                489,
                457,
                425
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 30,
            "Indices": [
                976,
                977,
                978,
                979,
                980
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 12,
            "Indices": [
                401,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 34,
            "Indices": [
                1107,
                1139,
                1140,
                1108
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                1076,
                1077,
                1109,
                1141,
                1142
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 14,
            "Indices": [
                468,
                436,
                404,
                372,
                340,
                341,
                342
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                455,
                454,
                486,
                518,
                519,
                487
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 10,
            "Indices": [
                349,
                350,
                351,
                319,
                287,
                286
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 7,
            "Indices": [
                230,
                198
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 34,
            "Indices": [
                1095,
                1127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 34,
            "Indices": [
                1114,
                1115,
                1116,
                1148,
                1149,
                1150
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 35,
            "Indices": [
                1147,
                1146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 12,
            "Indices": [
                413,
                445,
                446,
                447,
                415,
                383,
                382,
                414
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}