{
    "XSize": 28,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 43,
            "Indices": [
                1231,
                1230,
                1258,
                1259
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                979,
                978,
                977,
                976,
                975,
                974,
                1002,
                1030,
                1058,
                1086,
                1087,
                1088,
                1089,
                1090,
                1118,
                1146,
                1174,
                1202,
                1203,
                1175,
                1147,
                1119,
                1091,
                1063,
                1035,
                1007,
                1006,
                1034,
                1062,
                1061,
                1060,
                1059,
                1031,
                1003,
                1004,
                1005,
                1033,
                1032
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                924,
                925,
                926,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 0,
            "Indices": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                49,
                77,
                105,
                133,
                161,
                189,
                217,
                245,
                273,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                279,
                251,
                223,
                195,
                167,
                139,
                111,
                83,
                55,
                54,
                53,
                52,
                51,
                50,
                78,
                106,
                134,
                162,
                190,
                218,
                246,
                274,
                275,
                276,
                277,
                278,
                250,
                222,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                45,
                46,
                18
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                42,
                70,
                71,
                72,
                44,
                16,
                15,
                43
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 34,
            "Indices": [
                952,
                953,
                954,
                955,
                956,
                957,
                958,
                986,
                1014,
                1042,
                1070,
                1098,
                1126,
                1154,
                1182,
                1210,
                1238,
                1237,
                1236,
                1235,
                1234,
                1233,
                1232,
                1204,
                1176,
                1148,
                1120,
                1092,
                1064,
                1036,
                1008,
                980,
                981,
                982,
                983,
                984,
                985,
                1013,
                1041,
                1069,
                1097,
                1125,
                1153,
                1181,
                1209,
                1208,
                1207,
                1206,
                1205,
                1177,
                1149,
                1121,
                1093,
                1065,
                1037,
                1038,
                1039,
                1040,
                1012,
                1011,
                1010,
                1009
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 38,
            "Indices": [
                1067,
                1068,
                1096,
                1124,
                1152,
                1180,
                1179,
                1178,
                1150,
                1122,
                1094,
                1095,
                1123,
                1151
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                82,
                81,
                80,
                79,
                107,
                135,
                163,
                191,
                219,
                247,
                248,
                249
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                108,
                136,
                164,
                192,
                220,
                221,
                193,
                165,
                137,
                109,
                110,
                138,
                166
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                47,
                75,
                103,
                131,
                130,
                129,
                157,
                185,
                213,
                214,
                215,
                243,
                271,
                270,
                298,
                299,
                300,
                272,
                244,
                216,
                188,
                160,
                132,
                104,
                76,
                48
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                328,
                356,
                384,
                412,
                440,
                468,
                496,
                524,
                552,
                580,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                574,
                546,
                518,
                490,
                462,
                434,
                406,
                378,
                350,
                322,
                323,
                324,
                325,
                326,
                327,
                355,
                383,
                411,
                439,
                467,
                495,
                523,
                551,
                579,
                578,
                577,
                576,
                575,
                547,
                519,
                491,
                463,
                435,
                407,
                379,
                351,
                352,
                353,
                354,
                382,
                410,
                438,
                466,
                494,
                522,
                550,
                549,
                548,
                520,
                492,
                464,
                436
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 8,
            "Indices": [
                242,
                241,
                269,
                297
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 5,
            "Indices": [
                159,
                158,
                186,
                187
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                74,
                73,
                101,
                102
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 3,
            "Indices": [
                100,
                99,
                98,
                126,
                154,
                182,
                183,
                184,
                212,
                240,
                268,
                296,
                295,
                294,
                266,
                238,
                210,
                211,
                239,
                267
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 4,
            "Indices": [
                128,
                156,
                155,
                127
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                12,
                11,
                10,
                38,
                66,
                94,
                122,
                150,
                178,
                206,
                234,
                233,
                205,
                177,
                149,
                121,
                93,
                65,
                37
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                39,
                67,
                95,
                123,
                151,
                179,
                207,
                235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                36,
                64,
                92,
                120,
                148,
                176,
                204,
                232,
                260,
                261,
                262,
                263,
                264,
                236,
                208,
                180,
                152,
                124,
                96,
                68,
                40,
                41,
                69,
                97,
                125,
                153,
                181,
                209
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                35,
                63,
                91,
                119,
                147,
                175,
                203,
                231,
                259,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                265,
                237
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 11,
            "Indices": [
                315,
                343,
                344,
                316,
                317,
                318,
                346,
                374,
                373,
                372,
                371,
                399,
                427,
                428,
                456,
                484,
                485,
                513,
                541,
                569,
                597,
                598,
                570,
                542,
                514,
                486,
                458,
                430,
                431,
                432,
                460,
                459,
                487,
                515,
                543,
                571,
                599,
                600,
                601,
                573,
                545,
                544,
                516,
                488,
                489,
                517
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                455,
                483,
                511,
                539,
                567,
                568,
                540,
                512
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                28,
                29,
                1,
                2,
                3,
                4,
                5,
                33,
                34,
                6
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                57,
                85,
                113,
                141,
                169,
                197,
                225,
                253,
                254,
                255,
                283,
                284,
                285,
                286,
                258,
                230,
                202,
                201,
                200,
                199,
                198,
                226,
                227,
                228,
                229,
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                56,
                84,
                112,
                140,
                168,
                196,
                224,
                252,
                280,
                281,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                308,
                336,
                364,
                392,
                420,
                448,
                476,
                504,
                532,
                560,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                566,
                538,
                510,
                482,
                454,
                426,
                398,
                370,
                342,
                314,
                313,
                312,
                311,
                310,
                309,
                337,
                365,
                393,
                421,
                449,
                477,
                505,
                533,
                561,
                562,
                563,
                564,
                565,
                537,
                509,
                481,
                453,
                425,
                397,
                369,
                341,
                340,
                339,
                338,
                366,
                394,
                422,
                450,
                478,
                506,
                534,
                535,
                536
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 22,
            "Indices": [
                616,
                644,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                595,
                596
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 22,
            "Indices": [
                623,
                651,
                652,
                653,
                654,
                655,
                656
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 26,
            "Indices": [
                728,
                756,
                757,
                758,
                759,
                731,
                703,
                702,
                674,
                646,
                645,
                673,
                701,
                729,
                730
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 24,
            "Indices": [
                675,
                676,
                677,
                649
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 28,
            "Indices": [
                784,
                812,
                840,
                868,
                896,
                897,
                898,
                899,
                871,
                843,
                815,
                816,
                817,
                818,
                846,
                874,
                873,
                872,
                900,
                928,
                929
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                901,
                902,
                930
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 32,
            "Indices": [
                903,
                904,
                905,
                906,
                907,
                908,
                880,
                852,
                851,
                850,
                849,
                848,
                847,
                875,
                876,
                877,
                878,
                879
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 33,
            "Indices": [
                931,
                932,
                933,
                934,
                935,
                936,
                937,
                909,
                881,
                853,
                825,
                824,
                823,
                822,
                821,
                820,
                819,
                791,
                763,
                735,
                707,
                708,
                709,
                710,
                711,
                712,
                713,
                741,
                769,
                797,
                796,
                795,
                794,
                793,
                792,
                764,
                736,
                737,
                738,
                739,
                740,
                768,
                767,
                766,
                765
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                785,
                786,
                787,
                788,
                760,
                732,
                704,
                705,
                733,
                761,
                762,
                734,
                706,
                678,
                650,
                622,
                621,
                620,
                648,
                647,
                619,
                618,
                617
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 24,
            "Indices": [
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                657,
                629,
                628,
                627,
                626
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                789,
                790
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 31,
            "Indices": [
                869,
                870,
                842,
                814,
                813,
                841
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 1,
            "Indices": [
                31,
                30,
                58,
                86,
                114,
                142,
                170,
                171,
                172,
                173,
                174,
                146,
                118,
                90,
                62,
                61,
                60,
                88,
                116,
                144,
                145,
                117,
                89
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                59,
                87,
                115,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 39,
            "Indices": [
                1099,
                1100,
                1101,
                1102,
                1103,
                1104,
                1105,
                1077,
                1049,
                1021,
                1020,
                1019,
                991,
                992,
                964,
                963,
                962,
                990,
                1018,
                1046,
                1074,
                1075,
                1076,
                1048,
                1047
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                367,
                395,
                423,
                451,
                479,
                507,
                508,
                480,
                452,
                424,
                396,
                368
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 38,
            "Indices": [
                1071,
                1072,
                1044,
                1016,
                988,
                960,
                961,
                989,
                1017,
                1045,
                1073
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 30,
            "Indices": [
                844,
                845
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 34,
            "Indices": [
                959,
                987,
                1015,
                1043
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 40,
            "Indices": [
                1127,
                1155,
                1183,
                1211,
                1212,
                1213,
                1241,
                1242,
                1243,
                1244,
                1245,
                1217,
                1189,
                1161,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1156,
                1184,
                1185,
                1157,
                1158,
                1159,
                1160,
                1188,
                1216,
                1215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 43,
            "Indices": [
                1214,
                1186,
                1187
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 35,
            "Indices": [
                993,
                965
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 14,
            "Indices": [
                400,
                401,
                402,
                403,
                404,
                405,
                377,
                349,
                348,
                347,
                319,
                320,
                321
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 15,
            "Indices": [
                433,
                461
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                429,
                457
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 11,
            "Indices": [
                330,
                331,
                332,
                333,
                334,
                335,
                363,
                391,
                419,
                447,
                475,
                503,
                531,
                559,
                587,
                615,
                614,
                613,
                585,
                557,
                529,
                501,
                473,
                445,
                417,
                389
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 22,
            "Indices": [
                643,
                671,
                699,
                727,
                755,
                783,
                811,
                839,
                867,
                895,
                923,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                917,
                889,
                861,
                833,
                805,
                777,
                749,
                721,
                693,
                665,
                637,
                638,
                639,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 12,
            "Indices": [
                362,
                361,
                360,
                359,
                358,
                357,
                385,
                386,
                387,
                388,
                416,
                444,
                472,
                500,
                528,
                527,
                526,
                525,
                553,
                581,
                609,
                610,
                611,
                612,
                584,
                556,
                555,
                583,
                582,
                554
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 14,
            "Indices": [
                415,
                443,
                471,
                499,
                498,
                497,
                469,
                441,
                442,
                414,
                413
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 13,
            "Indices": [
                390,
                418,
                446,
                474,
                502,
                530,
                558,
                586
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 32,
            "Indices": [
                922,
                894,
                866,
                838,
                810,
                782,
                754,
                726,
                698,
                670,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 31,
            "Indices": [
                893,
                892,
                891,
                863,
                835,
                807,
                779,
                751,
                723,
                695,
                696,
                697,
                725,
                753,
                781,
                809,
                837,
                865,
                864,
                836,
                808,
                780,
                752,
                724
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                921,
                920,
                919,
                918,
                890,
                862,
                834,
                806,
                778,
                750,
                722,
                694,
                666,
                667,
                668,
                669,
                641
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 39,
            "Indices": [
                1116,
                1144,
                1143,
                1171,
                1199,
                1227,
                1255,
                1256,
                1257,
                1229,
                1201,
                1173,
                1145,
                1117
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 39,
            "Indices": [
                1115,
                1114,
                1142,
                1170,
                1198,
                1226,
                1254,
                1253,
                1225,
                1197
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 43,
            "Indices": [
                1224,
                1223,
                1251,
                1252
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 43,
            "Indices": [
                1222,
                1221,
                1220,
                1219,
                1191,
                1163,
                1164,
                1165,
                1166,
                1167,
                1195,
                1194,
                1193,
                1192
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 44,
            "Indices": [
                1249,
                1248,
                1247,
                1246,
                1218,
                1190,
                1162,
                1134,
                1106,
                1078,
                1050,
                1022,
                994,
                966,
                967,
                968,
                969,
                970,
                971,
                972,
                1000,
                1028,
                1056,
                1084,
                1112
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 42,
            "Indices": [
                1200,
                1172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 41,
            "Indices": [
                1169,
                1141,
                1113,
                1085,
                1057,
                1029,
                1001,
                973
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 42,
            "Indices": [
                1196,
                1168,
                1140,
                1139,
                1138,
                1137,
                1136,
                1135,
                1107,
                1079,
                1051,
                1023,
                995,
                996,
                997,
                998,
                999
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 39,
            "Indices": [
                1111,
                1110,
                1109,
                1108,
                1080,
                1052,
                1024,
                1025,
                1026,
                1027,
                1055,
                1083,
                1082,
                1081,
                1053,
                1054
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 44,
            "Indices": [
                1240,
                1239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 33,
            "Indices": [
                944,
                916,
                888,
                860,
                832,
                804,
                776,
                748,
                720,
                719,
                747,
                775,
                803,
                831,
                859,
                887,
                915,
                943,
                942,
                941,
                940,
                939,
                938,
                910,
                911,
                883,
                882,
                854,
                855,
                827,
                799,
                798,
                770,
                742,
                714,
                715,
                743,
                771,
                772,
                773,
                774,
                802,
                830,
                858,
                857,
                829
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 26,
            "Indices": [
                746,
                745,
                744,
                716,
                688,
                660,
                632,
                633,
                661,
                689,
                717,
                718
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 32,
            "Indices": [
                914,
                886,
                885,
                913,
                912,
                884,
                856,
                828,
                800,
                801
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                692,
                691,
                690,
                662,
                634,
                635,
                636,
                664,
                663
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                381,
                380,
                408,
                409,
                437,
                465,
                493,
                521
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 13,
            "Indices": [
                375,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 22,
            "Indices": [
                624,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 24,
            "Indices": [
                687,
                686,
                658,
                630,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}