{
    "XSize": 35,
    "YSize": 35,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                1214,
                1213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 14,
            "Indices": [
                516,
                551,
                550
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                225,
                224
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 7,
            "Indices": [
                254,
                289
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                2
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                108,
                109,
                74,
                73,
                72,
                71
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 4,
            "Indices": [
                144,
                145
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 31,
            "Indices": [
                1108,
                1109,
                1110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 21,
            "Indices": [
                745,
                710,
                711,
                746
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 11,
            "Indices": [
                417,
                452
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 10,
            "Indices": [
                370,
                369,
                368,
                333,
                334
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 0,
            "Indices": [
                20,
                19,
                18,
                17,
                16,
                51,
                52,
                53,
                54,
                55,
                56,
                91,
                90,
                89,
                88,
                87,
                86,
                85,
                84,
                49,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 3,
            "Indices": [
                118,
                153,
                154,
                119,
                120,
                121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                321,
                322,
                323,
                324,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                147,
                182,
                183,
                148
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 15,
            "Indices": [
                548,
                583,
                618,
                653,
                652,
                651
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 33,
            "Indices": [
                1180,
                1179,
                1178,
                1177,
                1142
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 26,
            "Indices": [
                932,
                897,
                896,
                895
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 30,
            "Indices": [
                1082,
                1047
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 6,
            "Indices": [
                218,
                253,
                288,
                287,
                286,
                285,
                250,
                215,
                180,
                179,
                214,
                249
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                1143,
                1144,
                1145,
                1146,
                1111,
                1112,
                1077,
                1076,
                1075,
                1040,
                1005,
                1004
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 29,
            "Indices": [
                1041,
                1006
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 25,
            "Indices": [
                909,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                403,
                438,
                439,
                440,
                441,
                476,
                511,
                512,
                547,
                582,
                581,
                616,
                615,
                650,
                685,
                686,
                687,
                688,
                689,
                654,
                619,
                584,
                585,
                586,
                587,
                552,
                517,
                482,
                483,
                484,
                485,
                486,
                451,
                416
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 14,
            "Indices": [
                518,
                553
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 12,
            "Indices": [
                450,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 13,
            "Indices": [
                475,
                474,
                509,
                510,
                545,
                580
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                405,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 17,
            "Indices": [
                622,
                657,
                656,
                655,
                620,
                621
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 22,
            "Indices": [
                785,
                750,
                715,
                716,
                717,
                752,
                751,
                786,
                821,
                822,
                823,
                824,
                825,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                870,
                835,
                836,
                837,
                838,
                873,
                908,
                943,
                942,
                941,
                940,
                939,
                938,
                937,
                936,
                901,
                902,
                903,
                904,
                905,
                906,
                907,
                872,
                871
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                826,
                827,
                828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                832,
                831,
                830,
                829,
                794,
                759,
                724,
                725,
                690,
                691,
                692,
                727,
                762,
                797,
                796,
                795,
                760,
                761,
                726
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 27,
            "Indices": [
                973,
                1008,
                1043,
                1042,
                1007,
                972,
                971,
                970,
                969,
                968,
                933,
                898,
                899,
                934,
                935,
                900
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 22,
            "Indices": [
                793,
                758,
                723,
                722,
                721,
                720,
                755,
                790,
                791,
                792,
                757,
                756
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                788,
                787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 30,
            "Indices": [
                1078,
                1113,
                1114,
                1115,
                1116,
                1081,
                1046,
                1011,
                1012,
                1013,
                978,
                977,
                976,
                975,
                974,
                1009,
                1044,
                1079,
                1080,
                1045,
                1010
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 15,
            "Indices": [
                544,
                579,
                614,
                649,
                684,
                719,
                754,
                753,
                718,
                683,
                648,
                613,
                612,
                577,
                542,
                507,
                506,
                471,
                472,
                473,
                508,
                543,
                578
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                611,
                610,
                645,
                680,
                679,
                714,
                749,
                784
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                609,
                608,
                607,
                606,
                605,
                604,
                603,
                638,
                673,
                708,
                709,
                674,
                675,
                676,
                677,
                712,
                747,
                782,
                783,
                748,
                713,
                678,
                643,
                642,
                641,
                640,
                639
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 15,
            "Indices": [
                554,
                519,
                520,
                521
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 19,
            "Indices": [
                682,
                647,
                646,
                681
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                155,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                189,
                188,
                223,
                222,
                257,
                292,
                293,
                294,
                295,
                296,
                331,
                366,
                401,
                402,
                437,
                436,
                435,
                400,
                365,
                364,
                363,
                362,
                361,
                326,
                327,
                328,
                329,
                330
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                217,
                216,
                181,
                146,
                111,
                76
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                367,
                332,
                297,
                262,
                261,
                260,
                259,
                258
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 11,
            "Indices": [
                399,
                434,
                469,
                504,
                505,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 15,
            "Indices": [
                540,
                575,
                576,
                541
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 15,
            "Indices": [
                539,
                574,
                573,
                572,
                537,
                502,
                503,
                468,
                433,
                432,
                397,
                396,
                431,
                466,
                501,
                536,
                571,
                570,
                569,
                568,
                567,
                566,
                601,
                602,
                637,
                672
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                534,
                533,
                532,
                531,
                530,
                495,
                460,
                425,
                390,
                355,
                356,
                357,
                358,
                359,
                360,
                395,
                430,
                465,
                500,
                499,
                464,
                429,
                394,
                393,
                392,
                391,
                426,
                461,
                496,
                497,
                498,
                463,
                428,
                427,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 3,
            "Indices": [
                110,
                75,
                40,
                39,
                38,
                37,
                36,
                35
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 8,
            "Indices": [
                291,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 7,
            "Indices": [
                252,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}