{
    "XSize": 19,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                78,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                428,
                409,
                390,
                389
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 19,
            "Indices": [
                371,
                352,
                333,
                314,
                295,
                294,
                293,
                274,
                275,
                276,
                257,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                79,
                80
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                96,
                115,
                134,
                153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                229,
                248,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 19,
            "Indices": [
                362,
                381,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 3,
            "Indices": [
                60,
                61,
                42
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 5,
            "Indices": [
                98,
                99,
                100,
                119,
                138,
                157,
                176
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 2,
            "Indices": [
                54,
                73
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                27,
                46,
                65,
                66,
                67,
                68,
                69,
                70,
                89,
                90,
                71,
                52,
                51,
                50,
                49,
                48,
                47,
                28
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                84,
                103,
                122,
                141,
                160,
                179,
                198,
                197,
                196,
                195,
                214,
                233,
                252,
                271,
                290,
                309,
                328,
                347,
                346,
                345,
                344,
                363,
                382,
                401
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                301,
                300,
                299,
                318,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 11,
            "Indices": [
                219,
                200,
                181,
                162,
                143,
                124,
                125,
                126,
                127,
                146,
                165,
                184,
                203,
                222,
                241,
                260,
                279,
                298,
                317,
                336,
                355,
                356,
                357,
                358,
                359,
                378,
                397,
                416,
                415,
                414,
                413,
                412,
                411,
                410,
                391,
                372,
                353,
                334,
                315,
                296,
                277,
                258,
                259,
                278,
                297,
                316,
                335,
                354,
                373,
                392,
                393,
                394
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 18,
            "Indices": [
                351,
                350,
                369,
                388,
                407,
                426,
                445,
                464,
                463,
                462,
                461,
                460,
                441,
                440,
                421,
                402,
                383,
                364,
                365,
                366,
                367,
                368,
                387,
                406,
                425,
                444,
                443,
                442,
                423,
                404,
                385,
                386,
                405,
                424
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 4,
            "Indices": [
                81,
                62,
                43,
                24,
                25,
                26,
                45,
                64,
                83,
                102,
                121,
                140,
                159,
                178,
                177,
                158,
                139,
                120,
                101,
                82,
                63,
                44
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                85,
                86,
                87,
                88
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                33,
                34,
                53,
                72,
                91,
                92,
                93,
                74
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                111,
                130,
                149
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 5,
            "Indices": [
                112,
                131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                104,
                105,
                106,
                107,
                108,
                109,
                128,
                147,
                166
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 8,
            "Indices": [
                161,
                180,
                199,
                218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 5,
            "Indices": [
                110,
                129,
                148,
                167,
                168,
                187,
                206
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 12,
            "Indices": [
                235,
                254,
                255
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                273,
                292,
                311,
                330,
                349,
                348,
                329,
                310,
                291,
                272,
                253,
                234,
                215
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                117,
                116,
                135,
                154,
                173,
                174,
                175,
                156,
                137,
                136,
                155
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                232,
                251,
                270,
                289,
                308,
                327,
                326,
                307,
                288
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 14,
            "Indices": [
                269,
                250,
                231,
                212,
                211,
                230,
                249,
                268,
                287,
                306,
                325
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                312,
                313,
                332,
                331
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 16,
            "Indices": [
                320,
                321,
                340,
                339,
                338,
                337
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                408,
                427,
                446
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                448,
                449,
                450,
                451,
                452,
                433,
                434
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                403,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                374,
                375,
                376,
                377,
                396,
                395
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 22,
            "Indices": [
                429,
                430,
                431,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 10,
            "Indices": [
                202,
                183,
                164,
                145,
                144,
                163,
                182,
                201
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 14,
            "Indices": [
                280,
                261,
                242,
                223,
                204,
                185,
                186,
                205,
                224,
                243,
                262,
                281,
                282,
                263,
                244,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}