{
    "XSize": 21,
    "YSize": 27,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 26,
            "Indices": [
                566,
                565,
                564,
                563,
                562,
                541,
                542,
                543,
                544,
                545,
                524,
                523,
                522,
                521,
                520,
                519
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 15,
            "Indices": [
                315,
                316,
                317,
                318,
                319,
                320,
                299,
                278,
                257,
                236,
                215,
                194
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                539,
                518,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                482,
                461
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                481,
                480,
                479,
                478,
                477,
                476,
                475,
                496,
                517,
                538,
                559,
                558,
                557,
                556,
                555,
                554,
                553,
                552,
                551,
                550,
                549,
                548,
                547,
                546,
                525,
                504,
                505,
                506,
                507,
                508,
                509,
                530,
                529,
                528,
                527,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 21,
            "Indices": [
                460,
                459,
                458,
                457,
                456,
                455,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                419,
                398,
                377,
                356,
                335,
                314,
                293,
                272,
                251,
                230,
                209,
                188,
                167,
                146,
                125,
                104,
                83,
                62,
                41,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                34,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                40,
                39
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                313,
                312,
                291,
                292,
                271,
                270,
                249,
                250,
                229,
                208
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 1,
            "Indices": [
                37,
                36,
                35
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 14,
            "Indices": [
                311,
                310,
                309,
                330,
                331,
                332,
                333,
                334,
                355,
                376,
                397,
                418,
                417,
                396,
                375,
                354,
                353
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 8,
            "Indices": [
                187,
                166,
                145,
                124
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                81,
                102,
                103,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                80,
                79
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 10,
            "Indices": [
                228,
                207,
                206,
                227,
                248,
                247,
                246,
                267,
                268,
                289,
                288,
                287,
                308,
                307,
                328,
                327
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                205,
                204,
                203,
                202,
                181,
                160,
                139,
                118,
                117,
                138,
                159,
                158,
                157,
                136,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 10,
            "Indices": [
                226,
                225,
                224,
                245,
                266
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 4,
            "Indices": [
                101,
                100,
                121,
                142,
                143,
                164,
                185,
                186,
                165,
                144,
                123,
                122
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                120,
                119,
                140,
                161,
                182
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                531,
                532
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                33,
                54,
                53,
                74,
                73,
                94
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                10
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 1,
            "Indices": [
                32,
                31,
                30,
                9,
                8,
                29,
                28,
                7,
                6,
                27,
                26,
                5,
                4,
                3
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 24,
            "Indices": [
                510,
                511,
                490,
                469,
                448,
                427,
                406,
                385,
                364,
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                357,
                378,
                399,
                420,
                441,
                462,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                468,
                447,
                426,
                405,
                384,
                363,
                362,
                361,
                360,
                359,
                358,
                379,
                400,
                421
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                321,
                300,
                301,
                322,
                323,
                302,
                303,
                282,
                261,
                262,
                241,
                220,
                221,
                200,
                179,
                180,
                201,
                222,
                223,
                244,
                243,
                264,
                265,
                286,
                285,
                306,
                305,
                284,
                283
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                23,
                24,
                25,
                46,
                47,
                68,
                67,
                88,
                87,
                108,
                107,
                128,
                149,
                150,
                129,
                130,
                109,
                110,
                131,
                132,
                153
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                0,
                21,
                22,
                43,
                42,
                63,
                64,
                85,
                86,
                65,
                44,
                45,
                66
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 5,
            "Indices": [
                105,
                126,
                147,
                168,
                189,
                190,
                169,
                148,
                127,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 12,
            "Indices": [
                269,
                290
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 17,
            "Indices": [
                374,
                395,
                416,
                415
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 4,
            "Indices": [
                90,
                91,
                112,
                111
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 4,
            "Indices": [
                92,
                93,
                114,
                135,
                156,
                177,
                178,
                199
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                115,
                116,
                95,
                96,
                75,
                76,
                97,
                98,
                77,
                78,
                99
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                350,
                371,
                372,
                351,
                352,
                373,
                394,
                393,
                414,
                413,
                392,
                391,
                412,
                411,
                432,
                433,
                454,
                453,
                474,
                473,
                452,
                451,
                472,
                471,
                492,
                513,
                512,
                533
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                348,
                347,
                326,
                325,
                324,
                345,
                344,
                365,
                366,
                387,
                388,
                389,
                410,
                431,
                430,
                409,
                408,
                429,
                428,
                449,
                450
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 23,
            "Indices": [
                491,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 17,
            "Indices": [
                367,
                368,
                369,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 19,
            "Indices": [
                407,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 23,
            "Indices": [
                493,
                514,
                535,
                536,
                537,
                516,
                495,
                494,
                515
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                184,
                163,
                162,
                183
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 25,
            "Indices": [
                540,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                242,
                263
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                260,
                259,
                258,
                279,
                280,
                281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                133,
                134,
                155,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                152,
                151,
                172,
                171,
                170,
                191,
                212,
                211,
                210,
                231,
                252,
                253,
                274,
                273,
                294,
                295,
                296,
                275
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 11,
            "Indices": [
                233,
                254,
                255,
                234,
                213,
                192,
                193,
                214,
                235,
                256,
                277,
                276,
                297,
                298
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                173,
                174,
                195,
                196,
                175,
                176,
                197,
                198
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 21,
            "Indices": [
                442,
                463,
                464,
                443,
                422,
                401,
                380
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 22,
            "Indices": [
                465,
                466,
                445,
                444
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                381,
                382,
                383,
                404,
                425,
                424,
                423,
                402,
                403
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 21,
            "Indices": [
                446,
                467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                238,
                239,
                218,
                217,
                216
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 3,
            "Indices": [
                69,
                48,
                49,
                70,
                71,
                72,
                51,
                50
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 10,
            "Indices": [
                219,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}