{
    "XSize": 20,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                463,
                443
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 10,
            "Indices": [
                203,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 2,
            "Indices": [
                43,
                63,
                62
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 23,
            "Indices": [
                477,
                476,
                496,
                497
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                437,
                417,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 26,
            "Indices": [
                526,
                506,
                507,
                487,
                488,
                489,
                490,
                510
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 1,
            "Indices": [
                28,
                48
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                183,
                184,
                185,
                205,
                206,
                186,
                187,
                167,
                147,
                148,
                168,
                169,
                189,
                188
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 6,
            "Indices": [
                137,
                136,
                116,
                117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                548,
                528,
                508,
                509,
                529,
                530,
                550,
                549,
                569,
                568
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                396,
                395,
                375,
                376,
                377,
                357,
                337,
                317,
                297,
                277,
                276,
                256,
                257,
                237,
                236,
                235,
                255
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                217,
                197,
                196,
                216,
                215,
                195,
                194,
                214
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 27,
            "Indices": [
                552,
                551,
                531,
                532,
                533,
                513,
                512
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                535,
                515,
                514,
                494,
                495,
                475,
                474,
                473,
                453,
                452,
                432,
                433,
                413
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 19,
            "Indices": [
                393,
                373,
                374,
                354,
                353
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                208,
                209,
                229,
                228,
                227,
                247,
                246,
                226,
                225,
                224,
                244,
                243,
                223
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                135,
                134,
                114,
                115,
                95,
                96,
                76,
                75,
                74,
                94,
                93,
                113,
                112,
                111,
                91,
                92,
                72,
                71
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 6,
            "Indices": [
                131,
                151
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                133,
                132,
                152,
                153,
                154
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                49,
                50,
                70,
                69,
                89,
                88,
                68,
                67,
                47,
                46,
                66,
                65,
                45,
                44,
                64,
                84,
                104,
                105,
                125,
                145,
                144,
                164
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 4,
            "Indices": [
                90,
                110,
                130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                129,
                128,
                108,
                107,
                87,
                86,
                106,
                126,
                127
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                83,
                82,
                102,
                122,
                121,
                101,
                81
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 5,
            "Indices": [
                103,
                123,
                143,
                163,
                162,
                142,
                141
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 12,
            "Indices": [
                242,
                262,
                282,
                281,
                301,
                302,
                303,
                283,
                263
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                305,
                306
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                284,
                285,
                265,
                245
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                146,
                166,
                165
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 7,
            "Indices": [
                149,
                150,
                170,
                171,
                191,
                190
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 12,
            "Indices": [
                248,
                268,
                288,
                308,
                307,
                287,
                286,
                266,
                267
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 15,
            "Indices": [
                309,
                310,
                311,
                312,
                332,
                333,
                313,
                314,
                334,
                335,
                355,
                356,
                336,
                316,
                296,
                295,
                275,
                274,
                273,
                253,
                254,
                234,
                233,
                213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 13,
            "Indices": [
                272,
                271,
                270,
                269,
                289,
                290,
                291,
                292,
                293,
                294
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                251,
                250,
                230,
                210,
                211,
                231,
                232,
                212,
                192,
                193,
                173,
                174,
                175,
                155,
                156,
                157,
                177,
                176
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 17,
            "Indices": [
                352,
                372,
                392,
                391,
                371,
                351,
                350,
                330,
                329,
                349,
                348,
                328,
                327,
                347,
                346,
                345,
                344,
                324,
                325,
                326
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 18,
            "Indices": [
                370,
                369,
                368,
                367,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 20,
            "Indices": [
                416,
                436,
                456,
                455,
                435,
                415,
                414,
                434,
                454
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 19,
            "Indices": [
                389,
                409,
                408,
                407,
                387,
                386,
                385,
                365,
                364,
                384,
                383,
                363,
                343,
                323
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                411,
                410,
                390
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 20,
            "Indices": [
                405,
                404,
                403,
                402,
                422,
                423,
                424,
                444,
                445,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                451,
                471,
                472,
                492,
                491,
                511
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 19,
            "Indices": [
                382,
                362,
                342,
                322,
                321,
                341,
                361,
                381
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                450,
                449,
                469,
                468,
                448,
                447,
                446,
                466,
                465,
                464,
                484,
                485,
                505,
                504
            ],
            "BendCount": 10,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}