{
    "XSize": 29,
    "YSize": 45,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 12,
            "Indices": [
                375,
                374,
                373
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 44,
            "Indices": [
                1282,
                1253,
                1254,
                1283,
                1284,
                1255,
                1226,
                1197,
                1168,
                1139,
                1110,
                1081,
                1052
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 19,
            "Indices": [
                579,
                578,
                577,
                548,
                549,
                550
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 35,
            "Indices": [
                1042,
                1041,
                1012,
                983,
                984,
                1013,
                1014,
                985
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 35,
            "Indices": [
                1040,
                1039,
                1010,
                981,
                980,
                1009,
                1038
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 1,
            "Indices": [
                57,
                86,
                115,
                114,
                113,
                84,
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                20,
                21,
                22,
                23,
                24
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 2,
            "Indices": [
                82,
                81,
                110,
                111,
                112
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 35,
            "Indices": [
                1023,
                994,
                995,
                996,
                1025,
                1026,
                1027,
                1028,
                1029
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 33,
            "Indices": [
                965,
                936,
                907,
                878,
                849,
                820,
                791,
                762,
                733,
                704,
                675,
                646,
                617,
                588,
                559,
                530,
                501,
                472,
                471,
                442,
                413,
                384,
                355
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 5,
            "Indices": [
                173,
                202,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 19,
            "Indices": [
                576,
                575,
                574,
                545,
                516,
                487,
                458,
                429,
                400,
                401,
                430,
                459,
                488,
                517,
                546,
                547,
                518,
                489,
                490,
                519,
                520,
                521,
                492,
                463,
                434,
                405,
                404,
                403,
                402,
                431,
                460,
                461,
                462,
                433,
                432
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                117,
                118,
                119,
                120,
                121,
                122,
                93,
                64,
                35,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                29,
                58,
                87,
                88,
                89,
                60,
                61,
                62,
                33,
                32,
                31,
                30,
                59
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                91,
                92,
                63,
                34
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                46,
                47,
                48,
                19,
                18
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 36,
            "Indices": [
                1072,
                1071,
                1070,
                1069,
                1068,
                1067,
                1096,
                1125,
                1154,
                1183,
                1212,
                1213,
                1214,
                1185,
                1184,
                1155,
                1126,
                1097,
                1098,
                1099,
                1100,
                1101,
                1130,
                1159,
                1188,
                1217,
                1216,
                1215,
                1186,
                1157,
                1156,
                1127,
                1128,
                1129,
                1158,
                1187
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 15,
            "Indices": [
                443,
                414,
                385,
                356,
                327,
                298,
                269,
                240,
                211,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                161,
                160,
                159,
                158,
                157,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                174,
                203,
                232,
                261,
                290,
                319,
                348,
                377,
                406,
                435,
                464,
                493,
                522,
                551,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                557,
                528,
                529,
                558,
                587,
                616,
                645,
                674,
                673,
                644,
                643,
                642,
                613,
                614,
                615
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                177,
                206,
                235,
                264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 6,
            "Indices": [
                175,
                204,
                233,
                262,
                291,
                320,
                321
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 6,
            "Indices": [
                176,
                205,
                234,
                263,
                292,
                293,
                322,
                351,
                350,
                349,
                378,
                379,
                408,
                437,
                466,
                495,
                524,
                553,
                552,
                523,
                494,
                465,
                436,
                407
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 4,
            "Indices": [
                124,
                95,
                94,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                100,
                129,
                128,
                127,
                126,
                125,
                96,
                97,
                98,
                99
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                380,
                409,
                438,
                467,
                496,
                525,
                554,
                555,
                556,
                527,
                526,
                497,
                468,
                439,
                410,
                381,
                352,
                323,
                294,
                265,
                236,
                207,
                208,
                179,
                178
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 8,
            "Indices": [
                237,
                266,
                295,
                324,
                353,
                382,
                411,
                440,
                469,
                498,
                499,
                470,
                441,
                412,
                383,
                354,
                325,
                326,
                297,
                268,
                239,
                210,
                181,
                180,
                209,
                238,
                267,
                296
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 24,
            "Indices": [
                703,
                732,
                761,
                790,
                819,
                848,
                877,
                906,
                935,
                964,
                993,
                1022,
                1051,
                1080,
                1109,
                1138,
                1137,
                1136,
                1107,
                1078,
                1049,
                1020,
                1021,
                992,
                963,
                934,
                933,
                962,
                991,
                990,
                989,
                988,
                987,
                958,
                929,
                900,
                871,
                842,
                813,
                784,
                755,
                756,
                757,
                758,
                787,
                816,
                845,
                874,
                873,
                872,
                901,
                930,
                931,
                932,
                961,
                960,
                959
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 41,
            "Indices": [
                1196,
                1225,
                1224,
                1223,
                1252,
                1281
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 41,
            "Indices": [
                1195,
                1166,
                1165,
                1194
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 30,
            "Indices": [
                875,
                846,
                817,
                788,
                789,
                760,
                731,
                702,
                701,
                700,
                699,
                698,
                697,
                696,
                667,
                638,
                609,
                610,
                611
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 22,
            "Indices": [
                639,
                668
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 29,
            "Indices": [
                847,
                876,
                905
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                669,
                670,
                641,
                612
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 23,
            "Indices": [
                671,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41,
                42,
                13,
                14,
                15,
                44,
                73,
                102,
                131,
                132,
                103,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                109,
                108,
                107,
                106,
                135,
                134,
                105,
                104,
                133,
                162,
                191,
                220,
                249,
                278,
                279,
                280,
                281,
                282,
                253,
                254,
                283,
                312,
                313,
                342,
                341,
                340,
                339,
                338,
                367,
                366,
                365,
                364,
                363,
                334,
                305,
                276
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 5,
            "Indices": [
                165,
                194,
                223,
                252,
                251,
                250,
                221,
                192,
                163,
                164,
                193,
                222
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                308,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 26,
            "Indices": [
                759,
                730,
                729,
                728,
                727,
                726,
                725,
                754,
                783,
                812,
                841,
                870,
                899,
                928,
                957,
                986,
                1015,
                1016,
                1017,
                1018,
                1019,
                1048,
                1077,
                1106,
                1135,
                1164,
                1193,
                1222,
                1251,
                1280,
                1279,
                1278,
                1277,
                1276,
                1247,
                1218,
                1219,
                1190,
                1161,
                1132,
                1103,
                1104,
                1105,
                1134,
                1163,
                1192,
                1221,
                1250,
                1249,
                1248
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1044,
                1073,
                1074,
                1075,
                1046,
                1045
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 39,
            "Indices": [
                1131,
                1160,
                1189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 44,
            "Indices": [
                1285,
                1286,
                1257,
                1228,
                1199,
                1170,
                1141,
                1142,
                1143,
                1144,
                1173,
                1202,
                1231,
                1260,
                1289,
                1288,
                1287,
                1258,
                1229,
                1200,
                1171,
                1172,
                1201,
                1230,
                1259
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 43,
            "Indices": [
                1256,
                1227,
                1198,
                1169,
                1140,
                1111,
                1082
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 38,
            "Indices": [
                1112,
                1113,
                1114,
                1115,
                1116,
                1145,
                1174,
                1203,
                1232,
                1261,
                1290,
                1291,
                1292,
                1293,
                1294,
                1295,
                1296,
                1297,
                1298,
                1299,
                1300,
                1301,
                1302,
                1303,
                1304
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 35,
            "Indices": [
                1030,
                1031,
                1032,
                1033,
                1034,
                1035,
                1006,
                977,
                948,
                919,
                920,
                949,
                978,
                1007
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 28,
            "Indices": [
                815,
                844,
                843,
                814,
                785
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 40,
            "Indices": [
                1162,
                1191,
                1220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 31,
            "Indices": [
                902,
                903
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 7,
            "Indices": [
                230,
                229,
                228,
                227,
                256,
                257,
                286,
                315,
                344,
                345,
                346,
                347,
                318,
                289,
                260,
                259,
                258,
                287,
                316,
                317,
                288
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 37,
            "Indices": [
                1079,
                1050
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                395,
                424,
                453,
                482,
                511,
                510
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 18,
            "Indices": [
                540,
                569,
                598,
                627,
                656,
                657,
                628,
                599,
                570,
                541,
                512,
                483,
                484,
                485,
                514,
                543,
                572,
                601,
                630,
                631,
                632,
                633,
                634,
                635,
                636,
                637,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                573,
                544,
                515,
                486,
                457,
                428,
                399,
                370,
                371,
                372,
                343,
                314,
                285,
                284,
                255,
                226,
                197,
                168,
                139,
                138,
                137,
                166,
                195,
                224
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 23,
            "Indices": [
                690,
                719,
                748,
                777,
                806,
                835,
                864,
                893,
                922,
                951,
                952,
                953,
                954,
                955,
                956,
                927,
                898,
                869,
                840,
                811,
                810,
                809,
                808,
                807,
                778,
                749,
                720
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 6,
            "Indices": [
                196,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                926,
                925,
                924,
                923,
                894,
                865,
                836,
                837,
                838,
                867,
                896,
                895,
                866
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                311,
                310,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 13,
            "Indices": [
                396,
                425,
                454
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 13,
            "Indices": [
                397,
                426,
                455,
                456,
                427
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 17,
            "Indices": [
                513,
                542,
                571
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                509,
                508,
                507,
                506,
                505,
                504,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                568,
                597,
                626,
                655,
                654,
                653,
                652,
                651,
                650,
                621,
                592,
                593,
                594,
                623,
                624,
                625,
                596,
                567,
                566,
                565
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 19,
            "Indices": [
                564,
                563,
                562,
                591,
                620,
                649,
                648,
                647,
                676,
                705,
                734,
                763,
                764,
                735,
                706,
                677,
                678,
                679,
                680,
                681,
                682,
                683,
                684,
                685,
                686,
                687,
                688,
                717,
                718,
                689,
                660,
                659,
                658,
                629,
                600
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 36,
            "Indices": [
                1047,
                1076
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 36,
            "Indices": [
                1053,
                1054,
                1055,
                1056,
                1057,
                1058,
                1059,
                1060,
                1061,
                1090,
                1119,
                1118,
                1117,
                1146,
                1175,
                1204,
                1233,
                1262
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 33,
            "Indices": [
                966,
                937,
                908,
                879,
                850,
                821,
                792,
                793,
                794,
                823,
                852,
                881,
                910,
                939,
                940,
                941,
                942,
                913,
                914,
                915,
                886,
                857,
                828,
                827,
                826,
                855,
                854,
                853,
                824,
                795,
                766,
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                744,
                745,
                746,
                747,
                776,
                805,
                834,
                863,
                892,
                921,
                950,
                979,
                1008,
                1037,
                1036,
                1065,
                1094,
                1123,
                1152,
                1181,
                1210,
                1239,
                1240,
                1241,
                1242,
                1243,
                1244,
                1245,
                1246,
                1275,
                1274
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 34,
            "Indices": [
                1004,
                1003,
                1002,
                1001,
                1000,
                999,
                998,
                997,
                968,
                967,
                938,
                909,
                880,
                851,
                822
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                970,
                971,
                972,
                973,
                974,
                975,
                976
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 30,
            "Indices": [
                897,
                868,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 36,
            "Indices": [
                1066,
                1095,
                1124,
                1153
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1121,
                1120,
                1091,
                1062,
                1063,
                1064,
                1093,
                1092
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 37,
            "Indices": [
                1089,
                1088,
                1087,
                1086,
                1085,
                1084,
                1083
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 31,
            "Indices": [
                911,
                882,
                883,
                912
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 30,
            "Indices": [
                884,
                885,
                856
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 28,
            "Indices": [
                825,
                796,
                797,
                798
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 27,
            "Indices": [
                799,
                800,
                829,
                858,
                887,
                916,
                945,
                946,
                947,
                918,
                917,
                888,
                859,
                830,
                831,
                832,
                833,
                862,
                891,
                890,
                889,
                860,
                861
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                801,
                802,
                803,
                804,
                775,
                774
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 32,
            "Indices": [
                944,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 39,
            "Indices": [
                1151,
                1180,
                1209,
                1238,
                1237,
                1236,
                1235,
                1206,
                1177,
                1178,
                1179,
                1150,
                1149
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 39,
            "Indices": [
                1148,
                1147,
                1176,
                1205,
                1234,
                1263,
                1264,
                1265,
                1266,
                1267,
                1268,
                1269,
                1270,
                1271,
                1272,
                1273
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 41,
            "Indices": [
                1211,
                1182
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 13,
            "Indices": [
                398,
                369
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 26,
            "Indices": [
                779,
                750,
                721,
                692,
                691,
                662,
                663,
                664,
                665,
                666,
                695,
                724,
                753,
                782,
                781,
                780,
                751,
                722,
                693,
                694,
                723,
                752
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                714,
                713,
                712,
                711,
                710,
                709,
                708,
                707,
                736,
                765
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                737,
                738,
                739,
                740,
                741,
                742,
                743
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 6,
            "Indices": [
                198,
                169,
                140,
                141,
                142,
                171,
                200,
                201,
                172,
                143
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 1,
            "Indices": [
                56,
                27,
                26,
                25
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 6,
            "Indices": [
                199,
                170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 16,
            "Indices": [
                477,
                448,
                419,
                390,
                361,
                332,
                303,
                274,
                273,
                244,
                245,
                246,
                247,
                248,
                219,
                218,
                217,
                216,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                277,
                306,
                307,
                336,
                335
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                331,
                330,
                359,
                388,
                387,
                416,
                417
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                360,
                389,
                418,
                447,
                446,
                445,
                474,
                503,
                532,
                561,
                590,
                619,
                618,
                589,
                560,
                531,
                502,
                473,
                444,
                415,
                386,
                357,
                358,
                329,
                300,
                301,
                272,
                243,
                214,
                213,
                242,
                241,
                212
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 10,
            "Indices": [
                299,
                270,
                271
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                391,
                392,
                393,
                394,
                423,
                452,
                481,
                480,
                479,
                478,
                449,
                420,
                421,
                422,
                451,
                450
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 10,
            "Indices": [
                304,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                130,
                101,
                72,
                43
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 16,
            "Indices": [
                476,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 41,
            "Indices": [
                1207,
                1208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}