{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 0,
            "Indices": [
                28,
                29,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 3,
            "Indices": [
                142,
                178,
                177
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                132,
                168,
                204
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 24,
            "Indices": [
                864,
                828
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 14,
            "Indices": [
                534,
                533,
                569,
                605,
                641,
                640,
                639,
                675,
                676
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 20,
            "Indices": [
                748,
                747
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 33,
            "Indices": [
                1198,
                1162,
                1126,
                1090,
                1089,
                1125,
                1161
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 32,
            "Indices": [
                1175,
                1139,
                1103
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                722,
                723,
                724,
                688,
                687
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                412,
                448,
                449,
                450
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 33,
            "Indices": [
                1209,
                1173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 26,
            "Indices": [
                961,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 19,
            "Indices": [
                689,
                725,
                726,
                727,
                728
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                240,
                241,
                205,
                169,
                133,
                97
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 18,
            "Indices": [
                678,
                642,
                606,
                570
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 35,
            "Indices": [
                1278,
                1279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 11,
            "Indices": [
                429,
                393,
                357,
                321,
                285,
                249,
                213,
                214,
                215,
                251,
                287,
                286,
                322,
                358
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 3,
            "Indices": [
                141,
                105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                405,
                406,
                407,
                408,
                409,
                410,
                374,
                375
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 12,
            "Indices": [
                446,
                482
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 12,
            "Indices": [
                445,
                481,
                480,
                479,
                478,
                477
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1214,
                1178,
                1142,
                1106,
                1070,
                1069,
                1068,
                1104,
                1140,
                1176,
                1212,
                1213,
                1177,
                1141,
                1105
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 11,
            "Indices": [
                411,
                447,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                464,
                428,
                392,
                356,
                320,
                284,
                248,
                212,
                176,
                140,
                104,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                98,
                134,
                170,
                206,
                242,
                278,
                314,
                350,
                386,
                422
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 7,
            "Indices": [
                283,
                282,
                281,
                280,
                279,
                315,
                351,
                387,
                423,
                459,
                458,
                457,
                456,
                455,
                454
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 2,
            "Indices": [
                103,
                139,
                175,
                211,
                210,
                209,
                208,
                172,
                136,
                100,
                101,
                102,
                138,
                174,
                173,
                137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 3,
            "Indices": [
                135,
                171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 6,
            "Indices": [
                247,
                246,
                245,
                244,
                243,
                207
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                316,
                352,
                388,
                424,
                460,
                461,
                462,
                463,
                427,
                391,
                355,
                319,
                318,
                317,
                353,
                389,
                425,
                426,
                390,
                354
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 18,
            "Indices": [
                677,
                713,
                712,
                711
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 15,
            "Indices": [
                568,
                532,
                531,
                530,
                529,
                528,
                527,
                526
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 15,
            "Indices": [
                567,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 15,
            "Indices": [
                566,
                602,
                638,
                674,
                710,
                746,
                782,
                818,
                854,
                890,
                926,
                925,
                924,
                888,
                889,
                853,
                817,
                781,
                745,
                709
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 17,
            "Indices": [
                637,
                636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                549,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 18,
            "Indices": [
                673,
                672,
                708,
                744,
                780,
                816,
                852
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 16,
            "Indices": [
                600,
                564,
                563
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 15,
            "Indices": [
                571,
                607
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 11,
            "Indices": [
                419,
                420
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 10,
            "Indices": [
                384,
                348,
                312,
                276,
                277,
                313,
                349,
                385,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 16,
            "Indices": [
                599,
                635,
                671,
                707,
                743,
                779,
                815,
                851,
                887,
                923,
                959,
                995,
                994,
                993,
                992,
                991,
                990,
                989,
                953,
                917,
                881,
                845,
                809,
                773,
                737
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                670,
                669,
                668,
                667,
                666,
                665,
                664,
                663,
                662,
                661,
                660,
                659,
                658,
                657,
                693,
                694,
                695,
                696,
                697,
                698,
                699,
                700,
                701,
                702,
                703,
                704,
                705,
                706,
                742,
                778,
                814,
                850,
                886,
                922,
                958,
                957,
                956,
                955,
                954,
                918,
                882,
                846,
                810,
                774,
                738,
                739,
                740,
                741,
                777,
                813
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                985,
                984,
                983,
                982
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 27,
            "Indices": [
                980,
                979,
                978,
                977,
                976,
                975,
                974,
                938,
                937
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                921,
                920,
                919,
                883,
                847,
                811,
                775,
                776,
                812,
                848,
                884,
                885,
                849
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 21,
            "Indices": [
                783,
                819,
                855
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 31,
            "Indices": [
                1143,
                1179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                808,
                807,
                806,
                805,
                804,
                768,
                732,
                731,
                730
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 21,
            "Indices": [
                772,
                771,
                770,
                769,
                733,
                734,
                735,
                736
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 10,
            "Indices": [
                372,
                371,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                444,
                443,
                442,
                441,
                440,
                476,
                512,
                548,
                584,
                620,
                621,
                622,
                623,
                624,
                625,
                626,
                627,
                628,
                629,
                630,
                631,
                632,
                633,
                634,
                598,
                562,
                561,
                560
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 15,
            "Indices": [
                565,
                601
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 15,
            "Indices": [
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 23,
            "Indices": [
                843,
                879,
                915,
                951,
                952,
                916,
                880,
                844
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 30,
            "Indices": [
                1096,
                1132,
                1168,
                1204,
                1240,
                1241,
                1242,
                1243,
                1244,
                1208,
                1172,
                1136,
                1100,
                1099,
                1098,
                1097,
                1133,
                1169,
                1205,
                1206,
                1207,
                1171,
                1135,
                1134,
                1170
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 26,
            "Indices": [
                945,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 33,
            "Indices": [
                1200,
                1199,
                1163,
                1127,
                1091
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 30,
            "Indices": [
                1092,
                1093,
                1094,
                1058,
                1022,
                1021,
                1020,
                1019,
                1018,
                1017,
                1053,
                1054,
                1055,
                1056,
                1057
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 28,
            "Indices": [
                1013,
                1012
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 25,
            "Indices": [
                914,
                878,
                842,
                841
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 24,
            "Indices": [
                873,
                872,
                871,
                870,
                869,
                868,
                867,
                866,
                830,
                831,
                832,
                833,
                834,
                835
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 25,
            "Indices": [
                908,
                907,
                943,
                942,
                941,
                940,
                939
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 25,
            "Indices": [
                906,
                905,
                904,
                903,
                902,
                901,
                865,
                829
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                836,
                837,
                801,
                765,
                764,
                763,
                762,
                761,
                760,
                759,
                758,
                757,
                793,
                794,
                795,
                796,
                797,
                798,
                799,
                800
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1128,
                1164,
                1165,
                1129
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}