{
    "XSize": 36,
    "YSize": 36,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                777,
                776,
                775,
                774,
                773,
                772,
                771,
                770,
                734,
                698,
                662,
                663,
                664,
                665,
                666,
                667,
                668,
                669,
                705,
                741,
                740,
                739,
                738,
                737
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                364,
                400
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 4,
            "Indices": [
                168,
                204,
                240,
                276,
                312,
                313,
                314,
                315,
                316,
                317,
                281,
                280,
                279,
                278,
                277,
                241,
                205,
                169
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 33,
            "Indices": [
                1195,
                1196
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 22,
            "Indices": [
                806,
                807
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                189,
                225,
                226,
                227,
                191,
                155,
                154,
                190
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 10,
            "Indices": [
                391,
                427,
                463,
                499,
                535
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 5,
            "Indices": [
                188,
                224,
                223
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                632,
                631,
                630,
                629,
                593,
                592
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 29,
            "Indices": [
                1075,
                1074,
                1073,
                1037,
                1001,
                1002,
                1003,
                1004,
                1040,
                1039,
                1038
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                244,
                243,
                242,
                206
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                628,
                627
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 2,
            "Indices": [
                87,
                88,
                89,
                90,
                91,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 12,
            "Indices": [
                435,
                436,
                437,
                401,
                365,
                329
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 12,
            "Indices": [
                438,
                439
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 11,
            "Indices": [
                402,
                403,
                367,
                331,
                295,
                296,
                297,
                298
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                351,
                387,
                423
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 13,
            "Indices": [
                495,
                531,
                567,
                603,
                604,
                605,
                569,
                533,
                497,
                461,
                425,
                389,
                353,
                354,
                390,
                426,
                462,
                498,
                534,
                570
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 16,
            "Indices": [
                602,
                601,
                565,
                529,
                493,
                492,
                491
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 19,
            "Indices": [
                704,
                703,
                702,
                701,
                700,
                699,
                735,
                736
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                310,
                309,
                308,
                344,
                380,
                381,
                382,
                383,
                384
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                270,
                269
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 29,
            "Indices": [
                1069,
                1033,
                1032,
                1031,
                1030,
                1066,
                1067,
                1068
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 8,
            "Indices": [
                307,
                306,
                305,
                304,
                303,
                302,
                301,
                337,
                373,
                372,
                371,
                370
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 29,
            "Indices": [
                1049,
                1013,
                977,
                978,
                979,
                980
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 22,
            "Indices": [
                812,
                811,
                810,
                809,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 33,
            "Indices": [
                1214,
                1215,
                1216,
                1180,
                1144,
                1108,
                1072,
                1036,
                1000,
                964,
                928,
                927,
                926,
                962,
                998,
                1034,
                1070,
                1106,
                1142,
                1143,
                1179,
                1178
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 29,
            "Indices": [
                1071,
                1035,
                999,
                963
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 24,
            "Indices": [
                892,
                856
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 27,
            "Indices": [
                996,
                995,
                994
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 24,
            "Indices": [
                891,
                855,
                854,
                890
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                847,
                846,
                845,
                844
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 15,
            "Indices": [
                566,
                530,
                494,
                458,
                457,
                456
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                444,
                443
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 27,
            "Indices": [
                975,
                1011,
                1047,
                1048,
                1012,
                976
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 15,
            "Indices": [
                568,
                532,
                496,
                460,
                424,
                388,
                352
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 28,
            "Indices": [
                1021,
                1020,
                1019,
                1018,
                1017,
                1016,
                1015,
                1014,
                1050,
                1051,
                1052,
                1053,
                1054
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 23,
            "Indices": [
                836,
                835,
                871,
                907,
                943
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 25,
            "Indices": [
                908,
                909,
                873,
                872
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                985,
                984,
                983,
                982,
                981,
                945,
                944
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 13,
            "Indices": [
                490,
                454,
                455
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                446,
                445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 11,
            "Indices": [
                410,
                374,
                338,
                339,
                340,
                376,
                375
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                442,
                441,
                405,
                406,
                407,
                408,
                409
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 11,
            "Indices": [
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                421
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 10,
            "Indices": [
                377,
                341,
                342,
                343,
                379,
                378
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                528,
                527
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 6,
            "Indices": [
                239,
                203,
                167,
                131,
                130,
                129,
                128,
                127,
                126,
                125,
                124
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 3,
            "Indices": [
                123,
                122,
                121,
                120,
                156,
                192,
                228,
                264,
                263,
                262,
                261,
                260,
                259,
                258,
                294,
                330,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 5,
            "Indices": [
                202,
                201,
                237,
                236,
                235
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 6,
            "Indices": [
                231,
                230,
                229
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                200,
                199,
                198,
                197,
                196,
                195,
                194,
                193,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                511,
                547,
                583,
                584,
                585,
                586,
                550,
                514,
                515,
                516
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                332,
                368
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 9,
            "Indices": [
                335,
                336
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 14,
            "Indices": [
                512,
                548,
                549,
                513
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 14,
            "Indices": [
                509,
                508,
                544
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                545,
                546,
                582,
                581
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 31,
            "Indices": [
                1123,
                1159,
                1160,
                1161,
                1125,
                1089,
                1088
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                345,
                346
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                594,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                1056,
                1055
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}