{
    "XSize": 32,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 0,
            "Indices": [
                29,
                61,
                93,
                125,
                157,
                189,
                221,
                253,
                252,
                284,
                285,
                286,
                254,
                222,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 41,
            "Indices": [
                1312,
                1280,
                1248,
                1249,
                1250,
                1251,
                1252,
                1220,
                1188,
                1187,
                1219
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 40,
            "Indices": [
                1308,
                1276,
                1244,
                1212,
                1180,
                1148,
                1116,
                1084,
                1052,
                1020,
                988,
                956,
                924,
                892,
                860,
                861,
                862,
                863,
                831
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                62,
                94,
                126,
                158
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 41,
            "Indices": [
                1322,
                1290,
                1258,
                1226,
                1227,
                1259,
                1291,
                1323,
                1324,
                1325,
                1326
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 40,
            "Indices": [
                1292,
                1260,
                1228,
                1196,
                1195
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 36,
            "Indices": [
                1163,
                1131,
                1099,
                1067,
                1066,
                1098,
                1130,
                1162,
                1194,
                1193,
                1192,
                1191,
                1190,
                1158,
                1126,
                1094,
                1062,
                1030,
                1029,
                1028,
                1027
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 38,
            "Indices": [
                1216,
                1217,
                1218,
                1186,
                1154,
                1122,
                1090,
                1089,
                1088,
                1056,
                1057
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1152,
                1120,
                1121
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 34,
            "Indices": [
                1091,
                1092,
                1124,
                1156,
                1155,
                1123
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                830,
                829,
                797,
                798,
                799
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 36,
            "Indices": [
                1164,
                1132,
                1100,
                1068,
                1069,
                1101,
                1133,
                1165,
                1197,
                1229,
                1261,
                1293,
                1294,
                1262,
                1230,
                1198,
                1166
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 32,
            "Indices": [
                1035,
                1003,
                1002,
                970,
                938,
                906,
                905,
                904,
                903,
                902,
                901,
                900,
                899,
                931,
                963,
                962,
                961,
                960,
                992,
                1024,
                1025,
                1026,
                994,
                993
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 29,
            "Indices": [
                928,
                896,
                864,
                865,
                866,
                898,
                930,
                929,
                897
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 26,
            "Indices": [
                832,
                800,
                768,
                736,
                704,
                672,
                640,
                608,
                576,
                544,
                512,
                480,
                448,
                416,
                384,
                352,
                320,
                288,
                256,
                224,
                192,
                160,
                128,
                96,
                64,
                32,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                47,
                79,
                111,
                143,
                175,
                207,
                239,
                271,
                303,
                335,
                336,
                337
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 27,
            "Indices": [
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                874,
                875,
                907
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 23,
            "Indices": [
                737,
                738,
                739,
                740,
                741,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                769,
                770,
                771,
                772,
                773,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                48,
                49,
                17,
                18,
                19,
                20,
                21,
                22,
                54,
                53,
                52,
                51,
                50
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 3,
            "Indices": [
                112,
                144,
                176,
                208,
                240,
                272,
                273,
                274,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 3,
            "Indices": [
                118,
                150,
                182,
                214,
                213,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 25,
            "Indices": [
                828,
                796,
                795,
                827,
                859,
                891,
                923,
                955,
                987,
                1019,
                1051,
                1083,
                1115,
                1114,
                1113,
                1112,
                1144,
                1176,
                1208,
                1240,
                1272,
                1304,
                1305,
                1306,
                1307,
                1275,
                1243,
                1211,
                1179,
                1147,
                1146,
                1145,
                1177,
                1209,
                1241,
                1273,
                1274,
                1242,
                1210,
                1178
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 1,
            "Indices": [
                33,
                65
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                34,
                66,
                98,
                97,
                129,
                161,
                193,
                225,
                257
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                130,
                162,
                194,
                226,
                258,
                290,
                289,
                321,
                353,
                385,
                417,
                418
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 7,
            "Indices": [
                228,
                229,
                230,
                262,
                294,
                326,
                358,
                390,
                389,
                388,
                387,
                386,
                354,
                322,
                323,
                324,
                325,
                357,
                356,
                355
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 12,
            "Indices": [
                392,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                359,
                360,
                361,
                329,
                297,
                265,
                233,
                201,
                200,
                232,
                264,
                296,
                328,
                327,
                295
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 13,
            "Indices": [
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                457,
                489,
                521,
                553,
                585,
                617,
                649,
                681,
                713,
                745,
                777,
                809,
                841
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 35,
            "Indices": [
                1134,
                1102,
                1070,
                1038,
                1037,
                1036,
                1004,
                972,
                971
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 31,
            "Indices": [
                1005,
                973
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 29,
            "Indices": [
                940,
                908,
                876,
                844,
                812,
                813,
                814,
                815,
                816,
                817,
                818,
                819,
                820,
                821,
                822,
                823,
                855,
                887,
                919,
                951,
                983,
                1015,
                1047,
                1079,
                1111,
                1143,
                1175,
                1207,
                1239,
                1271,
                1303,
                1335,
                1336,
                1337,
                1338,
                1339
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 33,
            "Indices": [
                1058,
                1059,
                1060,
                1061,
                1093,
                1125,
                1157,
                1189,
                1221,
                1253,
                1285,
                1317
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 38,
            "Indices": [
                1223,
                1224,
                1225,
                1257,
                1289,
                1321,
                1320,
                1288,
                1256,
                1255,
                1254,
                1286,
                1318,
                1319,
                1287
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 36,
            "Indices": [
                1161,
                1129,
                1128,
                1127,
                1095
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 33,
            "Indices": [
                1063,
                1031,
                999,
                967,
                935,
                936,
                937,
                969,
                1001,
                1033,
                1065,
                1064,
                1096,
                1097
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 31,
            "Indices": [
                1000,
                968
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                1039,
                1040
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 32,
            "Indices": [
                1042,
                1043,
                1044,
                1045,
                1046,
                1014,
                982,
                950,
                918,
                886,
                854,
                853,
                852
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 10,
            "Indices": [
                350,
                382,
                414,
                446,
                478,
                510,
                542,
                543,
                511,
                479,
                447,
                415,
                383,
                351,
                319,
                287,
                255,
                223,
                191,
                159,
                127,
                95,
                63,
                31
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 15,
            "Indices": [
                509,
                508,
                507
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 16,
            "Indices": [
                540,
                539
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                477,
                476,
                475,
                474,
                473
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 1,
            "Indices": [
                60,
                59,
                27,
                26,
                25
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                58,
                57,
                56,
                24,
                23,
                55,
                87,
                119,
                151,
                183,
                215,
                247,
                248,
                249,
                250,
                251,
                283,
                282,
                281
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1082,
                1050,
                1018,
                986,
                954,
                922,
                890,
                858,
                826,
                794,
                793,
                792,
                824,
                856,
                888,
                920,
                952,
                984,
                1016
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                851,
                850,
                849,
                848,
                847,
                846,
                845,
                877
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                843,
                842,
                810,
                811
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 27,
            "Indices": [
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                917,
                949,
                981
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 26,
            "Indices": [
                840,
                839,
                838,
                837,
                805,
                806,
                807,
                808,
                776,
                744,
                712,
                680,
                648,
                616,
                584,
                552,
                520,
                488,
                456,
                455,
                454,
                453,
                452,
                451,
                450,
                449,
                481,
                513,
                545,
                577,
                609,
                641,
                673,
                705,
                706,
                707,
                708,
                709,
                710,
                711,
                743,
                775
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 21,
            "Indices": [
                679,
                647,
                615,
                583,
                551,
                519,
                487
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 8,
            "Indices": [
                263,
                231,
                199,
                198,
                197,
                196,
                195,
                163,
                131,
                99,
                67,
                35,
                36,
                37,
                38,
                39,
                40,
                72,
                104,
                136,
                135,
                134,
                133,
                132,
                100,
                68,
                69,
                70,
                71,
                103,
                102,
                101
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                141,
                109,
                77,
                76,
                75,
                74,
                106,
                138,
                139,
                140,
                108,
                107
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 15,
            "Indices": [
                486,
                518,
                550,
                582,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                259,
                291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 4,
            "Indices": [
                137,
                105,
                73,
                41,
                42,
                43,
                44,
                45,
                46,
                78,
                110,
                142,
                174,
                206,
                205,
                204,
                203,
                202,
                234,
                266,
                298,
                330,
                362,
                394,
                426,
                458,
                490,
                522,
                554,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                626,
                658,
                690,
                722,
                754,
                786,
                785,
                784,
                783,
                782,
                781,
                780,
                779,
                778,
                746
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 7,
            "Indices": [
                235,
                267,
                299,
                331,
                332,
                333,
                334,
                302,
                270,
                238,
                237,
                236,
                268,
                300,
                301,
                269
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                787,
                788,
                789,
                790,
                791
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 23,
            "Indices": [
                748,
                749,
                750,
                751,
                752,
                753,
                721,
                689,
                657,
                656,
                655,
                654,
                653,
                652,
                651,
                650,
                682,
                714,
                715,
                716,
                717,
                718,
                719,
                720,
                688,
                687,
                686,
                685,
                684,
                683
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                178,
                179,
                211,
                210
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                180,
                181,
                149,
                117,
                85,
                84,
                83,
                82,
                81,
                113,
                145,
                146,
                114,
                115,
                116,
                148,
                147
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                260,
                261,
                293,
                292
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 15,
            "Indices": [
                484,
                516,
                548,
                580,
                612,
                644,
                676,
                677
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 25,
            "Indices": [
                804,
                836
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                802,
                801,
                833,
                834,
                835
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 36,
            "Indices": [
                1153,
                1185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                304,
                305,
                306,
                307,
                339,
                371,
                403,
                404,
                405,
                437,
                469,
                470,
                471,
                472
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                468,
                467,
                466,
                465,
                464,
                463,
                462,
                461,
                460,
                492,
                524,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                533,
                534,
                535,
                536,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 10,
            "Indices": [
                338,
                370,
                369
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 16,
            "Indices": [
                517,
                549,
                581,
                613,
                645,
                646,
                678
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 29,
            "Indices": [
                934,
                966,
                998,
                997,
                996,
                995
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 30,
            "Indices": [
                965,
                933,
                932,
                964
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 40,
            "Indices": [
                1284,
                1316,
                1315,
                1283,
                1282,
                1281,
                1313,
                1314
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 30,
            "Indices": [
                974,
                975,
                976,
                977,
                978,
                979,
                1011,
                1010,
                1009,
                1008,
                1007
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 23,
            "Indices": [
                755,
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                763,
                764,
                765,
                766,
                767,
                735,
                703,
                671,
                639,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                598,
                597,
                596,
                595
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 27,
            "Indices": [
                895,
                927,
                959,
                991,
                1023,
                1055,
                1087,
                1119,
                1151,
                1183,
                1215,
                1247,
                1279,
                1311,
                1343,
                1342,
                1341,
                1309,
                1277,
                1245,
                1213,
                1181,
                1149,
                1117,
                1085,
                1053,
                1021,
                989,
                957,
                925,
                893,
                894,
                926,
                958,
                990,
                1022,
                1054,
                1086,
                1118,
                1150,
                1182,
                1214,
                1246,
                1278,
                1310
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                1110,
                1109,
                1077,
                1078
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 21,
            "Indices": [
                701,
                669,
                670,
                702,
                734
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 22,
            "Indices": [
                732,
                731,
                730,
                698,
                699,
                700
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 20,
            "Indices": [
                668,
                667,
                666,
                634,
                635,
                636,
                637,
                638
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 6,
            "Indices": [
                220,
                219
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 21,
            "Indices": [
                675,
                643,
                611,
                579,
                547,
                515,
                483,
                482,
                514,
                546,
                578,
                610,
                642,
                674
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 19,
            "Indices": [
                618,
                619,
                620,
                621,
                622,
                623,
                624,
                625
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 12,
            "Indices": [
                412,
                380,
                348,
                349,
                381,
                413,
                445
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 12,
            "Indices": [
                411,
                379,
                347,
                315,
                314,
                346,
                378,
                410,
                442
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 16,
            "Indices": [
                538,
                506,
                505,
                504,
                503,
                502,
                501,
                500,
                499,
                498,
                497,
                496
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 6,
            "Indices": [
                218,
                186,
                187,
                188,
                156,
                124,
                92,
                91,
                90,
                89,
                88,
                120,
                152,
                184,
                185,
                217,
                216
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 3,
            "Indices": [
                121,
                153,
                154,
                155,
                123,
                122
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 9,
            "Indices": [
                312,
                344,
                376,
                375,
                374,
                406
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 12,
            "Indices": [
                408,
                440,
                439,
                407
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 9,
            "Indices": [
                313,
                345,
                377,
                409,
                441
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                435,
                434,
                433,
                432,
                431,
                430,
                429,
                428,
                427,
                459,
                491,
                523
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                373,
                372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                368,
                367,
                366,
                365,
                364,
                363,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 16,
            "Indices": [
                531,
                530,
                529,
                528,
                527,
                526,
                525,
                493,
                494
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                343,
                342,
                341,
                340,
                308,
                276,
                277,
                309,
                310,
                311,
                279,
                278,
                246,
                245,
                244,
                243,
                275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 19,
            "Indices": [
                630,
                662,
                694,
                726,
                725,
                724,
                723
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 28,
            "Y": 9,
            "Indices": [
                316,
                317
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                631,
                663,
                695,
                727,
                728,
                729,
                697,
                665,
                633,
                632,
                664,
                696
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                629,
                628,
                627,
                659,
                691,
                692,
                693,
                661
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 27,
            "Indices": [
                889,
                921,
                953,
                985,
                1017,
                1049,
                1081,
                1080,
                1048
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 28,
            "Indices": [
                916,
                915,
                914,
                913,
                912,
                911,
                910,
                909,
                941,
                942,
                943,
                944,
                945,
                946,
                947,
                948,
                980,
                1012,
                1013
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 33,
            "Indices": [
                1076,
                1108,
                1140,
                1172,
                1204,
                1236,
                1237,
                1238,
                1270,
                1302,
                1301,
                1269
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 34,
            "Indices": [
                1106,
                1105,
                1073,
                1074,
                1075
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 33,
            "Indices": [
                1072,
                1071,
                1103,
                1135
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 34,
            "Indices": [
                1104,
                1136,
                1168,
                1167,
                1199,
                1231,
                1263,
                1295,
                1327,
                1328,
                1329,
                1330,
                1331,
                1332,
                1333,
                1334
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 38,
            "Indices": [
                1232,
                1264
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 40,
            "Indices": [
                1296,
                1297,
                1298,
                1266,
                1234
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 39,
            "Indices": [
                1265,
                1233,
                1201,
                1169,
                1137
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 36,
            "Indices": [
                1170,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 37,
            "Indices": [
                1202,
                1203,
                1235,
                1267,
                1299,
                1300,
                1268
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 7,
            "Indices": [
                241,
                209
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 37,
            "Indices": [
                1205,
                1173,
                1141,
                1142,
                1174,
                1206
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 35,
            "Indices": [
                1139,
                1138
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}