{
    "XSize": 29,
    "YSize": 40,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 39,
            "Indices": [
                1157,
                1128,
                1127,
                1126,
                1125,
                1124
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 31,
            "Indices": [
                899,
                900,
                871,
                842,
                813,
                784,
                755,
                726,
                697,
                668,
                639,
                610,
                581,
                552,
                523,
                494,
                465
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 2,
            "Indices": [
                58,
                87,
                88,
                59
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                57,
                86,
                115,
                144,
                173,
                202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                116,
                145,
                174,
                203,
                232,
                261,
                290,
                319,
                348,
                377,
                406,
                435,
                436,
                407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 16,
            "Indices": [
                464,
                493,
                522,
                551,
                580,
                609,
                638,
                667,
                696,
                725
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 27,
            "Indices": [
                783,
                812,
                841,
                870
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 32,
            "Indices": [
                956,
                955,
                984,
                1013,
                1042,
                1071,
                1100,
                1129,
                1158,
                1159,
                1130,
                1101,
                1072,
                1043,
                1014,
                985
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                378,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 17,
            "Indices": [
                521,
                520,
                549,
                578,
                607,
                636,
                665,
                694,
                723,
                752,
                781,
                810,
                839,
                868,
                897,
                926
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                117,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                146,
                175,
                204,
                233,
                262,
                291,
                320
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                321,
                322,
                323,
                324,
                295
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 28,
            "Indices": [
                814,
                815,
                816,
                845,
                874,
                903,
                902,
                873,
                844,
                843,
                872,
                901
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 27,
            "Indices": [
                785,
                786,
                787
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 1,
            "Indices": [
                56,
                85,
                114,
                143,
                172,
                201,
                230,
                259,
                288,
                317,
                346,
                375,
                404,
                433,
                462,
                491,
                492,
                463,
                434
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                260,
                289,
                318,
                347,
                376,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 14,
            "Indices": [
                432,
                431,
                460,
                489
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 14,
            "Indices": [
                430,
                429,
                400,
                399
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 1,
            "Indices": [
                55,
                54,
                53,
                52,
                51,
                50,
                49,
                48,
                47,
                46,
                45,
                44,
                43,
                42,
                41,
                40,
                39,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 3,
            "Indices": [
                111,
                140,
                141,
                112
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 2,
            "Indices": [
                79,
                108,
                137,
                166,
                195,
                196,
                167,
                168,
                139,
                110,
                81,
                80,
                109,
                138
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 5,
            "Indices": [
                169,
                198,
                199,
                228,
                227
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 6,
            "Indices": [
                197,
                226,
                255,
                256,
                257,
                286,
                315,
                344,
                373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 10,
            "Indices": [
                314,
                343,
                372,
                401,
                402,
                403,
                374,
                345,
                316,
                287,
                258,
                229,
                200,
                171,
                142,
                113,
                84,
                83
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                550,
                579,
                608,
                637,
                666,
                695,
                724,
                753,
                782,
                811,
                840,
                869,
                898,
                927
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 15,
            "Indices": [
                461,
                490,
                519,
                518,
                517,
                488,
                487,
                486,
                457,
                428,
                427,
                426,
                455,
                456
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                225,
                224,
                223,
                194,
                165,
                136,
                107,
                78,
                77,
                106,
                135,
                164,
                163,
                192
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 2,
            "Indices": [
                76,
                75,
                74,
                73,
                72,
                101,
                130,
                131,
                102,
                103,
                104,
                105,
                134,
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 6,
            "Indices": [
                193,
                222,
                221,
                220,
                191,
                162,
                161,
                160,
                159,
                188,
                217,
                216,
                215,
                214,
                213
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                158,
                157,
                156,
                155,
                126,
                97,
                68,
                67,
                66,
                65,
                64,
                63,
                92,
                93,
                94,
                95,
                96
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 4,
            "Indices": [
                123,
                152,
                181,
                180,
                151,
                150,
                121,
                122
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 7,
            "Indices": [
                209,
                238,
                267,
                296,
                297,
                326,
                327
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 11,
            "Indices": [
                328,
                329,
                330,
                359,
                388,
                387,
                386,
                357,
                358
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 11,
            "Indices": [
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                308,
                307,
                306,
                305,
                304,
                275,
                276,
                277,
                278,
                279
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                338,
                339,
                310,
                311,
                312,
                341,
                370,
                371,
                342,
                313,
                284
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                219,
                218,
                189,
                190
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 18,
            "Indices": [
                548,
                547,
                546,
                575
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 19,
            "Indices": [
                577,
                606,
                635,
                664,
                693,
                722,
                751,
                780,
                779,
                778,
                777,
                776,
                775,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                583,
                584,
                585,
                586,
                587,
                558,
                557,
                556,
                555,
                554,
                525,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 18,
            "Indices": [
                527,
                528,
                499,
                470,
                469,
                498,
                497,
                496,
                495
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 19,
            "Indices": [
                559,
                560,
                561,
                562,
                591,
                620,
                619,
                648,
                677,
                706,
                705,
                704,
                703,
                702,
                701,
                700,
                671,
                672,
                673,
                674,
                675,
                676
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                588,
                589,
                590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 20,
            "Indices": [
                593,
                594,
                595,
                596,
                597,
                568,
                539,
                538,
                567,
                566,
                565,
                564,
                563,
                534,
                505,
                504
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 39,
            "Indices": [
                1156,
                1155,
                1154,
                1153,
                1152,
                1151,
                1150,
                1149,
                1148,
                1147,
                1146,
                1145,
                1116,
                1115
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 39,
            "Indices": [
                1144,
                1143,
                1142,
                1141,
                1140,
                1139,
                1138,
                1137,
                1108,
                1109,
                1110,
                1111,
                1112,
                1113,
                1114
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 38,
            "Indices": [
                1122,
                1093,
                1064,
                1035
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 38,
            "Indices": [
                1121,
                1120,
                1119,
                1118,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 37,
            "Indices": [
                1092,
                1063,
                1062,
                1091
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                303,
                302,
                301,
                300,
                299,
                298,
                269,
                268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                294,
                293,
                292,
                263,
                234,
                235,
                236,
                265,
                266,
                237,
                208,
                207,
                206,
                205,
                176,
                177,
                148,
                119,
                90,
                61,
                62,
                91,
                120,
                149,
                178,
                179
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 12,
            "Indices": [
                352,
                381,
                410,
                439,
                468,
                467,
                466,
                437,
                408,
                409,
                380,
                351,
                350
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 9,
            "Indices": [
                270,
                271,
                272,
                273,
                274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                280,
                281,
                282,
                283,
                254,
                253,
                252,
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                239,
                210,
                211,
                182,
                153,
                124,
                125
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 5,
            "Indices": [
                154,
                183,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 14,
            "Indices": [
                415,
                444,
                473,
                502,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                368,
                397
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 21,
            "Indices": [
                618,
                647,
                646,
                645,
                616,
                617
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 25,
            "Indices": [
                734,
                763,
                792,
                791,
                820,
                849,
                850,
                879,
                908,
                909,
                910,
                911,
                912,
                913
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 32,
            "Indices": [
                937,
                966,
                965,
                964,
                963,
                962,
                991,
                1020,
                1049,
                1078,
                1079
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 34,
            "Indices": [
                995,
                1024,
                1053,
                1082,
                1083,
                1084,
                1085,
                1056,
                1027,
                998,
                969,
                968,
                967,
                996,
                1025
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 35,
            "Indices": [
                1021,
                992
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                187,
                186,
                185,
                184
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                750,
                749,
                748,
                747,
                718,
                717,
                716,
                715,
                744,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                721,
                720,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 25,
            "Indices": [
                743,
                742,
                741,
                740,
                739,
                738,
                767,
                768,
                769,
                770,
                771,
                772,
                773,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                714,
                713,
                712,
                711,
                710,
                709,
                708,
                707,
                736,
                737
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 32,
            "Indices": [
                934,
                905,
                876,
                847,
                818,
                789,
                760,
                731,
                730,
                759,
                788,
                817,
                846,
                875,
                904,
                933
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 22,
            "Indices": [
                644,
                615,
                614,
                613,
                612,
                611,
                640,
                669,
                670,
                641,
                642,
                643
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                793,
                794,
                795,
                766,
                765,
                764,
                735
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 27,
            "Indices": [
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804,
                805,
                806,
                807,
                808,
                809,
                838,
                867,
                896,
                895
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                441,
                412,
                411,
                382,
                353
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 13,
            "Indices": [
                383,
                354,
                355,
                356,
                385,
                414,
                443,
                472,
                501,
                530,
                529
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 14,
            "Indices": [
                413,
                442,
                471,
                500
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 14,
            "Indices": [
                417,
                418,
                419,
                390,
                361,
                360,
                389
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                362,
                363,
                364,
                365,
                366,
                367,
                396,
                425,
                454,
                453,
                452,
                423,
                394,
                395,
                424
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                422,
                421,
                450,
                451,
                480,
                481,
                510,
                509
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 13,
            "Indices": [
                391,
                420,
                449,
                448,
                447,
                446,
                445,
                474,
                503,
                532,
                533
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                392,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 16,
            "Indices": [
                478,
                507,
                536,
                535,
                506
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 21,
            "Indices": [
                625,
                654,
                683,
                684,
                655,
                626
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 15,
            "Indices": [
                458,
                459
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 16,
            "Indices": [
                479,
                508,
                537
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 25,
            "Indices": [
                733,
                732,
                761,
                762
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 28,
            "Indices": [
                819,
                848,
                877,
                878,
                907,
                936,
                935,
                906
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 31,
            "Indices": [
                914,
                915,
                916,
                917,
                918,
                947,
                976,
                977,
                978,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001,
                1000
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 31,
            "Indices": [
                919,
                890,
                861,
                862,
                863,
                864,
                865,
                836,
                835,
                834,
                833,
                832,
                831,
                860,
                889,
                888,
                859,
                858,
                829,
                828,
                827,
                826,
                825,
                824
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 32,
            "Indices": [
                945,
                974,
                973,
                972,
                971,
                970,
                999,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1034
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 33,
            "Indices": [
                975,
                946
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 23,
            "Indices": [
                685,
                656,
                627,
                628,
                629,
                630,
                659,
                688,
                689,
                690,
                691,
                692,
                663,
                634,
                605,
                576
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                604,
                603,
                602,
                631,
                660,
                661,
                632,
                633,
                662
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                624,
                623,
                652,
                681,
                682,
                653
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 28,
            "Indices": [
                837,
                866
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 32,
            "Indices": [
                953,
                982,
                1011,
                1012,
                983,
                954,
                925
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 32,
            "Indices": [
                952,
                951,
                950,
                949,
                920,
                891,
                892,
                921,
                922,
                923,
                894,
                893
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                943,
                942,
                941,
                940,
                939,
                938
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 30,
            "Indices": [
                886,
                885,
                884,
                883,
                882,
                881,
                880,
                851,
                822,
                823,
                852,
                853,
                854,
                855,
                856,
                857
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 34,
            "Indices": [
                1010,
                1039,
                1068,
                1097,
                1098,
                1099,
                1070,
                1041,
                1040,
                1069
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 36,
            "Indices": [
                1067,
                1066,
                1065,
                1094,
                1095,
                1096
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 37,
            "Indices": [
                1090,
                1089,
                1088,
                1087,
                1086,
                1057,
                1058,
                1059,
                1060,
                1061
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 36,
            "Indices": [
                1055,
                1054
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 35,
            "Indices": [
                1026,
                997
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1052,
                1051,
                1022,
                993,
                994,
                1023
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 37,
            "Indices": [
                1081,
                1080
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 37,
            "Indices": [
                1077,
                1076,
                1047,
                1048,
                1019,
                1018,
                1017,
                1046,
                1075
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 37,
            "Indices": [
                1074,
                1073,
                1102,
                1131,
                1132,
                1133,
                1134,
                1135,
                1136,
                1107,
                1106,
                1105,
                1104,
                1103
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 36,
            "Indices": [
                1044,
                1015,
                986,
                957,
                928,
                929,
                958,
                987,
                1016,
                1045
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 33,
            "Indices": [
                961,
                932,
                931,
                930,
                959,
                988,
                989,
                960
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 26,
            "Indices": [
                756,
                727,
                698,
                699,
                728,
                729,
                758,
                757
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 35,
            "Indices": [
                1036,
                1037,
                1038,
                1009,
                980,
                979,
                1008
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 19,
            "Indices": [
                574,
                545,
                516,
                515,
                514,
                485,
                484,
                483,
                482,
                511,
                540,
                569,
                598,
                599,
                600,
                601,
                572,
                543
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                513,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 16,
            "Indices": [
                477,
                476,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 18,
            "Indices": [
                541,
                542,
                571,
                570
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 13,
            "Indices": [
                398,
                369,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 3,
            "Indices": [
                89,
                60
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                657,
                686,
                687,
                658
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                680,
                679,
                678,
                649,
                650,
                651,
                622,
                621
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                573,
                544
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 4,
            "Indices": [
                129,
                100,
                71,
                70,
                99,
                128,
                127,
                98,
                69
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}