{
    "XSize": 35,
    "YSize": 54,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 53,
            "Indices": [
                1881,
                1846,
                1847,
                1882
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 0,
            "Indices": [
                1,
                36,
                35,
                70,
                105,
                140
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 1,
            "Indices": [
                37,
                72,
                73
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 5,
            "Indices": [
                209,
                208,
                243
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 2,
            "Indices": [
                71,
                106,
                141,
                176,
                175,
                210,
                245,
                280
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 45,
            "Indices": [
                1575,
                1576,
                1541,
                1506,
                1505,
                1540
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                74,
                75,
                76,
                77,
                78,
                79,
                44,
                43,
                42,
                7,
                8,
                9
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 1,
            "Indices": [
                66,
                101,
                136,
                135,
                134,
                169,
                170,
                171,
                206,
                241,
                240,
                239,
                238,
                237,
                202,
                201,
                200,
                199,
                198,
                197,
                162,
                161,
                196
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 1,
            "Indices": [
                67,
                102,
                137,
                172,
                173,
                174,
                139,
                104,
                69,
                34,
                33,
                68,
                103,
                138
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 24,
            "Indices": [
                874,
                873,
                908,
                943,
                978,
                1013,
                1048
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 17,
            "Indices": [
                628,
                627,
                662,
                697,
                732,
                733,
                734,
                699,
                664,
                663,
                698
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 17,
            "Indices": [
                626,
                625,
                624,
                623,
                622,
                621
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 0,
            "Indices": [
                30,
                65,
                64,
                99,
                98,
                97,
                96,
                95,
                94,
                59,
                24,
                23,
                22,
                21,
                20,
                19,
                54,
                89,
                90,
                125,
                160,
                195,
                194,
                159,
                124
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                62,
                61,
                60,
                25,
                26,
                27,
                28,
                29
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 5,
            "Indices": [
                207,
                242,
                277,
                278,
                279,
                244
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 8,
            "Indices": [
                314,
                349,
                384,
                419,
                454,
                489,
                488,
                487,
                486,
                451,
                416,
                381,
                346,
                347,
                312,
                313,
                348,
                383,
                418,
                417,
                452,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                236,
                235,
                234,
                233,
                232,
                231,
                230,
                229,
                228,
                263,
                298,
                333,
                368,
                403,
                402,
                367,
                366,
                365,
                364,
                363,
                362,
                361,
                326,
                291
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 3,
            "Indices": [
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                153,
                154,
                155,
                156,
                157,
                158,
                123,
                88,
                87,
                86,
                85,
                84,
                83,
                82,
                81,
                80,
                45,
                10,
                11,
                12,
                13,
                48,
                47,
                46
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 3,
            "Indices": [
                119,
                120,
                121,
                122
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                142,
                177,
                212,
                211,
                246,
                281,
                316,
                315,
                350,
                385,
                420,
                455,
                456,
                457,
                422,
                387,
                352,
                351,
                386,
                421
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 10,
            "Indices": [
                354,
                355,
                356,
                357
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 9,
            "Indices": [
                317,
                318,
                319,
                320,
                285,
                284,
                283,
                282,
                247,
                248,
                213,
                214,
                215,
                216,
                217,
                218,
                253,
                288,
                287,
                286,
                321,
                322,
                323,
                358,
                359,
                324,
                289,
                254,
                219,
                184,
                183,
                182,
                181
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                250,
                251,
                252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 23,
            "Indices": [
                839,
                838,
                837,
                836,
                835,
                834,
                833,
                868,
                867,
                866,
                865,
                864,
                899,
                934,
                969,
                1004,
                1039,
                1074,
                1073,
                1072,
                1107,
                1142,
                1177,
                1212,
                1213,
                1214,
                1215,
                1216,
                1217,
                1218,
                1219,
                1184,
                1185,
                1220
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 5,
            "Indices": [
                204,
                203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 5,
            "Indices": [
                193,
                192,
                191,
                190,
                189,
                188,
                187,
                222,
                257,
                256,
                221
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 6,
            "Indices": [
                223,
                258,
                293,
                292
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                186,
                185,
                220,
                255,
                290,
                325,
                360,
                395,
                394,
                393,
                392,
                391,
                390,
                425,
                424
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                294,
                295,
                296,
                297,
                332,
                331,
                330,
                329,
                328,
                327
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                369,
                370,
                371,
                406,
                441
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                180,
                179,
                178,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 4,
            "Indices": [
                163,
                164,
                165,
                166,
                167,
                168,
                133,
                132,
                131,
                130,
                129,
                128,
                127,
                126,
                91,
                56,
                57,
                58,
                93,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 9,
            "Indices": [
                334,
                335,
                336,
                337,
                372,
                407,
                442,
                443,
                444,
                445,
                446,
                411,
                376,
                341,
                306,
                271,
                272,
                273,
                274,
                275,
                276,
                311,
                310,
                309,
                344,
                379
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 11,
            "Indices": [
                414,
                449,
                484
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 9,
            "Indices": [
                345,
                380,
                415,
                450,
                485,
                520,
                555,
                554,
                553,
                588,
                589,
                590,
                591,
                556,
                521,
                522,
                523,
                524,
                559,
                594,
                593,
                592,
                557,
                558
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 18,
            "Indices": [
                661,
                696,
                731,
                766,
                767,
                768,
                803,
                804,
                769
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 14,
            "Indices": [
                519,
                518,
                483,
                448,
                413,
                412,
                447,
                482,
                517,
                552,
                587,
                586,
                551,
                550,
                585,
                584,
                583,
                582,
                581
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 15,
            "Indices": [
                549,
                548,
                547,
                546,
                511,
                476,
                477,
                478,
                479,
                480,
                481,
                516,
                515,
                514,
                513,
                512
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                410,
                409,
                408,
                373,
                338,
                303,
                268,
                269,
                270,
                305,
                340,
                339,
                374,
                375
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 8,
            "Indices": [
                308,
                343,
                378
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                301,
                300,
                299,
                264,
                265,
                266,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 22,
            "Indices": [
                802,
                801,
                800,
                765,
                730,
                695,
                660,
                659,
                658,
                657,
                656,
                655,
                620,
                619,
                618,
                617,
                616,
                615,
                580,
                545,
                510,
                475,
                440,
                439,
                438,
                437,
                436,
                471,
                470,
                469,
                468,
                433,
                398,
                397,
                396
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 14,
            "Indices": [
                509,
                508
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 13,
            "Indices": [
                473,
                472,
                507,
                542,
                543,
                544,
                579,
                614
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 17,
            "Indices": [
                613,
                612,
                611,
                610,
                645,
                680,
                715,
                750,
                751,
                716,
                681,
                646,
                647,
                682,
                717,
                718,
                683,
                648
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                578,
                577,
                576,
                575,
                574,
                573,
                572,
                537,
                502,
                467,
                432,
                431,
                430,
                429,
                428
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                690,
                725,
                760
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 26,
            "Indices": [
                944,
                979,
                1014,
                1049,
                1084,
                1083,
                1082,
                1081,
                1046,
                1011,
                1012,
                1047
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 28,
            "Indices": [
                1010,
                1009,
                1008,
                973,
                938,
                903,
                904,
                905,
                906,
                941,
                940,
                939,
                974,
                975,
                976,
                977,
                942,
                907,
                872,
                871,
                870,
                869
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 31,
            "Indices": [
                1119,
                1154,
                1189,
                1224,
                1259,
                1294,
                1329
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 34,
            "Y": 39,
            "Indices": [
                1399,
                1434,
                1469,
                1504,
                1539,
                1574,
                1609,
                1644,
                1679,
                1714,
                1749,
                1784,
                1819,
                1854,
                1889,
                1888,
                1887,
                1886,
                1885,
                1884,
                1883,
                1848,
                1813,
                1814,
                1815,
                1816,
                1851,
                1852,
                1853
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 43,
            "Indices": [
                1538,
                1537,
                1502,
                1503,
                1468,
                1467,
                1432,
                1433,
                1398,
                1363,
                1362,
                1397
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 51,
            "Indices": [
                1818,
                1817
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 50,
            "Indices": [
                1783,
                1748,
                1713
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 50,
            "Indices": [
                1782,
                1747,
                1712,
                1677,
                1678,
                1643,
                1642,
                1641,
                1640,
                1639,
                1604,
                1569,
                1534,
                1499,
                1500,
                1535,
                1570,
                1605,
                1606,
                1571,
                1536,
                1501,
                1466,
                1431,
                1396,
                1361,
                1326
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 40,
            "Indices": [
                1430,
                1429,
                1464,
                1465
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 49,
            "Indices": [
                1746,
                1745,
                1744
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 52,
            "Indices": [
                1850,
                1849
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 39,
            "Indices": [
                1394,
                1393,
                1392,
                1391,
                1390,
                1389,
                1424,
                1459
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 31,
            "Indices": [
                1116,
                1151,
                1186,
                1187,
                1222,
                1221
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 30,
            "Indices": [
                1080,
                1115,
                1150,
                1149,
                1114,
                1079,
                1044,
                1043,
                1042,
                1041,
                1006,
                971,
                972,
                937,
                902
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 30,
            "Indices": [
                1078,
                1077,
                1076
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 11,
            "Indices": [
                405,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 11,
            "Indices": [
                401,
                400,
                435,
                434,
                399
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 48,
            "Indices": [
                1711,
                1676
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 48,
            "Indices": [
                1710,
                1709,
                1708,
                1743,
                1778,
                1779,
                1780
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 31,
            "Indices": [
                1118,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 31,
            "Indices": [
                1112,
                1111,
                1146,
                1181,
                1182,
                1183,
                1148,
                1147
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 9,
            "Indices": [
                342,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                53,
                52,
                51,
                50,
                49,
                14,
                15,
                16,
                17,
                18
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 6,
            "Indices": [
                224,
                259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 14,
            "Indices": [
                504,
                539,
                540,
                505,
                506
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                5,
                4,
                3,
                38,
                39,
                40,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 12,
            "Indices": [
                426,
                461,
                496,
                531,
                532,
                533,
                534,
                569,
                570,
                535,
                536
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                388,
                423,
                458,
                493,
                492,
                491,
                490,
                525,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                601,
                636,
                671,
                706,
                741,
                776,
                811
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                459,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                494,
                495,
                530,
                529
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 24,
            "Indices": [
                846,
                881,
                880,
                845,
                810,
                775,
                774,
                739,
                704,
                705,
                670,
                669,
                668,
                667,
                666,
                665,
                700,
                735,
                770,
                771,
                772,
                773,
                738,
                737,
                702,
                701,
                736
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                567,
                568,
                603,
                638,
                673,
                708,
                743,
                744,
                745
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 14,
            "Indices": [
                497,
                498,
                499,
                500,
                501,
                466,
                465,
                464,
                463,
                462
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 17,
            "Indices": [
                602,
                637,
                672,
                707,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 21,
            "Indices": [
                747,
                748,
                749,
                714,
                679,
                644,
                609
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 21,
            "Indices": [
                752,
                753,
                754,
                719,
                684,
                649,
                650,
                651,
                652,
                653,
                654,
                689,
                724,
                759,
                794,
                795,
                796,
                761,
                726,
                691,
                692,
                693,
                694,
                729,
                728,
                763
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 21,
            "Indices": [
                764,
                799,
                798
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 19,
            "Indices": [
                688,
                723,
                722,
                687
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                686,
                685
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 22,
            "Indices": [
                789,
                824,
                859,
                860,
                861,
                862,
                863,
                828,
                793,
                792,
                791,
                790,
                825,
                826,
                827
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 25,
            "Indices": [
                894,
                929,
                964,
                999,
                998,
                963,
                928,
                893,
                858,
                857,
                856,
                855,
                854,
                819,
                784,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 20,
            "Indices": [
                727,
                762,
                797,
                832,
                831,
                830,
                829
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 20,
            "Indices": [
                721,
                720,
                755,
                756,
                757,
                758
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 26,
            "Indices": [
                930,
                965,
                1000,
                1035,
                1034,
                1033,
                1032,
                997,
                962,
                927,
                926
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 25,
            "Indices": [
                898,
                933,
                968,
                1003,
                1038,
                1037,
                1002,
                967,
                932,
                931,
                966,
                1001,
                1036,
                1071,
                1070,
                1069,
                1068,
                1103,
                1104,
                1105
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 31,
            "Indices": [
                1106,
                1141,
                1140,
                1139,
                1138,
                1173
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 33,
            "Indices": [
                1175,
                1210,
                1211,
                1176
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 33,
            "Indices": [
                1174,
                1209,
                1208,
                1243,
                1244,
                1245,
                1246,
                1247,
                1248,
                1249,
                1250,
                1251,
                1252,
                1253,
                1254,
                1255,
                1256,
                1257
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 36,
            "Indices": [
                1288,
                1323,
                1358,
                1357,
                1356,
                1355,
                1354
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 40,
            "Indices": [
                1428,
                1463,
                1498,
                1533,
                1568,
                1603,
                1638,
                1637,
                1602,
                1601,
                1600,
                1599,
                1598,
                1563,
                1528,
                1493,
                1458,
                1423,
                1388,
                1353,
                1318,
                1319,
                1320,
                1321,
                1322,
                1287,
                1286,
                1285,
                1284,
                1283,
                1282,
                1281,
                1280,
                1279,
                1278,
                1313,
                1314,
                1315,
                1316,
                1317,
                1352,
                1387,
                1422,
                1457,
                1492,
                1491,
                1526,
                1561,
                1596,
                1631,
                1630,
                1629,
                1628,
                1663,
                1698,
                1697,
                1662
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 43,
            "Indices": [
                1527,
                1562,
                1597
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 39,
            "Indices": [
                1384,
                1419,
                1420,
                1385,
                1350,
                1351,
                1386,
                1421,
                1456,
                1455,
                1454,
                1453,
                1488,
                1489,
                1490,
                1525,
                1524,
                1523,
                1558,
                1593,
                1594,
                1595,
                1560,
                1559
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 41,
            "Indices": [
                1462,
                1497,
                1496,
                1495,
                1494,
                1529,
                1564,
                1565,
                1566,
                1567,
                1532,
                1531,
                1530
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 47,
            "Indices": [
                1666,
                1701,
                1700,
                1699,
                1734,
                1733
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 49,
            "Indices": [
                1736,
                1771,
                1772,
                1773,
                1774,
                1775,
                1810,
                1811,
                1812,
                1777,
                1742,
                1707,
                1672,
                1673,
                1674,
                1675
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 50,
            "Indices": [
                1776,
                1741,
                1740
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 51,
            "Indices": [
                1809,
                1808,
                1807,
                1806,
                1805,
                1770,
                1735
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 47,
            "Indices": [
                1671,
                1636
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 46,
            "Indices": [
                1635,
                1634,
                1633,
                1632,
                1667,
                1668,
                1669
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 41,
            "Indices": [
                1461,
                1426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                936,
                901,
                900,
                935,
                970,
                1005,
                1040,
                1075,
                1110,
                1145,
                1180,
                1179,
                1144,
                1109,
                1108,
                1143,
                1178
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 40,
            "Indices": [
                1425,
                1460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 47,
            "Indices": [
                1670,
                1705,
                1704,
                1703,
                1702,
                1737,
                1738,
                1739
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 51,
            "Indices": [
                1804,
                1803,
                1802
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 50,
            "Indices": [
                1769,
                1768,
                1767,
                1766,
                1765,
                1764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 49,
            "Indices": [
                1732,
                1731,
                1730,
                1729,
                1728,
                1727,
                1762,
                1763,
                1798,
                1799,
                1800,
                1801,
                1836,
                1837,
                1838,
                1839,
                1840,
                1841,
                1842,
                1843,
                1844,
                1845,
                1880,
                1879,
                1878,
                1877,
                1876,
                1875,
                1874,
                1873,
                1872,
                1871,
                1870,
                1869,
                1868,
                1867,
                1866,
                1865,
                1864,
                1863,
                1862,
                1861,
                1860,
                1859,
                1858,
                1857,
                1856,
                1855,
                1820,
                1821,
                1822,
                1823,
                1824,
                1825,
                1790,
                1789,
                1788
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 51,
            "Indices": [
                1797,
                1796,
                1795,
                1794,
                1829,
                1830,
                1831,
                1832,
                1833,
                1834,
                1835
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 51,
            "Indices": [
                1793,
                1792,
                1791,
                1826,
                1827
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 46,
            "Indices": [
                1627,
                1592,
                1557,
                1556,
                1555,
                1590,
                1625,
                1660,
                1661,
                1696,
                1695,
                1694,
                1659,
                1658,
                1657,
                1622,
                1587,
                1552,
                1553,
                1554,
                1589,
                1624,
                1623,
                1588
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 46,
            "Indices": [
                1626,
                1591
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 48,
            "Indices": [
                1693,
                1692
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 39,
            "Indices": [
                1383,
                1348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 26,
            "Indices": [
                924,
                959,
                994,
                995
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 30,
            "Indices": [
                1067,
                1066,
                1065,
                1064,
                1099,
                1134
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 30,
            "Indices": [
                1063,
                1062,
                1061,
                1026,
                991,
                990,
                989,
                988,
                1023,
                1058,
                1093,
                1128,
                1163,
                1164,
                1165,
                1166,
                1167,
                1168,
                1169,
                1170,
                1135,
                1100,
                1101,
                1102,
                1137,
                1172,
                1207,
                1242,
                1277,
                1312,
                1347,
                1382,
                1417,
                1452,
                1487,
                1522,
                1521,
                1520,
                1519,
                1518,
                1517,
                1516,
                1481,
                1446,
                1411,
                1410,
                1409,
                1408,
                1407,
                1406,
                1405,
                1404,
                1369,
                1370,
                1371,
                1372,
                1373,
                1338,
                1303,
                1268
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 40,
            "Indices": [
                1415,
                1414,
                1413,
                1412,
                1447,
                1482,
                1483,
                1484,
                1485,
                1486,
                1451,
                1450,
                1449,
                1448
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 39,
            "Indices": [
                1381,
                1346,
                1311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 41,
            "Indices": [
                1445,
                1444,
                1443,
                1442,
                1441,
                1440,
                1439,
                1474,
                1509,
                1544,
                1545,
                1546,
                1511,
                1476,
                1477,
                1478,
                1479,
                1514,
                1549,
                1548,
                1583,
                1584
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 43,
            "Indices": [
                1513,
                1512,
                1547,
                1582,
                1581,
                1580,
                1579,
                1614,
                1649,
                1650,
                1651,
                1652,
                1653
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 34,
            "Indices": [
                1204,
                1239,
                1240,
                1241,
                1276,
                1275,
                1274,
                1273,
                1272,
                1271,
                1270,
                1269,
                1304,
                1339,
                1340,
                1305,
                1306,
                1307,
                1342,
                1377,
                1378,
                1379,
                1380,
                1345,
                1310,
                1309,
                1308,
                1343,
                1344
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 35,
            "Indices": [
                1238,
                1203
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 34,
            "Indices": [
                1206,
                1171,
                1136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 32,
            "Indices": [
                1133,
                1098
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 28,
            "Indices": [
                993,
                958,
                923,
                888,
                853,
                818,
                783,
                782,
                817,
                852,
                887,
                922,
                957,
                956,
                955,
                954,
                953,
                952,
                951,
                950,
                949,
                948,
                947,
                946,
                945,
                980,
                981,
                982,
                1017,
                1016,
                1051,
                1086,
                1085,
                1050,
                1015
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 39,
            "Indices": [
                1375,
                1374
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 20,
            "Indices": [
                713,
                678,
                643,
                608,
                607,
                642,
                641,
                606,
                605,
                604,
                639,
                674,
                709,
                710,
                711,
                712,
                677,
                676,
                675,
                640
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 22,
            "Indices": [
                781,
                816,
                851
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 15,
            "Indices": [
                538,
                503
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 15,
            "Indices": [
                528,
                527,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                598,
                633,
                632,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 24,
            "Indices": [
                850,
                849,
                884,
                919,
                918,
                883,
                848,
                813,
                778,
                777,
                812,
                847,
                882,
                917,
                916,
                915,
                914,
                913,
                912,
                877,
                878,
                879,
                844,
                809,
                808,
                807,
                806,
                805,
                840,
                875,
                910,
                911,
                876,
                841,
                842,
                843
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                814,
                815,
                780,
                779
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                820,
                821,
                822,
                823,
                788,
                787,
                786
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 31,
            "Indices": [
                1087,
                1122,
                1157,
                1192,
                1227,
                1228,
                1193,
                1158,
                1123,
                1088,
                1053,
                1018,
                983
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 36,
            "Indices": [
                1262,
                1297,
                1332,
                1367,
                1402,
                1437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 36,
            "Indices": [
                1263,
                1298,
                1333,
                1368,
                1403,
                1438,
                1473,
                1472,
                1507,
                1542,
                1543,
                1578,
                1613
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 45,
            "Indices": [
                1577,
                1612,
                1647,
                1682,
                1683,
                1684,
                1685,
                1686,
                1687,
                1688,
                1689,
                1654,
                1619,
                1618
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 45,
            "Indices": [
                1585,
                1586,
                1621,
                1656,
                1691,
                1726,
                1761,
                1760,
                1759,
                1724,
                1723,
                1722,
                1721,
                1756,
                1755,
                1754,
                1753,
                1752,
                1787
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 48,
            "Indices": [
                1690,
                1655,
                1620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 46,
            "Indices": [
                1616,
                1615
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 46,
            "Indices": [
                1611,
                1610,
                1645,
                1680,
                1715,
                1750,
                1785,
                1786,
                1751,
                1716,
                1717,
                1718,
                1719
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 48,
            "Indices": [
                1681,
                1646
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 47,
            "Indices": [
                1664,
                1665
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 28,
            "Indices": [
                992,
                1027
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 31,
            "Indices": [
                1097,
                1132,
                1131,
                1096,
                1095,
                1094,
                1059,
                1060,
                1025,
                1024
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 50,
            "Indices": [
                1757,
                1758
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 43,
            "Indices": [
                1510,
                1475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 42,
            "Indices": [
                1471,
                1470,
                1435,
                1400,
                1365,
                1330,
                1295
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 41,
            "Indices": [
                1436,
                1401,
                1366,
                1331,
                1296,
                1261,
                1260,
                1225,
                1190,
                1155,
                1120,
                1121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 34,
            "Indices": [
                1191,
                1156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 18,
            "Indices": [
                631,
                596,
                595,
                630
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                599,
                600,
                635,
                634
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                984,
                1019,
                1054,
                1089,
                1124,
                1125,
                1126,
                1127,
                1092
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 31,
            "Indices": [
                1091,
                1090,
                1055,
                1020,
                985,
                986,
                1021,
                1056,
                1057,
                1022,
                987
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 29,
            "Indices": [
                1030,
                1031,
                996,
                961,
                960,
                925,
                890,
                891,
                892
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 7,
            "Indices": [
                260,
                225,
                226,
                261,
                262,
                227
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 33,
            "Indices": [
                1162,
                1197,
                1232,
                1233,
                1234
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1267,
                1302,
                1337,
                1336,
                1335,
                1334,
                1299,
                1264,
                1265,
                1266,
                1231,
                1196,
                1161,
                1160,
                1159,
                1194,
                1195,
                1230,
                1229
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 37,
            "Indices": [
                1300,
                1301
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 35,
            "Indices": [
                1235,
                1236,
                1237,
                1202,
                1201,
                1200,
                1199,
                1198
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1359,
                1360,
                1325,
                1324
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 37,
            "Indices": [
                1327,
                1328,
                1293,
                1292,
                1291,
                1290,
                1289
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 32,
            "Indices": [
                1129,
                1130
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 32,
            "Indices": [
                1152,
                1153,
                1188,
                1223
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 44,
            "Indices": [
                1572,
                1607,
                1608,
                1573
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 44,
            "Indices": [
                1551,
                1550
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 26,
            "Indices": [
                920,
                885,
                886,
                921
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}