{
    "XSize": 32,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 33,
            "Indices": [
                1056,
                1057
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 0,
            "Indices": [
                13,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 37,
            "Indices": [
                1184,
                1185,
                1186,
                1187,
                1188,
                1189,
                1190,
                1191,
                1192,
                1193,
                1194,
                1195,
                1196,
                1164,
                1163,
                1162,
                1161,
                1160,
                1159,
                1158,
                1157,
                1156,
                1155,
                1154,
                1153,
                1152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                50,
                82,
                81,
                49,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 3,
            "Indices": [
                114,
                146,
                178,
                210,
                242,
                274,
                306,
                338,
                370,
                402,
                434,
                466,
                465,
                464,
                463,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 2,
            "Indices": [
                95,
                94,
                62,
                63,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                53,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                125,
                124,
                156,
                157,
                158,
                159,
                191,
                223,
                255,
                287,
                319,
                351,
                383,
                415
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                61,
                60,
                59,
                58,
                57,
                56,
                55,
                54
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 36,
            "Indices": [
                1165,
                1166,
                1167,
                1168,
                1200,
                1201,
                1202,
                1203,
                1204,
                1205,
                1206,
                1207,
                1208,
                1209,
                1177
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 5,
            "Indices": [
                189,
                221,
                253,
                285,
                317,
                318,
                350,
                382,
                414,
                413,
                381,
                380,
                412,
                444,
                476,
                508,
                540,
                541,
                542,
                543,
                511,
                479,
                447,
                446,
                445,
                477,
                509,
                510,
                478
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 13,
            "Indices": [
                442,
                441,
                409,
                410,
                411
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 13,
            "Indices": [
                440,
                439,
                438,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 36,
            "Indices": [
                1169,
                1170,
                1171,
                1172,
                1140,
                1139,
                1138,
                1137,
                1136,
                1135,
                1134,
                1133,
                1132,
                1131,
                1130,
                1129,
                1128,
                1127,
                1126,
                1125,
                1124,
                1123,
                1122,
                1121,
                1120,
                1088,
                1089,
                1090,
                1058,
                1026,
                994,
                962,
                930
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 32,
            "Indices": [
                1024,
                992,
                960,
                928,
                896,
                864,
                832,
                800
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                407,
                406,
                405,
                404,
                436,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                507,
                539,
                571,
                603,
                635,
                667,
                699,
                698,
                697,
                696,
                695,
                694,
                693,
                725,
                757,
                758,
                759,
                760,
                761,
                762,
                730,
                729,
                728,
                727,
                726
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 23,
            "Indices": [
                767,
                766,
                765
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 15,
            "Indices": [
                498,
                530,
                562,
                594,
                626,
                658,
                690,
                722,
                754,
                786,
                818,
                850,
                882,
                914,
                946,
                978,
                1010,
                1042,
                1043,
                1011,
                979,
                947,
                915,
                883,
                851,
                819,
                787,
                755,
                723,
                691,
                659,
                627,
                595,
                563,
                531,
                499,
                467,
                435,
                403,
                371,
                339,
                307,
                275,
                243,
                211,
                179,
                147,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                155,
                187,
                186,
                185,
                184,
                183,
                182,
                181,
                180,
                212,
                244,
                276
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 22,
            "Indices": [
                734,
                733,
                732,
                764,
                796,
                828,
                860,
                892,
                924,
                956,
                957,
                925,
                893,
                861,
                829,
                797,
                798,
                799,
                831,
                863,
                895,
                927,
                959,
                991,
                1023,
                1055,
                1087,
                1119,
                1151,
                1183,
                1215,
                1214,
                1213,
                1212,
                1211,
                1210,
                1178,
                1146,
                1145,
                1144,
                1176,
                1175,
                1174,
                1142,
                1143
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 0,
            "Indices": [
                16,
                48,
                80,
                79,
                47,
                15,
                14,
                46,
                78,
                77,
                76,
                44,
                43,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                36,
                4,
                5,
                6,
                7,
                39,
                40,
                41,
                42,
                10,
                9,
                8
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 34,
            "Indices": [
                1091,
                1059,
                1027,
                995,
                963,
                931,
                899,
                898,
                866,
                834,
                802,
                770,
                738,
                706,
                674,
                642,
                610,
                578,
                546,
                514,
                482,
                450,
                418,
                386,
                354,
                322,
                323,
                291,
                259,
                227,
                195,
                194,
                162,
                163,
                131,
                99,
                67,
                35,
                3,
                2,
                34,
                66,
                98,
                130
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                355,
                387,
                419,
                451,
                483,
                515,
                547,
                579,
                611,
                643,
                675,
                707,
                739,
                771,
                803,
                835,
                867
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 9,
            "Indices": [
                290,
                258,
                226
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 32,
            "Indices": [
                1025,
                993,
                961,
                929,
                897,
                865,
                833,
                801,
                769,
                737,
                705,
                673,
                641,
                609,
                577,
                545,
                513,
                481,
                449,
                417,
                385,
                353,
                321,
                289,
                257,
                225,
                193,
                161,
                129,
                97,
                65,
                33,
                1,
                0,
                32,
                64,
                96,
                128,
                160,
                192,
                224,
                256,
                288,
                320,
                352,
                384,
                416,
                448,
                480,
                512,
                544,
                576,
                608,
                640,
                672,
                704,
                736,
                768
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 1,
            "Indices": [
                37,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 37,
            "Indices": [
                1199,
                1198,
                1197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 5,
            "Indices": [
                188,
                220,
                252,
                284,
                316,
                348,
                349
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 18,
            "Indices": [
                604,
                636,
                668,
                700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 30,
            "Indices": [
                988,
                1020,
                1052,
                1084,
                1085,
                1086,
                1054,
                1022,
                990,
                989,
                1021,
                1053
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 8,
            "Indices": [
                283,
                282,
                314,
                315
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 9,
            "Indices": [
                312,
                311,
                310,
                309,
                308,
                340,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                347,
                346,
                345,
                344,
                343,
                342,
                341
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 8,
            "Indices": [
                281,
                280,
                279,
                278,
                277,
                245,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                251,
                250,
                249,
                248,
                247,
                246
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 15,
            "Indices": [
                501,
                533,
                565,
                597,
                629,
                661,
                662,
                663,
                664
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 24,
            "Indices": [
                789,
                821,
                853,
                885,
                917,
                949,
                981,
                1013,
                1045,
                1077,
                1109,
                1108,
                1107,
                1106,
                1105,
                1104,
                1103,
                1102,
                1101,
                1100,
                1099,
                1098,
                1097,
                1096,
                1095,
                1094,
                1093,
                1092,
                1060,
                1028,
                996,
                964,
                932,
                900,
                868,
                836,
                804,
                772,
                740,
                708,
                676,
                644,
                612,
                580
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 33,
            "Indices": [
                1061,
                1029,
                997,
                965,
                933,
                901,
                869,
                837,
                805,
                773,
                741,
                709,
                677,
                645,
                613,
                581,
                549,
                517,
                485,
                453,
                421,
                389,
                357,
                325,
                293,
                261,
                229,
                197,
                165,
                133
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 35,
            "Indices": [
                1141,
                1173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 17,
            "Indices": [
                548,
                516,
                484,
                452,
                420,
                388,
                356,
                324,
                292,
                260,
                228,
                196,
                164,
                132,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                138,
                170,
                202,
                234,
                266,
                298,
                330,
                362,
                394,
                426,
                458,
                490,
                522,
                554,
                586,
                618,
                650,
                682,
                714,
                746,
                778,
                810,
                842,
                874,
                906,
                938,
                970,
                1002,
                1034,
                1033,
                1032,
                1031,
                999,
                967,
                935,
                903
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 4,
            "Indices": [
                137,
                169,
                201,
                233,
                265,
                297,
                329,
                361,
                393,
                425,
                457,
                489,
                521,
                553,
                585,
                617,
                649
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 4,
            "Indices": [
                134,
                166,
                198,
                230,
                262,
                294,
                326,
                358,
                390,
                422,
                454,
                486,
                518,
                550,
                582,
                614,
                646,
                678,
                710,
                742,
                774,
                806,
                838,
                870,
                902,
                934,
                966,
                998,
                1030,
                1062,
                1063,
                1064,
                1065,
                1066,
                1067,
                1068,
                1069,
                1070,
                1071,
                1072,
                1073,
                1074,
                1075,
                1076,
                1044,
                1012,
                980,
                948,
                916,
                884,
                852,
                820,
                788,
                756,
                724,
                692,
                660,
                628,
                596,
                564,
                532,
                500
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 2,
            "Indices": [
                83,
                51,
                19,
                20,
                52,
                84
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 33,
            "Indices": [
                1078,
                1079,
                1080,
                1081,
                1082,
                1083,
                1115,
                1114,
                1113,
                1112,
                1111,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                108,
                140,
                139,
                171,
                203,
                235,
                267,
                299,
                331,
                363,
                395,
                427,
                459,
                491,
                523,
                555,
                587,
                619,
                651,
                683,
                715,
                747,
                779,
                811,
                843,
                875,
                907,
                939,
                971,
                1003,
                1035
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                172,
                204,
                205,
                173,
                141,
                109
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 8,
            "Indices": [
                269,
                301,
                333,
                365,
                397,
                429,
                461,
                493,
                525,
                557,
                589,
                621,
                622,
                623,
                624,
                625,
                593,
                592,
                591,
                590,
                558,
                526,
                494,
                495
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 20,
            "Indices": [
                653,
                685,
                717,
                749,
                781,
                813,
                845,
                877,
                909,
                941,
                973,
                1005
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 7,
            "Indices": [
                236,
                268,
                300,
                332,
                364,
                396,
                428,
                460,
                492,
                524,
                556,
                588,
                620,
                652,
                684,
                716,
                748,
                780,
                812,
                844,
                876,
                908,
                940,
                972,
                1004,
                1036
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 32,
            "Indices": [
                1038,
                1039,
                1040,
                1041
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 31,
            "Indices": [
                1009,
                977,
                945,
                913,
                881,
                849,
                817,
                785,
                753,
                752,
                751,
                750
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                1047,
                1048,
                1049,
                1050,
                1051,
                1019,
                987,
                955,
                923,
                891,
                859,
                827,
                795,
                763,
                731
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 23,
            "Indices": [
                745,
                744,
                743,
                711,
                679,
                647,
                615,
                583,
                551,
                519,
                487,
                455,
                423,
                391,
                359,
                327,
                295,
                263,
                231,
                199,
                167,
                135,
                136
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 5,
            "Indices": [
                168,
                200,
                232,
                264,
                296,
                328,
                360,
                392,
                424,
                456,
                488,
                520,
                552,
                584,
                616,
                648,
                680,
                681,
                713,
                712
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                430,
                431,
                432,
                433,
                401,
                369,
                337,
                305,
                273,
                241,
                209,
                177,
                145,
                113,
                112,
                111,
                110,
                142,
                174,
                206,
                238,
                270,
                302,
                334,
                366,
                398,
                399,
                400,
                368,
                336,
                304,
                272,
                240,
                208,
                176,
                144
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 4,
            "Indices": [
                143,
                175,
                207,
                239,
                271,
                303,
                335,
                367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 24,
            "Indices": [
                777,
                809,
                841,
                873,
                905,
                937,
                969,
                1001,
                1000,
                968,
                936,
                904,
                872,
                840,
                808,
                776,
                775,
                807,
                839,
                871
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 3,
            "Indices": [
                126,
                127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 17,
            "Indices": [
                560,
                561,
                529,
                497,
                496,
                528,
                527
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 4,
            "Indices": [
                150,
                151,
                152,
                153,
                154
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 5,
            "Indices": [
                190,
                222,
                254
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 17,
            "Indices": [
                575,
                607,
                639,
                671,
                703,
                702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 36,
            "Indices": [
                1179,
                1180,
                1181,
                1182,
                1150,
                1118,
                1117,
                1149,
                1148,
                1147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 28,
            "Indices": [
                926,
                894,
                862,
                830
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 20,
            "Indices": [
                670,
                638,
                606,
                574,
                573,
                605,
                637,
                669,
                701
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                654,
                655,
                656,
                657,
                689,
                721,
                720,
                719,
                718,
                686,
                687,
                688
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 24,
            "Indices": [
                782,
                814,
                846,
                878,
                910,
                942,
                974,
                1006,
                1007,
                1008,
                976,
                944,
                912,
                880,
                848,
                816,
                784,
                783,
                815,
                847,
                879,
                911,
                943,
                975
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 20,
            "Indices": [
                665,
                666,
                634,
                602,
                570,
                538,
                506,
                505,
                504,
                503,
                502,
                534,
                566,
                598,
                630,
                631,
                632,
                633,
                601,
                569,
                537,
                536,
                535,
                567,
                599,
                600,
                568
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 24,
            "Indices": [
                790,
                822,
                854,
                855,
                856,
                857,
                825,
                824,
                823
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                791,
                792,
                793,
                794,
                826,
                858,
                890
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 27,
            "Indices": [
                889,
                888,
                887,
                886,
                918,
                950,
                982,
                1014,
                1015,
                1016,
                1017,
                1018,
                986,
                954,
                922,
                921,
                920,
                919,
                951,
                983,
                984,
                985,
                953,
                952
            ],
            "BendCount": 8,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}