{
    "XSize": 18,
    "YSize": 24,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 23,
            "Indices": [
                423,
                405,
                387,
                386,
                385,
                367,
                368,
                369,
                370,
                352,
                334,
                316,
                317,
                318,
                319,
                337
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 22,
            "Indices": [
                409,
                391,
                373,
                355,
                354,
                353,
                335,
                336
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                35,
                34,
                16,
                17
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                1,
                19,
                20,
                21,
                22,
                4,
                5,
                23,
                41
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                3
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 1,
            "Indices": [
                18,
                36
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 2,
            "Indices": [
                37,
                38,
                39,
                40,
                58,
                76,
                94,
                112,
                113,
                95,
                77,
                59,
                60,
                61,
                62,
                63,
                64,
                46,
                28,
                27,
                26,
                25,
                24,
                42,
                43,
                44,
                45
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 3,
            "Indices": [
                57,
                75,
                93,
                111
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 0,
            "Indices": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                30,
                48,
                66,
                67
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                74,
                92,
                110,
                128,
                129,
                130,
                148,
                166,
                184,
                202,
                220,
                238,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                280,
                298,
                299,
                300,
                301,
                283,
                265,
                247,
                229,
                211,
                193,
                175,
                157,
                139,
                138,
                137,
                136,
                135,
                153,
                171,
                170,
                188,
                206,
                207,
                189,
                190,
                191,
                192,
                174,
                173,
                155,
                156
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 5,
            "Indices": [
                103,
                85,
                84,
                102,
                120,
                119,
                118,
                117,
                116,
                115,
                133,
                151,
                169
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                29,
                47,
                65,
                83,
                82,
                81,
                80,
                79,
                78
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 5,
            "Indices": [
                96,
                114,
                132,
                150,
                149,
                167,
                185,
                203,
                221,
                239,
                240,
                241,
                242,
                224,
                223,
                205,
                187,
                186,
                204,
                222
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 1,
            "Indices": [
                31,
                13,
                14,
                15,
                33,
                51,
                69,
                87,
                88,
                89,
                71,
                53,
                52,
                70
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 1,
            "Indices": [
                32,
                50,
                68,
                86,
                104,
                105,
                106,
                107,
                125,
                143,
                161,
                179,
                197,
                215,
                233,
                251,
                269,
                268,
                267,
                266,
                284,
                302,
                320,
                338,
                356,
                374,
                392,
                410,
                411,
                412,
                413,
                395,
                377,
                359,
                341,
                323,
                305,
                287,
                286,
                285,
                303,
                321,
                339,
                340,
                322,
                304
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 6,
            "Indices": [
                124,
                123,
                122,
                140,
                158,
                159,
                160,
                142,
                141
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 9,
            "Indices": [
                177,
                195,
                194,
                176
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 9,
            "Indices": [
                178,
                196,
                214,
                232,
                250,
                249,
                248,
                230,
                212,
                213,
                231
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 19,
            "Indices": [
                357,
                375,
                376,
                358
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 3,
            "Indices": [
                55,
                54,
                72,
                90,
                108
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                126,
                144,
                162,
                180,
                198,
                216,
                234,
                252,
                270,
                288,
                306,
                324,
                342,
                343,
                344,
                345,
                327,
                309,
                291,
                290,
                289,
                307,
                325,
                326,
                308
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 11,
            "Indices": [
                199,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 14,
            "Indices": [
                253,
                254,
                236,
                218,
                219,
                201,
                183,
                165,
                164,
                182
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                271,
                272,
                273,
                274,
                292,
                310,
                328,
                346,
                364,
                382
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                91,
                109,
                127,
                145,
                163,
                181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 22,
            "Indices": [
                400,
                418,
                419,
                420
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 8,
            "Indices": [
                146,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 22,
            "Indices": [
                401,
                383,
                365,
                347
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 12,
            "Indices": [
                217,
                235
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 20,
            "Indices": [
                361,
                379,
                397,
                415,
                414,
                396,
                378,
                360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 23,
            "Indices": [
                416,
                417,
                399,
                381,
                363,
                362,
                380,
                398
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 23,
            "Indices": [
                421,
                422,
                404,
                403,
                402,
                384,
                366,
                348,
                330,
                329,
                311,
                293,
                275
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 23,
            "Indices": [
                424,
                425,
                407,
                389,
                371,
                372,
                390,
                408,
                426
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                406,
                388
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                429,
                430,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 21,
            "Indices": [
                393,
                394
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 14,
            "Indices": [
                255,
                237
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 19,
            "Indices": [
                349,
                331,
                332,
                350,
                351,
                333,
                315,
                297,
                279,
                278,
                296,
                314,
                313,
                312,
                294,
                276,
                277,
                295
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 5,
            "Indices": [
                101,
                100,
                99,
                98,
                97
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 15,
            "Indices": [
                282,
                281,
                263,
                245,
                227,
                209,
                210,
                228,
                246,
                264
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                244,
                243,
                225,
                226,
                208
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 7,
            "Indices": [
                134,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 8,
            "Indices": [
                154,
                172
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}