{
    "XSize": 20,
    "YSize": 30,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 29,
            "Indices": [
                582,
                562,
                542,
                522,
                502,
                482,
                481,
                501,
                521,
                541,
                561,
                581
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 29,
            "Indices": [
                586,
                566,
                567,
                587
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                59,
                58,
                57,
                56,
                55,
                54,
                53,
                52
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 7,
            "Indices": [
                140,
                141,
                161,
                162,
                163
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 6,
            "Indices": [
                121,
                122,
                142,
                143,
                123
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 8,
            "Indices": [
                164,
                165,
                185,
                186,
                166,
                167,
                187,
                188,
                168,
                169,
                149,
                148,
                128,
                127,
                126,
                125,
                124,
                144,
                145,
                146,
                147
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                158,
                178,
                198,
                218,
                238,
                258,
                257,
                256,
                255,
                254,
                253,
                252,
                251,
                250,
                249,
                248,
                247,
                246,
                245,
                244,
                243,
                242,
                241,
                240,
                260,
                280,
                300,
                320,
                340,
                360,
                380,
                400,
                420,
                440,
                460,
                480,
                500,
                520,
                540,
                560,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                547,
                527,
                528,
                548,
                549,
                569,
                589,
                588,
                568
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 22,
            "Indices": [
                441,
                421,
                401,
                381,
                361,
                341,
                321,
                301,
                281
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                259,
                239,
                219,
                199,
                179,
                159,
                139,
                119,
                99,
                79,
                78,
                77,
                76,
                75,
                74,
                73,
                72,
                71,
                51
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                217,
                216,
                215,
                214,
                213,
                212,
                211,
                210,
                190,
                170,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                177,
                197,
                196,
                195,
                194,
                193,
                192,
                191,
                171,
                172,
                173
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 8,
            "Indices": [
                174,
                175,
                176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                208,
                207,
                206,
                205,
                204,
                203,
                202,
                201,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                183,
                182,
                181,
                180,
                200,
                220
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                484,
                485,
                465
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 5,
            "Indices": [
                100,
                80,
                60,
                40,
                41,
                61,
                62,
                82,
                81,
                101,
                102,
                103,
                83,
                84,
                104,
                105,
                85,
                86,
                66,
                67,
                87,
                88,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 5,
            "Indices": [
                106,
                107
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 1,
            "Indices": [
                20,
                0,
                1,
                21,
                22,
                42,
                43,
                44,
                45,
                65,
                64,
                63
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                109,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                402,
                403,
                404,
                405,
                406,
                407,
                427,
                447,
                446,
                445,
                444,
                464,
                463,
                462,
                442,
                443,
                423,
                424,
                425,
                426
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 23,
            "Indices": [
                466,
                467,
                487,
                486,
                506,
                505,
                525,
                526,
                546,
                545
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 19,
            "Indices": [
                382,
                362,
                342,
                322,
                302,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 17,
            "Indices": [
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                370,
                369,
                368,
                367,
                366,
                365,
                364,
                363,
                383,
                384,
                385,
                386,
                387,
                388,
                408,
                428,
                448,
                468,
                488,
                508,
                509,
                489,
                469,
                449
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 19,
            "Indices": [
                389,
                390,
                410,
                409,
                429,
                430
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                329,
                309,
                308
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 4,
            "Indices": [
                89,
                69,
                68,
                48,
                28,
                8,
                7,
                6
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                27,
                47,
                46,
                26,
                25,
                5,
                4,
                24,
                23,
                3,
                2
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 2,
            "Indices": [
                49,
                50
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 1,
            "Indices": [
                29,
                9,
                10,
                30,
                31,
                11,
                12,
                32,
                33,
                34,
                14,
                13
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 3,
            "Indices": [
                70,
                90,
                91,
                111,
                112,
                113,
                114,
                94,
                95,
                115,
                116,
                96,
                97,
                98,
                118,
                117
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 4,
            "Indices": [
                93,
                92
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                311,
                331,
                351,
                371,
                391,
                411,
                431,
                451,
                471,
                491,
                511,
                531,
                551,
                571,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                579,
                559,
                539,
                519,
                499,
                479,
                459,
                439,
                419,
                399,
                379,
                359,
                339,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 15,
            "Indices": [
                318,
                317,
                337,
                338,
                358,
                357
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                352,
                353,
                333,
                334,
                354,
                355,
                375,
                374,
                394,
                414,
                413,
                393,
                392,
                372,
                373
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 15,
            "Indices": [
                312,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 15,
            "Indices": [
                310,
                330
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 22,
            "Indices": [
                450,
                470,
                490,
                510,
                530,
                550,
                570,
                590
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                473,
                474,
                475,
                455,
                435,
                415,
                395
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 19,
            "Indices": [
                396,
                397,
                398,
                378,
                377,
                376,
                356,
                336,
                316,
                315,
                335
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 16,
            "Indices": [
                328,
                327,
                307,
                306,
                326,
                325,
                324,
                304,
                303,
                323
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 28,
            "Indices": [
                565,
                585,
                584,
                564,
                563,
                543,
                544,
                524,
                504,
                503,
                523
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 26,
            "Indices": [
                532,
                533,
                513,
                512,
                492,
                493,
                494,
                514,
                534
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                452,
                453,
                433,
                434,
                454
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 15,
            "Indices": [
                313,
                314
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 20,
            "Indices": [
                412,
                432
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 20,
            "Indices": [
                416,
                417,
                418,
                438,
                458,
                457,
                456,
                436,
                437
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 27,
            "Indices": [
                552,
                572,
                573,
                553,
                554,
                574,
                575,
                555
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 26,
            "Indices": [
                535,
                515,
                516,
                517,
                497,
                496,
                476,
                477,
                478,
                498,
                518,
                538,
                558,
                557,
                577,
                576,
                556,
                536,
                537
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 1,
            "Indices": [
                35,
                15,
                16,
                17,
                18,
                19,
                39,
                38,
                37,
                36
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}