{
    "XSize": 26,
    "YSize": 41,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 30,
            "Indices": [
                780,
                781
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 16,
            "Indices": [
                416,
                417,
                418,
                444,
                443,
                469,
                495,
                521,
                547,
                546,
                520,
                494,
                468,
                442
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 18,
            "Indices": [
                470,
                471,
                497,
                523,
                522,
                548,
                549,
                550,
                551,
                577
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                37,
                38,
                39,
                13,
                12
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 2,
            "Indices": [
                63,
                89,
                90,
                91,
                65,
                64
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 27,
            "Indices": [
                702,
                703,
                729,
                755,
                756,
                757,
                758,
                759,
                760,
                761,
                762,
                788,
                787,
                786,
                785,
                784,
                783,
                782,
                808,
                834,
                860,
                886,
                912,
                913,
                939,
                938,
                964,
                963,
                989,
                1015,
                1016,
                1017,
                1018,
                1019,
                1020,
                1046,
                1047,
                1021,
                995,
                969,
                968,
                967,
                993,
                994
            ],
            "BendCount": 18,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 36,
            "Indices": [
                937,
                911,
                885,
                859,
                833,
                807,
                806,
                832,
                858,
                884,
                910,
                936,
                962,
                988,
                1014,
                1040
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 40,
            "Indices": [
                1042,
                1043,
                1044,
                1045
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                675,
                674,
                700,
                726,
                752,
                778,
                779,
                805,
                831,
                857,
                883,
                909,
                935,
                961,
                960,
                986,
                987,
                1013,
                1039,
                1065,
                1064,
                1038,
                1012,
                1011,
                985,
                959,
                958,
                984,
                983,
                982,
                1008,
                1034,
                1035,
                1036,
                1037,
                1063,
                1062,
                1061,
                1060,
                1059,
                1058,
                1057,
                1056,
                1055,
                1054,
                1053,
                1052,
                1026,
                1025,
                1024,
                1050,
                1051
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 27,
            "Indices": [
                727,
                701
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 38,
            "Indices": [
                1010,
                1009
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 22,
            "Indices": [
                572,
                573,
                574,
                600,
                599,
                598,
                624,
                625,
                651,
                652,
                653,
                654,
                680,
                706,
                732,
                733,
                734,
                708,
                682,
                681,
                707
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 24,
            "Indices": [
                626,
                627,
                601,
                575,
                576,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                584,
                583,
                582,
                581,
                555,
                554,
                580
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 24,
            "Indices": [
                628,
                629,
                630,
                631,
                657,
                658,
                659,
                660,
                686,
                712,
                711,
                710,
                709,
                683,
                684,
                685
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 13,
            "Indices": [
                363,
                362,
                361,
                387,
                388,
                389
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 4,
            "Indices": [
                129,
                128,
                154,
                180,
                206,
                207,
                181,
                155
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 0,
            "Indices": [
                24,
                50,
                76,
                102,
                101,
                100,
                99,
                98,
                124,
                125,
                126,
                127,
                153,
                179,
                205,
                204,
                230,
                256,
                257,
                231,
                232,
                233,
                259,
                285,
                284,
                283,
                309,
                308,
                307,
                306,
                305,
                304,
                303,
                302
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 10,
            "Indices": [
                282,
                281,
                280,
                279,
                253,
                227
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 7,
            "Indices": [
                203,
                202,
                228,
                254,
                255,
                229
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                310,
                336,
                335,
                334,
                360,
                386,
                412,
                413,
                414,
                415,
                441,
                467,
                493,
                519,
                545,
                571,
                597,
                623,
                649,
                648,
                647,
                621,
                595,
                594,
                620,
                646,
                645,
                671,
                697,
                696,
                695,
                721,
                747,
                746,
                772,
                798,
                824,
                850,
                849,
                823
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 15,
            "Indices": [
                411,
                410,
                409,
                435,
                461,
                487,
                488,
                489,
                515,
                541,
                540,
                514,
                513
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                570,
                569
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                544,
                543,
                542,
                568,
                567,
                566,
                592,
                591,
                565,
                539,
                538,
                512,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                454,
                453,
                479,
                478,
                477,
                476,
                502,
                503,
                504,
                530
            ],
            "BendCount": 15,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 16,
            "Indices": [
                440,
                466,
                465,
                439,
                438,
                437,
                436,
                462,
                463,
                464,
                490,
                516,
                517,
                518,
                492,
                491
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 22,
            "Indices": [
                596,
                622
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                41,
                42,
                43,
                17,
                18,
                19,
                20,
                21,
                47,
                48,
                49,
                23,
                22
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 1,
            "Indices": [
                46,
                72,
                73,
                74,
                75
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                40,
                66,
                67,
                68,
                69,
                70,
                71,
                97,
                123,
                122,
                121,
                120,
                119,
                93
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 3,
            "Indices": [
                92,
                118,
                144,
                170,
                196,
                222,
                248,
                249,
                275,
                301,
                300,
                326,
                327,
                328,
                329,
                355,
                354,
                353,
                352,
                378,
                379,
                380
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                31,
                32,
                33,
                34,
                35,
                36,
                10,
                9,
                8,
                7,
                6
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 3,
            "Indices": [
                83,
                109,
                135,
                161,
                187,
                186,
                212,
                211,
                237,
                236,
                235,
                234,
                260,
                261,
                287,
                288,
                314,
                313,
                339,
                365,
                364,
                390
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 15,
            "Indices": [
                391,
                392,
                393,
                394,
                420,
                419,
                445,
                446,
                472,
                498,
                524,
                525,
                526,
                552,
                578,
                579,
                553,
                527,
                501,
                500,
                499,
                473,
                447,
                448,
                449,
                450,
                451,
                452,
                426,
                425,
                399,
                373,
                372,
                371,
                370,
                344,
                343,
                342,
                341,
                367,
                368,
                369,
                395,
                421,
                422,
                423,
                424,
                398,
                397,
                396
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                528,
                529
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                474,
                475
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                262,
                263,
                264,
                238,
                239,
                265,
                291,
                292,
                293,
                319,
                320,
                321,
                347,
                348,
                349,
                375,
                376,
                377,
                351,
                325,
                299,
                273,
                247,
                221,
                220,
                194,
                195,
                169,
                143,
                117,
                116,
                115,
                141,
                167,
                193,
                192,
                218,
                217,
                243,
                244,
                245,
                219
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                142,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                26,
                27,
                53,
                54,
                80,
                79,
                78,
                52
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 30,
            "Indices": [
                804,
                830,
                829,
                828,
                827,
                826,
                800,
                801,
                802,
                803,
                777,
                751,
                725,
                699,
                673,
                672,
                698,
                724,
                750,
                776,
                775,
                749,
                723,
                722,
                748,
                774,
                773,
                799,
                825,
                851,
                877,
                876,
                902,
                928,
                929,
                930,
                931,
                957,
                956,
                955,
                954,
                980,
                979,
                1005,
                1031,
                1032,
                1006,
                1007,
                981
            ],
            "BendCount": 24,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 36,
            "Indices": [
                953,
                952,
                926,
                925,
                951
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 35,
            "Indices": [
                927,
                901,
                900,
                874,
                873,
                899
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1030,
                1029,
                1028,
                1027
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 29,
            "Indices": [
                754,
                728
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 26,
            "Indices": [
                676,
                650
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 26,
            "Indices": [
                677,
                678,
                679,
                705,
                704,
                730,
                731
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 12,
            "Indices": [
                312,
                286
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 12,
            "Indices": [
                337,
                311
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 3,
            "Indices": [
                103,
                77,
                51,
                25
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                3,
                29,
                55,
                81,
                82,
                108,
                107,
                106,
                105,
                104,
                130,
                131,
                157,
                183,
                209,
                210,
                184,
                158
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                182,
                208
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 32,
            "Indices": [
                835,
                836,
                810,
                811,
                812,
                813,
                814,
                840,
                866,
                867,
                841,
                842,
                843,
                844,
                870,
                871,
                872,
                898,
                924,
                950,
                976,
                1002,
                1003,
                977,
                978,
                1004
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 32,
            "Indices": [
                846,
                820,
                819,
                818
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 30,
            "Indices": [
                794,
                768,
                742
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 32,
            "Indices": [
                837,
                838,
                839
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                96,
                95,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                366,
                340
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 1,
            "Indices": [
                28,
                2,
                1
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 8,
            "Indices": [
                213,
                214,
                188,
                189,
                190,
                191
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                619,
                618,
                617,
                643,
                644,
                670,
                669,
                668,
                667,
                666,
                665,
                691,
                717,
                716,
                715,
                689,
                688,
                714,
                713,
                739,
                740,
                741,
                767,
                793,
                792,
                766,
                765,
                791,
                817,
                816,
                815,
                789,
                763,
                737,
                736,
                735
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 23,
            "Indices": [
                616,
                615,
                614,
                613,
                612,
                611,
                637,
                636
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 24,
            "Indices": [
                642,
                641,
                640,
                639,
                638,
                664,
                663,
                662,
                661,
                635,
                634,
                633,
                632
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 32,
            "Indices": [
                848,
                822,
                796,
                797,
                771,
                745,
                719,
                718,
                692,
                693,
                694,
                720
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                655,
                656
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 32,
            "Indices": [
                847,
                821,
                795,
                769,
                743,
                744,
                770
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 32,
            "Indices": [
                853,
                854,
                855,
                856,
                882,
                881,
                907,
                933,
                934,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 34,
            "Indices": [
                906,
                905,
                904,
                878,
                879,
                880
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 6,
            "Indices": [
                178,
                152,
                151,
                150,
                149,
                148,
                147,
                146,
                145,
                171,
                197,
                223,
                224,
                225,
                199,
                173,
                172,
                198
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                177,
                176,
                175,
                201,
                200,
                226,
                252,
                278,
                277,
                276,
                250,
                251
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 5,
            "Indices": [
                139,
                138,
                137,
                136,
                162,
                163,
                164,
                165,
                166
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 5,
            "Indices": [
                134,
                133,
                159,
                185
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                289,
                315,
                316,
                290
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 33,
            "Indices": [
                861,
                887
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 12,
            "Indices": [
                317,
                318
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 33,
            "Indices": [
                862,
                863,
                864,
                865
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 37,
            "Indices": [
                965,
                991,
                992,
                966,
                940,
                914,
                888,
                889,
                890,
                891,
                892,
                893,
                894,
                895,
                921,
                947,
                946,
                972,
                971,
                997,
                1023,
                1049,
                1048,
                1022,
                996,
                970,
                944,
                943,
                942,
                941,
                915,
                916,
                917,
                918,
                919,
                920
            ],
            "BendCount": 13,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 37,
            "Indices": [
                973,
                974
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 38,
            "Indices": [
                998,
                999,
                1000,
                1001,
                975,
                949,
                948,
                922,
                896,
                897,
                923
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 2,
            "Indices": [
                56,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 2,
            "Indices": [
                58,
                59,
                60,
                61,
                62,
                88,
                87,
                86,
                112,
                113
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                84,
                110,
                111,
                85
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 1,
            "Indices": [
                44,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                333,
                359,
                385,
                384,
                383,
                357,
                331,
                330,
                356,
                382,
                408,
                407,
                381
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                406,
                405,
                404,
                403,
                429,
                455,
                456,
                430
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 9,
            "Indices": [
                240,
                266,
                267,
                268,
                269,
                270,
                271,
                297,
                296,
                295,
                294
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 8,
            "Indices": [
                215,
                241,
                242,
                216
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                332,
                358
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 33,
            "Indices": [
                868,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 13,
            "Indices": [
                345,
                346
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 9,
            "Indices": [
                246,
                272,
                298,
                324,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 30,
            "Indices": [
                790,
                764,
                738
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                434,
                433,
                432,
                431,
                457,
                458,
                459,
                460
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 22,
            "Indices": [
                590,
                589,
                563,
                537,
                536,
                510,
                509,
                508,
                534,
                560,
                586,
                585,
                559,
                533,
                507,
                506,
                505,
                531,
                557,
                558,
                532
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 22,
            "Indices": [
                588,
                587,
                561,
                562
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 12,
            "Indices": [
                322,
                323
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 14,
            "Indices": [
                374,
                400,
                401,
                402,
                428,
                427
            ],
            "BendCount": 3,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}