{
    "XSize": 38,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 1,
            "Indices": [
                47,
                85,
                84,
                46
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 7,
            "Indices": [
                266,
                304,
                305
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 11,
            "Indices": [
                450,
                449
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 29,
            "Indices": [
                1120,
                1121,
                1122,
                1160,
                1159
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 22,
            "Indices": [
                837,
                838,
                839,
                840,
                878,
                916,
                954,
                953,
                915,
                877,
                876,
                875
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 37,
            "Indices": [
                1428,
                1390,
                1352,
                1351,
                1350,
                1349
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 27,
            "Indices": [
                1033,
                995,
                957
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 1,
            "Indices": [
                45,
                83,
                82,
                81,
                80
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 16,
            "Indices": [
                645,
                683,
                721,
                759,
                797,
                835,
                834,
                833,
                832,
                831,
                793,
                792,
                791,
                753,
                754,
                716,
                715,
                677,
                639,
                601,
                563
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 19,
            "Indices": [
                757,
                756
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 17,
            "Indices": [
                682,
                681,
                643,
                644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 15,
            "Indices": [
                606,
                605,
                567,
                529
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 33,
            "Indices": [
                1267,
                1268
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                14,
                13,
                12,
                11
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 6,
            "Indices": [
                254,
                292,
                330,
                368,
                406,
                444,
                482,
                520,
                558,
                596,
                634
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 6,
            "Indices": [
                253,
                252,
                251,
                289,
                327,
                365
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 21,
            "Indices": [
                830,
                829,
                828,
                790,
                752,
                714,
                676,
                638,
                600,
                562,
                524
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                1429,
                1391,
                1353,
                1354,
                1355,
                1356,
                1357,
                1395,
                1394,
                1393,
                1392,
                1430,
                1431,
                1432
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 18,
            "Indices": [
                720,
                719,
                718,
                680,
                642,
                604,
                566,
                528,
                490
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 4,
            "Indices": [
                176,
                175,
                137
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 34,
            "Indices": [
                1306,
                1307,
                1269,
                1231,
                1230,
                1229,
                1228
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 32,
            "Indices": [
                1251,
                1213,
                1212,
                1250,
                1288,
                1326,
                1325,
                1324,
                1323,
                1322,
                1321,
                1320,
                1358,
                1396,
                1397,
                1398,
                1360,
                1361,
                1362,
                1363
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 34,
            "Indices": [
                1319,
                1318,
                1317,
                1316,
                1315,
                1314,
                1313,
                1312,
                1311,
                1310,
                1309,
                1308
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 6,
            "Indices": [
                250,
                249,
                211,
                173,
                135,
                97,
                98,
                136,
                174,
                212,
                213,
                214,
                215
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 10,
            "Indices": [
                403,
                441,
                479,
                517,
                518,
                480,
                442,
                404,
                366,
                328,
                290,
                291
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 8,
            "Indices": [
                329,
                367,
                405,
                443,
                481,
                519,
                557,
                556,
                555,
                554,
                516,
                478,
                440,
                402,
                364
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 25,
            "Indices": [
                956,
                918,
                919,
                920,
                958,
                996,
                1034,
                1035,
                1036,
                1037,
                1038,
                1039,
                1040,
                1041,
                1042,
                1043
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 27,
            "Indices": [
                1044,
                1045
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 24,
            "Indices": [
                931,
                932,
                970,
                971,
                972,
                973
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                933,
                934,
                935,
                936,
                898,
                860,
                861,
                899
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 8,
            "Indices": [
                326,
                325,
                324,
                323,
                322,
                321,
                320,
                319,
                318,
                317,
                316,
                315
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                288,
                287
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                363,
                401,
                439,
                477,
                515,
                553,
                591,
                592,
                593,
                594,
                595,
                633,
                671,
                670,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 16,
            "Indices": [
                629,
                667
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 16,
            "Indices": [
                630,
                668,
                706,
                707,
                708,
                709,
                710,
                748,
                786,
                824,
                823,
                822,
                821,
                859
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 22,
            "Indices": [
                865,
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                911,
                949,
                987,
                1025,
                1063,
                1101,
                1139,
                1177,
                1176,
                1175
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 25,
            "Indices": [
                986,
                985,
                984,
                983,
                982,
                981,
                980,
                979,
                978
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 24,
            "Indices": [
                947,
                946,
                945,
                944
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 23,
            "Indices": [
                910,
                909,
                908,
                907,
                906,
                905,
                904,
                903,
                941,
                942,
                943
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 23,
            "Indices": [
                897,
                896,
                895
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1389,
                1388,
                1387,
                1386,
                1385,
                1347,
                1348
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                1346,
                1345
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 33,
            "Indices": [
                1270,
                1232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 32,
            "Indices": [
                1248,
                1249,
                1287,
                1286,
                1285,
                1284
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 27,
            "Indices": [
                1059,
                1021,
                1020,
                1019
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 33,
            "Y": 19,
            "Indices": [
                755,
                717,
                679,
                641,
                603,
                565,
                527,
                489,
                488,
                487,
                486,
                448,
                410
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 17,
            "Indices": [
                678,
                640,
                602,
                564,
                526
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 17,
            "Indices": [
                651,
                650,
                649,
                648,
                610,
                572,
                573,
                574,
                612,
                611
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 18,
            "Indices": [
                688,
                687,
                686,
                724,
                762,
                800
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 14,
            "Indices": [
                534,
                496,
                458,
                420,
                382,
                344,
                343,
                342,
                380,
                418,
                456,
                457,
                495,
                533,
                571,
                609,
                647,
                646,
                608,
                570,
                532,
                494
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 9,
            "Indices": [
                345,
                346,
                347,
                385,
                423,
                461,
                462,
                424,
                386
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 19,
            "Indices": [
                722,
                760,
                798,
                799,
                761,
                723,
                685
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 9,
            "Indices": [
                348,
                349,
                387,
                425,
                463,
                501,
                539,
                577
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 8,
            "Indices": [
                306,
                268,
                230,
                229,
                267
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 6,
            "Indices": [
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                200,
                162,
                124,
                123,
                122,
                121,
                120,
                119,
                118,
                117,
                155,
                193,
                192,
                191
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 16,
            "Indices": [
                613,
                614,
                615,
                616,
                578,
                540,
                502,
                464,
                426,
                388,
                350,
                312,
                274
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 7,
            "Indices": [
                269,
                307
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 10,
            "Indices": [
                381,
                419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 11,
            "Indices": [
                421,
                459,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                498,
                499,
                500,
                538,
                576,
                575,
                537,
                536,
                535
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                271,
                272,
                273,
                311,
                310,
                309,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 7,
            "Indices": [
                275,
                276,
                314,
                313
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 19,
            "Indices": [
                725,
                763,
                801
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 20,
            "Indices": [
                767,
                768
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 19,
            "Indices": [
                746,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                739,
                738,
                776,
                775,
                774,
                773,
                772,
                771,
                770
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 19,
            "Indices": [
                737,
                736,
                735,
                734,
                733,
                732,
                731,
                769,
                807,
                808,
                809,
                810,
                811,
                812,
                813,
                814
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                777,
                778,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 20,
            "Indices": [
                784,
                785
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 28,
            "Indices": [
                1089,
                1127,
                1165,
                1166,
                1167,
                1168,
                1169,
                1131,
                1130,
                1129,
                1128,
                1090,
                1091
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 34,
            "Y": 20,
            "Indices": [
                794,
                795,
                796
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 26,
            "Indices": [
                1024,
                1062,
                1100,
                1138,
                1137,
                1136,
                1098,
                1060,
                1022,
                1023,
                1061,
                1099
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 26,
            "Indices": [
                1009,
                1008,
                1007,
                1006,
                1005,
                1004,
                1003,
                1002,
                1001,
                1000,
                999,
                998,
                997,
                959,
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                967,
                968,
                969
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 31,
            "Indices": [
                1214,
                1252
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 31,
            "Indices": [
                1192,
                1191,
                1190,
                1189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                584,
                546,
                508,
                470,
                432,
                394,
                356,
                355,
                354,
                353,
                352,
                351,
                389,
                427,
                465,
                503,
                541,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 13,
            "Indices": [
                504,
                505,
                506,
                507,
                545,
                583,
                582,
                581,
                580,
                542,
                543,
                544
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 11,
            "Indices": [
                428,
                390,
                391,
                392,
                393,
                431
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 28,
            "Indices": [
                1085,
                1123,
                1161,
                1162,
                1124
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 28,
            "Indices": [
                1086,
                1087
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 2,
            "Indices": [
                86,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                96,
                134,
                172,
                210,
                248,
                286,
                285,
                284,
                283,
                282
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 3,
            "Indices": [
                133,
                132
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 2,
            "Indices": [
                95,
                94,
                93,
                92,
                91,
                129,
                167,
                205,
                206,
                207,
                169,
                131,
                130,
                168
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 4,
            "Indices": [
                171,
                209,
                247
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 4,
            "Indices": [
                170,
                208,
                246,
                245,
                244,
                243,
                242,
                280
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 6,
            "Indices": [
                241,
                240,
                202,
                164,
                126,
                127,
                165,
                203
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 9,
            "Indices": [
                362,
                400,
                438,
                476,
                514,
                552,
                590,
                628,
                627,
                626,
                588,
                550
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 9,
            "Indices": [
                361,
                399,
                437,
                475,
                513,
                551,
                589
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 10,
            "Indices": [
                397,
                396,
                358,
                359,
                360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 11,
            "Indices": [
                434,
                472,
                510,
                548,
                586,
                585,
                547,
                509,
                471,
                433,
                395,
                357
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                435,
                473,
                511,
                549,
                587
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 5,
            "Indices": [
                204,
                166,
                128,
                90,
                89,
                88,
                87,
                125,
                163,
                201,
                239,
                277,
                278
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 4,
            "Indices": [
                161,
                160,
                159,
                158,
                157,
                156,
                194,
                195,
                196,
                197,
                198,
                199
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                436,
                474,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 10,
            "Indices": [
                384,
                422,
                460
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 25,
            "Indices": [
                955,
                993
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 12,
            "Indices": [
                468,
                467,
                429,
                430
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                631,
                632
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 29,
            "Indices": [
                1125,
                1163,
                1164,
                1126,
                1088
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}