{
    "XSize": 34,
    "YSize": 34,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 22,
            "Indices": [
                780,
                746
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                491,
                492,
                458
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 11,
            "Indices": [
                384,
                385,
                386
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 24,
            "Indices": [
                844,
                843
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 15,
            "Indices": [
                542,
                541,
                540,
                506,
                505,
                504,
                503
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 12,
            "Indices": [
                436,
                435,
                434,
                433,
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 32,
            "Indices": [
                1101,
                1067,
                1033,
                1032
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 12,
            "Indices": [
                420,
                454
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 30,
            "Indices": [
                1041,
                1040
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 28,
            "Indices": [
                981,
                980,
                979,
                1013,
                1014,
                1015
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 28,
            "Indices": [
                978,
                977,
                943,
                909,
                875,
                841,
                807,
                773,
                739
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 15,
            "Indices": [
                526,
                525,
                524,
                558,
                592,
                591,
                557
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                567,
                568,
                569,
                570,
                604,
                603
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 29,
            "Indices": [
                1012,
                1011,
                1010,
                976,
                942,
                908,
                874,
                840,
                806,
                772,
                738,
                737,
                736,
                770,
                804,
                805,
                771
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                910,
                876,
                842,
                808,
                774,
                740,
                706,
                705,
                704,
                703,
                702,
                701,
                735,
                769,
                803
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 24,
            "Indices": [
                839,
                838,
                837,
                836,
                835,
                834,
                800,
                766,
                732,
                731
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 23,
            "Indices": [
                813,
                779,
                745,
                711,
                677
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 10,
            "Indices": [
                351,
                350,
                349,
                315,
                281,
                280,
                279,
                245,
                211,
                210,
                209,
                175,
                141,
                140,
                139,
                105,
                71,
                70,
                69,
                35,
                36
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 21,
            "Indices": [
                727,
                761,
                795,
                829,
                863,
                897,
                931,
                965,
                964,
                930,
                896,
                862,
                828,
                794
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 29,
            "Indices": [
                1003,
                969,
                935,
                901,
                900,
                866,
                865,
                831,
                797,
                763
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 27,
            "Indices": [
                934,
                968
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 14,
            "Indices": [
                507,
                473,
                472,
                471,
                470,
                469,
                468,
                467,
                466,
                465,
                464
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 16,
            "Indices": [
                571,
                605,
                639,
                640,
                641,
                642,
                676,
                710,
                744,
                778
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                998,
                999,
                1000,
                1034,
                1068,
                1102,
                1103,
                1069
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 19,
            "Indices": [
                675,
                709
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                700,
                699,
                698,
                697,
                663,
                629,
                630,
                631,
                632,
                633,
                634,
                668,
                669,
                670
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                667,
                666,
                665,
                664
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 32,
            "Indices": [
                1108,
                1109,
                1110,
                1076,
                1075,
                1074,
                1073
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 26,
            "Indices": [
                904,
                870,
                869
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 30,
            "Indices": [
                1039,
                1005,
                1004,
                1038
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                768,
                734,
                733,
                767,
                801
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 23,
            "Indices": [
                809,
                810
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 25,
            "Indices": [
                877,
                911,
                945,
                946,
                947,
                913,
                912,
                878
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 26,
            "Indices": [
                907,
                941,
                975,
                974,
                940
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 26,
            "Indices": [
                906,
                872,
                871,
                905,
                939
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}