{
    "XSize": 25,
    "YSize": 26,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 0,
            "Indices": [
                5,
                30
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 25,
            "Indices": [
                627,
                602,
                577,
                552,
                527,
                526,
                551
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 0,
            "Indices": [
                0,
                25,
                50,
                75,
                100,
                125,
                150,
                175,
                176,
                177,
                178,
                179,
                154,
                129,
                104,
                105,
                80,
                55,
                54,
                29,
                4,
                3,
                2,
                1,
                26,
                51,
                76,
                101,
                126,
                151,
                152,
                153,
                128,
                103,
                78,
                53,
                28,
                27,
                52,
                77,
                102,
                127
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 2,
            "Indices": [
                61,
                86,
                111,
                136
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 1,
            "Indices": [
                35,
                60,
                85,
                110,
                135,
                134,
                133,
                132,
                157,
                158,
                159,
                184,
                183,
                208,
                209,
                234,
                259,
                260,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                217,
                218,
                219,
                220,
                195,
                170,
                169,
                168,
                193,
                194
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 23,
            "Indices": [
                594,
                569,
                544,
                519,
                494,
                495,
                520,
                545,
                570,
                595,
                596,
                571,
                546,
                521,
                496,
                471,
                446,
                447,
                422,
                421,
                396,
                371,
                346,
                321,
                296,
                295,
                320,
                345,
                370,
                395,
                420,
                445,
                444,
                419,
                394,
                369,
                344
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                204,
                229,
                230,
                205,
                180,
                155,
                130
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 8,
            "Indices": [
                203,
                228,
                253,
                252,
                251,
                250,
                225,
                200,
                201,
                202,
                227,
                226
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 25,
            "Indices": [
                628,
                603,
                578,
                553,
                528,
                503,
                502,
                501,
                500,
                525,
                550,
                575,
                576,
                601,
                626,
                625,
                600
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 11,
            "Indices": [
                275,
                300,
                301,
                326,
                327,
                302,
                277,
                278,
                279,
                280,
                305,
                304,
                303,
                328,
                329,
                330,
                331,
                332,
                333
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 12,
            "Indices": [
                319,
                294,
                293,
                318,
                343,
                368,
                393,
                418,
                443,
                468,
                493,
                518,
                543,
                568,
                593,
                592,
                591,
                590,
                589,
                588,
                587,
                586,
                561,
                562,
                563,
                564,
                565,
                540,
                515,
                514,
                513,
                512,
                487,
                486,
                485,
                484,
                483,
                482,
                481,
                480,
                455,
                430,
                405,
                380,
                379,
                378,
                377,
                376,
                375,
                350,
                325
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                450,
                475,
                476,
                477,
                478,
                479,
                504,
                529,
                554,
                579
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 20,
            "Indices": [
                505,
                530,
                555,
                580,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                638,
                639,
                614,
                615,
                616,
                641,
                642,
                617,
                618,
                643
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 23,
            "Indices": [
                582,
                583,
                584,
                585
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 0,
            "Indices": [
                21,
                46,
                71,
                96,
                121,
                146,
                171,
                196,
                221,
                246,
                271,
                270,
                269,
                268,
                267,
                292,
                317,
                342,
                367,
                392,
                417,
                442,
                467,
                492,
                517,
                542,
                567,
                566,
                541,
                516,
                491,
                466,
                465
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                597,
                598,
                623,
                622,
                621,
                620,
                645,
                646,
                647,
                648,
                649,
                624,
                599,
                574,
                549,
                524,
                499,
                474,
                449,
                424,
                399,
                374,
                349,
                324,
                299,
                274,
                249,
                224,
                199,
                174,
                149,
                124,
                99,
                74,
                49,
                24,
                23,
                22,
                47,
                72,
                97,
                122,
                147,
                172,
                197,
                222,
                247,
                272
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 21,
            "Indices": [
                548,
                547,
                522
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 21,
            "Indices": [
                539,
                538,
                537,
                536,
                535,
                534,
                533,
                532,
                507,
                506,
                531,
                556,
                557,
                558,
                559,
                560
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                637,
                636,
                635,
                634,
                633,
                632,
                631,
                630,
                629,
                604
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 18,
            "Indices": [
                454,
                429,
                404,
                403,
                428,
                453,
                452,
                451,
                426,
                401,
                402,
                427
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 20,
            "Indices": [
                523,
                498,
                497,
                472,
                473,
                448,
                423,
                398,
                373,
                348,
                323,
                298,
                273,
                248,
                223,
                198,
                173,
                148,
                123,
                98,
                73,
                48
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                464,
                463,
                488,
                489,
                490
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                462,
                461,
                460,
                459,
                458,
                457,
                456,
                431,
                406,
                381,
                356,
                357,
                358,
                383,
                408,
                407,
                432,
                433,
                434,
                435,
                410,
                409,
                384,
                359,
                360,
                335,
                334,
                309,
                308,
                307,
                306,
                281,
                282,
                257,
                232,
                207,
                182
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 15,
            "Indices": [
                397,
                372,
                347,
                322,
                297
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 9,
            "Indices": [
                245,
                244,
                243
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 5,
            "Indices": [
                145,
                120,
                95,
                70,
                69,
                68,
                67,
                92,
                117,
                142,
                167,
                192,
                191,
                216,
                215,
                214,
                213,
                212,
                211,
                210
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 20,
            "Indices": [
                511,
                510,
                509,
                508
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 12,
            "Indices": [
                310,
                285,
                284
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 4,
            "Indices": [
                107,
                82,
                57,
                32,
                33,
                58,
                83,
                108,
                109,
                84,
                59
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 1,
            "Indices": [
                34,
                9,
                8,
                7,
                6,
                31,
                56,
                81,
                106,
                131,
                156,
                181,
                206,
                231,
                256
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 5,
            "Indices": [
                137,
                138,
                163,
                188,
                187,
                186,
                185,
                160,
                161,
                162
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 9,
            "Indices": [
                233,
                258,
                283
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                286,
                311,
                336,
                361,
                386,
                411,
                436,
                437,
                438,
                439,
                440,
                441,
                416,
                391,
                390,
                389,
                388,
                363,
                338,
                313,
                312,
                337,
                362,
                387,
                412,
                413,
                414,
                415
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 14,
            "Indices": [
                366,
                341,
                340,
                339,
                364,
                365
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 11,
            "Indices": [
                291,
                266,
                265,
                290,
                315,
                314,
                289,
                264,
                263,
                262,
                287,
                288
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 3,
            "Indices": [
                88,
                63,
                38,
                13,
                12,
                37,
                62,
                87,
                112
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 7,
            "Indices": [
                189,
                164,
                139,
                140,
                141,
                116,
                91,
                90,
                115
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 4,
            "Indices": [
                114,
                89,
                64,
                39,
                14,
                15,
                16,
                17,
                18,
                43,
                44,
                45,
                20,
                19
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 7,
            "Indices": [
                190,
                165,
                166
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 14,
            "Indices": [
                354,
                353,
                352,
                351
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 2,
            "Indices": [
                66,
                41,
                40,
                65
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 4,
            "Indices": [
                118,
                119,
                144,
                143
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                93,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}