{
    "XSize": 37,
    "YSize": 49,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 21,
            "Indices": [
                813,
                812,
                811,
                810,
                809,
                808
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                371,
                372,
                373,
                374,
                375,
                376,
                377
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 0,
            "Indices": [
                15,
                52,
                89,
                126,
                163,
                200,
                237,
                274,
                311,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                317,
                280,
                243,
                206,
                169,
                132,
                95,
                58,
                21
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 48,
            "Indices": [
                1812,
                1811,
                1810,
                1809,
                1808,
                1807,
                1806
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                741,
                742,
                743,
                744,
                745,
                746,
                747,
                784,
                783
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 20,
            "Indices": [
                776,
                775,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 46,
            "Indices": [
                1738,
                1701,
                1700,
                1699,
                1698
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                630,
                631,
                668,
                667,
                666,
                703
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 1,
            "Indices": [
                65,
                102,
                101,
                138
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                38,
                39,
                40,
                3,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 22,
            "Indices": [
                849,
                848,
                847,
                846,
                845,
                844,
                807,
                770,
                771,
                772,
                773
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 20,
            "Indices": [
                769,
                768,
                767,
                766,
                765,
                764,
                763,
                762
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 21,
            "Indices": [
                805,
                804,
                803,
                840,
                841,
                842
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 21,
            "Indices": [
                801,
                800,
                799,
                798,
                797,
                796,
                795,
                794,
                793
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 0,
            "Indices": [
                4,
                41,
                42,
                43,
                44,
                81,
                80,
                79
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 0,
            "Indices": [
                11,
                48,
                47,
                46
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 47,
            "Indices": [
                1740,
                1741
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                122,
                159,
                196,
                233,
                270,
                271,
                308,
                307
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 45,
            "Indices": [
                1697,
                1696,
                1695,
                1732,
                1769
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 47,
            "Indices": [
                1743,
                1706,
                1669,
                1632,
                1595,
                1558,
                1521,
                1484,
                1483,
                1482,
                1481,
                1518,
                1555,
                1556,
                1557,
                1594,
                1631,
                1668,
                1705,
                1742,
                1779,
                1778,
                1777,
                1776
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 10,
            "Indices": [
                406,
                405
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 1,
            "Indices": [
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 2,
            "Indices": [
                109,
                146,
                183,
                220,
                221,
                184,
                147,
                110
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 29,
            "Indices": [
                1073,
                1074,
                1075,
                1076,
                1077,
                1078,
                1079,
                1080,
                1081,
                1118,
                1155,
                1192,
                1229,
                1228,
                1191,
                1154,
                1117,
                1116,
                1115,
                1114
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 5,
            "Indices": [
                219,
                218,
                217,
                216,
                215,
                178,
                141,
                142,
                143,
                144,
                145,
                182,
                181,
                180,
                179
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 48,
            "Indices": [
                1805,
                1768,
                1731,
                1694,
                1657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 45,
            "Indices": [
                1693,
                1692,
                1691,
                1728,
                1765,
                1766,
                1767,
                1730
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 19,
            "Indices": [
                704,
                705,
                706,
                707,
                670,
                669,
                632,
                633,
                634,
                635,
                636,
                637,
                638,
                639
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 22,
            "Indices": [
                839,
                838,
                837,
                836,
                873,
                874,
                875,
                876,
                877,
                878,
                879,
                916,
                953,
                990,
                1027,
                1064,
                1101,
                1138,
                1175,
                1176,
                1139,
                1102
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                51,
                88,
                125,
                162,
                199,
                236,
                273,
                310,
                347,
                384,
                421,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 48,
            "Indices": [
                1804,
                1803,
                1802,
                1801,
                1800,
                1799,
                1798,
                1761,
                1724,
                1725,
                1726,
                1727,
                1690,
                1689,
                1688,
                1687,
                1686
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 48,
            "Indices": [
                1781,
                1782,
                1745,
                1708,
                1671
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 44,
            "Indices": [
                1634,
                1597,
                1560,
                1561,
                1598,
                1635,
                1672,
                1709,
                1746,
                1783
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 48,
            "Indices": [
                1784,
                1785,
                1786,
                1787,
                1788,
                1789,
                1790,
                1753,
                1716,
                1715,
                1714,
                1713,
                1712,
                1711,
                1748,
                1749,
                1750,
                1751,
                1752
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 31,
            "Indices": [
                1183,
                1182,
                1219,
                1256,
                1293,
                1330,
                1367,
                1404,
                1441,
                1440
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 17,
            "Indices": [
                640,
                641,
                642,
                643,
                606,
                569,
                532,
                495,
                494,
                531,
                568,
                605,
                604,
                603,
                602,
                601,
                600,
                599,
                598,
                597
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 45,
            "Indices": [
                1685,
                1684,
                1683,
                1682,
                1681,
                1718,
                1755,
                1792,
                1793,
                1794,
                1795,
                1796,
                1797,
                1760,
                1723,
                1722
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 47,
            "Indices": [
                1758,
                1721
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 47,
            "Indices": [
                1757,
                1720,
                1719,
                1756
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 44,
            "Indices": [
                1647,
                1610,
                1611,
                1574,
                1537,
                1500,
                1463,
                1464,
                1501
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 44,
            "Indices": [
                1650,
                1613,
                1576,
                1539,
                1540,
                1541,
                1542,
                1543,
                1544,
                1507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 40,
            "Indices": [
                1487,
                1450,
                1449,
                1486,
                1523
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 10,
            "Indices": [
                391,
                428,
                465,
                502,
                539,
                576,
                613,
                650,
                687,
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                717,
                716,
                715,
                714,
                713,
                712,
                711,
                710,
                709,
                708
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 47,
            "Indices": [
                1744,
                1707,
                1670,
                1633,
                1596,
                1559,
                1522,
                1485,
                1448,
                1447,
                1446,
                1445,
                1444,
                1443,
                1480,
                1517,
                1554,
                1591,
                1628,
                1665,
                1702,
                1703,
                1704
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 38,
            "Indices": [
                1406,
                1369,
                1332,
                1295,
                1258,
                1221,
                1184,
                1147,
                1148,
                1185,
                1186,
                1223,
                1260,
                1259
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 43,
            "Indices": [
                1592,
                1593
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 44,
            "Indices": [
                1629,
                1630,
                1667,
                1666
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 22,
            "Indices": [
                835,
                834,
                833,
                832,
                831,
                830,
                829,
                792,
                755,
                756,
                757,
                758,
                759
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 18,
            "Indices": [
                672,
                673,
                674,
                675,
                676,
                677,
                678,
                679,
                680,
                681,
                644,
                607,
                570,
                533,
                534,
                535,
                536,
                537,
                538
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 18,
            "Indices": [
                682,
                683,
                684,
                685,
                686,
                649,
                648,
                647,
                646,
                645,
                608,
                571,
                572
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 21,
            "Indices": [
                791,
                828,
                865,
                902,
                939,
                976,
                975,
                1012,
                1049,
                1086,
                1123,
                1160,
                1197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 27,
            "Indices": [
                1013,
                1050,
                1087,
                1124,
                1161,
                1198,
                1235,
                1234,
                1233,
                1196,
                1159,
                1122,
                1085,
                1084,
                1083,
                1082,
                1119,
                1156,
                1193
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 42,
            "Indices": [
                1573,
                1536,
                1499,
                1462,
                1461,
                1460,
                1459,
                1458,
                1495,
                1532,
                1569,
                1606,
                1643,
                1680,
                1717,
                1754
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 45,
            "Indices": [
                1679,
                1678,
                1677,
                1676,
                1675,
                1674,
                1673,
                1636,
                1637,
                1638
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 43,
            "Indices": [
                1599,
                1600,
                1563,
                1526,
                1525,
                1562
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 41,
            "Indices": [
                1519,
                1520
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 41,
            "Indices": [
                1527,
                1528,
                1565,
                1602,
                1639,
                1640,
                1603,
                1566,
                1567,
                1568,
                1605
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 44,
            "Indices": [
                1641,
                1642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 31,
            "Indices": [
                1149,
                1150,
                1113,
                1112,
                1111,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 31,
            "Indices": [
                1151,
                1152,
                1153,
                1190,
                1189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 28,
            "Indices": [
                1036,
                999,
                962,
                925,
                926,
                927,
                890,
                853,
                852,
                889
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                1037,
                1038,
                1039,
                1040,
                1041,
                1042,
                1043,
                1006
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 28,
            "Indices": [
                1045,
                1046,
                1047
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 2,
            "Indices": [
                108,
                107,
                106,
                105,
                104,
                103,
                140,
                177,
                214,
                251
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 5,
            "Indices": [
                213,
                212,
                211,
                210,
                209,
                208,
                207,
                170,
                133,
                96,
                59,
                60,
                97,
                134,
                171,
                172,
                173,
                174,
                175,
                176,
                139
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 3,
            "Indices": [
                137,
                136,
                135,
                98,
                61,
                24,
                23,
                22
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 4,
            "Indices": [
                168,
                167,
                166,
                165,
                164,
                127,
                90,
                53,
                16,
                17,
                18,
                19,
                20,
                57,
                94
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 5,
            "Indices": [
                201,
                238,
                239,
                202
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 7,
            "Indices": [
                275,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 1,
            "Indices": [
                64,
                63,
                62,
                25,
                26,
                27
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                100,
                99
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 47,
            "Indices": [
                1747,
                1710
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 43,
            "Indices": [
                1601,
                1564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 43,
            "Indices": [
                1608,
                1609,
                1646,
                1645,
                1644
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 44,
            "Indices": [
                1648,
                1649,
                1612,
                1575,
                1538
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 42,
            "Indices": [
                1570,
                1571,
                1572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 42,
            "Indices": [
                1578,
                1579,
                1580,
                1581,
                1582,
                1619,
                1656,
                1655,
                1654,
                1653,
                1652,
                1615,
                1614,
                1651
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 44,
            "Indices": [
                1658,
                1659,
                1660,
                1661,
                1662,
                1663,
                1664,
                1627,
                1590,
                1553,
                1516,
                1479
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 37,
            "Indices": [
                1405,
                1368,
                1331,
                1294,
                1257,
                1220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 42,
            "Indices": [
                1588,
                1587,
                1586,
                1585,
                1584,
                1583,
                1620,
                1621,
                1622,
                1623,
                1624,
                1625,
                1626
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 41,
            "Indices": [
                1547,
                1510,
                1509,
                1472
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 30,
            "Indices": [
                1146,
                1109,
                1108,
                1107,
                1144,
                1181,
                1218,
                1255,
                1292,
                1329,
                1366,
                1365,
                1364,
                1327,
                1290,
                1253,
                1216,
                1179
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 35,
            "Indices": [
                1326,
                1325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 39,
            "Indices": [
                1473,
                1436
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 36,
            "Indices": [
                1362,
                1361,
                1360,
                1359,
                1358,
                1357,
                1356,
                1355,
                1392,
                1393,
                1394,
                1395,
                1396,
                1397,
                1398,
                1399,
                1400,
                1437,
                1438,
                1401,
                1402,
                1403
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 36,
            "Indices": [
                1354,
                1353,
                1390,
                1427,
                1426,
                1425,
                1424
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 38,
            "Indices": [
                1435,
                1434,
                1433,
                1432,
                1431,
                1430,
                1429
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 36,
            "Indices": [
                1352,
                1351,
                1350,
                1349,
                1348,
                1347,
                1346,
                1383,
                1420,
                1421,
                1422,
                1423,
                1386,
                1387
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 34,
            "Indices": [
                1288,
                1251,
                1214,
                1177,
                1140,
                1103,
                1104,
                1105,
                1106,
                1143,
                1142,
                1141,
                1178
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 35,
            "Indices": [
                1324,
                1287,
                1250,
                1249,
                1248,
                1247,
                1284,
                1285,
                1286,
                1323,
                1322,
                1321,
                1320,
                1319
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 35,
            "Indices": [
                1318,
                1317,
                1316,
                1315,
                1314,
                1313,
                1312,
                1311,
                1310,
                1309,
                1272,
                1273,
                1274
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 34,
            "Indices": [
                1282,
                1281,
                1280,
                1279,
                1278,
                1277,
                1276,
                1275
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 40,
            "Indices": [
                1494,
                1531,
                1530,
                1529,
                1492,
                1455,
                1456,
                1493
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 38,
            "Indices": [
                1419,
                1382,
                1345,
                1308,
                1271,
                1270,
                1307,
                1344,
                1381,
                1418
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 43,
            "Indices": [
                1617,
                1616
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 33,
            "Indices": [
                1240,
                1203,
                1166,
                1129,
                1092,
                1093,
                1094,
                1095,
                1132,
                1169,
                1206,
                1207,
                1208,
                1209,
                1210,
                1211,
                1212,
                1213
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 47,
            "Indices": [
                1763,
                1764
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                1048,
                1011,
                974,
                937,
                900,
                863,
                826,
                789,
                788,
                787,
                786,
                785,
                822,
                859,
                896,
                933,
                934,
                935,
                936,
                899
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 24,
            "Indices": [
                901,
                864,
                827,
                790,
                753,
                752,
                751,
                750,
                749,
                748
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 21,
            "Indices": [
                782,
                781,
                780,
                779,
                778,
                777,
                814,
                851,
                888
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 20,
            "Indices": [
                760,
                761
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 12,
            "Indices": [
                457,
                420,
                383,
                346,
                345,
                344
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 11,
            "Indices": [
                418,
                455,
                492,
                529,
                566,
                567,
                530,
                493,
                456,
                419,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 5,
            "Indices": [
                197,
                160,
                123,
                86,
                49,
                12,
                13
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                50,
                87,
                124,
                161,
                198,
                235,
                272,
                309
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 23,
            "Indices": [
                854,
                855,
                856,
                857,
                858,
                821,
                820,
                819,
                818,
                817,
                816,
                815
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 22,
            "Indices": [
                824,
                825,
                862,
                861,
                860,
                897,
                898
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 0,
            "Indices": [
                9,
                8,
                45,
                82
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                6,
                5
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 1,
            "Indices": [
                54,
                55,
                56,
                93,
                130,
                131
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                129,
                128,
                91,
                92
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 7,
            "Indices": [
                276,
                313,
                314,
                315,
                316,
                279,
                242,
                205,
                204,
                203,
                240,
                277,
                278,
                241
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 11,
            "Indices": [
                427,
                464,
                501
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 3,
            "Indices": [
                117,
                154,
                191,
                228,
                265,
                266,
                229,
                192,
                155
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 23,
            "Indices": [
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                909,
                946,
                983,
                1020,
                1057,
                1056,
                1055,
                1054,
                1053,
                1052,
                1051,
                1014,
                977,
                940
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 26,
            "Indices": [
                981,
                944,
                907,
                908,
                945,
                982,
                1019
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 30,
            "Indices": [
                1131,
                1168,
                1205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 16,
            "Indices": [
                611,
                574,
                575,
                612
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 13,
            "Indices": [
                500,
                463,
                426,
                389,
                388,
                387,
                386,
                385,
                422,
                459,
                496,
                497,
                498,
                461,
                460,
                423,
                424,
                425,
                462,
                499
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 30,
            "Indices": [
                1125,
                1162,
                1199,
                1236
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                904,
                941,
                978,
                1015
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 29,
            "Indices": [
                1089,
                1126,
                1163,
                1200,
                1237,
                1238,
                1239,
                1202,
                1165,
                1164,
                1201
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 30,
            "Indices": [
                1130,
                1167,
                1204,
                1241,
                1242,
                1243,
                1244,
                1245,
                1246
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                84,
                83,
                120,
                157,
                194,
                195,
                158,
                121
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 2,
            "Indices": [
                78,
                77,
                76,
                75,
                74,
                111,
                148,
                185,
                222,
                223,
                224,
                225,
                188,
                151,
                114
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 4,
            "Indices": [
                150,
                187,
                186,
                149,
                112
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 3,
            "Indices": [
                119,
                118
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                156,
                193,
                230,
                267,
                304,
                341,
                378,
                379,
                342,
                305,
                268,
                231
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                115,
                116,
                153,
                190,
                227,
                264,
                263,
                226,
                189,
                152
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 16,
            "Indices": [
                592,
                555,
                518,
                481,
                444,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 12,
            "Indices": [
                453,
                490,
                527,
                564,
                565,
                528,
                491,
                454,
                417,
                380,
                343,
                306,
                269,
                232
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 13,
            "Indices": [
                489,
                526,
                563,
                562,
                525
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 26,
            "Indices": [
                970,
                1007,
                1008,
                1009,
                1010,
                973,
                972,
                971
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 31,
            "Indices": [
                1158,
                1195,
                1194,
                1157,
                1120
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 4,
            "Y": 32,
            "Indices": [
                1188,
                1187,
                1224,
                1261,
                1298,
                1297,
                1334,
                1371,
                1408,
                1409,
                1410,
                1411,
                1412,
                1413,
                1414,
                1415,
                1378,
                1341,
                1342,
                1343,
                1380,
                1417,
                1454,
                1491
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1340,
                1339,
                1376,
                1375,
                1374,
                1337,
                1300
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 36,
            "Indices": [
                1338,
                1301,
                1302,
                1303,
                1304,
                1305,
                1306,
                1269,
                1232,
                1231,
                1230,
                1267,
                1266,
                1265,
                1264,
                1227,
                1226,
                1225
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 34,
            "Indices": [
                1263,
                1262,
                1299,
                1336,
                1335,
                1372,
                1373
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 39,
            "Indices": [
                1451,
                1488,
                1489,
                1490,
                1453,
                1416,
                1379
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 27,
            "Indices": [
                1002,
                965,
                928,
                891,
                892,
                893,
                894,
                895,
                932,
                969
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 24,
            "Indices": [
                905,
                906,
                943,
                980,
                1017,
                1016,
                979,
                942
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 13,
            "Indices": [
                488,
                451,
                450,
                449,
                448,
                447,
                484,
                521,
                522,
                485
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 40,
            "Indices": [
                1496,
                1497,
                1498
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 40,
            "Indices": [
                1502,
                1503,
                1504,
                1505,
                1506,
                1469,
                1468,
                1467,
                1466,
                1465,
                1428,
                1391
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 39,
            "Indices": [
                1470,
                1471,
                1508,
                1545
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 28,
            "Indices": [
                1058,
                1021,
                984,
                947,
                910
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 19,
            "Indices": [
                725,
                688,
                651,
                614,
                577,
                540,
                503,
                466,
                429,
                392,
                355,
                318,
                319
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 18,
            "Indices": [
                689,
                690,
                691,
                654,
                653,
                652
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 19,
            "Indices": [
                726,
                727,
                728,
                729,
                692,
                655,
                618,
                617,
                616,
                615,
                578,
                541,
                504,
                467,
                430,
                393
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 7,
            "Indices": [
                281,
                244,
                245,
                282,
                283,
                284,
                285,
                286
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 6,
            "Indices": [
                246,
                247,
                248,
                249,
                250,
                287,
                324,
                361,
                398
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 6,
            "Indices": [
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                295,
                332,
                369,
                368,
                367,
                366,
                365,
                364,
                363,
                362,
                325,
                288,
                289,
                290,
                291
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 7,
            "Indices": [
                294,
                331
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 7,
            "Indices": [
                293,
                292
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 8,
            "Indices": [
                330,
                329,
                328,
                327,
                326
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 7,
            "Indices": [
                262,
                261,
                260,
                259,
                296,
                333,
                334,
                335,
                336
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 8,
            "Indices": [
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                340,
                339,
                338,
                337
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 13,
            "Indices": [
                482,
                519,
                520,
                483,
                446
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 13,
            "Indices": [
                486,
                523,
                560,
                559,
                558,
                557,
                556,
                593,
                594,
                595,
                596
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 13,
            "Indices": [
                487,
                524,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 8,
            "Indices": [
                323,
                360,
                397,
                434,
                471,
                472,
                473,
                474,
                475
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 37,
            "Indices": [
                1385,
                1384
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                356,
                357,
                394
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 24,
            "Indices": [
                911,
                948,
                985,
                1022,
                1059,
                1096,
                1133,
                1170,
                1171,
                1172,
                1135,
                1098,
                1097,
                1060,
                1061,
                1062
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 9,
            "Indices": [
                358,
                359,
                322,
                321,
                320
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 11,
            "Indices": [
                431,
                468,
                469,
                506
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 13,
            "Indices": [
                505,
                542
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 14,
            "Indices": [
                543,
                544,
                545,
                546,
                547,
                548,
                511,
                510,
                509,
                508,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 13,
            "Indices": [
                513,
                514,
                515,
                516,
                517,
                480,
                443,
                442,
                441,
                404
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 12,
            "Indices": [
                479,
                478,
                477,
                476,
                439,
                440
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 11,
            "Indices": [
                438,
                437,
                436,
                399,
                400,
                401,
                402,
                403
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 14,
            "Indices": [
                549,
                586,
                623
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 14,
            "Indices": [
                550,
                551,
                552,
                553,
                554,
                591,
                628,
                665,
                702,
                739,
                738,
                737,
                736,
                735,
                734,
                733,
                732,
                731,
                730,
                693,
                656,
                619
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 17,
            "Indices": [
                658,
                659,
                622,
                621,
                620
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 17,
            "Indices": [
                660,
                661,
                698,
                697,
                696,
                695,
                694
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 23,
            "Indices": [
                887,
                924,
                961,
                998,
                1035,
                1072,
                1071,
                1070
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 23,
            "Indices": [
                882,
                919,
                956,
                993,
                1030,
                1067,
                1068,
                1069,
                1032,
                995,
                958,
                921,
                884,
                883,
                920,
                957,
                994,
                1031
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 40,
            "Indices": [
                1511,
                1548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 46,
            "Indices": [
                1733,
                1770,
                1771,
                1772,
                1773,
                1774,
                1737,
                1736,
                1735,
                1734
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 41,
            "Indices": [
                1552,
                1515,
                1478,
                1477,
                1476,
                1475,
                1512,
                1549,
                1550,
                1551
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 40,
            "Indices": [
                1514,
                1513
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 27,
            "Indices": [
                1033,
                996,
                959,
                922,
                885,
                886,
                923,
                960,
                997
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 41,
            "Indices": [
                1535,
                1534,
                1533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 16,
            "Indices": [
                624,
                587,
                588,
                625,
                662,
                699,
                700
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 16,
            "Indices": [
                626,
                589,
                590,
                627,
                664,
                701
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 30,
            "Y": 15,
            "Indices": [
                585,
                584,
                583,
                582,
                581,
                580,
                579
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                610,
                609
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 29,
            "Indices": [
                1091,
                1128,
                1127,
                1090
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 29,
            "Y": 23,
            "Indices": [
                880,
                917,
                954,
                991,
                1028,
                1065,
                1066,
                1029,
                992,
                955,
                918,
                881
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 24,
            "Indices": [
                915,
                914,
                951,
                952
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                950,
                949,
                986,
                1023,
                1024,
                1025,
                1026,
                989,
                988,
                987
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 28,
            "Indices": [
                1063,
                1100,
                1137,
                1174,
                1173,
                1136,
                1099
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 27,
            "Indices": [
                1005,
                1004,
                1003,
                966,
                929,
                930,
                931,
                968,
                967
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 26,
            "Indices": [
                964,
                963,
                1000,
                1001
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 35,
            "Indices": [
                1296,
                1333,
                1370,
                1407
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 24,
            "Indices": [
                913,
                912
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 11,
            "Indices": [
                432,
                395,
                396,
                433,
                470
            ],
            "BendCount": 2,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}