{
    "XSize": 28,
    "YSize": 37,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 0,
            "Indices": [
                17,
                45
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 36,
            "Indices": [
                1023,
                995,
                994,
                993,
                965,
                966
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 23,
            "Indices": [
                644,
                645,
                673,
                672
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 14,
            "Indices": [
                392,
                393,
                421,
                449,
                448,
                420
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 36,
            "Indices": [
                1033,
                1005,
                977,
                949,
                921,
                893,
                865,
                837,
                809,
                781,
                753,
                725,
                697,
                669,
                641,
                613,
                585,
                557,
                529,
                530,
                502,
                474
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                46,
                47,
                19,
                20,
                21
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 35,
            "Indices": [
                981,
                953,
                925,
                897,
                869,
                841,
                813,
                785,
                786,
                758,
                757
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 0,
            "Indices": [
                7,
                35,
                34,
                6,
                5,
                33,
                32,
                31,
                3,
                4
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 26,
            "Indices": [
                729,
                701,
                700,
                728,
                756,
                784,
                812,
                840,
                868,
                896,
                924,
                952,
                980,
                1008
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 21,
            "Indices": [
                588,
                560,
                561,
                589,
                617,
                618,
                646,
                674,
                702,
                730
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 1,
            "Indices": [
                29,
                30,
                2,
                1,
                0
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                42,
                43,
                44,
                16,
                15
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 17,
            "Indices": [
                501,
                473,
                445,
                446,
                418,
                390,
                362,
                334,
                306,
                278,
                250,
                251,
                223,
                222,
                221,
                249,
                277,
                305,
                333,
                361,
                389,
                417
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                477,
                478,
                450,
                422,
                394,
                366,
                365,
                364,
                336,
                337,
                338,
                310,
                309,
                308,
                280,
                252,
                224,
                225,
                253,
                254,
                226,
                198,
                197,
                196
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 10,
            "Indices": [
                281,
                282
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 1,
            "Indices": [
                37,
                38,
                39,
                40,
                41,
                13,
                12,
                11,
                10,
                9,
                8
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 0,
            "Indices": [
                22,
                23,
                24,
                25,
                26,
                54,
                82,
                110,
                138,
                137,
                165,
                166,
                167,
                139,
                111,
                83,
                55,
                27
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 2,
            "Indices": [
                81,
                109
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 1,
            "Indices": [
                48,
                49,
                50,
                51,
                52,
                80,
                79,
                78,
                77,
                76,
                75,
                74,
                73,
                72,
                71,
                70,
                69,
                68,
                67,
                66,
                65,
                64,
                63,
                62,
                61,
                60,
                59,
                58,
                57,
                56,
                84,
                85,
                86,
                114,
                113,
                112,
                140,
                168,
                169,
                170,
                142,
                141
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 3,
            "Indices": [
                88,
                89,
                90,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                115,
                116,
                117,
                118,
                119,
                147,
                146,
                145,
                144,
                143
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 6,
            "Indices": [
                171,
                199,
                227,
                255,
                283,
                311,
                339,
                367,
                368,
                369,
                370,
                371
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 6,
            "Indices": [
                172,
                173,
                174,
                175,
                203,
                231,
                259,
                287,
                315,
                343,
                342,
                341,
                340,
                312,
                284,
                256,
                228,
                200
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 14,
            "Indices": [
                395,
                423,
                451,
                479,
                507,
                535,
                563,
                564,
                536,
                508,
                480,
                452,
                424,
                396
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 22,
            "Indices": [
                619,
                647,
                675,
                703,
                731,
                732,
                733,
                734,
                735,
                736,
                708,
                680,
                652,
                624,
                596,
                568,
                540,
                512,
                484,
                456,
                428,
                400,
                372,
                344,
                316,
                288,
                260,
                232,
                204,
                176,
                148,
                120,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 5,
            "Indices": [
                158,
                186,
                187,
                188
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                129,
                157,
                185,
                213,
                241,
                269,
                268,
                267,
                266,
                238,
                210,
                211,
                212,
                184,
                156,
                128,
                127,
                126,
                125,
                124
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 25,
            "Indices": [
                704,
                705,
                706,
                678,
                650,
                622,
                594,
                566,
                538,
                510,
                482,
                454,
                453,
                425,
                397
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                152,
                180,
                208,
                236,
                264,
                292,
                320,
                348,
                376,
                375,
                374,
                373,
                345,
                317,
                289,
                261,
                233,
                205,
                177,
                149,
                121,
                122,
                123,
                151,
                179,
                207,
                235,
                263,
                291,
                319,
                347,
                346,
                318,
                290,
                262,
                234,
                206,
                178,
                150
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 15,
            "Indices": [
                429,
                457,
                485,
                513,
                541,
                569,
                597,
                625,
                653,
                681,
                709,
                737,
                765,
                793,
                821,
                849,
                877,
                905,
                933,
                934,
                935,
                936,
                937,
                938,
                939,
                940,
                941,
                942,
                943,
                944,
                945,
                946,
                947,
                948,
                920,
                892,
                864,
                836,
                808,
                780,
                752,
                724,
                696,
                668,
                640,
                612,
                584,
                556,
                528,
                500,
                472,
                444,
                416,
                388,
                360,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 5,
            "Indices": [
                153,
                154,
                155
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                504,
                532,
                533,
                505,
                506,
                534,
                562,
                590
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 30,
            "Indices": [
                842,
                870,
                898,
                926,
                954,
                982,
                1010,
                1011,
                983,
                984,
                985,
                986,
                987,
                988,
                960,
                959,
                958,
                957,
                956,
                955
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 36,
            "Indices": [
                1013,
                1014,
                1015,
                1016,
                1017,
                989,
                961,
                962,
                990,
                1018,
                1019,
                1020,
                992,
                964,
                963,
                991
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 36,
            "Indices": [
                1021,
                1022
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 34,
            "Indices": [
                967,
                968,
                969,
                970,
                971,
                999,
                1027,
                1028,
                1000,
                1001,
                1002,
                1003,
                1031,
                1032,
                1004,
                976,
                975,
                974,
                973,
                972
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                160,
                161,
                162,
                163,
                164,
                192,
                220,
                248,
                276,
                304,
                303,
                302,
                301,
                300,
                299,
                298,
                297,
                296,
                295,
                294,
                293,
                265,
                237,
                209,
                181,
                182,
                183
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                325,
                353,
                381,
                380,
                352,
                324
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 14,
            "Indices": [
                409,
                437,
                438,
                439,
                411,
                383,
                355,
                327,
                326,
                354,
                382,
                410
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 7,
            "Indices": [
                201,
                229,
                257,
                258,
                230,
                202
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 10,
            "Indices": [
                285,
                286,
                314,
                313
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 21,
            "Indices": [
                592,
                620,
                648,
                676,
                677,
                649,
                621,
                593,
                565,
                537,
                509,
                481
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 6,
            "Indices": [
                189,
                190,
                191,
                219,
                247,
                275,
                274,
                273,
                272,
                271,
                270,
                242,
                214,
                215,
                216
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                194,
                195
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 19,
            "Indices": [
                558,
                586,
                614,
                642,
                670,
                671,
                643,
                615,
                587,
                559,
                531,
                503,
                475,
                447,
                419,
                391,
                363,
                335,
                307,
                279
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 24,
            "Indices": [
                699,
                727,
                755,
                783,
                811,
                839,
                867,
                895,
                923,
                951,
                979,
                1007,
                1035,
                1034,
                1006,
                978,
                950,
                922,
                894,
                866,
                838,
                810,
                782,
                754,
                726,
                698
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 16,
            "Indices": [
                471,
                470,
                469,
                468,
                467,
                466,
                465,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                527,
                555,
                583,
                611,
                639,
                667,
                695,
                723,
                751,
                779,
                807,
                835,
                863,
                891,
                919,
                918,
                917,
                916,
                915,
                914,
                913,
                912,
                911,
                910,
                909,
                908
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                666,
                665,
                664,
                663,
                662,
                634,
                606,
                578,
                550,
                551,
                579,
                607,
                635
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 24,
            "Indices": [
                694,
                693,
                721,
                722
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 25,
            "Indices": [
                720,
                719
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 22,
            "Indices": [
                638,
                637,
                609,
                581,
                553,
                525,
                526,
                554,
                582,
                610
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 24,
            "Indices": [
                692,
                691,
                690,
                718,
                746,
                747,
                748,
                749,
                750
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 8,
            "Indices": [
                239,
                240
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 27,
            "Indices": [
                778,
                777,
                776,
                775,
                774,
                773,
                772,
                771,
                770,
                769,
                768,
                767,
                766,
                794,
                822,
                850,
                878,
                906,
                907,
                879,
                851,
                823,
                795,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804,
                805,
                806,
                834,
                862,
                890,
                889,
                888,
                887,
                886,
                885,
                884,
                883,
                882,
                881,
                880,
                852,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 27,
            "Indices": [
                764,
                763,
                762,
                761,
                760,
                759,
                787,
                815,
                843,
                871,
                899,
                927,
                928,
                929,
                930,
                931,
                932,
                904,
                876,
                848,
                820,
                792,
                791,
                790,
                789
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 28,
            "Indices": [
                788,
                816,
                844,
                872,
                900,
                901,
                902,
                903,
                875,
                847,
                819,
                818,
                817,
                845,
                873,
                874,
                846
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 15,
            "Indices": [
                426,
                398,
                399,
                427,
                455,
                483,
                511,
                539,
                567,
                595,
                623,
                651,
                679,
                707
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 30,
            "Indices": [
                853,
                854,
                855,
                856,
                857,
                858,
                859,
                860,
                861,
                833
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 22,
            "Indices": [
                636,
                608,
                580,
                552,
                524,
                523,
                522,
                521,
                549,
                577,
                605,
                633,
                661,
                689,
                717,
                745,
                744,
                743,
                742,
                741,
                740,
                739,
                738,
                710,
                682,
                654,
                626,
                598,
                570,
                542,
                514,
                486,
                458,
                430,
                402
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 25,
            "Indices": [
                711,
                712,
                684
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 24,
            "Indices": [
                683,
                655
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 23,
            "Indices": [
                656,
                628,
                600,
                572,
                573,
                601,
                629,
                630,
                631,
                632,
                604,
                576,
                575,
                603,
                602,
                574,
                546,
                547,
                519,
                491,
                463,
                464,
                436,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 18,
            "Indices": [
                520,
                548
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 23,
            "Indices": [
                660,
                688,
                716,
                715,
                714,
                713,
                685,
                657,
                658,
                659,
                687,
                686
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 15,
            "Indices": [
                435,
                407,
                406,
                405,
                404,
                403,
                431,
                459,
                460,
                461,
                462,
                434,
                433,
                432
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 35,
            "Indices": [
                996,
                1024,
                1025,
                1026,
                998,
                997
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1029,
                1030
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 15,
            "Indices": [
                442,
                414,
                386,
                358,
                330,
                331,
                359,
                387,
                415,
                443
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 8,
            "Indices": [
                246,
                218,
                217,
                245,
                244,
                243
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 4,
            "Indices": [
                131,
                103,
                104,
                105,
                106,
                107,
                108,
                136,
                135,
                134,
                133,
                132
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 12,
            "Indices": [
                357,
                385,
                413,
                441,
                440,
                412,
                384,
                356,
                328
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 13,
            "Indices": [
                379,
                378,
                377,
                349,
                321,
                322,
                323,
                351,
                350
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 17,
            "Indices": [
                490,
                489
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                517,
                545,
                544,
                543,
                515,
                516,
                488,
                487
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                571,
                599,
                627
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}