{
    "XSize": 20,
    "YSize": 25,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 2,
            "Indices": [
                52,
                51
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 1,
            "Indices": [
                25,
                45,
                46
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 6,
            "Indices": [
                137,
                157,
                177,
                197
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 3,
            "Indices": [
                72,
                92,
                112,
                113
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                71,
                91,
                111,
                110
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 23,
            "Indices": [
                464,
                444,
                424,
                404
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 20,
            "Indices": [
                412,
                411,
                410,
                430,
                429,
                428
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                409,
                408,
                407,
                406,
                426,
                446,
                447,
                448,
                449,
                450,
                451,
                431,
                432,
                433,
                434
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 22,
            "Indices": [
                452,
                453
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 15,
            "Indices": [
                314,
                294,
                293
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 21,
            "Indices": [
                423,
                422
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 2,
            "Indices": [
                43,
                42,
                62,
                82,
                102,
                122,
                142,
                162,
                182,
                202,
                222,
                242
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 4,
            "Indices": [
                83,
                103,
                123,
                143,
                163,
                183,
                203,
                223,
                243,
                263,
                262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                405,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                373,
                353,
                333,
                313
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 20,
            "Indices": [
                403,
                402,
                382
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 7,
            "Indices": [
                141,
                161,
                181,
                201,
                221,
                241,
                261,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 13,
            "Indices": [
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                297,
                317,
                337,
                357,
                377
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 18,
            "Indices": [
                372,
                371,
                370,
                369,
                368,
                367,
                366
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 17,
            "Indices": [
                352,
                351,
                350,
                349,
                348,
                347,
                346,
                326,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 16,
            "Indices": [
                327,
                328,
                329,
                330,
                331,
                332,
                312,
                311,
                310,
                309,
                308,
                307,
                306,
                305
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 11,
            "Indices": [
                225,
                205,
                185,
                165,
                145,
                146,
                166,
                186,
                206,
                226,
                246,
                247,
                248,
                249
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 6,
            "Indices": [
                125,
                105,
                85,
                65,
                64,
                84,
                104,
                124,
                144,
                164,
                184,
                204,
                224,
                244
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 6,
            "Indices": [
                126,
                106,
                86,
                66,
                67,
                87,
                107
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 6,
            "Indices": [
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                155,
                175,
                195,
                215,
                235,
                255,
                254
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 7,
            "Indices": [
                150,
                170,
                190,
                210,
                209,
                208,
                207,
                187,
                167,
                147,
                148,
                149,
                169,
                189,
                188,
                168
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 9,
            "Indices": [
                191,
                192,
                172,
                152,
                151,
                171
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 10,
            "Indices": [
                212,
                232
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 10,
            "Indices": [
                211,
                231,
                251,
                252,
                253,
                233,
                213,
                193,
                173,
                153,
                154,
                174,
                194,
                214,
                234
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 5,
            "Indices": [
                114,
                94,
                93,
                73,
                74,
                75,
                95
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 5,
            "Indices": [
                115,
                116,
                136,
                156,
                176,
                196,
                216,
                236,
                256,
                257,
                237,
                217
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 14,
            "Indices": [
                296,
                316,
                336,
                335,
                315,
                295
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 11,
            "Indices": [
                227,
                228,
                229,
                230,
                250
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}