{
    "XSize": 23,
    "YSize": 31,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 19,
            "Indices": [
                459,
                458
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 3,
            "Indices": [
                91,
                90,
                67,
                44
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 30,
            "Indices": [
                710,
                709,
                708,
                707,
                706,
                705,
                704,
                703,
                702,
                701,
                700,
                699,
                698,
                697,
                674,
                675
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 18,
            "Indices": [
                436,
                435,
                434,
                433,
                432,
                431
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 27,
            "Indices": [
                643,
                620,
                597,
                574
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                504,
                503,
                526,
                549,
                550,
                551,
                528,
                527
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                35,
                58,
                81,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                88,
                65,
                42,
                41,
                40,
                39,
                38
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 24,
            "Indices": [
                573,
                572,
                595
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 20,
            "Indices": [
                482,
                481,
                480,
                479,
                502,
                525,
                548,
                571,
                594,
                617,
                640,
                663,
                664,
                641,
                618
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 1,
            "Indices": [
                26,
                49,
                72,
                95,
                118,
                141,
                164,
                187,
                210,
                233,
                256,
                255,
                232,
                209,
                186,
                163,
                140
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 3,
            "Indices": [
                69,
                70,
                93,
                116,
                139,
                162,
                185,
                208,
                231,
                254,
                277,
                278,
                279
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 2,
            "Y": 0,
            "Indices": [
                2,
                25,
                48,
                71,
                94,
                117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 24,
            "Indices": [
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                127,
                150,
                173,
                196,
                219,
                242,
                265,
                288,
                311,
                334,
                357,
                380,
                403,
                426,
                449,
                472,
                495,
                518,
                541,
                564
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 17,
            "Indices": [
                413,
                390,
                367,
                344,
                321,
                298,
                275,
                252,
                229,
                206,
                183,
                160,
                137,
                114,
                113,
                136,
                159,
                182,
                205
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 9,
            "Indices": [
                228,
                251,
                274,
                297,
                320,
                343,
                366,
                389,
                412
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 14,
            "Indices": [
                342,
                341,
                318,
                319
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 25,
            "Indices": [
                596,
                619,
                642,
                665,
                688,
                687,
                686,
                685,
                684,
                683,
                682,
                681,
                680,
                679,
                678,
                677,
                676
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 28,
            "Indices": [
                662,
                661,
                660,
                659,
                658,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 27,
            "Indices": [
                634,
                611,
                588,
                565,
                542,
                519,
                520,
                543,
                566,
                589,
                612,
                635,
                636,
                637,
                638,
                615,
                592,
                569,
                546
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 27,
            "Indices": [
                639,
                616,
                593,
                570,
                547,
                524,
                501,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 20,
            "Indices": [
                477,
                476,
                453
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 25,
            "Indices": [
                591,
                590,
                613,
                614
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 23,
            "Indices": [
                545,
                522,
                499,
                500,
                523
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 24,
            "Indices": [
                567,
                544,
                521,
                498,
                475,
                452,
                429,
                428,
                451,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 18,
            "Indices": [
                430,
                407,
                408,
                409,
                410,
                411,
                388,
                365
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 17,
            "Indices": [
                406,
                383,
                384,
                385,
                386,
                387
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 25,
            "Indices": [
                587,
                586,
                585,
                562,
                563
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 23,
            "Indices": [
                540,
                539,
                538,
                537,
                536,
                535,
                534,
                511
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 26,
            "Indices": [
                610,
                633,
                656,
                655,
                654,
                653,
                652,
                651,
                650,
                673
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 27,
            "Indices": [
                632,
                631,
                630,
                629,
                628,
                627,
                626,
                649,
                672
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 11,
            "Y": 26,
            "Indices": [
                609,
                608,
                607,
                606,
                605,
                604,
                603,
                602,
                601,
                600,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 21,
            "Indices": [
                494,
                471,
                448,
                425,
                402,
                379,
                356,
                333,
                310,
                287,
                264,
                241,
                218,
                195,
                172,
                149,
                126,
                103,
                80,
                57,
                34,
                11,
                10,
                9,
                8,
                7,
                6
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 1,
            "Indices": [
                29,
                52,
                75,
                98,
                121,
                144,
                167,
                190,
                213,
                236,
                237,
                238,
                239,
                240,
                263,
                286,
                309,
                332,
                355,
                378,
                401,
                424,
                423,
                400,
                377,
                354,
                331,
                308,
                285,
                262
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                53,
                76,
                99,
                122,
                145,
                168,
                191,
                214
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 11,
            "Indices": [
                259,
                282,
                305,
                328,
                351,
                374,
                373,
                372,
                371,
                370,
                347,
                324,
                301,
                302
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 11,
            "Indices": [
                260,
                283,
                306,
                329,
                352,
                375,
                398,
                397,
                396,
                395,
                394,
                393,
                392,
                369,
                346,
                323,
                300
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 15,
            "Indices": [
                364,
                363,
                362,
                361,
                360,
                359,
                358,
                381,
                404,
                427,
                450,
                473,
                496,
                497
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 17,
            "Indices": [
                405,
                382
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 15,
            "Indices": [
                350,
                349,
                326,
                303,
                280,
                257,
                234,
                211,
                188,
                165,
                142,
                119,
                96,
                73,
                50,
                27,
                4,
                5,
                28,
                51
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 18,
            "Indices": [
                422,
                421,
                420,
                419,
                418,
                417,
                416,
                415,
                414,
                391,
                368,
                345,
                322,
                299,
                276,
                253,
                230,
                207,
                184,
                161,
                138,
                115
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 19,
            "Indices": [
                441,
                464
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 22,
            "Indices": [
                516,
                493,
                470
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 22,
            "Indices": [
                515,
                514,
                513,
                512
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 21,
            "Indices": [
                492,
                491,
                490,
                489,
                488,
                487,
                510,
                533
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 20,
            "Indices": [
                469,
                468,
                467,
                466
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 27,
            "Indices": [
                625,
                648,
                671,
                694,
                695,
                696
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 30,
            "Indices": [
                693,
                692,
                669,
                646,
                645,
                622,
                599,
                576,
                575,
                598,
                621
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 29,
            "Indices": [
                670,
                647,
                624,
                623
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 20,
            "Indices": [
                465,
                442,
                443,
                444,
                445,
                446,
                447
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 14,
            "Indices": [
                327,
                304,
                281,
                258,
                235,
                212,
                189,
                166,
                143,
                120,
                97,
                74
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                215,
                216,
                217,
                194,
                171,
                148,
                125,
                102,
                79,
                56,
                33
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 23,
            "Indices": [
                532,
                509,
                486,
                463,
                440,
                439,
                438,
                437,
                460,
                483,
                506,
                529,
                530,
                531
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 20,
            "Indices": [
                461,
                462
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 21,
            "Indices": [
                484,
                485,
                508,
                507
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 2,
            "Indices": [
                47,
                24
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 19,
            "Indices": [
                454,
                455,
                456,
                457
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 15,
            "Indices": [
                348,
                325
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 17,
            "Indices": [
                399,
                376
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 13,
            "Indices": [
                307,
                284,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 12,
            "Indices": [
                290,
                291,
                292,
                293,
                294,
                317,
                340,
                339,
                338,
                337,
                336,
                335,
                312,
                313,
                314,
                315,
                316
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 12,
            "Indices": [
                295,
                296,
                273,
                250,
                227,
                204,
                181,
                158,
                135,
                112,
                89,
                66,
                43,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                36
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 13,
            "Y": 11,
            "Indices": [
                266,
                267,
                268,
                269,
                270,
                247,
                248
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 11,
            "Indices": [
                271,
                272,
                249,
                226,
                203,
                180,
                157,
                134,
                133,
                132,
                131,
                130,
                129,
                128,
                151,
                174,
                197,
                220,
                243,
                244,
                245,
                246
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 3,
            "Indices": [
                82,
                59,
                60,
                61,
                62,
                63,
                64,
                87,
                86,
                85,
                84,
                83
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 6,
            "Indices": [
                152,
                175,
                198,
                221,
                222,
                199,
                176,
                153,
                154,
                155,
                178
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 7,
            "Indices": [
                177,
                200,
                201
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 9,
            "Indices": [
                223,
                224,
                225,
                202,
                179,
                156
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 8,
            "Indices": [
                192,
                169,
                146,
                123,
                100,
                77,
                54,
                31,
                32,
                55,
                78,
                101,
                124,
                147,
                170,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}