{
    "XSize": 23,
    "YSize": 23,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                42,
                65,
                88,
                111,
                134,
                157,
                158,
                159,
                160,
                137,
                114,
                91,
                68,
                45,
                22,
                21,
                44,
                67,
                90,
                113,
                136,
                135,
                112,
                89,
                66,
                43,
                20
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 8,
            "Indices": [
                184,
                185
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                228,
                227,
                226,
                203,
                180,
                181,
                182,
                183,
                206,
                205,
                204
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 21,
            "Indices": [
                485,
                462,
                439,
                416,
                393,
                370
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 3,
            "Indices": [
                87,
                86,
                85,
                84,
                61
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 0,
            "Y": 9,
            "Indices": [
                207,
                208,
                209,
                232,
                255,
                278,
                301,
                324,
                347,
                346,
                345,
                322,
                299,
                276,
                253,
                230,
                231,
                254,
                277,
                300,
                323
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 2,
            "Y": 8,
            "Indices": [
                186,
                163,
                140,
                117,
                118,
                141,
                164,
                187,
                210,
                233,
                256,
                279,
                302,
                325,
                348,
                371,
                394,
                417,
                440,
                463,
                486,
                509,
                510,
                511,
                512,
                513,
                514,
                491,
                468,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                476
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 17,
            "Indices": [
                399,
                376,
                377,
                400,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                409,
                386,
                363,
                362,
                385,
                408,
                407,
                406,
                383,
                382,
                381,
                380,
                379,
                378,
                401,
                402,
                403,
                404,
                405
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 0,
            "Indices": [
                18,
                17,
                16,
                15,
                14
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 10,
            "Indices": [
                252,
                275,
                298,
                321,
                344,
                367,
                390,
                413,
                412,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 18,
            "Indices": [
                436,
                459,
                458,
                457,
                480,
                503,
                526,
                527,
                528,
                505,
                482,
                481,
                504
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 18,
            "Indices": [
                435,
                434,
                433,
                456,
                479,
                502,
                525,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                515,
                492,
                493,
                494,
                495,
                472,
                471,
                470,
                469
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 18,
            "Y": 20,
            "Indices": [
                478,
                477,
                454,
                455
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 17,
            "Indices": [
                410,
                387,
                388,
                389,
                366,
                343,
                320,
                297,
                274,
                273,
                272,
                295,
                318,
                341,
                342,
                365,
                364
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 20,
            "Indices": [
                474,
                473,
                496,
                497,
                498,
                499,
                500,
                501
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 21,
            "Indices": [
                490,
                489,
                488,
                487,
                464,
                441,
                442,
                443,
                444,
                467,
                466,
                465
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 18,
            "Indices": [
                418,
                395,
                372,
                373
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 15,
            "Indices": [
                349,
                326,
                303,
                280,
                257,
                234,
                235,
                258,
                281,
                304,
                327,
                350
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 15,
            "Indices": [
                360,
                337,
                314,
                291,
                268,
                245,
                222,
                199,
                176,
                175,
                174,
                173,
                172,
                171,
                170,
                169,
                168,
                191,
                214,
                237,
                260,
                283,
                306,
                329,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                336,
                313,
                290,
                267,
                244,
                221,
                198,
                197,
                196,
                195,
                194
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 14,
            "Indices": [
                334,
                311,
                288,
                265,
                266,
                289,
                312
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 14,
            "Indices": [
                330,
                307,
                284,
                261
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 13,
            "Indices": [
                310,
                287,
                264,
                263,
                262,
                285,
                308
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 10,
            "Indices": [
                251,
                250,
                249,
                248,
                247,
                246,
                223,
                224,
                225,
                202,
                179,
                156,
                155,
                154,
                153,
                152,
                151,
                150,
                149,
                148,
                147
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 6,
            "Indices": [
                146,
                145,
                144,
                143,
                142,
                119,
                96,
                97,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                110,
                109,
                108,
                107,
                106,
                105,
                104,
                103,
                102,
                101,
                100,
                99,
                98
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 4,
            "Indices": [
                95,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 12,
            "Indices": [
                296,
                319
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 10,
            "Indices": [
                243,
                242,
                241,
                240,
                217,
                218,
                219,
                220
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 14,
            "Y": 3,
            "Indices": [
                83,
                60,
                59,
                82
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 1,
            "Indices": [
                36,
                13,
                12,
                35,
                58,
                81,
                80
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 2,
            "Indices": [
                57,
                34,
                11,
                10,
                33,
                56,
                79,
                78,
                77,
                76,
                53,
                52,
                51,
                50,
                49,
                48
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 13,
            "Indices": [
                309,
                332
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 0,
            "Indices": [
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                23,
                46,
                47,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                54,
                55,
                32
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 4,
            "Indices": [
                92,
                115,
                138,
                161,
                162,
                139,
                116,
                93,
                70,
                71,
                72,
                73,
                74,
                75
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 8,
            "Indices": [
                188,
                211,
                212,
                213,
                236,
                259,
                282,
                305,
                328,
                351,
                374,
                397
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 2,
            "Indices": [
                62,
                63,
                64,
                41,
                40,
                39,
                38,
                37
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 10,
            "Indices": [
                238,
                239
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 11,
            "Indices": [
                270,
                271,
                294,
                317,
                340,
                339,
                316,
                293,
                292,
                315,
                338,
                361,
                384
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                200,
                177,
                178,
                201
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 16,
            "Indices": [
                375,
                398,
                421,
                420
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 8,
            "Indices": [
                190,
                167,
                166,
                189
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 17,
            "Indices": [
                396,
                419
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 8,
            "Indices": [
                192,
                193
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                392,
                391,
                368,
                369
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                414,
                437
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                415,
                438,
                461,
                460,
                483,
                484,
                507,
                506
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 9,
            "Indices": [
                215,
                216
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}