{
    "XSize": 42,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 13,
            "Indices": [
                547,
                548,
                549,
                507,
                506,
                505,
                504,
                462,
                463
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 10,
            "Indices": [
                446,
                488,
                530,
                572
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 21,
            "Indices": [
                894,
                852,
                851,
                850,
                808,
                766,
                724,
                682
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 19,
            "Indices": [
                810,
                768,
                726,
                684,
                642,
                600,
                558
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                464,
                465,
                423,
                422,
                421
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 19,
            "Indices": [
                809,
                767,
                725,
                683,
                641,
                599,
                557,
                556,
                555
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                891,
                849,
                807,
                765,
                723,
                681,
                639,
                638,
                637,
                679,
                680,
                722,
                764,
                806,
                848
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 15,
            "Indices": [
                640,
                598,
                597,
                596,
                554,
                512,
                470,
                469,
                468,
                467,
                509,
                551,
                593,
                592,
                591,
                590,
                589,
                588,
                630,
                672,
                714,
                715,
                716,
                717,
                718,
                719,
                761,
                803,
                845,
                846,
                847
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 16,
            "Indices": [
                673,
                674,
                675,
                676,
                634,
                633,
                632,
                631
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 18,
            "Indices": [
                756,
                798,
                840,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                890
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 1,
            "Y": 19,
            "Indices": [
                799,
                757,
                758,
                759,
                760,
                802,
                844,
                843,
                842,
                800,
                801
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 13,
            "Indices": [
                550,
                508,
                466,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                473
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 10,
            "Indices": [
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                487,
                529,
                571,
                613,
                614,
                656,
                698,
                740,
                782,
                824,
                866,
                908
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 11,
            "Indices": [
                471,
                513,
                514,
                515,
                516,
                474
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 17,
            "Indices": [
                729,
                730,
                772,
                814,
                856,
                898,
                897,
                855,
                813,
                771
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 10,
            "Indices": [
                450,
                451,
                452,
                453,
                454,
                455,
                456
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 11,
            "Indices": [
                498,
                540,
                582,
                624,
                625,
                626,
                627,
                628,
                586,
                544,
                502,
                460,
                459,
                458,
                457,
                499,
                541,
                583,
                584,
                585,
                543,
                501,
                500,
                542
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 11,
            "Indices": [
                497,
                496,
                495,
                494,
                493,
                492,
                491
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 11,
            "Indices": [
                486,
                485,
                484,
                483,
                482,
                524,
                566,
                567,
                568,
                569,
                570,
                528,
                527,
                526,
                525
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                481,
                480,
                479,
                478,
                477,
                519,
                561,
                603,
                645,
                687,
                688,
                689,
                731,
                773,
                815,
                857,
                899,
                900,
                901,
                902,
                903,
                904,
                905,
                906,
                907,
                865,
                823,
                781,
                739,
                697,
                655
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 12,
            "Indices": [
                522,
                564,
                563,
                562,
                520,
                521
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 13,
            "Indices": [
                565,
                607,
                606,
                605,
                604,
                646,
                647,
                648
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                609,
                610,
                652
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 18,
            "Indices": [
                775,
                817,
                818,
                819,
                820,
                821,
                779,
                778,
                777,
                776,
                734,
                735
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 18,
            "Indices": [
                774,
                816,
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                822,
                780,
                738,
                696,
                654,
                612,
                611,
                653,
                695
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 24,
            "Indices": [
                1032,
                1074,
                1116,
                1158,
                1200,
                1242,
                1284,
                1326,
                1368,
                1369,
                1327,
                1285,
                1243,
                1201,
                1159,
                1117
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 24,
            "Indices": [
                1030,
                1029,
                1028,
                1027,
                1026,
                1025,
                1024,
                1023,
                1065,
                1066,
                1067,
                1068,
                1069,
                1070,
                1071,
                1072,
                1073,
                1115,
                1157,
                1199
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 30,
            "Indices": [
                1283,
                1325,
                1367,
                1409,
                1408,
                1407,
                1406,
                1405,
                1404,
                1362
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 26,
            "Indices": [
                1114,
                1156
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 22,
            "Y": 31,
            "Indices": [
                1324,
                1366,
                1365,
                1364
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 26,
            "Indices": [
                1109,
                1151,
                1193,
                1235,
                1277,
                1319,
                1361,
                1403,
                1445,
                1444,
                1402,
                1360,
                1318,
                1276,
                1234,
                1192,
                1150
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 25,
            "Indices": [
                1075,
                1076,
                1118,
                1160,
                1202,
                1244,
                1286,
                1328,
                1370,
                1412,
                1454,
                1496,
                1495,
                1494,
                1493,
                1492,
                1491,
                1490,
                1489,
                1488,
                1487,
                1486,
                1485,
                1443,
                1401,
                1359,
                1317,
                1275,
                1233,
                1191,
                1149,
                1107,
                1108
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 33,
            "Indices": [
                1410,
                1411,
                1453,
                1452,
                1451,
                1450,
                1449,
                1448,
                1447,
                1446
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 32,
            "Indices": [
                1363,
                1321,
                1320,
                1278
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 29,
            "Indices": [
                1238,
                1196,
                1197,
                1155,
                1113
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 27,
            "Indices": [
                1154,
                1112,
                1111,
                1110,
                1152,
                1153,
                1195
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 21,
            "Indices": [
                911,
                912,
                913,
                914,
                915,
                916,
                917,
                918,
                919,
                920,
                921,
                922,
                880,
                838,
                796,
                754,
                712,
                670,
                669,
                668,
                667,
                709,
                751,
                750,
                792,
                834,
                876,
                875,
                874,
                873,
                872,
                871,
                870,
                869,
                827,
                785,
                743,
                701,
                659
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 37,
            "Y": 20,
            "Indices": [
                877,
                835,
                793
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 16,
            "Indices": [
                710,
                752,
                794,
                836,
                878,
                879,
                837,
                795,
                753,
                711
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 35,
            "Y": 19,
            "Indices": [
                833,
                832,
                831,
                830,
                829,
                828,
                786,
                744,
                702,
                660,
                618,
                576,
                534,
                533,
                575,
                617
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 35,
            "Y": 13,
            "Indices": [
                581,
                539,
                538,
                537,
                536,
                535
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 13,
            "Indices": [
                578,
                620
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 12,
            "Indices": [
                511,
                510,
                552
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 18,
            "Indices": [
                788,
                787,
                745,
                703
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 32,
            "Y": 16,
            "Indices": [
                704,
                705,
                663,
                662,
                661,
                619,
                577
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 19,
            "Indices": [
                805,
                804,
                762
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}