{
    "XSize": 27,
    "YSize": 38,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 15,
            "Indices": [
                430,
                429,
                428,
                427,
                400,
                399,
                372,
                371,
                344,
                345,
                318,
                319,
                292,
                293,
                320,
                347,
                348,
                349,
                376,
                375,
                402,
                403,
                404,
                377,
                350,
                323,
                296,
                295,
                268,
                241,
                240,
                213,
                212
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 36,
            "Indices": [
                989,
                962,
                935,
                908,
                909,
                936
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 37,
            "Indices": [
                1025,
                1024,
                1023
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 0,
            "Indices": [
                14,
                41
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 0,
            "Indices": [
                19,
                46,
                45,
                18,
                17,
                44,
                71,
                98
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 17,
            "Indices": [
                460,
                461,
                434,
                433,
                432
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 36,
            "Indices": [
                998,
                971,
                970,
                997,
                996,
                969,
                968,
                967,
                966,
                965
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 13,
            "Indices": [
                374,
                373,
                346
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                370,
                369,
                396,
                397,
                424,
                423
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 23,
            "Indices": [
                647,
                646,
                673,
                674,
                701,
                700,
                727,
                728,
                755,
                754,
                781,
                780,
                753,
                726,
                725,
                752,
                751,
                778,
                805,
                804,
                831,
                830,
                857,
                858,
                859,
                832,
                833,
                834,
                807,
                808,
                835,
                836,
                809,
                782
            ],
            "BendCount": 27,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 31,
            "Indices": [
                854,
                827,
                828,
                829,
                856,
                855,
                882,
                883,
                910,
                911,
                884,
                885,
                912,
                939,
                938,
                937,
                964,
                963,
                990,
                1017,
                1018,
                991,
                992,
                1019,
                1020,
                993,
                994,
                995,
                1022,
                1021
            ],
            "BendCount": 23,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 17,
            "Indices": [
                462,
                463,
                436,
                437,
                464
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 34,
            "Indices": [
                943,
                942,
                915,
                916,
                917,
                890,
                863,
                862
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 25,
            "Y": 32,
            "Indices": [
                889,
                888,
                861,
                860
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 2,
            "Indices": [
                73,
                100,
                99,
                126,
                127,
                128,
                101,
                74,
                47,
                48,
                21,
                22,
                23,
                50,
                49,
                76,
                77,
                104,
                131,
                132,
                133,
                134,
                107,
                106,
                79,
                80
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 13,
            "Indices": [
                368,
                367,
                394,
                395,
                422,
                449,
                450,
                477,
                476,
                503,
                530,
                531,
                558,
                557,
                584,
                583,
                556,
                555,
                528,
                529,
                502,
                501,
                474,
                447,
                448,
                421,
                420,
                419,
                418,
                445,
                446,
                473,
                472,
                471,
                498,
                497,
                470,
                443,
                442,
                469,
                468,
                467,
                440,
                413,
                412,
                439,
                466,
                465,
                438,
                411
            ],
            "BendCount": 37,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 17,
            "Indices": [
                479,
                480,
                453,
                452,
                451
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 17,
            "Indices": [
                481,
                482,
                509,
                508,
                535,
                536,
                563,
                562,
                589,
                590,
                591,
                564,
                537,
                538,
                565,
                566,
                593,
                620,
                619,
                618,
                645,
                672,
                699,
                698,
                671,
                670,
                697,
                696,
                723,
                722
            ],
            "BendCount": 22,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 19,
            "Indices": [
                539,
                512,
                511
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 23,
            "Indices": [
                644,
                643,
                616,
                615
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 26,
            "Indices": [
                721,
                720,
                693,
                692
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 18,
            "Indices": [
                510,
                483
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 21,
            "Indices": [
                588,
                587,
                560,
                533,
                532,
                559
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 34,
            "Indices": [
                941,
                940,
                913,
                914,
                887,
                886
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 4,
            "Indices": [
                125,
                152,
                153,
                180,
                179,
                206,
                205,
                178,
                177,
                150,
                149,
                148,
                121,
                122,
                95,
                68,
                69,
                42,
                15,
                16,
                43,
                70,
                97,
                96,
                123,
                124,
                151
            ],
            "BendCount": 20,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 8,
            "Indices": [
                233,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 29,
            "Indices": [
                806,
                779
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 29,
            "Indices": [
                802,
                801,
                800,
                799,
                798,
                797,
                796,
                795,
                794,
                793,
                792,
                819,
                820
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 18,
            "Indices": [
                506,
                505,
                504
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 18,
            "Indices": [
                500,
                499,
                526,
                527,
                554,
                553,
                580
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 19,
            "Indices": [
                525,
                524,
                551,
                552,
                579,
                578,
                605,
                606,
                633,
                632
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 20,
            "Indices": [
                550,
                549,
                522,
                523,
                496,
                495,
                494,
                521,
                520,
                519,
                518,
                491,
                490,
                517,
                544,
                543,
                516
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 7,
            "Y": 18,
            "Indices": [
                493,
                492
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                548,
                547,
                546,
                545
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 3,
            "Y": 18,
            "Indices": [
                489,
                488,
                515,
                514,
                487,
                486,
                513
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 33,
            "Indices": [
                906,
                905,
                904,
                903,
                902,
                901,
                900,
                899,
                898,
                871,
                872,
                845,
                818,
                817,
                790,
                791,
                764,
                765,
                738,
                711,
                710,
                683,
                684,
                657,
                656,
                629,
                602,
                575,
                576,
                603,
                604,
                631,
                658,
                659,
                660,
                661,
                688,
                687,
                714,
                715,
                716,
                689,
                690,
                691,
                664,
                665,
                666,
                639,
                638,
                637,
                636,
                663,
                662,
                635,
                634,
                607,
                608,
                581,
                582,
                609,
                610,
                611,
                612,
                585,
                586,
                613,
                614
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 6,
            "Y": 29,
            "Indices": [
                789,
                788,
                787,
                786,
                785,
                784,
                811,
                810,
                837,
                838,
                839,
                840,
                867,
                866,
                893,
                892,
                865,
                864,
                891,
                918,
                919,
                946,
                945,
                972,
                973,
                1000,
                1001,
                974,
                947,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 36,
            "Indices": [
                975,
                976,
                1003,
                1002
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 34,
            "Indices": [
                921,
                894
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 3,
            "Y": 30,
            "Indices": [
                813,
                814,
                841,
                842,
                869,
                870,
                897,
                924,
                951,
                978,
                977,
                1004,
                1005,
                1006,
                979,
                980,
                953,
                952,
                925,
                926,
                927,
                954,
                955,
                928,
                929,
                930,
                957,
                984,
                1011,
                1012,
                1013,
                986,
                985,
                958,
                959,
                932,
                931
            ],
            "BendCount": 26,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 31,
            "Indices": [
                843,
                816,
                815
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 9,
            "Y": 37,
            "Indices": [
                1008,
                1009,
                1010,
                983,
                982,
                981
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 30,
            "Indices": [
                821,
                822,
                849,
                848,
                875,
                876,
                877,
                850,
                823,
                824,
                851,
                852,
                825,
                826,
                853,
                880,
                879,
                878
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 31,
            "Indices": [
                847,
                846,
                873,
                874
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 16,
            "Indices": [
                441,
                414,
                387
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 28,
            "Indices": [
                766,
                739,
                712,
                685
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 20,
            "Indices": [
                542,
                541,
                540,
                567,
                568,
                595,
                594,
                621,
                648,
                675,
                676,
                677,
                650,
                649,
                622,
                623
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 28,
            "Indices": [
                768,
                741
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 16,
            "Indices": [
                444,
                417,
                416,
                415,
                388,
                389,
                390,
                363,
                362,
                335,
                336,
                309,
                282,
                281,
                254,
                253,
                280,
                279,
                278,
                305,
                332,
                331,
                304,
                303,
                302,
                301,
                300,
                327,
                326,
                353,
                352,
                379,
                378,
                405,
                406,
                407,
                380,
                381,
                382,
                409,
                410,
                383,
                384,
                357,
                358,
                385,
                386,
                359,
                360,
                333,
                334,
                361
            ],
            "BendCount": 40,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 9,
            "Indices": [
                252,
                225,
                198,
                197,
                170,
                171,
                144,
                145,
                118,
                119,
                146
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 3,
            "Indices": [
                90,
                63,
                62,
                89
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 1,
            "Indices": [
                36,
                9,
                8,
                35,
                34,
                33,
                6,
                5,
                4,
                31,
                32
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                116,
                143
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 2,
            "Indices": [
                61,
                88,
                87,
                60,
                59,
                86,
                85,
                58,
                57,
                84,
                83,
                82,
                55,
                54,
                27,
                0,
                1,
                28,
                29,
                56
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 8,
            "Indices": [
                224,
                251
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 0,
            "Y": 3,
            "Indices": [
                81,
                108
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 1,
            "Y": 4,
            "Indices": [
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                142,
                141,
                168,
                167,
                140,
                139,
                138,
                165,
                164,
                191,
                190,
                217,
                218,
                219,
                246,
                245,
                244,
                271,
                270,
                243,
                216,
                189
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 10,
            "Indices": [
                272,
                273
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 6,
            "Indices": [
                166,
                193,
                194,
                195,
                222,
                221,
                248,
                247,
                274,
                275,
                276,
                249,
                250,
                277
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 6,
            "Indices": [
                169,
                196,
                223
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 8,
            "Indices": [
                227,
                228,
                229,
                202,
                201,
                200,
                173,
                172,
                199
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 5,
            "Indices": [
                136,
                163,
                162,
                135
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 3,
            "Indices": [
                91,
                64,
                37,
                10,
                11,
                38,
                39,
                66,
                65,
                92,
                93,
                120,
                147,
                174,
                175,
                176,
                203,
                204,
                231,
                232,
                259,
                258,
                285,
                284,
                283,
                256
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 8,
            "Indices": [
                230,
                257
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 25,
            "Indices": [
                686,
                713,
                740,
                767
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                207,
                208,
                209,
                182,
                183,
                210,
                211,
                238,
                265,
                264,
                291,
                290,
                317,
                316,
                289
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                237,
                236,
                263,
                262,
                235,
                234,
                261,
                288,
                287,
                286,
                313,
                312,
                339,
                366,
                365,
                338,
                337,
                310,
                311
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 11,
            "Indices": [
                314,
                341,
                340
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 11,
            "Indices": [
                315,
                342,
                343
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 9,
            "Indices": [
                266,
                267,
                294,
                321,
                322
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                299,
                298,
                325,
                324,
                297
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 26,
            "Indices": [
                703,
                730,
                731,
                758,
                759,
                732,
                733,
                760,
                761,
                734,
                735,
                736,
                763,
                762
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 26,
            "Indices": [
                708,
                681,
                682,
                709
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 24,
            "Indices": [
                655,
                628
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 26,
            "Indices": [
                718,
                745
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 26,
            "Indices": [
                707,
                706,
                705,
                678,
                651,
                624,
                597,
                596,
                569,
                570,
                571,
                598,
                599,
                572,
                573,
                574,
                601,
                600
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 23,
            "Indices": [
                627,
                654,
                653
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 16,
            "Indices": [
                435,
                408
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 16,
            "Indices": [
                454,
                455,
                456,
                457,
                484,
                485,
                458
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 7,
            "Indices": [
                214,
                187,
                186,
                159,
                158,
                185,
                184,
                157,
                156,
                129,
                130,
                103,
                102,
                75
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 3,
            "Indices": [
                105,
                78,
                51,
                52,
                53,
                26,
                25,
                24
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 3,
            "Y": 1,
            "Indices": [
                30,
                3,
                2
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 0,
            "Indices": [
                12,
                13
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 1,
            "Indices": [
                40,
                67,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 5,
            "Indices": [
                161,
                188,
                215
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 5,
            "Indices": [
                155,
                154,
                181
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 20,
            "Y": 14,
            "Indices": [
                398,
                425,
                426
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 23,
            "Indices": [
                642,
                669
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 21,
            "Y": 27,
            "Indices": [
                750,
                777,
                776,
                749,
                748,
                775,
                774,
                747,
                746,
                773,
                772,
                771,
                744,
                743,
                770,
                769,
                742
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 25,
            "Indices": [
                694,
                667,
                640,
                641,
                668,
                695
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 25,
            "Indices": [
                680,
                679
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 14,
            "Indices": [
                391,
                364
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 14,
            "Indices": [
                392,
                393
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 34,
            "Indices": [
                933,
                960,
                987,
                1014,
                1015,
                988,
                961,
                934
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 35,
            "Indices": [
                950,
                949,
                922,
                923,
                896,
                895,
                868
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 24,
            "Indices": [
                652,
                625,
                626
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 13,
            "Indices": [
                355,
                328,
                329,
                356
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 1,
            "Y": 28,
            "Indices": [
                757,
                756,
                783
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 0,
            "Y": 27,
            "Indices": [
                729,
                702
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}