{
    "XSize": 39,
    "YSize": 39,
    "Arrows": [
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 5,
            "Indices": [
                226,
                225,
                186,
                147
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 36,
            "Indices": [
                1417,
                1416
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 37,
            "Y": 19,
            "Indices": [
                778,
                817,
                856,
                895,
                934,
                973,
                1012,
                1051
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 3,
            "Indices": [
                128,
                167
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 7,
            "Indices": [
                305,
                344,
                345,
                346,
                347,
                308,
                269,
                268,
                307,
                306
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 5,
            "Indices": [
                224,
                223,
                184,
                145,
                106,
                107,
                108,
                109,
                148,
                187
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 25,
            "Indices": [
                978,
                1017,
                1056,
                1095,
                1094
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 36,
            "Y": 19,
            "Indices": [
                777,
                816,
                855,
                894,
                933,
                972,
                1011,
                1050,
                1089
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 8,
            "Indices": [
                343,
                342,
                341,
                340,
                339,
                338,
                337,
                336,
                335,
                334,
                333,
                332,
                331,
                330,
                329,
                328,
                327,
                326,
                325,
                324,
                323,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                425,
                424,
                423,
                422,
                421,
                420,
                419,
                418,
                417,
                416,
                415,
                414,
                413,
                412,
                411
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 34,
            "Indices": [
                1341,
                1340,
                1339,
                1338,
                1337,
                1336,
                1375,
                1414,
                1453,
                1454,
                1415,
                1376,
                1377,
                1378,
                1379
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 4,
            "Y": 23,
            "Indices": [
                901,
                940,
                979,
                1018,
                1057,
                1096,
                1135,
                1134,
                1133,
                1172,
                1211,
                1212,
                1213
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 5,
            "Indices": [
                209,
                208,
                207,
                168,
                129,
                90,
                51,
                52,
                53,
                92,
                131,
                170,
                171,
                132
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                68,
                69
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 5,
            "Y": 22,
            "Indices": [
                863,
                902,
                941,
                980,
                1019,
                1058,
                1097,
                1136,
                1175,
                1174
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 22,
            "Indices": [
                864,
                903,
                942,
                981,
                1020,
                1059,
                1098,
                1137,
                1176,
                1177
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 24,
            "Indices": [
                971,
                1010,
                1049,
                1088,
                1127,
                1126,
                1165,
                1164
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 13,
            "Indices": [
                537,
                576,
                615,
                654,
                693,
                694,
                695,
                696,
                657,
                618,
                579,
                540,
                539,
                538,
                577,
                616,
                655,
                656,
                617
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 10,
            "Indices": [
                409,
                408,
                407,
                406,
                405,
                404,
                403,
                402,
                401,
                400,
                361,
                322,
                283,
                282,
                281,
                320,
                359,
                398,
                399,
                360,
                321
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 7,
            "Indices": [
                289,
                290,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 18,
            "Indices": [
                735,
                774
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 9,
            "Y": 6,
            "Indices": [
                243,
                242
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 7,
            "Indices": [
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 14,
            "Indices": [
                558,
                597,
                636,
                675,
                714,
                753,
                792,
                831,
                870,
                909,
                948,
                987,
                1026,
                1027,
                988,
                949,
                910,
                871,
                832,
                793,
                754,
                715,
                676,
                637,
                598,
                559,
                520,
                521,
                560,
                599,
                638,
                677,
                716
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 10,
            "Y": 19,
            "Indices": [
                751,
                790,
                829,
                868,
                907,
                946,
                985,
                1024,
                1063,
                1102,
                1141,
                1180,
                1179,
                1140,
                1101,
                1062,
                1023,
                984,
                945,
                906,
                867,
                828,
                789
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 23,
            "Indices": [
                913,
                952,
                991,
                990,
                951,
                912
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 19,
            "Indices": [
                755,
                794,
                833,
                872,
                911,
                950,
                989,
                1028,
                1029,
                1030,
                1069,
                1108,
                1147,
                1186,
                1185,
                1184,
                1183,
                1182,
                1143,
                1104,
                1105,
                1106,
                1107,
                1146,
                1145,
                1144
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 15,
            "Indices": [
                596,
                635,
                674,
                713,
                752,
                791,
                830,
                869,
                908,
                947,
                986,
                1025,
                1064,
                1103,
                1142,
                1181
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 24,
            "Y": 17,
            "Indices": [
                687,
                726
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 17,
            "Indices": [
                686,
                685,
                684,
                683
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 18,
            "Indices": [
                734,
                733,
                732
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 19,
            "Indices": [
                773,
                772,
                771,
                770,
                769,
                768,
                807,
                846,
                885,
                884,
                883,
                882,
                921,
                960
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 20,
            "Indices": [
                808,
                847,
                886,
                925,
                964,
                1003,
                1042,
                1081,
                1120,
                1159,
                1160,
                1121,
                1082,
                1043,
                1004,
                965,
                926,
                887,
                848,
                809,
                810,
                811,
                812,
                813,
                852,
                891,
                930,
                929,
                928,
                927,
                888,
                849,
                850,
                851
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 23,
            "Indices": [
                924,
                963,
                1002,
                1041,
                1080,
                1119,
                1158,
                1197,
                1196,
                1195,
                1194,
                1193,
                1192,
                1191,
                1190,
                1189,
                1188,
                1149,
                1110
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 29,
            "Indices": [
                1153,
                1114,
                1075,
                1036,
                997,
                958,
                959,
                920
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 23,
            "Indices": [
                919,
                880,
                841,
                802,
                801,
                800,
                799,
                838,
                877,
                878,
                879,
                840,
                839
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 24,
            "Indices": [
                967,
                966
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 24,
            "Indices": [
                962,
                961,
                922,
                923
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 23,
            "Indices": [
                918,
                917,
                916,
                915,
                876,
                837,
                798,
                759,
                758,
                797,
                836,
                875
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 19,
            "Indices": [
                760,
                761,
                762,
                763,
                764,
                725,
                724,
                723,
                722,
                721,
                720,
                719,
                680,
                681,
                682
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 23,
            "Indices": [
                914,
                953,
                992,
                1031,
                1070,
                1109,
                1148,
                1187,
                1226,
                1225,
                1224,
                1223,
                1222,
                1221,
                1220,
                1219,
                1218,
                1217,
                1216,
                1215,
                1214
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 32,
            "Indices": [
                1264,
                1303,
                1302,
                1301,
                1300,
                1299,
                1298,
                1297,
                1296,
                1335,
                1374,
                1413,
                1452,
                1451,
                1450,
                1449,
                1448,
                1409,
                1370,
                1331,
                1292,
                1253,
                1252,
                1251,
                1250,
                1249,
                1288,
                1327,
                1328,
                1329,
                1330,
                1369,
                1408,
                1407,
                1368,
                1367
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 33,
            "Indices": [
                1289,
                1290,
                1291
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 32,
            "Indices": [
                1263,
                1262,
                1261,
                1260,
                1259,
                1258,
                1257,
                1256,
                1255,
                1254,
                1293,
                1332,
                1371,
                1410,
                1411,
                1412,
                1373,
                1334,
                1295,
                1294,
                1333,
                1372
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 19,
            "Y": 24,
            "Indices": [
                955,
                994,
                1033,
                1072,
                1111,
                1150,
                1151,
                1152,
                1113,
                1074,
                1035,
                996,
                957,
                956,
                995,
                1034,
                1073,
                1112
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 24,
            "Indices": [
                954,
                993,
                1032,
                1071
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 31,
            "Y": 22,
            "Indices": [
                889,
                890
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 21,
            "Indices": [
                844,
                845,
                806
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 23,
            "Y": 25,
            "Indices": [
                998,
                1037,
                1076,
                1115,
                1154,
                1155,
                1156,
                1157,
                1118,
                1079,
                1040,
                1001
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 28,
            "Indices": [
                1116,
                1077,
                1038,
                999,
                1000,
                1039,
                1078,
                1117
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 25,
            "Indices": [
                1005,
                1006,
                1007,
                1046
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 26,
            "Indices": [
                1044,
                1045,
                1084,
                1083,
                1122
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 15,
            "Y": 27,
            "Indices": [
                1068,
                1067,
                1066,
                1065
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 4,
            "Indices": [
                169,
                130,
                91
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 4,
            "Indices": [
                185,
                146
            ],
            "BendCount": 0,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}