{
    "XSize": 35,
    "YSize": 54,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": -1,
            "X": 9,
            "Y": 3,
            "Indices": [
                114,
                149,
                184,
                219,
                254,
                289,
                324,
                325,
                290,
                255,
                220,
                185,
                150,
                151,
                152
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 25,
            "Indices": [
                877,
                878
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 51,
            "Indices": [
                1805,
                1770
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 49,
            "Indices": [
                1746,
                1745,
                1744,
                1779,
                1780
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 32,
            "Y": 48,
            "Indices": [
                1712,
                1677,
                1676
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 50,
            "Indices": [
                1778,
                1777,
                1742,
                1707,
                1706,
                1741,
                1740,
                1705
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 9,
            "Indices": [
                347,
                346
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 45,
            "Indices": [
                1598,
                1563,
                1562,
                1597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 33,
            "Y": 15,
            "Indices": [
                558,
                557,
                556,
                555,
                554,
                553,
                552,
                551,
                550,
                549,
                548,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                488,
                487,
                486,
                485,
                450,
                449,
                448,
                447,
                446,
                445,
                444,
                443,
                408,
                373,
                338,
                303,
                268,
                233,
                232,
                267,
                302,
                337,
                372,
                407,
                442,
                477,
                512,
                547,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                628,
                663,
                698,
                733,
                732,
                731,
                730,
                729,
                694,
                659,
                624,
                625,
                626,
                627,
                662,
                697
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 46,
            "Indices": [
                1614,
                1579,
                1544,
                1545,
                1580,
                1615,
                1650,
                1685
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 48,
            "Indices": [
                1711,
                1710,
                1675,
                1674,
                1709,
                1708,
                1743
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 5,
            "Indices": [
                187,
                222,
                257,
                258,
                223,
                188,
                153
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 8,
            "Indices": [
                293,
                328,
                327,
                292
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 33,
            "Indices": [
                1187,
                1186,
                1221,
                1256,
                1291,
                1326,
                1361,
                1360
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 22,
            "Y": 42,
            "Indices": [
                1492,
                1457,
                1422,
                1387,
                1352,
                1353,
                1388,
                1389,
                1390,
                1425,
                1426,
                1391
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 10,
            "Indices": [
                382,
                381,
                380,
                379,
                414,
                413,
                378,
                343,
                344,
                345,
                310,
                309
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 9,
            "Indices": [
                342,
                341,
                340,
                339,
                304,
                269,
                234,
                199,
                164,
                165,
                200,
                235,
                270,
                305,
                306,
                271
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 2,
            "Indices": [
                96,
                95,
                94
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 51,
            "Indices": [
                1804,
                1803
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 43,
            "Indices": [
                1528,
                1493,
                1458,
                1423,
                1424,
                1459,
                1494,
                1529,
                1564,
                1599,
                1600,
                1601,
                1602,
                1567,
                1566,
                1565,
                1530,
                1531,
                1532
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 25,
            "Y": 47,
            "Indices": [
                1670,
                1635,
                1634,
                1669
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 8,
            "Indices": [
                308,
                307,
                272,
                273,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 1,
            "Y": 18,
            "Indices": [
                631,
                666,
                701,
                736,
                771,
                806,
                841,
                842,
                843,
                808,
                773,
                738,
                703,
                702,
                737,
                772,
                807
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 47,
            "Indices": [
                1673,
                1672,
                1671,
                1636,
                1637,
                1638,
                1639,
                1640,
                1641,
                1642,
                1643,
                1608,
                1573,
                1538,
                1537,
                1536,
                1535,
                1534,
                1499,
                1500,
                1501,
                1466,
                1431,
                1396,
                1395,
                1430,
                1465
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 29,
            "Y": 45,
            "Indices": [
                1604,
                1569,
                1570,
                1605
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 13,
            "Indices": [
                483,
                482,
                481,
                480,
                479,
                478
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 8,
            "Indices": [
                301,
                300,
                299,
                298,
                263,
                264,
                265,
                230,
                195,
                194,
                159,
                124
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 9,
            "Indices": [
                336,
                335,
                334,
                333,
                332,
                331,
                366,
                401,
                436,
                437,
                438,
                439,
                404,
                369,
                368,
                367,
                402,
                403
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 28,
            "Y": 45,
            "Indices": [
                1603,
                1568,
                1533,
                1498,
                1497,
                1496,
                1495,
                1460,
                1461,
                1462,
                1427,
                1392,
                1357,
                1356,
                1355,
                1354,
                1319,
                1284,
                1249,
                1214,
                1213,
                1248,
                1283,
                1318,
                1317,
                1282,
                1281,
                1316,
                1351,
                1386,
                1421,
                1456,
                1491,
                1526,
                1561,
                1596,
                1631,
                1630,
                1595,
                1560,
                1525,
                1490,
                1455,
                1420,
                1419,
                1454,
                1489,
                1524
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 43,
            "Indices": [
                1522,
                1521,
                1520,
                1485,
                1450
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 6,
            "Y": 48,
            "Indices": [
                1686,
                1651,
                1616,
                1581,
                1582,
                1617,
                1652,
                1687,
                1722,
                1757
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 5,
            "Indices": [
                186,
                221,
                256,
                291,
                326,
                361,
                360,
                359,
                358,
                323,
                288,
                253,
                218,
                183,
                148,
                113,
                78,
                77,
                76,
                111,
                146,
                181,
                216,
                251,
                286,
                321,
                356,
                391,
                426,
                461,
                496,
                531,
                530,
                529,
                528,
                527,
                492,
                457,
                422,
                387,
                388,
                389,
                424,
                459,
                494,
                495,
                460,
                425,
                390,
                355,
                320,
                285,
                250,
                215,
                214,
                249,
                284,
                319,
                354,
                353,
                318
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 16,
            "Indices": [
                566,
                601,
                636,
                671,
                706,
                741,
                776,
                811,
                812,
                813,
                778,
                777
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 13,
            "Indices": [
                458,
                493
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 50,
            "Indices": [
                1769,
                1768,
                1767
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 8,
            "Y": 51,
            "Indices": [
                1793,
                1758,
                1723,
                1724,
                1759,
                1794,
                1795,
                1760,
                1761,
                1796,
                1797,
                1762,
                1727,
                1728,
                1763
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 49,
            "Indices": [
                1725,
                1726,
                1691,
                1656
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 48,
            "Indices": [
                1690,
                1655,
                1620,
                1621,
                1622,
                1587,
                1552,
                1517,
                1482,
                1447,
                1446,
                1481,
                1516,
                1551,
                1586
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 45,
            "Indices": [
                1585,
                1550,
                1515,
                1480,
                1445,
                1410,
                1411,
                1412,
                1413,
                1448,
                1483,
                1518,
                1553,
                1588,
                1623,
                1624,
                1589,
                1554,
                1555,
                1556,
                1557,
                1558,
                1593,
                1628,
                1627,
                1626,
                1625,
                1590,
                1591,
                1592
            ],
            "BendCount": 9,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 49,
            "Indices": [
                1732,
                1733,
                1734,
                1735,
                1736,
                1701,
                1666,
                1665,
                1664,
                1663,
                1662,
                1661,
                1660,
                1659,
                1658,
                1657,
                1692,
                1693,
                1694,
                1695
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 24,
            "Indices": [
                846,
                881,
                916,
                917,
                918,
                953,
                988,
                989,
                954,
                919,
                884,
                849,
                814,
                779,
                744,
                743,
                742,
                707,
                672,
                637,
                602,
                567,
                532,
                497,
                462,
                427,
                392,
                357,
                322,
                287,
                252,
                217,
                182,
                147,
                112
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 40,
            "Indices": [
                1415,
                1380,
                1345,
                1310,
                1275,
                1274,
                1273,
                1238,
                1203,
                1168,
                1167,
                1166,
                1165,
                1164,
                1199,
                1200,
                1201,
                1236,
                1235,
                1234,
                1233,
                1198,
                1163,
                1128,
                1093,
                1058,
                1023,
                1024,
                1025,
                1060,
                1095,
                1130,
                1129,
                1094,
                1059
            ],
            "BendCount": 12,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 17,
            "Indices": [
                598,
                633,
                668,
                667,
                632,
                597,
                562
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 26,
            "Indices": [
                913,
                948
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 38,
            "Indices": [
                1333,
                1368,
                1403,
                1438,
                1473,
                1508,
                1509,
                1474,
                1475,
                1510,
                1511,
                1546,
                1547,
                1512,
                1477,
                1476,
                1441,
                1440
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 4,
            "Y": 41,
            "Indices": [
                1439,
                1404,
                1369,
                1334,
                1299,
                1264,
                1229,
                1194,
                1195,
                1196,
                1231,
                1266,
                1301,
                1336,
                1335,
                1370,
                1371,
                1372,
                1337
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 5,
            "Y": 37,
            "Indices": [
                1300,
                1265,
                1230
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 6,
            "Y": 40,
            "Indices": [
                1406,
                1407,
                1442
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 7,
            "Y": 37,
            "Indices": [
                1302,
                1303,
                1304,
                1305,
                1306,
                1307,
                1308,
                1309,
                1344,
                1343,
                1342,
                1341,
                1340,
                1339
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 7,
            "Y": 36,
            "Indices": [
                1267,
                1232,
                1197,
                1162,
                1127,
                1092,
                1057,
                1022,
                987,
                952,
                951,
                986,
                1021,
                1056
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 36,
            "Indices": [
                1268,
                1269,
                1270,
                1271,
                1272,
                1237,
                1202
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 31,
            "Indices": [
                1091,
                1126,
                1161,
                1160,
                1159,
                1124,
                1125,
                1090,
                1055,
                1020,
                985,
                950,
                915,
                880,
                845,
                810,
                775,
                740,
                705,
                670,
                635,
                600,
                565,
                564,
                599,
                634,
                669,
                704,
                739,
                774,
                809,
                844,
                879,
                914,
                949,
                984,
                1019,
                1054,
                1089
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 31,
            "Indices": [
                1097,
                1098,
                1099,
                1100,
                1101,
                1102,
                1103,
                1138,
                1173,
                1208,
                1243,
                1278,
                1279,
                1314,
                1349,
                1384,
                1385,
                1350,
                1315,
                1280,
                1245,
                1210,
                1211,
                1212,
                1177,
                1178,
                1179,
                1144,
                1109,
                1108,
                1143
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 26,
            "Indices": [
                920,
                921,
                922,
                923,
                924,
                889,
                854,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                860,
                895,
                894
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 27,
            "Indices": [
                955,
                956,
                991,
                992,
                957
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 7,
            "Y": 24,
            "Indices": [
                847,
                882,
                883,
                848
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 25,
            "Indices": [
                885,
                886,
                887,
                888,
                853,
                852,
                851,
                816
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 24,
            "Indices": [
                850,
                815,
                780,
                745,
                710,
                675,
                640,
                605,
                604,
                639,
                674,
                709,
                708,
                673,
                638,
                603,
                568,
                533,
                498,
                463,
                464,
                465,
                466,
                467,
                502,
                537,
                572,
                571,
                570,
                569,
                534,
                499,
                500,
                501,
                536,
                535
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 10,
            "Y": 12,
            "Indices": [
                430,
                395,
                394,
                393,
                428,
                429
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 12,
            "Indices": [
                431,
                432,
                397,
                362,
                363,
                398,
                433,
                468,
                503,
                538,
                573
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 38,
            "Indices": [
                1338,
                1373,
                1374,
                1409,
                1444,
                1479,
                1514,
                1549
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 39,
            "Indices": [
                1376,
                1377,
                1378,
                1379,
                1414,
                1449,
                1484,
                1519
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 40,
            "Indices": [
                1408,
                1443,
                1478,
                1513,
                1548,
                1583,
                1584,
                1619,
                1654,
                1689,
                1688,
                1653,
                1618
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 30,
            "Indices": [
                1063,
                1028,
                1029,
                1030,
                1031,
                1032,
                1033,
                1034,
                1035,
                1036,
                1037,
                1002,
                1003,
                1004,
                969,
                970,
                971,
                972,
                1007,
                1042,
                1077,
                1112,
                1147,
                1182,
                1217,
                1216,
                1215,
                1250,
                1285,
                1320,
                1321,
                1322,
                1323,
                1324,
                1325,
                1290,
                1255,
                1220,
                1185,
                1150,
                1115,
                1114,
                1149,
                1184,
                1219,
                1254,
                1289,
                1288,
                1253,
                1252,
                1251,
                1286,
                1287
            ],
            "BendCount": 17,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 28,
            "Indices": [
                993,
                958,
                959,
                994
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 33,
            "Indices": [
                1181,
                1146,
                1145,
                1180
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 30,
            "Y": 28,
            "Indices": [
                1010,
                975,
                976,
                1011,
                1012,
                977,
                942,
                907,
                872,
                873,
                838,
                803,
                768,
                767,
                766,
                765,
                764,
                763,
                728,
                693,
                658,
                623,
                622,
                621,
                620,
                619,
                618,
                617,
                616,
                581,
                546,
                545,
                544,
                543,
                542,
                577,
                612,
                613,
                614,
                615,
                650,
                649,
                648,
                683,
                684,
                685,
                686,
                687,
                688,
                689,
                690,
                691,
                656,
                655,
                654,
                653,
                652,
                651
            ],
            "BendCount": 19,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 32,
            "Y": 22,
            "Indices": [
                802,
                801,
                800,
                799,
                798,
                797,
                832,
                867,
                868,
                869,
                870,
                871,
                836,
                835,
                834,
                833
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 33,
            "Y": 25,
            "Indices": [
                908,
                943
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 40,
            "Indices": [
                1417,
                1418,
                1453,
                1452,
                1487,
                1486,
                1451
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 48,
            "Indices": [
                1698,
                1699,
                1700
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 46,
            "Indices": [
                1629,
                1594,
                1559
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 19,
            "Y": 35,
            "Indices": [
                1244,
                1209,
                1174,
                1139,
                1140,
                1141,
                1142,
                1107,
                1072,
                1073,
                1074,
                1075,
                1110,
                1111,
                1076,
                1041,
                1006,
                1005,
                1040,
                1039,
                1038
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 26,
            "Y": 26,
            "Indices": [
                936,
                901,
                866,
                831,
                796,
                761,
                762,
                727,
                726,
                725,
                724,
                723,
                722,
                721,
                720,
                719,
                718,
                753,
                754,
                755,
                756
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 23,
            "Indices": [
                829,
                828,
                863,
                898,
                899,
                864,
                865,
                900
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 23,
            "Indices": [
                827,
                826
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 13,
            "Y": 23,
            "Indices": [
                818,
                817,
                782,
                781,
                746,
                711,
                676,
                641,
                606,
                607,
                608,
                609,
                574,
                539,
                504,
                469,
                434,
                399,
                364,
                329,
                294,
                259,
                224,
                189,
                154,
                155,
                120,
                121,
                156,
                191,
                192,
                157,
                122,
                87,
                88,
                123,
                158,
                193,
                228,
                227,
                226
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 18,
            "Y": 13,
            "Indices": [
                473,
                508,
                507,
                472,
                471,
                470,
                435,
                400,
                365,
                330,
                295,
                296,
                297,
                262,
                261
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 15,
            "Y": 14,
            "Indices": [
                505,
                506
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 15,
            "Indices": [
                541,
                576
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 18,
            "Indices": [
                643,
                678,
                713,
                748,
                783,
                784,
                785,
                786,
                751,
                750,
                749,
                714,
                679,
                644,
                645,
                680,
                715
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 22,
            "Indices": [
                789,
                790,
                791,
                792,
                793,
                758,
                759,
                760,
                795,
                794
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 31,
            "Indices": [
                1106,
                1105,
                1104,
                1069,
                1068,
                1067,
                1066,
                1065,
                1064
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 25,
            "Y": 11,
            "Indices": [
                410,
                411,
                412,
                377,
                376,
                375,
                374
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 11,
            "Indices": [
                415,
                416,
                417,
                452,
                451
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 18,
            "Y": 39,
            "Indices": [
                1383,
                1348,
                1313
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 14,
            "Y": 32,
            "Indices": [
                1134,
                1169,
                1204,
                1239,
                1240,
                1241,
                1242,
                1207,
                1172,
                1137,
                1136,
                1135,
                1170,
                1205,
                1206,
                1171
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 39,
            "Indices": [
                1381,
                1382,
                1347,
                1346
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 33,
            "Indices": [
                1175,
                1176
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 34,
            "Indices": [
                1222,
                1257,
                1292,
                1327,
                1362,
                1363,
                1398,
                1397,
                1432,
                1433,
                1468,
                1503,
                1502,
                1467
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 44,
            "Indices": [
                1572,
                1607,
                1606,
                1571
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 35,
            "Indices": [
                1247,
                1246
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 17,
            "Y": 37,
            "Indices": [
                1312,
                1311,
                1276,
                1277
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 27,
            "Indices": [
                962,
                927,
                892,
                857,
                858,
                893
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 17,
            "Y": 21,
            "Indices": [
                752,
                717,
                716,
                681,
                682,
                647,
                646,
                611,
                610,
                575,
                540
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 18,
            "Y": 16,
            "Indices": [
                578,
                579,
                580
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 16,
            "Y": 24,
            "Indices": [
                856,
                891,
                926,
                961,
                996,
                995,
                960,
                925,
                890,
                855
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 15,
            "Y": 7,
            "Indices": [
                260,
                225,
                190
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 26,
            "Y": 6,
            "Indices": [
                236,
                237,
                238,
                239,
                204,
                203,
                168,
                133,
                132,
                131,
                130,
                129,
                128,
                163,
                198,
                197
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 4,
            "Indices": [
                167,
                166,
                201,
                202
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 5,
            "Y": 5,
            "Indices": [
                180,
                179,
                144,
                145,
                110
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                896,
                897
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 25,
            "Indices": [
                902,
                903,
                904,
                905,
                940,
                939,
                938,
                973,
                974,
                1009,
                1008
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 27,
            "Y": 19,
            "Indices": [
                692,
                657
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 32,
            "Indices": [
                1148,
                1183,
                1218
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 20,
            "Y": 28,
            "Indices": [
                1000,
                999,
                998,
                963,
                928,
                929,
                930,
                931,
                932,
                933,
                934,
                935
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 27,
            "Indices": [
                964,
                965,
                966,
                967,
                968
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 28,
            "Y": 38,
            "Indices": [
                1358,
                1393,
                1428,
                1463,
                1464,
                1429,
                1394,
                1359
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 12,
            "Y": 32,
            "Indices": [
                1132,
                1131
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 11,
            "Y": 30,
            "Indices": [
                1061,
                1026,
                1027,
                1062
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 12,
            "Y": 21,
            "Indices": [
                747,
                712,
                677,
                642
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 20,
            "Y": 30,
            "Indices": [
                1070,
                1071
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 19,
            "Indices": [
                695,
                696,
                661,
                660
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 31,
            "Y": 25,
            "Indices": [
                906,
                941
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 20,
            "Y": 14,
            "Indices": [
                510,
                475,
                474,
                509
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 13,
            "Indices": [
                476,
                441,
                440
            ],
            "BendCount": 1,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}