{
    "XSize": 42,
    "YSize": 42,
    "Arrows": [
        {
            "Dx": 0,
            "Dy": 1,
            "X": 40,
            "Y": 20,
            "Indices": [
                880,
                838
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 1,
            "Indices": [
                53,
                95
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 23,
            "Y": 37,
            "Indices": [
                1577,
                1535,
                1536,
                1537,
                1495,
                1496
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 35,
            "Indices": [
                1494,
                1493,
                1492,
                1491,
                1449,
                1407,
                1365
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 36,
            "Indices": [
                1528,
                1529,
                1571
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 4,
            "Indices": [
                176,
                218,
                217,
                216,
                174,
                175,
                133
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 25,
            "Indices": [
                1084,
                1042,
                1000,
                958,
                957,
                915,
                873,
                831,
                832
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 2,
            "Y": 11,
            "Indices": [
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                434,
                392,
                350,
                308,
                266,
                224,
                182,
                140,
                139,
                138,
                137,
                136,
                135,
                177,
                219,
                261,
                260
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 8,
            "Y": 27,
            "Indices": [
                1142,
                1143,
                1185
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 25,
            "Indices": [
                1059,
                1017,
                975,
                933,
                932,
                890,
                889,
                888,
                887,
                886,
                885,
                927,
                928,
                929,
                930,
                972,
                971,
                970
            ],
            "BendCount": 7,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 36,
            "Y": 24,
            "Indices": [
                1044,
                1002,
                1003,
                961,
                919,
                918,
                960
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 40,
            "Y": 12,
            "Indices": [
                544,
                586,
                585,
                543,
                501,
                500,
                499
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 26,
            "Y": 34,
            "Indices": [
                1454,
                1453,
                1411,
                1369,
                1370,
                1412,
                1413,
                1414,
                1372,
                1373
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 34,
            "Indices": [
                1451,
                1450
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 33,
            "Indices": [
                1410,
                1409,
                1408,
                1366
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 34,
            "Y": 21,
            "Indices": [
                916,
                874,
                875,
                917,
                959,
                1001,
                1043,
                1085
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 11,
            "Y": 4,
            "Indices": [
                179,
                180
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 10,
            "Y": 5,
            "Indices": [
                220,
                221,
                222,
                264,
                306,
                348,
                390,
                389,
                388,
                387,
                345,
                346,
                347,
                305,
                263,
                262,
                304,
                303,
                302,
                301,
                259,
                258,
                257,
                256,
                298,
                297,
                339,
                340,
                341,
                342,
                343,
                344
            ],
            "BendCount": 14,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 5,
            "Y": 7,
            "Indices": [
                299,
                300
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 9,
            "Y": 21,
            "Indices": [
                891,
                849,
                850,
                892,
                934,
                976,
                1018,
                1060,
                1102,
                1144,
                1186,
                1228,
                1229,
                1271,
                1313,
                1314,
                1356,
                1357,
                1358,
                1400,
                1442
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 12,
            "Y": 29,
            "Indices": [
                1230,
                1231,
                1273,
                1315,
                1316,
                1274,
                1232,
                1190,
                1148,
                1106,
                1064,
                1022,
                1021,
                1020,
                1019
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 28,
            "Indices": [
                1189,
                1147,
                1105,
                1063,
                1062,
                1104
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 11,
            "Indices": [
                498,
                497,
                496,
                454,
                455,
                456,
                457,
                458,
                459,
                417,
                416,
                374,
                332,
                331,
                289,
                288,
                287,
                245,
                203,
                202,
                160,
                159,
                158,
                116,
                115,
                157,
                199,
                200,
                201
            ],
            "BendCount": 16,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 37,
            "Y": 9,
            "Indices": [
                415,
                414,
                413,
                412,
                370,
                371,
                372,
                373
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 13,
            "Indices": [
                584,
                626,
                668,
                667,
                625,
                583,
                541,
                540,
                539,
                538,
                537,
                495,
                453,
                411,
                369,
                327,
                326,
                325,
                324,
                366,
                408,
                450,
                449,
                448,
                490,
                491,
                492,
                493,
                535
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 36,
            "Y": 7,
            "Indices": [
                330,
                329,
                328,
                286,
                285,
                284,
                283,
                282,
                281,
                239,
                197,
                155
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 36,
            "Indices": [
                1533,
                1534,
                1576,
                1618,
                1660,
                1659,
                1617,
                1575
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 16,
            "Y": 35,
            "Indices": [
                1486,
                1485,
                1443,
                1401,
                1359,
                1317,
                1275,
                1233,
                1191,
                1149,
                1107,
                1065,
                1023,
                981,
                939,
                940,
                898,
                856,
                855,
                854,
                896,
                938,
                937,
                936,
                894,
                852,
                810,
                809,
                808,
                807,
                806,
                805,
                804,
                803,
                802,
                801,
                800,
                799
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 30,
            "Y": 1,
            "Indices": [
                72,
                114,
                156,
                198,
                240,
                241,
                242,
                243,
                244
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 28,
            "Y": 3,
            "Indices": [
                154,
                153,
                152,
                110,
                111,
                112,
                113
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 29,
            "Y": 1,
            "Indices": [
                71,
                70,
                69,
                68,
                67,
                25,
                24,
                23,
                22,
                21,
                63,
                62,
                61,
                60,
                59,
                58,
                100,
                142,
                141,
                99,
                98,
                97,
                96,
                54,
                55
            ],
            "BendCount": 10,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 17,
            "Y": 3,
            "Indices": [
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                109,
                108,
                107,
                106
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 21,
            "Y": 2,
            "Indices": [
                105,
                104,
                103,
                102,
                101
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 1,
            "Indices": [
                65,
                64
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 14,
            "Y": 1,
            "Indices": [
                56,
                57,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 13,
            "Y": 21,
            "Indices": [
                895,
                853,
                811,
                812,
                813,
                814,
                815,
                857,
                899,
                941,
                983,
                982,
                1024,
                1066,
                1108,
                1150,
                1192,
                1234,
                1276,
                1318,
                1360,
                1402
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 19,
            "Indices": [
                819,
                820,
                821,
                822
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 35,
            "Y": 13,
            "Indices": [
                581,
                623,
                665,
                666,
                624,
                582
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 34,
            "Y": 13,
            "Indices": [
                580,
                579,
                578,
                577,
                576,
                534
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 4,
            "Indices": [
                195,
                194,
                193,
                192,
                191,
                190,
                189,
                188,
                187,
                186,
                185,
                184,
                183,
                225
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 15,
            "Y": 6,
            "Indices": [
                267,
                309,
                351,
                393,
                435,
                477,
                478,
                479,
                480,
                438,
                396,
                354,
                312,
                270,
                269,
                311,
                353,
                395,
                437,
                436,
                394
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 19,
            "Y": 11,
            "Indices": [
                481,
                482,
                524,
                523,
                522,
                521,
                520,
                519,
                518,
                517,
                516,
                515,
                514,
                513,
                512,
                511,
                510,
                509,
                508,
                507,
                506,
                505,
                547,
                589,
                631,
                630
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 11,
            "Indices": [
                483,
                484,
                526,
                525
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 12,
            "Indices": [
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                575,
                574,
                573,
                572,
                571,
                570,
                569,
                568,
                567,
                566
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 19,
            "Y": 13,
            "Indices": [
                565,
                564,
                563,
                562,
                561,
                603,
                602,
                601,
                600,
                599,
                598,
                597
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 14,
            "Y": 13,
            "Indices": [
                560,
                559,
                558,
                557,
                556,
                555,
                554,
                596,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                646,
                647,
                648,
                606,
                607,
                608,
                650,
                649
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 13,
            "Y": 4,
            "Indices": [
                181,
                223,
                265,
                307,
                349,
                391,
                433,
                432,
                431,
                430,
                429,
                428,
                386,
                385,
                384,
                383,
                382,
                381,
                380,
                422,
                423,
                424,
                425,
                426,
                427
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 3,
            "Y": 14,
            "Indices": [
                591,
                633,
                632,
                590,
                548
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 4,
            "Y": 13,
            "Indices": [
                550,
                551,
                552,
                553,
                595,
                637,
                636,
                635,
                634,
                592,
                593,
                594
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 10,
            "Y": 2,
            "Indices": [
                94,
                93
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 16,
            "Y": 14,
            "Indices": [
                604,
                605
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 16,
            "Y": 8,
            "Indices": [
                352,
                310,
                268,
                226,
                227,
                228,
                229,
                230,
                231,
                273,
                315,
                314,
                313,
                271,
                272
            ],
            "BendCount": 5,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 17,
            "Y": 24,
            "Indices": [
                1025,
                1067,
                1109,
                1151,
                1193,
                1235,
                1277,
                1319,
                1361,
                1403,
                1445
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 23,
            "Y": 32,
            "Indices": [
                1367,
                1368
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 22,
            "Y": 7,
            "Indices": [
                316,
                317,
                318,
                319,
                320,
                278,
                277,
                276,
                275,
                274
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 6,
            "Indices": [
                279,
                280,
                238,
                237,
                236,
                235,
                234,
                233,
                232
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 27,
            "Y": 7,
            "Indices": [
                321,
                322,
                323,
                365,
                407,
                406,
                364,
                363,
                405,
                447,
                489,
                488,
                487,
                445,
                446,
                404,
                362,
                361,
                403
            ],
            "BendCount": 11,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 11,
            "Y": 20,
            "Indices": [
                851,
                893,
                935,
                977,
                978
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 12,
            "Y": 27,
            "Indices": [
                1146,
                1188,
                1187,
                1145,
                1103,
                1061
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 14,
            "Indices": [
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                620,
                662,
                661,
                660,
                659,
                658,
                657,
                656,
                655,
                654,
                653,
                652,
                651
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 27,
            "Y": 19,
            "Indices": [
                825,
                867,
                868,
                826,
                827,
                828,
                829,
                830
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 33,
            "Y": 15,
            "Indices": [
                663,
                664,
                622,
                621
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 19,
            "Indices": [
                823,
                865,
                866,
                908,
                909,
                910,
                911,
                912,
                913
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 26,
            "Y": 22,
            "Indices": [
                950,
                992,
                993
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 25,
            "Y": 21,
            "Indices": [
                907,
                949,
                991,
                990,
                989,
                1031,
                1030,
                988,
                987,
                1029
            ],
            "BendCount": 6,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 35,
            "Y": 19,
            "Indices": [
                833,
                834,
                835,
                836,
                837,
                879,
                878,
                877
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 38,
            "Y": 21,
            "Indices": [
                920,
                962
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 39,
            "Y": 14,
            "Indices": [
                627,
                669,
                670,
                671,
                629,
                628
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 8,
            "Indices": [
                368,
                410,
                452,
                494,
                536
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 20,
            "Indices": [
                872,
                914,
                956,
                955,
                954,
                953,
                952,
                951
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 24,
            "Y": 22,
            "Indices": [
                948,
                947,
                905,
                904
            ],
            "BendCount": 2,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 22,
            "Y": 22,
            "Indices": [
                946,
                945,
                903,
                861,
                862,
                863,
                864,
                906
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 31,
            "Y": 20,
            "Indices": [
                871,
                870,
                869
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 8,
            "Y": 20,
            "Indices": [
                848,
                847,
                846,
                845,
                844,
                843,
                842
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 6,
            "Y": 24,
            "Indices": [
                1014,
                1056
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 8,
            "Y": 23,
            "Indices": [
                974,
                1016,
                1058,
                1100,
                1099,
                1057,
                1015,
                973,
                931
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 24,
            "Y": 24,
            "Indices": [
                1032,
                1033,
                1034,
                1035,
                1036,
                994,
                995,
                996,
                997,
                998,
                999,
                1041,
                1083,
                1125,
                1167
            ],
            "BendCount": 3,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 29,
            "Y": 24,
            "Indices": [
                1037,
                1038,
                1039,
                1081,
                1080,
                1079,
                1078,
                1077,
                1119,
                1120,
                1162,
                1163,
                1164,
                1165,
                1123,
                1122,
                1121
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": -1,
            "X": 32,
            "Y": 24,
            "Indices": [
                1040,
                1082,
                1124,
                1166,
                1208,
                1207,
                1206
            ],
            "BendCount": 1,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 27,
            "Y": 27,
            "Indices": [
                1161,
                1160,
                1159,
                1158,
                1157,
                1156,
                1155,
                1197,
                1239,
                1281,
                1323,
                1324,
                1325,
                1326,
                1327,
                1328,
                1329,
                1330,
                1331,
                1289,
                1247,
                1205,
                1204,
                1203,
                1202,
                1201,
                1200,
                1199,
                1198,
                1240,
                1282,
                1283,
                1284,
                1285,
                1286,
                1287,
                1288,
                1246,
                1245,
                1244,
                1243,
                1242,
                1241
            ],
            "BendCount": 8,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 30,
            "Y": 29,
            "Indices": [
                1248,
                1249
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 31,
            "Y": 10,
            "Indices": [
                451,
                409,
                367
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": -1,
            "Dy": 0,
            "X": 21,
            "Y": 25,
            "Indices": [
                1071,
                1072,
                1073,
                1074,
                1075,
                1076,
                1118,
                1117,
                1116,
                1115,
                1114,
                1113
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 21,
            "Y": 10,
            "Indices": [
                441,
                399,
                357,
                356,
                398,
                440,
                439,
                397,
                355
            ],
            "BendCount": 4,
            "ColorIdx": 0
        },
        {
            "Dx": 0,
            "Dy": 1,
            "X": 24,
            "Y": 11,
            "Indices": [
                486,
                444
            ],
            "BendCount": 0,
            "ColorIdx": 0
        },
        {
            "Dx": 1,
            "Dy": 0,
            "X": 23,
            "Y": 10,
            "Indices": [
                443,
                442,
                400,
                358,
                359,
                360,
                402,
                401
            ],
            "BendCount": 4,
            "ColorIdx": 0
        }
    ],
    "Colors": []
}